(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{86, 10, 16}, {86, 9, 16}, {85, 12, 16}, {85, 11, 16}, {84, 11, 15}, {84, 
  10, 15}, {87, 10, 17}, {83, 12, 15}, {86, 8, 16}, {86, 11, 16}, {86, 12, 
  17}, {84, 13, 16}, {87, 11, 17}, {87, 9, 17}, {84, 9, 15}, {82, 13, 15}, 
  {82, 11, 14}, {87, 8, 17}, {80, 15, 15}, {86, 11, 17}, {85, 13, 17}, {82, 
  9, 14}, {82, 10, 14}, {83, 13, 15}, {85, 9, 15}, {84, 8, 15}, {83, 14, 16}, 
  {84, 7, 15}, {87, 11, 18}, {85, 10, 15}}}
