(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{27, 15, 5}, {26, 16, 5}, {24, 17, 4}, {25, 17, 5}, {25, 15, 4}, {25, 18, 
  5}, {28, 16, 6}, {23, 18, 4}, {27, 17, 6}, {26, 17, 5}}, 
 {{40, 10, 10}, {38, 10, 9}, {37, 11, 9}, {39, 11, 10}, {38, 9, 9}, {37, 12, 
  9}, {40, 11, 10}, {36, 10, 8}, {38, 11, 9}, {41, 11, 11}}, 
 {{48, 6, 15}, {46, 4, 14}, {48, 5, 15}, {46, 5, 14}, {47, 6, 14}, {48, 7, 
  15}, {49, 5, 16}, {48, 4, 15}, {47, 7, 14}, {49, 6, 16}}, 
 {{50, 7, 17}, {48, 6, 16}, {50, 8, 17}, {49, 6, 17}, {49, 7, 16}, {47, 7, 
  15}, {49, 5, 17}, {48, 7, 16}, {49, 8, 16}, {47, 8, 15}}, 
 {{52, 9, 15}, {50, 9, 14}, {51, 10, 15}, {32, 18, 9}, {31, 19, 9}, {48, 9, 
  13}, {50, 10, 14}, {49, 11, 14}, {53, 10, 16}, {49, 10, 14}}, 
 {{45, 11, 11}, {48, 10, 12}, {46, 10, 11}, {43, 10, 10}, {43, 11, 10}, {44, 
  12, 11}, {46, 9, 11}, {47, 11, 12}, {50, 10, 13}, {42, 12, 10}}, 
 {{48, 12, 20}, {29, 7, 5}, {47, 12, 19}, {29, 8, 5}, {29, 9, 5}, {29, 6, 5}, 
  {49, 12, 21}, {28, 4, 5}, {26, 5, 4}, {27, 8, 4}, {29, 10, 5}}, 
 {{47, 13, 18}, {46, 14, 18}, {45, 13, 17}, {44, 14, 17}, {48, 14, 19}, {43, 
  14, 16}, {46, 19, 28}, {47, 16, 28}, {47, 15, 19}, {48, 16, 27}}}
