(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{23, 22, 7}, {48, 5, 23}, {50, 5, 19}, {22, 23, 7}, {23, 16, 5}, {24, 22, 
  8}, {23, 28, 12}, {24, 14, 5}, {29, 15, 5}, {49, 4, 18}, {45, 19, 22}, {24, 
  15, 5}, {24, 29, 17}, {40, 15, 14}, {48, 4, 22}, {28, 16, 5}, {42, 1, 15}, 
  {48, 6, 23}, {50, 5, 20}, {21, 30, 16}, {22, 24, 11}, {25, 16, 6}, {26, 14, 
  6}, {50, 5, 18}, {20, 25, 10}, {21, 24, 7}, {22, 14, 4}, {22, 15, 4}, {26, 
  27, 13}, {48, 4, 15}, {49, 5, 22}, {51, 15, 18}}, 
 {{35, 10, 10}, {34, 9, 9}, {35, 11, 10}, {37, 10, 11}, {33, 11, 9}, {32, 10, 
  8}, {36, 11, 11}, {37, 9, 11}, {32, 9, 8}, {33, 12, 9}, {37, 8, 11}, {34, 
  10, 9}, {35, 9, 10}, {38, 11, 12}, {31, 12, 8}, {32, 11, 8}, {33, 10, 9}, 
  {30, 11, 7}, {38, 10, 12}, {34, 8, 9}, {36, 9, 10}, {31, 13, 8}, {37, 12, 
  12}, {31, 7, 7}, {34, 12, 10}, {30, 10, 7}, {38, 9, 12}, {28, 12, 6}, {31, 
  6, 7}, {29, 13, 7}}, {{41, 3, 12}, {50, 14, 15}, {54, 13, 17}, {44, 2, 14}, 
  {38, 1, 12}, {42, 2, 13}, {47, 4, 14}, {55, 12, 17}, {27, 30, 19}, {31, 29, 
  20}, {45, 16, 14}, {46, 5, 13}, {48, 5, 14}, {48, 15, 15}, {49, 6, 14}, 
  {51, 6, 15}, {54, 8, 16}, {56, 12, 18}, {36, 1, 11}, {37, 24, 18}, {39, 3, 
  11}, {39, 23, 18}, {40, 2, 12}, {41, 5, 11}, {42, 6, 11}, {42, 20, 16}, 
  {43, 3, 13}, {43, 5, 12}, {44, 19, 16}, {45, 4, 13}, {46, 18, 16}, {48, 2, 
  16}, {48, 9, 13}, {48, 10, 13}, {49, 16, 16}, {49, 17, 17}, {50, 5, 15}, 
  {50, 11, 14}, {50, 15, 16}, {51, 13, 15}, {52, 11, 15}, {52, 15, 17}, {54, 
  10, 16}, {57, 11, 18}}, {{46, 7, 17}, {45, 7, 16}, {46, 6, 17}, {45, 6, 
  16}, {46, 8, 18}, {46, 8, 17}, {46, 9, 18}, {47, 7, 18}, {44, 7, 15}, {45, 
  8, 17}, {47, 8, 18}, {46, 7, 18}, {44, 6, 16}, {43, 6, 15}, {45, 5, 16}, 
  {47, 8, 19}, {45, 8, 16}, {44, 6, 15}, {43, 5, 15}, {46, 9, 19}, {43, 7, 
  14}, {46, 5, 17}, {46, 10, 19}, {44, 7, 16}, {44, 8, 15}, {45, 4, 16}, {47, 
  9, 19}, {45, 9, 17}, {47, 7, 19}, {45, 7, 17}}, 
 {{24, 18, 9}, {23, 19, 9}, {22, 19, 8}, {23, 18, 8}, {25, 17, 9}, {21, 20, 
  8}, {24, 17, 8}, {22, 20, 9}, {25, 18, 10}, {24, 19, 10}, {27, 17, 10}, 
  {25, 16, 8}, {26, 16, 9}, {28, 16, 10}, {20, 21, 8}, {21, 19, 7}, {20, 20, 
  7}, {22, 18, 7}, {26, 17, 10}, {27, 18, 12}, {19, 21, 7}, {26, 18, 11}, 
  {23, 17, 7}, {29, 16, 11}, {25, 19, 11}, {26, 15, 8}, {23, 20, 10}, {24, 
  16, 7}, {28, 17, 11}, {27, 15, 9}}, {{18, 26, 5}, {17, 28, 5}, {16, 29, 5}, 
  {16, 29, 6}, {19, 25, 6}, {16, 30, 5}, {17, 27, 5}, {19, 25, 5}, {18, 26, 
  4}, {19, 24, 4}, {20, 23, 5}, {16, 30, 6}, {17, 28, 6}, {18, 26, 6}, {19, 
  24, 5}, {48, 2, 24}, {20, 24, 6}, {17, 28, 4}, {18, 27, 6}, {48, 1, 24}, 
  {17, 29, 4}, {20, 22, 4}, {48, 2, 25}, {47, 1, 26}, {18, 25, 4}, {17, 27, 
  4}, {47, 2, 26}, {18, 27, 4}, {48, 3, 24}, {17, 30, 3}, {21, 21, 5}}, 
 {{29, 7, 5}, {29, 8, 5}, {29, 9, 5}, {29, 10, 5}, {26, 5, 4}, {29, 6, 5}, 
  {26, 6, 4}, {27, 9, 4}, {32, 9, 6}, {27, 8, 4}, {32, 8, 6}, {29, 11, 5}, 
  {32, 10, 6}, {28, 4, 5}, {27, 10, 4}, {27, 7, 4}, {26, 7, 4}, {31, 7, 6}, 
  {24, 9, 3}, {25, 3, 4}, {24, 7, 3}, {24, 8, 3}, {24, 10, 3}, {31, 6, 6}, 
  {26, 10, 4}, {31, 5, 6}, {28, 5, 5}, {32, 7, 6}, {34, 8, 7}, {26, 8, 4}}, 
 {{45, 20, 29}, {44, 25, 29}, {43, 29, 29}, {43, 28, 29}, {46, 13, 29}, {44, 
  24, 29}, {19, 4, 1}, {45, 19, 29}, {46, 16, 29}, {44, 23, 29}, {45, 21, 
  28}, {47, 16, 28}, {19, 5, 1}, {19, 7, 1}, {46, 14, 29}, {46, 19, 28}, {19, 
  8, 1}, {19, 9, 1}, {19, 10, 1}, {48, 17, 27}, {49, 17, 26}, {19, 3, 1}, 
  {19, 6, 1}, {18, 1, 1}, {19, 11, 1}, {43, 30, 29}, {45, 21, 29}, {46, 12, 
  29}, {47, 17, 28}, {44, 24, 28}}}
