(* Created with the Wolfram Language : www.wolfram.com *)
{{22.630399999999998, 10.444799999999999, 5.}, {22.630399999999998, 
 9.574399999999999, 5.}, {22.630399999999998, 10.444799999999999, 5.25}, 
 {22.630399999999998, 9.574399999999999, 5.25}, {22.630399999999998, 
 10.444799999999999, 5.5}, {22.630399999999998, 9.574399999999999, 5.5}, 
 {22.630399999999998, 10.444799999999999, 5.75}, {22.630399999999998, 
 9.574399999999999, 5.75}, {22.630399999999998, 10.444799999999999, 6.}, 
 {22.630399999999998, 9.574399999999999, 6.}, {22.630399999999998, 
 10.444799999999999, 6.25}, {22.630399999999998, 9.574399999999999, 6.25}, 
 {21.759999999999998, 11.315199999999999, 6.5}, {21.759999999999998, 
 10.444799999999999, 6.5}, {22.630399999999998, 10.444799999999999, 6.5}, 
 {22.630399999999998, 9.574399999999999, 6.5}, {23.500799999999998, 
 9.574399999999999, 6.5}, {20.889599999999998, 11.315199999999999, 6.75}, 
 {21.759999999999998, 11.315199999999999, 6.75}, {21.759999999999998, 
 10.444799999999999, 6.75}, {22.630399999999998, 10.444799999999999, 6.75}, 
 {22.630399999999998, 9.574399999999999, 6.75}, {20.019199999999998, 
 11.315199999999999, 7.}, {20.889599999999998, 11.315199999999999, 7.}, 
 {21.759999999999998, 10.444799999999999, 7.}, {22.630399999999998, 
 10.444799999999999, 7.}, {20.889599999999998, 9.574399999999999, 7.}, 
 {22.630399999999998, 9.574399999999999, 7.}, {23.500799999999998, 
 9.574399999999999, 7.}, {20.019199999999998, 11.315199999999999, 7.25}, 
 {20.889599999999998, 11.315199999999999, 7.25}, {21.759999999999998, 
 11.315199999999999, 7.25}, {21.759999999999998, 10.444799999999999, 7.25}, 
 {22.630399999999998, 10.444799999999999, 7.25}, {20.889599999999998, 
 9.574399999999999, 7.25}, {21.759999999999998, 9.574399999999999, 7.25}, 
 {22.630399999999998, 9.574399999999999, 7.25}, {23.500799999999998, 
 9.574399999999999, 7.25}, {17.407999999999998, 7.8336, 7.25}, 
 {18.278399999999998, 7.8336, 7.25}, {20.019199999999998, 11.315199999999999, 
 7.5}, {20.889599999999998, 11.315199999999999, 7.5}, {21.759999999999998, 
 10.444799999999999, 7.5}, {18.278399999999998, 7.8336, 7.5}, 
 {18.278399999999998, 6.9632, 7.5}, {19.148799999999998, 6.0927999999999995, 
 7.5}, {20.019199999999998, 6.0927999999999995, 7.5}, {19.148799999999998, 
 12.185599999999999, 7.75}, {20.019199999999998, 11.315199999999999, 7.75}, 
 {20.889599999999998, 11.315199999999999, 7.75}, {21.759999999999998, 
 11.315199999999999, 7.75}, {20.889599999999998, 10.444799999999999, 7.75}, 
 {21.759999999999998, 10.444799999999999, 7.75}, {22.630399999999998, 
 10.444799999999999, 7.75}, {21.759999999999998, 9.574399999999999, 7.75}, 
 {22.630399999999998, 9.574399999999999, 7.75}, {23.500799999999998, 
 9.574399999999999, 7.75}, {16.537599999999998, 7.8336, 7.75}, 
 {17.407999999999998, 7.8336, 7.75}, {18.278399999999998, 7.8336, 7.75}, 
 {18.278399999999998, 6.9632, 7.75}, {19.148799999999998, 6.0927999999999995, 
 7.75}, {20.019199999999998, 6.0927999999999995, 7.75}, {19.148799999999998, 
 12.185599999999999, 8.}, {20.019199999999998, 11.315199999999999, 8.}, 
 {20.889599999999998, 11.315199999999999, 8.}, {21.759999999999998, 
 11.315199999999999, 8.}, {20.019199999999998, 10.444799999999999, 8.}, 
 {20.889599999999998, 10.444799999999999, 8.}, {21.759999999999998, 
 10.444799999999999, 8.}, {20.889599999999998, 9.574399999999999, 8.}, 
 {21.759999999999998, 9.574399999999999, 8.}, {16.537599999999998, 7.8336, 
 8.}, {17.407999999999998, 7.8336, 8.}, {18.278399999999998, 7.8336, 8.}, 
 {17.407999999999998, 6.9632, 8.}, {18.278399999999998, 6.9632, 8.}, 
 {19.148799999999998, 6.0927999999999995, 8.}, {20.019199999999998, 
 6.0927999999999995, 8.}, {19.148799999999998, 12.185599999999999, 8.25}, 
 {19.148799999999998, 11.315199999999999, 8.25}, {20.019199999999998, 
 11.315199999999999, 8.25}, {20.889599999999998, 11.315199999999999, 8.25}, 
 {20.019199999999998, 10.444799999999999, 8.25}, {20.889599999999998, 
 10.444799999999999, 8.25}, {21.759999999999998, 10.444799999999999, 8.25}, 
 {24.371199999999998, 10.444799999999999, 8.25}, {21.759999999999998, 
 9.574399999999999, 8.25}, {22.630399999999998, 9.574399999999999, 8.25}, 
 {23.500799999999998, 9.574399999999999, 8.25}, {16.537599999999998, 7.8336, 
 8.25}, {18.278399999999998, 7.8336, 8.25}, {17.407999999999998, 6.9632, 
 8.25}, {18.278399999999998, 6.9632, 8.25}, {19.148799999999998, 
 6.0927999999999995, 8.25}, {19.148799999999998, 12.185599999999999, 8.5}, 
 {19.148799999999998, 11.315199999999999, 8.5}, {20.889599999999998, 
 11.315199999999999, 8.5}, {20.019199999999998, 10.444799999999999, 8.5}, 
 {20.889599999999998, 10.444799999999999, 8.5}, {21.759999999999998, 
 10.444799999999999, 8.5}, {24.371199999999998, 10.444799999999999, 8.5}, 
 {21.759999999999998, 9.574399999999999, 8.5}, {22.630399999999998, 
 9.574399999999999, 8.5}, {17.407999999999998, 6.9632, 8.5}, 
 {18.278399999999998, 6.9632, 8.5}, {19.148799999999998, 6.9632, 8.5}, 
 {17.407999999999998, 6.0927999999999995, 8.5}, {19.148799999999998, 
 6.0927999999999995, 8.5}, {19.148799999999998, 5.2223999999999995, 8.5}, 
 {19.148799999999998, 12.185599999999999, 8.75}, {20.019199999999998, 
 11.315199999999999, 8.75}, {20.889599999999998, 11.315199999999999, 8.75}, 
 {21.759999999999998, 11.315199999999999, 8.75}, {20.019199999999998, 
 10.444799999999999, 8.75}, {20.889599999999998, 10.444799999999999, 8.75}, 
 {23.500799999999998, 9.574399999999999, 8.75}, {17.407999999999998, 6.9632, 
 8.75}, {18.278399999999998, 6.9632, 8.75}, {19.148799999999998, 6.9632, 
 8.75}, {17.407999999999998, 6.0927999999999995, 8.75}, {19.148799999999998, 
 6.0927999999999995, 8.75}, {20.889599999999998, 13.056, 9.}, 
 {19.148799999999998, 12.185599999999999, 9.}, {19.148799999999998, 
 11.315199999999999, 9.}, {20.019199999999998, 11.315199999999999, 9.}, 
 {20.889599999999998, 11.315199999999999, 9.}, {21.759999999999998, 
 11.315199999999999, 9.}, {20.889599999999998, 10.444799999999999, 9.}, 
 {18.278399999999998, 6.9632, 9.}, {19.148799999999998, 6.9632, 9.}, 
 {17.407999999999998, 6.0927999999999995, 9.}, {18.278399999999998, 
 6.0927999999999995, 9.}, {19.148799999999998, 6.0927999999999995, 9.}, 
 {20.889599999999998, 13.056, 9.25}, {20.019199999999998, 12.185599999999999, 
 9.25}, {20.889599999999998, 12.185599999999999, 9.25}, {19.148799999999998, 
 11.315199999999999, 9.25}, {20.019199999999998, 11.315199999999999, 9.25}, 
 {20.889599999999998, 11.315199999999999, 9.25}, {18.278399999999998, 6.9632, 
 9.25}, {19.148799999999998, 6.9632, 9.25}, {17.407999999999998, 
 6.0927999999999995, 9.25}, {19.148799999999998, 6.0927999999999995, 9.25}, 
 {19.148799999999998, 12.185599999999999, 9.5}, {20.889599999999998, 
 12.185599999999999, 9.5}, {18.278399999999998, 11.315199999999999, 9.5}, 
 {20.019199999999998, 11.315199999999999, 9.5}, {20.889599999999998, 
 11.315199999999999, 9.5}, {18.278399999999998, 9.574399999999999, 9.5}, 
 {16.537599999999998, 8.703999999999999, 9.5}, {18.278399999999998, 6.9632, 
 9.5}, {19.148799999999998, 6.0927999999999995, 9.5}, {20.019199999999998, 
 12.185599999999999, 9.75}, {20.889599999999998, 12.185599999999999, 9.75}, 
 {19.148799999999998, 11.315199999999999, 9.75}, {20.019199999999998, 
 11.315199999999999, 9.75}, {20.889599999999998, 11.315199999999999, 9.75}, 
 {18.278399999999998, 9.574399999999999, 9.75}, {16.537599999999998, 
 8.703999999999999, 9.75}, {18.278399999999998, 6.9632, 9.75}, 
 {19.148799999999998, 6.0927999999999995, 9.75}, {19.148799999999998, 
 12.185599999999999, 10.}, {20.019199999999998, 12.185599999999999, 10.}, 
 {18.278399999999998, 11.315199999999999, 10.}, {19.148799999999998, 
 11.315199999999999, 10.}, {20.019199999999998, 11.315199999999999, 10.}, 
 {20.889599999999998, 11.315199999999999, 10.}, {18.278399999999998, 
 9.574399999999999, 10.}, {16.537599999999998, 8.703999999999999, 10.}, 
 {18.278399999999998, 6.9632, 10.}, {18.278399999999998, 6.0927999999999995, 
 10.}, {19.148799999999998, 6.0927999999999995, 10.}, {20.019199999999998, 
 12.185599999999999, 10.25}, {18.278399999999998, 11.315199999999999, 10.25}, 
 {20.019199999999998, 11.315199999999999, 10.25}, {20.889599999999998, 
 11.315199999999999, 10.25}, {18.278399999999998, 9.574399999999999, 10.25}, 
 {16.537599999999998, 8.703999999999999, 10.25}, {18.278399999999998, 6.9632, 
 10.25}, {18.278399999999998, 6.0927999999999995, 10.25}, 
 {18.278399999999998, 12.185599999999999, 10.5}, {20.019199999999998, 
 12.185599999999999, 10.5}, {18.278399999999998, 11.315199999999999, 10.5}, 
 {19.148799999999998, 11.315199999999999, 10.5}, {20.019199999999998, 
 11.315199999999999, 10.5}, {20.889599999999998, 11.315199999999999, 10.5}, 
 {18.278399999999998, 9.574399999999999, 10.5}, {17.407999999999998, 7.8336, 
 10.5}, {16.537599999999998, 6.9632, 10.5}, {18.278399999999998, 6.9632, 
 10.5}, {17.407999999999998, 12.185599999999999, 10.75}, {20.019199999999998, 
 12.185599999999999, 10.75}, {18.278399999999998, 11.315199999999999, 10.75}, 
 {20.019199999999998, 11.315199999999999, 10.75}, {18.278399999999998, 
 9.574399999999999, 10.75}, {18.278399999999998, 8.703999999999999, 10.75}, 
 {16.537599999999998, 6.9632, 10.75}, {18.278399999999998, 6.9632, 10.75}, 
 {18.278399999999998, 6.0927999999999995, 10.75}, {17.407999999999998, 
 12.185599999999999, 11.}, {20.019199999999998, 12.185599999999999, 11.}, 
 {18.278399999999998, 11.315199999999999, 11.}, {20.019199999999998, 
 11.315199999999999, 11.}, {20.889599999999998, 11.315199999999999, 11.}, 
 {18.278399999999998, 9.574399999999999, 11.}, {18.278399999999998, 
 8.703999999999999, 11.}, {19.148799999999998, 8.703999999999999, 11.}, 
 {17.407999999999998, 7.8336, 11.}, {16.537599999999998, 6.9632, 11.}, 
 {18.278399999999998, 6.9632, 11.}, {18.278399999999998, 6.0927999999999995, 
 11.}, {20.019199999999998, 13.056, 11.25}, {17.407999999999998, 
 12.185599999999999, 11.25}, {18.278399999999998, 12.185599999999999, 11.25}, 
 {19.148799999999998, 12.185599999999999, 11.25}, {20.019199999999998, 
 12.185599999999999, 11.25}, {18.278399999999998, 11.315199999999999, 11.25}, 
 {20.019199999999998, 11.315199999999999, 11.25}, {18.278399999999998, 
 8.703999999999999, 11.25}, {19.148799999999998, 8.703999999999999, 11.25}, 
 {16.537599999999998, 6.9632, 11.25}, {19.148799999999998, 13.9264, 11.5}, 
 {19.148799999999998, 13.056, 11.5}, {20.019199999999998, 13.056, 11.5}, 
 {16.537599999999998, 12.185599999999999, 11.5}, {17.407999999999998, 
 12.185599999999999, 11.5}, {18.278399999999998, 12.185599999999999, 11.5}, 
 {19.148799999999998, 12.185599999999999, 11.5}, {20.019199999999998, 
 12.185599999999999, 11.5}, {18.278399999999998, 11.315199999999999, 11.5}, 
 {20.019199999999998, 11.315199999999999, 11.5}, {18.278399999999998, 
 8.703999999999999, 11.5}, {19.148799999999998, 8.703999999999999, 11.5}, 
 {19.148799999999998, 13.056, 11.75}, {20.019199999999998, 13.056, 11.75}, 
 {16.537599999999998, 12.185599999999999, 11.75}, {17.407999999999998, 
 12.185599999999999, 11.75}, {19.148799999999998, 12.185599999999999, 11.75}, 
 {20.019199999999998, 12.185599999999999, 11.75}, {20.019199999999998, 
 11.315199999999999, 11.75}, {18.278399999999998, 8.703999999999999, 11.75}, 
 {19.148799999999998, 8.703999999999999, 11.75}, {19.148799999999998, 
 13.9264, 12.}, {19.148799999999998, 13.056, 12.}, {16.537599999999998, 
 12.185599999999999, 12.}, {17.407999999999998, 12.185599999999999, 12.}, 
 {19.148799999999998, 12.185599999999999, 12.}, {20.019199999999998, 
 12.185599999999999, 12.}, {18.278399999999998, 11.315199999999999, 12.}, 
 {18.278399999999998, 8.703999999999999, 12.}, {19.148799999999998, 
 8.703999999999999, 12.}, {19.148799999999998, 13.9264, 12.25}, 
 {19.148799999999998, 13.056, 12.25}, {20.019199999999998, 13.056, 12.25}, 
 {16.537599999999998, 12.185599999999999, 12.25}, {20.019199999999998, 
 12.185599999999999, 12.25}, {18.278399999999998, 11.315199999999999, 12.25}, 
 {19.148799999999998, 13.9264, 12.5}, {15.6672, 12.185599999999999, 12.5}, 
 {16.537599999999998, 12.185599999999999, 12.5}, {17.407999999999998, 
 12.185599999999999, 12.5}, {16.537599999999998, 12.185599999999999, 12.75}, 
 {17.407999999999998, 12.185599999999999, 12.75}, {16.537599999999998, 
 12.185599999999999, 13.}, {17.407999999999998, 12.185599999999999, 13.}, 
 {26.9824, 5.2223999999999995, 13.}, {16.537599999999998, 12.185599999999999, 
 13.25}, {17.407999999999998, 12.185599999999999, 13.25}, 
 {17.407999999999998, 11.315199999999999, 13.25}, {26.112, 
 5.2223999999999995, 13.25}, {26.9824, 5.2223999999999995, 13.25}, 
 {36.556799999999996, 2.6111999999999997, 13.25}, {16.537599999999998, 
 12.185599999999999, 13.5}, {17.407999999999998, 12.185599999999999, 13.5}, 
 {26.9824, 6.9632, 13.5}, {26.112, 5.2223999999999995, 13.5}, {26.9824, 
 5.2223999999999995, 13.5}, {36.556799999999996, 2.6111999999999997, 13.5}, 
 {37.4272, 2.6111999999999997, 13.5}, {16.537599999999998, 
 12.185599999999999, 13.75}, {17.407999999999998, 10.444799999999999, 13.75}, 
 {27.8528, 9.574399999999999, 13.75}, {26.112, 7.8336, 13.75}, {26.112, 
 6.9632, 13.75}, {26.9824, 6.9632, 13.75}, {26.112, 5.2223999999999995, 
 13.75}, {26.9824, 5.2223999999999995, 13.75}, {37.4272, 2.6111999999999997, 
 13.75}, {21.759999999999998, 1.7408, 13.75}, {16.537599999999998, 
 12.185599999999999, 14.}, {26.112, 12.185599999999999, 14.}, 
 {17.407999999999998, 11.315199999999999, 14.}, {26.9824, 11.315199999999999, 
 14.}, {26.112, 7.8336, 14.}, {26.112, 6.9632, 14.}, {26.112, 
 5.2223999999999995, 14.}, {26.9824, 5.2223999999999995, 14.}, 
 {18.278399999999998, 3.4816, 14.}, {37.4272, 2.6111999999999997, 14.}, 
 {22.630399999999998, 1.7408, 14.}, {37.4272, 1.7408, 14.}, 
 {22.630399999999998, 0.8704, 14.}, {23.500799999999998, 12.185599999999999, 
 14.25}, {26.112, 12.185599999999999, 14.25}, {17.407999999999998, 
 11.315199999999999, 14.25}, {26.9824, 11.315199999999999, 14.25}, 
 {17.407999999999998, 10.444799999999999, 14.25}, {26.9824, 
 9.574399999999999, 14.25}, {27.8528, 9.574399999999999, 14.25}, {27.8528, 
 8.703999999999999, 14.25}, {18.278399999999998, 7.8336, 14.25}, {26.112, 
 7.8336, 14.25}, {26.9824, 7.8336, 14.25}, {26.112, 6.9632, 14.25}, {26.112, 
 5.2223999999999995, 14.25}, {26.9824, 5.2223999999999995, 14.25}, 
 {18.278399999999998, 3.4816, 14.25}, {20.889599999999998, 
 2.6111999999999997, 14.25}, {22.630399999999998, 2.6111999999999997, 14.25}, 
 {37.4272, 2.6111999999999997, 14.25}, {20.019199999999998, 1.7408, 14.25}, 
 {20.889599999999998, 1.7408, 14.25}, {21.759999999999998, 1.7408, 14.25}, 
 {22.630399999999998, 1.7408, 14.25}, {37.4272, 1.7408, 14.25}, 
 {22.630399999999998, 0.8704, 14.25}, {26.112, 12.185599999999999, 14.5}, 
 {17.407999999999998, 11.315199999999999, 14.5}, {26.9824, 
 11.315199999999999, 14.5}, {17.407999999999998, 10.444799999999999, 14.5}, 
 {27.8528, 9.574399999999999, 14.5}, {26.9824, 8.703999999999999, 14.5}, 
 {18.278399999999998, 7.8336, 14.5}, {26.112, 7.8336, 14.5}, {26.9824, 
 7.8336, 14.5}, {26.112, 6.9632, 14.5}, {24.371199999999998, 
 5.2223999999999995, 14.5}, {26.112, 5.2223999999999995, 14.5}, {26.9824, 
 5.2223999999999995, 14.5}, {18.278399999999998, 3.4816, 14.5}, 
 {20.889599999999998, 3.4816, 14.5}, {20.889599999999998, 2.6111999999999997, 
 14.5}, {21.759999999999998, 2.6111999999999997, 14.5}, {22.630399999999998, 
 2.6111999999999997, 14.5}, {20.889599999999998, 1.7408, 14.5}, 
 {22.630399999999998, 1.7408, 14.5}, {37.4272, 1.7408, 14.5}, 
 {22.630399999999998, 0.8704, 14.5}, {23.500799999999998, 12.185599999999999, 
 14.75}, {26.112, 12.185599999999999, 14.75}, {17.407999999999998, 
 11.315199999999999, 14.75}, {27.8528, 9.574399999999999, 14.75}, {26.9824, 
 8.703999999999999, 14.75}, {18.278399999999998, 7.8336, 14.75}, {26.112, 
 7.8336, 14.75}, {26.9824, 7.8336, 14.75}, {26.112, 6.9632, 14.75}, {26.112, 
 5.2223999999999995, 14.75}, {26.9824, 5.2223999999999995, 14.75}, 
 {19.148799999999998, 4.351999999999999, 14.75}, {18.278399999999998, 3.4816, 
 14.75}, {20.889599999999998, 3.4816, 14.75}, {20.889599999999998, 
 2.6111999999999997, 14.75}, {22.630399999999998, 2.6111999999999997, 14.75}, 
 {20.019199999999998, 1.7408, 14.75}, {20.889599999999998, 1.7408, 14.75}, 
 {37.4272, 1.7408, 14.75}, {23.500799999999998, 12.185599999999999, 15.}, 
 {25.2416, 12.185599999999999, 15.}, {26.112, 12.185599999999999, 15.}, 
 {25.2416, 11.315199999999999, 15.}, {26.9824, 11.315199999999999, 15.}, 
 {17.407999999999998, 10.444799999999999, 15.}, {15.6672, 9.574399999999999, 
 15.}, {26.9824, 9.574399999999999, 15.}, {18.278399999999998, 7.8336, 15.}, 
 {26.112, 7.8336, 15.}, {26.9824, 7.8336, 15.}, {26.112, 6.9632, 15.}, 
 {26.112, 6.0927999999999995, 15.}, {25.2416, 5.2223999999999995, 15.}, 
 {26.112, 5.2223999999999995, 15.}, {19.148799999999998, 4.351999999999999, 
 15.}, {20.889599999999998, 3.4816, 15.}, {19.148799999999998, 
 2.6111999999999997, 15.}, {22.630399999999998, 2.6111999999999997, 15.}, 
 {20.889599999999998, 1.7408, 15.}, {22.630399999999998, 1.7408, 15.}, 
 {20.019199999999998, 15.6672, 15.25}, {19.148799999999998, 13.9264, 15.25}, 
 {23.500799999999998, 12.185599999999999, 15.25}, {25.2416, 
 12.185599999999999, 15.25}, {26.112, 12.185599999999999, 15.25}, {25.2416, 
 11.315199999999999, 15.25}, {16.537599999999998, 10.444799999999999, 15.25}, 
 {17.407999999999998, 10.444799999999999, 15.25}, {26.112, 
 10.444799999999999, 15.25}, {15.6672, 9.574399999999999, 15.25}, {26.9824, 
 9.574399999999999, 15.25}, {15.6672, 8.703999999999999, 15.25}, {26.9824, 
 8.703999999999999, 15.25}, {26.112, 7.8336, 15.25}, {26.9824, 7.8336, 
 15.25}, {23.500799999999998, 6.0927999999999995, 15.25}, {26.112, 
 6.0927999999999995, 15.25}, {25.2416, 5.2223999999999995, 15.25}, 
 {19.148799999999998, 4.351999999999999, 15.25}, {23.500799999999998, 
 4.351999999999999, 15.25}, {26.112, 4.351999999999999, 15.25}, 
 {18.278399999999998, 3.4816, 15.25}, {21.759999999999998, 
 2.6111999999999997, 15.25}, {22.630399999999998, 2.6111999999999997, 15.25}, 
 {23.500799999999998, 2.6111999999999997, 15.25}, {25.2416, 
 2.6111999999999997, 15.25}, {20.019199999999998, 1.7408, 15.25}, 
 {20.889599999999998, 1.7408, 15.25}, {22.630399999999998, 1.7408, 15.25}, 
 {20.019199999999998, 15.6672, 15.5}, {20.019199999999998, 14.7968, 15.5}, 
 {19.148799999999998, 13.9264, 15.5}, {20.019199999999998, 13.9264, 15.5}, 
 {16.537599999999998, 13.056, 15.5}, {23.500799999999998, 12.185599999999999, 
 15.5}, {24.371199999999998, 12.185599999999999, 15.5}, {25.2416, 
 12.185599999999999, 15.5}, {26.112, 12.185599999999999, 15.5}, 
 {22.630399999999998, 11.315199999999999, 15.5}, {23.500799999999998, 
 11.315199999999999, 15.5}, {25.2416, 11.315199999999999, 15.5}, {26.112, 
 11.315199999999999, 15.5}, {16.537599999999998, 10.444799999999999, 15.5}, 
 {17.407999999999998, 10.444799999999999, 15.5}, {26.9824, 
 10.444799999999999, 15.5}, {14.7968, 9.574399999999999, 15.5}, 
 {23.500799999999998, 9.574399999999999, 15.5}, {26.9824, 9.574399999999999, 
 15.5}, {15.6672, 8.703999999999999, 15.5}, {26.9824, 8.703999999999999, 
 15.5}, {18.278399999999998, 7.8336, 15.5}, {26.112, 7.8336, 15.5}, {26.9824, 
 7.8336, 15.5}, {16.537599999999998, 6.9632, 15.5}, {26.112, 6.9632, 15.5}, 
 {23.500799999999998, 6.0927999999999995, 15.5}, {24.371199999999998, 
 6.0927999999999995, 15.5}, {26.112, 6.0927999999999995, 15.5}, 
 {16.537599999999998, 5.2223999999999995, 15.5}, {22.630399999999998, 
 5.2223999999999995, 15.5}, {24.371199999999998, 5.2223999999999995, 15.5}, 
 {25.2416, 5.2223999999999995, 15.5}, {26.112, 5.2223999999999995, 15.5}, 
 {19.148799999999998, 4.351999999999999, 15.5}, {23.500799999999998, 
 4.351999999999999, 15.5}, {26.112, 4.351999999999999, 15.5}, 
 {18.278399999999998, 3.4816, 15.5}, {19.148799999999998, 3.4816, 15.5}, 
 {19.148799999999998, 2.6111999999999997, 15.5}, {21.759999999999998, 
 2.6111999999999997, 15.5}, {22.630399999999998, 2.6111999999999997, 15.5}, 
 {23.500799999999998, 2.6111999999999997, 15.5}, {25.2416, 
 2.6111999999999997, 15.5}, {20.019199999999998, 1.7408, 15.5}, 
 {20.889599999999998, 1.7408, 15.5}, {22.630399999999998, 1.7408, 15.5}, 
 {20.889599999999998, 0.8704, 15.5}, {37.4272, 0.8704, 15.5}, 
 {19.148799999999998, 13.9264, 15.75}, {23.500799999999998, 13.9264, 15.75}, 
 {26.9824, 13.9264, 15.75}, {17.407999999999998, 13.056, 15.75}, 
 {23.500799999999998, 12.185599999999999, 15.75}, {24.371199999999998, 
 12.185599999999999, 15.75}, {26.112, 12.185599999999999, 15.75}, {25.2416, 
 11.315199999999999, 15.75}, {26.112, 11.315199999999999, 15.75}, 
 {16.537599999999998, 10.444799999999999, 15.75}, {17.407999999999998, 
 10.444799999999999, 15.75}, {26.9824, 10.444799999999999, 15.75}, {14.7968, 
 9.574399999999999, 15.75}, {23.500799999999998, 9.574399999999999, 15.75}, 
 {26.9824, 9.574399999999999, 15.75}, {15.6672, 8.703999999999999, 15.75}, 
 {26.9824, 8.703999999999999, 15.75}, {18.278399999999998, 7.8336, 15.75}, 
 {26.112, 7.8336, 15.75}, {26.9824, 7.8336, 15.75}, {26.112, 
 6.0927999999999995, 15.75}, {16.537599999999998, 5.2223999999999995, 15.75}, 
 {25.2416, 5.2223999999999995, 15.75}, {19.148799999999998, 
 4.351999999999999, 15.75}, {23.500799999999998, 4.351999999999999, 15.75}, 
 {26.112, 4.351999999999999, 15.75}, {18.278399999999998, 3.4816, 15.75}, 
 {21.759999999999998, 3.4816, 15.75}, {24.371199999999998, 3.4816, 15.75}, 
 {18.278399999999998, 2.6111999999999997, 15.75}, {22.630399999999998, 
 2.6111999999999997, 15.75}, {23.500799999999998, 2.6111999999999997, 15.75}, 
 {25.2416, 2.6111999999999997, 15.75}, {20.889599999999998, 1.7408, 15.75}, 
 {20.889599999999998, 0.8704, 15.75}, {23.500799999999998, 15.6672, 16.}, 
 {23.500799999999998, 14.7968, 16.}, {24.371199999999998, 14.7968, 16.}, 
 {19.148799999999998, 13.9264, 16.}, {20.019199999999998, 13.9264, 16.}, 
 {23.500799999999998, 13.9264, 16.}, {16.537599999999998, 13.056, 16.}, 
 {20.019199999999998, 13.056, 16.}, {24.371199999999998, 13.056, 16.}, 
 {16.537599999999998, 12.185599999999999, 16.}, {21.759999999999998, 
 12.185599999999999, 16.}, {23.500799999999998, 12.185599999999999, 16.}, 
 {24.371199999999998, 12.185599999999999, 16.}, {25.2416, 12.185599999999999, 
 16.}, {26.112, 12.185599999999999, 16.}, {26.9824, 12.185599999999999, 16.}, 
 {22.630399999999998, 11.315199999999999, 16.}, {25.2416, 11.315199999999999, 
 16.}, {26.112, 11.315199999999999, 16.}, {16.537599999999998, 
 10.444799999999999, 16.}, {17.407999999999998, 10.444799999999999, 16.}, 
 {26.9824, 10.444799999999999, 16.}, {14.7968, 9.574399999999999, 16.}, 
 {15.6672, 9.574399999999999, 16.}, {25.2416, 9.574399999999999, 16.}, 
 {15.6672, 8.703999999999999, 16.}, {26.9824, 8.703999999999999, 16.}, 
 {18.278399999999998, 7.8336, 16.}, {26.9824, 7.8336, 16.}, {15.6672, 6.9632, 
 16.}, {18.278399999999998, 6.9632, 16.}, {23.500799999999998, 
 6.0927999999999995, 16.}, {26.112, 6.0927999999999995, 16.}, 
 {20.889599999999998, 5.2223999999999995, 16.}, {24.371199999999998, 
 5.2223999999999995, 16.}, {25.2416, 5.2223999999999995, 16.}, 
 {16.537599999999998, 4.351999999999999, 16.}, {19.148799999999998, 
 4.351999999999999, 16.}, {26.112, 4.351999999999999, 16.}, 
 {18.278399999999998, 3.4816, 16.}, {19.148799999999998, 3.4816, 16.}, 
 {20.019199999999998, 3.4816, 16.}, {24.371199999999998, 3.4816, 16.}, 
 {19.148799999999998, 2.6111999999999997, 16.}, {21.759999999999998, 
 2.6111999999999997, 16.}, {22.630399999999998, 2.6111999999999997, 16.}, 
 {23.500799999999998, 2.6111999999999997, 16.}, {25.2416, 2.6111999999999997, 
 16.}, {20.889599999999998, 0.8704, 16.}, {20.889599999999998, 14.7968, 
 16.25}, {23.500799999999998, 14.7968, 16.25}, {19.148799999999998, 13.9264, 
 16.25}, {20.019199999999998, 13.9264, 16.25}, {23.500799999999998, 13.9264, 
 16.25}, {16.537599999999998, 13.056, 16.25}, {17.407999999999998, 13.056, 
 16.25}, {20.019199999999998, 13.056, 16.25}, {23.500799999999998, 13.056, 
 16.25}, {24.371199999999998, 13.056, 16.25}, {15.6672, 12.185599999999999, 
 16.25}, {21.759999999999998, 12.185599999999999, 16.25}, 
 {23.500799999999998, 12.185599999999999, 16.25}, {24.371199999999998, 
 12.185599999999999, 16.25}, {26.112, 12.185599999999999, 16.25}, 
 {22.630399999999998, 11.315199999999999, 16.25}, {23.500799999999998, 
 11.315199999999999, 16.25}, {25.2416, 11.315199999999999, 16.25}, {26.112, 
 11.315199999999999, 16.25}, {16.537599999999998, 10.444799999999999, 16.25}, 
 {17.407999999999998, 10.444799999999999, 16.25}, {24.371199999999998, 
 10.444799999999999, 16.25}, {26.9824, 10.444799999999999, 16.25}, {26.9824, 
 9.574399999999999, 16.25}, {17.407999999999998, 8.703999999999999, 16.25}, 
 {26.9824, 8.703999999999999, 16.25}, {18.278399999999998, 7.8336, 16.25}, 
 {19.148799999999998, 7.8336, 16.25}, {26.9824, 7.8336, 16.25}, 
 {23.500799999999998, 6.0927999999999995, 16.25}, {26.112, 
 6.0927999999999995, 16.25}, {18.278399999999998, 5.2223999999999995, 16.25}, 
 {20.889599999999998, 5.2223999999999995, 16.25}, {24.371199999999998, 
 5.2223999999999995, 16.25}, {25.2416, 5.2223999999999995, 16.25}, 
 {16.537599999999998, 4.351999999999999, 16.25}, {19.148799999999998, 
 4.351999999999999, 16.25}, {22.630399999999998, 4.351999999999999, 16.25}, 
 {25.2416, 4.351999999999999, 16.25}, {26.112, 4.351999999999999, 16.25}, 
 {21.759999999999998, 3.4816, 16.25}, {22.630399999999998, 3.4816, 16.25}, 
 {26.9824, 3.4816, 16.25}, {20.019199999999998, 2.6111999999999997, 16.25}, 
 {21.759999999999998, 2.6111999999999997, 16.25}, {22.630399999999998, 
 2.6111999999999997, 16.25}, {23.500799999999998, 2.6111999999999997, 16.25}, 
 {20.889599999999998, 1.7408, 16.25}, {21.759999999999998, 1.7408, 16.25}, 
 {20.889599999999998, 0.8704, 16.25}, {23.500799999999998, 15.6672, 16.5}, 
 {20.889599999999998, 14.7968, 16.5}, {19.148799999999998, 13.9264, 16.5}, 
 {20.889599999999998, 13.9264, 16.5}, {22.630399999999998, 13.9264, 16.5}, 
 {23.500799999999998, 13.9264, 16.5}, {17.407999999999998, 13.056, 16.5}, 
 {18.278399999999998, 13.056, 16.5}, {20.019199999999998, 13.056, 16.5}, 
 {25.2416, 13.056, 16.5}, {15.6672, 12.185599999999999, 16.5}, 
 {23.500799999999998, 12.185599999999999, 16.5}, {24.371199999999998, 
 12.185599999999999, 16.5}, {25.2416, 12.185599999999999, 16.5}, 
 {17.407999999999998, 11.315199999999999, 16.5}, {22.630399999999998, 
 11.315199999999999, 16.5}, {25.2416, 11.315199999999999, 16.5}, {26.112, 
 11.315199999999999, 16.5}, {16.537599999999998, 10.444799999999999, 16.5}, 
 {17.407999999999998, 10.444799999999999, 16.5}, {24.371199999999998, 
 10.444799999999999, 16.5}, {26.9824, 10.444799999999999, 16.5}, {25.2416, 
 9.574399999999999, 16.5}, {26.9824, 9.574399999999999, 16.5}, 
 {21.759999999999998, 8.703999999999999, 16.5}, {18.278399999999998, 7.8336, 
 16.5}, {26.9824, 7.8336, 16.5}, {23.500799999999998, 6.0927999999999995, 
 16.5}, {26.112, 6.0927999999999995, 16.5}, {27.8528, 6.0927999999999995, 
 16.5}, {24.371199999999998, 5.2223999999999995, 16.5}, {25.2416, 
 5.2223999999999995, 16.5}, {26.9824, 5.2223999999999995, 16.5}, 
 {16.537599999999998, 4.351999999999999, 16.5}, {19.148799999999998, 
 4.351999999999999, 16.5}, {22.630399999999998, 4.351999999999999, 16.5}, 
 {25.2416, 4.351999999999999, 16.5}, {26.112, 4.351999999999999, 16.5}, 
 {19.148799999999998, 3.4816, 16.5}, {21.759999999999998, 3.4816, 16.5}, 
 {22.630399999999998, 3.4816, 16.5}, {20.019199999999998, 2.6111999999999997, 
 16.5}, {21.759999999999998, 2.6111999999999997, 16.5}, {22.630399999999998, 
 2.6111999999999997, 16.5}, {21.759999999999998, 1.7408, 16.5}, 
 {20.889599999999998, 0.8704, 16.5}, {20.889599999999998, 14.7968, 16.75}, 
 {23.500799999999998, 14.7968, 16.75}, {18.278399999999998, 13.9264, 16.75}, 
 {19.148799999999998, 13.9264, 16.75}, {20.019199999999998, 13.9264, 16.75}, 
 {17.407999999999998, 13.056, 16.75}, {18.278399999999998, 13.056, 16.75}, 
 {20.019199999999998, 13.056, 16.75}, {24.371199999999998, 13.056, 16.75}, 
 {25.2416, 13.056, 16.75}, {15.6672, 12.185599999999999, 16.75}, 
 {21.759999999999998, 12.185599999999999, 16.75}, {23.500799999999998, 
 12.185599999999999, 16.75}, {24.371199999999998, 12.185599999999999, 16.75}, 
 {22.630399999999998, 11.315199999999999, 16.75}, {25.2416, 
 11.315199999999999, 16.75}, {26.112, 11.315199999999999, 16.75}, 
 {16.537599999999998, 10.444799999999999, 16.75}, {17.407999999999998, 
 10.444799999999999, 16.75}, {24.371199999999998, 10.444799999999999, 16.75}, 
 {26.9824, 10.444799999999999, 16.75}, {26.9824, 7.8336, 16.75}, {28.7232, 
 6.0927999999999995, 16.75}, {19.148799999999998, 4.351999999999999, 16.75}, 
 {22.630399999999998, 4.351999999999999, 16.75}, {26.112, 4.351999999999999, 
 16.75}, {18.278399999999998, 3.4816, 16.75}, {20.019199999999998, 3.4816, 
 16.75}, {22.630399999999998, 3.4816, 16.75}, {20.019199999999998, 
 2.6111999999999997, 16.75}, {21.759999999999998, 2.6111999999999997, 16.75}, 
 {22.630399999999998, 2.6111999999999997, 16.75}, {21.759999999999998, 
 1.7408, 16.75}, {23.500799999999998, 15.6672, 17.}, {20.889599999999998, 
 14.7968, 17.}, {18.278399999999998, 13.9264, 17.}, {19.148799999999998, 
 13.9264, 17.}, {20.019199999999998, 13.9264, 17.}, {20.889599999999998, 
 13.9264, 17.}, {18.278399999999998, 13.056, 17.}, {19.148799999999998, 
 13.056, 17.}, {20.019199999999998, 13.056, 17.}, {25.2416, 13.056, 17.}, 
 {23.500799999999998, 12.185599999999999, 17.}, {16.537599999999998, 
 10.444799999999999, 17.}, {17.407999999999998, 10.444799999999999, 17.}, 
 {24.371199999999998, 10.444799999999999, 17.}, {26.9824, 10.444799999999999, 
 17.}, {25.2416, 9.574399999999999, 17.}, {21.759999999999998, 
 8.703999999999999, 17.}, {26.9824, 7.8336, 17.}, {22.630399999999998, 
 4.351999999999999, 17.}, {20.019199999999998, 3.4816, 17.}, 
 {22.630399999999998, 3.4816, 17.}, {21.759999999999998, 1.7408, 17.}, 
 {20.889599999999998, 15.6672, 17.25}, {23.500799999999998, 15.6672, 17.25}, 
 {20.889599999999998, 14.7968, 17.25}, {18.278399999999998, 13.9264, 17.25}, 
 {19.148799999999998, 13.9264, 17.25}, {20.889599999999998, 13.9264, 17.25}, 
 {18.278399999999998, 13.056, 17.25}, {19.148799999999998, 13.056, 17.25}, 
 {20.019199999999998, 13.056, 17.25}, {24.371199999999998, 13.056, 17.25}, 
 {25.2416, 13.056, 17.25}, {23.500799999999998, 12.185599999999999, 17.25}, 
 {16.537599999999998, 10.444799999999999, 17.25}, {17.407999999999998, 
 10.444799999999999, 17.25}, {24.371199999999998, 10.444799999999999, 17.25}, 
 {26.9824, 7.8336, 17.25}, {28.7232, 6.0927999999999995, 17.25}, {25.2416, 
 5.2223999999999995, 17.25}, {22.630399999999998, 4.351999999999999, 17.25}, 
 {16.537599999999998, 3.4816, 17.25}, {22.630399999999998, 3.4816, 17.25}, 
 {21.759999999999998, 2.6111999999999997, 17.25}, {22.630399999999998, 
 2.6111999999999997, 17.25}, {21.759999999999998, 1.7408, 17.25}, 
 {20.889599999999998, 15.6672, 17.5}, {20.889599999999998, 14.7968, 17.5}, 
 {18.278399999999998, 13.9264, 17.5}, {20.889599999999998, 13.9264, 17.5}, 
 {18.278399999999998, 13.056, 17.5}, {23.500799999999998, 12.185599999999999, 
 17.5}, {16.537599999999998, 10.444799999999999, 17.5}, {22.630399999999998, 
 3.4816, 17.5}, {21.759999999999998, 2.6111999999999997, 17.5}, 
 {21.759999999999998, 1.7408, 17.5}, {20.889599999999998, 15.6672, 17.75}, 
 {20.889599999999998, 14.7968, 17.75}, {18.278399999999998, 13.9264, 17.75}, 
 {19.148799999999998, 13.9264, 17.75}, {18.278399999999998, 13.056, 17.75}, 
 {19.148799999999998, 13.056, 17.75}, {20.019199999999998, 13.056, 17.75}, 
 {25.2416, 13.056, 17.75}, {23.500799999999998, 12.185599999999999, 17.75}, 
 {24.371199999999998, 12.185599999999999, 17.75}, {17.407999999999998, 
 10.444799999999999, 17.75}, {22.630399999999998, 3.4816, 17.75}, 
 {21.759999999999998, 1.7408, 17.75}, {20.889599999999998, 15.6672, 18.}, 
 {20.889599999999998, 14.7968, 18.}, {18.278399999999998, 13.9264, 18.}, 
 {18.278399999999998, 13.056, 18.}, {19.148799999999998, 13.056, 18.}, 
 {20.019199999999998, 12.185599999999999, 18.}, {23.500799999999998, 
 12.185599999999999, 18.}, {16.537599999999998, 10.444799999999999, 18.}, 
 {17.407999999999998, 10.444799999999999, 18.}, {21.759999999999998, 1.7408, 
 18.}, {20.889599999999998, 15.6672, 18.25}, {20.889599999999998, 14.7968, 
 18.25}, {18.278399999999998, 13.9264, 18.25}, {18.278399999999998, 13.056, 
 18.25}, {19.148799999999998, 13.056, 18.25}, {20.019199999999998, 
 12.185599999999999, 18.25}, {21.759999999999998, 1.7408, 18.25}, 
 {20.889599999999998, 14.7968, 18.5}, {18.278399999999998, 13.056, 18.5}, 
 {19.148799999999998, 13.056, 18.5}, {20.019199999999998, 13.056, 18.5}, 
 {21.759999999999998, 1.7408, 18.5}, {19.148799999999998, 13.056, 18.75}, 
 {19.148799999999998, 13.056, 19.}, {19.148799999999998, 12.185599999999999, 
 19.}, {19.148799999999998, 13.056, 19.25}, {18.278399999999998, 
 12.185599999999999, 19.25}, {18.278399999999998, 13.056, 19.5}, 
 {18.278399999999998, 12.185599999999999, 19.5}, {19.148799999999998, 
 11.315199999999999, 19.5}, {19.148799999999998, 10.444799999999999, 19.5}, 
 {18.278399999999998, 12.185599999999999, 19.75}, {18.278399999999998, 
 11.315199999999999, 19.75}, {19.148799999999998, 11.315199999999999, 19.75}, 
 {19.148799999999998, 10.444799999999999, 19.75}, {18.278399999999998, 
 12.185599999999999, 20.}, {19.148799999999998, 11.315199999999999, 20.}, 
 {20.019199999999998, 10.444799999999999, 20.}, {18.278399999999998, 13.056, 
 20.25}, {18.278399999999998, 12.185599999999999, 20.25}, 
 {18.278399999999998, 11.315199999999999, 20.25}, {19.148799999999998, 
 11.315199999999999, 20.25}, {20.019199999999998, 10.444799999999999, 20.25}, 
 {18.278399999999998, 13.056, 20.5}, {18.278399999999998, 12.185599999999999, 
 20.5}, {20.019199999999998, 10.444799999999999, 20.5}, {18.278399999999998, 
 12.185599999999999, 20.75}, {20.019199999999998, 10.444799999999999, 20.75}, 
 {18.278399999999998, 12.185599999999999, 21.}, {20.019199999999998, 
 11.315199999999999, 21.}, {19.148799999999998, 10.444799999999999, 21.}, 
 {17.407999999999998, 13.9264, 21.25}, {18.278399999999998, 13.056, 21.25}, 
 {18.278399999999998, 12.185599999999999, 21.25}, {20.019199999999998, 
 11.315199999999999, 21.25}, {19.148799999999998, 10.444799999999999, 21.25}, 
 {20.019199999999998, 10.444799999999999, 21.25}, {20.019199999999998, 
 9.574399999999999, 21.25}, {17.407999999999998, 13.9264, 21.5}, 
 {18.278399999999998, 13.056, 21.5}, {18.278399999999998, 12.185599999999999, 
 21.5}, {19.148799999999998, 10.444799999999999, 21.5}, {20.019199999999998, 
 10.444799999999999, 21.5}, {20.019199999999998, 9.574399999999999, 21.5}, 
 {17.407999999999998, 13.9264, 21.75}, {18.278399999999998, 13.056, 21.75}, 
 {18.278399999999998, 12.185599999999999, 21.75}, {20.019199999999998, 
 10.444799999999999, 21.75}, {20.019199999999998, 9.574399999999999, 21.75}, 
 {17.407999999999998, 13.9264, 22.}, {18.278399999999998, 12.185599999999999, 
 22.}, {20.019199999999998, 10.444799999999999, 22.}, {17.407999999999998, 
 13.056, 22.25}, {18.278399999999998, 13.056, 22.25}, {18.278399999999998, 
 12.185599999999999, 22.25}, {20.019199999999998, 9.574399999999999, 22.25}, 
 {17.407999999999998, 13.056, 22.5}, {20.019199999999998, 9.574399999999999, 
 22.5}, {20.019199999999998, 10.444799999999999, 23.}, {20.019199999999998, 
 9.574399999999999, 23.}, {20.889599999999998, 10.444799999999999, 23.25}, 
 {20.019199999999998, 9.574399999999999, 23.25}, {20.889599999999998, 
 9.574399999999999, 23.25}, {21.759999999999998, 11.315199999999999, 23.5}, 
 {20.889599999999998, 10.444799999999999, 23.5}, {21.759999999999998, 
 10.444799999999999, 23.5}, {21.759999999999998, 9.574399999999999, 23.5}, 
 {21.759999999999998, 9.574399999999999, 23.75}, {21.759999999999998, 
 11.315199999999999, 24.}, {22.630399999999998, 11.315199999999999, 24.}, 
 {21.759999999999998, 10.444799999999999, 24.}, {21.759999999999998, 
 9.574399999999999, 24.}}
