(* Created with the Wolfram Language : www.wolfram.com *)
{{30.464, 14.7968, 5.}, {13.9264, 13.056, 5.}, 
 {15.6672, 11.315199999999999, 5.}, {16.537599999999998, 11.315199999999999, 
  5.}, {14.7968, 10.444799999999999, 5.}, {16.537599999999998, 
  10.444799999999999, 5.}, {20.019199999999998, 10.444799999999999, 5.}, 
 {15.6672, 9.574399999999999, 5.}, {16.537599999999998, 9.574399999999999, 
  5.}, {20.889599999999998, 9.574399999999999, 5.}, 
 {16.537599999999998, 8.703999999999999, 5.}, 
 {18.278399999999998, 8.703999999999999, 5.}, {17.407999999999998, 7.8336, 
  5.}, {20.889599999999998, 7.8336, 5.}, {22.630399999999998, 7.8336, 5.}, 
 {13.9264, 5.2223999999999995, 5.}, {17.407999999999998, 5.2223999999999995, 
  5.}, {20.889599999999998, 5.2223999999999995, 5.}, 
 {22.630399999999998, 5.2223999999999995, 5.}, 
 {23.500799999999998, 5.2223999999999995, 5.}, 
 {10.444799999999999, 4.351999999999999, 5.}, 
 {12.185599999999999, 4.351999999999999, 5.}, 
 {20.019199999999998, 4.351999999999999, 5.}, 
 {20.889599999999998, 4.351999999999999, 5.}, 
 {23.500799999999998, 4.351999999999999, 5.}, {13.9264, 3.4816, 5.}, 
 {16.537599999999998, 2.6111999999999997, 5.}, 
 {18.278399999999998, 2.6111999999999997, 5.}, 
 {20.889599999999998, 2.6111999999999997, 5.}, {14.7968, 1.7408, 5.}, 
 {20.889599999999998, 1.7408, 5.}, {21.759999999999998, 1.7408, 5.}, 
 {22.630399999999998, 1.7408, 5.}, {16.537599999999998, 11.315199999999999, 
  5.25}, {14.7968, 10.444799999999999, 5.25}, {15.6672, 9.574399999999999, 
  5.25}, {20.889599999999998, 9.574399999999999, 5.25}, 
 {16.537599999999998, 8.703999999999999, 5.25}, 
 {19.148799999999998, 8.703999999999999, 5.25}, {15.6672, 7.8336, 5.25}, 
 {17.407999999999998, 7.8336, 5.25}, {20.889599999999998, 7.8336, 5.25}, 
 {26.9824, 7.8336, 5.25}, {11.315199999999999, 6.9632, 5.25}, 
 {23.500799999999998, 6.9632, 5.25}, {9.574399999999999, 6.0927999999999995, 
  5.25}, {16.537599999999998, 6.0927999999999995, 5.25}, 
 {17.407999999999998, 6.0927999999999995, 5.25}, 
 {24.371199999999998, 5.2223999999999995, 5.25}, 
 {20.889599999999998, 4.351999999999999, 5.25}, {13.056, 3.4816, 5.25}, 
 {13.9264, 3.4816, 5.25}, {20.019199999999998, 3.4816, 5.25}, 
 {14.7968, 1.7408, 5.25}, {30.464, 15.6672, 5.5}, 
 {26.9824, 8.703999999999999, 5.5}, {26.9824, 7.8336, 5.5}, 
 {29.5936, 15.6672, 5.75}, {30.464, 15.6672, 5.75}, {30.464, 14.7968, 5.75}, 
 {25.2416, 8.703999999999999, 5.75}, {26.9824, 8.703999999999999, 5.75}, 
 {26.9824, 7.8336, 5.75}, {30.464, 15.6672, 6.}, {30.464, 14.7968, 6.}, 
 {25.2416, 8.703999999999999, 6.}, {26.9824, 7.8336, 6.}, 
 {29.5936, 15.6672, 6.25}, {30.464, 15.6672, 6.25}, {29.5936, 14.7968, 6.25}, 
 {30.464, 14.7968, 6.25}, {31.3344, 14.7968, 6.25}, 
 {25.2416, 8.703999999999999, 6.25}, {26.112, 8.703999999999999, 6.25}, 
 {26.9824, 8.703999999999999, 6.25}, {26.9824, 7.8336, 6.25}, 
 {29.5936, 15.6672, 6.5}, {30.464, 15.6672, 6.5}, {30.464, 14.7968, 6.5}, 
 {31.3344, 14.7968, 6.5}, {30.464, 13.9264, 6.5}, 
 {25.2416, 8.703999999999999, 6.5}, {26.9824, 7.8336, 6.5}, 
 {29.5936, 15.6672, 6.75}, {30.464, 15.6672, 6.75}, {29.5936, 14.7968, 6.75}, 
 {31.3344, 14.7968, 6.75}, {30.464, 13.9264, 6.75}, {26.9824, 7.8336, 6.75}, 
 {30.464, 15.6672, 7.}, {29.5936, 14.7968, 7.}, {30.464, 14.7968, 7.}, 
 {31.3344, 14.7968, 7.}, {30.464, 13.9264, 7.}, {28.7232, 15.6672, 7.25}, 
 {29.5936, 15.6672, 7.25}, {30.464, 15.6672, 7.25}, {29.5936, 14.7968, 7.25}, 
 {30.464, 14.7968, 7.25}, {31.3344, 14.7968, 7.25}, {30.464, 13.9264, 7.25}, 
 {28.7232, 15.6672, 7.5}, {29.5936, 15.6672, 7.5}, {30.464, 15.6672, 7.5}, 
 {29.5936, 14.7968, 7.5}, {30.464, 14.7968, 7.5}, {31.3344, 14.7968, 7.5}, 
 {30.464, 13.9264, 7.5}, {31.3344, 13.9264, 7.5}, {31.3344, 13.056, 7.5}, 
 {28.7232, 15.6672, 7.75}, {29.5936, 15.6672, 7.75}, {30.464, 15.6672, 7.75}, 
 {29.5936, 14.7968, 7.75}, {30.464, 14.7968, 7.75}, {31.3344, 14.7968, 7.75}, 
 {30.464, 13.9264, 7.75}, {31.3344, 13.9264, 7.75}, 
 {33.075199999999995, 13.9264, 7.75}, {31.3344, 13.056, 7.75}, 
 {29.5936, 16.537599999999998, 8.}, {28.7232, 15.6672, 8.}, 
 {29.5936, 15.6672, 8.}, {30.464, 15.6672, 8.}, {29.5936, 14.7968, 8.}, 
 {30.464, 14.7968, 8.}, {31.3344, 14.7968, 8.}, {32.2048, 14.7968, 8.}, 
 {30.464, 13.9264, 8.}, {31.3344, 13.9264, 8.}, {32.2048, 13.9264, 8.}, 
 {33.075199999999995, 13.9264, 8.}, {31.3344, 13.056, 8.}, 
 {27.8528, 17.407999999999998, 8.25}, {28.7232, 15.6672, 8.25}, 
 {29.5936, 15.6672, 8.25}, {30.464, 15.6672, 8.25}, {29.5936, 14.7968, 8.25}, 
 {30.464, 14.7968, 8.25}, {31.3344, 14.7968, 8.25}, {32.2048, 14.7968, 8.25}, 
 {30.464, 13.9264, 8.25}, {31.3344, 13.9264, 8.25}, {32.2048, 13.9264, 8.25}, 
 {33.075199999999995, 13.9264, 8.25}, {31.3344, 13.056, 8.25}, 
 {27.8528, 17.407999999999998, 8.5}, {28.7232, 15.6672, 8.5}, 
 {29.5936, 15.6672, 8.5}, {30.464, 15.6672, 8.5}, {32.2048, 15.6672, 8.5}, 
 {29.5936, 14.7968, 8.5}, {30.464, 14.7968, 8.5}, {31.3344, 14.7968, 8.5}, 
 {32.2048, 14.7968, 8.5}, {30.464, 13.9264, 8.5}, {31.3344, 13.9264, 8.5}, 
 {32.2048, 13.9264, 8.5}, {33.075199999999995, 13.9264, 8.5}, 
 {33.9456, 13.9264, 8.5}, {30.464, 13.056, 8.5}, {31.3344, 13.056, 8.5}, 
 {33.9456, 13.056, 8.5}, {27.8528, 17.407999999999998, 8.75}, 
 {27.8528, 15.6672, 8.75}, {28.7232, 15.6672, 8.75}, 
 {29.5936, 15.6672, 8.75}, {30.464, 15.6672, 8.75}, {32.2048, 15.6672, 8.75}, 
 {29.5936, 14.7968, 8.75}, {30.464, 14.7968, 8.75}, {31.3344, 14.7968, 8.75}, 
 {32.2048, 14.7968, 8.75}, {30.464, 13.9264, 8.75}, {31.3344, 13.9264, 8.75}, 
 {33.075199999999995, 13.9264, 8.75}, {30.464, 13.056, 8.75}, 
 {31.3344, 13.056, 8.75}, {33.9456, 13.056, 8.75}, 
 {26.9824, 17.407999999999998, 9.}, {27.8528, 17.407999999999998, 9.}, 
 {27.8528, 16.537599999999998, 9.}, {29.5936, 16.537599999999998, 9.}, 
 {27.8528, 15.6672, 9.}, {28.7232, 15.6672, 9.}, {29.5936, 15.6672, 9.}, 
 {30.464, 15.6672, 9.}, {28.7232, 14.7968, 9.}, {29.5936, 14.7968, 9.}, 
 {30.464, 14.7968, 9.}, {31.3344, 14.7968, 9.}, {32.2048, 14.7968, 9.}, 
 {29.5936, 13.9264, 9.}, {30.464, 13.9264, 9.}, {31.3344, 13.9264, 9.}, 
 {32.2048, 13.9264, 9.}, {33.075199999999995, 13.9264, 9.}, 
 {29.5936, 13.056, 9.}, {30.464, 13.056, 9.}, {31.3344, 13.056, 9.}, 
 {32.2048, 13.056, 9.}, {33.075199999999995, 13.056, 9.}, 
 {33.9456, 13.056, 9.}, {32.2048, 12.185599999999999, 9.}, 
 {33.075199999999995, 12.185599999999999, 9.}, 
 {33.9456, 12.185599999999999, 9.}, {26.9824, 17.407999999999998, 9.25}, 
 {27.8528, 17.407999999999998, 9.25}, {28.7232, 17.407999999999998, 9.25}, 
 {29.5936, 16.537599999999998, 9.25}, {27.8528, 15.6672, 9.25}, 
 {28.7232, 15.6672, 9.25}, {29.5936, 15.6672, 9.25}, {30.464, 15.6672, 9.25}, 
 {32.2048, 15.6672, 9.25}, {28.7232, 14.7968, 9.25}, 
 {29.5936, 14.7968, 9.25}, {30.464, 14.7968, 9.25}, {31.3344, 14.7968, 9.25}, 
 {32.2048, 14.7968, 9.25}, {30.464, 13.9264, 9.25}, {31.3344, 13.9264, 9.25}, 
 {32.2048, 13.9264, 9.25}, {33.075199999999995, 13.9264, 9.25}, 
 {30.464, 13.056, 9.25}, {31.3344, 13.056, 9.25}, {32.2048, 13.056, 9.25}, 
 {33.075199999999995, 13.056, 9.25}, {33.9456, 13.056, 9.25}, 
 {30.464, 12.185599999999999, 9.25}, {32.2048, 12.185599999999999, 9.25}, 
 {33.075199999999995, 11.315199999999999, 9.25}, 
 {33.9456, 11.315199999999999, 9.25}, {26.112, 17.407999999999998, 9.5}, 
 {27.8528, 17.407999999999998, 9.5}, {28.7232, 17.407999999999998, 9.5}, 
 {26.9824, 16.537599999999998, 9.5}, {27.8528, 16.537599999999998, 9.5}, 
 {27.8528, 15.6672, 9.5}, {28.7232, 15.6672, 9.5}, {29.5936, 15.6672, 9.5}, 
 {30.464, 15.6672, 9.5}, {28.7232, 14.7968, 9.5}, {29.5936, 14.7968, 9.5}, 
 {30.464, 14.7968, 9.5}, {31.3344, 14.7968, 9.5}, {32.2048, 14.7968, 9.5}, 
 {29.5936, 13.9264, 9.5}, {30.464, 13.9264, 9.5}, {31.3344, 13.9264, 9.5}, 
 {33.075199999999995, 13.9264, 9.5}, {33.9456, 13.9264, 9.5}, 
 {30.464, 13.056, 9.5}, {31.3344, 13.056, 9.5}, {32.2048, 13.056, 9.5}, 
 {33.075199999999995, 13.056, 9.5}, {33.9456, 13.056, 9.5}, 
 {30.464, 12.185599999999999, 9.5}, {31.3344, 12.185599999999999, 9.5}, 
 {32.2048, 12.185599999999999, 9.5}, {33.075199999999995, 12.185599999999999, 
  9.5}, {33.075199999999995, 11.315199999999999, 9.5}, 
 {32.2048, 9.574399999999999, 9.5}, {26.9824, 17.407999999999998, 9.75}, 
 {27.8528, 17.407999999999998, 9.75}, {28.7232, 17.407999999999998, 9.75}, 
 {26.9824, 16.537599999999998, 9.75}, {29.5936, 16.537599999999998, 9.75}, 
 {27.8528, 15.6672, 9.75}, {29.5936, 15.6672, 9.75}, {30.464, 15.6672, 9.75}, 
 {28.7232, 14.7968, 9.75}, {29.5936, 14.7968, 9.75}, {30.464, 14.7968, 9.75}, 
 {31.3344, 14.7968, 9.75}, {29.5936, 13.9264, 9.75}, {30.464, 13.9264, 9.75}, 
 {31.3344, 13.9264, 9.75}, {32.2048, 13.9264, 9.75}, {30.464, 13.056, 9.75}, 
 {31.3344, 13.056, 9.75}, {32.2048, 13.056, 9.75}, 
 {33.075199999999995, 13.056, 9.75}, {33.9456, 13.056, 9.75}, 
 {30.464, 12.185599999999999, 9.75}, {31.3344, 12.185599999999999, 9.75}, 
 {32.2048, 12.185599999999999, 9.75}, {33.075199999999995, 
  12.185599999999999, 9.75}, {33.075199999999995, 11.315199999999999, 9.75}, 
 {32.2048, 9.574399999999999, 9.75}, {33.075199999999995, 9.574399999999999, 
  9.75}, {27.8528, 18.278399999999998, 10.}, {26.112, 17.407999999999998, 
  10.}, {26.9824, 17.407999999999998, 10.}, {27.8528, 17.407999999999998, 
  10.}, {28.7232, 17.407999999999998, 10.}, {26.9824, 16.537599999999998, 
  10.}, {27.8528, 16.537599999999998, 10.}, {29.5936, 16.537599999999998, 
  10.}, {27.8528, 15.6672, 10.}, {28.7232, 15.6672, 10.}, 
 {29.5936, 15.6672, 10.}, {28.7232, 14.7968, 10.}, {29.5936, 14.7968, 10.}, 
 {31.3344, 14.7968, 10.}, {29.5936, 13.9264, 10.}, {30.464, 13.9264, 10.}, 
 {30.464, 13.056, 10.}, {31.3344, 13.056, 10.}, {32.2048, 13.056, 10.}, 
 {33.075199999999995, 13.056, 10.}, {30.464, 12.185599999999999, 10.}, 
 {31.3344, 12.185599999999999, 10.}, {32.2048, 12.185599999999999, 10.}, 
 {32.2048, 11.315199999999999, 10.}, {33.075199999999995, 11.315199999999999, 
  10.}, {33.9456, 11.315199999999999, 10.}, 
 {33.075199999999995, 10.444799999999999, 10.}, 
 {32.2048, 9.574399999999999, 10.}, {33.075199999999995, 9.574399999999999, 
  10.}, {26.112, 17.407999999999998, 10.25}, {26.9824, 17.407999999999998, 
  10.25}, {27.8528, 17.407999999999998, 10.25}, 
 {28.7232, 17.407999999999998, 10.25}, {26.112, 16.537599999999998, 10.25}, 
 {26.9824, 16.537599999999998, 10.25}, {27.8528, 16.537599999999998, 10.25}, 
 {29.5936, 16.537599999999998, 10.25}, {27.8528, 15.6672, 10.25}, 
 {28.7232, 15.6672, 10.25}, {29.5936, 15.6672, 10.25}, 
 {28.7232, 14.7968, 10.25}, {29.5936, 14.7968, 10.25}, 
 {29.5936, 13.9264, 10.25}, {30.464, 13.9264, 10.25}, 
 {30.464, 13.056, 10.25}, {31.3344, 13.056, 10.25}, {32.2048, 13.056, 10.25}, 
 {33.075199999999995, 13.056, 10.25}, {31.3344, 12.185599999999999, 10.25}, 
 {32.2048, 12.185599999999999, 10.25}, {33.9456, 12.185599999999999, 10.25}, 
 {33.075199999999995, 11.315199999999999, 10.25}, 
 {33.9456, 11.315199999999999, 10.25}, {33.075199999999995, 
  10.444799999999999, 10.25}, {32.2048, 9.574399999999999, 10.25}, 
 {33.075199999999995, 9.574399999999999, 10.25}, 
 {26.112, 17.407999999999998, 10.5}, {26.9824, 17.407999999999998, 10.5}, 
 {27.8528, 17.407999999999998, 10.5}, {28.7232, 17.407999999999998, 10.5}, 
 {24.371199999999998, 16.537599999999998, 10.5}, 
 {26.112, 16.537599999999998, 10.5}, {26.9824, 16.537599999999998, 10.5}, 
 {27.8528, 16.537599999999998, 10.5}, {28.7232, 16.537599999999998, 10.5}, 
 {29.5936, 16.537599999999998, 10.5}, {27.8528, 15.6672, 10.5}, 
 {28.7232, 15.6672, 10.5}, {29.5936, 15.6672, 10.5}, 
 {28.7232, 14.7968, 10.5}, {29.5936, 14.7968, 10.5}, 
 {29.5936, 13.9264, 10.5}, {30.464, 13.056, 10.5}, {31.3344, 13.056, 10.5}, 
 {32.2048, 13.056, 10.5}, {33.075199999999995, 13.056, 10.5}, 
 {30.464, 12.185599999999999, 10.5}, {31.3344, 12.185599999999999, 10.5}, 
 {32.2048, 12.185599999999999, 10.5}, {33.075199999999995, 
  12.185599999999999, 10.5}, {32.2048, 11.315199999999999, 10.5}, 
 {33.075199999999995, 11.315199999999999, 10.5}, 
 {33.9456, 11.315199999999999, 10.5}, {31.3344, 10.444799999999999, 10.5}, 
 {32.2048, 10.444799999999999, 10.5}, {33.075199999999995, 
  10.444799999999999, 10.5}, {33.075199999999995, 9.574399999999999, 10.5}, 
 {25.2416, 17.407999999999998, 10.75}, {26.112, 17.407999999999998, 10.75}, 
 {27.8528, 17.407999999999998, 10.75}, {24.371199999999998, 
  16.537599999999998, 10.75}, {26.112, 16.537599999999998, 10.75}, 
 {26.9824, 16.537599999999998, 10.75}, {27.8528, 16.537599999999998, 10.75}, 
 {29.5936, 16.537599999999998, 10.75}, {27.8528, 15.6672, 10.75}, 
 {27.8528, 14.7968, 10.75}, {28.7232, 14.7968, 10.75}, 
 {29.5936, 14.7968, 10.75}, {28.7232, 13.9264, 10.75}, 
 {29.5936, 13.9264, 10.75}, {30.464, 13.056, 10.75}, 
 {31.3344, 13.056, 10.75}, {32.2048, 13.056, 10.75}, 
 {30.464, 12.185599999999999, 10.75}, {31.3344, 12.185599999999999, 10.75}, 
 {32.2048, 12.185599999999999, 10.75}, {31.3344, 11.315199999999999, 10.75}, 
 {33.075199999999995, 11.315199999999999, 10.75}, 
 {33.075199999999995, 10.444799999999999, 10.75}, 
 {32.2048, 9.574399999999999, 10.75}, {33.075199999999995, 9.574399999999999, 
  10.75}, {24.371199999999998, 17.407999999999998, 11.}, 
 {25.2416, 17.407999999999998, 11.}, {26.112, 17.407999999999998, 11.}, 
 {26.9824, 17.407999999999998, 11.}, {27.8528, 17.407999999999998, 11.}, 
 {24.371199999999998, 16.537599999999998, 11.}, 
 {26.112, 16.537599999999998, 11.}, {26.9824, 16.537599999999998, 11.}, 
 {27.8528, 16.537599999999998, 11.}, {26.9824, 15.6672, 11.}, 
 {27.8528, 15.6672, 11.}, {28.7232, 15.6672, 11.}, {26.9824, 14.7968, 11.}, 
 {27.8528, 14.7968, 11.}, {28.7232, 14.7968, 11.}, {29.5936, 14.7968, 11.}, 
 {29.5936, 13.9264, 11.}, {30.464, 13.056, 11.}, {32.2048, 13.056, 11.}, 
 {30.464, 12.185599999999999, 11.}, {31.3344, 12.185599999999999, 11.}, 
 {32.2048, 12.185599999999999, 11.}, {32.2048, 11.315199999999999, 11.}, 
 {33.075199999999995, 11.315199999999999, 11.}, 
 {31.3344, 10.444799999999999, 11.}, {32.2048, 10.444799999999999, 11.}, 
 {33.9456, 10.444799999999999, 11.}, {33.075199999999995, 9.574399999999999, 
  11.}, {24.371199999999998, 17.407999999999998, 11.25}, 
 {25.2416, 17.407999999999998, 11.25}, {26.112, 17.407999999999998, 11.25}, 
 {26.9824, 17.407999999999998, 11.25}, {27.8528, 17.407999999999998, 11.25}, 
 {24.371199999999998, 16.537599999999998, 11.25}, 
 {26.112, 16.537599999999998, 11.25}, {26.9824, 16.537599999999998, 11.25}, 
 {27.8528, 16.537599999999998, 11.25}, {26.112, 15.6672, 11.25}, 
 {26.9824, 15.6672, 11.25}, {27.8528, 15.6672, 11.25}, 
 {28.7232, 15.6672, 11.25}, {27.8528, 14.7968, 11.25}, 
 {28.7232, 14.7968, 11.25}, {29.5936, 13.9264, 11.25}, 
 {30.464, 13.056, 11.25}, {32.2048, 13.056, 11.25}, 
 {30.464, 12.185599999999999, 11.25}, {31.3344, 12.185599999999999, 11.25}, 
 {32.2048, 12.185599999999999, 11.25}, {31.3344, 11.315199999999999, 11.25}, 
 {32.2048, 11.315199999999999, 11.25}, {33.075199999999995, 
  11.315199999999999, 11.25}, {31.3344, 10.444799999999999, 11.25}, 
 {32.2048, 10.444799999999999, 11.25}, {33.075199999999995, 
  10.444799999999999, 11.25}, {33.9456, 10.444799999999999, 11.25}, 
 {32.2048, 9.574399999999999, 11.25}, {33.075199999999995, 9.574399999999999, 
  11.25}, {33.075199999999995, 8.703999999999999, 11.25}, 
 {24.371199999999998, 17.407999999999998, 11.5}, 
 {25.2416, 17.407999999999998, 11.5}, {26.112, 17.407999999999998, 11.5}, 
 {24.371199999999998, 16.537599999999998, 11.5}, 
 {25.2416, 16.537599999999998, 11.5}, {26.112, 16.537599999999998, 11.5}, 
 {26.9824, 16.537599999999998, 11.5}, {27.8528, 16.537599999999998, 11.5}, 
 {26.112, 15.6672, 11.5}, {27.8528, 15.6672, 11.5}, {28.7232, 15.6672, 11.5}, 
 {28.7232, 14.7968, 11.5}, {29.5936, 13.9264, 11.5}, {29.5936, 13.056, 11.5}, 
 {30.464, 13.056, 11.5}, {30.464, 12.185599999999999, 11.5}, 
 {31.3344, 12.185599999999999, 11.5}, {32.2048, 12.185599999999999, 11.5}, 
 {31.3344, 11.315199999999999, 11.5}, {32.2048, 11.315199999999999, 11.5}, 
 {33.075199999999995, 11.315199999999999, 11.5}, 
 {33.9456, 11.315199999999999, 11.5}, {31.3344, 10.444799999999999, 11.5}, 
 {33.075199999999995, 10.444799999999999, 11.5}, 
 {33.9456, 10.444799999999999, 11.5}, {32.2048, 9.574399999999999, 11.5}, 
 {33.075199999999995, 9.574399999999999, 11.5}, 
 {33.075199999999995, 8.703999999999999, 11.5}, 
 {24.371199999999998, 17.407999999999998, 11.75}, 
 {25.2416, 17.407999999999998, 11.75}, {26.112, 17.407999999999998, 11.75}, 
 {24.371199999999998, 16.537599999999998, 11.75}, 
 {25.2416, 16.537599999999998, 11.75}, {26.112, 16.537599999999998, 11.75}, 
 {26.112, 15.6672, 11.75}, {27.8528, 15.6672, 11.75}, 
 {26.9824, 14.7968, 11.75}, {27.8528, 14.7968, 11.75}, 
 {28.7232, 14.7968, 11.75}, {30.464, 13.056, 11.75}, 
 {30.464, 12.185599999999999, 11.75}, {31.3344, 12.185599999999999, 11.75}, 
 {32.2048, 12.185599999999999, 11.75}, {32.2048, 11.315199999999999, 11.75}, 
 {31.3344, 10.444799999999999, 11.75}, {32.2048, 10.444799999999999, 11.75}, 
 {33.075199999999995, 10.444799999999999, 11.75}, 
 {33.9456, 10.444799999999999, 11.75}, {31.3344, 9.574399999999999, 11.75}, 
 {32.2048, 9.574399999999999, 11.75}, {33.075199999999995, 9.574399999999999, 
  11.75}, {33.9456, 9.574399999999999, 11.75}, 
 {32.2048, 8.703999999999999, 11.75}, {33.075199999999995, 8.703999999999999, 
  11.75}, {24.371199999999998, 17.407999999999998, 12.}, 
 {25.2416, 17.407999999999998, 12.}, {26.112, 17.407999999999998, 12.}, 
 {24.371199999999998, 16.537599999999998, 12.}, 
 {25.2416, 16.537599999999998, 12.}, {26.112, 16.537599999999998, 12.}, 
 {26.9824, 16.537599999999998, 12.}, {26.9824, 15.6672, 12.}, 
 {27.8528, 15.6672, 12.}, {28.7232, 14.7968, 12.}, {29.5936, 13.056, 12.}, 
 {30.464, 13.056, 12.}, {30.464, 12.185599999999999, 12.}, 
 {31.3344, 12.185599999999999, 12.}, {32.2048, 12.185599999999999, 12.}, 
 {30.464, 11.315199999999999, 12.}, {33.075199999999995, 11.315199999999999, 
  12.}, {31.3344, 10.444799999999999, 12.}, {32.2048, 10.444799999999999, 
  12.}, {33.075199999999995, 10.444799999999999, 12.}, 
 {33.9456, 10.444799999999999, 12.}, {31.3344, 9.574399999999999, 12.}, 
 {32.2048, 9.574399999999999, 12.}, {33.075199999999995, 9.574399999999999, 
  12.}, {33.9456, 9.574399999999999, 12.}, {32.2048, 8.703999999999999, 12.}, 
 {33.075199999999995, 8.703999999999999, 12.}, 
 {24.371199999999998, 17.407999999999998, 12.25}, 
 {25.2416, 17.407999999999998, 12.25}, {26.112, 17.407999999999998, 12.25}, 
 {24.371199999999998, 16.537599999999998, 12.25}, 
 {25.2416, 16.537599999999998, 12.25}, {26.112, 16.537599999999998, 12.25}, 
 {26.112, 15.6672, 12.25}, {26.9824, 15.6672, 12.25}, 
 {27.8528, 15.6672, 12.25}, {26.112, 14.7968, 12.25}, 
 {27.8528, 14.7968, 12.25}, {27.8528, 13.9264, 12.25}, 
 {29.5936, 13.9264, 12.25}, {29.5936, 13.056, 12.25}, 
 {30.464, 13.056, 12.25}, {30.464, 12.185599999999999, 12.25}, 
 {31.3344, 12.185599999999999, 12.25}, {32.2048, 12.185599999999999, 12.25}, 
 {30.464, 11.315199999999999, 12.25}, {33.9456, 11.315199999999999, 12.25}, 
 {31.3344, 10.444799999999999, 12.25}, {33.075199999999995, 
  10.444799999999999, 12.25}, {33.9456, 10.444799999999999, 12.25}, 
 {31.3344, 9.574399999999999, 12.25}, {32.2048, 9.574399999999999, 12.25}, 
 {33.075199999999995, 9.574399999999999, 12.25}, 
 {33.9456, 9.574399999999999, 12.25}, {32.2048, 8.703999999999999, 12.25}, 
 {33.075199999999995, 8.703999999999999, 12.25}, {32.2048, 7.8336, 12.25}, 
 {24.371199999999998, 17.407999999999998, 12.5}, 
 {25.2416, 17.407999999999998, 12.5}, {24.371199999999998, 
  16.537599999999998, 12.5}, {25.2416, 16.537599999999998, 12.5}, 
 {26.112, 16.537599999999998, 12.5}, {25.2416, 15.6672, 12.5}, 
 {26.112, 15.6672, 12.5}, {26.9824, 15.6672, 12.5}, {27.8528, 15.6672, 12.5}, 
 {26.112, 14.7968, 12.5}, {26.9824, 14.7968, 12.5}, {27.8528, 14.7968, 12.5}, 
 {27.8528, 13.9264, 12.5}, {29.5936, 13.9264, 12.5}, {29.5936, 13.056, 12.5}, 
 {30.464, 13.056, 12.5}, {30.464, 12.185599999999999, 12.5}, 
 {31.3344, 12.185599999999999, 12.5}, {32.2048, 12.185599999999999, 12.5}, 
 {30.464, 11.315199999999999, 12.5}, {31.3344, 11.315199999999999, 12.5}, 
 {31.3344, 10.444799999999999, 12.5}, {33.075199999999995, 
  10.444799999999999, 12.5}, {33.9456, 10.444799999999999, 12.5}, 
 {30.464, 9.574399999999999, 12.5}, {31.3344, 9.574399999999999, 12.5}, 
 {32.2048, 9.574399999999999, 12.5}, {33.075199999999995, 9.574399999999999, 
  12.5}, {33.9456, 9.574399999999999, 12.5}, {31.3344, 8.703999999999999, 
  12.5}, {32.2048, 8.703999999999999, 12.5}, 
 {33.075199999999995, 8.703999999999999, 12.5}, {32.2048, 7.8336, 12.5}, 
 {24.371199999999998, 17.407999999999998, 12.75}, 
 {25.2416, 17.407999999999998, 12.75}, {24.371199999999998, 
  16.537599999999998, 12.75}, {25.2416, 16.537599999999998, 12.75}, 
 {26.112, 16.537599999999998, 12.75}, {25.2416, 15.6672, 12.75}, 
 {26.112, 15.6672, 12.75}, {26.9824, 15.6672, 12.75}, 
 {27.8528, 15.6672, 12.75}, {26.112, 14.7968, 12.75}, 
 {26.9824, 14.7968, 12.75}, {27.8528, 14.7968, 12.75}, 
 {28.7232, 14.7968, 12.75}, {26.9824, 13.9264, 12.75}, 
 {27.8528, 13.9264, 12.75}, {29.5936, 13.056, 12.75}, 
 {30.464, 12.185599999999999, 12.75}, {31.3344, 12.185599999999999, 12.75}, 
 {30.464, 11.315199999999999, 12.75}, {31.3344, 11.315199999999999, 12.75}, 
 {31.3344, 10.444799999999999, 12.75}, {30.464, 9.574399999999999, 12.75}, 
 {31.3344, 9.574399999999999, 12.75}, {32.2048, 9.574399999999999, 12.75}, 
 {33.075199999999995, 9.574399999999999, 12.75}, 
 {33.9456, 9.574399999999999, 12.75}, {31.3344, 8.703999999999999, 12.75}, 
 {32.2048, 8.703999999999999, 12.75}, {33.075199999999995, 8.703999999999999, 
  12.75}, {32.2048, 7.8336, 12.75}, {24.371199999999998, 17.407999999999998, 
  13.}, {25.2416, 17.407999999999998, 13.}, {25.2416, 16.537599999999998, 
  13.}, {26.112, 16.537599999999998, 13.}, {25.2416, 15.6672, 13.}, 
 {26.112, 15.6672, 13.}, {26.9824, 15.6672, 13.}, {27.8528, 15.6672, 13.}, 
 {26.112, 14.7968, 13.}, {27.8528, 14.7968, 13.}, {26.112, 13.9264, 13.}, 
 {26.9824, 13.9264, 13.}, {27.8528, 13.9264, 13.}, {29.5936, 13.056, 13.}, 
 {31.3344, 12.185599999999999, 13.}, {30.464, 11.315199999999999, 13.}, 
 {31.3344, 11.315199999999999, 13.}, {30.464, 9.574399999999999, 13.}, 
 {31.3344, 9.574399999999999, 13.}, {33.075199999999995, 9.574399999999999, 
  13.}, {33.9456, 9.574399999999999, 13.}, {30.464, 8.703999999999999, 13.}, 
 {31.3344, 8.703999999999999, 13.}, {32.2048, 8.703999999999999, 13.}, 
 {33.075199999999995, 8.703999999999999, 13.}, {32.2048, 7.8336, 13.}, 
 {24.371199999999998, 17.407999999999998, 13.25}, 
 {25.2416, 17.407999999999998, 13.25}, {24.371199999999998, 
  16.537599999999998, 13.25}, {25.2416, 16.537599999999998, 13.25}, 
 {26.112, 16.537599999999998, 13.25}, {26.9824, 15.6672, 13.25}, 
 {26.112, 14.7968, 13.25}, {27.8528, 14.7968, 13.25}, 
 {26.112, 13.9264, 13.25}, {27.8528, 13.9264, 13.25}, 
 {29.5936, 13.056, 13.25}, {31.3344, 12.185599999999999, 13.25}, 
 {30.464, 11.315199999999999, 13.25}, {31.3344, 9.574399999999999, 13.25}, 
 {32.2048, 9.574399999999999, 13.25}, {33.075199999999995, 9.574399999999999, 
  13.25}, {30.464, 8.703999999999999, 13.25}, {31.3344, 8.703999999999999, 
  13.25}, {32.2048, 8.703999999999999, 13.25}, 
 {33.075199999999995, 8.703999999999999, 13.25}, {31.3344, 7.8336, 13.25}, 
 {32.2048, 7.8336, 13.25}, {24.371199999999998, 17.407999999999998, 13.5}, 
 {23.500799999999998, 16.537599999999998, 13.5}, 
 {24.371199999999998, 16.537599999999998, 13.5}, 
 {25.2416, 16.537599999999998, 13.5}, {26.112, 16.537599999999998, 13.5}, 
 {25.2416, 15.6672, 13.5}, {26.112, 15.6672, 13.5}, {26.9824, 15.6672, 13.5}, 
 {26.112, 14.7968, 13.5}, {26.9824, 14.7968, 13.5}, {27.8528, 14.7968, 13.5}, 
 {26.112, 13.9264, 13.5}, {26.9824, 13.9264, 13.5}, {27.8528, 13.9264, 13.5}, 
 {28.7232, 13.056, 13.5}, {31.3344, 12.185599999999999, 13.5}, 
 {30.464, 11.315199999999999, 13.5}, {31.3344, 10.444799999999999, 13.5}, 
 {30.464, 9.574399999999999, 13.5}, {31.3344, 9.574399999999999, 13.5}, 
 {33.075199999999995, 9.574399999999999, 13.5}, 
 {31.3344, 8.703999999999999, 13.5}, {32.2048, 8.703999999999999, 13.5}, 
 {33.075199999999995, 8.703999999999999, 13.5}, {31.3344, 7.8336, 13.5}, 
 {32.2048, 7.8336, 13.5}, {24.371199999999998, 17.407999999999998, 13.75}, 
 {23.500799999999998, 16.537599999999998, 13.75}, 
 {24.371199999999998, 16.537599999999998, 13.75}, 
 {25.2416, 16.537599999999998, 13.75}, {26.112, 16.537599999999998, 13.75}, 
 {25.2416, 15.6672, 13.75}, {26.112, 15.6672, 13.75}, 
 {26.9824, 15.6672, 13.75}, {26.112, 14.7968, 13.75}, 
 {26.9824, 14.7968, 13.75}, {26.112, 13.9264, 13.75}, 
 {26.9824, 13.9264, 13.75}, {30.464, 11.315199999999999, 13.75}, 
 {31.3344, 10.444799999999999, 13.75}, {30.464, 9.574399999999999, 13.75}, 
 {31.3344, 9.574399999999999, 13.75}, {30.464, 8.703999999999999, 13.75}, 
 {31.3344, 8.703999999999999, 13.75}, {32.2048, 8.703999999999999, 13.75}, 
 {31.3344, 7.8336, 13.75}, {32.2048, 7.8336, 13.75}, 
 {25.2416, 17.407999999999998, 14.}, {23.500799999999998, 16.537599999999998, 
  14.}, {24.371199999999998, 16.537599999999998, 14.}, 
 {25.2416, 16.537599999999998, 14.}, {23.500799999999998, 15.6672, 14.}, 
 {25.2416, 15.6672, 14.}, {26.112, 15.6672, 14.}, {26.9824, 15.6672, 14.}, 
 {26.112, 14.7968, 14.}, {26.9824, 14.7968, 14.}, {25.2416, 13.9264, 14.}, 
 {26.112, 13.9264, 14.}, {26.9824, 13.9264, 14.}, {27.8528, 13.9264, 14.}, 
 {26.9824, 13.056, 14.}, {28.7232, 13.056, 14.}, 
 {27.8528, 12.185599999999999, 14.}, {30.464, 11.315199999999999, 14.}, 
 {30.464, 9.574399999999999, 14.}, {31.3344, 9.574399999999999, 14.}, 
 {30.464, 8.703999999999999, 14.}, {31.3344, 8.703999999999999, 14.}, 
 {32.2048, 8.703999999999999, 14.}, {30.464, 7.8336, 14.}, 
 {31.3344, 7.8336, 14.}, {32.2048, 6.9632, 14.}, 
 {24.371199999999998, 16.537599999999998, 14.25}, 
 {25.2416, 16.537599999999998, 14.25}, {26.112, 16.537599999999998, 14.25}, 
 {25.2416, 15.6672, 14.25}, {26.112, 15.6672, 14.25}, 
 {26.9824, 15.6672, 14.25}, {25.2416, 14.7968, 14.25}, 
 {26.112, 14.7968, 14.25}, {26.9824, 14.7968, 14.25}, 
 {25.2416, 13.9264, 14.25}, {26.9824, 13.9264, 14.25}, 
 {26.9824, 13.056, 14.25}, {26.9824, 12.185599999999999, 14.25}, 
 {27.8528, 12.185599999999999, 14.25}, {27.8528, 10.444799999999999, 14.25}, 
 {30.464, 9.574399999999999, 14.25}, {31.3344, 9.574399999999999, 14.25}, 
 {30.464, 8.703999999999999, 14.25}, {31.3344, 8.703999999999999, 14.25}, 
 {32.2048, 8.703999999999999, 14.25}, {30.464, 7.8336, 14.25}, 
 {31.3344, 7.8336, 14.25}, {32.2048, 7.8336, 14.25}, 
 {32.2048, 6.9632, 14.25}, {23.500799999999998, 16.537599999999998, 14.5}, 
 {23.500799999999998, 15.6672, 14.5}, {24.371199999999998, 15.6672, 14.5}, 
 {25.2416, 15.6672, 14.5}, {26.112, 15.6672, 14.5}, {26.9824, 15.6672, 14.5}, 
 {26.112, 14.7968, 14.5}, {26.9824, 14.7968, 14.5}, {25.2416, 13.9264, 14.5}, 
 {26.9824, 13.9264, 14.5}, {27.8528, 13.9264, 14.5}, {26.9824, 13.056, 14.5}, 
 {26.9824, 11.315199999999999, 14.5}, {27.8528, 11.315199999999999, 14.5}, 
 {28.7232, 10.444799999999999, 14.5}, {28.7232, 9.574399999999999, 14.5}, 
 {29.5936, 9.574399999999999, 14.5}, {30.464, 9.574399999999999, 14.5}, 
 {31.3344, 9.574399999999999, 14.5}, {30.464, 8.703999999999999, 14.5}, 
 {31.3344, 8.703999999999999, 14.5}, {32.2048, 8.703999999999999, 14.5}, 
 {30.464, 7.8336, 14.5}, {31.3344, 7.8336, 14.5}, {32.2048, 7.8336, 14.5}, 
 {33.075199999999995, 7.8336, 14.5}, {31.3344, 6.9632, 14.5}, 
 {32.2048, 6.9632, 14.5}, {24.371199999999998, 16.537599999999998, 14.75}, 
 {26.112, 16.537599999999998, 14.75}, {23.500799999999998, 15.6672, 14.75}, 
 {25.2416, 15.6672, 14.75}, {26.112, 14.7968, 14.75}, 
 {25.2416, 13.9264, 14.75}, {26.112, 13.9264, 14.75}, 
 {26.9824, 13.9264, 14.75}, {26.9824, 13.056, 14.75}, 
 {27.8528, 11.315199999999999, 14.75}, {28.7232, 10.444799999999999, 14.75}, 
 {29.5936, 9.574399999999999, 14.75}, {30.464, 9.574399999999999, 14.75}, 
 {30.464, 8.703999999999999, 14.75}, {31.3344, 8.703999999999999, 14.75}, 
 {32.2048, 8.703999999999999, 14.75}, {30.464, 7.8336, 14.75}, 
 {31.3344, 7.8336, 14.75}, {30.464, 6.9632, 14.75}, {31.3344, 6.9632, 14.75}, 
 {23.500799999999998, 16.537599999999998, 15.}, 
 {24.371199999999998, 16.537599999999998, 15.}, 
 {23.500799999999998, 15.6672, 15.}, {24.371199999999998, 15.6672, 15.}, 
 {25.2416, 15.6672, 15.}, {26.112, 15.6672, 15.}, {25.2416, 14.7968, 15.}, 
 {26.112, 14.7968, 15.}, {25.2416, 13.9264, 15.}, {26.9824, 13.9264, 15.}, 
 {27.8528, 13.9264, 15.}, {26.112, 12.185599999999999, 15.}, 
 {26.112, 11.315199999999999, 15.}, {26.9824, 11.315199999999999, 15.}, 
 {27.8528, 11.315199999999999, 15.}, {27.8528, 10.444799999999999, 15.}, 
 {28.7232, 10.444799999999999, 15.}, {29.5936, 9.574399999999999, 15.}, 
 {29.5936, 8.703999999999999, 15.}, {30.464, 8.703999999999999, 15.}, 
 {31.3344, 8.703999999999999, 15.}, {29.5936, 7.8336, 15.}, 
 {30.464, 7.8336, 15.}, {31.3344, 7.8336, 15.}, {31.3344, 6.9632, 15.}, 
 {23.500799999999998, 16.537599999999998, 15.25}, 
 {23.500799999999998, 15.6672, 15.25}, {24.371199999999998, 15.6672, 15.25}, 
 {26.112, 14.7968, 15.25}, {24.371199999999998, 13.9264, 15.25}, 
 {25.2416, 13.9264, 15.25}, {26.112, 13.9264, 15.25}, 
 {26.112, 12.185599999999999, 15.25}, {26.112, 11.315199999999999, 15.25}, 
 {26.9824, 11.315199999999999, 15.25}, {27.8528, 11.315199999999999, 15.25}, 
 {28.7232, 10.444799999999999, 15.25}, {28.7232, 9.574399999999999, 15.25}, 
 {29.5936, 9.574399999999999, 15.25}, {30.464, 9.574399999999999, 15.25}, 
 {29.5936, 8.703999999999999, 15.25}, {30.464, 8.703999999999999, 15.25}, 
 {31.3344, 8.703999999999999, 15.25}, {30.464, 7.8336, 15.25}, 
 {31.3344, 7.8336, 15.25}, {23.500799999999998, 16.537599999999998, 15.5}, 
 {24.371199999999998, 16.537599999999998, 15.5}, 
 {23.500799999999998, 15.6672, 15.5}, {25.2416, 15.6672, 15.5}, 
 {26.112, 14.7968, 15.5}, {24.371199999999998, 13.9264, 15.5}, 
 {25.2416, 13.9264, 15.5}, {26.112, 13.9264, 15.5}, {25.2416, 13.056, 15.5}, 
 {26.112, 13.056, 15.5}, {26.112, 12.185599999999999, 15.5}, 
 {26.9824, 12.185599999999999, 15.5}, {26.112, 11.315199999999999, 15.5}, 
 {26.9824, 11.315199999999999, 15.5}, {27.8528, 11.315199999999999, 15.5}, 
 {27.8528, 10.444799999999999, 15.5}, {28.7232, 10.444799999999999, 15.5}, 
 {28.7232, 9.574399999999999, 15.5}, {29.5936, 9.574399999999999, 15.5}, 
 {29.5936, 8.703999999999999, 15.5}, {30.464, 8.703999999999999, 15.5}, 
 {29.5936, 7.8336, 15.5}, {30.464, 7.8336, 15.5}, {31.3344, 7.8336, 15.5}, 
 {30.464, 6.9632, 15.5}, {31.3344, 6.9632, 15.5}, 
 {23.500799999999998, 15.6672, 15.75}, {24.371199999999998, 15.6672, 15.75}, 
 {25.2416, 15.6672, 15.75}, {23.500799999999998, 14.7968, 15.75}, 
 {25.2416, 13.9264, 15.75}, {25.2416, 13.056, 15.75}, 
 {26.112, 13.056, 15.75}, {25.2416, 12.185599999999999, 15.75}, 
 {26.112, 12.185599999999999, 15.75}, {26.9824, 12.185599999999999, 15.75}, 
 {26.112, 11.315199999999999, 15.75}, {26.9824, 11.315199999999999, 15.75}, 
 {27.8528, 10.444799999999999, 15.75}, {28.7232, 10.444799999999999, 15.75}, 
 {28.7232, 9.574399999999999, 15.75}, {29.5936, 9.574399999999999, 15.75}, 
 {28.7232, 8.703999999999999, 15.75}, {29.5936, 8.703999999999999, 15.75}, 
 {30.464, 8.703999999999999, 15.75}, {29.5936, 7.8336, 15.75}, 
 {30.464, 7.8336, 15.75}, {31.3344, 7.8336, 15.75}, {30.464, 6.9632, 15.75}, 
 {31.3344, 6.9632, 15.75}, {23.500799999999998, 15.6672, 16.}, 
 {24.371199999999998, 15.6672, 16.}, {25.2416, 13.9264, 16.}, 
 {25.2416, 12.185599999999999, 16.}, {26.112, 12.185599999999999, 16.}, 
 {26.9824, 12.185599999999999, 16.}, {26.112, 11.315199999999999, 16.}, 
 {26.9824, 11.315199999999999, 16.}, {27.8528, 10.444799999999999, 16.}, 
 {28.7232, 9.574399999999999, 16.}, {29.5936, 9.574399999999999, 16.}, 
 {28.7232, 8.703999999999999, 16.}, {29.5936, 8.703999999999999, 16.}, 
 {30.464, 8.703999999999999, 16.}, {29.5936, 7.8336, 16.}, 
 {30.464, 7.8336, 16.}, {31.3344, 7.8336, 16.}, {30.464, 6.9632, 16.}, 
 {23.500799999999998, 15.6672, 16.25}, {24.371199999999998, 15.6672, 16.25}, 
 {23.500799999999998, 14.7968, 16.25}, {24.371199999999998, 13.9264, 16.25}, 
 {25.2416, 13.9264, 16.25}, {24.371199999999998, 13.056, 16.25}, 
 {25.2416, 13.056, 16.25}, {26.112, 13.056, 16.25}, 
 {25.2416, 12.185599999999999, 16.25}, {26.112, 12.185599999999999, 16.25}, 
 {26.9824, 12.185599999999999, 16.25}, {26.112, 11.315199999999999, 16.25}, 
 {26.9824, 11.315199999999999, 16.25}, {26.9824, 10.444799999999999, 16.25}, 
 {27.8528, 10.444799999999999, 16.25}, {27.8528, 9.574399999999999, 16.25}, 
 {28.7232, 9.574399999999999, 16.25}, {29.5936, 9.574399999999999, 16.25}, 
 {28.7232, 8.703999999999999, 16.25}, {29.5936, 8.703999999999999, 16.25}, 
 {29.5936, 7.8336, 16.25}, {30.464, 7.8336, 16.25}, {31.3344, 7.8336, 16.25}, 
 {30.464, 6.9632, 16.25}, {31.3344, 6.9632, 16.25}, 
 {23.500799999999998, 15.6672, 16.5}, {24.371199999999998, 15.6672, 16.5}, 
 {23.500799999999998, 14.7968, 16.5}, {25.2416, 12.185599999999999, 16.5}, 
 {26.112, 12.185599999999999, 16.5}, {26.112, 11.315199999999999, 16.5}, 
 {26.9824, 11.315199999999999, 16.5}, {26.9824, 10.444799999999999, 16.5}, 
 {27.8528, 10.444799999999999, 16.5}, {28.7232, 9.574399999999999, 16.5}, 
 {29.5936, 9.574399999999999, 16.5}, {28.7232, 8.703999999999999, 16.5}, 
 {29.5936, 8.703999999999999, 16.5}, {30.464, 7.8336, 16.5}, 
 {31.3344, 7.8336, 16.5}, {32.2048, 19.148799999999998, 16.75}, 
 {33.075199999999995, 19.148799999999998, 16.75}, 
 {23.500799999999998, 15.6672, 16.75}, {24.371199999999998, 15.6672, 16.75}, 
 {24.371199999999998, 13.056, 16.75}, {25.2416, 13.056, 16.75}, 
 {24.371199999999998, 12.185599999999999, 16.75}, 
 {25.2416, 12.185599999999999, 16.75}, {26.112, 12.185599999999999, 16.75}, 
 {26.112, 11.315199999999999, 16.75}, {26.9824, 11.315199999999999, 16.75}, 
 {26.9824, 10.444799999999999, 16.75}, {27.8528, 10.444799999999999, 16.75}, 
 {27.8528, 9.574399999999999, 16.75}, {28.7232, 9.574399999999999, 16.75}, 
 {29.5936, 9.574399999999999, 16.75}, {28.7232, 8.703999999999999, 16.75}, 
 {29.5936, 8.703999999999999, 16.75}, {28.7232, 7.8336, 16.75}, 
 {29.5936, 7.8336, 16.75}, {30.464, 7.8336, 16.75}, 
 {32.2048, 19.148799999999998, 17.}, {33.075199999999995, 19.148799999999998, 
  17.}, {24.371199999999998, 13.056, 17.}, {25.2416, 13.056, 17.}, 
 {24.371199999999998, 12.185599999999999, 17.}, 
 {25.2416, 12.185599999999999, 17.}, {26.112, 12.185599999999999, 17.}, 
 {26.112, 11.315199999999999, 17.}, {26.9824, 11.315199999999999, 17.}, 
 {26.112, 10.444799999999999, 17.}, {26.9824, 10.444799999999999, 17.}, 
 {27.8528, 10.444799999999999, 17.}, {27.8528, 9.574399999999999, 17.}, 
 {28.7232, 9.574399999999999, 17.}, {29.5936, 9.574399999999999, 17.}, 
 {28.7232, 8.703999999999999, 17.}, {29.5936, 8.703999999999999, 17.}, 
 {28.7232, 7.8336, 17.}, {29.5936, 7.8336, 17.}, {30.464, 7.8336, 17.}, 
 {32.2048, 19.148799999999998, 17.25}, {33.075199999999995, 
  19.148799999999998, 17.25}, {24.371199999999998, 12.185599999999999, 
  17.25}, {25.2416, 12.185599999999999, 17.25}, 
 {26.112, 12.185599999999999, 17.25}, {26.112, 11.315199999999999, 17.25}, 
 {26.112, 10.444799999999999, 17.25}, {26.9824, 10.444799999999999, 17.25}, 
 {27.8528, 9.574399999999999, 17.25}, {28.7232, 9.574399999999999, 17.25}, 
 {29.5936, 9.574399999999999, 17.25}, {28.7232, 8.703999999999999, 17.25}, 
 {29.5936, 8.703999999999999, 17.25}, {29.5936, 7.8336, 17.25}, 
 {32.2048, 20.019199999999998, 17.5}, {32.2048, 19.148799999999998, 17.5}, 
 {33.075199999999995, 19.148799999999998, 17.5}, 
 {24.371199999999998, 13.056, 17.5}, {24.371199999999998, 12.185599999999999, 
  17.5}, {25.2416, 12.185599999999999, 17.5}, {26.112, 12.185599999999999, 
  17.5}, {26.112, 11.315199999999999, 17.5}, {26.9824, 11.315199999999999, 
  17.5}, {25.2416, 10.444799999999999, 17.5}, {26.112, 10.444799999999999, 
  17.5}, {26.9824, 10.444799999999999, 17.5}, {27.8528, 10.444799999999999, 
  17.5}, {26.9824, 9.574399999999999, 17.5}, {27.8528, 9.574399999999999, 
  17.5}, {28.7232, 9.574399999999999, 17.5}, {27.8528, 8.703999999999999, 
  17.5}, {28.7232, 8.703999999999999, 17.5}, {29.5936, 8.703999999999999, 
  17.5}, {28.7232, 7.8336, 17.5}, {29.5936, 7.8336, 17.5}, 
 {32.2048, 19.148799999999998, 17.75}, {33.075199999999995, 
  19.148799999999998, 17.75}, {24.371199999999998, 13.056, 17.75}, 
 {23.500799999999998, 12.185599999999999, 17.75}, 
 {24.371199999999998, 12.185599999999999, 17.75}, 
 {25.2416, 12.185599999999999, 17.75}, {25.2416, 11.315199999999999, 17.75}, 
 {26.112, 11.315199999999999, 17.75}, {24.371199999999998, 
  10.444799999999999, 17.75}, {25.2416, 10.444799999999999, 17.75}, 
 {26.112, 10.444799999999999, 17.75}, {26.9824, 10.444799999999999, 17.75}, 
 {27.8528, 10.444799999999999, 17.75}, {26.9824, 9.574399999999999, 17.75}, 
 {27.8528, 9.574399999999999, 17.75}, {28.7232, 9.574399999999999, 17.75}, 
 {29.5936, 9.574399999999999, 17.75}, {28.7232, 8.703999999999999, 17.75}, 
 {29.5936, 8.703999999999999, 17.75}, {29.5936, 7.8336, 17.75}, 
 {32.2048, 20.019199999999998, 18.}, {32.2048, 19.148799999999998, 18.}, 
 {33.075199999999995, 19.148799999999998, 18.}, 
 {24.371199999999998, 13.056, 18.}, {24.371199999999998, 12.185599999999999, 
  18.}, {25.2416, 12.185599999999999, 18.}, 
 {24.371199999999998, 11.315199999999999, 18.}, 
 {25.2416, 11.315199999999999, 18.}, {26.112, 11.315199999999999, 18.}, 
 {24.371199999999998, 10.444799999999999, 18.}, 
 {26.112, 10.444799999999999, 18.}, {26.9824, 10.444799999999999, 18.}, 
 {26.9824, 9.574399999999999, 18.}, {27.8528, 9.574399999999999, 18.}, 
 {28.7232, 9.574399999999999, 18.}, {28.7232, 8.703999999999999, 18.}, 
 {32.2048, 20.019199999999998, 18.25}, {32.2048, 19.148799999999998, 18.25}, 
 {33.075199999999995, 19.148799999999998, 18.25}, 
 {23.500799999999998, 12.185599999999999, 18.25}, 
 {24.371199999999998, 12.185599999999999, 18.25}, 
 {25.2416, 12.185599999999999, 18.25}, {24.371199999999998, 
  11.315199999999999, 18.25}, {25.2416, 11.315199999999999, 18.25}, 
 {26.112, 10.444799999999999, 18.25}, {26.9824, 9.574399999999999, 18.25}, 
 {27.8528, 9.574399999999999, 18.25}, {29.5936, 9.574399999999999, 18.25}, 
 {26.9824, 8.703999999999999, 18.25}, {27.8528, 8.703999999999999, 18.25}, 
 {28.7232, 8.703999999999999, 18.25}, {29.5936, 7.8336, 18.25}, 
 {32.2048, 19.148799999999998, 18.5}, {33.075199999999995, 
  19.148799999999998, 18.5}, {23.500799999999998, 12.185599999999999, 18.5}, 
 {24.371199999999998, 12.185599999999999, 18.5}, 
 {25.2416, 12.185599999999999, 18.5}, {24.371199999999998, 
  11.315199999999999, 18.5}, {25.2416, 11.315199999999999, 18.5}, 
 {26.112, 11.315199999999999, 18.5}, {24.371199999999998, 10.444799999999999, 
  18.5}, {25.2416, 10.444799999999999, 18.5}, {26.112, 10.444799999999999, 
  18.5}, {26.112, 9.574399999999999, 18.5}, {26.9824, 9.574399999999999, 
  18.5}, {27.8528, 9.574399999999999, 18.5}, {26.9824, 8.703999999999999, 
  18.5}, {27.8528, 8.703999999999999, 18.5}, {28.7232, 8.703999999999999, 
  18.5}, {32.2048, 19.148799999999998, 18.75}, 
 {23.500799999999998, 12.185599999999999, 18.75}, 
 {25.2416, 12.185599999999999, 18.75}, {24.371199999999998, 
  11.315199999999999, 18.75}, {25.2416, 11.315199999999999, 18.75}, 
 {24.371199999999998, 10.444799999999999, 18.75}, 
 {25.2416, 10.444799999999999, 18.75}, {26.9824, 9.574399999999999, 18.75}, 
 {27.8528, 9.574399999999999, 18.75}, {26.9824, 8.703999999999999, 18.75}, 
 {27.8528, 8.703999999999999, 18.75}, {28.7232, 8.703999999999999, 18.75}, 
 {32.2048, 19.148799999999998, 19.}, {33.075199999999995, 19.148799999999998, 
  19.}, {23.500799999999998, 12.185599999999999, 19.}, 
 {24.371199999999998, 12.185599999999999, 19.}, 
 {24.371199999999998, 10.444799999999999, 19.}, 
 {25.2416, 10.444799999999999, 19.}, {26.9824, 9.574399999999999, 19.}, 
 {27.8528, 9.574399999999999, 19.}, {26.9824, 8.703999999999999, 19.}, 
 {32.2048, 19.148799999999998, 19.25}, {23.500799999999998, 
  12.185599999999999, 19.25}, {24.371199999999998, 11.315199999999999, 
  19.25}, {24.371199999999998, 10.444799999999999, 19.25}, 
 {25.2416, 10.444799999999999, 19.25}, {26.9824, 9.574399999999999, 19.25}, 
 {27.8528, 9.574399999999999, 19.25}, {26.9824, 8.703999999999999, 19.25}, 
 {31.3344, 19.148799999999998, 19.5}, {32.2048, 19.148799999999998, 19.5}, 
 {32.2048, 18.278399999999998, 19.5}, {24.371199999999998, 
  10.444799999999999, 19.5}, {25.2416, 10.444799999999999, 19.5}, 
 {26.112, 9.574399999999999, 19.5}, {27.8528, 9.574399999999999, 19.5}, 
 {26.9824, 8.703999999999999, 19.5}, {31.3344, 19.148799999999998, 19.75}, 
 {32.2048, 19.148799999999998, 19.75}, {32.2048, 18.278399999999998, 19.75}, 
 {27.8528, 9.574399999999999, 19.75}, {26.9824, 8.703999999999999, 19.75}, 
 {31.3344, 19.148799999999998, 20.}, {32.2048, 19.148799999999998, 20.}, 
 {31.3344, 18.278399999999998, 20.}, {28.7232, 17.407999999999998, 20.}, 
 {27.8528, 9.574399999999999, 20.}, {26.9824, 8.703999999999999, 20.}, 
 {31.3344, 19.148799999999998, 20.25}, {30.464, 18.278399999999998, 20.25}, 
 {31.3344, 18.278399999999998, 20.25}, {26.9824, 8.703999999999999, 20.25}, 
 {31.3344, 19.148799999999998, 20.5}, {31.3344, 18.278399999999998, 20.5}, 
 {32.2048, 18.278399999999998, 20.5}, {28.7232, 17.407999999999998, 20.5}, 
 {31.3344, 19.148799999999998, 20.75}, {31.3344, 18.278399999999998, 20.75}, 
 {32.2048, 18.278399999999998, 20.75}, {28.7232, 17.407999999999998, 20.75}, 
 {31.3344, 17.407999999999998, 20.75}, {31.3344, 19.148799999999998, 21.}, 
 {30.464, 18.278399999999998, 21.}, {31.3344, 18.278399999999998, 21.}, 
 {32.2048, 18.278399999999998, 21.}, {28.7232, 17.407999999999998, 21.}, 
 {28.7232, 16.537599999999998, 21.}, {29.5936, 16.537599999999998, 21.}, 
 {31.3344, 19.148799999999998, 21.25}, {30.464, 18.278399999999998, 21.25}, 
 {31.3344, 18.278399999999998, 21.25}, {28.7232, 17.407999999999998, 21.25}, 
 {31.3344, 17.407999999999998, 21.25}, {28.7232, 16.537599999999998, 21.25}, 
 {30.464, 14.7968, 21.25}, {31.3344, 19.148799999999998, 21.5}, 
 {30.464, 18.278399999999998, 21.5}, {31.3344, 18.278399999999998, 21.5}, 
 {32.2048, 18.278399999999998, 21.5}, {28.7232, 17.407999999999998, 21.5}, 
 {31.3344, 17.407999999999998, 21.5}, {27.8528, 16.537599999999998, 21.5}, 
 {28.7232, 16.537599999999998, 21.5}, {29.5936, 16.537599999999998, 21.5}, 
 {30.464, 13.9264, 21.5}, {31.3344, 18.278399999999998, 21.75}, 
 {28.7232, 17.407999999999998, 21.75}, {31.3344, 17.407999999999998, 21.75}, 
 {27.8528, 16.537599999999998, 21.75}, {28.7232, 16.537599999999998, 21.75}, 
 {28.7232, 15.6672, 21.75}, {30.464, 13.9264, 21.75}, 
 {28.7232, 17.407999999999998, 22.}, {31.3344, 17.407999999999998, 22.}, 
 {27.8528, 16.537599999999998, 22.}, {27.8528, 15.6672, 22.}, 
 {28.7232, 15.6672, 22.}, {33.9456, 15.6672, 22.}, {31.3344, 14.7968, 22.}, 
 {30.464, 13.9264, 22.}, {31.3344, 18.278399999999998, 22.25}, 
 {31.3344, 17.407999999999998, 22.25}, {28.7232, 15.6672, 22.25}, 
 {30.464, 14.7968, 22.25}, {31.3344, 14.7968, 22.25}, 
 {28.7232, 17.407999999999998, 22.5}, {27.8528, 16.537599999999998, 22.5}, 
 {28.7232, 16.537599999999998, 22.5}, {27.8528, 15.6672, 22.5}, 
 {28.7232, 15.6672, 22.5}, {31.3344, 14.7968, 22.5}, {30.464, 13.9264, 22.5}, 
 {28.7232, 17.407999999999998, 23.}, {27.8528, 15.6672, 23.}, 
 {28.7232, 15.6672, 23.}, {30.464, 14.7968, 23.}, {31.3344, 14.7968, 23.}, 
 {27.8528, 15.6672, 23.25}, {28.7232, 15.6672, 23.25}, 
 {29.5936, 15.6672, 23.25}, {30.464, 14.7968, 23.25}, 
 {29.5936, 13.9264, 23.25}, {30.464, 13.9264, 23.25}, 
 {31.3344, 18.278399999999998, 23.5}, {31.3344, 17.407999999999998, 23.5}, 
 {31.3344, 14.7968, 23.5}, {30.464, 14.7968, 23.75}, 
 {31.3344, 13.9264, 23.75}, {28.7232, 17.407999999999998, 24.}, 
 {28.7232, 16.537599999999998, 24.}, {28.7232, 15.6672, 24.}, 
 {31.3344, 14.7968, 24.}, {30.464, 13.9264, 24.}, {30.464, 13.056, 24.}}
