(* Created with the Wolfram Language : www.wolfram.com *)
{{27.8528, 7.8336, 5.}, {25.2416, 5.2223999999999995, 5.}, 
 {25.2416, 4.351999999999999, 5.}, {17.407999999999998, 3.4816, 5.}, 
 {19.148799999999998, 2.6111999999999997, 5.}, 
 {20.019199999999998, 2.6111999999999997, 5.}, 
 {20.889599999999998, 2.6111999999999997, 5.}, {14.7968, 1.7408, 5.}, 
 {19.148799999999998, 1.7408, 5.}, {20.019199999999998, 1.7408, 5.}, 
 {21.759999999999998, 1.7408, 5.}, {22.630399999999998, 1.7408, 5.}, 
 {19.148799999999998, 0.8704, 5.}, {23.500799999999998, 0.8704, 5.}, 
 {27.8528, 6.9632, 5.25}, {28.7232, 6.9632, 5.25}, 
 {24.371199999999998, 5.2223999999999995, 5.25}, 
 {25.2416, 5.2223999999999995, 5.25}, {17.407999999999998, 3.4816, 5.25}, 
 {20.019199999999998, 2.6111999999999997, 5.25}, 
 {23.500799999999998, 0.8704, 5.25}, {24.371199999999998, 5.2223999999999995, 
  5.5}, {25.2416, 5.2223999999999995, 5.5}, 
 {24.371199999999998, 5.2223999999999995, 5.75}, 
 {25.2416, 5.2223999999999995, 5.75}, {27.8528, 6.9632, 6.}, 
 {24.371199999999998, 5.2223999999999995, 6.}, {27.8528, 6.9632, 6.25}, 
 {24.371199999999998, 5.2223999999999995, 6.25}, 
 {25.2416, 5.2223999999999995, 6.25}, {27.8528, 6.9632, 6.5}, 
 {28.7232, 6.9632, 6.5}, {24.371199999999998, 5.2223999999999995, 6.5}, 
 {25.2416, 5.2223999999999995, 6.5}, {27.8528, 6.9632, 6.75}, 
 {28.7232, 6.9632, 6.75}, {24.371199999999998, 5.2223999999999995, 6.75}, 
 {25.2416, 5.2223999999999995, 6.75}, {26.9824, 6.9632, 7.}, 
 {27.8528, 6.9632, 7.}, {28.7232, 6.9632, 7.}, 
 {24.371199999999998, 5.2223999999999995, 7.}, 
 {25.2416, 5.2223999999999995, 7.}, {25.2416, 4.351999999999999, 7.}, 
 {27.8528, 7.8336, 7.25}, {26.9824, 6.9632, 7.25}, {27.8528, 6.9632, 7.25}, 
 {28.7232, 6.9632, 7.25}, {26.9824, 6.0927999999999995, 7.25}, 
 {24.371199999999998, 5.2223999999999995, 7.25}, 
 {25.2416, 5.2223999999999995, 7.25}, {27.8528, 7.8336, 7.5}, 
 {28.7232, 7.8336, 7.5}, {26.9824, 6.9632, 7.5}, {27.8528, 6.9632, 7.5}, 
 {28.7232, 6.9632, 7.5}, {24.371199999999998, 6.0927999999999995, 7.5}, 
 {23.500799999999998, 5.2223999999999995, 7.5}, 
 {24.371199999999998, 5.2223999999999995, 7.5}, 
 {25.2416, 5.2223999999999995, 7.5}, {22.630399999999998, 4.351999999999999, 
  7.5}, {27.8528, 7.8336, 7.75}, {26.9824, 6.9632, 7.75}, 
 {27.8528, 6.9632, 7.75}, {28.7232, 6.9632, 7.75}, 
 {24.371199999999998, 6.0927999999999995, 7.75}, 
 {23.500799999999998, 5.2223999999999995, 7.75}, 
 {24.371199999999998, 5.2223999999999995, 7.75}, 
 {25.2416, 5.2223999999999995, 7.75}, {27.8528, 7.8336, 8.}, 
 {26.9824, 6.9632, 8.}, {27.8528, 6.9632, 8.}, {28.7232, 6.9632, 8.}, 
 {24.371199999999998, 6.0927999999999995, 8.}, 
 {26.9824, 6.0927999999999995, 8.}, {23.500799999999998, 5.2223999999999995, 
  8.}, {24.371199999999998, 5.2223999999999995, 8.}, 
 {25.2416, 5.2223999999999995, 8.}, {26.112, 5.2223999999999995, 8.}, 
 {23.500799999999998, 3.4816, 8.}, {20.889599999999998, 12.185599999999999, 
  8.25}, {27.8528, 7.8336, 8.25}, {26.9824, 6.9632, 8.25}, 
 {27.8528, 6.9632, 8.25}, {28.7232, 6.9632, 8.25}, 
 {24.371199999999998, 6.0927999999999995, 8.25}, 
 {23.500799999999998, 5.2223999999999995, 8.25}, 
 {24.371199999999998, 5.2223999999999995, 8.25}, 
 {25.2416, 5.2223999999999995, 8.25}, {26.112, 5.2223999999999995, 8.25}, 
 {26.9824, 5.2223999999999995, 8.25}, {22.630399999999998, 4.351999999999999, 
  8.25}, {23.500799999999998, 4.351999999999999, 8.25}, 
 {27.8528, 7.8336, 8.5}, {26.9824, 6.9632, 8.5}, {27.8528, 6.9632, 8.5}, 
 {28.7232, 6.9632, 8.5}, {29.5936, 6.0927999999999995, 8.5}, 
 {30.464, 6.0927999999999995, 8.5}, {24.371199999999998, 5.2223999999999995, 
  8.5}, {25.2416, 5.2223999999999995, 8.5}, {27.8528, 5.2223999999999995, 
  8.5}, {22.630399999999998, 4.351999999999999, 8.5}, 
 {23.500799999999998, 4.351999999999999, 8.5}, 
 {20.889599999999998, 13.056, 8.75}, {28.7232, 8.703999999999999, 8.75}, 
 {30.464, 8.703999999999999, 8.75}, {27.8528, 7.8336, 8.75}, 
 {26.9824, 6.9632, 8.75}, {27.8528, 6.9632, 8.75}, {28.7232, 6.9632, 8.75}, 
 {26.112, 6.0927999999999995, 8.75}, {27.8528, 6.0927999999999995, 8.75}, 
 {29.5936, 6.0927999999999995, 8.75}, {30.464, 6.0927999999999995, 8.75}, 
 {23.500799999999998, 5.2223999999999995, 8.75}, 
 {24.371199999999998, 5.2223999999999995, 8.75}, 
 {25.2416, 5.2223999999999995, 8.75}, {26.9824, 5.2223999999999995, 8.75}, 
 {27.8528, 5.2223999999999995, 8.75}, {22.630399999999998, 4.351999999999999, 
  8.75}, {23.500799999999998, 4.351999999999999, 8.75}, 
 {20.889599999999998, 12.185599999999999, 9.}, 
 {28.7232, 8.703999999999999, 9.}, {30.464, 8.703999999999999, 9.}, 
 {27.8528, 7.8336, 9.}, {27.8528, 6.9632, 9.}, {28.7232, 6.9632, 9.}, 
 {30.464, 6.9632, 9.}, {29.5936, 6.0927999999999995, 9.}, 
 {23.500799999999998, 5.2223999999999995, 9.}, 
 {24.371199999999998, 5.2223999999999995, 9.}, 
 {25.2416, 5.2223999999999995, 9.}, {26.112, 5.2223999999999995, 9.}, 
 {26.9824, 5.2223999999999995, 9.}, {27.8528, 5.2223999999999995, 9.}, 
 {23.500799999999998, 4.351999999999999, 9.}, 
 {20.889599999999998, 12.185599999999999, 9.25}, 
 {28.7232, 8.703999999999999, 9.25}, {29.5936, 8.703999999999999, 9.25}, 
 {30.464, 8.703999999999999, 9.25}, {27.8528, 7.8336, 9.25}, 
 {26.9824, 6.9632, 9.25}, {27.8528, 6.9632, 9.25}, {28.7232, 6.9632, 9.25}, 
 {29.5936, 6.9632, 9.25}, {30.464, 6.9632, 9.25}, 
 {26.9824, 6.0927999999999995, 9.25}, {29.5936, 6.0927999999999995, 9.25}, 
 {23.500799999999998, 5.2223999999999995, 9.25}, 
 {25.2416, 5.2223999999999995, 9.25}, {26.112, 5.2223999999999995, 9.25}, 
 {27.8528, 5.2223999999999995, 9.25}, {22.630399999999998, 4.351999999999999, 
  9.25}, {23.500799999999998, 4.351999999999999, 9.25}, 
 {20.889599999999998, 12.185599999999999, 9.5}, 
 {31.3344, 9.574399999999999, 9.5}, {28.7232, 8.703999999999999, 9.5}, 
 {29.5936, 8.703999999999999, 9.5}, {30.464, 8.703999999999999, 9.5}, 
 {31.3344, 8.703999999999999, 9.5}, {27.8528, 7.8336, 9.5}, 
 {29.5936, 7.8336, 9.5}, {30.464, 7.8336, 9.5}, {26.9824, 6.9632, 9.5}, 
 {27.8528, 6.9632, 9.5}, {28.7232, 6.9632, 9.5}, {29.5936, 6.9632, 9.5}, 
 {30.464, 6.9632, 9.5}, {26.112, 6.0927999999999995, 9.5}, 
 {27.8528, 6.0927999999999995, 9.5}, {29.5936, 6.0927999999999995, 9.5}, 
 {23.500799999999998, 5.2223999999999995, 9.5}, 
 {24.371199999999998, 5.2223999999999995, 9.5}, 
 {25.2416, 5.2223999999999995, 9.5}, {27.8528, 5.2223999999999995, 9.5}, 
 {23.500799999999998, 4.351999999999999, 9.5}, 
 {20.889599999999998, 12.185599999999999, 9.75}, 
 {32.2048, 9.574399999999999, 9.75}, {28.7232, 8.703999999999999, 9.75}, 
 {29.5936, 8.703999999999999, 9.75}, {31.3344, 8.703999999999999, 9.75}, 
 {27.8528, 7.8336, 9.75}, {30.464, 7.8336, 9.75}, {26.9824, 6.9632, 9.75}, 
 {27.8528, 6.9632, 9.75}, {28.7232, 6.9632, 9.75}, {29.5936, 6.9632, 9.75}, 
 {30.464, 6.9632, 9.75}, {26.112, 6.0927999999999995, 9.75}, 
 {27.8528, 6.0927999999999995, 9.75}, {29.5936, 6.0927999999999995, 9.75}, 
 {22.630399999999998, 5.2223999999999995, 9.75}, 
 {23.500799999999998, 5.2223999999999995, 9.75}, 
 {25.2416, 5.2223999999999995, 9.75}, {23.500799999999998, 4.351999999999999, 
  9.75}, {20.889599999999998, 12.185599999999999, 10.}, 
 {30.464, 9.574399999999999, 10.}, {31.3344, 9.574399999999999, 10.}, 
 {28.7232, 8.703999999999999, 10.}, {29.5936, 8.703999999999999, 10.}, 
 {27.8528, 7.8336, 10.}, {26.9824, 6.9632, 10.}, {27.8528, 6.9632, 10.}, 
 {28.7232, 6.9632, 10.}, {29.5936, 6.9632, 10.}, {30.464, 6.9632, 10.}, 
 {26.112, 6.0927999999999995, 10.}, {25.2416, 5.2223999999999995, 10.}, 
 {30.464, 9.574399999999999, 10.25}, {31.3344, 9.574399999999999, 10.25}, 
 {28.7232, 8.703999999999999, 10.25}, {29.5936, 8.703999999999999, 10.25}, 
 {30.464, 8.703999999999999, 10.25}, {31.3344, 8.703999999999999, 10.25}, 
 {27.8528, 7.8336, 10.25}, {28.7232, 7.8336, 10.25}, 
 {29.5936, 7.8336, 10.25}, {26.9824, 6.9632, 10.25}, 
 {27.8528, 6.9632, 10.25}, {28.7232, 6.9632, 10.25}, 
 {29.5936, 6.9632, 10.25}, {30.464, 6.9632, 10.25}, 
 {22.630399999999998, 6.0927999999999995, 10.25}, 
 {26.112, 6.0927999999999995, 10.25}, {27.8528, 6.0927999999999995, 10.25}, 
 {28.7232, 6.0927999999999995, 10.25}, {22.630399999999998, 
  5.2223999999999995, 10.25}, {23.500799999999998, 5.2223999999999995, 
  10.25}, {24.371199999999998, 5.2223999999999995, 10.25}, 
 {31.3344, 10.444799999999999, 10.5}, {30.464, 9.574399999999999, 10.5}, 
 {31.3344, 9.574399999999999, 10.5}, {28.7232, 8.703999999999999, 10.5}, 
 {29.5936, 8.703999999999999, 10.5}, {30.464, 8.703999999999999, 10.5}, 
 {31.3344, 8.703999999999999, 10.5}, {27.8528, 7.8336, 10.5}, 
 {28.7232, 7.8336, 10.5}, {26.9824, 6.9632, 10.5}, {27.8528, 6.9632, 10.5}, 
 {28.7232, 6.9632, 10.5}, {29.5936, 6.9632, 10.5}, {30.464, 6.9632, 10.5}, 
 {22.630399999999998, 6.0927999999999995, 10.5}, 
 {26.112, 6.0927999999999995, 10.5}, {27.8528, 6.0927999999999995, 10.5}, 
 {22.630399999999998, 5.2223999999999995, 10.5}, 
 {23.500799999999998, 4.351999999999999, 10.5}, 
 {29.5936, 9.574399999999999, 10.75}, {30.464, 9.574399999999999, 10.75}, 
 {31.3344, 9.574399999999999, 10.75}, {29.5936, 8.703999999999999, 10.75}, 
 {30.464, 8.703999999999999, 10.75}, {31.3344, 8.703999999999999, 10.75}, 
 {27.8528, 7.8336, 10.75}, {28.7232, 7.8336, 10.75}, 
 {29.5936, 7.8336, 10.75}, {26.9824, 6.9632, 10.75}, 
 {27.8528, 6.9632, 10.75}, {29.5936, 6.9632, 10.75}, {30.464, 6.9632, 10.75}, 
 {22.630399999999998, 6.0927999999999995, 10.75}, 
 {26.112, 6.0927999999999995, 10.75}, {26.9824, 6.0927999999999995, 10.75}, 
 {21.759999999999998, 5.2223999999999995, 10.75}, 
 {22.630399999999998, 5.2223999999999995, 10.75}, 
 {31.3344, 10.444799999999999, 11.}, {30.464, 9.574399999999999, 11.}, 
 {31.3344, 9.574399999999999, 11.}, {28.7232, 8.703999999999999, 11.}, 
 {29.5936, 8.703999999999999, 11.}, {30.464, 8.703999999999999, 11.}, 
 {31.3344, 8.703999999999999, 11.}, {27.8528, 7.8336, 11.}, 
 {28.7232, 7.8336, 11.}, {29.5936, 7.8336, 11.}, {26.9824, 6.9632, 11.}, 
 {27.8528, 6.9632, 11.}, {29.5936, 6.9632, 11.}, 
 {22.630399999999998, 6.0927999999999995, 11.}, 
 {30.464, 6.0927999999999995, 11.}, {21.759999999999998, 5.2223999999999995, 
  11.}, {22.630399999999998, 5.2223999999999995, 11.}, 
 {30.464, 10.444799999999999, 11.25}, {31.3344, 10.444799999999999, 11.25}, 
 {29.5936, 9.574399999999999, 11.25}, {30.464, 9.574399999999999, 11.25}, 
 {31.3344, 9.574399999999999, 11.25}, {29.5936, 8.703999999999999, 11.25}, 
 {31.3344, 8.703999999999999, 11.25}, {32.2048, 8.703999999999999, 11.25}, 
 {27.8528, 7.8336, 11.25}, {28.7232, 7.8336, 11.25}, 
 {29.5936, 7.8336, 11.25}, {24.371199999999998, 6.9632, 11.25}, 
 {26.112, 6.9632, 11.25}, {26.9824, 6.9632, 11.25}, {27.8528, 6.9632, 11.25}, 
 {29.5936, 6.9632, 11.25}, {30.464, 6.9632, 11.25}, 
 {22.630399999999998, 6.0927999999999995, 11.25}, 
 {26.112, 6.0927999999999995, 11.25}, {26.9824, 6.0927999999999995, 11.25}, 
 {27.8528, 6.0927999999999995, 11.25}, {30.464, 6.0927999999999995, 11.25}, 
 {21.759999999999998, 5.2223999999999995, 11.25}, 
 {22.630399999999998, 5.2223999999999995, 11.25}, 
 {30.464, 10.444799999999999, 11.5}, {31.3344, 10.444799999999999, 11.5}, 
 {31.3344, 9.574399999999999, 11.5}, {28.7232, 8.703999999999999, 11.5}, 
 {29.5936, 8.703999999999999, 11.5}, {31.3344, 8.703999999999999, 11.5}, 
 {27.8528, 7.8336, 11.5}, {28.7232, 7.8336, 11.5}, {29.5936, 7.8336, 11.5}, 
 {24.371199999999998, 6.9632, 11.5}, {27.8528, 6.9632, 11.5}, 
 {29.5936, 6.9632, 11.5}, {21.759999999999998, 6.0927999999999995, 11.5}, 
 {22.630399999999998, 6.0927999999999995, 11.5}, 
 {24.371199999999998, 6.0927999999999995, 11.5}, 
 {27.8528, 6.0927999999999995, 11.5}, {30.464, 6.0927999999999995, 11.5}, 
 {21.759999999999998, 5.2223999999999995, 11.5}, 
 {22.630399999999998, 5.2223999999999995, 11.5}, 
 {32.2048, 12.185599999999999, 11.75}, {31.3344, 11.315199999999999, 11.75}, 
 {30.464, 10.444799999999999, 11.75}, {31.3344, 10.444799999999999, 11.75}, 
 {28.7232, 9.574399999999999, 11.75}, {29.5936, 9.574399999999999, 11.75}, 
 {30.464, 9.574399999999999, 11.75}, {31.3344, 9.574399999999999, 11.75}, 
 {28.7232, 8.703999999999999, 11.75}, {29.5936, 8.703999999999999, 11.75}, 
 {31.3344, 8.703999999999999, 11.75}, {27.8528, 7.8336, 11.75}, 
 {29.5936, 7.8336, 11.75}, {24.371199999999998, 6.9632, 11.75}, 
 {27.8528, 6.9632, 11.75}, {29.5936, 6.9632, 11.75}, 
 {22.630399999999998, 6.0927999999999995, 11.75}, 
 {23.500799999999998, 6.0927999999999995, 11.75}, 
 {21.759999999999998, 5.2223999999999995, 11.75}, 
 {22.630399999999998, 5.2223999999999995, 11.75}, 
 {31.3344, 11.315199999999999, 12.}, {30.464, 10.444799999999999, 12.}, 
 {31.3344, 10.444799999999999, 12.}, {28.7232, 9.574399999999999, 12.}, 
 {29.5936, 9.574399999999999, 12.}, {30.464, 9.574399999999999, 12.}, 
 {31.3344, 9.574399999999999, 12.}, {28.7232, 8.703999999999999, 12.}, 
 {31.3344, 8.703999999999999, 12.}, {27.8528, 7.8336, 12.}, 
 {28.7232, 7.8336, 12.}, {29.5936, 7.8336, 12.}, 
 {24.371199999999998, 6.9632, 12.}, {27.8528, 6.9632, 12.}, 
 {29.5936, 6.9632, 12.}, {21.759999999999998, 6.0927999999999995, 12.}, 
 {22.630399999999998, 6.0927999999999995, 12.}, 
 {23.500799999999998, 6.0927999999999995, 12.}, 
 {21.759999999999998, 5.2223999999999995, 12.}, 
 {22.630399999999998, 5.2223999999999995, 12.}, 
 {31.3344, 12.185599999999999, 12.25}, {31.3344, 11.315199999999999, 12.25}, 
 {32.2048, 11.315199999999999, 12.25}, {30.464, 10.444799999999999, 12.25}, 
 {31.3344, 10.444799999999999, 12.25}, {28.7232, 9.574399999999999, 12.25}, 
 {31.3344, 9.574399999999999, 12.25}, {27.8528, 7.8336, 12.25}, 
 {28.7232, 7.8336, 12.25}, {29.5936, 7.8336, 12.25}, 
 {27.8528, 6.9632, 12.25}, {29.5936, 6.9632, 12.25}, 
 {21.759999999999998, 6.0927999999999995, 12.25}, 
 {22.630399999999998, 6.0927999999999995, 12.25}, 
 {23.500799999999998, 6.0927999999999995, 12.25}, 
 {21.759999999999998, 5.2223999999999995, 12.25}, 
 {22.630399999999998, 5.2223999999999995, 12.25}, 
 {31.3344, 11.315199999999999, 12.5}, {30.464, 10.444799999999999, 12.5}, 
 {31.3344, 10.444799999999999, 12.5}, {28.7232, 9.574399999999999, 12.5}, 
 {27.8528, 6.9632, 12.5}, {21.759999999999998, 6.0927999999999995, 12.5}, 
 {22.630399999999998, 6.0927999999999995, 12.5}, 
 {21.759999999999998, 5.2223999999999995, 12.5}, 
 {31.3344, 11.315199999999999, 12.75}, {32.2048, 11.315199999999999, 12.75}, 
 {30.464, 10.444799999999999, 12.75}, {31.3344, 10.444799999999999, 12.75}, 
 {28.7232, 9.574399999999999, 12.75}, {29.5936, 9.574399999999999, 12.75}, 
 {28.7232, 8.703999999999999, 12.75}, {28.7232, 7.8336, 12.75}, 
 {27.8528, 6.9632, 12.75}, {21.759999999999998, 6.0927999999999995, 12.75}, 
 {22.630399999999998, 6.0927999999999995, 12.75}, 
 {21.759999999999998, 5.2223999999999995, 12.75}, 
 {31.3344, 12.185599999999999, 13.}, {31.3344, 11.315199999999999, 13.}, 
 {32.2048, 11.315199999999999, 13.}, {30.464, 10.444799999999999, 13.}, 
 {31.3344, 10.444799999999999, 13.}, {28.7232, 9.574399999999999, 13.}, 
 {29.5936, 9.574399999999999, 13.}, {31.3344, 9.574399999999999, 13.}, 
 {25.2416, 8.703999999999999, 13.}, {27.8528, 7.8336, 13.}, 
 {22.630399999999998, 6.9632, 13.}, {21.759999999999998, 6.0927999999999995, 
  13.}, {22.630399999999998, 6.0927999999999995, 13.}, 
 {31.3344, 12.185599999999999, 13.25}, {31.3344, 11.315199999999999, 13.25}, 
 {32.2048, 11.315199999999999, 13.25}, {30.464, 10.444799999999999, 13.25}, 
 {31.3344, 10.444799999999999, 13.25}, {29.5936, 9.574399999999999, 13.25}, 
 {31.3344, 9.574399999999999, 13.25}, {25.2416, 8.703999999999999, 13.25}, 
 {21.759999999999998, 6.0927999999999995, 13.25}, 
 {22.630399999999998, 6.0927999999999995, 13.25}, 
 {21.759999999999998, 5.2223999999999995, 13.25}, {31.3344, 13.056, 13.5}, 
 {32.2048, 13.056, 13.5}, {31.3344, 12.185599999999999, 13.5}, 
 {31.3344, 11.315199999999999, 13.5}, {32.2048, 11.315199999999999, 13.5}, 
 {30.464, 10.444799999999999, 13.5}, {31.3344, 10.444799999999999, 13.5}, 
 {31.3344, 9.574399999999999, 13.5}, {28.7232, 8.703999999999999, 13.5}, 
 {22.630399999999998, 6.9632, 13.5}, {21.759999999999998, 6.0927999999999995, 
  13.5}, {21.759999999999998, 5.2223999999999995, 13.5}, 
 {31.3344, 13.056, 13.75}, {31.3344, 12.185599999999999, 13.75}, 
 {31.3344, 11.315199999999999, 13.75}, {32.2048, 11.315199999999999, 13.75}, 
 {28.7232, 10.444799999999999, 13.75}, {30.464, 10.444799999999999, 13.75}, 
 {31.3344, 10.444799999999999, 13.75}, {29.5936, 9.574399999999999, 13.75}, 
 {31.3344, 9.574399999999999, 13.75}, {32.2048, 9.574399999999999, 13.75}, 
 {22.630399999999998, 6.9632, 13.75}, {21.759999999999998, 
  6.0927999999999995, 13.75}, {22.630399999999998, 6.0927999999999995, 
  13.75}, {31.3344, 13.056, 14.}, {28.7232, 11.315199999999999, 14.}, 
 {31.3344, 11.315199999999999, 14.}, {32.2048, 11.315199999999999, 14.}, 
 {28.7232, 10.444799999999999, 14.}, {30.464, 10.444799999999999, 14.}, 
 {31.3344, 10.444799999999999, 14.}, {31.3344, 9.574399999999999, 14.}, 
 {32.2048, 9.574399999999999, 14.}, {24.371199999999998, 8.703999999999999, 
  14.}, {24.371199999999998, 7.8336, 14.}, {21.759999999999998, 6.9632, 14.}, 
 {22.630399999999998, 6.9632, 14.}, {21.759999999999998, 6.0927999999999995, 
  14.}, {22.630399999999998, 6.0927999999999995, 14.}, 
 {21.759999999999998, 5.2223999999999995, 14.}, {31.3344, 13.056, 14.25}, 
 {29.5936, 12.185599999999999, 14.25}, {31.3344, 12.185599999999999, 14.25}, 
 {32.2048, 12.185599999999999, 14.25}, {28.7232, 11.315199999999999, 14.25}, 
 {31.3344, 11.315199999999999, 14.25}, {32.2048, 11.315199999999999, 14.25}, 
 {28.7232, 10.444799999999999, 14.25}, {30.464, 10.444799999999999, 14.25}, 
 {31.3344, 10.444799999999999, 14.25}, {31.3344, 9.574399999999999, 14.25}, 
 {24.371199999999998, 7.8336, 14.25}, {22.630399999999998, 6.9632, 14.25}, 
 {21.759999999999998, 6.0927999999999995, 14.25}, 
 {22.630399999999998, 6.0927999999999995, 14.25}, 
 {21.759999999999998, 5.2223999999999995, 14.25}, {30.464, 13.056, 14.5}, 
 {31.3344, 13.056, 14.5}, {29.5936, 12.185599999999999, 14.5}, 
 {31.3344, 12.185599999999999, 14.5}, {30.464, 11.315199999999999, 14.5}, 
 {31.3344, 11.315199999999999, 14.5}, {32.2048, 11.315199999999999, 14.5}, 
 {28.7232, 10.444799999999999, 14.5}, {30.464, 10.444799999999999, 14.5}, 
 {31.3344, 10.444799999999999, 14.5}, {31.3344, 9.574399999999999, 14.5}, 
 {24.371199999999998, 8.703999999999999, 14.5}, 
 {22.630399999999998, 7.8336, 14.5}, {24.371199999999998, 7.8336, 14.5}, 
 {21.759999999999998, 6.9632, 14.5}, {21.759999999999998, 6.0927999999999995, 
  14.5}, {30.464, 13.056, 14.75}, {31.3344, 13.056, 14.75}, 
 {29.5936, 12.185599999999999, 14.75}, {31.3344, 12.185599999999999, 14.75}, 
 {28.7232, 10.444799999999999, 14.75}, {30.464, 10.444799999999999, 14.75}, 
 {31.3344, 10.444799999999999, 14.75}, {24.371199999999998, 7.8336, 14.75}, 
 {21.759999999999998, 6.0927999999999995, 14.75}, 
 {21.759999999999998, 5.2223999999999995, 14.75}, {30.464, 13.056, 15.}, 
 {31.3344, 13.056, 15.}, {32.2048, 13.056, 15.}, 
 {29.5936, 12.185599999999999, 15.}, {31.3344, 12.185599999999999, 15.}, 
 {28.7232, 11.315199999999999, 15.}, {31.3344, 11.315199999999999, 15.}, 
 {28.7232, 10.444799999999999, 15.}, {30.464, 10.444799999999999, 15.}, 
 {31.3344, 10.444799999999999, 15.}, {24.371199999999998, 8.703999999999999, 
  15.}, {20.889599999999998, 7.8336, 15.}, {24.371199999999998, 7.8336, 15.}, 
 {21.759999999999998, 6.0927999999999995, 15.}, 
 {21.759999999999998, 5.2223999999999995, 15.}, {30.464, 13.056, 15.25}, 
 {31.3344, 13.056, 15.25}, {29.5936, 12.185599999999999, 15.25}, 
 {31.3344, 12.185599999999999, 15.25}, {30.464, 11.315199999999999, 15.25}, 
 {31.3344, 11.315199999999999, 15.25}, {28.7232, 10.444799999999999, 15.25}, 
 {30.464, 10.444799999999999, 15.25}, {31.3344, 10.444799999999999, 15.25}, 
 {24.371199999999998, 8.703999999999999, 15.25}, 
 {21.759999999999998, 6.0927999999999995, 15.25}, {30.464, 13.056, 15.5}, 
 {31.3344, 13.056, 15.5}, {29.5936, 12.185599999999999, 15.5}, 
 {30.464, 12.185599999999999, 15.5}, {31.3344, 12.185599999999999, 15.5}, 
 {27.8528, 11.315199999999999, 15.5}, {28.7232, 11.315199999999999, 15.5}, 
 {30.464, 11.315199999999999, 15.5}, {31.3344, 11.315199999999999, 15.5}, 
 {28.7232, 10.444799999999999, 15.5}, {24.371199999999998, 8.703999999999999, 
  15.5}, {29.5936, 13.056, 15.75}, {30.464, 13.056, 15.75}, 
 {31.3344, 13.056, 15.75}, {28.7232, 12.185599999999999, 15.75}, 
 {29.5936, 12.185599999999999, 15.75}, {30.464, 12.185599999999999, 15.75}, 
 {31.3344, 12.185599999999999, 15.75}, {27.8528, 11.315199999999999, 15.75}, 
 {28.7232, 11.315199999999999, 15.75}, {30.464, 11.315199999999999, 15.75}, 
 {31.3344, 11.315199999999999, 15.75}, {28.7232, 10.444799999999999, 15.75}, 
 {31.3344, 10.444799999999999, 15.75}, {24.371199999999998, 
  8.703999999999999, 15.75}, {22.630399999999998, 7.8336, 15.75}, 
 {20.889599999999998, 6.9632, 15.75}, {21.759999999999998, 6.9632, 15.75}, 
 {20.889599999999998, 6.0927999999999995, 15.75}, {26.9824, 1.7408, 15.75}, 
 {29.5936, 13.9264, 16.}, {30.464, 13.056, 16.}, {31.3344, 13.056, 16.}, 
 {28.7232, 12.185599999999999, 16.}, {29.5936, 12.185599999999999, 16.}, 
 {30.464, 12.185599999999999, 16.}, {31.3344, 12.185599999999999, 16.}, 
 {27.8528, 11.315199999999999, 16.}, {28.7232, 11.315199999999999, 16.}, 
 {29.5936, 11.315199999999999, 16.}, {30.464, 11.315199999999999, 16.}, 
 {31.3344, 11.315199999999999, 16.}, {28.7232, 10.444799999999999, 16.}, 
 {21.759999999999998, 7.8336, 16.}, {20.889599999999998, 6.9632, 16.}, 
 {22.630399999999998, 6.9632, 16.}, {26.9824, 1.7408, 16.}, 
 {26.9824, 0.8704, 16.}, {29.5936, 13.9264, 16.25}, {29.5936, 13.056, 16.25}, 
 {30.464, 13.056, 16.25}, {31.3344, 13.056, 16.25}, 
 {28.7232, 12.185599999999999, 16.25}, {29.5936, 12.185599999999999, 16.25}, 
 {30.464, 12.185599999999999, 16.25}, {31.3344, 12.185599999999999, 16.25}, 
 {26.9824, 11.315199999999999, 16.25}, {27.8528, 11.315199999999999, 16.25}, 
 {28.7232, 11.315199999999999, 16.25}, {29.5936, 11.315199999999999, 16.25}, 
 {26.112, 3.4816, 16.25}, {25.2416, 1.7408, 16.25}, {26.9824, 0.8704, 16.25}, 
 {29.5936, 13.9264, 16.5}, {31.3344, 13.056, 16.5}, 
 {28.7232, 12.185599999999999, 16.5}, {29.5936, 12.185599999999999, 16.5}, 
 {30.464, 12.185599999999999, 16.5}, {31.3344, 12.185599999999999, 16.5}, 
 {27.8528, 11.315199999999999, 16.5}, {28.7232, 11.315199999999999, 16.5}, 
 {30.464, 11.315199999999999, 16.5}, {20.889599999999998, 6.9632, 16.5}, 
 {26.9824, 1.7408, 16.5}, {29.5936, 13.9264, 16.75}, 
 {29.5936, 13.056, 16.75}, {31.3344, 13.056, 16.75}, 
 {28.7232, 12.185599999999999, 16.75}, {29.5936, 12.185599999999999, 16.75}, 
 {30.464, 12.185599999999999, 16.75}, {31.3344, 12.185599999999999, 16.75}, 
 {26.9824, 11.315199999999999, 16.75}, {28.7232, 11.315199999999999, 16.75}, 
 {31.3344, 11.315199999999999, 16.75}, {21.759999999999998, 7.8336, 16.75}, 
 {20.889599999999998, 6.9632, 16.75}, {26.112, 3.4816, 16.75}, 
 {29.5936, 13.9264, 17.}, {28.7232, 13.056, 17.}, {29.5936, 13.056, 17.}, 
 {28.7232, 12.185599999999999, 17.}, {29.5936, 12.185599999999999, 17.}, 
 {30.464, 12.185599999999999, 17.}, {31.3344, 12.185599999999999, 17.}, 
 {26.9824, 11.315199999999999, 17.}, {27.8528, 11.315199999999999, 17.}, 
 {28.7232, 11.315199999999999, 17.}, {30.464, 11.315199999999999, 17.}, 
 {31.3344, 11.315199999999999, 17.}, {23.500799999999998, 9.574399999999999, 
  17.}, {24.371199999999998, 9.574399999999999, 17.}, 
 {21.759999999999998, 7.8336, 17.}, {20.889599999999998, 6.9632, 17.}, 
 {26.112, 3.4816, 17.}, {25.2416, 2.6111999999999997, 17.}, 
 {27.8528, 1.7408, 17.}, {26.9824, 0.8704, 17.}, {29.5936, 13.9264, 17.25}, 
 {28.7232, 13.056, 17.25}, {29.5936, 13.056, 17.25}, 
 {31.3344, 13.056, 17.25}, {28.7232, 12.185599999999999, 17.25}, 
 {29.5936, 12.185599999999999, 17.25}, {30.464, 12.185599999999999, 17.25}, 
 {31.3344, 12.185599999999999, 17.25}, {26.9824, 11.315199999999999, 17.25}, 
 {27.8528, 11.315199999999999, 17.25}, {30.464, 11.315199999999999, 17.25}, 
 {23.500799999999998, 9.574399999999999, 17.25}, 
 {21.759999999999998, 7.8336, 17.25}, {27.8528, 1.7408, 17.25}, 
 {28.7232, 1.7408, 17.25}, {29.5936, 13.9264, 17.5}, {28.7232, 13.056, 17.5}, 
 {28.7232, 12.185599999999999, 17.5}, {29.5936, 12.185599999999999, 17.5}, 
 {30.464, 12.185599999999999, 17.5}, {31.3344, 12.185599999999999, 17.5}, 
 {26.9824, 11.315199999999999, 17.5}, {27.8528, 11.315199999999999, 17.5}, 
 {24.371199999999998, 10.444799999999999, 17.5}, 
 {23.500799999999998, 9.574399999999999, 17.5}, 
 {21.759999999999998, 8.703999999999999, 17.5}, {28.7232, 13.056, 17.75}, 
 {27.8528, 12.185599999999999, 17.75}, {28.7232, 12.185599999999999, 17.75}, 
 {29.5936, 12.185599999999999, 17.75}, {31.3344, 12.185599999999999, 17.75}, 
 {26.9824, 11.315199999999999, 17.75}, {27.8528, 11.315199999999999, 17.75}, 
 {24.371199999999998, 10.444799999999999, 17.75}, 
 {23.500799999999998, 9.574399999999999, 17.75}, {28.7232, 1.7408, 17.75}, 
 {29.5936, 13.9264, 18.}, {28.7232, 13.056, 18.}, 
 {27.8528, 12.185599999999999, 18.}, {28.7232, 12.185599999999999, 18.}, 
 {29.5936, 12.185599999999999, 18.}, {30.464, 12.185599999999999, 18.}, 
 {26.9824, 11.315199999999999, 18.}, {27.8528, 11.315199999999999, 18.}, 
 {24.371199999999998, 10.444799999999999, 18.}, 
 {22.630399999999998, 9.574399999999999, 18.}, 
 {23.500799999999998, 9.574399999999999, 18.}, 
 {21.759999999999998, 8.703999999999999, 18.}, 
 {21.759999999999998, 7.8336, 18.}, {25.2416, 4.351999999999999, 18.}, 
 {28.7232, 1.7408, 18.}, {27.8528, 0.8704, 18.}, {28.7232, 0.8704, 18.}, 
 {29.5936, 0.8704, 18.}, {29.5936, 13.9264, 18.25}, {28.7232, 13.056, 18.25}, 
 {29.5936, 13.056, 18.25}, {27.8528, 12.185599999999999, 18.25}, 
 {28.7232, 12.185599999999999, 18.25}, {29.5936, 12.185599999999999, 18.25}, 
 {30.464, 12.185599999999999, 18.25}, {31.3344, 12.185599999999999, 18.25}, 
 {27.8528, 11.315199999999999, 18.25}, {28.7232, 11.315199999999999, 18.25}, 
 {23.500799999999998, 10.444799999999999, 18.25}, 
 {24.371199999999998, 10.444799999999999, 18.25}, 
 {23.500799999999998, 9.574399999999999, 18.25}, 
 {21.759999999999998, 8.703999999999999, 18.25}, 
 {22.630399999999998, 8.703999999999999, 18.25}, 
 {20.889599999999998, 7.8336, 18.25}, {21.759999999999998, 7.8336, 18.25}, 
 {28.7232, 1.7408, 18.25}, {28.7232, 0.8704, 18.25}, 
 {29.5936, 0.8704, 18.25}, {29.5936, 13.9264, 18.5}, {28.7232, 13.056, 18.5}, 
 {26.9824, 12.185599999999999, 18.5}, {27.8528, 12.185599999999999, 18.5}, 
 {28.7232, 12.185599999999999, 18.5}, {29.5936, 12.185599999999999, 18.5}, 
 {31.3344, 12.185599999999999, 18.5}, {26.9824, 11.315199999999999, 18.5}, 
 {27.8528, 11.315199999999999, 18.5}, {23.500799999999998, 
  10.444799999999999, 18.5}, {24.371199999999998, 10.444799999999999, 18.5}, 
 {26.112, 10.444799999999999, 18.5}, {23.500799999999998, 9.574399999999999, 
  18.5}, {21.759999999999998, 8.703999999999999, 18.5}, 
 {22.630399999999998, 8.703999999999999, 18.5}, 
 {20.889599999999998, 7.8336, 18.5}, {28.7232, 1.7408, 18.5}, 
 {29.5936, 0.8704, 18.5}, {29.5936, 13.9264, 18.75}, 
 {28.7232, 13.056, 18.75}, {29.5936, 13.056, 18.75}, 
 {27.8528, 12.185599999999999, 18.75}, {28.7232, 12.185599999999999, 18.75}, 
 {31.3344, 12.185599999999999, 18.75}, {27.8528, 11.315199999999999, 18.75}, 
 {24.371199999999998, 10.444799999999999, 18.75}, 
 {25.2416, 4.351999999999999, 18.75}, {28.7232, 0.8704, 18.75}, 
 {29.5936, 0.8704, 18.75}, {26.9824, 13.056, 19.}, {28.7232, 13.056, 19.}, 
 {29.5936, 13.056, 19.}, {27.8528, 12.185599999999999, 19.}, 
 {24.371199999999998, 11.315199999999999, 19.}, 
 {26.112, 11.315199999999999, 19.}, {26.9824, 11.315199999999999, 19.}, 
 {27.8528, 11.315199999999999, 19.}, {23.500799999999998, 10.444799999999999, 
  19.}, {24.371199999999998, 10.444799999999999, 19.}, 
 {26.112, 10.444799999999999, 19.}, {23.500799999999998, 9.574399999999999, 
  19.}, {20.889599999999998, 8.703999999999999, 19.}, 
 {21.759999999999998, 8.703999999999999, 19.}, 
 {20.889599999999998, 7.8336, 19.}, {25.2416, 4.351999999999999, 19.}, 
 {26.112, 4.351999999999999, 19.}, {29.5936, 0.8704, 19.}, 
 {26.9824, 13.056, 19.25}, {27.8528, 13.056, 19.25}, 
 {28.7232, 13.056, 19.25}, {29.5936, 13.056, 19.25}, 
 {27.8528, 12.185599999999999, 19.25}, {28.7232, 12.185599999999999, 19.25}, 
 {24.371199999999998, 11.315199999999999, 19.25}, 
 {25.2416, 11.315199999999999, 19.25}, {26.112, 11.315199999999999, 19.25}, 
 {26.9824, 11.315199999999999, 19.25}, {27.8528, 11.315199999999999, 19.25}, 
 {23.500799999999998, 10.444799999999999, 19.25}, 
 {24.371199999999998, 10.444799999999999, 19.25}, 
 {26.112, 10.444799999999999, 19.25}, {21.759999999999998, 8.703999999999999, 
  19.25}, {28.7232, 1.7408, 19.25}, {29.5936, 0.8704, 19.25}, 
 {26.9824, 13.9264, 19.5}, {26.112, 13.056, 19.5}, {26.9824, 13.056, 19.5}, 
 {28.7232, 13.056, 19.5}, {27.8528, 12.185599999999999, 19.5}, 
 {28.7232, 12.185599999999999, 19.5}, {24.371199999999998, 
  11.315199999999999, 19.5}, {25.2416, 11.315199999999999, 19.5}, 
 {26.112, 11.315199999999999, 19.5}, {26.9824, 11.315199999999999, 19.5}, 
 {22.630399999999998, 10.444799999999999, 19.5}, 
 {23.500799999999998, 10.444799999999999, 19.5}, 
 {24.371199999999998, 10.444799999999999, 19.5}, 
 {25.2416, 10.444799999999999, 19.5}, {26.112, 10.444799999999999, 19.5}, 
 {21.759999999999998, 9.574399999999999, 19.5}, 
 {20.889599999999998, 8.703999999999999, 19.5}, 
 {21.759999999999998, 8.703999999999999, 19.5}, 
 {25.2416, 4.351999999999999, 19.5}, {26.112, 4.351999999999999, 19.5}, 
 {29.5936, 3.4816, 19.5}, {25.2416, 2.6111999999999997, 19.5}, 
 {29.5936, 0.8704, 19.5}, {26.9824, 13.9264, 19.75}, 
 {26.9824, 13.056, 19.75}, {27.8528, 12.185599999999999, 19.75}, 
 {28.7232, 12.185599999999999, 19.75}, {24.371199999999998, 
  11.315199999999999, 19.75}, {25.2416, 11.315199999999999, 19.75}, 
 {26.112, 11.315199999999999, 19.75}, {26.9824, 11.315199999999999, 19.75}, 
 {22.630399999999998, 10.444799999999999, 19.75}, 
 {23.500799999999998, 10.444799999999999, 19.75}, 
 {24.371199999999998, 10.444799999999999, 19.75}, 
 {26.112, 10.444799999999999, 19.75}, {21.759999999999998, 9.574399999999999, 
  19.75}, {20.889599999999998, 8.703999999999999, 19.75}, 
 {25.2416, 4.351999999999999, 19.75}, {26.112, 4.351999999999999, 19.75}, 
 {25.2416, 3.4816, 19.75}, {25.2416, 2.6111999999999997, 19.75}, 
 {26.9824, 13.9264, 20.}, {26.112, 12.185599999999999, 20.}, 
 {27.8528, 12.185599999999999, 20.}, {28.7232, 12.185599999999999, 20.}, 
 {24.371199999999998, 11.315199999999999, 20.}, 
 {25.2416, 11.315199999999999, 20.}, {22.630399999999998, 10.444799999999999, 
  20.}, {23.500799999999998, 10.444799999999999, 20.}, 
 {26.112, 10.444799999999999, 20.}, {21.759999999999998, 8.703999999999999, 
  20.}, {26.9824, 13.9264, 20.25}, {26.9824, 13.056, 20.25}, 
 {26.112, 12.185599999999999, 20.25}, {27.8528, 12.185599999999999, 20.25}, 
 {28.7232, 12.185599999999999, 20.25}, {24.371199999999998, 
  11.315199999999999, 20.25}, {25.2416, 11.315199999999999, 20.25}, 
 {26.112, 11.315199999999999, 20.25}, {22.630399999999998, 
  10.444799999999999, 20.25}, {23.500799999999998, 10.444799999999999, 
  20.25}, {24.371199999999998, 10.444799999999999, 20.25}, 
 {25.2416, 10.444799999999999, 20.25}, {26.112, 10.444799999999999, 20.25}, 
 {21.759999999999998, 9.574399999999999, 20.25}, 
 {26.112, 4.351999999999999, 20.25}, {25.2416, 2.6111999999999997, 20.25}, 
 {27.8528, 12.185599999999999, 20.5}, {24.371199999999998, 
  11.315199999999999, 20.5}, {26.112, 11.315199999999999, 20.5}, 
 {22.630399999999998, 10.444799999999999, 20.5}, 
 {23.500799999999998, 10.444799999999999, 20.5}, 
 {24.371199999999998, 10.444799999999999, 20.5}, 
 {20.889599999999998, 8.703999999999999, 20.5}, {26.9824, 13.056, 20.75}, 
 {26.112, 12.185599999999999, 20.75}, {27.8528, 12.185599999999999, 20.75}, 
 {24.371199999999998, 11.315199999999999, 20.75}, 
 {25.2416, 11.315199999999999, 20.75}, {26.112, 11.315199999999999, 20.75}, 
 {22.630399999999998, 10.444799999999999, 20.75}, 
 {23.500799999999998, 10.444799999999999, 20.75}, 
 {24.371199999999998, 10.444799999999999, 20.75}, 
 {26.112, 10.444799999999999, 20.75}, {23.500799999999998, 9.574399999999999, 
  20.75}, {20.889599999999998, 8.703999999999999, 20.75}, 
 {24.371199999999998, 5.2223999999999995, 20.75}, {25.2416, 3.4816, 20.75}, 
 {25.2416, 2.6111999999999997, 20.75}, {26.112, 12.185599999999999, 21.}, 
 {27.8528, 12.185599999999999, 21.}, {24.371199999999998, 11.315199999999999, 
  21.}, {25.2416, 11.315199999999999, 21.}, {26.112, 11.315199999999999, 
  21.}, {22.630399999999998, 10.444799999999999, 21.}, 
 {23.500799999999998, 10.444799999999999, 21.}, 
 {24.371199999999998, 10.444799999999999, 21.}, 
 {25.2416, 2.6111999999999997, 21.}, {26.112, 12.185599999999999, 21.25}, 
 {27.8528, 12.185599999999999, 21.25}, {24.371199999999998, 
  11.315199999999999, 21.25}, {25.2416, 11.315199999999999, 21.25}, 
 {22.630399999999998, 10.444799999999999, 21.25}, 
 {23.500799999999998, 10.444799999999999, 21.25}, 
 {24.371199999999998, 10.444799999999999, 21.25}, 
 {26.112, 10.444799999999999, 21.25}, {27.8528, 12.185599999999999, 21.5}, 
 {24.371199999999998, 11.315199999999999, 21.5}, 
 {26.112, 11.315199999999999, 21.5}, {23.500799999999998, 10.444799999999999, 
  21.5}, {24.371199999999998, 10.444799999999999, 21.5}, 
 {23.500799999999998, 9.574399999999999, 21.5}, 
 {24.371199999999998, 2.6111999999999997, 21.5}, 
 {24.371199999999998, 11.315199999999999, 21.75}, 
 {23.500799999999998, 10.444799999999999, 21.75}, 
 {24.371199999999998, 10.444799999999999, 21.75}, 
 {27.8528, 6.0927999999999995, 21.75}, {27.8528, 12.185599999999999, 22.}, 
 {24.371199999999998, 11.315199999999999, 22.}, 
 {26.112, 11.315199999999999, 22.}, {23.500799999999998, 10.444799999999999, 
  22.}, {24.371199999999998, 10.444799999999999, 22.}, 
 {23.500799999999998, 9.574399999999999, 22.}, 
 {27.8528, 6.0927999999999995, 22.}, {27.8528, 5.2223999999999995, 22.}, 
 {24.371199999999998, 11.315199999999999, 22.25}, 
 {23.500799999999998, 10.444799999999999, 22.25}, 
 {24.371199999999998, 10.444799999999999, 22.25}, 
 {23.500799999999998, 9.574399999999999, 22.25}, 
 {27.8528, 6.0927999999999995, 22.25}, {28.7232, 6.0927999999999995, 22.25}, 
 {24.371199999999998, 11.315199999999999, 22.5}, 
 {23.500799999999998, 10.444799999999999, 22.5}, 
 {23.500799999999998, 9.574399999999999, 22.5}, 
 {27.8528, 6.0927999999999995, 22.5}, {27.8528, 5.2223999999999995, 22.5}, 
 {24.371199999999998, 11.315199999999999, 22.75}, 
 {23.500799999999998, 9.574399999999999, 22.75}, 
 {27.8528, 6.0927999999999995, 22.75}, {28.7232, 6.0927999999999995, 22.75}, 
 {24.371199999999998, 11.315199999999999, 23.}, 
 {23.500799999999998, 9.574399999999999, 23.}, 
 {27.8528, 6.0927999999999995, 23.}, {23.500799999999998, 9.574399999999999, 
  23.25}, {27.8528, 6.0927999999999995, 23.25}, 
 {25.2416, 4.351999999999999, 23.25}, {27.8528, 6.0927999999999995, 23.5}, 
 {27.8528, 6.0927999999999995, 23.75}}
