(* Created with the Wolfram Language : www.wolfram.com *)
{{22.630399999999998, 10.444799999999999, 5.}, 
 {22.630399999999998, 9.574399999999999, 5.}, 
 {22.630399999999998, 10.444799999999999, 5.25}, 
 {22.630399999999998, 9.574399999999999, 5.25}, 
 {22.630399999999998, 10.444799999999999, 5.5}, 
 {21.759999999999998, 9.574399999999999, 5.5}, 
 {22.630399999999998, 9.574399999999999, 5.5}, 
 {22.630399999999998, 6.9632, 5.5}, {22.630399999999998, 10.444799999999999, 
  5.75}, {21.759999999999998, 9.574399999999999, 5.75}, 
 {22.630399999999998, 9.574399999999999, 5.75}, 
 {22.630399999999998, 6.9632, 5.75}, {22.630399999999998, 10.444799999999999, 
  6.}, {21.759999999999998, 9.574399999999999, 6.}, 
 {22.630399999999998, 9.574399999999999, 6.}, 
 {20.889599999999998, 8.703999999999999, 6.}, {22.630399999999998, 6.9632, 
  6.}, {22.630399999999998, 10.444799999999999, 6.25}, 
 {21.759999999999998, 9.574399999999999, 6.25}, 
 {22.630399999999998, 9.574399999999999, 6.25}, 
 {20.889599999999998, 8.703999999999999, 6.25}, 
 {20.019199999999998, 7.8336, 6.25}, {21.759999999999998, 6.9632, 6.25}, 
 {22.630399999999998, 6.9632, 6.25}, {22.630399999999998, 10.444799999999999, 
  6.5}, {21.759999999999998, 9.574399999999999, 6.5}, 
 {22.630399999999998, 9.574399999999999, 6.5}, 
 {20.889599999999998, 8.703999999999999, 6.5}, 
 {20.019199999999998, 7.8336, 6.5}, {21.759999999999998, 6.9632, 6.5}, 
 {22.630399999999998, 6.9632, 6.5}, {21.759999999999998, 10.444799999999999, 
  6.75}, {22.630399999999998, 10.444799999999999, 6.75}, 
 {21.759999999999998, 9.574399999999999, 6.75}, 
 {22.630399999999998, 9.574399999999999, 6.75}, 
 {20.889599999999998, 8.703999999999999, 6.75}, 
 {20.019199999999998, 7.8336, 6.75}, {22.630399999999998, 7.8336, 6.75}, 
 {22.630399999999998, 6.9632, 6.75}, {21.759999999999998, 10.444799999999999, 
  7.}, {22.630399999999998, 10.444799999999999, 7.}, 
 {21.759999999999998, 9.574399999999999, 7.}, 
 {22.630399999999998, 9.574399999999999, 7.}, 
 {20.889599999999998, 8.703999999999999, 7.}, 
 {22.630399999999998, 8.703999999999999, 7.}, {20.019199999999998, 7.8336, 
  7.}, {22.630399999999998, 7.8336, 7.}, {22.630399999999998, 6.9632, 7.}, 
 {22.630399999999998, 10.444799999999999, 7.25}, 
 {22.630399999999998, 9.574399999999999, 7.25}, 
 {20.889599999999998, 8.703999999999999, 7.25}, 
 {22.630399999999998, 8.703999999999999, 7.25}, 
 {19.148799999999998, 7.8336, 7.25}, {20.019199999999998, 7.8336, 7.25}, 
 {21.759999999999998, 7.8336, 7.25}, {19.148799999999998, 6.9632, 7.25}, 
 {21.759999999999998, 6.9632, 7.25}, {22.630399999999998, 6.9632, 7.25}, 
 {19.148799999999998, 4.351999999999999, 7.25}, 
 {21.759999999999998, 11.315199999999999, 7.5}, 
 {21.759999999999998, 10.444799999999999, 7.5}, 
 {21.759999999999998, 9.574399999999999, 7.5}, 
 {22.630399999999998, 9.574399999999999, 7.5}, 
 {20.889599999999998, 8.703999999999999, 7.5}, 
 {21.759999999999998, 8.703999999999999, 7.5}, 
 {22.630399999999998, 8.703999999999999, 7.5}, 
 {20.019199999999998, 7.8336, 7.5}, {19.148799999999998, 6.9632, 7.5}, 
 {19.148799999999998, 6.0927999999999995, 7.5}, 
 {19.148799999999998, 4.351999999999999, 7.5}, 
 {19.148799999999998, 3.4816, 7.5}, {22.630399999999998, 13.056, 7.75}, 
 {21.759999999999998, 11.315199999999999, 7.75}, 
 {21.759999999999998, 9.574399999999999, 7.75}, 
 {22.630399999999998, 9.574399999999999, 7.75}, 
 {20.889599999999998, 8.703999999999999, 7.75}, 
 {21.759999999999998, 8.703999999999999, 7.75}, 
 {20.019199999999998, 7.8336, 7.75}, {19.148799999999998, 6.9632, 7.75}, 
 {19.148799999999998, 6.0927999999999995, 7.75}, 
 {19.148799999999998, 4.351999999999999, 7.75}, 
 {19.148799999999998, 3.4816, 7.75}, {22.630399999999998, 13.056, 8.}, 
 {21.759999999999998, 11.315199999999999, 8.}, 
 {21.759999999999998, 10.444799999999999, 8.}, 
 {21.759999999999998, 9.574399999999999, 8.}, 
 {22.630399999999998, 9.574399999999999, 8.}, 
 {20.889599999999998, 8.703999999999999, 8.}, 
 {21.759999999999998, 8.703999999999999, 8.}, {20.019199999999998, 7.8336, 
  8.}, {29.5936, 7.8336, 8.}, {19.148799999999998, 6.9632, 8.}, 
 {19.148799999999998, 6.0927999999999995, 8.}, 
 {19.148799999999998, 5.2223999999999995, 8.}, 
 {19.148799999999998, 3.4816, 8.}, {22.630399999999998, 12.185599999999999, 
  8.25}, {20.019199999999998, 11.315199999999999, 8.25}, 
 {20.889599999999998, 11.315199999999999, 8.25}, 
 {22.630399999999998, 11.315199999999999, 8.25}, 
 {20.889599999999998, 10.444799999999999, 8.25}, 
 {21.759999999999998, 9.574399999999999, 8.25}, 
 {22.630399999999998, 9.574399999999999, 8.25}, 
 {20.889599999999998, 8.703999999999999, 8.25}, 
 {21.759999999999998, 8.703999999999999, 8.25}, {29.5936, 7.8336, 8.25}, 
 {19.148799999999998, 6.9632, 8.25}, {20.019199999999998, 6.9632, 8.25}, 
 {19.148799999999998, 6.0927999999999995, 8.25}, 
 {19.148799999999998, 5.2223999999999995, 8.25}, 
 {26.112, 5.2223999999999995, 8.25}, {19.148799999999998, 3.4816, 8.25}, 
 {20.889599999999998, 13.056, 8.5}, {22.630399999999998, 12.185599999999999, 
  8.5}, {20.889599999999998, 11.315199999999999, 8.5}, 
 {21.759999999999998, 11.315199999999999, 8.5}, 
 {20.889599999999998, 10.444799999999999, 8.5}, 
 {20.889599999999998, 9.574399999999999, 8.5}, 
 {21.759999999999998, 9.574399999999999, 8.5}, 
 {22.630399999999998, 9.574399999999999, 8.5}, 
 {20.889599999999998, 8.703999999999999, 8.5}, 
 {21.759999999999998, 8.703999999999999, 8.5}, 
 {20.019199999999998, 7.8336, 8.5}, {20.889599999999998, 7.8336, 8.5}, 
 {20.019199999999998, 6.9632, 8.5}, {19.148799999999998, 6.0927999999999995, 
  8.5}, {19.148799999999998, 5.2223999999999995, 8.5}, 
 {26.112, 5.2223999999999995, 8.5}, {19.148799999999998, 4.351999999999999, 
  8.5}, {19.148799999999998, 3.4816, 8.5}, {20.019199999999998, 3.4816, 8.5}, 
 {22.630399999999998, 13.056, 8.75}, {22.630399999999998, 12.185599999999999, 
  8.75}, {20.019199999999998, 11.315199999999999, 8.75}, 
 {21.759999999999998, 11.315199999999999, 8.75}, 
 {22.630399999999998, 11.315199999999999, 8.75}, 
 {20.889599999999998, 10.444799999999999, 8.75}, 
 {20.889599999999998, 9.574399999999999, 8.75}, 
 {21.759999999999998, 9.574399999999999, 8.75}, 
 {22.630399999999998, 9.574399999999999, 8.75}, 
 {20.889599999999998, 8.703999999999999, 8.75}, 
 {21.759999999999998, 8.703999999999999, 8.75}, 
 {20.019199999999998, 7.8336, 8.75}, {20.889599999999998, 7.8336, 8.75}, 
 {29.5936, 6.9632, 8.75}, {19.148799999999998, 6.0927999999999995, 8.75}, 
 {19.148799999999998, 5.2223999999999995, 8.75}, 
 {20.019199999999998, 5.2223999999999995, 8.75}, 
 {27.8528, 5.2223999999999995, 8.75}, {19.148799999999998, 4.351999999999999, 
  8.75}, {19.148799999999998, 3.4816, 8.75}, {20.019199999999998, 3.4816, 
  8.75}, {20.889599999999998, 13.056, 9.}, {22.630399999999998, 13.056, 9.}, 
 {22.630399999999998, 12.185599999999999, 9.}, 
 {20.019199999999998, 11.315199999999999, 9.}, 
 {20.889599999999998, 11.315199999999999, 9.}, 
 {20.889599999999998, 10.444799999999999, 9.}, 
 {21.759999999999998, 9.574399999999999, 9.}, 
 {22.630399999999998, 9.574399999999999, 9.}, 
 {20.889599999999998, 8.703999999999999, 9.}, 
 {21.759999999999998, 8.703999999999999, 9.}, {20.019199999999998, 6.9632, 
  9.}, {28.7232, 6.9632, 9.}, {19.148799999999998, 5.2223999999999995, 9.}, 
 {20.019199999999998, 5.2223999999999995, 9.}, 
 {27.8528, 5.2223999999999995, 9.}, {19.148799999999998, 3.4816, 9.}, 
 {20.019199999999998, 3.4816, 9.}, {20.889599999999998, 13.056, 9.25}, 
 {22.630399999999998, 13.056, 9.25}, {20.889599999999998, 12.185599999999999, 
  9.25}, {21.759999999999998, 12.185599999999999, 9.25}, 
 {20.889599999999998, 10.444799999999999, 9.25}, 
 {21.759999999999998, 9.574399999999999, 9.25}, 
 {22.630399999999998, 9.574399999999999, 9.25}, 
 {20.889599999999998, 8.703999999999999, 9.25}, 
 {21.759999999999998, 8.703999999999999, 9.25}, 
 {20.019199999999998, 6.9632, 9.25}, {20.019199999999998, 6.0927999999999995, 
  9.25}, {18.278399999999998, 5.2223999999999995, 9.25}, 
 {19.148799999999998, 5.2223999999999995, 9.25}, 
 {20.019199999999998, 5.2223999999999995, 9.25}, 
 {27.8528, 5.2223999999999995, 9.25}, {19.148799999999998, 4.351999999999999, 
  9.25}, {20.019199999999998, 4.351999999999999, 9.25}, 
 {19.148799999999998, 3.4816, 9.25}, {20.019199999999998, 3.4816, 9.25}, 
 {20.889599999999998, 13.056, 9.5}, {21.759999999999998, 13.056, 9.5}, 
 {22.630399999999998, 13.056, 9.5}, {21.759999999999998, 12.185599999999999, 
  9.5}, {22.630399999999998, 12.185599999999999, 9.5}, 
 {20.019199999999998, 11.315199999999999, 9.5}, 
 {20.889599999999998, 10.444799999999999, 9.5}, 
 {20.889599999999998, 9.574399999999999, 9.5}, 
 {21.759999999999998, 9.574399999999999, 9.5}, 
 {22.630399999999998, 9.574399999999999, 9.5}, 
 {20.889599999999998, 8.703999999999999, 9.5}, 
 {21.759999999999998, 8.703999999999999, 9.5}, 
 {20.019199999999998, 6.9632, 9.5}, {28.7232, 6.9632, 9.5}, 
 {19.148799999999998, 6.0927999999999995, 9.5}, 
 {18.278399999999998, 5.2223999999999995, 9.5}, 
 {19.148799999999998, 5.2223999999999995, 9.5}, 
 {20.019199999999998, 5.2223999999999995, 9.5}, 
 {27.8528, 5.2223999999999995, 9.5}, {19.148799999999998, 4.351999999999999, 
  9.5}, {20.019199999999998, 4.351999999999999, 9.5}, 
 {19.148799999999998, 3.4816, 9.5}, {20.019199999999998, 3.4816, 9.5}, 
 {21.759999999999998, 13.056, 9.75}, {22.630399999999998, 13.056, 9.75}, 
 {20.889599999999998, 12.185599999999999, 9.75}, 
 {22.630399999999998, 12.185599999999999, 9.75}, 
 {20.889599999999998, 10.444799999999999, 9.75}, 
 {21.759999999999998, 9.574399999999999, 9.75}, 
 {20.889599999999998, 8.703999999999999, 9.75}, 
 {21.759999999999998, 8.703999999999999, 9.75}, 
 {30.464, 8.703999999999999, 9.75}, {20.019199999999998, 6.9632, 9.75}, 
 {28.7232, 6.9632, 9.75}, {19.148799999999998, 6.0927999999999995, 9.75}, 
 {28.7232, 6.0927999999999995, 9.75}, {19.148799999999998, 
  5.2223999999999995, 9.75}, {20.019199999999998, 5.2223999999999995, 9.75}, 
 {27.8528, 5.2223999999999995, 9.75}, {19.148799999999998, 4.351999999999999, 
  9.75}, {20.019199999999998, 4.351999999999999, 9.75}, 
 {19.148799999999998, 3.4816, 9.75}, {20.019199999999998, 3.4816, 9.75}, 
 {20.889599999999998, 13.056, 10.}, {21.759999999999998, 13.056, 10.}, 
 {22.630399999999998, 13.056, 10.}, {20.889599999999998, 12.185599999999999, 
  10.}, {20.889599999999998, 10.444799999999999, 10.}, 
 {20.889599999999998, 9.574399999999999, 10.}, 
 {21.759999999999998, 9.574399999999999, 10.}, 
 {20.889599999999998, 8.703999999999999, 10.}, 
 {21.759999999999998, 8.703999999999999, 10.}, 
 {20.019199999999998, 6.9632, 10.}, {26.112, 6.9632, 10.}, 
 {28.7232, 6.9632, 10.}, {19.148799999999998, 6.0927999999999995, 10.}, 
 {20.019199999999998, 6.0927999999999995, 10.}, 
 {20.019199999999998, 5.2223999999999995, 10.}, 
 {20.889599999999998, 5.2223999999999995, 10.}, 
 {27.8528, 5.2223999999999995, 10.}, {19.148799999999998, 4.351999999999999, 
  10.}, {20.019199999999998, 4.351999999999999, 10.}, 
 {19.148799999999998, 3.4816, 10.}, {20.019199999999998, 3.4816, 10.}, 
 {19.148799999999998, 2.6111999999999997, 10.}, 
 {20.889599999999998, 13.056, 10.25}, {21.759999999999998, 13.056, 10.25}, 
 {22.630399999999998, 13.056, 10.25}, {20.889599999999998, 
  12.185599999999999, 10.25}, {21.759999999999998, 12.185599999999999, 
  10.25}, {20.889599999999998, 10.444799999999999, 10.25}, 
 {20.889599999999998, 9.574399999999999, 10.25}, 
 {21.759999999999998, 9.574399999999999, 10.25}, 
 {21.759999999999998, 8.703999999999999, 10.25}, 
 {30.464, 8.703999999999999, 10.25}, {20.019199999999998, 6.9632, 10.25}, 
 {26.112, 6.9632, 10.25}, {28.7232, 6.9632, 10.25}, 
 {19.148799999999998, 6.0927999999999995, 10.25}, 
 {20.019199999999998, 6.0927999999999995, 10.25}, 
 {26.112, 6.0927999999999995, 10.25}, {20.019199999999998, 
  5.2223999999999995, 10.25}, {19.148799999999998, 4.351999999999999, 10.25}, 
 {20.019199999999998, 4.351999999999999, 10.25}, 
 {19.148799999999998, 3.4816, 10.25}, {20.019199999999998, 3.4816, 10.25}, 
 {19.148799999999998, 2.6111999999999997, 10.25}, 
 {21.759999999999998, 13.9264, 10.5}, {21.759999999999998, 13.056, 10.5}, 
 {20.889599999999998, 12.185599999999999, 10.5}, 
 {20.889599999999998, 10.444799999999999, 10.5}, 
 {20.889599999999998, 9.574399999999999, 10.5}, 
 {21.759999999999998, 8.703999999999999, 10.5}, 
 {30.464, 8.703999999999999, 10.5}, {20.019199999999998, 6.9632, 10.5}, 
 {26.112, 6.9632, 10.5}, {20.019199999999998, 4.351999999999999, 10.5}, 
 {19.148799999999998, 3.4816, 10.5}, {20.019199999999998, 3.4816, 10.5}, 
 {19.148799999999998, 2.6111999999999997, 10.5}, 
 {21.759999999999998, 13.056, 10.75}, {21.759999999999998, 
  12.185599999999999, 10.75}, {20.889599999999998, 9.574399999999999, 10.75}, 
 {21.759999999999998, 9.574399999999999, 10.75}, 
 {28.7232, 9.574399999999999, 10.75}, {21.759999999999998, 8.703999999999999, 
  10.75}, {30.464, 8.703999999999999, 10.75}, {20.019199999999998, 6.9632, 
  10.75}, {26.112, 6.9632, 10.75}, {19.148799999999998, 6.0927999999999995, 
  10.75}, {26.112, 6.0927999999999995, 10.75}, 
 {26.9824, 5.2223999999999995, 10.75}, {19.148799999999998, 
  4.351999999999999, 10.75}, {20.019199999999998, 4.351999999999999, 10.75}, 
 {19.148799999999998, 3.4816, 10.75}, {20.019199999999998, 3.4816, 10.75}, 
 {19.148799999999998, 2.6111999999999997, 10.75}, 
 {20.889599999999998, 14.7968, 11.}, {21.759999999999998, 13.9264, 11.}, 
 {20.889599999999998, 13.056, 11.}, {21.759999999999998, 13.056, 11.}, 
 {20.889599999999998, 12.185599999999999, 11.}, 
 {21.759999999999998, 12.185599999999999, 11.}, 
 {20.889599999999998, 9.574399999999999, 11.}, 
 {28.7232, 9.574399999999999, 11.}, {20.889599999999998, 8.703999999999999, 
  11.}, {21.759999999999998, 8.703999999999999, 11.}, 
 {30.464, 8.703999999999999, 11.}, {20.019199999999998, 6.0927999999999995, 
  11.}, {26.112, 6.0927999999999995, 11.}, {20.019199999999998, 
  4.351999999999999, 11.}, {19.148799999999998, 3.4816, 11.}, 
 {20.019199999999998, 3.4816, 11.}, {19.148799999999998, 2.6111999999999997, 
  11.}, {20.889599999999998, 13.056, 11.25}, {21.759999999999998, 13.056, 
  11.25}, {21.759999999999998, 12.185599999999999, 11.25}, 
 {27.8528, 10.444799999999999, 11.25}, {20.889599999999998, 
  9.574399999999999, 11.25}, {30.464, 8.703999999999999, 11.25}, 
 {20.019199999999998, 6.0927999999999995, 11.25}, 
 {20.019199999999998, 4.351999999999999, 11.25}, 
 {19.148799999999998, 3.4816, 11.25}, {20.019199999999998, 3.4816, 11.25}, 
 {19.148799999999998, 2.6111999999999997, 11.25}, 
 {20.889599999999998, 14.7968, 11.5}, {21.759999999999998, 13.056, 11.5}, 
 {21.759999999999998, 12.185599999999999, 11.5}, 
 {27.8528, 10.444799999999999, 11.5}, {20.889599999999998, 8.703999999999999, 
  11.5}, {26.9824, 5.2223999999999995, 11.5}, {19.148799999999998, 3.4816, 
  11.5}, {20.019199999999998, 3.4816, 11.5}, 
 {19.148799999999998, 2.6111999999999997, 11.5}, 
 {20.889599999999998, 15.6672, 11.75}, {21.759999999999998, 13.9264, 11.75}, 
 {20.889599999999998, 13.056, 11.75}, {21.759999999999998, 13.056, 11.75}, 
 {21.759999999999998, 12.185599999999999, 11.75}, 
 {21.759999999999998, 10.444799999999999, 11.75}, 
 {27.8528, 10.444799999999999, 11.75}, {21.759999999999998, 
  9.574399999999999, 11.75}, {21.759999999999998, 8.703999999999999, 11.75}, 
 {27.8528, 8.703999999999999, 11.75}, {21.759999999999998, 7.8336, 11.75}, 
 {19.148799999999998, 3.4816, 11.75}, {20.019199999999998, 3.4816, 11.75}, 
 {19.148799999999998, 2.6111999999999997, 11.75}, 
 {20.889599999999998, 13.9264, 12.}, {20.889599999999998, 13.056, 12.}, 
 {21.759999999999998, 13.056, 12.}, {21.759999999999998, 12.185599999999999, 
  12.}, {27.8528, 11.315199999999999, 12.}, 
 {21.759999999999998, 10.444799999999999, 12.}, 
 {27.8528, 10.444799999999999, 12.}, {20.889599999999998, 9.574399999999999, 
  12.}, {30.464, 9.574399999999999, 12.}, {27.8528, 8.703999999999999, 12.}, 
 {19.148799999999998, 3.4816, 12.}, {20.019199999999998, 3.4816, 12.}, 
 {19.148799999999998, 2.6111999999999997, 12.}, 
 {21.759999999999998, 13.9264, 12.25}, {21.759999999999998, 13.056, 12.25}, 
 {27.8528, 10.444799999999999, 12.25}, {19.148799999999998, 3.4816, 12.25}, 
 {20.019199999999998, 3.4816, 12.25}, {19.148799999999998, 
  2.6111999999999997, 12.25}, {20.889599999999998, 15.6672, 12.5}, 
 {20.889599999999998, 14.7968, 12.5}, {20.889599999999998, 13.9264, 12.5}, 
 {23.500799999999998, 13.9264, 12.5}, {20.889599999999998, 13.056, 12.5}, 
 {21.759999999999998, 13.056, 12.5}, {22.630399999999998, 13.056, 12.5}, 
 {21.759999999999998, 12.185599999999999, 12.5}, 
 {21.759999999999998, 10.444799999999999, 12.5}, 
 {27.8528, 10.444799999999999, 12.5}, {30.464, 9.574399999999999, 12.5}, 
 {20.889599999999998, 7.8336, 12.5}, {20.889599999999998, 5.2223999999999995, 
  12.5}, {20.889599999999998, 4.351999999999999, 12.5}, 
 {19.148799999999998, 3.4816, 12.5}, {20.019199999999998, 3.4816, 12.5}, 
 {19.148799999999998, 2.6111999999999997, 12.5}, 
 {20.019199999999998, 2.6111999999999997, 12.5}, 
 {20.889599999999998, 1.7408, 12.5}, {19.148799999999998, 0.8704, 12.5}, 
 {20.889599999999998, 15.6672, 12.75}, {20.889599999999998, 13.9264, 12.75}, 
 {21.759999999999998, 13.9264, 12.75}, {20.889599999999998, 13.056, 12.75}, 
 {21.759999999999998, 13.056, 12.75}, {22.630399999999998, 13.056, 12.75}, 
 {21.759999999999998, 12.185599999999999, 12.75}, 
 {22.630399999999998, 12.185599999999999, 12.75}, 
 {20.889599999999998, 7.8336, 12.75}, {20.889599999999998, 
  5.2223999999999995, 12.75}, {19.148799999999998, 3.4816, 12.75}, 
 {20.019199999999998, 3.4816, 12.75}, {19.148799999999998, 
  2.6111999999999997, 12.75}, {20.019199999999998, 2.6111999999999997, 
  12.75}, {20.889599999999998, 1.7408, 12.75}, 
 {20.889599999999998, 15.6672, 13.}, {23.500799999999998, 14.7968, 13.}, 
 {20.889599999999998, 13.9264, 13.}, {21.759999999999998, 13.9264, 13.}, 
 {23.500799999999998, 13.9264, 13.}, {20.889599999999998, 13.056, 13.}, 
 {21.759999999999998, 13.056, 13.}, {23.500799999999998, 13.056, 13.}, 
 {21.759999999999998, 12.185599999999999, 13.}, 
 {22.630399999999998, 12.185599999999999, 13.}, 
 {21.759999999999998, 10.444799999999999, 13.}, {29.5936, 7.8336, 13.}, 
 {29.5936, 6.9632, 13.}, {20.889599999999998, 4.351999999999999, 13.}, 
 {20.019199999999998, 3.4816, 13.}, {20.889599999999998, 3.4816, 13.}, 
 {19.148799999999998, 2.6111999999999997, 13.}, 
 {20.019199999999998, 2.6111999999999997, 13.}, 
 {20.889599999999998, 1.7408, 13.}, {21.759999999999998, 1.7408, 13.}, 
 {20.019199999999998, 0.8704, 13.}, {20.889599999999998, 0.8704, 13.}, 
 {23.500799999999998, 14.7968, 13.25}, {21.759999999999998, 13.9264, 13.25}, 
 {23.500799999999998, 13.9264, 13.25}, {21.759999999999998, 13.056, 13.25}, 
 {22.630399999999998, 13.056, 13.25}, {23.500799999999998, 13.056, 13.25}, 
 {21.759999999999998, 12.185599999999999, 13.25}, 
 {22.630399999999998, 12.185599999999999, 13.25}, 
 {22.630399999999998, 11.315199999999999, 13.25}, 
 {20.889599999999998, 10.444799999999999, 13.25}, 
 {21.759999999999998, 10.444799999999999, 13.25}, 
 {28.7232, 8.703999999999999, 13.25}, {29.5936, 7.8336, 13.25}, 
 {29.5936, 6.9632, 13.25}, {30.464, 6.9632, 13.25}, 
 {20.889599999999998, 5.2223999999999995, 13.25}, 
 {28.7232, 5.2223999999999995, 13.25}, {20.889599999999998, 
  4.351999999999999, 13.25}, {20.019199999999998, 3.4816, 13.25}, 
 {20.889599999999998, 3.4816, 13.25}, {19.148799999999998, 
  2.6111999999999997, 13.25}, {20.019199999999998, 2.6111999999999997, 
  13.25}, {20.019199999999998, 1.7408, 13.25}, 
 {20.889599999999998, 1.7408, 13.25}, {21.759999999999998, 1.7408, 13.25}, 
 {19.148799999999998, 0.8704, 13.25}, {20.019199999999998, 0.8704, 13.25}, 
 {20.889599999999998, 0.8704, 13.25}, {20.889599999999998, 15.6672, 13.5}, 
 {23.500799999999998, 14.7968, 13.5}, {22.630399999999998, 13.9264, 13.5}, 
 {23.500799999999998, 13.9264, 13.5}, {21.759999999999998, 13.056, 13.5}, 
 {22.630399999999998, 13.056, 13.5}, {21.759999999999998, 12.185599999999999, 
  13.5}, {22.630399999999998, 12.185599999999999, 13.5}, 
 {29.5936, 10.444799999999999, 13.5}, {30.464, 8.703999999999999, 13.5}, 
 {29.5936, 7.8336, 13.5}, {29.5936, 6.9632, 13.5}, {30.464, 6.9632, 13.5}, 
 {20.889599999999998, 5.2223999999999995, 13.5}, 
 {20.889599999999998, 4.351999999999999, 13.5}, 
 {19.148799999999998, 2.6111999999999997, 13.5}, 
 {20.019199999999998, 2.6111999999999997, 13.5}, 
 {20.019199999999998, 1.7408, 13.5}, {20.889599999999998, 1.7408, 13.5}, 
 {21.759999999999998, 1.7408, 13.5}, {20.019199999999998, 0.8704, 13.5}, 
 {20.889599999999998, 0.8704, 13.5}, {37.4272, 0.8704, 13.5}, 
 {22.630399999999998, 13.056, 13.75}, {23.500799999999998, 13.056, 13.75}, 
 {22.630399999999998, 11.315199999999999, 13.75}, {29.5936, 7.8336, 13.75}, 
 {29.5936, 6.9632, 13.75}, {30.464, 6.9632, 13.75}, 
 {20.889599999999998, 4.351999999999999, 13.75}, 
 {20.019199999999998, 3.4816, 13.75}, {20.019199999999998, 
  2.6111999999999997, 13.75}, {20.019199999999998, 1.7408, 13.75}, 
 {20.889599999999998, 1.7408, 13.75}, {20.889599999999998, 0.8704, 13.75}, 
 {21.759999999999998, 0.8704, 13.75}, {23.500799999999998, 14.7968, 14.}, 
 {23.500799999999998, 13.9264, 14.}, {20.889599999999998, 13.056, 14.}, 
 {21.759999999999998, 13.056, 14.}, {22.630399999999998, 13.056, 14.}, 
 {23.500799999999998, 13.056, 14.}, {21.759999999999998, 12.185599999999999, 
  14.}, {22.630399999999998, 12.185599999999999, 14.}, 
 {23.500799999999998, 12.185599999999999, 14.}, 
 {22.630399999999998, 11.315199999999999, 14.}, 
 {20.889599999999998, 10.444799999999999, 14.}, 
 {30.464, 8.703999999999999, 14.}, {29.5936, 7.8336, 14.}, 
 {28.7232, 6.9632, 14.}, {29.5936, 6.9632, 14.}, {30.464, 6.9632, 14.}, 
 {28.7232, 5.2223999999999995, 14.}, {20.889599999999998, 4.351999999999999, 
  14.}, {19.148799999999998, 2.6111999999999997, 14.}, 
 {20.019199999999998, 2.6111999999999997, 14.}, 
 {20.889599999999998, 2.6111999999999997, 14.}, 
 {36.556799999999996, 2.6111999999999997, 14.}, 
 {37.4272, 2.6111999999999997, 14.}, {19.148799999999998, 1.7408, 14.}, 
 {20.019199999999998, 1.7408, 14.}, {20.889599999999998, 1.7408, 14.}, 
 {21.759999999999998, 1.7408, 14.}, {37.4272, 1.7408, 14.}, 
 {19.148799999999998, 0.8704, 14.}, {20.019199999999998, 0.8704, 14.}, 
 {20.889599999999998, 0.8704, 14.}, {21.759999999999998, 0.8704, 14.}, 
 {37.4272, 0.8704, 14.}, {23.500799999999998, 13.9264, 14.25}, 
 {21.759999999999998, 13.056, 14.25}, {22.630399999999998, 13.056, 14.25}, 
 {23.500799999999998, 13.056, 14.25}, {14.7968, 12.185599999999999, 14.25}, 
 {21.759999999999998, 12.185599999999999, 14.25}, 
 {22.630399999999998, 11.315199999999999, 14.25}, 
 {30.464, 8.703999999999999, 14.25}, {29.5936, 7.8336, 14.25}, 
 {29.5936, 6.9632, 14.25}, {30.464, 6.9632, 14.25}, 
 {28.7232, 6.0927999999999995, 14.25}, {20.889599999999998, 
  4.351999999999999, 14.25}, {19.148799999999998, 2.6111999999999997, 14.25}, 
 {20.019199999999998, 2.6111999999999997, 14.25}, 
 {20.889599999999998, 2.6111999999999997, 14.25}, 
 {36.556799999999996, 2.6111999999999997, 14.25}, 
 {37.4272, 2.6111999999999997, 14.25}, {19.148799999999998, 1.7408, 14.25}, 
 {20.019199999999998, 1.7408, 14.25}, {20.889599999999998, 1.7408, 14.25}, 
 {21.759999999999998, 1.7408, 14.25}, {19.148799999999998, 0.8704, 14.25}, 
 {20.889599999999998, 0.8704, 14.25}, {21.759999999999998, 0.8704, 14.25}, 
 {23.500799999999998, 14.7968, 14.5}, {23.500799999999998, 13.9264, 14.5}, 
 {23.500799999999998, 13.056, 14.5}, {22.630399999999998, 12.185599999999999, 
  14.5}, {23.500799999999998, 12.185599999999999, 14.5}, 
 {22.630399999999998, 11.315199999999999, 14.5}, {29.5936, 7.8336, 14.5}, 
 {29.5936, 6.9632, 14.5}, {28.7232, 5.2223999999999995, 14.5}, 
 {20.889599999999998, 4.351999999999999, 14.5}, 
 {19.148799999999998, 2.6111999999999997, 14.5}, 
 {20.019199999999998, 2.6111999999999997, 14.5}, 
 {37.4272, 2.6111999999999997, 14.5}, {19.148799999999998, 1.7408, 14.5}, 
 {20.889599999999998, 1.7408, 14.5}, {20.889599999999998, 0.8704, 14.5}, 
 {21.759999999999998, 0.8704, 14.5}, {23.500799999999998, 13.9264, 14.75}, 
 {21.759999999999998, 13.056, 14.75}, {22.630399999999998, 13.056, 14.75}, 
 {23.500799999999998, 13.056, 14.75}, {21.759999999999998, 
  12.185599999999999, 14.75}, {22.630399999999998, 12.185599999999999, 
  14.75}, {23.500799999999998, 12.185599999999999, 14.75}, 
 {22.630399999999998, 11.315199999999999, 14.75}, {29.5936, 7.8336, 14.75}, 
 {28.7232, 6.9632, 14.75}, {29.5936, 6.9632, 14.75}, 
 {28.7232, 6.0927999999999995, 14.75}, {28.7232, 5.2223999999999995, 14.75}, 
 {20.889599999999998, 4.351999999999999, 14.75}, 
 {20.889599999999998, 3.4816, 14.75}, {20.019199999999998, 
  2.6111999999999997, 14.75}, {20.889599999999998, 2.6111999999999997, 
  14.75}, {36.556799999999996, 2.6111999999999997, 14.75}, 
 {19.148799999999998, 1.7408, 14.75}, {20.019199999999998, 1.7408, 14.75}, 
 {20.889599999999998, 1.7408, 14.75}, {21.759999999999998, 1.7408, 14.75}, 
 {20.889599999999998, 0.8704, 14.75}, {21.759999999999998, 0.8704, 14.75}, 
 {23.500799999999998, 13.9264, 15.}, {24.371199999999998, 13.9264, 15.}, 
 {22.630399999999998, 13.056, 15.}, {22.630399999999998, 12.185599999999999, 
  15.}, {23.500799999999998, 12.185599999999999, 15.}, 
 {14.7968, 11.315199999999999, 15.}, {22.630399999999998, 11.315199999999999, 
  15.}, {13.9264, 7.8336, 15.}, {28.7232, 6.9632, 15.}, 
 {29.5936, 6.9632, 15.}, {28.7232, 6.0927999999999995, 15.}, 
 {29.5936, 6.0927999999999995, 15.}, {28.7232, 5.2223999999999995, 15.}, 
 {20.889599999999998, 4.351999999999999, 15.}, 
 {20.019199999999998, 3.4816, 15.}, {20.019199999999998, 2.6111999999999997, 
  15.}, {20.889599999999998, 2.6111999999999997, 15.}, 
 {36.556799999999996, 2.6111999999999997, 15.}, 
 {19.148799999999998, 1.7408, 15.}, {20.019199999999998, 1.7408, 15.}, 
 {20.889599999999998, 1.7408, 15.}, {21.759999999999998, 0.8704, 15.}, 
 {23.500799999999998, 13.9264, 15.25}, {24.371199999999998, 13.9264, 15.25}, 
 {22.630399999999998, 13.056, 15.25}, {24.371199999999998, 13.056, 15.25}, 
 {22.630399999999998, 12.185599999999999, 15.25}, 
 {23.500799999999998, 12.185599999999999, 15.25}, 
 {14.7968, 11.315199999999999, 15.25}, {20.889599999999998, 
  9.574399999999999, 15.25}, {28.7232, 6.9632, 15.25}, 
 {29.5936, 6.9632, 15.25}, {29.5936, 6.0927999999999995, 15.25}, 
 {28.7232, 5.2223999999999995, 15.25}, {20.889599999999998, 
  4.351999999999999, 15.25}, {20.019199999999998, 2.6111999999999997, 15.25}, 
 {20.889599999999998, 2.6111999999999997, 15.25}, 
 {36.556799999999996, 2.6111999999999997, 15.25}, 
 {19.148799999999998, 1.7408, 15.25}, {20.019199999999998, 1.7408, 15.25}, 
 {20.889599999999998, 1.7408, 15.25}, {21.759999999999998, 1.7408, 15.25}, 
 {23.500799999999998, 13.9264, 15.5}, {24.371199999999998, 13.9264, 15.5}, 
 {23.500799999999998, 13.056, 15.5}, {21.759999999999998, 12.185599999999999, 
  15.5}, {22.630399999999998, 12.185599999999999, 15.5}, 
 {23.500799999999998, 12.185599999999999, 15.5}, {28.7232, 6.9632, 15.5}, 
 {29.5936, 6.9632, 15.5}, {29.5936, 6.0927999999999995, 15.5}, 
 {20.889599999999998, 5.2223999999999995, 15.5}, 
 {21.759999999999998, 5.2223999999999995, 15.5}, 
 {28.7232, 5.2223999999999995, 15.5}, {20.889599999999998, 4.351999999999999, 
  15.5}, {20.889599999999998, 2.6111999999999997, 15.5}, 
 {20.889599999999998, 1.7408, 15.5}, {21.759999999999998, 1.7408, 15.5}, 
 {23.500799999999998, 13.9264, 15.75}, {24.371199999999998, 13.056, 15.75}, 
 {15.6672, 12.185599999999999, 15.75}, {23.500799999999998, 
  12.185599999999999, 15.75}, {23.500799999999998, 11.315199999999999, 
  15.75}, {14.7968, 10.444799999999999, 15.75}, {28.7232, 6.9632, 15.75}, 
 {29.5936, 6.0927999999999995, 15.75}, {28.7232, 5.2223999999999995, 15.75}, 
 {20.889599999999998, 4.351999999999999, 15.75}, 
 {20.889599999999998, 2.6111999999999997, 15.75}, 
 {20.889599999999998, 1.7408, 15.75}, {21.759999999999998, 1.7408, 15.75}, 
 {24.371199999999998, 14.7968, 16.}, {23.500799999999998, 13.9264, 16.}, 
 {24.371199999999998, 13.9264, 16.}, {23.500799999999998, 13.056, 16.}, 
 {24.371199999999998, 13.056, 16.}, {15.6672, 12.185599999999999, 16.}, 
 {22.630399999999998, 12.185599999999999, 16.}, 
 {23.500799999999998, 12.185599999999999, 16.}, 
 {23.500799999999998, 11.315199999999999, 16.}, 
 {23.500799999999998, 10.444799999999999, 16.}, {28.7232, 6.9632, 16.}, 
 {29.5936, 6.9632, 16.}, {29.5936, 6.0927999999999995, 16.}, 
 {28.7232, 5.2223999999999995, 16.}, {20.889599999999998, 4.351999999999999, 
  16.}, {20.889599999999998, 3.4816, 16.}, {20.889599999999998, 
  2.6111999999999997, 16.}, {20.889599999999998, 1.7408, 16.}, 
 {23.500799999999998, 13.9264, 16.25}, {24.371199999999998, 13.9264, 16.25}, 
 {23.500799999999998, 13.056, 16.25}, {24.371199999999998, 13.056, 16.25}, 
 {15.6672, 12.185599999999999, 16.25}, {23.500799999999998, 
  12.185599999999999, 16.25}, {23.500799999999998, 11.315199999999999, 
  16.25}, {20.889599999999998, 4.351999999999999, 16.25}, 
 {20.889599999999998, 3.4816, 16.25}, {20.889599999999998, 
  2.6111999999999997, 16.25}, {20.889599999999998, 1.7408, 16.25}, 
 {15.6672, 13.9264, 16.5}, {23.500799999999998, 13.9264, 16.5}, 
 {24.371199999999998, 13.9264, 16.5}, {23.500799999999998, 13.056, 16.5}, 
 {24.371199999999998, 13.056, 16.5}, {15.6672, 12.185599999999999, 16.5}, 
 {23.500799999999998, 12.185599999999999, 16.5}, 
 {23.500799999999998, 11.315199999999999, 16.5}, 
 {23.500799999999998, 10.444799999999999, 16.5}, 
 {23.500799999999998, 9.574399999999999, 16.5}, {29.5936, 6.9632, 16.5}, 
 {21.759999999999998, 5.2223999999999995, 16.5}, 
 {20.889599999999998, 4.351999999999999, 16.5}, 
 {20.889599999999998, 2.6111999999999997, 16.5}, 
 {21.759999999999998, 2.6111999999999997, 16.5}, 
 {20.889599999999998, 1.7408, 16.5}, {24.371199999999998, 13.9264, 16.75}, 
 {23.500799999999998, 13.056, 16.75}, {24.371199999999998, 13.056, 16.75}, 
 {23.500799999999998, 12.185599999999999, 16.75}, 
 {23.500799999999998, 11.315199999999999, 16.75}, 
 {14.7968, 10.444799999999999, 16.75}, {22.630399999999998, 
  10.444799999999999, 16.75}, {23.500799999999998, 10.444799999999999, 
  16.75}, {23.500799999999998, 9.574399999999999, 16.75}, 
 {20.889599999999998, 2.6111999999999997, 16.75}, 
 {20.889599999999998, 1.7408, 16.75}, {24.371199999999998, 13.9264, 17.}, 
 {23.500799999999998, 13.056, 17.}, {24.371199999999998, 13.056, 17.}, 
 {23.500799999999998, 12.185599999999999, 17.}, 
 {23.500799999999998, 11.315199999999999, 17.}, 
 {23.500799999999998, 10.444799999999999, 17.}, 
 {13.9264, 9.574399999999999, 17.}, {20.889599999999998, 1.7408, 17.}, 
 {23.500799999999998, 13.056, 17.25}, {24.371199999999998, 13.056, 17.25}, 
 {23.500799999999998, 12.185599999999999, 17.25}, 
 {23.500799999999998, 11.315199999999999, 17.25}, 
 {23.500799999999998, 9.574399999999999, 17.25}, 
 {21.759999999999998, 5.2223999999999995, 17.25}, 
 {21.759999999999998, 4.351999999999999, 17.25}, 
 {24.371199999999998, 13.9264, 17.5}, {23.500799999999998, 13.056, 17.5}, 
 {24.371199999999998, 13.056, 17.5}, {23.500799999999998, 12.185599999999999, 
  17.5}, {24.371199999999998, 12.185599999999999, 17.5}, 
 {23.500799999999998, 10.444799999999999, 17.5}, 
 {14.7968, 9.574399999999999, 17.5}, {21.759999999999998, 5.2223999999999995, 
  17.5}, {21.759999999999998, 3.4816, 17.5}, {23.500799999999998, 13.9264, 
  17.75}, {24.371199999999998, 13.9264, 17.75}, 
 {23.500799999999998, 13.056, 17.75}, {23.500799999999998, 
  12.185599999999999, 17.75}, {23.500799999999998, 11.315199999999999, 
  17.75}, {23.500799999999998, 13.9264, 18.}, {24.371199999999998, 13.9264, 
  18.}, {23.500799999999998, 13.056, 18.}, {24.371199999999998, 13.056, 18.}, 
 {23.500799999999998, 12.185599999999999, 18.}, 
 {24.371199999999998, 12.185599999999999, 18.}, 
 {23.500799999999998, 11.315199999999999, 18.}, 
 {24.371199999999998, 11.315199999999999, 18.}, 
 {23.500799999999998, 10.444799999999999, 18.}, 
 {23.500799999999998, 9.574399999999999, 18.}, 
 {21.759999999999998, 4.351999999999999, 18.}, 
 {20.889599999999998, 3.4816, 18.}, {21.759999999999998, 3.4816, 18.}, 
 {20.889599999999998, 2.6111999999999997, 18.}, 
 {23.500799999999998, 13.9264, 18.25}, {24.371199999999998, 13.9264, 18.25}, 
 {23.500799999999998, 13.056, 18.25}, {24.371199999999998, 13.056, 18.25}, 
 {23.500799999999998, 12.185599999999999, 18.25}, 
 {24.371199999999998, 12.185599999999999, 18.25}, 
 {23.500799999999998, 11.315199999999999, 18.25}, 
 {24.371199999999998, 11.315199999999999, 18.25}, 
 {23.500799999999998, 10.444799999999999, 18.25}, 
 {24.371199999999998, 10.444799999999999, 18.25}, 
 {24.371199999999998, 9.574399999999999, 18.25}, 
 {22.630399999999998, 6.0927999999999995, 18.25}, 
 {21.759999999999998, 5.2223999999999995, 18.25}, 
 {22.630399999999998, 5.2223999999999995, 18.25}, 
 {21.759999999999998, 4.351999999999999, 18.25}, 
 {21.759999999999998, 3.4816, 18.25}, {23.500799999999998, 13.9264, 18.5}, 
 {24.371199999999998, 13.9264, 18.5}, {23.500799999999998, 13.056, 18.5}, 
 {24.371199999999998, 13.056, 18.5}, {23.500799999999998, 12.185599999999999, 
  18.5}, {24.371199999999998, 12.185599999999999, 18.5}, 
 {23.500799999999998, 11.315199999999999, 18.5}, 
 {24.371199999999998, 11.315199999999999, 18.5}, 
 {22.630399999999998, 10.444799999999999, 18.5}, 
 {23.500799999999998, 10.444799999999999, 18.5}, 
 {24.371199999999998, 10.444799999999999, 18.5}, 
 {25.2416, 10.444799999999999, 18.5}, {24.371199999999998, 9.574399999999999, 
  18.5}, {21.759999999999998, 6.0927999999999995, 18.5}, 
 {21.759999999999998, 4.351999999999999, 18.5}, 
 {22.630399999999998, 4.351999999999999, 18.5}, 
 {21.759999999999998, 3.4816, 18.5}, {23.500799999999998, 13.9264, 18.75}, 
 {24.371199999999998, 13.9264, 18.75}, {23.500799999999998, 13.056, 18.75}, 
 {24.371199999999998, 13.056, 18.75}, {23.500799999999998, 
  12.185599999999999, 18.75}, {24.371199999999998, 12.185599999999999, 
  18.75}, {24.371199999999998, 11.315199999999999, 18.75}, 
 {23.500799999999998, 10.444799999999999, 18.75}, 
 {24.371199999999998, 10.444799999999999, 18.75}, 
 {25.2416, 10.444799999999999, 18.75}, {23.500799999999998, 
  9.574399999999999, 18.75}, {22.630399999999998, 7.8336, 18.75}, 
 {22.630399999999998, 6.9632, 18.75}, {21.759999999999998, 
  6.0927999999999995, 18.75}, {22.630399999999998, 6.0927999999999995, 
  18.75}, {24.371199999999998, 6.0927999999999995, 18.75}, 
 {22.630399999999998, 5.2223999999999995, 18.75}, 
 {21.759999999999998, 4.351999999999999, 18.75}, 
 {22.630399999999998, 4.351999999999999, 18.75}, 
 {21.759999999999998, 3.4816, 18.75}, {24.371199999999998, 13.9264, 19.}, 
 {23.500799999999998, 13.056, 19.}, {23.500799999999998, 12.185599999999999, 
  19.}, {23.500799999999998, 11.315199999999999, 19.}, 
 {24.371199999999998, 11.315199999999999, 19.}, 
 {22.630399999999998, 10.444799999999999, 19.}, 
 {23.500799999999998, 10.444799999999999, 19.}, 
 {24.371199999999998, 10.444799999999999, 19.}, 
 {25.2416, 10.444799999999999, 19.}, {22.630399999999998, 8.703999999999999, 
  19.}, {22.630399999999998, 7.8336, 19.}, {21.759999999999998, 6.9632, 19.}, 
 {22.630399999999998, 6.9632, 19.}, {22.630399999999998, 6.0927999999999995, 
  19.}, {23.500799999999998, 6.0927999999999995, 19.}, 
 {24.371199999999998, 6.0927999999999995, 19.}, 
 {22.630399999999998, 5.2223999999999995, 19.}, 
 {20.889599999999998, 4.351999999999999, 19.}, 
 {21.759999999999998, 4.351999999999999, 19.}, 
 {22.630399999999998, 4.351999999999999, 19.}, 
 {21.759999999999998, 3.4816, 19.}, {20.889599999999998, 2.6111999999999997, 
  19.}, {24.371199999999998, 13.9264, 19.25}, {23.500799999999998, 13.056, 
  19.25}, {24.371199999999998, 13.056, 19.25}, 
 {24.371199999999998, 12.185599999999999, 19.25}, 
 {24.371199999999998, 11.315199999999999, 19.25}, 
 {22.630399999999998, 10.444799999999999, 19.25}, 
 {23.500799999999998, 10.444799999999999, 19.25}, 
 {24.371199999999998, 10.444799999999999, 19.25}, 
 {22.630399999999998, 8.703999999999999, 19.25}, 
 {22.630399999999998, 7.8336, 19.25}, {23.500799999999998, 7.8336, 19.25}, 
 {21.759999999999998, 6.9632, 19.25}, {23.500799999999998, 6.9632, 19.25}, 
 {22.630399999999998, 6.0927999999999995, 19.25}, 
 {23.500799999999998, 6.0927999999999995, 19.25}, 
 {21.759999999999998, 4.351999999999999, 19.25}, 
 {22.630399999999998, 4.351999999999999, 19.25}, 
 {23.500799999999998, 13.056, 19.5}, {24.371199999999998, 12.185599999999999, 
  19.5}, {24.371199999999998, 11.315199999999999, 19.5}, 
 {22.630399999999998, 10.444799999999999, 19.5}, 
 {23.500799999999998, 10.444799999999999, 19.5}, 
 {24.371199999999998, 10.444799999999999, 19.5}, 
 {22.630399999999998, 9.574399999999999, 19.5}, 
 {23.500799999999998, 9.574399999999999, 19.5}, 
 {24.371199999999998, 9.574399999999999, 19.5}, 
 {22.630399999999998, 8.703999999999999, 19.5}, 
 {21.759999999999998, 6.9632, 19.5}, {22.630399999999998, 6.9632, 19.5}, 
 {23.500799999999998, 6.9632, 19.5}, {22.630399999999998, 6.0927999999999995, 
  19.5}, {23.500799999999998, 6.0927999999999995, 19.5}, 
 {22.630399999999998, 5.2223999999999995, 19.5}, 
 {21.759999999999998, 4.351999999999999, 19.5}, 
 {22.630399999999998, 4.351999999999999, 19.5}, 
 {21.759999999999998, 3.4816, 19.5}, {24.371199999999998, 12.185599999999999, 
  19.75}, {23.500799999999998, 11.315199999999999, 19.75}, 
 {24.371199999999998, 11.315199999999999, 19.75}, 
 {23.500799999999998, 10.444799999999999, 19.75}, 
 {24.371199999999998, 10.444799999999999, 19.75}, 
 {22.630399999999998, 9.574399999999999, 19.75}, 
 {24.371199999999998, 9.574399999999999, 19.75}, 
 {22.630399999999998, 8.703999999999999, 19.75}, 
 {22.630399999999998, 7.8336, 19.75}, {23.500799999999998, 7.8336, 19.75}, 
 {21.759999999999998, 6.9632, 19.75}, {22.630399999999998, 6.9632, 19.75}, 
 {23.500799999999998, 6.9632, 19.75}, {22.630399999999998, 
  6.0927999999999995, 19.75}, {23.500799999999998, 6.0927999999999995, 
  19.75}, {22.630399999999998, 5.2223999999999995, 19.75}, 
 {21.759999999999998, 4.351999999999999, 19.75}, 
 {22.630399999999998, 4.351999999999999, 19.75}, 
 {21.759999999999998, 3.4816, 19.75}, {24.371199999999998, 
  11.315199999999999, 20.}, {22.630399999999998, 10.444799999999999, 20.}, 
 {23.500799999999998, 10.444799999999999, 20.}, 
 {24.371199999999998, 10.444799999999999, 20.}, 
 {22.630399999999998, 9.574399999999999, 20.}, 
 {23.500799999999998, 9.574399999999999, 20.}, 
 {24.371199999999998, 9.574399999999999, 20.}, 
 {22.630399999999998, 8.703999999999999, 20.}, 
 {23.500799999999998, 7.8336, 20.}, {22.630399999999998, 6.9632, 20.}, 
 {22.630399999999998, 6.0927999999999995, 20.}, 
 {23.500799999999998, 6.0927999999999995, 20.}, 
 {22.630399999999998, 5.2223999999999995, 20.}, 
 {21.759999999999998, 3.4816, 20.}, {24.371199999999998, 11.315199999999999, 
  20.25}, {25.2416, 11.315199999999999, 20.25}, 
 {22.630399999999998, 10.444799999999999, 20.25}, 
 {23.500799999999998, 10.444799999999999, 20.25}, 
 {24.371199999999998, 10.444799999999999, 20.25}, 
 {22.630399999999998, 9.574399999999999, 20.25}, 
 {23.500799999999998, 9.574399999999999, 20.25}, 
 {24.371199999999998, 9.574399999999999, 20.25}, 
 {22.630399999999998, 8.703999999999999, 20.25}, 
 {23.500799999999998, 7.8336, 20.25}, {21.759999999999998, 6.9632, 20.25}, 
 {22.630399999999998, 6.9632, 20.25}, {23.500799999999998, 6.9632, 20.25}, 
 {22.630399999999998, 6.0927999999999995, 20.25}, 
 {23.500799999999998, 6.0927999999999995, 20.25}, 
 {22.630399999999998, 5.2223999999999995, 20.25}, 
 {22.630399999999998, 4.351999999999999, 20.25}, 
 {21.759999999999998, 3.4816, 20.25}, {24.371199999999998, 
  11.315199999999999, 20.5}, {25.2416, 11.315199999999999, 20.5}, 
 {22.630399999999998, 10.444799999999999, 20.5}, 
 {24.371199999999998, 10.444799999999999, 20.5}, 
 {22.630399999999998, 9.574399999999999, 20.5}, 
 {23.500799999999998, 9.574399999999999, 20.5}, 
 {24.371199999999998, 9.574399999999999, 20.5}, 
 {22.630399999999998, 8.703999999999999, 20.5}, 
 {22.630399999999998, 7.8336, 20.5}, {23.500799999999998, 7.8336, 20.5}, 
 {22.630399999999998, 6.9632, 20.5}, {23.500799999999998, 6.9632, 20.5}, 
 {22.630399999999998, 6.0927999999999995, 20.5}, 
 {23.500799999999998, 6.0927999999999995, 20.5}, 
 {22.630399999999998, 4.351999999999999, 20.5}, 
 {21.759999999999998, 3.4816, 20.5}, {24.371199999999998, 11.315199999999999, 
  20.75}, {25.2416, 11.315199999999999, 20.75}, 
 {22.630399999999998, 10.444799999999999, 20.75}, 
 {24.371199999999998, 10.444799999999999, 20.75}, 
 {22.630399999999998, 9.574399999999999, 20.75}, 
 {24.371199999999998, 9.574399999999999, 20.75}, 
 {22.630399999999998, 8.703999999999999, 20.75}, 
 {23.500799999999998, 7.8336, 20.75}, {22.630399999999998, 6.9632, 20.75}, 
 {23.500799999999998, 6.9632, 20.75}, {23.500799999999998, 
  6.0927999999999995, 20.75}, {21.759999999999998, 3.4816, 20.75}, 
 {22.630399999999998, 10.444799999999999, 21.}, 
 {23.500799999999998, 10.444799999999999, 21.}, 
 {24.371199999999998, 10.444799999999999, 21.}, 
 {22.630399999999998, 9.574399999999999, 21.}, 
 {24.371199999999998, 9.574399999999999, 21.}, 
 {22.630399999999998, 8.703999999999999, 21.}, 
 {22.630399999999998, 6.9632, 21.}, {23.500799999999998, 6.9632, 21.}, 
 {22.630399999999998, 6.0927999999999995, 21.}, 
 {23.500799999999998, 6.0927999999999995, 21.}, 
 {22.630399999999998, 4.351999999999999, 21.}, 
 {21.759999999999998, 3.4816, 21.}, {22.630399999999998, 11.315199999999999, 
  21.25}, {24.371199999999998, 11.315199999999999, 21.25}, 
 {25.2416, 11.315199999999999, 21.25}, {22.630399999999998, 
  10.444799999999999, 21.25}, {24.371199999999998, 10.444799999999999, 
  21.25}, {24.371199999999998, 9.574399999999999, 21.25}, 
 {22.630399999999998, 8.703999999999999, 21.25}, 
 {23.500799999999998, 7.8336, 21.25}, {23.500799999999998, 6.9632, 21.25}, 
 {22.630399999999998, 6.0927999999999995, 21.25}, 
 {23.500799999999998, 6.0927999999999995, 21.25}, 
 {22.630399999999998, 4.351999999999999, 21.25}, 
 {21.759999999999998, 3.4816, 21.25}, {23.500799999999998, 
  10.444799999999999, 21.5}, {24.371199999999998, 10.444799999999999, 21.5}, 
 {24.371199999999998, 9.574399999999999, 21.5}, 
 {22.630399999999998, 8.703999999999999, 21.5}, 
 {23.500799999999998, 7.8336, 21.5}, {23.500799999999998, 6.9632, 21.5}, 
 {22.630399999999998, 6.0927999999999995, 21.5}, 
 {23.500799999999998, 6.0927999999999995, 21.5}, 
 {23.500799999999998, 12.185599999999999, 21.75}, 
 {23.500799999999998, 11.315199999999999, 21.75}, 
 {23.500799999999998, 6.9632, 21.75}, {22.630399999999998, 
  6.0927999999999995, 21.75}, {23.500799999999998, 6.0927999999999995, 
  21.75}, {21.759999999999998, 3.4816, 21.75}, 
 {22.630399999999998, 8.703999999999999, 22.}, 
 {23.500799999999998, 7.8336, 22.}, {23.500799999999998, 6.9632, 22.}, 
 {22.630399999999998, 6.0927999999999995, 22.}, 
 {23.500799999999998, 6.0927999999999995, 22.}, 
 {23.500799999999998, 7.8336, 22.25}, {22.630399999999998, 
  6.0927999999999995, 22.25}, {23.500799999999998, 6.0927999999999995, 
  22.25}, {23.500799999999998, 7.8336, 22.5}, {23.500799999999998, 6.9632, 
  22.5}, {22.630399999999998, 6.0927999999999995, 22.5}, 
 {23.500799999999998, 6.0927999999999995, 22.5}, 
 {22.630399999999998, 6.0927999999999995, 22.75}, 
 {23.500799999999998, 6.0927999999999995, 22.75}, 
 {22.630399999999998, 6.0927999999999995, 23.}, 
 {23.500799999999998, 6.0927999999999995, 23.}, 
 {23.500799999999998, 7.8336, 23.25}, {22.630399999999998, 
  6.0927999999999995, 23.25}, {23.500799999999998, 6.0927999999999995, 
  23.25}, {23.500799999999998, 11.315199999999999, 23.5}, 
 {22.630399999999998, 6.9632, 23.5}, {23.500799999999998, 6.9632, 23.5}, 
 {22.630399999999998, 6.0927999999999995, 23.5}, 
 {23.500799999999998, 6.0927999999999995, 23.5}, 
 {23.500799999999998, 7.8336, 23.75}, {22.630399999999998, 
  6.0927999999999995, 23.75}, {23.500799999999998, 7.8336, 24.}, 
 {23.500799999999998, 6.9632, 24.}, {22.630399999999998, 6.0927999999999995, 
  24.}, {23.500799999999998, 6.0927999999999995, 24.}}
