(* Created with the Wolfram Language : www.wolfram.com *)
{{16.537599999999998, 11.315199999999999, 5.}, 
 {15.6672, 10.444799999999999, 5.}, {14.7968, 9.574399999999999, 5.}, 
 {19.148799999999998, 8.703999999999999, 5.}, {15.6672, 7.8336, 5.}, 
 {11.315199999999999, 5.2223999999999995, 5.}, 
 {14.7968, 5.2223999999999995, 5.}, {15.6672, 5.2223999999999995, 5.}, 
 {22.630399999999998, 5.2223999999999995, 5.}, 
 {10.444799999999999, 4.351999999999999, 5.}, {12.185599999999999, 3.4816, 
  5.}, {18.278399999999998, 3.4816, 5.}, {13.056, 1.7408, 5.}, 
 {36.556799999999996, 0.8704, 5.}, {37.4272, 0.8704, 5.}, 
 {14.7968, 9.574399999999999, 5.25}, {19.148799999999998, 8.703999999999999, 
  5.25}, {20.019199999999998, 7.8336, 5.25}, {15.6672, 5.2223999999999995, 
  5.25}, {22.630399999999998, 2.6111999999999997, 5.25}, 
 {37.4272, 0.8704, 5.25}, {14.7968, 9.574399999999999, 5.5}, 
 {15.6672, 5.2223999999999995, 5.5}, {10.444799999999999, 4.351999999999999, 
  5.5}, {15.6672, 4.351999999999999, 5.5}, {19.148799999999998, 
  4.351999999999999, 5.5}, {12.185599999999999, 3.4816, 5.5}, 
 {36.556799999999996, 0.8704, 5.5}, {14.7968, 9.574399999999999, 5.75}, 
 {14.7968, 8.703999999999999, 5.75}, {11.315199999999999, 6.9632, 5.75}, 
 {20.019199999999998, 6.9632, 5.75}, {12.185599999999999, 5.2223999999999995, 
  5.75}, {15.6672, 5.2223999999999995, 5.75}, 
 {19.148799999999998, 4.351999999999999, 5.75}, 
 {12.185599999999999, 3.4816, 5.75}, {36.556799999999996, 0.8704, 5.75}, 
 {37.4272, 0.8704, 5.75}, {12.185599999999999, 13.056, 6.}, 
 {20.019199999999998, 6.9632, 6.}, {19.148799999999998, 4.351999999999999, 
  6.}, {17.407999999999998, 3.4816, 6.}, {12.185599999999999, 1.7408, 6.}, 
 {19.148799999999998, 0.8704, 6.}, {36.556799999999996, 0.8704, 6.}, 
 {19.148799999999998, 4.351999999999999, 6.25}, 
 {36.556799999999996, 0.8704, 6.25}, {20.889599999999998, 7.8336, 6.5}, 
 {14.7968, 6.9632, 6.5}, {15.6672, 5.2223999999999995, 6.5}, 
 {19.148799999999998, 3.4816, 6.5}, {17.407999999999998, 1.7408, 6.5}, 
 {36.556799999999996, 0.8704, 6.5}, {18.278399999999998, 10.444799999999999, 
  6.75}, {11.315199999999999, 7.8336, 6.75}, 
 {16.537599999999998, 6.0927999999999995, 6.75}, 
 {15.6672, 5.2223999999999995, 6.75}, {18.278399999999998, 4.351999999999999, 
  6.75}, {18.278399999999998, 3.4816, 6.75}, 
 {12.185599999999999, 2.6111999999999997, 6.75}, {37.4272, 1.7408, 6.75}, 
 {36.556799999999996, 0.8704, 6.75}, {19.148799999999998, 9.574399999999999, 
  7.}, {20.019199999999998, 8.703999999999999, 7.}, 
 {18.278399999999998, 4.351999999999999, 7.}, 
 {19.148799999999998, 4.351999999999999, 7.}, {18.278399999999998, 3.4816, 
  7.}, {36.556799999999996, 0.8704, 7.}, {14.7968, 9.574399999999999, 7.25}, 
 {14.7968, 7.8336, 7.25}, {18.278399999999998, 7.8336, 7.25}, 
 {18.278399999999998, 4.351999999999999, 7.25}, 
 {19.148799999999998, 4.351999999999999, 7.25}, 
 {16.537599999999998, 3.4816, 7.25}, {18.278399999999998, 3.4816, 7.25}, 
 {19.148799999999998, 3.4816, 7.25}, {36.556799999999996, 0.8704, 7.25}, 
 {15.6672, 5.2223999999999995, 7.5}, {19.148799999999998, 4.351999999999999, 
  7.5}, {36.556799999999996, 0.8704, 7.5}, {30.464, 13.9264, 7.75}, 
 {30.464, 13.056, 7.75}, {30.464, 13.9264, 8.}, {30.464, 13.056, 8.}, 
 {30.464, 13.9264, 8.25}, {30.464, 13.056, 8.25}, {29.5936, 13.9264, 8.5}, 
 {30.464, 13.056, 8.5}, {29.5936, 13.9264, 8.75}, {30.464, 13.9264, 8.75}, 
 {30.464, 13.056, 8.75}, {27.8528, 12.185599999999999, 8.75}, 
 {29.5936, 13.9264, 9.}, {30.464, 13.9264, 9.}, {30.464, 13.056, 9.}, 
 {26.9824, 12.185599999999999, 9.}, {27.8528, 12.185599999999999, 9.}, 
 {29.5936, 13.9264, 9.25}, {30.464, 13.9264, 9.25}, {30.464, 13.056, 9.25}, 
 {26.9824, 12.185599999999999, 9.25}, {27.8528, 12.185599999999999, 9.25}, 
 {28.7232, 12.185599999999999, 9.25}, {29.5936, 13.9264, 9.5}, 
 {30.464, 13.056, 9.5}, {26.9824, 12.185599999999999, 9.5}, 
 {27.8528, 12.185599999999999, 9.5}, {28.7232, 12.185599999999999, 9.5}, 
 {26.112, 11.315199999999999, 9.5}, {26.9824, 11.315199999999999, 9.5}, 
 {26.9824, 10.444799999999999, 9.5}, {25.2416, 9.574399999999999, 9.5}, 
 {28.7232, 13.9264, 9.75}, {29.5936, 13.9264, 9.75}, {30.464, 13.9264, 9.75}, 
 {27.8528, 13.056, 9.75}, {28.7232, 13.056, 9.75}, {30.464, 13.056, 9.75}, 
 {26.9824, 12.185599999999999, 9.75}, {27.8528, 12.185599999999999, 9.75}, 
 {28.7232, 12.185599999999999, 9.75}, {26.112, 11.315199999999999, 9.75}, 
 {26.9824, 11.315199999999999, 9.75}, {26.9824, 10.444799999999999, 9.75}, 
 {25.2416, 9.574399999999999, 9.75}, {26.112, 9.574399999999999, 9.75}, 
 {28.7232, 13.9264, 10.}, {29.5936, 13.9264, 10.}, {30.464, 13.9264, 10.}, 
 {28.7232, 13.056, 10.}, {30.464, 13.056, 10.}, 
 {26.9824, 12.185599999999999, 10.}, {27.8528, 12.185599999999999, 10.}, 
 {28.7232, 12.185599999999999, 10.}, {26.112, 11.315199999999999, 10.}, 
 {26.112, 10.444799999999999, 10.}, {26.9824, 10.444799999999999, 10.}, 
 {25.2416, 9.574399999999999, 10.}, {28.7232, 13.9264, 10.25}, 
 {29.5936, 13.9264, 10.25}, {30.464, 13.9264, 10.25}, 
 {31.3344, 13.9264, 10.25}, {27.8528, 13.056, 10.25}, 
 {28.7232, 13.056, 10.25}, {30.464, 13.056, 10.25}, 
 {26.9824, 12.185599999999999, 10.25}, {27.8528, 12.185599999999999, 10.25}, 
 {28.7232, 12.185599999999999, 10.25}, {26.112, 11.315199999999999, 10.25}, 
 {26.9824, 11.315199999999999, 10.25}, {25.2416, 10.444799999999999, 10.25}, 
 {26.112, 10.444799999999999, 10.25}, {26.9824, 10.444799999999999, 10.25}, 
 {25.2416, 9.574399999999999, 10.25}, {26.112, 9.574399999999999, 10.25}, 
 {28.7232, 13.9264, 10.5}, {29.5936, 13.9264, 10.5}, {30.464, 13.9264, 10.5}, 
 {31.3344, 13.9264, 10.5}, {27.8528, 13.056, 10.5}, {28.7232, 13.056, 10.5}, 
 {29.5936, 13.056, 10.5}, {30.464, 13.056, 10.5}, {31.3344, 13.056, 10.5}, 
 {26.9824, 12.185599999999999, 10.5}, {27.8528, 12.185599999999999, 10.5}, 
 {28.7232, 12.185599999999999, 10.5}, {26.112, 11.315199999999999, 10.5}, 
 {26.9824, 11.315199999999999, 10.5}, {25.2416, 10.444799999999999, 10.5}, 
 {26.112, 10.444799999999999, 10.5}, {26.9824, 10.444799999999999, 10.5}, 
 {25.2416, 9.574399999999999, 10.5}, {26.112, 9.574399999999999, 10.5}, 
 {31.3344, 5.2223999999999995, 10.5}, {32.2048, 5.2223999999999995, 10.5}, 
 {28.7232, 13.9264, 10.75}, {29.5936, 13.9264, 10.75}, 
 {30.464, 13.9264, 10.75}, {31.3344, 13.9264, 10.75}, 
 {27.8528, 13.056, 10.75}, {28.7232, 13.056, 10.75}, 
 {29.5936, 13.056, 10.75}, {30.464, 13.056, 10.75}, 
 {26.9824, 12.185599999999999, 10.75}, {27.8528, 12.185599999999999, 10.75}, 
 {28.7232, 12.185599999999999, 10.75}, {27.8528, 11.315199999999999, 10.75}, 
 {26.112, 10.444799999999999, 10.75}, {26.9824, 10.444799999999999, 10.75}, 
 {25.2416, 9.574399999999999, 10.75}, {26.112, 9.574399999999999, 10.75}, 
 {25.2416, 8.703999999999999, 10.75}, {32.2048, 5.2223999999999995, 10.75}, 
 {28.7232, 13.9264, 11.}, {29.5936, 13.9264, 11.}, {30.464, 13.9264, 11.}, 
 {31.3344, 13.9264, 11.}, {27.8528, 13.056, 11.}, {28.7232, 13.056, 11.}, 
 {29.5936, 13.056, 11.}, {30.464, 13.056, 11.}, 
 {26.9824, 12.185599999999999, 11.}, {27.8528, 12.185599999999999, 11.}, 
 {28.7232, 12.185599999999999, 11.}, {26.112, 11.315199999999999, 11.}, 
 {26.9824, 11.315199999999999, 11.}, {27.8528, 11.315199999999999, 11.}, 
 {25.2416, 10.444799999999999, 11.}, {26.112, 10.444799999999999, 11.}, 
 {26.9824, 10.444799999999999, 11.}, {24.371199999999998, 9.574399999999999, 
  11.}, {25.2416, 9.574399999999999, 11.}, {26.112, 9.574399999999999, 11.}, 
 {25.2416, 8.703999999999999, 11.}, {31.3344, 5.2223999999999995, 11.}, 
 {32.2048, 5.2223999999999995, 11.}, {30.464, 14.7968, 11.25}, 
 {28.7232, 13.9264, 11.25}, {30.464, 13.9264, 11.25}, 
 {28.7232, 13.056, 11.25}, {29.5936, 13.056, 11.25}, {30.464, 13.056, 11.25}, 
 {26.9824, 12.185599999999999, 11.25}, {27.8528, 12.185599999999999, 11.25}, 
 {28.7232, 12.185599999999999, 11.25}, {26.9824, 11.315199999999999, 11.25}, 
 {26.112, 10.444799999999999, 11.25}, {26.9824, 10.444799999999999, 11.25}, 
 {25.2416, 9.574399999999999, 11.25}, {26.112, 9.574399999999999, 11.25}, 
 {25.2416, 8.703999999999999, 11.25}, {30.464, 13.9264, 11.5}, 
 {31.3344, 13.9264, 11.5}, {27.8528, 13.056, 11.5}, {28.7232, 13.056, 11.5}, 
 {29.5936, 13.056, 11.5}, {30.464, 13.056, 11.5}, 
 {26.9824, 12.185599999999999, 11.5}, {27.8528, 12.185599999999999, 11.5}, 
 {28.7232, 12.185599999999999, 11.5}, {26.9824, 11.315199999999999, 11.5}, 
 {26.112, 10.444799999999999, 11.5}, {26.9824, 10.444799999999999, 11.5}, 
 {24.371199999999998, 9.574399999999999, 11.5}, 
 {25.2416, 9.574399999999999, 11.5}, {26.112, 9.574399999999999, 11.5}, 
 {26.9824, 9.574399999999999, 11.5}, {24.371199999999998, 8.703999999999999, 
  11.5}, {25.2416, 8.703999999999999, 11.5}, {25.2416, 7.8336, 11.5}, 
 {30.464, 14.7968, 11.75}, {30.464, 13.9264, 11.75}, 
 {31.3344, 13.9264, 11.75}, {28.7232, 13.056, 11.75}, 
 {29.5936, 13.056, 11.75}, {27.8528, 12.185599999999999, 11.75}, 
 {28.7232, 12.185599999999999, 11.75}, {26.9824, 11.315199999999999, 11.75}, 
 {26.112, 10.444799999999999, 11.75}, {26.9824, 10.444799999999999, 11.75}, 
 {25.2416, 9.574399999999999, 11.75}, {26.112, 9.574399999999999, 11.75}, 
 {24.371199999999998, 8.703999999999999, 11.75}, 
 {25.2416, 8.703999999999999, 11.75}, {31.3344, 14.7968, 12.}, 
 {30.464, 13.9264, 12.}, {31.3344, 13.9264, 12.}, {28.7232, 13.056, 12.}, 
 {29.5936, 13.056, 12.}, {27.8528, 12.185599999999999, 12.}, 
 {28.7232, 12.185599999999999, 12.}, {29.5936, 12.185599999999999, 12.}, 
 {26.112, 10.444799999999999, 12.}, {26.9824, 10.444799999999999, 12.}, 
 {25.2416, 9.574399999999999, 12.}, {26.112, 9.574399999999999, 12.}, 
 {25.2416, 8.703999999999999, 12.}, {25.2416, 7.8336, 12.}, 
 {32.2048, 14.7968, 12.25}, {30.464, 13.9264, 12.25}, 
 {31.3344, 13.9264, 12.25}, {28.7232, 13.056, 12.25}, 
 {30.464, 13.056, 12.25}, {27.8528, 12.185599999999999, 12.25}, 
 {28.7232, 12.185599999999999, 12.25}, {26.9824, 10.444799999999999, 12.25}, 
 {26.112, 9.574399999999999, 12.25}, {26.9824, 9.574399999999999, 12.25}, 
 {24.371199999999998, 8.703999999999999, 12.25}, 
 {25.2416, 8.703999999999999, 12.25}, {25.2416, 7.8336, 12.25}, 
 {32.2048, 14.7968, 12.5}, {30.464, 13.9264, 12.5}, {31.3344, 13.9264, 12.5}, 
 {28.7232, 13.056, 12.5}, {29.5936, 13.056, 12.5}, 
 {27.8528, 12.185599999999999, 12.5}, {28.7232, 12.185599999999999, 12.5}, 
 {29.5936, 12.185599999999999, 12.5}, {26.9824, 10.444799999999999, 12.5}, 
 {27.8528, 10.444799999999999, 12.5}, {25.2416, 9.574399999999999, 12.5}, 
 {26.112, 9.574399999999999, 12.5}, {24.371199999999998, 8.703999999999999, 
  12.5}, {25.2416, 8.703999999999999, 12.5}, {25.2416, 7.8336, 12.5}, 
 {32.2048, 15.6672, 12.75}, {31.3344, 14.7968, 12.75}, 
 {32.2048, 14.7968, 12.75}, {33.075199999999995, 14.7968, 12.75}, 
 {30.464, 13.9264, 12.75}, {31.3344, 13.9264, 12.75}, 
 {28.7232, 13.056, 12.75}, {29.5936, 13.056, 12.75}, {30.464, 13.056, 12.75}, 
 {31.3344, 13.056, 12.75}, {27.8528, 12.185599999999999, 12.75}, 
 {28.7232, 12.185599999999999, 12.75}, {29.5936, 12.185599999999999, 12.75}, 
 {26.9824, 10.444799999999999, 12.75}, {27.8528, 10.444799999999999, 12.75}, 
 {25.2416, 9.574399999999999, 12.75}, {26.112, 9.574399999999999, 12.75}, 
 {25.2416, 8.703999999999999, 12.75}, {24.371199999999998, 7.8336, 12.75}, 
 {25.2416, 7.8336, 12.75}, {31.3344, 14.7968, 13.}, {32.2048, 14.7968, 13.}, 
 {30.464, 13.9264, 13.}, {31.3344, 13.9264, 13.}, {29.5936, 13.056, 13.}, 
 {27.8528, 12.185599999999999, 13.}, {28.7232, 12.185599999999999, 13.}, 
 {29.5936, 12.185599999999999, 13.}, {26.112, 9.574399999999999, 13.}, 
 {26.9824, 9.574399999999999, 13.}, {25.2416, 8.703999999999999, 13.}, 
 {25.2416, 7.8336, 13.}, {32.2048, 15.6672, 13.25}, 
 {31.3344, 14.7968, 13.25}, {32.2048, 14.7968, 13.25}, 
 {33.075199999999995, 14.7968, 13.25}, {30.464, 13.9264, 13.25}, 
 {31.3344, 13.9264, 13.25}, {29.5936, 13.056, 13.25}, 
 {30.464, 13.056, 13.25}, {27.8528, 12.185599999999999, 13.25}, 
 {28.7232, 12.185599999999999, 13.25}, {29.5936, 12.185599999999999, 13.25}, 
 {26.112, 10.444799999999999, 13.25}, {27.8528, 10.444799999999999, 13.25}, 
 {26.112, 9.574399999999999, 13.25}, {26.9824, 9.574399999999999, 13.25}, 
 {25.2416, 8.703999999999999, 13.25}, {24.371199999999998, 7.8336, 13.25}, 
 {25.2416, 7.8336, 13.25}, {25.2416, 6.9632, 13.25}, 
 {32.2048, 15.6672, 13.5}, {31.3344, 14.7968, 13.5}, 
 {32.2048, 14.7968, 13.5}, {33.075199999999995, 14.7968, 13.5}, 
 {30.464, 13.9264, 13.5}, {31.3344, 13.9264, 13.5}, {29.5936, 13.056, 13.5}, 
 {27.8528, 12.185599999999999, 13.5}, {28.7232, 12.185599999999999, 13.5}, 
 {29.5936, 12.185599999999999, 13.5}, {30.464, 12.185599999999999, 13.5}, 
 {30.464, 11.315199999999999, 13.5}, {27.8528, 10.444799999999999, 13.5}, 
 {26.9824, 9.574399999999999, 13.5}, {25.2416, 8.703999999999999, 13.5}, 
 {26.9824, 8.703999999999999, 13.5}, {25.2416, 7.8336, 13.5}, 
 {25.2416, 6.9632, 13.5}, {31.3344, 14.7968, 13.75}, 
 {32.2048, 14.7968, 13.75}, {33.075199999999995, 14.7968, 13.75}, 
 {31.3344, 13.9264, 13.75}, {32.2048, 13.9264, 13.75}, 
 {29.5936, 13.056, 13.75}, {28.7232, 12.185599999999999, 13.75}, 
 {29.5936, 12.185599999999999, 13.75}, {30.464, 12.185599999999999, 13.75}, 
 {30.464, 11.315199999999999, 13.75}, {25.2416, 8.703999999999999, 13.75}, 
 {26.9824, 8.703999999999999, 13.75}, {25.2416, 7.8336, 13.75}, 
 {26.9824, 7.8336, 13.75}, {25.2416, 6.9632, 13.75}, {31.3344, 14.7968, 14.}, 
 {32.2048, 14.7968, 14.}, {33.075199999999995, 14.7968, 14.}, 
 {30.464, 13.9264, 14.}, {31.3344, 13.9264, 14.}, {30.464, 13.056, 14.}, 
 {30.464, 12.185599999999999, 14.}, {30.464, 11.315199999999999, 14.}, 
 {26.9824, 8.703999999999999, 14.}, {24.371199999999998, 7.8336, 14.}, 
 {25.2416, 7.8336, 14.}, {26.112, 7.8336, 14.}, {25.2416, 6.9632, 14.}, 
 {24.371199999999998, 6.0927999999999995, 14.}, {31.3344, 14.7968, 14.25}, 
 {32.2048, 14.7968, 14.25}, {33.075199999999995, 14.7968, 14.25}, 
 {31.3344, 13.9264, 14.25}, {29.5936, 13.056, 14.25}, 
 {30.464, 13.056, 14.25}, {31.3344, 13.056, 14.25}, 
 {29.5936, 12.185599999999999, 14.25}, {30.464, 12.185599999999999, 14.25}, 
 {30.464, 11.315199999999999, 14.25}, {26.9824, 9.574399999999999, 14.25}, 
 {25.2416, 8.703999999999999, 14.25}, {26.112, 8.703999999999999, 14.25}, 
 {26.9824, 8.703999999999999, 14.25}, {25.2416, 7.8336, 14.25}, 
 {26.112, 7.8336, 14.25}, {26.9824, 7.8336, 14.25}, 
 {24.371199999999998, 6.9632, 14.25}, {25.2416, 6.9632, 14.25}, 
 {31.3344, 14.7968, 14.5}, {32.2048, 14.7968, 14.5}, 
 {33.075199999999995, 14.7968, 14.5}, {33.9456, 14.7968, 14.5}, 
 {31.3344, 13.9264, 14.5}, {32.2048, 13.9264, 14.5}, {29.5936, 13.056, 14.5}, 
 {30.464, 13.056, 14.5}, {31.3344, 13.056, 14.5}, 
 {29.5936, 12.185599999999999, 14.5}, {30.464, 12.185599999999999, 14.5}, 
 {30.464, 11.315199999999999, 14.5}, {25.2416, 8.703999999999999, 14.5}, 
 {26.9824, 8.703999999999999, 14.5}, {25.2416, 7.8336, 14.5}, 
 {26.112, 7.8336, 14.5}, {24.371199999999998, 6.9632, 14.5}, 
 {25.2416, 6.9632, 14.5}, {25.2416, 6.0927999999999995, 14.5}, 
 {31.3344, 14.7968, 14.75}, {32.2048, 14.7968, 14.75}, 
 {33.075199999999995, 14.7968, 14.75}, {33.9456, 14.7968, 14.75}, 
 {31.3344, 13.9264, 14.75}, {32.2048, 13.9264, 14.75}, 
 {33.075199999999995, 13.9264, 14.75}, {33.9456, 13.9264, 14.75}, 
 {29.5936, 13.056, 14.75}, {30.464, 13.056, 14.75}, {31.3344, 13.056, 14.75}, 
 {29.5936, 12.185599999999999, 14.75}, {30.464, 12.185599999999999, 14.75}, 
 {30.464, 11.315199999999999, 14.75}, {26.112, 8.703999999999999, 14.75}, 
 {26.9824, 8.703999999999999, 14.75}, {25.2416, 7.8336, 14.75}, 
 {26.112, 7.8336, 14.75}, {26.9824, 7.8336, 14.75}, {25.2416, 6.9632, 14.75}, 
 {25.2416, 6.0927999999999995, 14.75}, {24.371199999999998, 
  16.537599999999998, 15.}, {32.2048, 14.7968, 15.}, 
 {33.075199999999995, 14.7968, 15.}, {33.9456, 14.7968, 15.}, 
 {31.3344, 13.9264, 15.}, {32.2048, 13.9264, 15.}, 
 {33.075199999999995, 13.9264, 15.}, {33.9456, 13.9264, 15.}, 
 {29.5936, 13.056, 15.}, {31.3344, 13.056, 15.}, 
 {30.464, 12.185599999999999, 15.}, {30.464, 11.315199999999999, 15.}, 
 {25.2416, 7.8336, 15.}, {26.9824, 7.8336, 15.}, {25.2416, 6.9632, 15.}, 
 {26.112, 6.9632, 15.}, {25.2416, 6.0927999999999995, 15.}, 
 {32.2048, 14.7968, 15.25}, {33.075199999999995, 14.7968, 15.25}, 
 {31.3344, 13.9264, 15.25}, {32.2048, 13.9264, 15.25}, 
 {33.075199999999995, 13.9264, 15.25}, {33.9456, 13.9264, 15.25}, 
 {30.464, 13.056, 15.25}, {31.3344, 13.056, 15.25}, 
 {29.5936, 12.185599999999999, 15.25}, {30.464, 12.185599999999999, 15.25}, 
 {31.3344, 12.185599999999999, 15.25}, {30.464, 11.315199999999999, 15.25}, 
 {26.112, 7.8336, 15.25}, {26.9824, 7.8336, 15.25}, {25.2416, 6.9632, 15.25}, 
 {25.2416, 6.0927999999999995, 15.25}, {24.371199999999998, 
  16.537599999999998, 15.5}, {33.075199999999995, 15.6672, 15.5}, 
 {32.2048, 14.7968, 15.5}, {33.075199999999995, 14.7968, 15.5}, 
 {33.9456, 14.7968, 15.5}, {31.3344, 13.9264, 15.5}, 
 {32.2048, 13.9264, 15.5}, {33.9456, 13.9264, 15.5}, {31.3344, 13.056, 15.5}, 
 {30.464, 12.185599999999999, 15.5}, {31.3344, 12.185599999999999, 15.5}, 
 {30.464, 11.315199999999999, 15.5}, {25.2416, 6.9632, 15.5}, 
 {26.112, 6.9632, 15.5}, {25.2416, 6.0927999999999995, 15.5}, 
 {25.2416, 16.537599999999998, 15.75}, {21.759999999999998, 15.6672, 15.75}, 
 {33.075199999999995, 15.6672, 15.75}, {32.2048, 14.7968, 15.75}, 
 {33.075199999999995, 14.7968, 15.75}, {33.9456, 14.7968, 15.75}, 
 {31.3344, 13.9264, 15.75}, {32.2048, 13.9264, 15.75}, 
 {33.075199999999995, 13.9264, 15.75}, {33.9456, 13.9264, 15.75}, 
 {30.464, 13.056, 15.75}, {31.3344, 13.056, 15.75}, 
 {29.5936, 12.185599999999999, 15.75}, {30.464, 12.185599999999999, 15.75}, 
 {31.3344, 12.185599999999999, 15.75}, {30.464, 11.315199999999999, 15.75}, 
 {26.112, 7.8336, 15.75}, {26.9824, 7.8336, 15.75}, {27.8528, 7.8336, 15.75}, 
 {26.112, 6.9632, 15.75}, {25.2416, 6.0927999999999995, 15.75}, 
 {26.112, 6.0927999999999995, 15.75}, {32.2048, 14.7968, 16.}, 
 {33.075199999999995, 14.7968, 16.}, {31.3344, 13.9264, 16.}, 
 {32.2048, 13.9264, 16.}, {33.075199999999995, 13.9264, 16.}, 
 {33.9456, 13.9264, 16.}, {31.3344, 13.056, 16.}, 
 {30.464, 12.185599999999999, 16.}, {31.3344, 12.185599999999999, 16.}, 
 {30.464, 11.315199999999999, 16.}, {26.112, 7.8336, 16.}, 
 {27.8528, 7.8336, 16.}, {25.2416, 6.9632, 16.}, {26.112, 6.9632, 16.}, 
 {25.2416, 6.0927999999999995, 16.}, {26.112, 6.0927999999999995, 16.}, 
 {22.630399999999998, 16.537599999999998, 16.25}, 
 {21.759999999999998, 15.6672, 16.25}, {32.2048, 14.7968, 16.25}, 
 {33.075199999999995, 14.7968, 16.25}, {31.3344, 13.9264, 16.25}, 
 {32.2048, 13.9264, 16.25}, {33.075199999999995, 13.9264, 16.25}, 
 {33.9456, 13.9264, 16.25}, {31.3344, 13.056, 16.25}, 
 {30.464, 12.185599999999999, 16.25}, {30.464, 11.315199999999999, 16.25}, 
 {26.112, 7.8336, 16.25}, {26.9824, 7.8336, 16.25}, {27.8528, 7.8336, 16.25}, 
 {25.2416, 6.9632, 16.25}, {26.112, 6.9632, 16.25}, 
 {25.2416, 6.0927999999999995, 16.25}, {26.112, 6.0927999999999995, 16.25}, 
 {22.630399999999998, 16.537599999999998, 16.5}, {32.2048, 14.7968, 16.5}, 
 {33.075199999999995, 14.7968, 16.5}, {31.3344, 13.9264, 16.5}, 
 {32.2048, 13.9264, 16.5}, {33.075199999999995, 13.9264, 16.5}, 
 {31.3344, 13.056, 16.5}, {30.464, 12.185599999999999, 16.5}, 
 {26.9824, 7.8336, 16.5}, {27.8528, 7.8336, 16.5}, {25.2416, 6.9632, 16.5}, 
 {26.112, 6.9632, 16.5}, {25.2416, 6.0927999999999995, 16.5}, 
 {26.112, 6.0927999999999995, 16.5}, {22.630399999999998, 16.537599999999998, 
  16.75}, {32.2048, 14.7968, 16.75}, {33.075199999999995, 14.7968, 16.75}, 
 {31.3344, 13.9264, 16.75}, {32.2048, 13.9264, 16.75}, 
 {33.075199999999995, 13.9264, 16.75}, {30.464, 13.056, 16.75}, 
 {31.3344, 13.056, 16.75}, {32.2048, 13.056, 16.75}, 
 {30.464, 12.185599999999999, 16.75}, {31.3344, 12.185599999999999, 16.75}, 
 {26.9824, 7.8336, 16.75}, {27.8528, 7.8336, 16.75}, {26.112, 6.9632, 16.75}, 
 {26.9824, 6.9632, 16.75}, {25.2416, 6.0927999999999995, 16.75}, 
 {26.112, 6.0927999999999995, 16.75}, {26.112, 5.2223999999999995, 16.75}, 
 {32.2048, 14.7968, 17.}, {33.075199999999995, 14.7968, 17.}, 
 {31.3344, 13.9264, 17.}, {32.2048, 13.9264, 17.}, 
 {33.075199999999995, 13.9264, 17.}, {30.464, 13.056, 17.}, 
 {31.3344, 13.056, 17.}, {32.2048, 13.056, 17.}, 
 {30.464, 12.185599999999999, 17.}, {31.3344, 12.185599999999999, 17.}, 
 {26.9824, 7.8336, 17.}, {27.8528, 7.8336, 17.}, {26.112, 6.9632, 17.}, 
 {26.9824, 6.9632, 17.}, {27.8528, 6.9632, 17.}, 
 {25.2416, 6.0927999999999995, 17.}, {26.112, 6.0927999999999995, 17.}, 
 {26.112, 5.2223999999999995, 17.}, {22.630399999999998, 16.537599999999998, 
  17.25}, {32.2048, 14.7968, 17.25}, {33.075199999999995, 14.7968, 17.25}, 
 {32.2048, 13.9264, 17.25}, {31.3344, 13.056, 17.25}, 
 {32.2048, 13.056, 17.25}, {31.3344, 12.185599999999999, 17.25}, 
 {26.9824, 8.703999999999999, 17.25}, {26.9824, 7.8336, 17.25}, 
 {27.8528, 7.8336, 17.25}, {25.2416, 6.9632, 17.25}, {26.112, 6.9632, 17.25}, 
 {26.9824, 6.9632, 17.25}, {25.2416, 6.0927999999999995, 17.25}, 
 {26.112, 6.0927999999999995, 17.25}, {26.112, 5.2223999999999995, 17.25}, 
 {22.630399999999998, 16.537599999999998, 17.5}, {32.2048, 14.7968, 17.5}, 
 {33.075199999999995, 14.7968, 17.5}, {31.3344, 13.9264, 17.5}, 
 {32.2048, 13.9264, 17.5}, {33.075199999999995, 13.9264, 17.5}, 
 {31.3344, 13.056, 17.5}, {32.2048, 13.056, 17.5}, 
 {33.075199999999995, 13.056, 17.5}, {33.9456, 13.056, 17.5}, 
 {30.464, 12.185599999999999, 17.5}, {31.3344, 12.185599999999999, 17.5}, 
 {33.9456, 12.185599999999999, 17.5}, {30.464, 9.574399999999999, 17.5}, 
 {26.9824, 7.8336, 17.5}, {25.2416, 6.9632, 17.5}, {26.112, 6.9632, 17.5}, 
 {26.9824, 6.9632, 17.5}, {27.8528, 6.9632, 17.5}, 
 {25.2416, 6.0927999999999995, 17.5}, {26.112, 6.0927999999999995, 17.5}, 
 {26.112, 5.2223999999999995, 17.5}, {22.630399999999998, 16.537599999999998, 
  17.75}, {32.2048, 14.7968, 17.75}, {33.075199999999995, 14.7968, 17.75}, 
 {32.2048, 13.9264, 17.75}, {33.075199999999995, 13.9264, 17.75}, 
 {31.3344, 13.056, 17.75}, {32.2048, 13.056, 17.75}, 
 {33.9456, 13.056, 17.75}, {31.3344, 12.185599999999999, 17.75}, 
 {33.9456, 12.185599999999999, 17.75}, {30.464, 10.444799999999999, 17.75}, 
 {26.9824, 8.703999999999999, 17.75}, {27.8528, 7.8336, 17.75}, 
 {25.2416, 6.9632, 17.75}, {26.112, 6.9632, 17.75}, {26.9824, 6.9632, 17.75}, 
 {27.8528, 6.9632, 17.75}, {25.2416, 6.0927999999999995, 17.75}, 
 {26.112, 6.0927999999999995, 17.75}, {26.9824, 6.0927999999999995, 17.75}, 
 {25.2416, 5.2223999999999995, 17.75}, {26.112, 5.2223999999999995, 17.75}, 
 {32.2048, 14.7968, 18.}, {33.075199999999995, 14.7968, 18.}, 
 {32.2048, 13.9264, 18.}, {33.075199999999995, 13.9264, 18.}, 
 {31.3344, 13.056, 18.}, {32.2048, 13.056, 18.}, 
 {30.464, 12.185599999999999, 18.}, {33.9456, 12.185599999999999, 18.}, 
 {26.9824, 8.703999999999999, 18.}, {27.8528, 7.8336, 18.}, 
 {26.112, 6.9632, 18.}, {25.2416, 6.0927999999999995, 18.}, 
 {26.112, 6.0927999999999995, 18.}, {27.8528, 6.0927999999999995, 18.}, 
 {26.112, 5.2223999999999995, 18.}, {32.2048, 14.7968, 18.25}, 
 {33.075199999999995, 14.7968, 18.25}, {31.3344, 13.9264, 18.25}, 
 {32.2048, 13.9264, 18.25}, {33.075199999999995, 13.9264, 18.25}, 
 {31.3344, 13.056, 18.25}, {32.2048, 13.056, 18.25}, 
 {33.075199999999995, 13.056, 18.25}, {30.464, 12.185599999999999, 18.25}, 
 {31.3344, 12.185599999999999, 18.25}, {33.9456, 12.185599999999999, 18.25}, 
 {27.8528, 7.8336, 18.25}, {25.2416, 6.9632, 18.25}, {26.112, 6.9632, 18.25}, 
 {27.8528, 6.9632, 18.25}, {25.2416, 6.0927999999999995, 18.25}, 
 {26.112, 6.0927999999999995, 18.25}, {26.9824, 6.0927999999999995, 18.25}, 
 {27.8528, 6.0927999999999995, 18.25}, {26.112, 5.2223999999999995, 18.25}, 
 {26.9824, 5.2223999999999995, 18.25}, {25.2416, 16.537599999999998, 18.5}, 
 {26.112, 16.537599999999998, 18.5}, {32.2048, 14.7968, 18.5}, 
 {33.075199999999995, 14.7968, 18.5}, {31.3344, 13.9264, 18.5}, 
 {32.2048, 13.9264, 18.5}, {33.075199999999995, 13.9264, 18.5}, 
 {31.3344, 13.056, 18.5}, {32.2048, 13.056, 18.5}, {33.9456, 13.056, 18.5}, 
 {30.464, 12.185599999999999, 18.5}, {31.3344, 12.185599999999999, 18.5}, 
 {32.2048, 12.185599999999999, 18.5}, {33.075199999999995, 
  12.185599999999999, 18.5}, {33.9456, 12.185599999999999, 18.5}, 
 {30.464, 10.444799999999999, 18.5}, {27.8528, 7.8336, 18.5}, 
 {25.2416, 6.9632, 18.5}, {26.9824, 6.9632, 18.5}, {27.8528, 6.9632, 18.5}, 
 {25.2416, 6.0927999999999995, 18.5}, {26.112, 6.0927999999999995, 18.5}, 
 {26.9824, 6.0927999999999995, 18.5}, {27.8528, 6.0927999999999995, 18.5}, 
 {26.112, 5.2223999999999995, 18.5}, {26.9824, 5.2223999999999995, 18.5}, 
 {26.112, 16.537599999999998, 18.75}, {22.630399999999998, 14.7968, 18.75}, 
 {32.2048, 14.7968, 18.75}, {33.075199999999995, 14.7968, 18.75}, 
 {31.3344, 13.9264, 18.75}, {32.2048, 13.9264, 18.75}, 
 {33.075199999999995, 13.9264, 18.75}, {31.3344, 13.056, 18.75}, 
 {32.2048, 13.056, 18.75}, {33.075199999999995, 13.056, 18.75}, 
 {30.464, 12.185599999999999, 18.75}, {31.3344, 12.185599999999999, 18.75}, 
 {32.2048, 12.185599999999999, 18.75}, {33.075199999999995, 
  12.185599999999999, 18.75}, {33.9456, 12.185599999999999, 18.75}, 
 {31.3344, 11.315199999999999, 18.75}, {29.5936, 9.574399999999999, 18.75}, 
 {25.2416, 6.9632, 18.75}, {26.9824, 6.9632, 18.75}, 
 {25.2416, 6.0927999999999995, 18.75}, {26.112, 6.0927999999999995, 18.75}, 
 {26.9824, 6.0927999999999995, 18.75}, {27.8528, 6.0927999999999995, 18.75}, 
 {26.112, 5.2223999999999995, 18.75}, {26.9824, 5.2223999999999995, 18.75}, 
 {27.8528, 5.2223999999999995, 18.75}, {22.630399999999998, 14.7968, 19.}, 
 {33.075199999999995, 14.7968, 19.}, {32.2048, 13.9264, 19.}, 
 {31.3344, 13.056, 19.}, {32.2048, 13.056, 19.}, 
 {33.075199999999995, 13.056, 19.}, {30.464, 12.185599999999999, 19.}, 
 {32.2048, 12.185599999999999, 19.}, {33.075199999999995, 12.185599999999999, 
  19.}, {33.9456, 12.185599999999999, 19.}, {30.464, 10.444799999999999, 
  19.}, {27.8528, 7.8336, 19.}, {27.8528, 6.9632, 19.}, 
 {26.112, 6.0927999999999995, 19.}, {26.112, 5.2223999999999995, 19.}, 
 {26.9824, 5.2223999999999995, 19.}, {26.112, 17.407999999999998, 19.25}, 
 {32.2048, 14.7968, 19.25}, {33.075199999999995, 14.7968, 19.25}, 
 {31.3344, 13.9264, 19.25}, {32.2048, 13.9264, 19.25}, 
 {31.3344, 13.056, 19.25}, {32.2048, 13.056, 19.25}, 
 {33.075199999999995, 13.056, 19.25}, {30.464, 12.185599999999999, 19.25}, 
 {31.3344, 12.185599999999999, 19.25}, {32.2048, 12.185599999999999, 19.25}, 
 {33.075199999999995, 12.185599999999999, 19.25}, 
 {33.9456, 12.185599999999999, 19.25}, {31.3344, 11.315199999999999, 19.25}, 
 {30.464, 10.444799999999999, 19.25}, {29.5936, 8.703999999999999, 19.25}, 
 {27.8528, 6.9632, 19.25}, {26.112, 6.0927999999999995, 19.25}, 
 {26.9824, 6.0927999999999995, 19.25}, {27.8528, 6.0927999999999995, 19.25}, 
 {26.112, 5.2223999999999995, 19.25}, {26.9824, 5.2223999999999995, 19.25}, 
 {27.8528, 5.2223999999999995, 19.25}, {26.112, 4.351999999999999, 19.25}, 
 {26.9824, 4.351999999999999, 19.25}, {26.112, 16.537599999999998, 19.5}, 
 {33.075199999999995, 14.7968, 19.5}, {31.3344, 13.9264, 19.5}, 
 {32.2048, 13.9264, 19.5}, {31.3344, 13.056, 19.5}, {32.2048, 13.056, 19.5}, 
 {30.464, 12.185599999999999, 19.5}, {31.3344, 12.185599999999999, 19.5}, 
 {32.2048, 12.185599999999999, 19.5}, {33.075199999999995, 
  12.185599999999999, 19.5}, {33.9456, 12.185599999999999, 19.5}, 
 {30.464, 11.315199999999999, 19.5}, {31.3344, 11.315199999999999, 19.5}, 
 {32.2048, 11.315199999999999, 19.5}, {29.5936, 10.444799999999999, 19.5}, 
 {30.464, 10.444799999999999, 19.5}, {30.464, 9.574399999999999, 19.5}, 
 {31.3344, 9.574399999999999, 19.5}, {29.5936, 8.703999999999999, 19.5}, 
 {30.464, 8.703999999999999, 19.5}, {27.8528, 7.8336, 19.5}, 
 {29.5936, 7.8336, 19.5}, {25.2416, 6.9632, 19.5}, {27.8528, 6.9632, 19.5}, 
 {26.112, 6.0927999999999995, 19.5}, {26.9824, 6.0927999999999995, 19.5}, 
 {27.8528, 6.0927999999999995, 19.5}, {26.112, 5.2223999999999995, 19.5}, 
 {26.9824, 5.2223999999999995, 19.5}, {27.8528, 5.2223999999999995, 19.5}, 
 {26.112, 4.351999999999999, 19.5}, {26.112, 16.537599999999998, 19.75}, 
 {31.3344, 13.9264, 19.75}, {32.2048, 13.9264, 19.75}, 
 {31.3344, 13.056, 19.75}, {32.2048, 13.056, 19.75}, 
 {33.075199999999995, 13.056, 19.75}, {30.464, 12.185599999999999, 19.75}, 
 {32.2048, 12.185599999999999, 19.75}, {33.075199999999995, 
  12.185599999999999, 19.75}, {31.3344, 11.315199999999999, 19.75}, 
 {30.464, 10.444799999999999, 19.75}, {31.3344, 10.444799999999999, 19.75}, 
 {31.3344, 9.574399999999999, 19.75}, {29.5936, 8.703999999999999, 19.75}, 
 {30.464, 7.8336, 19.75}, {27.8528, 6.9632, 19.75}, 
 {26.9824, 6.0927999999999995, 19.75}, {26.112, 5.2223999999999995, 19.75}, 
 {26.9824, 5.2223999999999995, 19.75}, {27.8528, 5.2223999999999995, 19.75}, 
 {26.112, 4.351999999999999, 19.75}, {26.9824, 4.351999999999999, 19.75}, 
 {26.9824, 17.407999999999998, 20.}, {32.2048, 13.9264, 20.}, 
 {31.3344, 13.056, 20.}, {32.2048, 13.056, 20.}, 
 {33.075199999999995, 13.056, 20.}, {30.464, 12.185599999999999, 20.}, 
 {31.3344, 12.185599999999999, 20.}, {32.2048, 12.185599999999999, 20.}, 
 {33.075199999999995, 12.185599999999999, 20.}, 
 {33.9456, 12.185599999999999, 20.}, {31.3344, 11.315199999999999, 20.}, 
 {32.2048, 11.315199999999999, 20.}, {29.5936, 10.444799999999999, 20.}, 
 {30.464, 10.444799999999999, 20.}, {30.464, 9.574399999999999, 20.}, 
 {29.5936, 8.703999999999999, 20.}, {29.5936, 7.8336, 20.}, 
 {27.8528, 6.9632, 20.}, {26.9824, 6.0927999999999995, 20.}, 
 {27.8528, 6.0927999999999995, 20.}, {26.112, 5.2223999999999995, 20.}, 
 {26.9824, 5.2223999999999995, 20.}, {27.8528, 5.2223999999999995, 20.}, 
 {26.9824, 4.351999999999999, 20.}, {32.2048, 13.9264, 20.25}, 
 {31.3344, 13.056, 20.25}, {32.2048, 13.056, 20.25}, 
 {31.3344, 12.185599999999999, 20.25}, {32.2048, 12.185599999999999, 20.25}, 
 {33.075199999999995, 12.185599999999999, 20.25}, 
 {33.9456, 12.185599999999999, 20.25}, {30.464, 10.444799999999999, 20.25}, 
 {31.3344, 10.444799999999999, 20.25}, {31.3344, 9.574399999999999, 20.25}, 
 {29.5936, 8.703999999999999, 20.25}, {29.5936, 7.8336, 20.25}, 
 {27.8528, 6.9632, 20.25}, {28.7232, 6.9632, 20.25}, 
 {26.9824, 6.0927999999999995, 20.25}, {27.8528, 6.0927999999999995, 20.25}, 
 {26.9824, 5.2223999999999995, 20.25}, {27.8528, 5.2223999999999995, 20.25}, 
 {32.2048, 13.9264, 20.5}, {32.2048, 13.056, 20.5}, 
 {33.075199999999995, 13.056, 20.5}, {31.3344, 12.185599999999999, 20.5}, 
 {32.2048, 12.185599999999999, 20.5}, {33.075199999999995, 
  12.185599999999999, 20.5}, {33.9456, 12.185599999999999, 20.5}, 
 {32.2048, 11.315199999999999, 20.5}, {33.075199999999995, 
  11.315199999999999, 20.5}, {30.464, 10.444799999999999, 20.5}, 
 {31.3344, 10.444799999999999, 20.5}, {33.075199999999995, 
  10.444799999999999, 20.5}, {31.3344, 9.574399999999999, 20.5}, 
 {29.5936, 8.703999999999999, 20.5}, {30.464, 8.703999999999999, 20.5}, 
 {31.3344, 8.703999999999999, 20.5}, {29.5936, 7.8336, 20.5}, 
 {27.8528, 6.9632, 20.5}, {28.7232, 6.9632, 20.5}, {29.5936, 6.9632, 20.5}, 
 {26.9824, 6.0927999999999995, 20.5}, {26.112, 5.2223999999999995, 20.5}, 
 {26.9824, 5.2223999999999995, 20.5}, {27.8528, 5.2223999999999995, 20.5}, 
 {26.9824, 4.351999999999999, 20.5}, {32.2048, 13.056, 20.75}, 
 {31.3344, 12.185599999999999, 20.75}, {32.2048, 12.185599999999999, 20.75}, 
 {33.075199999999995, 12.185599999999999, 20.75}, 
 {33.075199999999995, 11.315199999999999, 20.75}, 
 {30.464, 10.444799999999999, 20.75}, {32.2048, 10.444799999999999, 20.75}, 
 {30.464, 9.574399999999999, 20.75}, {31.3344, 9.574399999999999, 20.75}, 
 {31.3344, 8.703999999999999, 20.75}, {29.5936, 7.8336, 20.75}, 
 {27.8528, 6.9632, 20.75}, {28.7232, 6.9632, 20.75}, 
 {29.5936, 6.9632, 20.75}, {26.9824, 6.0927999999999995, 20.75}, 
 {26.112, 5.2223999999999995, 20.75}, {26.9824, 5.2223999999999995, 20.75}, 
 {27.8528, 5.2223999999999995, 20.75}, {32.2048, 13.056, 21.}, 
 {33.075199999999995, 12.185599999999999, 21.}, 
 {33.075199999999995, 11.315199999999999, 21.}, 
 {30.464, 10.444799999999999, 21.}, {31.3344, 10.444799999999999, 21.}, 
 {33.075199999999995, 10.444799999999999, 21.}, 
 {31.3344, 9.574399999999999, 21.}, {33.075199999999995, 9.574399999999999, 
  21.}, {31.3344, 8.703999999999999, 21.}, {30.464, 7.8336, 21.}, 
 {27.8528, 6.9632, 21.}, {28.7232, 6.9632, 21.}, {29.5936, 6.9632, 21.}, 
 {27.8528, 6.0927999999999995, 21.}, {26.9824, 5.2223999999999995, 21.}, 
 {32.2048, 12.185599999999999, 21.25}, {33.075199999999995, 
  12.185599999999999, 21.25}, {33.9456, 12.185599999999999, 21.25}, 
 {33.075199999999995, 11.315199999999999, 21.25}, 
 {30.464, 10.444799999999999, 21.25}, {31.3344, 10.444799999999999, 21.25}, 
 {32.2048, 10.444799999999999, 21.25}, {33.075199999999995, 
  10.444799999999999, 21.25}, {31.3344, 9.574399999999999, 21.25}, 
 {32.2048, 9.574399999999999, 21.25}, {30.464, 8.703999999999999, 21.25}, 
 {29.5936, 7.8336, 21.25}, {30.464, 7.8336, 21.25}, {27.8528, 6.9632, 21.25}, 
 {28.7232, 6.9632, 21.25}, {26.9824, 6.0927999999999995, 21.25}, 
 {27.8528, 6.0927999999999995, 21.25}, {28.7232, 6.0927999999999995, 21.25}, 
 {27.8528, 5.2223999999999995, 21.25}, {32.2048, 13.056, 21.5}, 
 {32.2048, 12.185599999999999, 21.5}, {33.075199999999995, 
  12.185599999999999, 21.5}, {33.9456, 12.185599999999999, 21.5}, 
 {33.075199999999995, 11.315199999999999, 21.5}, 
 {33.9456, 11.315199999999999, 21.5}, {30.464, 10.444799999999999, 21.5}, 
 {31.3344, 10.444799999999999, 21.5}, {32.2048, 10.444799999999999, 21.5}, 
 {33.075199999999995, 10.444799999999999, 21.5}, 
 {30.464, 9.574399999999999, 21.5}, {31.3344, 9.574399999999999, 21.5}, 
 {32.2048, 9.574399999999999, 21.5}, {33.075199999999995, 9.574399999999999, 
  21.5}, {30.464, 8.703999999999999, 21.5}, {31.3344, 8.703999999999999, 
  21.5}, {30.464, 7.8336, 21.5}, {31.3344, 7.8336, 21.5}, 
 {32.2048, 7.8336, 21.5}, {27.8528, 6.9632, 21.5}, {28.7232, 6.9632, 21.5}, 
 {29.5936, 6.9632, 21.5}, {28.7232, 6.0927999999999995, 21.5}, 
 {32.2048, 12.185599999999999, 21.75}, {33.075199999999995, 
  12.185599999999999, 21.75}, {33.075199999999995, 11.315199999999999, 
  21.75}, {33.9456, 11.315199999999999, 21.75}, 
 {31.3344, 10.444799999999999, 21.75}, {32.2048, 10.444799999999999, 21.75}, 
 {33.075199999999995, 10.444799999999999, 21.75}, 
 {31.3344, 9.574399999999999, 21.75}, {33.075199999999995, 9.574399999999999, 
  21.75}, {30.464, 8.703999999999999, 21.75}, {31.3344, 8.703999999999999, 
  21.75}, {29.5936, 7.8336, 21.75}, {30.464, 7.8336, 21.75}, 
 {31.3344, 7.8336, 21.75}, {32.2048, 7.8336, 21.75}, 
 {27.8528, 6.9632, 21.75}, {28.7232, 6.9632, 21.75}, 
 {29.5936, 6.9632, 21.75}, {30.464, 6.9632, 21.75}, 
 {28.7232, 6.0927999999999995, 21.75}, {33.075199999999995, 
  12.185599999999999, 22.}, {33.075199999999995, 11.315199999999999, 22.}, 
 {33.9456, 11.315199999999999, 22.}, {30.464, 10.444799999999999, 22.}, 
 {31.3344, 10.444799999999999, 22.}, {32.2048, 10.444799999999999, 22.}, 
 {33.075199999999995, 10.444799999999999, 22.}, 
 {31.3344, 9.574399999999999, 22.}, {32.2048, 9.574399999999999, 22.}, 
 {33.075199999999995, 9.574399999999999, 22.}, 
 {30.464, 8.703999999999999, 22.}, {31.3344, 8.703999999999999, 22.}, 
 {30.464, 7.8336, 22.}, {31.3344, 7.8336, 22.}, {27.8528, 6.9632, 22.}, 
 {28.7232, 6.9632, 22.}, {29.5936, 6.9632, 22.}, 
 {28.7232, 6.0927999999999995, 22.}, {33.075199999999995, 12.185599999999999, 
  22.25}, {33.9456, 12.185599999999999, 22.25}, 
 {33.075199999999995, 11.315199999999999, 22.25}, 
 {33.9456, 11.315199999999999, 22.25}, {31.3344, 10.444799999999999, 22.25}, 
 {32.2048, 10.444799999999999, 22.25}, {33.075199999999995, 
  10.444799999999999, 22.25}, {31.3344, 9.574399999999999, 22.25}, 
 {32.2048, 9.574399999999999, 22.25}, {33.075199999999995, 9.574399999999999, 
  22.25}, {33.9456, 9.574399999999999, 22.25}, 
 {30.464, 8.703999999999999, 22.25}, {31.3344, 8.703999999999999, 22.25}, 
 {28.7232, 7.8336, 22.25}, {29.5936, 7.8336, 22.25}, {30.464, 7.8336, 22.25}, 
 {31.3344, 7.8336, 22.25}, {32.2048, 7.8336, 22.25}, 
 {27.8528, 6.9632, 22.25}, {28.7232, 6.9632, 22.25}, 
 {29.5936, 6.9632, 22.25}, {28.7232, 6.0927999999999995, 22.25}, 
 {33.075199999999995, 12.185599999999999, 22.5}, 
 {33.075199999999995, 11.315199999999999, 22.5}, 
 {33.9456, 11.315199999999999, 22.5}, {30.464, 10.444799999999999, 22.5}, 
 {31.3344, 10.444799999999999, 22.5}, {32.2048, 10.444799999999999, 22.5}, 
 {33.075199999999995, 10.444799999999999, 22.5}, 
 {31.3344, 9.574399999999999, 22.5}, {32.2048, 9.574399999999999, 22.5}, 
 {33.075199999999995, 9.574399999999999, 22.5}, 
 {33.9456, 9.574399999999999, 22.5}, {30.464, 8.703999999999999, 22.5}, 
 {31.3344, 8.703999999999999, 22.5}, {30.464, 7.8336, 22.5}, 
 {32.2048, 7.8336, 22.5}, {27.8528, 6.9632, 22.5}, {28.7232, 6.9632, 22.5}, 
 {29.5936, 6.9632, 22.5}, {30.464, 6.9632, 22.5}, 
 {28.7232, 6.0927999999999995, 22.5}, {33.075199999999995, 
  12.185599999999999, 22.75}, {33.075199999999995, 11.315199999999999, 
  22.75}, {33.9456, 11.315199999999999, 22.75}, 
 {31.3344, 10.444799999999999, 22.75}, {32.2048, 10.444799999999999, 22.75}, 
 {33.075199999999995, 10.444799999999999, 22.75}, 
 {31.3344, 9.574399999999999, 22.75}, {33.075199999999995, 9.574399999999999, 
  22.75}, {33.9456, 9.574399999999999, 22.75}, 
 {30.464, 8.703999999999999, 22.75}, {31.3344, 8.703999999999999, 22.75}, 
 {29.5936, 7.8336, 22.75}, {30.464, 7.8336, 22.75}, {31.3344, 7.8336, 22.75}, 
 {27.8528, 6.9632, 22.75}, {29.5936, 6.9632, 22.75}, 
 {28.7232, 6.0927999999999995, 22.75}, {33.075199999999995, 
  11.315199999999999, 23.}, {33.9456, 11.315199999999999, 23.}, 
 {33.075199999999995, 10.444799999999999, 23.}, 
 {33.9456, 10.444799999999999, 23.}, {31.3344, 9.574399999999999, 23.}, 
 {32.2048, 9.574399999999999, 23.}, {33.9456, 9.574399999999999, 23.}, 
 {30.464, 8.703999999999999, 23.}, {28.7232, 7.8336, 23.}, 
 {29.5936, 7.8336, 23.}, {30.464, 7.8336, 23.}, {31.3344, 7.8336, 23.}, 
 {28.7232, 6.9632, 23.}, {29.5936, 6.9632, 23.}, 
 {28.7232, 6.0927999999999995, 23.}, {33.075199999999995, 11.315199999999999, 
  23.25}, {33.9456, 11.315199999999999, 23.25}, 
 {33.075199999999995, 10.444799999999999, 23.25}, 
 {33.9456, 10.444799999999999, 23.25}, {31.3344, 9.574399999999999, 23.25}, 
 {33.9456, 9.574399999999999, 23.25}, {30.464, 8.703999999999999, 23.25}, 
 {28.7232, 7.8336, 23.25}, {29.5936, 7.8336, 23.25}, {30.464, 7.8336, 23.25}, 
 {28.7232, 6.9632, 23.25}, {29.5936, 6.9632, 23.25}, 
 {33.9456, 11.315199999999999, 23.5}, {31.3344, 9.574399999999999, 23.5}, 
 {33.075199999999995, 9.574399999999999, 23.5}, 
 {30.464, 8.703999999999999, 23.5}, {28.7232, 7.8336, 23.5}, 
 {29.5936, 7.8336, 23.5}, {30.464, 7.8336, 23.5}, {28.7232, 6.9632, 23.5}, 
 {29.5936, 6.9632, 23.5}, {30.464, 6.9632, 23.5}, 
 {28.7232, 6.0927999999999995, 23.5}, {33.9456, 11.315199999999999, 23.75}, 
 {31.3344, 10.444799999999999, 23.75}, {33.9456, 10.444799999999999, 23.75}, 
 {30.464, 8.703999999999999, 23.75}, {28.7232, 7.8336, 23.75}, 
 {29.5936, 7.8336, 23.75}, {31.3344, 7.8336, 23.75}, 
 {28.7232, 6.9632, 23.75}, {29.5936, 6.9632, 23.75}, {30.464, 6.9632, 23.75}, 
 {28.7232, 6.0927999999999995, 23.75}, {30.464, 8.703999999999999, 24.}, 
 {29.5936, 7.8336, 24.}, {30.464, 6.9632, 24.}}
