(* Created with the Wolfram Language : www.wolfram.com *)
{{19.148799999999998, 6.0927999999999995, 5.}, 
 {20.889599999999998, 6.0927999999999995, 5.}, 
 {19.148799999999998, 6.0927999999999995, 5.25}, 
 {20.889599999999998, 6.0927999999999995, 5.25}, 
 {20.889599999999998, 5.2223999999999995, 5.25}, 
 {19.148799999999998, 6.0927999999999995, 5.5}, 
 {20.889599999999998, 6.0927999999999995, 5.5}, 
 {19.148799999999998, 6.0927999999999995, 5.75}, 
 {20.889599999999998, 6.0927999999999995, 5.75}, 
 {19.148799999999998, 6.0927999999999995, 6.}, 
 {20.889599999999998, 6.0927999999999995, 6.}, 
 {19.148799999999998, 6.0927999999999995, 6.25}, 
 {20.889599999999998, 6.0927999999999995, 6.25}, 
 {20.019199999999998, 5.2223999999999995, 6.25}, 
 {19.148799999999998, 6.0927999999999995, 6.5}, 
 {20.889599999999998, 6.0927999999999995, 6.5}, 
 {20.019199999999998, 5.2223999999999995, 6.5}, 
 {19.148799999999998, 6.0927999999999995, 6.75}, 
 {20.019199999999998, 6.0927999999999995, 6.75}, 
 {20.019199999999998, 5.2223999999999995, 6.75}, 
 {19.148799999999998, 6.9632, 7.}, {19.148799999999998, 6.0927999999999995, 
  7.}, {20.019199999999998, 5.2223999999999995, 7.}, 
 {23.500799999999998, 12.185599999999999, 7.25}, 
 {19.148799999999998, 6.0927999999999995, 7.25}, 
 {20.019199999999998, 6.0927999999999995, 7.25}, 
 {20.019199999999998, 5.2223999999999995, 7.25}, 
 {22.630399999999998, 12.185599999999999, 7.5}, 
 {23.500799999999998, 12.185599999999999, 7.5}, 
 {19.148799999999998, 6.0927999999999995, 7.5}, 
 {20.019199999999998, 6.0927999999999995, 7.5}, 
 {20.019199999999998, 5.2223999999999995, 7.5}, 
 {22.630399999999998, 12.185599999999999, 7.75}, 
 {23.500799999999998, 12.185599999999999, 7.75}, 
 {23.500799999999998, 11.315199999999999, 7.75}, 
 {17.407999999999998, 7.8336, 7.75}, {18.278399999999998, 6.9632, 7.75}, 
 {24.371199999999998, 6.9632, 7.75}, {19.148799999999998, 6.0927999999999995, 
  7.75}, {20.019199999999998, 6.0927999999999995, 7.75}, 
 {23.500799999999998, 6.0927999999999995, 7.75}, 
 {20.019199999999998, 5.2223999999999995, 7.75}, 
 {22.630399999999998, 12.185599999999999, 8.}, 
 {23.500799999999998, 12.185599999999999, 8.}, 
 {23.500799999999998, 10.444799999999999, 8.}, 
 {18.278399999999998, 7.8336, 8.}, {18.278399999999998, 6.9632, 8.}, 
 {24.371199999999998, 6.9632, 8.}, {26.9824, 6.9632, 8.}, 
 {19.148799999999998, 6.0927999999999995, 8.}, 
 {20.019199999999998, 6.0927999999999995, 8.}, 
 {23.500799999999998, 6.0927999999999995, 8.}, 
 {26.9824, 6.0927999999999995, 8.}, {20.019199999999998, 5.2223999999999995, 
  8.}, {26.9824, 5.2223999999999995, 8.}, {20.019199999999998, 
  4.351999999999999, 8.}, {22.630399999999998, 12.185599999999999, 8.25}, 
 {23.500799999999998, 12.185599999999999, 8.25}, 
 {23.500799999999998, 11.315199999999999, 8.25}, 
 {23.500799999999998, 10.444799999999999, 8.25}, 
 {24.371199999999998, 10.444799999999999, 8.25}, 
 {16.537599999999998, 8.703999999999999, 8.25}, 
 {16.537599999999998, 7.8336, 8.25}, {17.407999999999998, 7.8336, 8.25}, 
 {18.278399999999998, 7.8336, 8.25}, {18.278399999999998, 6.9632, 8.25}, 
 {24.371199999999998, 6.9632, 8.25}, {26.112, 6.9632, 8.25}, 
 {26.9824, 6.9632, 8.25}, {19.148799999999998, 6.0927999999999995, 8.25}, 
 {20.019199999999998, 6.0927999999999995, 8.25}, 
 {23.500799999999998, 6.0927999999999995, 8.25}, 
 {24.371199999999998, 6.0927999999999995, 8.25}, 
 {26.9824, 6.0927999999999995, 8.25}, {20.019199999999998, 
  5.2223999999999995, 8.25}, {26.9824, 5.2223999999999995, 8.25}, 
 {27.8528, 5.2223999999999995, 8.25}, {20.019199999999998, 4.351999999999999, 
  8.25}, {23.500799999999998, 12.185599999999999, 8.5}, 
 {23.500799999999998, 11.315199999999999, 8.5}, 
 {23.500799999999998, 10.444799999999999, 8.5}, 
 {24.371199999999998, 10.444799999999999, 8.5}, 
 {16.537599999999998, 7.8336, 8.5}, {18.278399999999998, 6.9632, 8.5}, 
 {24.371199999999998, 6.9632, 8.5}, {26.112, 6.9632, 8.5}, 
 {26.9824, 6.9632, 8.5}, {19.148799999999998, 6.0927999999999995, 8.5}, 
 {20.019199999999998, 6.0927999999999995, 8.5}, 
 {23.500799999999998, 6.0927999999999995, 8.5}, 
 {26.9824, 6.0927999999999995, 8.5}, {20.019199999999998, 5.2223999999999995, 
  8.5}, {26.9824, 5.2223999999999995, 8.5}, 
 {20.019199999999998, 4.351999999999999, 8.5}, 
 {22.630399999999998, 12.185599999999999, 8.75}, 
 {23.500799999999998, 12.185599999999999, 8.75}, 
 {23.500799999999998, 11.315199999999999, 8.75}, 
 {23.500799999999998, 10.444799999999999, 8.75}, 
 {24.371199999999998, 10.444799999999999, 8.75}, 
 {16.537599999999998, 7.8336, 8.75}, {17.407999999999998, 7.8336, 8.75}, 
 {18.278399999999998, 7.8336, 8.75}, {25.2416, 7.8336, 8.75}, 
 {18.278399999999998, 6.9632, 8.75}, {24.371199999999998, 6.9632, 8.75}, 
 {26.112, 6.9632, 8.75}, {26.9824, 6.9632, 8.75}, 
 {19.148799999999998, 6.0927999999999995, 8.75}, 
 {20.019199999999998, 6.0927999999999995, 8.75}, 
 {23.500799999999998, 6.0927999999999995, 8.75}, 
 {26.112, 6.0927999999999995, 8.75}, {26.9824, 6.0927999999999995, 8.75}, 
 {20.019199999999998, 5.2223999999999995, 8.75}, 
 {26.9824, 5.2223999999999995, 8.75}, {20.019199999999998, 4.351999999999999, 
  8.75}, {23.500799999999998, 12.185599999999999, 9.}, 
 {23.500799999999998, 11.315199999999999, 9.}, 
 {24.371199999999998, 10.444799999999999, 9.}, 
 {16.537599999999998, 7.8336, 9.}, {17.407999999999998, 7.8336, 9.}, 
 {18.278399999999998, 7.8336, 9.}, {25.2416, 7.8336, 9.}, 
 {17.407999999999998, 6.9632, 9.}, {18.278399999999998, 6.9632, 9.}, 
 {25.2416, 6.9632, 9.}, {26.112, 6.9632, 9.}, {26.9824, 6.9632, 9.}, 
 {19.148799999999998, 6.0927999999999995, 9.}, 
 {24.371199999999998, 6.0927999999999995, 9.}, 
 {26.112, 6.0927999999999995, 9.}, {26.9824, 6.0927999999999995, 9.}, 
 {20.019199999999998, 5.2223999999999995, 9.}, 
 {26.9824, 5.2223999999999995, 9.}, {17.407999999999998, 4.351999999999999, 
  9.}, {20.019199999999998, 4.351999999999999, 9.}, 
 {23.500799999999998, 12.185599999999999, 9.25}, 
 {23.500799999999998, 11.315199999999999, 9.25}, 
 {23.500799999999998, 10.444799999999999, 9.25}, 
 {24.371199999999998, 10.444799999999999, 9.25}, 
 {19.148799999999998, 9.574399999999999, 9.25}, 
 {25.2416, 8.703999999999999, 9.25}, {16.537599999999998, 7.8336, 9.25}, 
 {17.407999999999998, 7.8336, 9.25}, {25.2416, 7.8336, 9.25}, 
 {17.407999999999998, 6.9632, 9.25}, {18.278399999999998, 6.9632, 9.25}, 
 {26.112, 6.9632, 9.25}, {20.019199999999998, 6.0927999999999995, 9.25}, 
 {24.371199999999998, 6.0927999999999995, 9.25}, 
 {26.112, 6.0927999999999995, 9.25}, {26.9824, 6.0927999999999995, 9.25}, 
 {26.9824, 5.2223999999999995, 9.25}, {20.019199999999998, 4.351999999999999, 
  9.25}, {21.759999999999998, 13.056, 9.5}, 
 {22.630399999999998, 11.315199999999999, 9.5}, 
 {23.500799999999998, 11.315199999999999, 9.5}, 
 {24.371199999999998, 11.315199999999999, 9.5}, 
 {24.371199999999998, 10.444799999999999, 9.5}, 
 {18.278399999999998, 9.574399999999999, 9.5}, 
 {25.2416, 8.703999999999999, 9.5}, {16.537599999999998, 7.8336, 9.5}, 
 {25.2416, 7.8336, 9.5}, {17.407999999999998, 6.9632, 9.5}, 
 {24.371199999999998, 6.9632, 9.5}, {25.2416, 6.9632, 9.5}, 
 {26.112, 6.9632, 9.5}, {24.371199999999998, 6.0927999999999995, 9.5}, 
 {26.112, 6.0927999999999995, 9.5}, {26.9824, 6.0927999999999995, 9.5}, 
 {26.9824, 5.2223999999999995, 9.5}, {17.407999999999998, 4.351999999999999, 
  9.5}, {20.019199999999998, 4.351999999999999, 9.5}, 
 {21.759999999999998, 13.056, 9.75}, {21.759999999999998, 12.185599999999999, 
  9.75}, {23.500799999999998, 12.185599999999999, 9.75}, 
 {23.500799999999998, 11.315199999999999, 9.75}, 
 {24.371199999999998, 10.444799999999999, 9.75}, 
 {25.2416, 10.444799999999999, 9.75}, {25.2416, 8.703999999999999, 9.75}, 
 {17.407999999999998, 7.8336, 9.75}, {25.2416, 7.8336, 9.75}, 
 {17.407999999999998, 6.9632, 9.75}, {25.2416, 6.9632, 9.75}, 
 {26.112, 6.9632, 9.75}, {24.371199999999998, 6.0927999999999995, 9.75}, 
 {25.2416, 6.0927999999999995, 9.75}, {26.112, 6.0927999999999995, 9.75}, 
 {26.9824, 6.0927999999999995, 9.75}, {26.9824, 5.2223999999999995, 9.75}, 
 {17.407999999999998, 4.351999999999999, 9.75}, 
 {21.759999999999998, 13.056, 10.}, {21.759999999999998, 12.185599999999999, 
  10.}, {22.630399999999998, 12.185599999999999, 10.}, 
 {23.500799999999998, 11.315199999999999, 10.}, 
 {18.278399999999998, 10.444799999999999, 10.}, 
 {24.371199999999998, 10.444799999999999, 10.}, 
 {18.278399999999998, 9.574399999999999, 10.}, 
 {19.148799999999998, 9.574399999999999, 10.}, 
 {17.407999999999998, 7.8336, 10.}, {25.2416, 7.8336, 10.}, 
 {17.407999999999998, 6.9632, 10.}, {24.371199999999998, 6.9632, 10.}, 
 {25.2416, 6.9632, 10.}, {26.112, 6.9632, 10.}, 
 {25.2416, 6.0927999999999995, 10.}, {26.112, 6.0927999999999995, 10.}, 
 {26.9824, 6.0927999999999995, 10.}, {26.9824, 5.2223999999999995, 10.}, 
 {17.407999999999998, 4.351999999999999, 10.}, 
 {20.889599999999998, 13.056, 10.25}, {21.759999999999998, 13.056, 10.25}, 
 {21.759999999999998, 12.185599999999999, 10.25}, 
 {22.630399999999998, 12.185599999999999, 10.25}, 
 {23.500799999999998, 11.315199999999999, 10.25}, 
 {24.371199999999998, 10.444799999999999, 10.25}, 
 {19.148799999999998, 9.574399999999999, 10.25}, 
 {25.2416, 8.703999999999999, 10.25}, {25.2416, 7.8336, 10.25}, 
 {25.2416, 6.9632, 10.25}, {26.112, 6.9632, 10.25}, 
 {24.371199999999998, 6.0927999999999995, 10.25}, 
 {26.112, 6.0927999999999995, 10.25}, {26.9824, 6.0927999999999995, 10.25}, 
 {26.112, 5.2223999999999995, 10.25}, {26.9824, 5.2223999999999995, 10.25}, 
 {17.407999999999998, 4.351999999999999, 10.25}, 
 {20.889599999999998, 13.056, 10.5}, {21.759999999999998, 13.056, 10.5}, 
 {21.759999999999998, 12.185599999999999, 10.5}, 
 {23.500799999999998, 11.315199999999999, 10.5}, 
 {24.371199999999998, 10.444799999999999, 10.5}, 
 {18.278399999999998, 9.574399999999999, 10.5}, {25.2416, 7.8336, 10.5}, 
 {25.2416, 6.9632, 10.5}, {26.112, 6.9632, 10.5}, 
 {25.2416, 6.0927999999999995, 10.5}, {26.112, 6.0927999999999995, 10.5}, 
 {26.9824, 6.0927999999999995, 10.5}, {26.9824, 5.2223999999999995, 10.5}, 
 {20.889599999999998, 13.056, 10.75}, {21.759999999999998, 13.056, 10.75}, 
 {21.759999999999998, 12.185599999999999, 10.75}, 
 {22.630399999999998, 12.185599999999999, 10.75}, 
 {23.500799999999998, 10.444799999999999, 10.75}, 
 {24.371199999999998, 10.444799999999999, 10.75}, 
 {18.278399999999998, 9.574399999999999, 10.75}, 
 {18.278399999999998, 8.703999999999999, 10.75}, 
 {25.2416, 8.703999999999999, 10.75}, {25.2416, 7.8336, 10.75}, 
 {25.2416, 6.9632, 10.75}, {26.112, 6.9632, 10.75}, 
 {25.2416, 6.0927999999999995, 10.75}, {26.112, 6.0927999999999995, 10.75}, 
 {26.9824, 6.0927999999999995, 10.75}, {26.112, 5.2223999999999995, 10.75}, 
 {26.9824, 5.2223999999999995, 10.75}, {20.889599999999998, 13.056, 11.}, 
 {21.759999999999998, 13.056, 11.}, {20.889599999999998, 12.185599999999999, 
  11.}, {21.759999999999998, 12.185599999999999, 11.}, 
 {25.2416, 7.8336, 11.}, {26.112, 6.0927999999999995, 11.}, 
 {26.9824, 6.0927999999999995, 11.}, {26.112, 5.2223999999999995, 11.}, 
 {26.9824, 5.2223999999999995, 11.}, {27.8528, 5.2223999999999995, 11.}, 
 {20.889599999999998, 14.7968, 11.25}, {20.019199999999998, 13.056, 11.25}, 
 {20.889599999999998, 13.056, 11.25}, {20.889599999999998, 
  12.185599999999999, 11.25}, {21.759999999999998, 12.185599999999999, 
  11.25}, {18.278399999999998, 9.574399999999999, 11.25}, 
 {25.2416, 8.703999999999999, 11.25}, {25.2416, 7.8336, 11.25}, 
 {25.2416, 6.0927999999999995, 11.25}, {26.112, 6.0927999999999995, 11.25}, 
 {26.9824, 6.0927999999999995, 11.25}, {26.112, 5.2223999999999995, 11.25}, 
 {26.9824, 5.2223999999999995, 11.25}, {27.8528, 5.2223999999999995, 11.25}, 
 {20.019199999999998, 14.7968, 11.5}, {20.889599999999998, 14.7968, 11.5}, 
 {20.019199999999998, 13.056, 11.5}, {20.889599999999998, 13.056, 11.5}, 
 {21.759999999999998, 13.056, 11.5}, {20.889599999999998, 12.185599999999999, 
  11.5}, {21.759999999999998, 12.185599999999999, 11.5}, 
 {20.889599999999998, 11.315199999999999, 11.5}, 
 {25.2416, 8.703999999999999, 11.5}, {25.2416, 7.8336, 11.5}, 
 {25.2416, 6.9632, 11.5}, {25.2416, 6.0927999999999995, 11.5}, 
 {26.112, 6.0927999999999995, 11.5}, {26.9824, 6.0927999999999995, 11.5}, 
 {26.112, 5.2223999999999995, 11.5}, {26.9824, 5.2223999999999995, 11.5}, 
 {27.8528, 5.2223999999999995, 11.5}, {20.019199999999998, 14.7968, 11.75}, 
 {20.889599999999998, 14.7968, 11.75}, {20.019199999999998, 13.9264, 11.75}, 
 {20.889599999999998, 13.9264, 11.75}, {28.7232, 13.9264, 11.75}, 
 {20.019199999999998, 13.056, 11.75}, {20.889599999999998, 13.056, 11.75}, 
 {21.759999999999998, 13.056, 11.75}, {21.759999999999998, 
  12.185599999999999, 11.75}, {25.2416, 7.8336, 11.75}, 
 {25.2416, 6.0927999999999995, 11.75}, {26.112, 6.0927999999999995, 11.75}, 
 {26.9824, 6.0927999999999995, 11.75}, {26.112, 5.2223999999999995, 11.75}, 
 {26.9824, 5.2223999999999995, 11.75}, {27.8528, 5.2223999999999995, 11.75}, 
 {20.019199999999998, 14.7968, 12.}, {20.889599999999998, 14.7968, 12.}, 
 {20.019199999999998, 13.9264, 12.}, {20.889599999999998, 13.9264, 12.}, 
 {28.7232, 13.9264, 12.}, {20.019199999999998, 13.056, 12.}, 
 {20.889599999999998, 13.056, 12.}, {21.759999999999998, 13.056, 12.}, 
 {20.889599999999998, 12.185599999999999, 12.}, 
 {21.759999999999998, 12.185599999999999, 12.}, 
 {20.889599999999998, 11.315199999999999, 12.}, 
 {24.371199999999998, 10.444799999999999, 12.}, 
 {25.2416, 8.703999999999999, 12.}, {25.2416, 7.8336, 12.}, 
 {25.2416, 6.9632, 12.}, {25.2416, 6.0927999999999995, 12.}, 
 {26.112, 6.0927999999999995, 12.}, {26.9824, 6.0927999999999995, 12.}, 
 {26.112, 5.2223999999999995, 12.}, {26.9824, 5.2223999999999995, 12.}, 
 {27.8528, 5.2223999999999995, 12.}, {27.8528, 4.351999999999999, 12.}, 
 {20.019199999999998, 14.7968, 12.25}, {20.889599999999998, 14.7968, 12.25}, 
 {28.7232, 14.7968, 12.25}, {20.019199999999998, 13.9264, 12.25}, 
 {20.889599999999998, 13.9264, 12.25}, {28.7232, 13.9264, 12.25}, 
 {20.019199999999998, 13.056, 12.25}, {20.889599999999998, 13.056, 12.25}, 
 {21.759999999999998, 13.056, 12.25}, {20.889599999999998, 
  12.185599999999999, 12.25}, {21.759999999999998, 12.185599999999999, 
  12.25}, {20.889599999999998, 11.315199999999999, 12.25}, 
 {25.2416, 8.703999999999999, 12.25}, {25.2416, 7.8336, 12.25}, 
 {25.2416, 6.9632, 12.25}, {25.2416, 6.0927999999999995, 12.25}, 
 {26.112, 6.0927999999999995, 12.25}, {26.9824, 6.0927999999999995, 12.25}, 
 {26.112, 5.2223999999999995, 12.25}, {26.9824, 5.2223999999999995, 12.25}, 
 {27.8528, 5.2223999999999995, 12.25}, {27.8528, 4.351999999999999, 12.25}, 
 {20.019199999999998, 14.7968, 12.5}, {20.889599999999998, 14.7968, 12.5}, 
 {20.889599999999998, 13.9264, 12.5}, {28.7232, 13.9264, 12.5}, 
 {20.019199999999998, 13.056, 12.5}, {20.889599999999998, 13.056, 12.5}, 
 {20.889599999999998, 12.185599999999999, 12.5}, 
 {21.759999999999998, 12.185599999999999, 12.5}, {25.2416, 7.8336, 12.5}, 
 {25.2416, 6.9632, 12.5}, {26.9824, 6.0927999999999995, 12.5}, 
 {26.9824, 5.2223999999999995, 12.5}, {27.8528, 5.2223999999999995, 12.5}, 
 {27.8528, 4.351999999999999, 12.5}, {20.019199999999998, 14.7968, 12.75}, 
 {20.889599999999998, 14.7968, 12.75}, {20.019199999999998, 13.9264, 12.75}, 
 {28.7232, 13.9264, 12.75}, {20.019199999999998, 13.056, 12.75}, 
 {20.889599999999998, 13.056, 12.75}, {21.759999999999998, 
  12.185599999999999, 12.75}, {20.889599999999998, 11.315199999999999, 
  12.75}, {25.2416, 6.9632, 12.75}, {26.112, 6.0927999999999995, 12.75}, 
 {26.9824, 6.0927999999999995, 12.75}, {26.112, 5.2223999999999995, 12.75}, 
 {26.9824, 5.2223999999999995, 12.75}, {27.8528, 5.2223999999999995, 12.75}, 
 {27.8528, 4.351999999999999, 12.75}, {20.019199999999998, 14.7968, 13.}, 
 {20.889599999999998, 14.7968, 13.}, {28.7232, 14.7968, 13.}, 
 {20.019199999999998, 13.9264, 13.}, {20.889599999999998, 13.9264, 13.}, 
 {28.7232, 13.9264, 13.}, {20.019199999999998, 13.056, 13.}, 
 {20.889599999999998, 13.056, 13.}, {21.759999999999998, 12.185599999999999, 
  13.}, {20.889599999999998, 11.315199999999999, 13.}, 
 {25.2416, 6.9632, 13.}, {26.112, 6.0927999999999995, 13.}, 
 {26.9824, 6.0927999999999995, 13.}, {26.112, 5.2223999999999995, 13.}, 
 {26.9824, 5.2223999999999995, 13.}, {27.8528, 5.2223999999999995, 13.}, 
 {27.8528, 4.351999999999999, 13.}, {20.889599999999998, 14.7968, 13.25}, 
 {28.7232, 14.7968, 13.25}, {20.019199999999998, 13.9264, 13.25}, 
 {20.889599999999998, 13.9264, 13.25}, {28.7232, 13.9264, 13.25}, 
 {20.019199999999998, 13.056, 13.25}, {20.889599999999998, 13.056, 13.25}, 
 {21.759999999999998, 12.185599999999999, 13.25}, 
 {20.889599999999998, 11.315199999999999, 13.25}, 
 {21.759999999999998, 11.315199999999999, 13.25}, {25.2416, 7.8336, 13.25}, 
 {26.112, 6.0927999999999995, 13.25}, {26.9824, 6.0927999999999995, 13.25}, 
 {26.112, 5.2223999999999995, 13.25}, {26.9824, 5.2223999999999995, 13.25}, 
 {27.8528, 5.2223999999999995, 13.25}, {28.7232, 5.2223999999999995, 13.25}, 
 {27.8528, 4.351999999999999, 13.25}, {20.019199999999998, 14.7968, 13.5}, 
 {20.889599999999998, 14.7968, 13.5}, {20.019199999999998, 13.9264, 13.5}, 
 {20.889599999999998, 13.9264, 13.5}, {28.7232, 13.9264, 13.5}, 
 {20.019199999999998, 13.056, 13.5}, {21.759999999999998, 13.056, 13.5}, 
 {20.889599999999998, 11.315199999999999, 13.5}, {25.2416, 7.8336, 13.5}, 
 {25.2416, 6.9632, 13.5}, {26.112, 6.9632, 13.5}, 
 {26.112, 6.0927999999999995, 13.5}, {26.112, 5.2223999999999995, 13.5}, 
 {26.9824, 5.2223999999999995, 13.5}, {27.8528, 5.2223999999999995, 13.5}, 
 {26.9824, 4.351999999999999, 13.5}, {27.8528, 4.351999999999999, 13.5}, 
 {20.019199999999998, 14.7968, 13.75}, {20.889599999999998, 14.7968, 13.75}, 
 {20.889599999999998, 13.9264, 13.75}, {28.7232, 13.9264, 13.75}, 
 {20.889599999999998, 13.056, 13.75}, {21.759999999999998, 13.056, 13.75}, 
 {25.2416, 7.8336, 13.75}, {25.2416, 6.9632, 13.75}, 
 {25.2416, 6.0927999999999995, 13.75}, {26.112, 6.0927999999999995, 13.75}, 
 {26.9824, 6.0927999999999995, 13.75}, {26.112, 5.2223999999999995, 13.75}, 
 {26.9824, 5.2223999999999995, 13.75}, {27.8528, 5.2223999999999995, 13.75}, 
 {26.9824, 4.351999999999999, 13.75}, {27.8528, 4.351999999999999, 13.75}, 
 {20.019199999999998, 14.7968, 14.}, {20.889599999999998, 14.7968, 14.}, 
 {20.889599999999998, 13.9264, 14.}, {28.7232, 13.9264, 14.}, 
 {20.889599999999998, 13.056, 14.}, {21.759999999999998, 13.056, 14.}, 
 {22.630399999999998, 7.8336, 14.}, {25.2416, 7.8336, 14.}, 
 {25.2416, 6.9632, 14.}, {25.2416, 6.0927999999999995, 14.}, 
 {26.112, 6.0927999999999995, 14.}, {26.112, 5.2223999999999995, 14.}, 
 {26.9824, 5.2223999999999995, 14.}, {27.8528, 5.2223999999999995, 14.}, 
 {20.889599999999998, 14.7968, 14.25}, {20.889599999999998, 13.9264, 14.25}, 
 {25.2416, 7.8336, 14.25}, {25.2416, 6.9632, 14.25}, {26.112, 6.9632, 14.25}, 
 {25.2416, 6.0927999999999995, 14.25}, {26.112, 5.2223999999999995, 14.25}, 
 {26.9824, 5.2223999999999995, 14.25}, {27.8528, 5.2223999999999995, 14.25}, 
 {27.8528, 4.351999999999999, 14.25}, {20.889599999999998, 14.7968, 14.5}, 
 {23.500799999999998, 8.703999999999999, 14.5}, {26.112, 6.9632, 14.5}, 
 {25.2416, 6.0927999999999995, 14.5}, {26.112, 5.2223999999999995, 14.5}, 
 {26.9824, 5.2223999999999995, 14.5}, {27.8528, 5.2223999999999995, 14.5}, 
 {26.9824, 4.351999999999999, 14.5}, {20.019199999999998, 14.7968, 14.75}, 
 {20.889599999999998, 14.7968, 14.75}, {20.889599999999998, 13.9264, 14.75}, 
 {23.500799999999998, 8.703999999999999, 14.75}, {25.2416, 7.8336, 14.75}, 
 {25.2416, 6.9632, 14.75}, {25.2416, 6.0927999999999995, 14.75}, 
 {26.112, 6.0927999999999995, 14.75}, {26.112, 5.2223999999999995, 14.75}, 
 {26.9824, 5.2223999999999995, 14.75}, {27.8528, 4.351999999999999, 14.75}, 
 {20.019199999999998, 14.7968, 15.}, {20.889599999999998, 14.7968, 15.}, 
 {20.889599999999998, 13.9264, 15.}, {29.5936, 13.056, 15.}, 
 {23.500799999999998, 8.703999999999999, 15.}, 
 {22.630399999999998, 7.8336, 15.}, {24.371199999999998, 6.9632, 15.}, 
 {25.2416, 6.9632, 15.}, {26.112, 6.9632, 15.}, 
 {25.2416, 6.0927999999999995, 15.}, {26.112, 6.0927999999999995, 15.}, 
 {26.9824, 6.0927999999999995, 15.}, {25.2416, 5.2223999999999995, 15.}, 
 {26.112, 5.2223999999999995, 15.}, {26.9824, 5.2223999999999995, 15.}, 
 {27.8528, 5.2223999999999995, 15.}, {26.9824, 4.351999999999999, 15.}, 
 {27.8528, 15.6672, 15.25}, {20.019199999999998, 14.7968, 15.25}, 
 {20.889599999999998, 14.7968, 15.25}, {20.889599999999998, 13.9264, 15.25}, 
 {29.5936, 13.056, 15.25}, {24.371199999999998, 6.9632, 15.25}, 
 {25.2416, 6.0927999999999995, 15.25}, {26.112, 6.0927999999999995, 15.25}, 
 {26.9824, 6.0927999999999995, 15.25}, {25.2416, 5.2223999999999995, 15.25}, 
 {26.112, 5.2223999999999995, 15.25}, {26.9824, 5.2223999999999995, 15.25}, 
 {27.8528, 5.2223999999999995, 15.25}, {27.8528, 15.6672, 15.5}, 
 {20.019199999999998, 14.7968, 15.5}, {20.889599999999998, 14.7968, 15.5}, 
 {20.019199999999998, 13.9264, 15.5}, {20.889599999999998, 13.9264, 15.5}, 
 {29.5936, 13.056, 15.5}, {21.759999999999998, 12.185599999999999, 15.5}, 
 {23.500799999999998, 8.703999999999999, 15.5}, {25.2416, 7.8336, 15.5}, 
 {24.371199999999998, 6.9632, 15.5}, {25.2416, 6.0927999999999995, 15.5}, 
 {26.112, 6.0927999999999995, 15.5}, {26.9824, 6.0927999999999995, 15.5}, 
 {26.112, 5.2223999999999995, 15.5}, {26.9824, 5.2223999999999995, 15.5}, 
 {27.8528, 5.2223999999999995, 15.5}, {25.2416, 4.351999999999999, 15.5}, 
 {19.148799999999998, 14.7968, 15.75}, {20.019199999999998, 14.7968, 15.75}, 
 {20.889599999999998, 14.7968, 15.75}, {20.889599999999998, 13.9264, 15.75}, 
 {29.5936, 13.056, 15.75}, {23.500799999999998, 8.703999999999999, 15.75}, 
 {24.371199999999998, 6.9632, 15.75}, {25.2416, 6.0927999999999995, 15.75}, 
 {25.2416, 5.2223999999999995, 15.75}, {26.112, 5.2223999999999995, 15.75}, 
 {26.9824, 5.2223999999999995, 15.75}, {25.2416, 4.351999999999999, 15.75}, 
 {20.019199999999998, 15.6672, 16.}, {19.148799999999998, 14.7968, 16.}, 
 {20.019199999999998, 14.7968, 16.}, {20.889599999999998, 14.7968, 16.}, 
 {20.889599999999998, 13.9264, 16.}, {21.759999999999998, 12.185599999999999, 
  16.}, {23.500799999999998, 8.703999999999999, 16.}, 
 {22.630399999999998, 7.8336, 16.}, {26.112, 6.0927999999999995, 16.}, 
 {25.2416, 5.2223999999999995, 16.}, {26.112, 5.2223999999999995, 16.}, 
 {26.9824, 5.2223999999999995, 16.}, {27.8528, 5.2223999999999995, 16.}, 
 {25.2416, 4.351999999999999, 16.}, {26.112, 4.351999999999999, 16.}, 
 {20.019199999999998, 15.6672, 16.25}, {19.148799999999998, 14.7968, 16.25}, 
 {20.019199999999998, 14.7968, 16.25}, {20.889599999999998, 13.9264, 16.25}, 
 {23.500799999999998, 8.703999999999999, 16.25}, 
 {22.630399999999998, 7.8336, 16.25}, {23.500799999999998, 7.8336, 16.25}, 
 {24.371199999999998, 6.9632, 16.25}, {25.2416, 6.0927999999999995, 16.25}, 
 {26.112, 6.0927999999999995, 16.25}, {25.2416, 5.2223999999999995, 16.25}, 
 {26.112, 5.2223999999999995, 16.25}, {26.9824, 5.2223999999999995, 16.25}, 
 {27.8528, 5.2223999999999995, 16.25}, {25.2416, 4.351999999999999, 16.25}, 
 {26.112, 4.351999999999999, 16.25}, {20.019199999999998, 15.6672, 16.5}, 
 {19.148799999999998, 14.7968, 16.5}, {20.019199999999998, 14.7968, 16.5}, 
 {20.889599999999998, 14.7968, 16.5}, {20.019199999999998, 13.9264, 16.5}, 
 {20.889599999999998, 13.9264, 16.5}, {23.500799999999998, 8.703999999999999, 
  16.5}, {22.630399999999998, 7.8336, 16.5}, {24.371199999999998, 6.9632, 
  16.5}, {25.2416, 6.0927999999999995, 16.5}, {26.112, 6.0927999999999995, 
  16.5}, {26.9824, 6.0927999999999995, 16.5}, {25.2416, 5.2223999999999995, 
  16.5}, {26.112, 5.2223999999999995, 16.5}, {25.2416, 4.351999999999999, 
  16.5}, {19.148799999999998, 14.7968, 16.75}, 
 {20.019199999999998, 14.7968, 16.75}, {20.889599999999998, 14.7968, 16.75}, 
 {23.500799999999998, 8.703999999999999, 16.75}, 
 {23.500799999999998, 7.8336, 16.75}, {24.371199999999998, 6.9632, 16.75}, 
 {24.371199999999998, 6.0927999999999995, 16.75}, 
 {25.2416, 6.0927999999999995, 16.75}, {26.112, 6.0927999999999995, 16.75}, 
 {26.9824, 6.0927999999999995, 16.75}, {25.2416, 5.2223999999999995, 16.75}, 
 {25.2416, 4.351999999999999, 16.75}, {26.112, 4.351999999999999, 16.75}, 
 {26.9824, 4.351999999999999, 16.75}, {26.112, 3.4816, 16.75}, 
 {20.019199999999998, 15.6672, 17.}, {19.148799999999998, 14.7968, 17.}, 
 {20.019199999999998, 14.7968, 17.}, {20.889599999999998, 14.7968, 17.}, 
 {20.889599999999998, 13.9264, 17.}, {22.630399999999998, 7.8336, 17.}, 
 {23.500799999999998, 7.8336, 17.}, {24.371199999999998, 6.9632, 17.}, 
 {24.371199999999998, 6.0927999999999995, 17.}, 
 {25.2416, 5.2223999999999995, 17.}, {26.112, 5.2223999999999995, 17.}, 
 {24.371199999999998, 4.351999999999999, 17.}, 
 {25.2416, 4.351999999999999, 17.}, {26.112, 4.351999999999999, 17.}, 
 {26.9824, 4.351999999999999, 17.}, {26.112, 3.4816, 17.}, 
 {19.148799999999998, 14.7968, 17.25}, {20.019199999999998, 14.7968, 17.25}, 
 {20.019199999999998, 13.9264, 17.25}, {20.889599999999998, 13.9264, 17.25}, 
 {20.889599999999998, 13.056, 17.25}, {22.630399999999998, 9.574399999999999, 
  17.25}, {22.630399999999998, 7.8336, 17.25}, 
 {23.500799999999998, 7.8336, 17.25}, {23.500799999999998, 6.9632, 17.25}, 
 {24.371199999999998, 6.0927999999999995, 17.25}, 
 {25.2416, 5.2223999999999995, 17.25}, {24.371199999999998, 
  4.351999999999999, 17.25}, {25.2416, 4.351999999999999, 17.25}, 
 {26.112, 3.4816, 17.25}, {20.019199999999998, 14.7968, 17.5}, 
 {20.889599999999998, 14.7968, 17.5}, {20.019199999999998, 13.9264, 17.5}, 
 {20.889599999999998, 13.9264, 17.5}, {21.759999999999998, 13.9264, 17.5}, 
 {22.630399999999998, 9.574399999999999, 17.5}, 
 {23.500799999999998, 8.703999999999999, 17.5}, 
 {24.371199999999998, 6.9632, 17.5}, {24.371199999999998, 6.0927999999999995, 
  17.5}, {25.2416, 5.2223999999999995, 17.5}, {25.2416, 4.351999999999999, 
  17.5}, {20.019199999999998, 14.7968, 17.75}, 
 {20.889599999999998, 14.7968, 17.75}, {20.019199999999998, 13.9264, 17.75}, 
 {20.889599999999998, 13.9264, 17.75}, {21.759999999999998, 13.9264, 17.75}, 
 {20.889599999999998, 13.056, 17.75}, {20.889599999999998, 
  12.185599999999999, 17.75}, {21.759999999999998, 12.185599999999999, 
  17.75}, {20.889599999999998, 11.315199999999999, 17.75}, 
 {22.630399999999998, 9.574399999999999, 17.75}, 
 {23.500799999999998, 8.703999999999999, 17.75}, 
 {23.500799999999998, 7.8336, 17.75}, {23.500799999999998, 6.9632, 17.75}, 
 {24.371199999999998, 6.9632, 17.75}, {24.371199999999998, 
  6.0927999999999995, 17.75}, {24.371199999999998, 5.2223999999999995, 
  17.75}, {24.371199999999998, 4.351999999999999, 17.75}, 
 {25.2416, 4.351999999999999, 17.75}, {26.112, 3.4816, 17.75}, 
 {20.019199999999998, 14.7968, 18.}, {20.889599999999998, 14.7968, 18.}, 
 {20.889599999999998, 13.9264, 18.}, {23.500799999999998, 7.8336, 18.}, 
 {24.371199999999998, 6.9632, 18.}, {23.500799999999998, 6.0927999999999995, 
  18.}, {24.371199999999998, 6.0927999999999995, 18.}, 
 {24.371199999999998, 5.2223999999999995, 18.}, 
 {25.2416, 5.2223999999999995, 18.}, {24.371199999999998, 4.351999999999999, 
  18.}, {25.2416, 4.351999999999999, 18.}, {20.019199999999998, 14.7968, 
  18.25}, {20.889599999999998, 14.7968, 18.25}, 
 {20.019199999999998, 13.9264, 18.25}, {20.889599999999998, 13.9264, 18.25}, 
 {21.759999999999998, 13.9264, 18.25}, {20.889599999999998, 
  12.185599999999999, 18.25}, {20.889599999999998, 11.315199999999999, 
  18.25}, {22.630399999999998, 9.574399999999999, 18.25}, 
 {23.500799999999998, 8.703999999999999, 18.25}, 
 {23.500799999999998, 7.8336, 18.25}, {23.500799999999998, 6.9632, 18.25}, 
 {24.371199999999998, 6.9632, 18.25}, {24.371199999999998, 
  6.0927999999999995, 18.25}, {24.371199999999998, 5.2223999999999995, 
  18.25}, {25.2416, 5.2223999999999995, 18.25}, 
 {26.112, 5.2223999999999995, 18.25}, {24.371199999999998, 4.351999999999999, 
  18.25}, {25.2416, 4.351999999999999, 18.25}, 
 {20.019199999999998, 14.7968, 18.5}, {20.889599999999998, 14.7968, 18.5}, 
 {20.019199999999998, 13.9264, 18.5}, {20.889599999999998, 13.9264, 18.5}, 
 {21.759999999999998, 13.9264, 18.5}, {20.889599999999998, 
  12.185599999999999, 18.5}, {20.889599999999998, 11.315199999999999, 18.5}, 
 {21.759999999999998, 9.574399999999999, 18.5}, 
 {23.500799999999998, 8.703999999999999, 18.5}, 
 {23.500799999999998, 7.8336, 18.5}, {24.371199999999998, 7.8336, 18.5}, 
 {23.500799999999998, 6.9632, 18.5}, {24.371199999999998, 6.9632, 18.5}, 
 {23.500799999999998, 6.0927999999999995, 18.5}, 
 {24.371199999999998, 6.0927999999999995, 18.5}, 
 {24.371199999999998, 5.2223999999999995, 18.5}, 
 {20.019199999999998, 14.7968, 18.75}, {20.889599999999998, 14.7968, 18.75}, 
 {20.019199999999998, 13.9264, 18.75}, {20.889599999999998, 13.9264, 18.75}, 
 {21.759999999999998, 13.9264, 18.75}, {20.889599999999998, 13.056, 18.75}, 
 {20.889599999999998, 12.185599999999999, 18.75}, 
 {20.889599999999998, 11.315199999999999, 18.75}, 
 {20.889599999999998, 10.444799999999999, 18.75}, 
 {23.500799999999998, 7.8336, 18.75}, {23.500799999999998, 6.9632, 18.75}, 
 {24.371199999999998, 6.9632, 18.75}, {23.500799999999998, 
  6.0927999999999995, 18.75}, {24.371199999999998, 6.0927999999999995, 
  18.75}, {25.2416, 6.0927999999999995, 18.75}, 
 {24.371199999999998, 5.2223999999999995, 18.75}, 
 {25.2416, 5.2223999999999995, 18.75}, {26.112, 5.2223999999999995, 18.75}, 
 {25.2416, 4.351999999999999, 18.75}, {20.889599999999998, 14.7968, 19.}, 
 {20.019199999999998, 13.9264, 19.}, {20.889599999999998, 13.9264, 19.}, 
 {21.759999999999998, 13.9264, 19.}, {20.019199999999998, 13.056, 19.}, 
 {20.019199999999998, 12.185599999999999, 19.}, 
 {20.889599999999998, 11.315199999999999, 19.}, 
 {20.889599999999998, 10.444799999999999, 19.}, 
 {23.500799999999998, 8.703999999999999, 19.}, 
 {23.500799999999998, 7.8336, 19.}, {23.500799999999998, 6.9632, 19.}, 
 {24.371199999999998, 6.9632, 19.}, {24.371199999999998, 6.0927999999999995, 
  19.}, {25.2416, 6.0927999999999995, 19.}, 
 {24.371199999999998, 5.2223999999999995, 19.}, 
 {25.2416, 5.2223999999999995, 19.}, {26.112, 5.2223999999999995, 19.}, 
 {20.019199999999998, 13.9264, 19.25}, {20.889599999999998, 13.9264, 19.25}, 
 {21.759999999999998, 13.9264, 19.25}, {19.148799999999998, 13.056, 19.25}, 
 {20.019199999999998, 13.056, 19.25}, {20.019199999999998, 
  12.185599999999999, 19.25}, {20.889599999999998, 12.185599999999999, 
  19.25}, {20.889599999999998, 11.315199999999999, 19.25}, 
 {20.889599999999998, 10.444799999999999, 19.25}, 
 {21.759999999999998, 10.444799999999999, 19.25}, 
 {22.630399999999998, 10.444799999999999, 19.25}, 
 {23.500799999999998, 8.703999999999999, 19.25}, 
 {23.500799999999998, 7.8336, 19.25}, {23.500799999999998, 6.9632, 19.25}, 
 {24.371199999999998, 6.9632, 19.25}, {24.371199999999998, 
  6.0927999999999995, 19.25}, {25.2416, 6.0927999999999995, 19.25}, 
 {24.371199999999998, 5.2223999999999995, 19.25}, 
 {25.2416, 5.2223999999999995, 19.25}, {26.112, 5.2223999999999995, 19.25}, 
 {20.889599999999998, 14.7968, 19.5}, {20.889599999999998, 13.9264, 19.5}, 
 {21.759999999999998, 13.9264, 19.5}, {19.148799999999998, 13.056, 19.5}, 
 {20.019199999999998, 13.056, 19.5}, {20.019199999999998, 12.185599999999999, 
  19.5}, {20.889599999999998, 12.185599999999999, 19.5}, 
 {20.019199999999998, 11.315199999999999, 19.5}, 
 {20.889599999999998, 11.315199999999999, 19.5}, 
 {20.889599999999998, 10.444799999999999, 19.5}, 
 {21.759999999999998, 10.444799999999999, 19.5}, 
 {22.630399999999998, 10.444799999999999, 19.5}, 
 {21.759999999999998, 9.574399999999999, 19.5}, 
 {22.630399999999998, 9.574399999999999, 19.5}, 
 {23.500799999999998, 8.703999999999999, 19.5}, 
 {23.500799999999998, 7.8336, 19.5}, {23.500799999999998, 6.9632, 19.5}, 
 {24.371199999999998, 6.9632, 19.5}, {23.500799999999998, 6.0927999999999995, 
  19.5}, {24.371199999999998, 6.0927999999999995, 19.5}, 
 {25.2416, 5.2223999999999995, 19.5}, {26.112, 5.2223999999999995, 19.5}, 
 {25.2416, 4.351999999999999, 19.5}, {20.889599999999998, 14.7968, 19.75}, 
 {20.019199999999998, 13.9264, 19.75}, {20.889599999999998, 13.9264, 19.75}, 
 {19.148799999999998, 13.056, 19.75}, {20.019199999999998, 13.056, 19.75}, 
 {20.019199999999998, 12.185599999999999, 19.75}, 
 {20.889599999999998, 12.185599999999999, 19.75}, 
 {20.019199999999998, 11.315199999999999, 19.75}, 
 {20.889599999999998, 11.315199999999999, 19.75}, 
 {20.889599999999998, 10.444799999999999, 19.75}, 
 {21.759999999999998, 10.444799999999999, 19.75}, 
 {22.630399999999998, 10.444799999999999, 19.75}, 
 {21.759999999999998, 9.574399999999999, 19.75}, 
 {22.630399999999998, 9.574399999999999, 19.75}, 
 {23.500799999999998, 8.703999999999999, 19.75}, 
 {23.500799999999998, 7.8336, 19.75}, {23.500799999999998, 6.9632, 19.75}, 
 {24.371199999999998, 6.9632, 19.75}, {23.500799999999998, 
  6.0927999999999995, 19.75}, {24.371199999999998, 6.0927999999999995, 
  19.75}, {25.2416, 6.0927999999999995, 19.75}, 
 {24.371199999999998, 5.2223999999999995, 19.75}, 
 {25.2416, 5.2223999999999995, 19.75}, {26.112, 5.2223999999999995, 19.75}, 
 {25.2416, 4.351999999999999, 19.75}, {20.889599999999998, 14.7968, 20.}, 
 {19.148799999999998, 13.056, 20.}, {20.019199999999998, 13.056, 20.}, 
 {20.019199999999998, 12.185599999999999, 20.}, 
 {20.889599999999998, 12.185599999999999, 20.}, 
 {20.889599999999998, 11.315199999999999, 20.}, 
 {20.889599999999998, 10.444799999999999, 20.}, 
 {21.759999999999998, 10.444799999999999, 20.}, 
 {23.500799999999998, 7.8336, 20.}, {23.500799999999998, 6.9632, 20.}, 
 {24.371199999999998, 6.9632, 20.}, {20.889599999999998, 13.9264, 20.25}, 
 {20.019199999999998, 13.056, 20.25}, {20.019199999999998, 
  12.185599999999999, 20.25}, {20.889599999999998, 12.185599999999999, 
  20.25}, {20.889599999999998, 11.315199999999999, 20.25}, 
 {20.889599999999998, 10.444799999999999, 20.25}, 
 {21.759999999999998, 10.444799999999999, 20.25}, 
 {22.630399999999998, 10.444799999999999, 20.25}, 
 {21.759999999999998, 9.574399999999999, 20.25}, 
 {23.500799999999998, 7.8336, 20.25}, {23.500799999999998, 6.9632, 20.25}, 
 {24.371199999999998, 6.9632, 20.25}, {25.2416, 6.9632, 20.25}, 
 {23.500799999999998, 6.0927999999999995, 20.25}, 
 {20.019199999999998, 13.056, 20.5}, {20.019199999999998, 12.185599999999999, 
  20.5}, {20.889599999999998, 12.185599999999999, 20.5}, 
 {20.889599999999998, 11.315199999999999, 20.5}, 
 {20.889599999999998, 10.444799999999999, 20.5}, 
 {21.759999999999998, 10.444799999999999, 20.5}, 
 {21.759999999999998, 9.574399999999999, 20.5}, 
 {22.630399999999998, 9.574399999999999, 20.5}, 
 {21.759999999999998, 7.8336, 20.5}, {23.500799999999998, 7.8336, 20.5}, 
 {23.500799999999998, 6.9632, 20.5}, {25.2416, 6.9632, 20.5}, 
 {23.500799999999998, 6.0927999999999995, 20.5}, 
 {25.2416, 6.0927999999999995, 20.5}, {20.889599999999998, 13.9264, 20.75}, 
 {20.019199999999998, 12.185599999999999, 20.75}, 
 {20.889599999999998, 12.185599999999999, 20.75}, 
 {20.889599999999998, 11.315199999999999, 20.75}, 
 {20.889599999999998, 10.444799999999999, 20.75}, 
 {21.759999999999998, 10.444799999999999, 20.75}, 
 {20.889599999999998, 9.574399999999999, 20.75}, 
 {22.630399999999998, 9.574399999999999, 20.75}, 
 {23.500799999999998, 8.703999999999999, 20.75}, 
 {22.630399999999998, 7.8336, 20.75}, {23.500799999999998, 7.8336, 20.75}, 
 {23.500799999999998, 6.9632, 20.75}, {24.371199999999998, 6.9632, 20.75}, 
 {25.2416, 6.9632, 20.75}, {23.500799999999998, 6.0927999999999995, 20.75}, 
 {24.371199999999998, 6.0927999999999995, 20.75}, 
 {20.019199999999998, 12.185599999999999, 21.}, 
 {20.889599999999998, 12.185599999999999, 21.}, 
 {20.019199999999998, 11.315199999999999, 21.}, 
 {20.889599999999998, 11.315199999999999, 21.}, 
 {20.889599999999998, 10.444799999999999, 21.}, 
 {21.759999999999998, 10.444799999999999, 21.}, 
 {20.889599999999998, 9.574399999999999, 21.}, 
 {22.630399999999998, 9.574399999999999, 21.}, 
 {23.500799999999998, 8.703999999999999, 21.}, 
 {21.759999999999998, 7.8336, 21.}, {22.630399999999998, 7.8336, 21.}, 
 {23.500799999999998, 7.8336, 21.}, {23.500799999999998, 6.9632, 21.}, 
 {24.371199999999998, 6.9632, 21.}, {25.2416, 6.9632, 21.}, 
 {25.2416, 6.0927999999999995, 21.}, {20.019199999999998, 12.185599999999999, 
  21.25}, {20.889599999999998, 12.185599999999999, 21.25}, 
 {20.889599999999998, 11.315199999999999, 21.25}, 
 {20.889599999999998, 10.444799999999999, 21.25}, 
 {21.759999999999998, 10.444799999999999, 21.25}, 
 {20.889599999999998, 9.574399999999999, 21.25}, 
 {21.759999999999998, 9.574399999999999, 21.25}, 
 {22.630399999999998, 9.574399999999999, 21.25}, 
 {23.500799999999998, 9.574399999999999, 21.25}, 
 {23.500799999999998, 8.703999999999999, 21.25}, 
 {21.759999999999998, 7.8336, 21.25}, {22.630399999999998, 7.8336, 21.25}, 
 {23.500799999999998, 7.8336, 21.25}, {23.500799999999998, 6.9632, 21.25}, 
 {24.371199999999998, 6.9632, 21.25}, {25.2416, 6.9632, 21.25}, 
 {23.500799999999998, 6.0927999999999995, 21.25}, 
 {20.019199999999998, 12.185599999999999, 21.5}, 
 {20.889599999999998, 11.315199999999999, 21.5}, 
 {20.889599999999998, 10.444799999999999, 21.5}, 
 {21.759999999999998, 10.444799999999999, 21.5}, 
 {21.759999999999998, 9.574399999999999, 21.5}, 
 {23.500799999999998, 9.574399999999999, 21.5}, 
 {24.371199999999998, 9.574399999999999, 21.5}, 
 {23.500799999999998, 8.703999999999999, 21.5}, 
 {21.759999999999998, 7.8336, 21.5}, {23.500799999999998, 7.8336, 21.5}, 
 {23.500799999999998, 6.9632, 21.5}, {24.371199999999998, 6.9632, 21.5}, 
 {25.2416, 6.9632, 21.5}, {20.889599999999998, 12.185599999999999, 21.75}, 
 {20.889599999999998, 11.315199999999999, 21.75}, 
 {20.889599999999998, 10.444799999999999, 21.75}, 
 {21.759999999999998, 10.444799999999999, 21.75}, 
 {21.759999999999998, 9.574399999999999, 21.75}, 
 {22.630399999999998, 9.574399999999999, 21.75}, 
 {24.371199999999998, 9.574399999999999, 21.75}, 
 {21.759999999999998, 7.8336, 21.75}, {23.500799999999998, 7.8336, 21.75}, 
 {23.500799999999998, 6.9632, 21.75}, {24.371199999999998, 6.9632, 21.75}, 
 {25.2416, 6.9632, 21.75}, {23.500799999999998, 6.0927999999999995, 21.75}, 
 {20.889599999999998, 11.315199999999999, 22.}, 
 {20.889599999999998, 10.444799999999999, 22.}, 
 {21.759999999999998, 10.444799999999999, 22.}, 
 {21.759999999999998, 9.574399999999999, 22.}, 
 {22.630399999999998, 9.574399999999999, 22.}, 
 {23.500799999999998, 9.574399999999999, 22.}, 
 {24.371199999999998, 9.574399999999999, 22.}, 
 {22.630399999999998, 8.703999999999999, 22.}, 
 {21.759999999999998, 7.8336, 22.}, {22.630399999999998, 7.8336, 22.}, 
 {23.500799999999998, 7.8336, 22.}, {23.500799999999998, 6.9632, 22.}, 
 {20.889599999999998, 11.315199999999999, 22.25}, 
 {20.889599999999998, 10.444799999999999, 22.25}, 
 {21.759999999999998, 10.444799999999999, 22.25}, 
 {21.759999999999998, 9.574399999999999, 22.25}, 
 {22.630399999999998, 9.574399999999999, 22.25}, 
 {23.500799999999998, 9.574399999999999, 22.25}, 
 {24.371199999999998, 9.574399999999999, 22.25}, 
 {23.500799999999998, 8.703999999999999, 22.25}, 
 {21.759999999999998, 7.8336, 22.25}, {22.630399999999998, 7.8336, 22.25}, 
 {23.500799999999998, 7.8336, 22.25}, {23.500799999999998, 6.9632, 22.25}, 
 {24.371199999999998, 6.9632, 22.25}, {20.889599999999998, 
  11.315199999999999, 22.5}, {20.889599999999998, 10.444799999999999, 22.5}, 
 {21.759999999999998, 10.444799999999999, 22.5}, 
 {21.759999999999998, 9.574399999999999, 22.5}, 
 {22.630399999999998, 9.574399999999999, 22.5}, 
 {23.500799999999998, 9.574399999999999, 22.5}, 
 {24.371199999999998, 9.574399999999999, 22.5}, 
 {21.759999999999998, 7.8336, 22.5}, {23.500799999999998, 7.8336, 22.5}, 
 {23.500799999999998, 6.9632, 22.5}, {20.889599999999998, 10.444799999999999, 
  22.75}, {21.759999999999998, 10.444799999999999, 22.75}, 
 {21.759999999999998, 9.574399999999999, 22.75}, 
 {23.500799999999998, 9.574399999999999, 22.75}, 
 {23.500799999999998, 7.8336, 22.75}, {24.371199999999998, 6.9632, 22.75}, 
 {21.759999999999998, 10.444799999999999, 23.}, 
 {21.759999999999998, 9.574399999999999, 23.}, 
 {22.630399999999998, 9.574399999999999, 23.}, 
 {24.371199999999998, 8.703999999999999, 23.}, 
 {22.630399999999998, 9.574399999999999, 23.25}, 
 {23.500799999999998, 9.574399999999999, 23.25}, 
 {24.371199999999998, 8.703999999999999, 23.25}, 
 {21.759999999999998, 9.574399999999999, 23.5}, 
 {22.630399999999998, 9.574399999999999, 23.5}, 
 {24.371199999999998, 8.703999999999999, 23.5}, 
 {21.759999999999998, 9.574399999999999, 23.75}, 
 {22.630399999999998, 9.574399999999999, 23.75}, 
 {23.500799999999998, 9.574399999999999, 23.75}, 
 {24.371199999999998, 9.574399999999999, 23.75}, 
 {21.759999999999998, 9.574399999999999, 24.}, 
 {22.630399999999998, 9.574399999999999, 24.}, 
 {23.500799999999998, 9.574399999999999, 24.}}
