(* Created with the Wolfram Language : www.wolfram.com *)
{{26.112, 11.315199999999999, 5.}, {26.112, 9.574399999999999, 5.}, 
 {25.2416, 11.315199999999999, 5.25}, {26.112, 11.315199999999999, 5.25}, 
 {26.112, 9.574399999999999, 5.25}, {25.2416, 11.315199999999999, 5.5}, 
 {26.112, 11.315199999999999, 5.5}, {26.112, 10.444799999999999, 5.5}, 
 {26.112, 9.574399999999999, 5.5}, {23.500799999999998, 7.8336, 5.5}, 
 {24.371199999999998, 7.8336, 5.5}, {25.2416, 11.315199999999999, 5.75}, 
 {26.112, 11.315199999999999, 5.75}, {26.112, 10.444799999999999, 5.75}, 
 {25.2416, 9.574399999999999, 5.75}, {26.112, 9.574399999999999, 5.75}, 
 {23.500799999999998, 7.8336, 5.75}, {25.2416, 11.315199999999999, 6.}, 
 {26.112, 11.315199999999999, 6.}, {26.112, 10.444799999999999, 6.}, 
 {27.8528, 10.444799999999999, 6.}, {28.7232, 10.444799999999999, 6.}, 
 {24.371199999999998, 9.574399999999999, 6.}, {25.2416, 9.574399999999999, 
  6.}, {26.112, 9.574399999999999, 6.}, {23.500799999999998, 7.8336, 6.}, 
 {25.2416, 11.315199999999999, 6.25}, {26.112, 11.315199999999999, 6.25}, 
 {25.2416, 10.444799999999999, 6.25}, {26.112, 10.444799999999999, 6.25}, 
 {27.8528, 10.444799999999999, 6.25}, {24.371199999999998, 9.574399999999999, 
  6.25}, {25.2416, 9.574399999999999, 6.25}, {26.112, 9.574399999999999, 
  6.25}, {23.500799999999998, 7.8336, 6.25}, {24.371199999999998, 6.9632, 
  6.25}, {25.2416, 11.315199999999999, 6.5}, {26.112, 11.315199999999999, 
  6.5}, {26.112, 10.444799999999999, 6.5}, {27.8528, 10.444799999999999, 
  6.5}, {28.7232, 10.444799999999999, 6.5}, 
 {24.371199999999998, 9.574399999999999, 6.5}, 
 {25.2416, 9.574399999999999, 6.5}, {26.112, 9.574399999999999, 6.5}, 
 {24.371199999999998, 8.703999999999999, 6.5}, 
 {25.2416, 8.703999999999999, 6.5}, {23.500799999999998, 7.8336, 6.5}, 
 {23.500799999999998, 6.9632, 6.5}, {28.7232, 13.056, 6.75}, 
 {25.2416, 11.315199999999999, 6.75}, {26.112, 11.315199999999999, 6.75}, 
 {26.112, 10.444799999999999, 6.75}, {27.8528, 10.444799999999999, 6.75}, 
 {24.371199999999998, 9.574399999999999, 6.75}, 
 {25.2416, 9.574399999999999, 6.75}, {26.112, 9.574399999999999, 6.75}, 
 {24.371199999999998, 8.703999999999999, 6.75}, 
 {25.2416, 8.703999999999999, 6.75}, {23.500799999999998, 7.8336, 6.75}, 
 {23.500799999999998, 6.9632, 6.75}, {24.371199999999998, 6.9632, 6.75}, 
 {26.9824, 13.056, 7.}, {28.7232, 13.056, 7.}, 
 {26.9824, 12.185599999999999, 7.}, {27.8528, 12.185599999999999, 7.}, 
 {25.2416, 11.315199999999999, 7.}, {26.112, 11.315199999999999, 7.}, 
 {25.2416, 10.444799999999999, 7.}, {26.112, 10.444799999999999, 7.}, 
 {27.8528, 10.444799999999999, 7.}, {24.371199999999998, 9.574399999999999, 
  7.}, {25.2416, 9.574399999999999, 7.}, {26.112, 9.574399999999999, 7.}, 
 {24.371199999999998, 8.703999999999999, 7.}, {25.2416, 8.703999999999999, 
  7.}, {23.500799999999998, 7.8336, 7.}, {23.500799999999998, 6.9632, 7.}, 
 {24.371199999999998, 6.9632, 7.}, {23.500799999999998, 6.0927999999999995, 
  7.}, {28.7232, 13.056, 7.25}, {26.112, 12.185599999999999, 7.25}, 
 {25.2416, 11.315199999999999, 7.25}, {26.112, 11.315199999999999, 7.25}, 
 {26.112, 10.444799999999999, 7.25}, {27.8528, 10.444799999999999, 7.25}, 
 {24.371199999999998, 9.574399999999999, 7.25}, 
 {25.2416, 9.574399999999999, 7.25}, {26.112, 9.574399999999999, 7.25}, 
 {23.500799999999998, 8.703999999999999, 7.25}, 
 {24.371199999999998, 8.703999999999999, 7.25}, 
 {25.2416, 8.703999999999999, 7.25}, {23.500799999999998, 7.8336, 7.25}, 
 {23.500799999999998, 6.9632, 7.25}, {24.371199999999998, 6.9632, 7.25}, 
 {26.112, 12.185599999999999, 7.5}, {26.9824, 12.185599999999999, 7.5}, 
 {27.8528, 12.185599999999999, 7.5}, {25.2416, 11.315199999999999, 7.5}, 
 {26.112, 11.315199999999999, 7.5}, {27.8528, 11.315199999999999, 7.5}, 
 {26.112, 10.444799999999999, 7.5}, {27.8528, 10.444799999999999, 7.5}, 
 {25.2416, 9.574399999999999, 7.5}, {26.112, 9.574399999999999, 7.5}, 
 {24.371199999999998, 8.703999999999999, 7.5}, 
 {25.2416, 8.703999999999999, 7.5}, {23.500799999999998, 7.8336, 7.5}, 
 {24.371199999999998, 7.8336, 7.5}, {23.500799999999998, 6.9632, 7.5}, 
 {24.371199999999998, 6.9632, 7.5}, {23.500799999999998, 6.0927999999999995, 
  7.5}, {29.5936, 13.9264, 7.75}, {27.8528, 13.056, 7.75}, 
 {28.7232, 13.056, 7.75}, {26.9824, 12.185599999999999, 7.75}, 
 {27.8528, 12.185599999999999, 7.75}, {28.7232, 12.185599999999999, 7.75}, 
 {25.2416, 11.315199999999999, 7.75}, {26.112, 11.315199999999999, 7.75}, 
 {26.112, 10.444799999999999, 7.75}, {27.8528, 10.444799999999999, 7.75}, 
 {24.371199999999998, 9.574399999999999, 7.75}, 
 {25.2416, 9.574399999999999, 7.75}, {26.112, 9.574399999999999, 7.75}, 
 {24.371199999999998, 8.703999999999999, 7.75}, 
 {25.2416, 8.703999999999999, 7.75}, {23.500799999999998, 7.8336, 7.75}, 
 {24.371199999999998, 7.8336, 7.75}, {23.500799999999998, 6.9632, 7.75}, 
 {24.371199999999998, 6.9632, 7.75}, {22.630399999999998, 6.0927999999999995, 
  7.75}, {23.500799999999998, 6.0927999999999995, 7.75}, 
 {28.7232, 13.9264, 8.}, {27.8528, 13.056, 8.}, {28.7232, 13.056, 8.}, 
 {29.5936, 13.056, 8.}, {26.9824, 12.185599999999999, 8.}, 
 {27.8528, 12.185599999999999, 8.}, {25.2416, 11.315199999999999, 8.}, 
 {26.112, 11.315199999999999, 8.}, {26.9824, 11.315199999999999, 8.}, 
 {26.112, 10.444799999999999, 8.}, {27.8528, 10.444799999999999, 8.}, 
 {24.371199999999998, 9.574399999999999, 8.}, {25.2416, 9.574399999999999, 
  8.}, {26.112, 9.574399999999999, 8.}, {24.371199999999998, 
  8.703999999999999, 8.}, {25.2416, 8.703999999999999, 8.}, 
 {23.500799999999998, 7.8336, 8.}, {24.371199999999998, 7.8336, 8.}, 
 {23.500799999999998, 6.9632, 8.}, {24.371199999999998, 6.9632, 8.}, 
 {22.630399999999998, 6.0927999999999995, 8.}, 
 {23.500799999999998, 6.0927999999999995, 8.}, {28.7232, 13.9264, 8.25}, 
 {27.8528, 13.056, 8.25}, {28.7232, 13.056, 8.25}, {29.5936, 13.056, 8.25}, 
 {30.464, 13.056, 8.25}, {26.9824, 12.185599999999999, 8.25}, 
 {27.8528, 12.185599999999999, 8.25}, {28.7232, 12.185599999999999, 8.25}, 
 {26.112, 11.315199999999999, 8.25}, {26.9824, 11.315199999999999, 8.25}, 
 {26.112, 10.444799999999999, 8.25}, {27.8528, 10.444799999999999, 8.25}, 
 {25.2416, 9.574399999999999, 8.25}, {24.371199999999998, 8.703999999999999, 
  8.25}, {25.2416, 8.703999999999999, 8.25}, {23.500799999999998, 7.8336, 
  8.25}, {24.371199999999998, 7.8336, 8.25}, {23.500799999999998, 6.9632, 
  8.25}, {24.371199999999998, 6.9632, 8.25}, 
 {23.500799999999998, 6.0927999999999995, 8.25}, {28.7232, 13.9264, 8.5}, 
 {27.8528, 13.056, 8.5}, {28.7232, 13.056, 8.5}, {29.5936, 13.056, 8.5}, 
 {30.464, 13.056, 8.5}, {26.9824, 12.185599999999999, 8.5}, 
 {27.8528, 12.185599999999999, 8.5}, {28.7232, 12.185599999999999, 8.5}, 
 {26.112, 11.315199999999999, 8.5}, {26.112, 10.444799999999999, 8.5}, 
 {26.9824, 10.444799999999999, 8.5}, {27.8528, 10.444799999999999, 8.5}, 
 {24.371199999999998, 9.574399999999999, 8.5}, 
 {25.2416, 9.574399999999999, 8.5}, {24.371199999999998, 8.703999999999999, 
  8.5}, {25.2416, 8.703999999999999, 8.5}, {23.500799999999998, 7.8336, 8.5}, 
 {24.371199999999998, 7.8336, 8.5}, {22.630399999999998, 6.9632, 8.5}, 
 {23.500799999999998, 6.9632, 8.5}, {24.371199999999998, 6.9632, 8.5}, 
 {22.630399999999998, 6.0927999999999995, 8.5}, 
 {23.500799999999998, 6.0927999999999995, 8.5}, {28.7232, 13.9264, 8.75}, 
 {29.5936, 13.9264, 8.75}, {27.8528, 13.056, 8.75}, {28.7232, 13.056, 8.75}, 
 {29.5936, 13.056, 8.75}, {30.464, 13.056, 8.75}, 
 {26.9824, 12.185599999999999, 8.75}, {27.8528, 12.185599999999999, 8.75}, 
 {28.7232, 12.185599999999999, 8.75}, {25.2416, 11.315199999999999, 8.75}, 
 {26.112, 11.315199999999999, 8.75}, {26.9824, 11.315199999999999, 8.75}, 
 {26.112, 10.444799999999999, 8.75}, {26.9824, 10.444799999999999, 8.75}, 
 {27.8528, 10.444799999999999, 8.75}, {24.371199999999998, 9.574399999999999, 
  8.75}, {25.2416, 9.574399999999999, 8.75}, {26.112, 9.574399999999999, 
  8.75}, {25.2416, 8.703999999999999, 8.75}, {23.500799999999998, 7.8336, 
  8.75}, {24.371199999999998, 7.8336, 8.75}, {23.500799999999998, 6.9632, 
  8.75}, {24.371199999999998, 6.9632, 8.75}, {28.7232, 13.9264, 9.}, 
 {27.8528, 13.056, 9.}, {28.7232, 13.056, 9.}, {29.5936, 13.056, 9.}, 
 {30.464, 13.056, 9.}, {26.9824, 12.185599999999999, 9.}, 
 {27.8528, 12.185599999999999, 9.}, {28.7232, 12.185599999999999, 9.}, 
 {25.2416, 11.315199999999999, 9.}, {26.9824, 11.315199999999999, 9.}, 
 {25.2416, 10.444799999999999, 9.}, {26.112, 10.444799999999999, 9.}, 
 {26.9824, 10.444799999999999, 9.}, {27.8528, 10.444799999999999, 9.}, 
 {24.371199999999998, 9.574399999999999, 9.}, {25.2416, 9.574399999999999, 
  9.}, {25.2416, 8.703999999999999, 9.}, {23.500799999999998, 7.8336, 9.}, 
 {24.371199999999998, 7.8336, 9.}, {23.500799999999998, 6.9632, 9.}, 
 {24.371199999999998, 6.9632, 9.}, {23.500799999999998, 6.0927999999999995, 
  9.}, {28.7232, 13.9264, 9.25}, {27.8528, 13.056, 9.25}, 
 {28.7232, 13.056, 9.25}, {29.5936, 13.056, 9.25}, {30.464, 13.056, 9.25}, 
 {26.9824, 12.185599999999999, 9.25}, {27.8528, 12.185599999999999, 9.25}, 
 {28.7232, 12.185599999999999, 9.25}, {26.9824, 11.315199999999999, 9.25}, 
 {25.2416, 10.444799999999999, 9.25}, {26.112, 10.444799999999999, 9.25}, 
 {26.9824, 10.444799999999999, 9.25}, {24.371199999999998, 9.574399999999999, 
  9.25}, {25.2416, 9.574399999999999, 9.25}, {25.2416, 8.703999999999999, 
  9.25}, {24.371199999999998, 7.8336, 9.25}, {22.630399999999998, 6.9632, 
  9.25}, {23.500799999999998, 6.9632, 9.25}, {24.371199999999998, 6.9632, 
  9.25}, {22.630399999999998, 6.0927999999999995, 9.25}, 
 {23.500799999999998, 6.0927999999999995, 9.25}, {28.7232, 13.9264, 9.5}, 
 {27.8528, 13.056, 9.5}, {28.7232, 13.056, 9.5}, {29.5936, 13.056, 9.5}, 
 {30.464, 13.056, 9.5}, {26.9824, 12.185599999999999, 9.5}, 
 {27.8528, 12.185599999999999, 9.5}, {28.7232, 12.185599999999999, 9.5}, 
 {29.5936, 12.185599999999999, 9.5}, {26.9824, 11.315199999999999, 9.5}, 
 {25.2416, 10.444799999999999, 9.5}, {26.112, 10.444799999999999, 9.5}, 
 {26.9824, 10.444799999999999, 9.5}, {27.8528, 10.444799999999999, 9.5}, 
 {25.2416, 9.574399999999999, 9.5}, {25.2416, 8.703999999999999, 9.5}, 
 {22.630399999999998, 6.9632, 9.5}, {23.500799999999998, 6.9632, 9.5}, 
 {24.371199999999998, 6.9632, 9.5}, {22.630399999999998, 6.0927999999999995, 
  9.5}, {23.500799999999998, 6.0927999999999995, 9.5}, 
 {28.7232, 13.9264, 9.75}, {28.7232, 13.056, 9.75}, {29.5936, 13.056, 9.75}, 
 {30.464, 13.056, 9.75}, {26.9824, 12.185599999999999, 9.75}, 
 {27.8528, 12.185599999999999, 9.75}, {26.9824, 11.315199999999999, 9.75}, 
 {25.2416, 10.444799999999999, 9.75}, {26.112, 10.444799999999999, 9.75}, 
 {26.9824, 10.444799999999999, 9.75}, {24.371199999999998, 9.574399999999999, 
  9.75}, {25.2416, 9.574399999999999, 9.75}, {26.112, 9.574399999999999, 
  9.75}, {25.2416, 8.703999999999999, 9.75}, {24.371199999999998, 7.8336, 
  9.75}, {22.630399999999998, 6.9632, 9.75}, {23.500799999999998, 6.9632, 
  9.75}, {24.371199999999998, 6.9632, 9.75}, 
 {22.630399999999998, 6.0927999999999995, 9.75}, {27.8528, 13.9264, 10.}, 
 {28.7232, 13.9264, 10.}, {27.8528, 13.056, 10.}, {28.7232, 13.056, 10.}, 
 {29.5936, 13.056, 10.}, {30.464, 13.056, 10.}, 
 {26.9824, 12.185599999999999, 10.}, {27.8528, 12.185599999999999, 10.}, 
 {29.5936, 12.185599999999999, 10.}, {26.9824, 11.315199999999999, 10.}, 
 {25.2416, 10.444799999999999, 10.}, {26.112, 10.444799999999999, 10.}, 
 {26.9824, 10.444799999999999, 10.}, {27.8528, 10.444799999999999, 10.}, 
 {24.371199999999998, 9.574399999999999, 10.}, 
 {25.2416, 9.574399999999999, 10.}, {26.112, 9.574399999999999, 10.}, 
 {25.2416, 8.703999999999999, 10.}, {26.112, 8.703999999999999, 10.}, 
 {23.500799999999998, 7.8336, 10.}, {24.371199999999998, 7.8336, 10.}, 
 {22.630399999999998, 6.9632, 10.}, {23.500799999999998, 6.9632, 10.}, 
 {24.371199999999998, 6.9632, 10.}, {22.630399999999998, 6.0927999999999995, 
  10.}, {23.500799999999998, 6.0927999999999995, 10.}, 
 {27.8528, 13.9264, 10.25}, {28.7232, 13.9264, 10.25}, 
 {27.8528, 13.056, 10.25}, {28.7232, 13.056, 10.25}, 
 {29.5936, 13.056, 10.25}, {26.9824, 12.185599999999999, 10.25}, 
 {27.8528, 12.185599999999999, 10.25}, {26.9824, 11.315199999999999, 10.25}, 
 {25.2416, 10.444799999999999, 10.25}, {26.112, 10.444799999999999, 10.25}, 
 {26.9824, 10.444799999999999, 10.25}, {25.2416, 9.574399999999999, 10.25}, 
 {26.112, 9.574399999999999, 10.25}, {24.371199999999998, 8.703999999999999, 
  10.25}, {25.2416, 8.703999999999999, 10.25}, 
 {26.112, 8.703999999999999, 10.25}, {22.630399999999998, 6.9632, 10.25}, 
 {23.500799999999998, 6.9632, 10.25}, {27.8528, 13.9264, 10.5}, 
 {28.7232, 13.9264, 10.5}, {27.8528, 13.056, 10.5}, {28.7232, 13.056, 10.5}, 
 {29.5936, 13.056, 10.5}, {30.464, 13.056, 10.5}, 
 {26.9824, 12.185599999999999, 10.5}, {27.8528, 12.185599999999999, 10.5}, 
 {29.5936, 12.185599999999999, 10.5}, {26.9824, 11.315199999999999, 10.5}, 
 {25.2416, 10.444799999999999, 10.5}, {26.112, 10.444799999999999, 10.5}, 
 {26.9824, 10.444799999999999, 10.5}, {25.2416, 9.574399999999999, 10.5}, 
 {26.112, 9.574399999999999, 10.5}, {26.9824, 9.574399999999999, 10.5}, 
 {24.371199999999998, 8.703999999999999, 10.5}, 
 {25.2416, 8.703999999999999, 10.5}, {26.112, 8.703999999999999, 10.5}, 
 {22.630399999999998, 6.9632, 10.5}, {23.500799999999998, 6.9632, 10.5}, 
 {21.759999999999998, 6.0927999999999995, 10.5}, {27.8528, 13.9264, 10.75}, 
 {28.7232, 13.9264, 10.75}, {27.8528, 13.056, 10.75}, 
 {28.7232, 13.056, 10.75}, {29.5936, 13.056, 10.75}, 
 {26.9824, 12.185599999999999, 10.75}, {27.8528, 12.185599999999999, 10.75}, 
 {26.9824, 11.315199999999999, 10.75}, {25.2416, 9.574399999999999, 10.75}, 
 {26.112, 9.574399999999999, 10.75}, {24.371199999999998, 8.703999999999999, 
  10.75}, {25.2416, 8.703999999999999, 10.75}, 
 {26.112, 8.703999999999999, 10.75}, {24.371199999999998, 7.8336, 10.75}, 
 {22.630399999999998, 6.9632, 10.75}, {23.500799999999998, 6.9632, 10.75}, 
 {20.889599999999998, 6.0927999999999995, 10.75}, {27.8528, 13.9264, 11.}, 
 {28.7232, 13.9264, 11.}, {27.8528, 13.056, 11.}, {28.7232, 13.056, 11.}, 
 {30.464, 13.056, 11.}, {26.112, 12.185599999999999, 11.}, 
 {26.9824, 12.185599999999999, 11.}, {27.8528, 12.185599999999999, 11.}, 
 {26.9824, 11.315199999999999, 11.}, {26.112, 10.444799999999999, 11.}, 
 {26.9824, 10.444799999999999, 11.}, {25.2416, 9.574399999999999, 11.}, 
 {26.112, 9.574399999999999, 11.}, {26.9824, 9.574399999999999, 11.}, 
 {24.371199999999998, 8.703999999999999, 11.}, 
 {25.2416, 8.703999999999999, 11.}, {26.112, 8.703999999999999, 11.}, 
 {23.500799999999998, 6.9632, 11.}, {22.630399999999998, 6.0927999999999995, 
  11.}, {27.8528, 13.9264, 11.25}, {28.7232, 13.9264, 11.25}, 
 {30.464, 13.9264, 11.25}, {26.9824, 13.056, 11.25}, 
 {27.8528, 13.056, 11.25}, {28.7232, 13.056, 11.25}, 
 {29.5936, 13.056, 11.25}, {30.464, 13.056, 11.25}, 
 {26.9824, 12.185599999999999, 11.25}, {27.8528, 12.185599999999999, 11.25}, 
 {28.7232, 12.185599999999999, 11.25}, {26.9824, 11.315199999999999, 11.25}, 
 {26.9824, 10.444799999999999, 11.25}, {26.112, 9.574399999999999, 11.25}, 
 {26.9824, 9.574399999999999, 11.25}, {24.371199999999998, 8.703999999999999, 
  11.25}, {25.2416, 8.703999999999999, 11.25}, 
 {26.112, 8.703999999999999, 11.25}, {24.371199999999998, 7.8336, 11.25}, 
 {22.630399999999998, 6.9632, 11.25}, {23.500799999999998, 6.9632, 11.25}, 
 {21.759999999999998, 6.0927999999999995, 11.25}, 
 {22.630399999999998, 6.0927999999999995, 11.25}, 
 {21.759999999999998, 5.2223999999999995, 11.25}, {29.5936, 14.7968, 11.5}, 
 {27.8528, 13.9264, 11.5}, {28.7232, 13.9264, 11.5}, {30.464, 13.9264, 11.5}, 
 {26.9824, 13.056, 11.5}, {27.8528, 13.056, 11.5}, {28.7232, 13.056, 11.5}, 
 {29.5936, 13.056, 11.5}, {30.464, 13.056, 11.5}, 
 {26.112, 12.185599999999999, 11.5}, {26.9824, 12.185599999999999, 11.5}, 
 {27.8528, 12.185599999999999, 11.5}, {29.5936, 12.185599999999999, 11.5}, 
 {26.9824, 11.315199999999999, 11.5}, {26.9824, 10.444799999999999, 11.5}, 
 {25.2416, 9.574399999999999, 11.5}, {26.112, 9.574399999999999, 11.5}, 
 {26.9824, 9.574399999999999, 11.5}, {24.371199999999998, 8.703999999999999, 
  11.5}, {25.2416, 8.703999999999999, 11.5}, {26.112, 8.703999999999999, 
  11.5}, {23.500799999999998, 7.8336, 11.5}, {24.371199999999998, 7.8336, 
  11.5}, {22.630399999999998, 6.9632, 11.5}, {23.500799999999998, 6.9632, 
  11.5}, {21.759999999999998, 6.0927999999999995, 11.5}, 
 {22.630399999999998, 6.0927999999999995, 11.5}, 
 {21.759999999999998, 5.2223999999999995, 11.5}, {28.7232, 14.7968, 11.75}, 
 {27.8528, 13.9264, 11.75}, {28.7232, 13.9264, 11.75}, 
 {26.9824, 13.056, 11.75}, {28.7232, 13.056, 11.75}, 
 {29.5936, 13.056, 11.75}, {26.9824, 12.185599999999999, 11.75}, 
 {26.9824, 11.315199999999999, 11.75}, {25.2416, 9.574399999999999, 11.75}, 
 {26.112, 9.574399999999999, 11.75}, {25.2416, 8.703999999999999, 11.75}, 
 {22.630399999999998, 6.9632, 11.75}, {23.500799999999998, 6.9632, 11.75}, 
 {21.759999999999998, 6.0927999999999995, 11.75}, 
 {22.630399999999998, 6.0927999999999995, 11.75}, {28.7232, 14.7968, 12.}, 
 {27.8528, 13.9264, 12.}, {28.7232, 13.9264, 12.}, {29.5936, 13.9264, 12.}, 
 {26.9824, 13.056, 12.}, {27.8528, 13.056, 12.}, {28.7232, 13.056, 12.}, 
 {29.5936, 13.056, 12.}, {30.464, 13.056, 12.}, 
 {26.9824, 12.185599999999999, 12.}, {27.8528, 12.185599999999999, 12.}, 
 {28.7232, 12.185599999999999, 12.}, {29.5936, 12.185599999999999, 12.}, 
 {26.9824, 11.315199999999999, 12.}, {27.8528, 11.315199999999999, 12.}, 
 {26.9824, 10.444799999999999, 12.}, {25.2416, 9.574399999999999, 12.}, 
 {26.112, 9.574399999999999, 12.}, {26.9824, 9.574399999999999, 12.}, 
 {25.2416, 8.703999999999999, 12.}, {24.371199999999998, 7.8336, 12.}, 
 {22.630399999999998, 6.9632, 12.}, {23.500799999999998, 6.9632, 12.}, 
 {21.759999999999998, 6.0927999999999995, 12.}, 
 {22.630399999999998, 6.0927999999999995, 12.}, 
 {21.759999999999998, 5.2223999999999995, 12.}, 
 {29.5936, 2.6111999999999997, 12.}, {28.7232, 13.9264, 12.25}, 
 {29.5936, 13.9264, 12.25}, {27.8528, 13.056, 12.25}, 
 {28.7232, 13.056, 12.25}, {29.5936, 13.056, 12.25}, 
 {26.9824, 12.185599999999999, 12.25}, {27.8528, 12.185599999999999, 12.25}, 
 {28.7232, 12.185599999999999, 12.25}, {26.9824, 10.444799999999999, 12.25}, 
 {27.8528, 10.444799999999999, 12.25}, {26.112, 9.574399999999999, 12.25}, 
 {25.2416, 8.703999999999999, 12.25}, {22.630399999999998, 6.9632, 12.25}, 
 {23.500799999999998, 6.9632, 12.25}, {21.759999999999998, 
  6.0927999999999995, 12.25}, {22.630399999999998, 6.0927999999999995, 
  12.25}, {21.759999999999998, 5.2223999999999995, 12.25}, 
 {28.7232, 14.7968, 12.5}, {29.5936, 14.7968, 12.5}, 
 {27.8528, 13.9264, 12.5}, {28.7232, 13.9264, 12.5}, 
 {29.5936, 13.9264, 12.5}, {30.464, 13.9264, 12.5}, {28.7232, 13.056, 12.5}, 
 {29.5936, 13.056, 12.5}, {26.9824, 12.185599999999999, 12.5}, 
 {27.8528, 12.185599999999999, 12.5}, {28.7232, 12.185599999999999, 12.5}, 
 {29.5936, 12.185599999999999, 12.5}, {27.8528, 11.315199999999999, 12.5}, 
 {26.9824, 10.444799999999999, 12.5}, {27.8528, 10.444799999999999, 12.5}, 
 {26.112, 9.574399999999999, 12.5}, {24.371199999999998, 7.8336, 12.5}, 
 {22.630399999999998, 6.9632, 12.5}, {23.500799999999998, 6.9632, 12.5}, 
 {21.759999999999998, 6.0927999999999995, 12.5}, 
 {21.759999999999998, 5.2223999999999995, 12.5}, {28.7232, 14.7968, 12.75}, 
 {29.5936, 14.7968, 12.75}, {28.7232, 13.9264, 12.75}, 
 {29.5936, 13.9264, 12.75}, {27.8528, 13.056, 12.75}, 
 {28.7232, 13.056, 12.75}, {29.5936, 13.056, 12.75}, 
 {26.9824, 12.185599999999999, 12.75}, {27.8528, 12.185599999999999, 12.75}, 
 {28.7232, 12.185599999999999, 12.75}, {29.5936, 12.185599999999999, 12.75}, 
 {26.9824, 11.315199999999999, 12.75}, {27.8528, 11.315199999999999, 12.75}, 
 {26.9824, 10.444799999999999, 12.75}, {27.8528, 10.444799999999999, 12.75}, 
 {26.112, 9.574399999999999, 12.75}, {26.9824, 7.8336, 12.75}, 
 {23.500799999999998, 6.9632, 12.75}, {21.759999999999998, 
  6.0927999999999995, 12.75}, {22.630399999999998, 6.0927999999999995, 
  12.75}, {26.112, 2.6111999999999997, 12.75}, 
 {29.5936, 2.6111999999999997, 12.75}, {28.7232, 14.7968, 13.}, 
 {29.5936, 14.7968, 13.}, {28.7232, 13.9264, 13.}, {29.5936, 13.9264, 13.}, 
 {27.8528, 13.056, 13.}, {28.7232, 13.056, 13.}, {29.5936, 13.056, 13.}, 
 {26.9824, 12.185599999999999, 13.}, {27.8528, 12.185599999999999, 13.}, 
 {27.8528, 11.315199999999999, 13.}, {26.9824, 10.444799999999999, 13.}, 
 {26.112, 9.574399999999999, 13.}, {21.759999999999998, 5.2223999999999995, 
  13.}, {29.5936, 2.6111999999999997, 13.}, {29.5936, 1.7408, 13.}, 
 {28.7232, 14.7968, 13.25}, {29.5936, 14.7968, 13.25}, 
 {28.7232, 13.9264, 13.25}, {29.5936, 13.9264, 13.25}, 
 {27.8528, 13.056, 13.25}, {28.7232, 13.056, 13.25}, 
 {29.5936, 13.056, 13.25}, {27.8528, 12.185599999999999, 13.25}, 
 {28.7232, 12.185599999999999, 13.25}, {27.8528, 11.315199999999999, 13.25}, 
 {27.8528, 10.444799999999999, 13.25}, {21.759999999999998, 
  6.0927999999999995, 13.25}, {28.7232, 14.7968, 13.5}, 
 {29.5936, 14.7968, 13.5}, {28.7232, 13.9264, 13.5}, 
 {29.5936, 13.9264, 13.5}, {27.8528, 13.056, 13.5}, {28.7232, 13.056, 13.5}, 
 {29.5936, 13.056, 13.5}, {26.9824, 12.185599999999999, 13.5}, 
 {27.8528, 12.185599999999999, 13.5}, {28.7232, 12.185599999999999, 13.5}, 
 {26.9824, 11.315199999999999, 13.5}, {27.8528, 11.315199999999999, 13.5}, 
 {26.9824, 10.444799999999999, 13.5}, {26.9824, 7.8336, 13.5}, 
 {23.500799999999998, 6.9632, 13.5}, {29.5936, 2.6111999999999997, 13.5}, 
 {28.7232, 14.7968, 13.75}, {29.5936, 14.7968, 13.75}, 
 {28.7232, 13.9264, 13.75}, {29.5936, 13.9264, 13.75}, 
 {27.8528, 13.056, 13.75}, {28.7232, 13.056, 13.75}, 
 {29.5936, 13.056, 13.75}, {26.9824, 12.185599999999999, 13.75}, 
 {27.8528, 12.185599999999999, 13.75}, {28.7232, 12.185599999999999, 13.75}, 
 {27.8528, 11.315199999999999, 13.75}, {26.9824, 7.8336, 13.75}, 
 {21.759999999999998, 5.2223999999999995, 13.75}, 
 {25.2416, 2.6111999999999997, 13.75}, {26.112, 2.6111999999999997, 13.75}, 
 {27.8528, 2.6111999999999997, 13.75}, {28.7232, 14.7968, 14.}, 
 {29.5936, 14.7968, 14.}, {28.7232, 13.9264, 14.}, {29.5936, 13.9264, 14.}, 
 {27.8528, 13.056, 14.}, {28.7232, 13.056, 14.}, {29.5936, 13.056, 14.}, 
 {27.8528, 12.185599999999999, 14.}, {28.7232, 12.185599999999999, 14.}, 
 {26.9824, 11.315199999999999, 14.}, {27.8528, 11.315199999999999, 14.}, 
 {26.9824, 7.8336, 14.}, {21.759999999999998, 5.2223999999999995, 14.}, 
 {31.3344, 3.4816, 14.}, {27.8528, 2.6111999999999997, 14.}, 
 {28.7232, 14.7968, 14.25}, {29.5936, 14.7968, 14.25}, 
 {28.7232, 13.9264, 14.25}, {29.5936, 13.9264, 14.25}, 
 {27.8528, 13.056, 14.25}, {28.7232, 13.056, 14.25}, 
 {29.5936, 13.056, 14.25}, {27.8528, 12.185599999999999, 14.25}, 
 {28.7232, 12.185599999999999, 14.25}, {26.9824, 11.315199999999999, 14.25}, 
 {27.8528, 11.315199999999999, 14.25}, {26.9824, 7.8336, 14.25}, 
 {21.759999999999998, 5.2223999999999995, 14.25}, 
 {22.630399999999998, 5.2223999999999995, 14.25}, {28.7232, 14.7968, 14.5}, 
 {29.5936, 14.7968, 14.5}, {28.7232, 13.9264, 14.5}, {27.8528, 13.056, 14.5}, 
 {28.7232, 13.056, 14.5}, {27.8528, 12.185599999999999, 14.5}, 
 {28.7232, 12.185599999999999, 14.5}, {27.8528, 11.315199999999999, 14.5}, 
 {26.9824, 7.8336, 14.5}, {21.759999999999998, 5.2223999999999995, 14.5}, 
 {22.630399999999998, 5.2223999999999995, 14.5}, {31.3344, 3.4816, 14.5}, 
 {28.7232, 14.7968, 14.75}, {29.5936, 14.7968, 14.75}, 
 {28.7232, 13.9264, 14.75}, {29.5936, 13.9264, 14.75}, 
 {27.8528, 13.056, 14.75}, {28.7232, 13.056, 14.75}, 
 {27.8528, 12.185599999999999, 14.75}, {28.7232, 12.185599999999999, 14.75}, 
 {26.9824, 11.315199999999999, 14.75}, {27.8528, 11.315199999999999, 14.75}, 
 {22.630399999999998, 5.2223999999999995, 14.75}, {28.7232, 14.7968, 15.}, 
 {29.5936, 14.7968, 15.}, {28.7232, 13.9264, 15.}, {27.8528, 13.056, 15.}, 
 {28.7232, 13.056, 15.}, {29.5936, 13.056, 15.}, 
 {27.8528, 12.185599999999999, 15.}, {28.7232, 12.185599999999999, 15.}, 
 {27.8528, 11.315199999999999, 15.}, {26.9824, 7.8336, 15.}, 
 {28.7232, 14.7968, 15.25}, {29.5936, 14.7968, 15.25}, 
 {28.7232, 13.9264, 15.25}, {27.8528, 13.056, 15.25}, 
 {28.7232, 13.056, 15.25}, {27.8528, 12.185599999999999, 15.25}, 
 {28.7232, 12.185599999999999, 15.25}, {27.8528, 11.315199999999999, 15.25}, 
 {28.7232, 14.7968, 15.5}, {28.7232, 13.9264, 15.5}, {27.8528, 13.056, 15.5}, 
 {28.7232, 13.056, 15.5}, {30.464, 13.056, 15.5}, 
 {26.9824, 12.185599999999999, 15.5}, {27.8528, 12.185599999999999, 15.5}, 
 {28.7232, 12.185599999999999, 15.5}, {26.9824, 11.315199999999999, 15.5}, 
 {27.8528, 11.315199999999999, 15.5}, {28.7232, 14.7968, 15.75}, 
 {28.7232, 13.9264, 15.75}, {29.5936, 13.9264, 15.75}, 
 {27.8528, 13.056, 15.75}, {28.7232, 13.056, 15.75}, 
 {29.5936, 13.056, 15.75}, {30.464, 13.056, 15.75}, 
 {27.8528, 12.185599999999999, 15.75}, {28.7232, 12.185599999999999, 15.75}, 
 {26.9824, 11.315199999999999, 15.75}, {22.630399999999998, 
  4.351999999999999, 15.75}, {28.7232, 14.7968, 16.}, 
 {28.7232, 13.9264, 16.}, {29.5936, 13.9264, 16.}, {28.7232, 13.056, 16.}, 
 {29.5936, 13.056, 16.}, {30.464, 13.056, 16.}, 
 {27.8528, 12.185599999999999, 16.}, {28.7232, 12.185599999999999, 16.}, 
 {26.9824, 11.315199999999999, 16.}, {27.8528, 11.315199999999999, 16.}, 
 {22.630399999999998, 5.2223999999999995, 16.}, {28.7232, 14.7968, 16.25}, 
 {28.7232, 13.9264, 16.25}, {27.8528, 13.056, 16.25}, 
 {28.7232, 13.056, 16.25}, {29.5936, 13.056, 16.25}, {30.464, 13.056, 16.25}, 
 {26.9824, 12.185599999999999, 16.25}, {28.7232, 12.185599999999999, 16.25}, 
 {27.8528, 11.315199999999999, 16.25}, {31.3344, 3.4816, 16.25}, 
 {28.7232, 14.7968, 16.5}, {28.7232, 13.9264, 16.5}, {27.8528, 13.056, 16.5}, 
 {28.7232, 13.056, 16.5}, {29.5936, 13.056, 16.5}, {30.464, 13.056, 16.5}, 
 {26.9824, 12.185599999999999, 16.5}, {27.8528, 12.185599999999999, 16.5}, 
 {28.7232, 12.185599999999999, 16.5}, {26.9824, 11.315199999999999, 16.5}, 
 {27.8528, 11.315199999999999, 16.5}, {26.9824, 10.444799999999999, 16.5}, 
 {25.2416, 8.703999999999999, 16.5}, {22.630399999999998, 5.2223999999999995, 
  16.5}, {28.7232, 13.9264, 16.75}, {29.5936, 13.9264, 16.75}, 
 {28.7232, 13.056, 16.75}, {29.5936, 13.056, 16.75}, {30.464, 13.056, 16.75}, 
 {26.9824, 12.185599999999999, 16.75}, {27.8528, 12.185599999999999, 16.75}, 
 {28.7232, 12.185599999999999, 16.75}, {27.8528, 11.315199999999999, 16.75}, 
 {26.9824, 10.444799999999999, 16.75}, {27.8528, 10.444799999999999, 16.75}, 
 {28.7232, 13.9264, 17.}, {27.8528, 13.056, 17.}, {28.7232, 13.056, 17.}, 
 {29.5936, 13.056, 17.}, {26.9824, 12.185599999999999, 17.}, 
 {27.8528, 12.185599999999999, 17.}, {28.7232, 12.185599999999999, 17.}, 
 {27.8528, 11.315199999999999, 17.}, {26.9824, 10.444799999999999, 17.}, 
 {27.8528, 10.444799999999999, 17.}, {28.7232, 13.056, 17.25}, 
 {29.5936, 13.056, 17.25}, {26.9824, 12.185599999999999, 17.25}, 
 {27.8528, 12.185599999999999, 17.25}, {28.7232, 12.185599999999999, 17.25}, 
 {27.8528, 11.315199999999999, 17.25}, {26.9824, 10.444799999999999, 17.25}, 
 {27.8528, 10.444799999999999, 17.25}, {23.500799999999998, 
  5.2223999999999995, 17.25}, {28.7232, 4.351999999999999, 17.25}, 
 {28.7232, 13.9264, 17.5}, {29.5936, 13.9264, 17.5}, {28.7232, 13.056, 17.5}, 
 {29.5936, 13.056, 17.5}, {26.9824, 12.185599999999999, 17.5}, 
 {27.8528, 12.185599999999999, 17.5}, {28.7232, 12.185599999999999, 17.5}, 
 {27.8528, 11.315199999999999, 17.5}, {26.9824, 10.444799999999999, 17.5}, 
 {27.8528, 10.444799999999999, 17.5}, {25.2416, 8.703999999999999, 17.5}, 
 {25.2416, 6.9632, 17.5}, {23.500799999999998, 5.2223999999999995, 17.5}, 
 {28.7232, 4.351999999999999, 17.5}, {28.7232, 13.9264, 17.75}, 
 {29.5936, 13.9264, 17.75}, {28.7232, 13.056, 17.75}, 
 {29.5936, 13.056, 17.75}, {26.9824, 12.185599999999999, 17.75}, 
 {27.8528, 12.185599999999999, 17.75}, {28.7232, 12.185599999999999, 17.75}, 
 {27.8528, 11.315199999999999, 17.75}, {26.9824, 10.444799999999999, 17.75}, 
 {27.8528, 10.444799999999999, 17.75}, {25.2416, 6.9632, 17.75}, 
 {26.112, 6.9632, 17.75}, {28.7232, 13.9264, 18.}, {29.5936, 13.9264, 18.}, 
 {28.7232, 13.056, 18.}, {29.5936, 13.056, 18.}, 
 {27.8528, 12.185599999999999, 18.}, {28.7232, 12.185599999999999, 18.}, 
 {27.8528, 11.315199999999999, 18.}, {26.9824, 10.444799999999999, 18.}, 
 {27.8528, 10.444799999999999, 18.}, {25.2416, 8.703999999999999, 18.}, 
 {28.7232, 4.351999999999999, 18.}, {28.7232, 13.056, 18.25}, 
 {29.5936, 13.056, 18.25}, {26.9824, 12.185599999999999, 18.25}, 
 {27.8528, 12.185599999999999, 18.25}, {28.7232, 12.185599999999999, 18.25}, 
 {27.8528, 11.315199999999999, 18.25}, {27.8528, 10.444799999999999, 18.25}, 
 {26.112, 7.8336, 18.25}, {28.7232, 4.351999999999999, 18.25}, 
 {28.7232, 13.056, 18.5}, {29.5936, 13.056, 18.5}, 
 {26.9824, 12.185599999999999, 18.5}, {27.8528, 12.185599999999999, 18.5}, 
 {28.7232, 12.185599999999999, 18.5}, {29.5936, 12.185599999999999, 18.5}, 
 {27.8528, 11.315199999999999, 18.5}, {28.7232, 4.351999999999999, 18.5}, 
 {28.7232, 13.056, 18.75}, {29.5936, 13.056, 18.75}, 
 {26.9824, 12.185599999999999, 18.75}, {27.8528, 12.185599999999999, 18.75}, 
 {28.7232, 12.185599999999999, 18.75}, {29.5936, 12.185599999999999, 18.75}, 
 {26.9824, 11.315199999999999, 18.75}, {27.8528, 11.315199999999999, 18.75}, 
 {26.9824, 10.444799999999999, 18.75}, {27.8528, 10.444799999999999, 18.75}, 
 {28.7232, 10.444799999999999, 18.75}, {26.112, 7.8336, 18.75}, 
 {28.7232, 13.056, 19.}, {29.5936, 13.056, 19.}, 
 {27.8528, 12.185599999999999, 19.}, {28.7232, 12.185599999999999, 19.}, 
 {29.5936, 12.185599999999999, 19.}, {27.8528, 11.315199999999999, 19.}, 
 {27.8528, 10.444799999999999, 19.}, {26.112, 9.574399999999999, 19.}, 
 {26.112, 8.703999999999999, 19.}, {26.112, 7.8336, 19.}, 
 {26.112, 6.9632, 19.}, {28.7232, 13.056, 19.25}, 
 {27.8528, 12.185599999999999, 19.25}, {28.7232, 12.185599999999999, 19.25}, 
 {29.5936, 12.185599999999999, 19.25}, {26.9824, 11.315199999999999, 19.25}, 
 {27.8528, 11.315199999999999, 19.25}, {28.7232, 11.315199999999999, 19.25}, 
 {26.112, 10.444799999999999, 19.25}, {26.9824, 10.444799999999999, 19.25}, 
 {27.8528, 10.444799999999999, 19.25}, {28.7232, 10.444799999999999, 19.25}, 
 {26.112, 9.574399999999999, 19.25}, {25.2416, 8.703999999999999, 19.25}, 
 {26.112, 8.703999999999999, 19.25}, {25.2416, 6.9632, 19.25}, 
 {26.112, 6.9632, 19.25}, {28.7232, 13.056, 19.5}, {29.5936, 13.056, 19.5}, 
 {27.8528, 12.185599999999999, 19.5}, {28.7232, 12.185599999999999, 19.5}, 
 {29.5936, 12.185599999999999, 19.5}, {26.9824, 11.315199999999999, 19.5}, 
 {27.8528, 11.315199999999999, 19.5}, {28.7232, 11.315199999999999, 19.5}, 
 {26.112, 10.444799999999999, 19.5}, {28.7232, 10.444799999999999, 19.5}, 
 {25.2416, 8.703999999999999, 19.5}, {26.112, 8.703999999999999, 19.5}, 
 {25.2416, 7.8336, 19.5}, {26.112, 7.8336, 19.5}, {25.2416, 6.9632, 19.5}, 
 {28.7232, 4.351999999999999, 19.5}, {29.5936, 13.056, 19.75}, 
 {27.8528, 12.185599999999999, 19.75}, {26.9824, 11.315199999999999, 19.75}, 
 {27.8528, 11.315199999999999, 19.75}, {28.7232, 11.315199999999999, 19.75}, 
 {26.112, 9.574399999999999, 19.75}, {25.2416, 8.703999999999999, 19.75}, 
 {26.112, 8.703999999999999, 19.75}, {25.2416, 7.8336, 19.75}, 
 {26.112, 7.8336, 19.75}, {29.5936, 13.056, 20.}, 
 {29.5936, 12.185599999999999, 20.}, {26.9824, 11.315199999999999, 20.}, 
 {27.8528, 11.315199999999999, 20.}, {28.7232, 11.315199999999999, 20.}, 
 {26.112, 10.444799999999999, 20.}, {26.9824, 10.444799999999999, 20.}, 
 {27.8528, 10.444799999999999, 20.}, {26.112, 9.574399999999999, 20.}, 
 {25.2416, 8.703999999999999, 20.}, {26.112, 8.703999999999999, 20.}, 
 {25.2416, 7.8336, 20.}, {26.112, 7.8336, 20.}, 
 {26.9824, 11.315199999999999, 20.25}, {27.8528, 11.315199999999999, 20.25}, 
 {28.7232, 11.315199999999999, 20.25}, {26.112, 10.444799999999999, 20.25}, 
 {26.9824, 10.444799999999999, 20.25}, {27.8528, 10.444799999999999, 20.25}, 
 {26.9824, 9.574399999999999, 20.25}, {29.5936, 12.185599999999999, 20.5}, 
 {26.9824, 11.315199999999999, 20.5}, {27.8528, 11.315199999999999, 20.5}, 
 {28.7232, 11.315199999999999, 20.5}, {26.112, 10.444799999999999, 20.5}, 
 {26.9824, 10.444799999999999, 20.5}, {27.8528, 10.444799999999999, 20.5}, 
 {26.112, 9.574399999999999, 20.5}, {26.9824, 9.574399999999999, 20.5}, 
 {26.112, 8.703999999999999, 20.5}, {25.2416, 7.8336, 20.5}, 
 {26.112, 7.8336, 20.5}, {26.9824, 11.315199999999999, 20.75}, 
 {27.8528, 11.315199999999999, 20.75}, {28.7232, 11.315199999999999, 20.75}, 
 {26.112, 10.444799999999999, 20.75}, {26.9824, 10.444799999999999, 20.75}, 
 {27.8528, 10.444799999999999, 20.75}, {26.112, 9.574399999999999, 20.75}, 
 {26.9824, 9.574399999999999, 20.75}, {25.2416, 8.703999999999999, 20.75}, 
 {25.2416, 7.8336, 20.75}, {26.9824, 11.315199999999999, 21.}, 
 {27.8528, 11.315199999999999, 21.}, {28.7232, 11.315199999999999, 21.}, 
 {26.112, 10.444799999999999, 21.}, {26.9824, 10.444799999999999, 21.}, 
 {27.8528, 10.444799999999999, 21.}, {26.112, 9.574399999999999, 21.}, 
 {26.9824, 9.574399999999999, 21.}, {25.2416, 8.703999999999999, 21.}, 
 {25.2416, 7.8336, 21.}, {26.9824, 11.315199999999999, 21.25}, 
 {27.8528, 11.315199999999999, 21.25}, {26.9824, 10.444799999999999, 21.25}, 
 {27.8528, 10.444799999999999, 21.25}, {26.112, 9.574399999999999, 21.25}, 
 {26.9824, 9.574399999999999, 21.25}, {25.2416, 8.703999999999999, 21.25}, 
 {25.2416, 7.8336, 21.25}, {26.9824, 11.315199999999999, 21.5}, 
 {27.8528, 11.315199999999999, 21.5}, {26.9824, 10.444799999999999, 21.5}, 
 {27.8528, 10.444799999999999, 21.5}, {26.112, 9.574399999999999, 21.5}, 
 {26.9824, 9.574399999999999, 21.5}, {26.9824, 10.444799999999999, 21.75}, 
 {27.8528, 10.444799999999999, 21.75}, {26.112, 9.574399999999999, 21.75}, 
 {26.9824, 9.574399999999999, 21.75}, {27.8528, 11.315199999999999, 22.}, 
 {26.9824, 10.444799999999999, 22.}, {27.8528, 10.444799999999999, 22.}, 
 {26.112, 9.574399999999999, 22.}, {26.9824, 9.574399999999999, 22.}, 
 {25.2416, 8.703999999999999, 22.}, {26.9824, 10.444799999999999, 22.25}, 
 {27.8528, 10.444799999999999, 22.25}, {26.112, 9.574399999999999, 22.25}, 
 {26.9824, 9.574399999999999, 22.25}, {27.8528, 11.315199999999999, 22.5}, 
 {26.9824, 10.444799999999999, 22.5}, {26.9824, 9.574399999999999, 22.5}, 
 {27.8528, 11.315199999999999, 22.75}, {27.8528, 10.444799999999999, 22.75}, 
 {26.112, 9.574399999999999, 22.75}, {26.9824, 9.574399999999999, 22.75}, 
 {26.9824, 9.574399999999999, 23.}, {27.8528, 10.444799999999999, 23.25}, 
 {26.9824, 9.574399999999999, 23.25}, {26.112, 9.574399999999999, 23.5}, 
 {26.9824, 9.574399999999999, 23.5}, {26.9824, 9.574399999999999, 23.75}, 
 {26.9824, 9.574399999999999, 24.}, {26.9824, 8.703999999999999, 24.}}
