(* Created with the Wolfram Language : www.wolfram.com *)
{{16.537599999999998, 6.9632, 5.}, {17.407999999999998, 6.0927999999999995, 
  5.}, {16.537599999999998, 4.351999999999999, 5.}, 
 {17.407999999999998, 2.6111999999999997, 5.}, {13.056, 1.7408, 5.}, 
 {19.148799999999998, 1.7408, 5.}, {14.7968, 0.8704, 5.}, 
 {16.537599999999998, 0.8704, 5.}, {18.278399999999998, 0.8704, 5.}, 
 {19.148799999999998, 0.8704, 5.}, {20.019199999999998, 0.8704, 5.}, 
 {17.407999999999998, 7.8336, 5.25}, {12.185599999999999, 6.9632, 5.25}, 
 {18.278399999999998, 6.9632, 5.25}, {13.056, 6.0927999999999995, 5.25}, 
 {11.315199999999999, 5.2223999999999995, 5.25}, 
 {12.185599999999999, 5.2223999999999995, 5.25}, 
 {16.537599999999998, 5.2223999999999995, 5.25}, 
 {16.537599999999998, 4.351999999999999, 5.25}, 
 {20.019199999999998, 4.351999999999999, 5.25}, 
 {19.148799999999998, 3.4816, 5.25}, {13.9264, 2.6111999999999997, 5.25}, 
 {16.537599999999998, 2.6111999999999997, 5.25}, 
 {16.537599999999998, 1.7408, 5.25}, {17.407999999999998, 1.7408, 5.25}, 
 {19.148799999999998, 1.7408, 5.25}, {20.019199999999998, 1.7408, 5.25}, 
 {14.7968, 0.8704, 5.25}, {17.407999999999998, 0.8704, 5.25}, 
 {18.278399999999998, 0.8704, 5.25}, {35.6864, 0.8704, 5.25}, 
 {37.4272, 0.8704, 5.25}, {12.185599999999999, 8.703999999999999, 5.5}, 
 {15.6672, 8.703999999999999, 5.5}, {14.7968, 7.8336, 5.5}, 
 {17.407999999999998, 7.8336, 5.5}, {18.278399999999998, 6.9632, 5.5}, 
 {15.6672, 6.0927999999999995, 5.5}, {19.148799999999998, 6.0927999999999995, 
  5.5}, {11.315199999999999, 5.2223999999999995, 5.5}, 
 {14.7968, 5.2223999999999995, 5.5}, {16.537599999999998, 4.351999999999999, 
  5.5}, {18.278399999999998, 4.351999999999999, 5.5}, 
 {19.148799999999998, 4.351999999999999, 5.5}, {13.056, 3.4816, 5.5}, 
 {15.6672, 3.4816, 5.5}, {21.759999999999998, 3.4816, 5.5}, 
 {17.407999999999998, 2.6111999999999997, 5.5}, 
 {21.759999999999998, 2.6111999999999997, 5.5}, 
 {12.185599999999999, 1.7408, 5.5}, {16.537599999999998, 1.7408, 5.5}, 
 {21.759999999999998, 1.7408, 5.5}, {15.6672, 0.8704, 5.5}, 
 {18.278399999999998, 0.8704, 5.5}, {19.148799999999998, 0.8704, 5.5}, 
 {37.4272, 0.8704, 5.5}, {17.407999999999998, 7.8336, 5.75}, 
 {18.278399999999998, 6.9632, 5.75}, {15.6672, 6.0927999999999995, 5.75}, 
 {19.148799999999998, 6.0927999999999995, 5.75}, 
 {14.7968, 5.2223999999999995, 5.75}, {15.6672, 5.2223999999999995, 5.75}, 
 {16.537599999999998, 4.351999999999999, 5.75}, 
 {17.407999999999998, 3.4816, 5.75}, {21.759999999999998, 2.6111999999999997, 
  5.75}, {37.4272, 1.7408, 5.75}, {14.7968, 0.8704, 5.75}, 
 {18.278399999999998, 0.8704, 5.75}, {35.6864, 0.8704, 5.75}, 
 {37.4272, 0.8704, 5.75}, {15.6672, 8.703999999999999, 6.}, 
 {19.148799999999998, 6.9632, 6.}, {15.6672, 6.0927999999999995, 6.}, 
 {15.6672, 5.2223999999999995, 6.}, {20.889599999999998, 5.2223999999999995, 
  6.}, {15.6672, 4.351999999999999, 6.}, {20.889599999999998, 
  4.351999999999999, 6.}, {20.019199999999998, 3.4816, 6.}, 
 {21.759999999999998, 3.4816, 6.}, {19.148799999999998, 2.6111999999999997, 
  6.}, {20.019199999999998, 2.6111999999999997, 6.}, 
 {19.148799999999998, 1.7408, 6.}, {12.185599999999999, 0.8704, 6.}, 
 {14.7968, 0.8704, 6.}, {21.759999999999998, 0.8704, 6.}, 
 {35.6864, 0.8704, 6.}, {36.556799999999996, 0.8704, 6.}, 
 {37.4272, 0.8704, 6.}, {13.9264, 10.444799999999999, 6.25}, 
 {15.6672, 7.8336, 6.25}, {16.537599999999998, 7.8336, 6.25}, 
 {19.148799999999998, 6.9632, 6.25}, {15.6672, 6.0927999999999995, 6.25}, 
 {19.148799999999998, 6.0927999999999995, 6.25}, 
 {20.019199999999998, 6.0927999999999995, 6.25}, 
 {15.6672, 5.2223999999999995, 6.25}, {10.444799999999999, 4.351999999999999, 
  6.25}, {15.6672, 4.351999999999999, 6.25}, 
 {16.537599999999998, 4.351999999999999, 6.25}, 
 {20.019199999999998, 4.351999999999999, 6.25}, 
 {21.759999999999998, 4.351999999999999, 6.25}, 
 {17.407999999999998, 3.4816, 6.25}, {10.444799999999999, 2.6111999999999997, 
  6.25}, {21.759999999999998, 2.6111999999999997, 6.25}, 
 {11.315199999999999, 1.7408, 6.25}, {13.056, 1.7408, 6.25}, 
 {20.019199999999998, 1.7408, 6.25}, {37.4272, 1.7408, 6.25}, 
 {12.185599999999999, 0.8704, 6.25}, {19.148799999999998, 0.8704, 6.25}, 
 {22.630399999999998, 0.8704, 6.25}, {35.6864, 0.8704, 6.25}, 
 {36.556799999999996, 0.8704, 6.25}, {37.4272, 0.8704, 6.25}, 
 {19.148799999999998, 6.9632, 6.5}, {15.6672, 6.0927999999999995, 6.5}, 
 {20.019199999999998, 6.0927999999999995, 6.5}, 
 {15.6672, 5.2223999999999995, 6.5}, {19.148799999999998, 3.4816, 6.5}, 
 {13.056, 2.6111999999999997, 6.5}, {16.537599999999998, 1.7408, 6.5}, 
 {22.630399999999998, 1.7408, 6.5}, {37.4272, 1.7408, 6.5}, 
 {12.185599999999999, 0.8704, 6.5}, {35.6864, 0.8704, 6.5}, 
 {36.556799999999996, 0.8704, 6.5}, {37.4272, 0.8704, 6.5}, 
 {36.556799999999996, 1.7408, 6.75}, {37.4272, 1.7408, 6.75}, 
 {12.185599999999999, 0.8704, 6.75}, {37.4272, 0.8704, 6.75}, 
 {28.7232, 13.056, 7.}, {28.7232, 11.315199999999999, 7.}, 
 {36.556799999999996, 1.7408, 7.}, {37.4272, 1.7408, 7.}, 
 {35.6864, 0.8704, 7.}, {37.4272, 0.8704, 7.}, 
 {28.7232, 11.315199999999999, 7.25}, {27.8528, 13.056, 7.5}, 
 {28.7232, 13.056, 7.5}, {28.7232, 11.315199999999999, 7.5}, 
 {27.8528, 13.056, 7.75}, {28.7232, 11.315199999999999, 7.75}, 
 {27.8528, 13.056, 8.}, {28.7232, 13.056, 8.}, 
 {28.7232, 12.185599999999999, 8.}, {28.7232, 11.315199999999999, 8.}, 
 {27.8528, 13.056, 8.25}, {28.7232, 13.056, 8.25}, 
 {28.7232, 11.315199999999999, 8.25}, {26.9824, 14.7968, 8.5}, 
 {27.8528, 13.056, 8.5}, {28.7232, 13.056, 8.5}, 
 {27.8528, 12.185599999999999, 8.5}, {28.7232, 12.185599999999999, 8.5}, 
 {28.7232, 11.315199999999999, 8.5}, {26.9824, 14.7968, 8.75}, 
 {27.8528, 13.056, 8.75}, {28.7232, 13.056, 8.75}, 
 {27.8528, 12.185599999999999, 8.75}, {28.7232, 12.185599999999999, 8.75}, 
 {28.7232, 11.315199999999999, 8.75}, {26.9824, 14.7968, 9.}, 
 {27.8528, 13.056, 9.}, {28.7232, 13.056, 9.}, 
 {27.8528, 12.185599999999999, 9.}, {28.7232, 12.185599999999999, 9.}, 
 {26.9824, 14.7968, 9.25}, {24.371199999999998, 13.9264, 9.25}, 
 {27.8528, 13.056, 9.25}, {28.7232, 13.056, 9.25}, 
 {27.8528, 12.185599999999999, 9.25}, {28.7232, 12.185599999999999, 9.25}, 
 {26.9824, 14.7968, 9.5}, {27.8528, 13.056, 9.5}, 
 {27.8528, 12.185599999999999, 9.5}, {28.7232, 12.185599999999999, 9.5}, 
 {26.112, 14.7968, 9.75}, {26.9824, 14.7968, 9.75}, {25.2416, 13.9264, 9.75}, 
 {27.8528, 13.056, 9.75}, {28.7232, 12.185599999999999, 9.75}, 
 {26.9824, 14.7968, 10.}, {24.371199999999998, 13.9264, 10.}, 
 {25.2416, 13.9264, 10.}, {27.8528, 12.185599999999999, 10.}, 
 {28.7232, 12.185599999999999, 10.}, {26.9824, 15.6672, 10.25}, 
 {27.8528, 15.6672, 10.25}, {26.112, 14.7968, 10.25}, 
 {26.9824, 14.7968, 10.25}, {24.371199999999998, 13.9264, 10.25}, 
 {25.2416, 13.9264, 10.25}, {26.9824, 15.6672, 10.5}, 
 {27.8528, 15.6672, 10.5}, {26.112, 14.7968, 10.5}, {26.9824, 14.7968, 10.5}, 
 {24.371199999999998, 13.9264, 10.5}, {25.2416, 13.9264, 10.5}, 
 {26.9824, 15.6672, 10.75}, {27.8528, 15.6672, 10.75}, 
 {26.112, 14.7968, 10.75}, {26.9824, 14.7968, 10.75}, 
 {24.371199999999998, 13.9264, 10.75}, {25.2416, 13.9264, 10.75}, 
 {24.371199999999998, 13.056, 10.75}, {26.9824, 15.6672, 11.}, 
 {27.8528, 15.6672, 11.}, {26.112, 14.7968, 11.}, {26.9824, 14.7968, 11.}, 
 {27.8528, 14.7968, 11.}, {24.371199999999998, 13.9264, 11.}, 
 {25.2416, 13.9264, 11.}, {24.371199999999998, 13.056, 11.}, 
 {25.2416, 9.574399999999999, 11.}, {26.9824, 15.6672, 11.25}, 
 {27.8528, 15.6672, 11.25}, {26.9824, 14.7968, 11.25}, 
 {27.8528, 14.7968, 11.25}, {24.371199999999998, 13.9264, 11.25}, 
 {25.2416, 13.9264, 11.25}, {24.371199999999998, 13.056, 11.25}, 
 {25.2416, 9.574399999999999, 11.25}, {26.9824, 15.6672, 11.5}, 
 {27.8528, 15.6672, 11.5}, {27.8528, 14.7968, 11.5}, 
 {24.371199999999998, 13.9264, 11.5}, {24.371199999999998, 13.056, 11.5}, 
 {31.3344, 7.8336, 11.5}, {32.2048, 7.8336, 11.5}, 
 {27.8528, 16.537599999999998, 11.75}, {26.9824, 15.6672, 11.75}, 
 {27.8528, 15.6672, 11.75}, {26.9824, 14.7968, 11.75}, 
 {32.2048, 8.703999999999999, 11.75}, {33.075199999999995, 8.703999999999999, 
  11.75}, {31.3344, 7.8336, 11.75}, {32.2048, 7.8336, 11.75}, 
 {26.9824, 15.6672, 12.}, {33.075199999999995, 8.703999999999999, 12.}, 
 {31.3344, 7.8336, 12.}, {32.2048, 7.8336, 12.}, 
 {27.8528, 16.537599999999998, 12.25}, {33.075199999999995, 
  9.574399999999999, 12.25}, {32.2048, 8.703999999999999, 12.25}, 
 {33.075199999999995, 8.703999999999999, 12.25}, {31.3344, 7.8336, 12.25}, 
 {29.5936, 6.0927999999999995, 12.25}, {27.8528, 16.537599999999998, 12.5}, 
 {27.8528, 15.6672, 12.5}, {33.075199999999995, 9.574399999999999, 12.5}, 
 {32.2048, 8.703999999999999, 12.5}, {33.075199999999995, 8.703999999999999, 
  12.5}, {30.464, 7.8336, 12.5}, {31.3344, 7.8336, 12.5}, 
 {32.2048, 7.8336, 12.5}, {30.464, 6.9632, 12.5}, 
 {29.5936, 6.0927999999999995, 12.5}, {28.7232, 5.2223999999999995, 12.5}, 
 {27.8528, 16.537599999999998, 12.75}, {26.9824, 15.6672, 12.75}, 
 {27.8528, 15.6672, 12.75}, {33.075199999999995, 9.574399999999999, 12.75}, 
 {32.2048, 8.703999999999999, 12.75}, {33.075199999999995, 8.703999999999999, 
  12.75}, {30.464, 7.8336, 12.75}, {31.3344, 7.8336, 12.75}, 
 {32.2048, 7.8336, 12.75}, {33.075199999999995, 7.8336, 12.75}, 
 {30.464, 6.9632, 12.75}, {31.3344, 6.9632, 12.75}, 
 {29.5936, 6.0927999999999995, 12.75}, {26.9824, 15.6672, 13.}, 
 {27.8528, 15.6672, 13.}, {33.075199999999995, 9.574399999999999, 13.}, 
 {32.2048, 8.703999999999999, 13.}, {33.075199999999995, 8.703999999999999, 
  13.}, {30.464, 7.8336, 13.}, {31.3344, 7.8336, 13.}, 
 {32.2048, 7.8336, 13.}, {33.075199999999995, 7.8336, 13.}, 
 {29.5936, 6.9632, 13.}, {31.3344, 6.9632, 13.}, 
 {28.7232, 6.0927999999999995, 13.}, {29.5936, 6.0927999999999995, 13.}, 
 {28.7232, 5.2223999999999995, 13.}, {27.8528, 16.537599999999998, 13.25}, 
 {26.9824, 15.6672, 13.25}, {27.8528, 15.6672, 13.25}, 
 {33.075199999999995, 9.574399999999999, 13.25}, 
 {32.2048, 8.703999999999999, 13.25}, {33.075199999999995, 8.703999999999999, 
  13.25}, {30.464, 7.8336, 13.25}, {31.3344, 7.8336, 13.25}, 
 {32.2048, 7.8336, 13.25}, {33.075199999999995, 7.8336, 13.25}, 
 {29.5936, 6.9632, 13.25}, {30.464, 6.9632, 13.25}, {31.3344, 6.9632, 13.25}, 
 {28.7232, 6.0927999999999995, 13.25}, {29.5936, 6.0927999999999995, 13.25}, 
 {28.7232, 5.2223999999999995, 13.25}, {27.8528, 16.537599999999998, 13.5}, 
 {28.7232, 16.537599999999998, 13.5}, {26.9824, 15.6672, 13.5}, 
 {27.8528, 15.6672, 13.5}, {33.075199999999995, 9.574399999999999, 13.5}, 
 {32.2048, 8.703999999999999, 13.5}, {33.075199999999995, 8.703999999999999, 
  13.5}, {30.464, 7.8336, 13.5}, {31.3344, 7.8336, 13.5}, 
 {32.2048, 7.8336, 13.5}, {33.075199999999995, 7.8336, 13.5}, 
 {29.5936, 6.9632, 13.5}, {30.464, 6.9632, 13.5}, {31.3344, 6.9632, 13.5}, 
 {28.7232, 6.0927999999999995, 13.5}, {29.5936, 6.0927999999999995, 13.5}, 
 {28.7232, 5.2223999999999995, 13.5}, {26.9824, 15.6672, 13.75}, 
 {27.8528, 15.6672, 13.75}, {33.075199999999995, 10.444799999999999, 13.75}, 
 {33.075199999999995, 9.574399999999999, 13.75}, 
 {32.2048, 8.703999999999999, 13.75}, {33.075199999999995, 8.703999999999999, 
  13.75}, {33.9456, 8.703999999999999, 13.75}, {31.3344, 7.8336, 13.75}, 
 {32.2048, 7.8336, 13.75}, {33.075199999999995, 7.8336, 13.75}, 
 {29.5936, 6.9632, 13.75}, {30.464, 6.9632, 13.75}, 
 {28.7232, 6.0927999999999995, 13.75}, {29.5936, 6.0927999999999995, 13.75}, 
 {28.7232, 5.2223999999999995, 13.75}, {27.8528, 15.6672, 14.}, 
 {33.075199999999995, 10.444799999999999, 14.}, 
 {33.9456, 10.444799999999999, 14.}, {33.075199999999995, 9.574399999999999, 
  14.}, {32.2048, 8.703999999999999, 14.}, {33.075199999999995, 
  8.703999999999999, 14.}, {33.9456, 8.703999999999999, 14.}, 
 {30.464, 7.8336, 14.}, {31.3344, 7.8336, 14.}, {29.5936, 6.9632, 14.}, 
 {31.3344, 6.9632, 14.}, {26.112, 6.0927999999999995, 14.}, 
 {28.7232, 6.0927999999999995, 14.}, {27.8528, 5.2223999999999995, 14.}, 
 {28.7232, 5.2223999999999995, 14.}, {27.8528, 15.6672, 14.25}, 
 {33.075199999999995, 10.444799999999999, 14.25}, 
 {33.9456, 10.444799999999999, 14.25}, {32.2048, 9.574399999999999, 14.25}, 
 {33.075199999999995, 9.574399999999999, 14.25}, 
 {32.2048, 8.703999999999999, 14.25}, {33.075199999999995, 8.703999999999999, 
  14.25}, {30.464, 7.8336, 14.25}, {31.3344, 7.8336, 14.25}, 
 {32.2048, 7.8336, 14.25}, {33.075199999999995, 7.8336, 14.25}, 
 {29.5936, 6.9632, 14.25}, {31.3344, 6.9632, 14.25}, 
 {26.9824, 6.0927999999999995, 14.25}, {28.7232, 6.0927999999999995, 14.25}, 
 {29.5936, 6.0927999999999995, 14.25}, {28.7232, 5.2223999999999995, 14.25}, 
 {27.8528, 15.6672, 14.5}, {33.075199999999995, 10.444799999999999, 14.5}, 
 {33.9456, 10.444799999999999, 14.5}, {32.2048, 9.574399999999999, 14.5}, 
 {33.075199999999995, 9.574399999999999, 14.5}, 
 {32.2048, 8.703999999999999, 14.5}, {33.075199999999995, 8.703999999999999, 
  14.5}, {33.9456, 8.703999999999999, 14.5}, {29.5936, 7.8336, 14.5}, 
 {30.464, 7.8336, 14.5}, {31.3344, 7.8336, 14.5}, {32.2048, 7.8336, 14.5}, 
 {27.8528, 6.9632, 14.5}, {28.7232, 6.9632, 14.5}, {29.5936, 6.9632, 14.5}, 
 {26.112, 6.0927999999999995, 14.5}, {28.7232, 6.0927999999999995, 14.5}, 
 {29.5936, 6.0927999999999995, 14.5}, {26.9824, 5.2223999999999995, 14.5}, 
 {27.8528, 5.2223999999999995, 14.5}, {28.7232, 5.2223999999999995, 14.5}, 
 {33.075199999999995, 10.444799999999999, 14.75}, 
 {33.9456, 10.444799999999999, 14.75}, {33.075199999999995, 
  9.574399999999999, 14.75}, {32.2048, 8.703999999999999, 14.75}, 
 {33.075199999999995, 8.703999999999999, 14.75}, {29.5936, 7.8336, 14.75}, 
 {30.464, 7.8336, 14.75}, {31.3344, 7.8336, 14.75}, {32.2048, 7.8336, 14.75}, 
 {33.075199999999995, 7.8336, 14.75}, {29.5936, 6.9632, 14.75}, 
 {26.112, 6.0927999999999995, 14.75}, {26.9824, 6.0927999999999995, 14.75}, 
 {28.7232, 6.0927999999999995, 14.75}, {26.112, 5.2223999999999995, 14.75}, 
 {27.8528, 5.2223999999999995, 14.75}, {28.7232, 5.2223999999999995, 14.75}, 
 {32.2048, 10.444799999999999, 15.}, {33.075199999999995, 10.444799999999999, 
  15.}, {32.2048, 9.574399999999999, 15.}, {33.075199999999995, 
  9.574399999999999, 15.}, {32.2048, 8.703999999999999, 15.}, 
 {33.075199999999995, 8.703999999999999, 15.}, {29.5936, 7.8336, 15.}, 
 {31.3344, 7.8336, 15.}, {32.2048, 7.8336, 15.}, {27.8528, 6.9632, 15.}, 
 {29.5936, 6.9632, 15.}, {24.371199999999998, 6.0927999999999995, 15.}, 
 {26.9824, 6.0927999999999995, 15.}, {27.8528, 6.0927999999999995, 15.}, 
 {27.8528, 5.2223999999999995, 15.}, {28.7232, 5.2223999999999995, 15.}, 
 {27.8528, 4.351999999999999, 15.}, {34.815999999999995, 11.315199999999999, 
  15.25}, {32.2048, 10.444799999999999, 15.25}, 
 {33.075199999999995, 10.444799999999999, 15.25}, 
 {33.9456, 10.444799999999999, 15.25}, {34.815999999999995, 
  10.444799999999999, 15.25}, {32.2048, 9.574399999999999, 15.25}, 
 {33.075199999999995, 9.574399999999999, 15.25}, 
 {35.6864, 9.574399999999999, 15.25}, {31.3344, 8.703999999999999, 15.25}, 
 {32.2048, 8.703999999999999, 15.25}, {33.075199999999995, 8.703999999999999, 
  15.25}, {33.9456, 8.703999999999999, 15.25}, {29.5936, 7.8336, 15.25}, 
 {30.464, 7.8336, 15.25}, {31.3344, 7.8336, 15.25}, {32.2048, 7.8336, 15.25}, 
 {33.075199999999995, 7.8336, 15.25}, {26.112, 6.9632, 15.25}, 
 {27.8528, 6.9632, 15.25}, {28.7232, 6.9632, 15.25}, 
 {29.5936, 6.9632, 15.25}, {24.371199999999998, 6.0927999999999995, 15.25}, 
 {25.2416, 6.0927999999999995, 15.25}, {26.112, 6.0927999999999995, 15.25}, 
 {26.9824, 6.0927999999999995, 15.25}, {27.8528, 6.0927999999999995, 15.25}, 
 {28.7232, 6.0927999999999995, 15.25}, {27.8528, 5.2223999999999995, 15.25}, 
 {32.2048, 10.444799999999999, 15.5}, {33.075199999999995, 
  10.444799999999999, 15.5}, {33.9456, 10.444799999999999, 15.5}, 
 {34.815999999999995, 10.444799999999999, 15.5}, 
 {33.075199999999995, 9.574399999999999, 15.5}, 
 {31.3344, 8.703999999999999, 15.5}, {33.075199999999995, 8.703999999999999, 
  15.5}, {33.9456, 8.703999999999999, 15.5}, {27.8528, 7.8336, 15.5}, 
 {29.5936, 7.8336, 15.5}, {30.464, 7.8336, 15.5}, {31.3344, 7.8336, 15.5}, 
 {33.075199999999995, 7.8336, 15.5}, {25.2416, 6.9632, 15.5}, 
 {26.9824, 6.9632, 15.5}, {29.5936, 6.9632, 15.5}, 
 {24.371199999999998, 6.0927999999999995, 15.5}, 
 {25.2416, 6.0927999999999995, 15.5}, {26.112, 6.0927999999999995, 15.5}, 
 {26.9824, 6.0927999999999995, 15.5}, {27.8528, 6.0927999999999995, 15.5}, 
 {28.7232, 6.0927999999999995, 15.5}, {27.8528, 5.2223999999999995, 15.5}, 
 {33.9456, 11.315199999999999, 15.75}, {32.2048, 10.444799999999999, 15.75}, 
 {33.075199999999995, 10.444799999999999, 15.75}, 
 {33.9456, 10.444799999999999, 15.75}, {34.815999999999995, 
  10.444799999999999, 15.75}, {32.2048, 9.574399999999999, 15.75}, 
 {33.075199999999995, 9.574399999999999, 15.75}, 
 {33.9456, 9.574399999999999, 15.75}, {31.3344, 8.703999999999999, 15.75}, 
 {33.075199999999995, 8.703999999999999, 15.75}, {29.5936, 7.8336, 15.75}, 
 {30.464, 7.8336, 15.75}, {31.3344, 7.8336, 15.75}, 
 {24.371199999999998, 6.9632, 15.75}, {25.2416, 6.9632, 15.75}, 
 {26.112, 6.9632, 15.75}, {26.9824, 6.9632, 15.75}, {27.8528, 6.9632, 15.75}, 
 {28.7232, 6.9632, 15.75}, {29.5936, 6.9632, 15.75}, 
 {24.371199999999998, 6.0927999999999995, 15.75}, 
 {25.2416, 6.0927999999999995, 15.75}, {26.112, 6.0927999999999995, 15.75}, 
 {26.9824, 6.0927999999999995, 15.75}, {27.8528, 6.0927999999999995, 15.75}, 
 {33.9456, 11.315199999999999, 16.}, {32.2048, 10.444799999999999, 16.}, 
 {33.075199999999995, 10.444799999999999, 16.}, 
 {33.9456, 10.444799999999999, 16.}, {33.075199999999995, 9.574399999999999, 
  16.}, {31.3344, 8.703999999999999, 16.}, {32.2048, 8.703999999999999, 16.}, 
 {33.075199999999995, 8.703999999999999, 16.}, {29.5936, 7.8336, 16.}, 
 {31.3344, 7.8336, 16.}, {23.500799999999998, 6.9632, 16.}, 
 {25.2416, 6.9632, 16.}, {26.112, 6.9632, 16.}, {26.9824, 6.9632, 16.}, 
 {27.8528, 6.9632, 16.}, {29.5936, 6.9632, 16.}, 
 {24.371199999999998, 6.0927999999999995, 16.}, 
 {25.2416, 6.0927999999999995, 16.}, {27.8528, 6.0927999999999995, 16.}, 
 {33.9456, 11.315199999999999, 16.25}, {32.2048, 10.444799999999999, 16.25}, 
 {33.075199999999995, 10.444799999999999, 16.25}, 
 {33.9456, 10.444799999999999, 16.25}, {34.815999999999995, 
  10.444799999999999, 16.25}, {30.464, 8.703999999999999, 16.25}, 
 {32.2048, 8.703999999999999, 16.25}, {26.9824, 7.8336, 16.25}, 
 {29.5936, 7.8336, 16.25}, {31.3344, 7.8336, 16.25}, 
 {23.500799999999998, 6.9632, 16.25}, {24.371199999999998, 6.9632, 16.25}, 
 {25.2416, 6.9632, 16.25}, {26.112, 6.9632, 16.25}, {26.9824, 6.9632, 16.25}, 
 {24.371199999999998, 6.0927999999999995, 16.25}, 
 {25.2416, 6.0927999999999995, 16.25}, {27.8528, 6.0927999999999995, 16.25}, 
 {33.9456, 11.315199999999999, 16.5}, {31.3344, 10.444799999999999, 16.5}, 
 {32.2048, 10.444799999999999, 16.5}, {33.075199999999995, 
  10.444799999999999, 16.5}, {33.9456, 10.444799999999999, 16.5}, 
 {32.2048, 9.574399999999999, 16.5}, {27.8528, 8.703999999999999, 16.5}, 
 {29.5936, 8.703999999999999, 16.5}, {30.464, 8.703999999999999, 16.5}, 
 {31.3344, 8.703999999999999, 16.5}, {32.2048, 8.703999999999999, 16.5}, 
 {33.075199999999995, 8.703999999999999, 16.5}, 
 {22.630399999999998, 7.8336, 16.5}, {26.9824, 7.8336, 16.5}, 
 {27.8528, 7.8336, 16.5}, {29.5936, 7.8336, 16.5}, 
 {33.075199999999995, 7.8336, 16.5}, {23.500799999999998, 6.9632, 16.5}, 
 {24.371199999999998, 6.9632, 16.5}, {25.2416, 6.9632, 16.5}, 
 {26.112, 6.9632, 16.5}, {26.9824, 6.9632, 16.5}, 
 {23.500799999999998, 6.0927999999999995, 16.5}, 
 {24.371199999999998, 6.0927999999999995, 16.5}, 
 {25.2416, 6.0927999999999995, 16.5}, {27.8528, 6.0927999999999995, 16.5}, 
 {31.3344, 10.444799999999999, 16.75}, {33.075199999999995, 
  10.444799999999999, 16.75}, {33.9456, 10.444799999999999, 16.75}, 
 {30.464, 8.703999999999999, 16.75}, {31.3344, 8.703999999999999, 16.75}, 
 {32.2048, 8.703999999999999, 16.75}, {22.630399999999998, 7.8336, 16.75}, 
 {26.9824, 7.8336, 16.75}, {29.5936, 7.8336, 16.75}, 
 {22.630399999999998, 6.9632, 16.75}, {23.500799999999998, 6.9632, 16.75}, 
 {24.371199999999998, 6.9632, 16.75}, {25.2416, 6.9632, 16.75}, 
 {26.112, 6.9632, 16.75}, {24.371199999999998, 6.0927999999999995, 16.75}, 
 {25.2416, 6.0927999999999995, 16.75}, {32.2048, 13.056, 17.}, 
 {33.075199999999995, 13.056, 17.}, {33.9456, 13.056, 17.}, 
 {32.2048, 12.185599999999999, 17.}, {33.075199999999995, 12.185599999999999, 
  17.}, {31.3344, 10.444799999999999, 17.}, {32.2048, 10.444799999999999, 
  17.}, {33.075199999999995, 10.444799999999999, 17.}, 
 {33.9456, 10.444799999999999, 17.}, {31.3344, 9.574399999999999, 17.}, 
 {31.3344, 8.703999999999999, 17.}, {32.2048, 8.703999999999999, 17.}, 
 {22.630399999999998, 7.8336, 17.}, {23.500799999999998, 7.8336, 17.}, 
 {26.9824, 7.8336, 17.}, {29.5936, 7.8336, 17.}, 
 {22.630399999999998, 6.9632, 17.}, {23.500799999999998, 6.9632, 17.}, 
 {24.371199999999998, 6.9632, 17.}, {25.2416, 6.9632, 17.}, 
 {26.112, 6.9632, 17.}, {26.9824, 6.9632, 17.}, 
 {23.500799999999998, 6.0927999999999995, 17.}, 
 {24.371199999999998, 6.0927999999999995, 17.}, 
 {25.2416, 6.0927999999999995, 17.}, {32.2048, 13.056, 17.25}, 
 {33.9456, 13.056, 17.25}, {33.9456, 11.315199999999999, 17.25}, 
 {32.2048, 10.444799999999999, 17.25}, {33.9456, 10.444799999999999, 17.25}, 
 {31.3344, 9.574399999999999, 17.25}, {32.2048, 8.703999999999999, 17.25}, 
 {22.630399999999998, 7.8336, 17.25}, {23.500799999999998, 7.8336, 17.25}, 
 {24.371199999999998, 7.8336, 17.25}, {26.9824, 7.8336, 17.25}, 
 {29.5936, 7.8336, 17.25}, {22.630399999999998, 6.9632, 17.25}, 
 {23.500799999999998, 6.9632, 17.25}, {24.371199999999998, 6.9632, 17.25}, 
 {25.2416, 6.9632, 17.25}, {26.112, 6.9632, 17.25}, {29.5936, 6.9632, 17.25}, 
 {23.500799999999998, 6.0927999999999995, 17.25}, 
 {24.371199999999998, 6.0927999999999995, 17.25}, 
 {25.2416, 6.0927999999999995, 17.25}, {32.2048, 13.056, 17.5}, 
 {33.9456, 13.056, 17.5}, {33.9456, 12.185599999999999, 17.5}, 
 {33.075199999999995, 10.444799999999999, 17.5}, 
 {33.9456, 10.444799999999999, 17.5}, {31.3344, 9.574399999999999, 17.5}, 
 {30.464, 8.703999999999999, 17.5}, {31.3344, 8.703999999999999, 17.5}, 
 {22.630399999999998, 7.8336, 17.5}, {23.500799999999998, 7.8336, 17.5}, 
 {24.371199999999998, 7.8336, 17.5}, {26.9824, 7.8336, 17.5}, 
 {29.5936, 7.8336, 17.5}, {33.075199999999995, 7.8336, 17.5}, 
 {23.500799999999998, 6.9632, 17.5}, {24.371199999999998, 6.9632, 17.5}, 
 {25.2416, 6.9632, 17.5}, {26.112, 6.9632, 17.5}, 
 {23.500799999999998, 6.0927999999999995, 17.5}, 
 {24.371199999999998, 6.0927999999999995, 17.5}, 
 {25.2416, 6.0927999999999995, 17.5}, {33.9456, 13.056, 17.75}, 
 {32.2048, 12.185599999999999, 17.75}, {33.075199999999995, 
  12.185599999999999, 17.75}, {32.2048, 10.444799999999999, 17.75}, 
 {33.9456, 10.444799999999999, 17.75}, {29.5936, 8.703999999999999, 17.75}, 
 {22.630399999999998, 7.8336, 17.75}, {23.500799999999998, 7.8336, 17.75}, 
 {24.371199999999998, 7.8336, 17.75}, {29.5936, 7.8336, 17.75}, 
 {23.500799999999998, 6.9632, 17.75}, {29.5936, 6.9632, 17.75}, 
 {25.2416, 6.0927999999999995, 17.75}, {32.2048, 13.056, 18.}, 
 {33.9456, 13.056, 18.}, {32.2048, 12.185599999999999, 18.}, 
 {33.075199999999995, 12.185599999999999, 18.}, 
 {29.5936, 11.315199999999999, 18.}, {31.3344, 11.315199999999999, 18.}, 
 {33.075199999999995, 10.444799999999999, 18.}, 
 {33.9456, 10.444799999999999, 18.}, {29.5936, 8.703999999999999, 18.}, 
 {22.630399999999998, 7.8336, 18.}, {23.500799999999998, 7.8336, 18.}, 
 {24.371199999999998, 7.8336, 18.}, {25.2416, 7.8336, 18.}, 
 {26.9824, 7.8336, 18.}, {29.5936, 7.8336, 18.}, 
 {23.500799999999998, 6.9632, 18.}, {24.371199999999998, 6.9632, 18.}, 
 {25.2416, 6.0927999999999995, 18.}, {32.2048, 13.056, 18.25}, 
 {33.075199999999995, 13.056, 18.25}, {33.9456, 13.056, 18.25}, 
 {32.2048, 12.185599999999999, 18.25}, {33.075199999999995, 
  12.185599999999999, 18.25}, {33.9456, 12.185599999999999, 18.25}, 
 {29.5936, 11.315199999999999, 18.25}, {31.3344, 11.315199999999999, 18.25}, 
 {31.3344, 10.444799999999999, 18.25}, {29.5936, 8.703999999999999, 18.25}, 
 {22.630399999999998, 7.8336, 18.25}, {23.500799999999998, 7.8336, 18.25}, 
 {24.371199999999998, 7.8336, 18.25}, {25.2416, 7.8336, 18.25}, 
 {26.9824, 7.8336, 18.25}, {23.500799999999998, 6.9632, 18.25}, 
 {24.371199999999998, 6.9632, 18.25}, {32.2048, 13.056, 18.5}, 
 {33.9456, 13.056, 18.5}, {32.2048, 12.185599999999999, 18.5}, 
 {29.5936, 11.315199999999999, 18.5}, {31.3344, 11.315199999999999, 18.5}, 
 {33.9456, 10.444799999999999, 18.5}, {29.5936, 8.703999999999999, 18.5}, 
 {22.630399999999998, 7.8336, 18.5}, {23.500799999999998, 7.8336, 18.5}, 
 {24.371199999999998, 7.8336, 18.5}, {26.9824, 7.8336, 18.5}, 
 {23.500799999999998, 6.9632, 18.5}, {24.371199999999998, 6.9632, 18.5}, 
 {32.2048, 13.056, 18.75}, {30.464, 12.185599999999999, 18.75}, 
 {31.3344, 12.185599999999999, 18.75}, {32.2048, 12.185599999999999, 18.75}, 
 {33.075199999999995, 12.185599999999999, 18.75}, 
 {29.5936, 11.315199999999999, 18.75}, {31.3344, 11.315199999999999, 18.75}, 
 {29.5936, 8.703999999999999, 18.75}, {22.630399999999998, 7.8336, 18.75}, 
 {23.500799999999998, 7.8336, 18.75}, {24.371199999999998, 7.8336, 18.75}, 
 {25.2416, 7.8336, 18.75}, {23.500799999999998, 6.9632, 18.75}, 
 {24.371199999999998, 6.9632, 18.75}, {33.075199999999995, 13.056, 19.}, 
 {33.9456, 13.056, 19.}, {32.2048, 12.185599999999999, 19.}, 
 {33.075199999999995, 12.185599999999999, 19.}, 
 {29.5936, 11.315199999999999, 19.}, {31.3344, 11.315199999999999, 19.}, 
 {29.5936, 8.703999999999999, 19.}, {22.630399999999998, 7.8336, 19.}, 
 {23.500799999999998, 7.8336, 19.}, {24.371199999999998, 7.8336, 19.}, 
 {25.2416, 7.8336, 19.}, {23.500799999999998, 6.9632, 19.}, 
 {32.2048, 13.056, 19.25}, {33.075199999999995, 13.056, 19.25}, 
 {33.9456, 13.056, 19.25}, {31.3344, 12.185599999999999, 19.25}, 
 {32.2048, 12.185599999999999, 19.25}, {33.075199999999995, 
  12.185599999999999, 19.25}, {26.9824, 11.315199999999999, 19.25}, 
 {28.7232, 11.315199999999999, 19.25}, {29.5936, 11.315199999999999, 19.25}, 
 {31.3344, 11.315199999999999, 19.25}, {26.9824, 9.574399999999999, 19.25}, 
 {22.630399999999998, 7.8336, 19.25}, {23.500799999999998, 7.8336, 19.25}, 
 {24.371199999999998, 7.8336, 19.25}, {25.2416, 7.8336, 19.25}, 
 {23.500799999999998, 6.9632, 19.25}, {24.371199999999998, 6.9632, 19.25}, 
 {22.630399999999998, 6.0927999999999995, 19.25}, 
 {23.500799999999998, 6.0927999999999995, 19.25}, {33.9456, 13.9264, 19.5}, 
 {33.075199999999995, 13.056, 19.5}, {33.9456, 13.056, 19.5}, 
 {30.464, 12.185599999999999, 19.5}, {31.3344, 12.185599999999999, 19.5}, 
 {32.2048, 12.185599999999999, 19.5}, {33.075199999999995, 
  12.185599999999999, 19.5}, {26.9824, 11.315199999999999, 19.5}, 
 {28.7232, 11.315199999999999, 19.5}, {29.5936, 11.315199999999999, 19.5}, 
 {26.9824, 9.574399999999999, 19.5}, {25.2416, 8.703999999999999, 19.5}, 
 {22.630399999999998, 7.8336, 19.5}, {23.500799999999998, 7.8336, 19.5}, 
 {24.371199999999998, 7.8336, 19.5}, {25.2416, 7.8336, 19.5}, 
 {22.630399999999998, 6.9632, 19.5}, {23.500799999999998, 6.9632, 19.5}, 
 {24.371199999999998, 6.9632, 19.5}, {22.630399999999998, 6.0927999999999995, 
  19.5}, {33.075199999999995, 13.056, 19.75}, {33.9456, 13.056, 19.75}, 
 {30.464, 12.185599999999999, 19.75}, {32.2048, 12.185599999999999, 19.75}, 
 {26.9824, 11.315199999999999, 19.75}, {28.7232, 11.315199999999999, 19.75}, 
 {29.5936, 11.315199999999999, 19.75}, {27.8528, 9.574399999999999, 19.75}, 
 {22.630399999999998, 7.8336, 19.75}, {23.500799999999998, 7.8336, 19.75}, 
 {24.371199999999998, 7.8336, 19.75}, {25.2416, 7.8336, 19.75}, 
 {23.500799999999998, 6.9632, 19.75}, {22.630399999999998, 
  6.0927999999999995, 19.75}, {23.500799999999998, 6.0927999999999995, 
  19.75}, {31.3344, 13.9264, 20.}, {32.2048, 13.056, 20.}, 
 {33.075199999999995, 13.056, 20.}, {33.9456, 13.056, 20.}, 
 {30.464, 12.185599999999999, 20.}, {31.3344, 12.185599999999999, 20.}, 
 {32.2048, 12.185599999999999, 20.}, {26.9824, 11.315199999999999, 20.}, 
 {28.7232, 11.315199999999999, 20.}, {29.5936, 11.315199999999999, 20.}, 
 {25.2416, 10.444799999999999, 20.}, {27.8528, 10.444799999999999, 20.}, 
 {26.9824, 9.574399999999999, 20.}, {23.500799999999998, 8.703999999999999, 
  20.}, {24.371199999999998, 8.703999999999999, 20.}, 
 {22.630399999999998, 7.8336, 20.}, {23.500799999999998, 7.8336, 20.}, 
 {24.371199999999998, 7.8336, 20.}, {25.2416, 7.8336, 20.}, 
 {22.630399999999998, 6.9632, 20.}, {23.500799999999998, 6.9632, 20.}, 
 {24.371199999999998, 6.9632, 20.}, {22.630399999999998, 6.0927999999999995, 
  20.}, {23.500799999999998, 6.0927999999999995, 20.}, 
 {31.3344, 13.9264, 20.25}, {32.2048, 13.056, 20.25}, 
 {30.464, 12.185599999999999, 20.25}, {31.3344, 12.185599999999999, 20.25}, 
 {32.2048, 12.185599999999999, 20.25}, {26.9824, 11.315199999999999, 20.25}, 
 {28.7232, 11.315199999999999, 20.25}, {29.5936, 11.315199999999999, 20.25}, 
 {26.9824, 10.444799999999999, 20.25}, {27.8528, 10.444799999999999, 20.25}, 
 {28.7232, 10.444799999999999, 20.25}, {26.9824, 9.574399999999999, 20.25}, 
 {24.371199999999998, 8.703999999999999, 20.25}, 
 {22.630399999999998, 7.8336, 20.25}, {23.500799999999998, 7.8336, 20.25}, 
 {24.371199999999998, 7.8336, 20.25}, {25.2416, 7.8336, 20.25}, 
 {22.630399999999998, 6.9632, 20.25}, {23.500799999999998, 6.9632, 20.25}, 
 {24.371199999999998, 6.9632, 20.25}, {22.630399999999998, 
  6.0927999999999995, 20.25}, {31.3344, 13.9264, 20.5}, 
 {32.2048, 13.056, 20.5}, {31.3344, 12.185599999999999, 20.5}, 
 {32.2048, 12.185599999999999, 20.5}, {26.9824, 11.315199999999999, 20.5}, 
 {28.7232, 11.315199999999999, 20.5}, {29.5936, 11.315199999999999, 20.5}, 
 {31.3344, 11.315199999999999, 20.5}, {26.9824, 10.444799999999999, 20.5}, 
 {27.8528, 10.444799999999999, 20.5}, {28.7232, 10.444799999999999, 20.5}, 
 {26.9824, 9.574399999999999, 20.5}, {23.500799999999998, 8.703999999999999, 
  20.5}, {24.371199999999998, 8.703999999999999, 20.5}, 
 {25.2416, 8.703999999999999, 20.5}, {22.630399999999998, 7.8336, 20.5}, 
 {23.500799999999998, 7.8336, 20.5}, {24.371199999999998, 7.8336, 20.5}, 
 {25.2416, 7.8336, 20.5}, {22.630399999999998, 6.9632, 20.5}, 
 {23.500799999999998, 6.9632, 20.5}, {23.500799999999998, 6.0927999999999995, 
  20.5}, {31.3344, 13.9264, 20.75}, {30.464, 13.056, 20.75}, 
 {31.3344, 13.056, 20.75}, {30.464, 12.185599999999999, 20.75}, 
 {31.3344, 12.185599999999999, 20.75}, {32.2048, 12.185599999999999, 20.75}, 
 {26.9824, 11.315199999999999, 20.75}, {28.7232, 11.315199999999999, 20.75}, 
 {29.5936, 11.315199999999999, 20.75}, {25.2416, 10.444799999999999, 20.75}, 
 {26.9824, 10.444799999999999, 20.75}, {27.8528, 10.444799999999999, 20.75}, 
 {25.2416, 9.574399999999999, 20.75}, {26.9824, 9.574399999999999, 20.75}, 
 {22.630399999999998, 8.703999999999999, 20.75}, 
 {23.500799999999998, 8.703999999999999, 20.75}, 
 {24.371199999999998, 8.703999999999999, 20.75}, 
 {23.500799999999998, 7.8336, 20.75}, {24.371199999999998, 7.8336, 20.75}, 
 {25.2416, 7.8336, 20.75}, {22.630399999999998, 6.9632, 20.75}, 
 {23.500799999999998, 6.9632, 20.75}, {31.3344, 13.9264, 21.}, 
 {32.2048, 13.9264, 21.}, {30.464, 13.056, 21.}, {31.3344, 13.056, 21.}, 
 {32.2048, 13.056, 21.}, {30.464, 12.185599999999999, 21.}, 
 {31.3344, 12.185599999999999, 21.}, {26.9824, 11.315199999999999, 21.}, 
 {28.7232, 11.315199999999999, 21.}, {29.5936, 11.315199999999999, 21.}, 
 {25.2416, 10.444799999999999, 21.}, {26.9824, 10.444799999999999, 21.}, 
 {28.7232, 10.444799999999999, 21.}, {25.2416, 9.574399999999999, 21.}, 
 {26.9824, 9.574399999999999, 21.}, {22.630399999999998, 8.703999999999999, 
  21.}, {23.500799999999998, 8.703999999999999, 21.}, 
 {24.371199999999998, 8.703999999999999, 21.}, 
 {22.630399999999998, 7.8336, 21.}, {23.500799999999998, 7.8336, 21.}, 
 {24.371199999999998, 7.8336, 21.}, {25.2416, 7.8336, 21.}, 
 {22.630399999999998, 6.9632, 21.}, {23.500799999999998, 6.9632, 21.}, 
 {31.3344, 13.9264, 21.25}, {32.2048, 13.9264, 21.25}, 
 {30.464, 13.056, 21.25}, {29.5936, 12.185599999999999, 21.25}, 
 {30.464, 12.185599999999999, 21.25}, {31.3344, 12.185599999999999, 21.25}, 
 {26.9824, 11.315199999999999, 21.25}, {27.8528, 11.315199999999999, 21.25}, 
 {28.7232, 11.315199999999999, 21.25}, {29.5936, 11.315199999999999, 21.25}, 
 {25.2416, 10.444799999999999, 21.25}, {26.9824, 10.444799999999999, 21.25}, 
 {27.8528, 10.444799999999999, 21.25}, {28.7232, 10.444799999999999, 21.25}, 
 {25.2416, 9.574399999999999, 21.25}, {26.9824, 9.574399999999999, 21.25}, 
 {22.630399999999998, 8.703999999999999, 21.25}, 
 {23.500799999999998, 8.703999999999999, 21.25}, 
 {24.371199999999998, 8.703999999999999, 21.25}, 
 {23.500799999999998, 7.8336, 21.25}, {24.371199999999998, 7.8336, 21.25}, 
 {22.630399999999998, 6.9632, 21.25}, {23.500799999999998, 6.9632, 21.25}, 
 {31.3344, 13.9264, 21.5}, {31.3344, 13.056, 21.5}, 
 {29.5936, 12.185599999999999, 21.5}, {31.3344, 12.185599999999999, 21.5}, 
 {32.2048, 12.185599999999999, 21.5}, {26.9824, 11.315199999999999, 21.5}, 
 {27.8528, 11.315199999999999, 21.5}, {28.7232, 11.315199999999999, 21.5}, 
 {29.5936, 11.315199999999999, 21.5}, {26.9824, 10.444799999999999, 21.5}, 
 {27.8528, 10.444799999999999, 21.5}, {24.371199999999998, 9.574399999999999, 
  21.5}, {25.2416, 9.574399999999999, 21.5}, {26.9824, 9.574399999999999, 
  21.5}, {23.500799999999998, 8.703999999999999, 21.5}, 
 {24.371199999999998, 8.703999999999999, 21.5}, 
 {23.500799999999998, 7.8336, 21.5}, {24.371199999999998, 7.8336, 21.5}, 
 {28.7232, 13.9264, 21.75}, {31.3344, 13.9264, 21.75}, 
 {28.7232, 13.056, 21.75}, {29.5936, 13.056, 21.75}, {30.464, 13.056, 21.75}, 
 {31.3344, 13.056, 21.75}, {30.464, 12.185599999999999, 21.75}, 
 {31.3344, 12.185599999999999, 21.75}, {25.2416, 11.315199999999999, 21.75}, 
 {26.112, 11.315199999999999, 21.75}, {26.9824, 11.315199999999999, 21.75}, 
 {28.7232, 11.315199999999999, 21.75}, {23.500799999999998, 
  10.444799999999999, 21.75}, {24.371199999999998, 10.444799999999999, 
  21.75}, {25.2416, 10.444799999999999, 21.75}, 
 {26.9824, 10.444799999999999, 21.75}, {27.8528, 10.444799999999999, 21.75}, 
 {28.7232, 10.444799999999999, 21.75}, {25.2416, 9.574399999999999, 21.75}, 
 {26.9824, 9.574399999999999, 21.75}, {23.500799999999998, 8.703999999999999, 
  21.75}, {24.371199999999998, 7.8336, 21.75}, {28.7232, 13.9264, 22.}, 
 {31.3344, 13.9264, 22.}, {32.2048, 13.9264, 22.}, {28.7232, 13.056, 22.}, 
 {29.5936, 13.056, 22.}, {30.464, 13.056, 22.}, {31.3344, 13.056, 22.}, 
 {26.112, 12.185599999999999, 22.}, {26.9824, 12.185599999999999, 22.}, 
 {29.5936, 12.185599999999999, 22.}, {30.464, 12.185599999999999, 22.}, 
 {31.3344, 12.185599999999999, 22.}, {25.2416, 11.315199999999999, 22.}, 
 {26.112, 11.315199999999999, 22.}, {26.9824, 11.315199999999999, 22.}, 
 {28.7232, 11.315199999999999, 22.}, {29.5936, 11.315199999999999, 22.}, 
 {23.500799999999998, 10.444799999999999, 22.}, 
 {24.371199999999998, 10.444799999999999, 22.}, 
 {25.2416, 10.444799999999999, 22.}, {26.9824, 10.444799999999999, 22.}, 
 {27.8528, 10.444799999999999, 22.}, {28.7232, 10.444799999999999, 22.}, 
 {24.371199999999998, 9.574399999999999, 22.}, 
 {25.2416, 9.574399999999999, 22.}, {26.9824, 9.574399999999999, 22.}, 
 {22.630399999999998, 8.703999999999999, 22.}, 
 {23.500799999999998, 8.703999999999999, 22.}, 
 {24.371199999999998, 7.8336, 22.}, {31.3344, 14.7968, 22.25}, 
 {31.3344, 13.9264, 22.25}, {28.7232, 13.056, 22.25}, 
 {29.5936, 13.056, 22.25}, {31.3344, 13.056, 22.25}, 
 {26.112, 12.185599999999999, 22.25}, {29.5936, 12.185599999999999, 22.25}, 
 {30.464, 12.185599999999999, 22.25}, {31.3344, 12.185599999999999, 22.25}, 
 {25.2416, 11.315199999999999, 22.25}, {26.112, 11.315199999999999, 22.25}, 
 {26.9824, 11.315199999999999, 22.25}, {27.8528, 11.315199999999999, 22.25}, 
 {28.7232, 11.315199999999999, 22.25}, {29.5936, 11.315199999999999, 22.25}, 
 {23.500799999999998, 10.444799999999999, 22.25}, 
 {24.371199999999998, 10.444799999999999, 22.25}, 
 {25.2416, 10.444799999999999, 22.25}, {26.112, 10.444799999999999, 22.25}, 
 {26.9824, 10.444799999999999, 22.25}, {27.8528, 10.444799999999999, 22.25}, 
 {24.371199999999998, 9.574399999999999, 22.25}, 
 {25.2416, 9.574399999999999, 22.25}, {23.500799999999998, 8.703999999999999, 
  22.25}, {24.371199999999998, 8.703999999999999, 22.25}, 
 {24.371199999999998, 7.8336, 22.25}, {28.7232, 13.9264, 22.5}, 
 {31.3344, 13.9264, 22.5}, {28.7232, 13.056, 22.5}, {29.5936, 13.056, 22.5}, 
 {30.464, 13.056, 22.5}, {31.3344, 13.056, 22.5}, 
 {26.9824, 12.185599999999999, 22.5}, {28.7232, 12.185599999999999, 22.5}, 
 {30.464, 12.185599999999999, 22.5}, {31.3344, 12.185599999999999, 22.5}, 
 {25.2416, 11.315199999999999, 22.5}, {26.112, 11.315199999999999, 22.5}, 
 {26.9824, 11.315199999999999, 22.5}, {27.8528, 11.315199999999999, 22.5}, 
 {23.500799999999998, 10.444799999999999, 22.5}, 
 {24.371199999999998, 10.444799999999999, 22.5}, 
 {25.2416, 10.444799999999999, 22.5}, {26.9824, 10.444799999999999, 22.5}, 
 {27.8528, 10.444799999999999, 22.5}, {28.7232, 10.444799999999999, 22.5}, 
 {24.371199999999998, 9.574399999999999, 22.5}, 
 {26.9824, 9.574399999999999, 22.5}, {24.371199999999998, 8.703999999999999, 
  22.5}, {24.371199999999998, 7.8336, 22.5}, {31.3344, 14.7968, 22.75}, 
 {30.464, 13.9264, 22.75}, {31.3344, 13.9264, 22.75}, 
 {28.7232, 13.056, 22.75}, {29.5936, 13.056, 22.75}, {30.464, 13.056, 22.75}, 
 {31.3344, 13.056, 22.75}, {26.112, 12.185599999999999, 22.75}, 
 {26.9824, 12.185599999999999, 22.75}, {28.7232, 12.185599999999999, 22.75}, 
 {29.5936, 12.185599999999999, 22.75}, {30.464, 12.185599999999999, 22.75}, 
 {31.3344, 12.185599999999999, 22.75}, {25.2416, 11.315199999999999, 22.75}, 
 {26.112, 11.315199999999999, 22.75}, {26.9824, 11.315199999999999, 22.75}, 
 {27.8528, 11.315199999999999, 22.75}, {28.7232, 11.315199999999999, 22.75}, 
 {23.500799999999998, 10.444799999999999, 22.75}, 
 {24.371199999999998, 10.444799999999999, 22.75}, 
 {25.2416, 10.444799999999999, 22.75}, {26.112, 10.444799999999999, 22.75}, 
 {26.9824, 10.444799999999999, 22.75}, {27.8528, 10.444799999999999, 22.75}, 
 {28.7232, 10.444799999999999, 22.75}, {24.371199999999998, 
  9.574399999999999, 22.75}, {26.9824, 9.574399999999999, 22.75}, 
 {23.500799999999998, 8.703999999999999, 22.75}, {31.3344, 14.7968, 23.}, 
 {28.7232, 13.9264, 23.}, {30.464, 13.9264, 23.}, {31.3344, 13.9264, 23.}, 
 {27.8528, 13.056, 23.}, {28.7232, 13.056, 23.}, {29.5936, 13.056, 23.}, 
 {30.464, 13.056, 23.}, {31.3344, 13.056, 23.}, 
 {28.7232, 12.185599999999999, 23.}, {30.464, 12.185599999999999, 23.}, 
 {31.3344, 12.185599999999999, 23.}, {25.2416, 11.315199999999999, 23.}, 
 {26.9824, 11.315199999999999, 23.}, {27.8528, 11.315199999999999, 23.}, 
 {28.7232, 11.315199999999999, 23.}, {24.371199999999998, 10.444799999999999, 
  23.}, {25.2416, 10.444799999999999, 23.}, {26.9824, 10.444799999999999, 
  23.}, {27.8528, 10.444799999999999, 23.}, {28.7232, 10.444799999999999, 
  23.}, {26.9824, 9.574399999999999, 23.}, {28.7232, 13.9264, 23.25}, 
 {30.464, 13.9264, 23.25}, {31.3344, 13.9264, 23.25}, 
 {27.8528, 13.056, 23.25}, {28.7232, 13.056, 23.25}, 
 {29.5936, 13.056, 23.25}, {30.464, 13.056, 23.25}, {31.3344, 13.056, 23.25}, 
 {26.9824, 12.185599999999999, 23.25}, {27.8528, 12.185599999999999, 23.25}, 
 {28.7232, 12.185599999999999, 23.25}, {29.5936, 12.185599999999999, 23.25}, 
 {30.464, 12.185599999999999, 23.25}, {31.3344, 12.185599999999999, 23.25}, 
 {26.112, 11.315199999999999, 23.25}, {26.9824, 11.315199999999999, 23.25}, 
 {27.8528, 11.315199999999999, 23.25}, {28.7232, 11.315199999999999, 23.25}, 
 {24.371199999999998, 10.444799999999999, 23.25}, 
 {25.2416, 10.444799999999999, 23.25}, {26.112, 10.444799999999999, 23.25}, 
 {26.9824, 10.444799999999999, 23.25}, {27.8528, 10.444799999999999, 23.25}, 
 {28.7232, 10.444799999999999, 23.25}, {25.2416, 9.574399999999999, 23.25}, 
 {26.9824, 9.574399999999999, 23.25}, {31.3344, 13.9264, 23.5}, 
 {27.8528, 13.056, 23.5}, {29.5936, 13.056, 23.5}, {30.464, 13.056, 23.5}, 
 {31.3344, 13.056, 23.5}, {26.9824, 12.185599999999999, 23.5}, 
 {27.8528, 12.185599999999999, 23.5}, {28.7232, 12.185599999999999, 23.5}, 
 {29.5936, 12.185599999999999, 23.5}, {30.464, 12.185599999999999, 23.5}, 
 {25.2416, 11.315199999999999, 23.5}, {26.112, 11.315199999999999, 23.5}, 
 {26.9824, 11.315199999999999, 23.5}, {27.8528, 11.315199999999999, 23.5}, 
 {28.7232, 11.315199999999999, 23.5}, {24.371199999999998, 
  10.444799999999999, 23.5}, {25.2416, 10.444799999999999, 23.5}, 
 {26.112, 10.444799999999999, 23.5}, {26.9824, 10.444799999999999, 23.5}, 
 {27.8528, 10.444799999999999, 23.5}, {28.7232, 10.444799999999999, 23.5}, 
 {25.2416, 9.574399999999999, 23.5}, {26.9824, 9.574399999999999, 23.5}, 
 {28.7232, 13.056, 23.75}, {29.5936, 13.056, 23.75}, 
 {26.9824, 12.185599999999999, 23.75}, {27.8528, 12.185599999999999, 23.75}, 
 {28.7232, 12.185599999999999, 23.75}, {26.112, 11.315199999999999, 23.75}, 
 {26.9824, 11.315199999999999, 23.75}, {27.8528, 11.315199999999999, 23.75}, 
 {28.7232, 11.315199999999999, 23.75}, {24.371199999999998, 
  10.444799999999999, 23.75}, {25.2416, 10.444799999999999, 23.75}, 
 {26.9824, 10.444799999999999, 23.75}, {27.8528, 10.444799999999999, 23.75}, 
 {28.7232, 10.444799999999999, 23.75}, {26.9824, 9.574399999999999, 23.75}, 
 {29.5936, 13.056, 24.}, {31.3344, 13.056, 24.}, 
 {26.9824, 12.185599999999999, 24.}, {30.464, 12.185599999999999, 24.}, 
 {26.112, 11.315199999999999, 24.}, {27.8528, 11.315199999999999, 24.}, 
 {26.9824, 10.444799999999999, 24.}, {27.8528, 10.444799999999999, 24.}, 
 {28.7232, 10.444799999999999, 24.}, {26.9824, 9.574399999999999, 24.}}
