(* Created with the Wolfram Language : www.wolfram.com *)
{{32.2048, 20.019199999999998, 5.}, {8.703999999999999, 17.407999999999998, 
 5.}, {36.556799999999996, 13.056, 5.}, {13.9264, 8.703999999999999, 5.}, 
 {17.407999999999998, 7.8336, 5.}, {25.2416, 4.351999999999999, 5.}, 
 {15.6672, 1.7408, 5.}, {14.7968, 0.8704, 5.}, {15.6672, 0.8704, 5.}, 
 {18.278399999999998, 0.8704, 5.}, {15.6672, 0.8704, 5.25}, 
 {16.537599999999998, 0.8704, 5.5}, {18.278399999999998, 0.8704, 5.5}, 
 {15.6672, 0.8704, 5.75}, {16.537599999999998, 0.8704, 5.75}, 
 {20.019199999999998, 0.8704, 5.75}, {15.6672, 0.8704, 6.}, 
 {16.537599999999998, 0.8704, 6.}, {17.407999999999998, 0.8704, 6.}, 
 {18.278399999999998, 0.8704, 6.}, {19.148799999999998, 0.8704, 6.}, 
 {14.7968, 0.8704, 6.5}, {16.537599999999998, 0.8704, 6.5}, 
 {17.407999999999998, 0.8704, 6.5}, {18.278399999999998, 0.8704, 6.5}, 
 {19.148799999999998, 0.8704, 6.5}, {20.019199999999998, 0.8704, 6.5}, 
 {20.889599999999998, 0.8704, 6.5}, {15.6672, 1.7408, 6.75}, 
 {17.407999999999998, 1.7408, 6.75}, {19.148799999999998, 1.7408, 6.75}, 
 {14.7968, 0.8704, 6.75}, {16.537599999999998, 0.8704, 6.75}, 
 {18.278399999999998, 0.8704, 6.75}, {19.148799999999998, 0.8704, 6.75}, 
 {20.019199999999998, 0.8704, 6.75}, {15.6672, 1.7408, 7.}, 
 {16.537599999999998, 1.7408, 7.}, {17.407999999999998, 1.7408, 7.}, 
 {19.148799999999998, 1.7408, 7.}, {14.7968, 0.8704, 7.}, 
 {17.407999999999998, 0.8704, 7.}, {18.278399999999998, 0.8704, 7.}, 
 {19.148799999999998, 0.8704, 7.}, {20.019199999999998, 0.8704, 7.}, 
 {20.889599999999998, 0.8704, 7.}, {21.759999999999998, 0.8704, 7.}, 
 {18.278399999999998, 1.7408, 7.25}, {19.148799999999998, 0.8704, 7.25}, 
 {20.019199999999998, 0.8704, 7.25}, {21.759999999999998, 0.8704, 7.5}, 
 {21.759999999999998, 10.444799999999999, 7.75}, {15.6672, 1.7408, 7.75}, 
 {16.537599999999998, 1.7408, 7.75}, {17.407999999999998, 1.7408, 7.75}, 
 {18.278399999999998, 1.7408, 7.75}, {19.148799999999998, 1.7408, 7.75}, 
 {20.019199999999998, 1.7408, 7.75}, {13.9264, 0.8704, 7.75}, {15.6672, 
 0.8704, 7.75}, {18.278399999999998, 0.8704, 7.75}, {19.148799999999998, 
 0.8704, 7.75}, {20.889599999999998, 0.8704, 7.75}, {21.759999999999998, 
 0.8704, 7.75}, {22.630399999999998, 0.8704, 7.75}, {20.889599999999998, 
 13.056, 8.}, {20.889599999999998, 12.185599999999999, 8.}, {14.7968, 1.7408, 
 8.}, {15.6672, 1.7408, 8.}, {17.407999999999998, 1.7408, 8.}, 
 {20.019199999999998, 1.7408, 8.}, {19.148799999999998, 0.8704, 8.}, 
 {21.759999999999998, 0.8704, 8.}, {22.630399999999998, 0.8704, 8.}, 
 {20.889599999999998, 12.185599999999999, 8.25}, {22.630399999999998, 
 10.444799999999999, 8.25}, {22.630399999999998, 9.574399999999999, 8.25}, 
 {16.537599999999998, 1.7408, 8.25}, {17.407999999999998, 1.7408, 8.25}, 
 {19.148799999999998, 1.7408, 8.25}, {20.019199999999998, 1.7408, 8.25}, 
 {20.889599999999998, 1.7408, 8.25}, {13.9264, 0.8704, 8.25}, 
 {19.148799999999998, 0.8704, 8.25}, {20.019199999999998, 0.8704, 8.25}, 
 {21.759999999999998, 0.8704, 8.25}, {22.630399999999998, 0.8704, 8.25}, 
 {20.889599999999998, 12.185599999999999, 8.5}, {22.630399999999998, 
 10.444799999999999, 8.5}, {21.759999999999998, 9.574399999999999, 8.5}, 
 {22.630399999999998, 9.574399999999999, 8.5}, {16.537599999999998, 
 2.6111999999999997, 8.5}, {17.407999999999998, 1.7408, 8.5}, 
 {19.148799999999998, 1.7408, 8.5}, {20.019199999999998, 1.7408, 8.5}, 
 {20.889599999999998, 1.7408, 8.5}, {19.148799999999998, 0.8704, 8.5}, 
 {22.630399999999998, 0.8704, 8.5}, {20.889599999999998, 12.185599999999999, 
 8.75}, {22.630399999999998, 10.444799999999999, 8.75}, {21.759999999999998, 
 9.574399999999999, 8.75}, {22.630399999999998, 9.574399999999999, 8.75}, 
 {20.889599999999998, 12.185599999999999, 9.}, {21.759999999999998, 
 9.574399999999999, 9.}, {22.630399999999998, 9.574399999999999, 9.}, 
 {20.889599999999998, 12.185599999999999, 9.25}, {21.759999999999998, 
 9.574399999999999, 9.25}, {22.630399999999998, 9.574399999999999, 9.25}, 
 {20.889599999999998, 12.185599999999999, 9.5}, {22.630399999999998, 
 10.444799999999999, 9.5}, {21.759999999999998, 9.574399999999999, 9.5}, 
 {22.630399999999998, 9.574399999999999, 9.5}, {21.759999999999998, 
 8.703999999999999, 9.5}, {20.889599999999998, 12.185599999999999, 9.75}, 
 {20.889599999999998, 11.315199999999999, 9.75}, {22.630399999999998, 
 10.444799999999999, 9.75}, {21.759999999999998, 9.574399999999999, 9.75}, 
 {22.630399999999998, 9.574399999999999, 9.75}, {21.759999999999998, 
 8.703999999999999, 9.75}, {20.889599999999998, 12.185599999999999, 10.}, 
 {20.889599999999998, 11.315199999999999, 10.}, {21.759999999999998, 
 11.315199999999999, 10.}, {22.630399999999998, 10.444799999999999, 10.}, 
 {21.759999999999998, 9.574399999999999, 10.}, {22.630399999999998, 
 9.574399999999999, 10.}, {21.759999999999998, 8.703999999999999, 10.}, 
 {20.889599999999998, 6.0927999999999995, 10.}, {20.889599999999998, 
 11.315199999999999, 10.25}, {21.759999999999998, 11.315199999999999, 10.25}, 
 {22.630399999999998, 10.444799999999999, 10.25}, {21.759999999999998, 
 9.574399999999999, 10.25}, {22.630399999999998, 9.574399999999999, 10.25}, 
 {21.759999999999998, 8.703999999999999, 10.25}, {20.889599999999998, 
 6.0927999999999995, 10.25}, {20.889599999999998, 12.185599999999999, 10.5}, 
 {21.759999999999998, 12.185599999999999, 10.5}, {20.889599999999998, 
 11.315199999999999, 10.5}, {21.759999999999998, 11.315199999999999, 10.5}, 
 {22.630399999999998, 10.444799999999999, 10.5}, {20.889599999999998, 
 9.574399999999999, 10.5}, {21.759999999999998, 9.574399999999999, 10.5}, 
 {22.630399999999998, 9.574399999999999, 10.5}, {20.889599999999998, 
 8.703999999999999, 10.5}, {21.759999999999998, 8.703999999999999, 10.5}, 
 {20.889599999999998, 6.0927999999999995, 10.5}, {15.6672, 
 12.185599999999999, 10.75}, {16.537599999999998, 12.185599999999999, 10.75}, 
 {21.759999999999998, 12.185599999999999, 10.75}, {20.889599999999998, 
 11.315199999999999, 10.75}, {20.889599999999998, 9.574399999999999, 10.75}, 
 {21.759999999999998, 9.574399999999999, 10.75}, {25.2416, 9.574399999999999, 
 10.75}, {20.889599999999998, 8.703999999999999, 10.75}, {21.759999999999998, 
 8.703999999999999, 10.75}, {22.630399999999998, 8.703999999999999, 10.75}, 
 {20.889599999999998, 6.0927999999999995, 10.75}, {15.6672, 
 12.185599999999999, 11.}, {20.889599999999998, 12.185599999999999, 11.}, 
 {21.759999999999998, 12.185599999999999, 11.}, {20.889599999999998, 
 11.315199999999999, 11.}, {21.759999999999998, 11.315199999999999, 11.}, 
 {20.889599999999998, 9.574399999999999, 11.}, {21.759999999999998, 
 9.574399999999999, 11.}, {25.2416, 9.574399999999999, 11.}, 
 {21.759999999999998, 8.703999999999999, 11.}, {23.500799999999998, 
 8.703999999999999, 11.}, {20.889599999999998, 6.0927999999999995, 11.}, 
 {15.6672, 12.185599999999999, 11.25}, {20.889599999999998, 
 12.185599999999999, 11.25}, {21.759999999999998, 12.185599999999999, 11.25}, 
 {20.889599999999998, 11.315199999999999, 11.25}, {21.759999999999998, 
 11.315199999999999, 11.25}, {20.889599999999998, 10.444799999999999, 11.25}, 
 {21.759999999999998, 10.444799999999999, 11.25}, {22.630399999999998, 
 10.444799999999999, 11.25}, {20.889599999999998, 9.574399999999999, 11.25}, 
 {20.889599999999998, 8.703999999999999, 11.25}, {21.759999999999998, 
 8.703999999999999, 11.25}, {23.500799999999998, 8.703999999999999, 11.25}, 
 {20.889599999999998, 6.9632, 11.25}, {20.889599999999998, 
 6.0927999999999995, 11.25}, {15.6672, 12.185599999999999, 11.5}, 
 {21.759999999999998, 12.185599999999999, 11.5}, {20.889599999999998, 
 11.315199999999999, 11.5}, {20.889599999999998, 10.444799999999999, 11.5}, 
 {22.630399999999998, 10.444799999999999, 11.5}, {20.889599999999998, 
 9.574399999999999, 11.5}, {21.759999999999998, 9.574399999999999, 11.5}, 
 {20.889599999999998, 8.703999999999999, 11.5}, {21.759999999999998, 
 8.703999999999999, 11.5}, {22.630399999999998, 8.703999999999999, 11.5}, 
 {23.500799999999998, 8.703999999999999, 11.5}, {21.759999999999998, 7.8336, 
 11.5}, {20.889599999999998, 6.9632, 11.5}, {22.630399999999998, 13.056, 
 11.75}, {13.9264, 12.185599999999999, 11.75}, {15.6672, 12.185599999999999, 
 11.75}, {20.889599999999998, 12.185599999999999, 11.75}, 
 {21.759999999999998, 12.185599999999999, 11.75}, {14.7968, 
 11.315199999999999, 11.75}, {20.889599999999998, 10.444799999999999, 11.75}, 
 {21.759999999999998, 10.444799999999999, 11.75}, {20.889599999999998, 
 9.574399999999999, 11.75}, {21.759999999999998, 9.574399999999999, 11.75}, 
 {21.759999999999998, 8.703999999999999, 11.75}, {20.889599999999998, 7.8336, 
 11.75}, {21.759999999999998, 7.8336, 11.75}, {20.889599999999998, 6.9632, 
 11.75}, {20.889599999999998, 6.0927999999999995, 11.75}, 
 {22.630399999999998, 13.056, 12.}, {15.6672, 12.185599999999999, 12.}, 
 {20.889599999999998, 12.185599999999999, 12.}, {21.759999999999998, 
 12.185599999999999, 12.}, {14.7968, 11.315199999999999, 12.}, 
 {21.759999999999998, 11.315199999999999, 12.}, {21.759999999999998, 
 10.444799999999999, 12.}, {20.889599999999998, 9.574399999999999, 12.}, 
 {21.759999999999998, 9.574399999999999, 12.}, {20.889599999999998, 
 8.703999999999999, 12.}, {21.759999999999998, 8.703999999999999, 12.}, 
 {20.889599999999998, 7.8336, 12.}, {21.759999999999998, 7.8336, 12.}, 
 {20.889599999999998, 6.9632, 12.}, {20.889599999999998, 6.0927999999999995, 
 12.}, {16.537599999999998, 13.056, 12.25}, {22.630399999999998, 13.056, 
 12.25}, {13.9264, 12.185599999999999, 12.25}, {15.6672, 12.185599999999999, 
 12.25}, {21.759999999999998, 12.185599999999999, 12.25}, 
 {24.371199999999998, 12.185599999999999, 12.25}, {13.9264, 
 11.315199999999999, 12.25}, {14.7968, 11.315199999999999, 12.25}, {15.6672, 
 11.315199999999999, 12.25}, {21.759999999999998, 11.315199999999999, 12.25}, 
 {21.759999999999998, 10.444799999999999, 12.25}, {22.630399999999998, 
 10.444799999999999, 12.25}, {20.889599999999998, 9.574399999999999, 12.25}, 
 {20.889599999999998, 8.703999999999999, 12.25}, {21.759999999999998, 
 8.703999999999999, 12.25}, {20.889599999999998, 7.8336, 12.25}, 
 {21.759999999999998, 7.8336, 12.25}, {20.889599999999998, 6.9632, 12.25}, 
 {19.148799999999998, 5.2223999999999995, 12.25}, {16.537599999999998, 
 13.056, 12.5}, {22.630399999999998, 13.056, 12.5}, {13.9264, 
 12.185599999999999, 12.5}, {15.6672, 12.185599999999999, 12.5}, 
 {21.759999999999998, 12.185599999999999, 12.5}, {22.630399999999998, 
 12.185599999999999, 12.5}, {13.9264, 11.315199999999999, 12.5}, {14.7968, 
 11.315199999999999, 12.5}, {21.759999999999998, 11.315199999999999, 12.5}, 
 {21.759999999999998, 10.444799999999999, 12.5}, {20.889599999999998, 
 9.574399999999999, 12.5}, {21.759999999999998, 8.703999999999999, 12.5}, 
 {20.889599999999998, 7.8336, 12.5}, {21.759999999999998, 7.8336, 12.5}, 
 {20.889599999999998, 6.9632, 12.5}, {20.889599999999998, 6.0927999999999995, 
 12.5}, {19.148799999999998, 5.2223999999999995, 12.5}, {16.537599999999998, 
 13.056, 12.75}, {21.759999999999998, 13.056, 12.75}, {22.630399999999998, 
 13.056, 12.75}, {15.6672, 12.185599999999999, 12.75}, {21.759999999999998, 
 12.185599999999999, 12.75}, {22.630399999999998, 12.185599999999999, 12.75}, 
 {13.9264, 11.315199999999999, 12.75}, {14.7968, 11.315199999999999, 12.75}, 
 {15.6672, 11.315199999999999, 12.75}, {21.759999999999998, 
 11.315199999999999, 12.75}, {20.889599999999998, 9.574399999999999, 12.75}, 
 {21.759999999999998, 9.574399999999999, 12.75}, {20.889599999999998, 
 8.703999999999999, 12.75}, {20.889599999999998, 7.8336, 12.75}, 
 {21.759999999999998, 7.8336, 12.75}, {20.889599999999998, 6.9632, 12.75}, 
 {20.889599999999998, 6.0927999999999995, 12.75}, {19.148799999999998, 
 5.2223999999999995, 12.75}, {20.019199999999998, 5.2223999999999995, 12.75}, 
 {20.889599999999998, 5.2223999999999995, 12.75}, {16.537599999999998, 
 13.056, 13.}, {21.759999999999998, 13.056, 13.}, {15.6672, 
 12.185599999999999, 13.}, {21.759999999999998, 12.185599999999999, 13.}, 
 {13.9264, 11.315199999999999, 13.}, {14.7968, 11.315199999999999, 13.}, 
 {21.759999999999998, 11.315199999999999, 13.}, {20.889599999999998, 
 9.574399999999999, 13.}, {21.759999999999998, 9.574399999999999, 13.}, 
 {20.889599999999998, 8.703999999999999, 13.}, {21.759999999999998, 
 8.703999999999999, 13.}, {20.889599999999998, 6.9632, 13.}, 
 {20.889599999999998, 6.0927999999999995, 13.}, {20.889599999999998, 
 5.2223999999999995, 13.}, {23.500799999999998, 14.7968, 13.25}, 
 {23.500799999999998, 13.9264, 13.25}, {15.6672, 13.056, 13.25}, 
 {16.537599999999998, 13.056, 13.25}, {21.759999999999998, 13.056, 13.25}, 
 {15.6672, 12.185599999999999, 13.25}, {21.759999999999998, 
 12.185599999999999, 13.25}, {13.9264, 11.315199999999999, 13.25}, {14.7968, 
 11.315199999999999, 13.25}, {21.759999999999998, 11.315199999999999, 13.25}, 
 {20.889599999999998, 9.574399999999999, 13.25}, {13.056, 8.703999999999999, 
 13.25}, {20.889599999999998, 8.703999999999999, 13.25}, {20.889599999999998, 
 6.9632, 13.25}, {20.889599999999998, 6.0927999999999995, 13.25}, 
 {19.148799999999998, 5.2223999999999995, 13.25}, {20.019199999999998, 
 5.2223999999999995, 13.25}, {20.889599999999998, 5.2223999999999995, 13.25}, 
 {23.500799999999998, 14.7968, 13.5}, {15.6672, 13.9264, 13.5}, 
 {23.500799999999998, 13.9264, 13.5}, {15.6672, 13.056, 13.5}, 
 {16.537599999999998, 13.056, 13.5}, {21.759999999999998, 13.056, 13.5}, 
 {22.630399999999998, 13.056, 13.5}, {15.6672, 12.185599999999999, 13.5}, 
 {21.759999999999998, 12.185599999999999, 13.5}, {20.889599999999998, 
 8.703999999999999, 13.5}, {20.889599999999998, 6.9632, 13.5}, 
 {21.759999999999998, 6.9632, 13.5}, {20.889599999999998, 6.0927999999999995, 
 13.5}, {20.889599999999998, 5.2223999999999995, 13.5}, {13.9264, 13.9264, 
 13.75}, {15.6672, 13.9264, 13.75}, {23.500799999999998, 13.9264, 13.75}, 
 {14.7968, 13.056, 13.75}, {15.6672, 13.056, 13.75}, {16.537599999999998, 
 13.056, 13.75}, {21.759999999999998, 13.056, 13.75}, {22.630399999999998, 
 13.056, 13.75}, {20.019199999999998, 10.444799999999999, 13.75}, {13.056, 
 7.8336, 13.75}, {20.889599999999998, 6.9632, 13.75}, {21.759999999999998, 
 6.9632, 13.75}, {20.889599999999998, 6.0927999999999995, 13.75}, 
 {19.148799999999998, 5.2223999999999995, 13.75}, {20.019199999999998, 
 5.2223999999999995, 13.75}, {20.889599999999998, 5.2223999999999995, 13.75}, 
 {20.019199999999998, 4.351999999999999, 13.75}, {15.6672, 14.7968, 14.}, 
 {13.9264, 13.9264, 14.}, {15.6672, 13.9264, 14.}, {23.500799999999998, 
 13.9264, 14.}, {13.9264, 13.056, 14.}, {14.7968, 13.056, 14.}, {15.6672, 
 13.056, 14.}, {21.759999999999998, 13.056, 14.}, {22.630399999999998, 
 13.056, 14.}, {15.6672, 12.185599999999999, 14.}, {21.759999999999998, 
 12.185599999999999, 14.}, {20.019199999999998, 10.444799999999999, 14.}, 
 {20.889599999999998, 10.444799999999999, 14.}, {13.056, 8.703999999999999, 
 14.}, {20.889599999999998, 8.703999999999999, 14.}, {13.056, 7.8336, 14.}, 
 {20.889599999999998, 6.9632, 14.}, {21.759999999999998, 6.9632, 14.}, 
 {20.889599999999998, 6.0927999999999995, 14.}, {19.148799999999998, 
 5.2223999999999995, 14.}, {20.019199999999998, 5.2223999999999995, 14.}, 
 {20.019199999999998, 4.351999999999999, 14.}, {13.9264, 13.9264, 14.25}, 
 {15.6672, 13.9264, 14.25}, {23.500799999999998, 13.9264, 14.25}, {14.7968, 
 13.056, 14.25}, {15.6672, 13.056, 14.25}, {21.759999999999998, 13.056, 
 14.25}, {22.630399999999998, 13.056, 14.25}, {20.889599999999998, 
 10.444799999999999, 14.25}, {13.056, 8.703999999999999, 14.25}, {13.056, 
 7.8336, 14.25}, {20.889599999999998, 6.9632, 14.25}, {21.759999999999998, 
 6.9632, 14.25}, {19.148799999999998, 5.2223999999999995, 14.25}, 
 {20.019199999999998, 5.2223999999999995, 14.25}, {20.889599999999998, 
 5.2223999999999995, 14.25}, {20.019199999999998, 4.351999999999999, 14.25}, 
 {15.6672, 13.9264, 14.5}, {13.9264, 13.056, 14.5}, {15.6672, 13.056, 14.5}, 
 {21.759999999999998, 13.056, 14.5}, {22.630399999999998, 13.056, 14.5}, 
 {13.056, 7.8336, 14.5}, {20.889599999999998, 6.9632, 14.5}, 
 {21.759999999999998, 6.9632, 14.5}, {19.148799999999998, 5.2223999999999995, 
 14.5}, {20.019199999999998, 4.351999999999999, 14.5}, {13.9264, 13.056, 
 14.75}, {15.6672, 13.056, 14.75}, {21.759999999999998, 13.056, 14.75}, 
 {13.056, 7.8336, 14.75}, {20.889599999999998, 6.9632, 14.75}, 
 {19.148799999999998, 5.2223999999999995, 14.75}, {20.019199999999998, 
 4.351999999999999, 14.75}, {15.6672, 13.9264, 15.}, {20.889599999999998, 
 13.9264, 15.}, {21.759999999999998, 13.9264, 15.}, {15.6672, 13.056, 15.}, 
 {21.759999999999998, 13.056, 15.}, {14.7968, 12.185599999999999, 15.}, 
 {15.6672, 12.185599999999999, 15.}, {12.185599999999999, 8.703999999999999, 
 15.}, {13.056, 7.8336, 15.}, {13.056, 6.9632, 15.}, {20.889599999999998, 
 6.9632, 15.}, {20.889599999999998, 6.0927999999999995, 15.}, 
 {19.148799999999998, 5.2223999999999995, 15.}, {20.889599999999998, 
 5.2223999999999995, 15.}, {20.019199999999998, 4.351999999999999, 15.}, 
 {19.148799999999998, 3.4816, 15.}, {15.6672, 13.9264, 15.25}, {15.6672, 
 13.056, 15.25}, {14.7968, 12.185599999999999, 15.25}, {13.056, 7.8336, 
 15.25}, {13.056, 6.9632, 15.25}, {20.889599999999998, 6.9632, 15.25}, 
 {20.889599999999998, 6.0927999999999995, 15.25}, {19.148799999999998, 
 5.2223999999999995, 15.25}, {20.889599999999998, 5.2223999999999995, 15.25}, 
 {15.6672, 14.7968, 15.5}, {21.759999999999998, 14.7968, 15.5}, {15.6672, 
 13.9264, 15.5}, {20.889599999999998, 13.9264, 15.5}, {21.759999999999998, 
 13.9264, 15.5}, {14.7968, 13.056, 15.5}, {15.6672, 13.056, 15.5}, 
 {21.759999999999998, 13.056, 15.5}, {14.7968, 12.185599999999999, 15.5}, 
 {27.8528, 11.315199999999999, 15.5}, {13.056, 7.8336, 15.5}, {13.056, 
 6.9632, 15.5}, {20.889599999999998, 6.9632, 15.5}, {13.056, 
 6.0927999999999995, 15.5}, {19.148799999999998, 5.2223999999999995, 15.5}, 
 {20.889599999999998, 5.2223999999999995, 15.5}, {19.148799999999998, 3.4816, 
 15.5}, {15.6672, 14.7968, 15.75}, {15.6672, 13.9264, 15.75}, 
 {21.759999999999998, 13.9264, 15.75}, {15.6672, 13.056, 15.75}, 
 {21.759999999999998, 13.056, 15.75}, {14.7968, 12.185599999999999, 15.75}, 
 {13.056, 7.8336, 15.75}, {13.056, 6.9632, 15.75}, {20.889599999999998, 
 6.9632, 15.75}, {13.056, 6.0927999999999995, 15.75}, {21.759999999999998, 
 15.6672, 16.}, {15.6672, 14.7968, 16.}, {21.759999999999998, 14.7968, 16.}, 
 {15.6672, 13.9264, 16.}, {20.889599999999998, 13.9264, 16.}, 
 {21.759999999999998, 13.9264, 16.}, {13.056, 13.056, 16.}, {14.7968, 13.056, 
 16.}, {15.6672, 13.056, 16.}, {20.889599999999998, 13.056, 16.}, 
 {21.759999999999998, 13.056, 16.}, {14.7968, 12.185599999999999, 16.}, 
 {27.8528, 11.315199999999999, 16.}, {27.8528, 10.444799999999999, 16.}, 
 {13.056, 7.8336, 16.}, {13.056, 6.9632, 16.}, {20.889599999999998, 6.9632, 
 16.}, {19.148799999999998, 5.2223999999999995, 16.}, {20.889599999999998, 
 5.2223999999999995, 16.}, {19.148799999999998, 4.351999999999999, 16.}, 
 {19.148799999999998, 3.4816, 16.}, {21.759999999999998, 14.7968, 16.25}, 
 {15.6672, 13.9264, 16.25}, {20.889599999999998, 13.9264, 16.25}, 
 {21.759999999999998, 13.9264, 16.25}, {14.7968, 13.056, 16.25}, {15.6672, 
 13.056, 16.25}, {15.6672, 12.185599999999999, 16.25}, {27.8528, 
 11.315199999999999, 16.25}, {13.056, 7.8336, 16.25}, {12.185599999999999, 
 6.9632, 16.25}, {13.056, 6.9632, 16.25}, {20.889599999999998, 6.9632, 
 16.25}, {13.056, 6.0927999999999995, 16.25}, {19.148799999999998, 
 5.2223999999999995, 16.25}, {20.889599999999998, 5.2223999999999995, 16.25}, 
 {21.759999999999998, 14.7968, 16.5}, {14.7968, 13.9264, 16.5}, 
 {21.759999999999998, 13.9264, 16.5}, {13.056, 13.056, 16.5}, {14.7968, 
 13.056, 16.5}, {15.6672, 13.056, 16.5}, {21.759999999999998, 13.056, 16.5}, 
 {27.8528, 11.315199999999999, 16.5}, {27.8528, 10.444799999999999, 16.5}, 
 {13.056, 7.8336, 16.5}, {12.185599999999999, 6.9632, 16.5}, {13.056, 6.9632, 
 16.5}, {13.056, 6.0927999999999995, 16.5}, {20.889599999999998, 
 5.2223999999999995, 16.5}, {19.148799999999998, 3.4816, 16.5}, 
 {19.148799999999998, 2.6111999999999997, 16.5}, {21.759999999999998, 
 15.6672, 16.75}, {21.759999999999998, 14.7968, 16.75}, {13.056, 13.9264, 
 16.75}, {14.7968, 13.9264, 16.75}, {21.759999999999998, 13.9264, 16.75}, 
 {14.7968, 13.056, 16.75}, {15.6672, 13.056, 16.75}, {20.889599999999998, 
 13.056, 16.75}, {21.759999999999998, 13.056, 16.75}, {15.6672, 
 12.185599999999999, 16.75}, {27.8528, 10.444799999999999, 16.75}, {13.056, 
 7.8336, 16.75}, {13.056, 6.9632, 16.75}, {20.889599999999998, 
 5.2223999999999995, 16.75}, {21.759999999999998, 15.6672, 17.}, 
 {21.759999999999998, 14.7968, 17.}, {14.7968, 13.9264, 17.}, {15.6672, 
 13.9264, 17.}, {21.759999999999998, 13.9264, 17.}, {14.7968, 13.056, 17.}, 
 {15.6672, 13.056, 17.}, {13.056, 12.185599999999999, 17.}, {13.9264, 
 12.185599999999999, 17.}, {15.6672, 12.185599999999999, 17.}, {27.8528, 
 10.444799999999999, 17.}, {13.056, 7.8336, 17.}, {12.185599999999999, 
 6.9632, 17.}, {13.056, 6.9632, 17.}, {13.056, 6.0927999999999995, 17.}, 
 {20.889599999999998, 5.2223999999999995, 17.}, {19.148799999999998, 3.4816, 
 17.}, {21.759999999999998, 15.6672, 17.25}, {21.759999999999998, 14.7968, 
 17.25}, {13.056, 13.9264, 17.25}, {14.7968, 13.9264, 17.25}, 
 {21.759999999999998, 13.9264, 17.25}, {13.056, 13.056, 17.25}, {14.7968, 
 13.056, 17.25}, {15.6672, 13.056, 17.25}, {21.759999999999998, 13.056, 
 17.25}, {13.056, 12.185599999999999, 17.25}, {13.9264, 12.185599999999999, 
 17.25}, {15.6672, 12.185599999999999, 17.25}, {13.056, 8.703999999999999, 
 17.25}, {13.056, 7.8336, 17.25}, {12.185599999999999, 6.9632, 17.25}, 
 {13.056, 6.9632, 17.25}, {20.889599999999998, 5.2223999999999995, 17.25}, 
 {20.019199999999998, 4.351999999999999, 17.25}, {20.889599999999998, 
 15.6672, 17.5}, {21.759999999999998, 15.6672, 17.5}, {21.759999999999998, 
 14.7968, 17.5}, {14.7968, 13.9264, 17.5}, {21.759999999999998, 13.9264, 
 17.5}, {14.7968, 13.056, 17.5}, {20.889599999999998, 13.056, 17.5}, {13.056, 
 12.185599999999999, 17.5}, {13.9264, 12.185599999999999, 17.5}, {13.056, 
 7.8336, 17.5}, {13.056, 6.9632, 17.5}, {20.889599999999998, 
 5.2223999999999995, 17.5}, {19.148799999999998, 3.4816, 17.5}, 
 {20.019199999999998, 3.4816, 17.5}, {21.759999999999998, 15.6672, 17.75}, 
 {14.7968, 13.9264, 17.75}, {14.7968, 13.056, 17.75}, {15.6672, 13.056, 
 17.75}, {13.9264, 12.185599999999999, 17.75}, {25.2416, 10.444799999999999, 
 17.75}, {13.056, 8.703999999999999, 17.75}, {13.056, 7.8336, 17.75}, 
 {13.056, 6.9632, 17.75}, {20.889599999999998, 5.2223999999999995, 17.75}, 
 {20.019199999999998, 4.351999999999999, 17.75}, {19.148799999999998, 3.4816, 
 17.75}, {20.019199999999998, 3.4816, 17.75}, {21.759999999999998, 15.6672, 
 18.}, {21.759999999999998, 14.7968, 18.}, {14.7968, 13.9264, 18.}, {13.056, 
 13.056, 18.}, {14.7968, 13.056, 18.}, {13.056, 12.185599999999999, 18.}, 
 {13.9264, 12.185599999999999, 18.}, {18.278399999999998, 12.185599999999999, 
 18.}, {13.056, 8.703999999999999, 18.}, {13.056, 7.8336, 18.}, {28.7232, 
 7.8336, 18.}, {13.056, 6.9632, 18.}, {13.9264, 6.9632, 18.}, 
 {19.148799999999998, 3.4816, 18.}, {20.019199999999998, 3.4816, 18.}, 
 {21.759999999999998, 15.6672, 18.25}, {20.889599999999998, 14.7968, 18.25}, 
 {14.7968, 13.9264, 18.25}, {21.759999999999998, 13.9264, 18.25}, {14.7968, 
 13.056, 18.25}, {15.6672, 13.056, 18.25}, {21.759999999999998, 13.056, 
 18.25}, {13.9264, 12.185599999999999, 18.25}, {28.7232, 9.574399999999999, 
 18.25}, {13.056, 8.703999999999999, 18.25}, {13.056, 7.8336, 18.25}, 
 {13.056, 6.9632, 18.25}, {13.9264, 6.9632, 18.25}, {20.019199999999998, 
 3.4816, 18.25}, {20.889599999999998, 16.537599999999998, 18.5}, {14.7968, 
 14.7968, 18.5}, {21.759999999999998, 14.7968, 18.5}, {14.7968, 13.9264, 
 18.5}, {15.6672, 13.9264, 18.5}, {21.759999999999998, 13.9264, 18.5}, 
 {22.630399999999998, 13.9264, 18.5}, {13.056, 13.056, 18.5}, {15.6672, 
 13.056, 18.5}, {13.9264, 12.185599999999999, 18.5}, {18.278399999999998, 
 12.185599999999999, 18.5}, {13.056, 10.444799999999999, 18.5}, {13.056, 
 7.8336, 18.5}, {13.9264, 7.8336, 18.5}, {29.5936, 7.8336, 18.5}, {13.056, 
 6.9632, 18.5}, {20.019199999999998, 5.2223999999999995, 18.5}, 
 {20.889599999999998, 5.2223999999999995, 18.5}, {19.148799999999998, 
 4.351999999999999, 18.5}, {19.148799999999998, 3.4816, 18.5}, 
 {20.019199999999998, 3.4816, 18.5}, {20.889599999999998, 16.537599999999998, 
 18.75}, {20.889599999999998, 14.7968, 18.75}, {14.7968, 13.9264, 18.75}, 
 {15.6672, 13.9264, 18.75}, {22.630399999999998, 13.9264, 18.75}, {13.056, 
 13.056, 18.75}, {14.7968, 13.056, 18.75}, {13.9264, 12.185599999999999, 
 18.75}, {18.278399999999998, 12.185599999999999, 18.75}, {13.056, 
 10.444799999999999, 18.75}, {13.9264, 8.703999999999999, 18.75}, {13.056, 
 7.8336, 18.75}, {13.056, 6.9632, 18.75}, {20.889599999999998, 
 5.2223999999999995, 18.75}, {19.148799999999998, 3.4816, 18.75}, 
 {20.889599999999998, 16.537599999999998, 19.}, {22.630399999999998, 15.6672, 
 19.}, {21.759999999999998, 14.7968, 19.}, {22.630399999999998, 14.7968, 
 19.}, {14.7968, 13.9264, 19.}, {15.6672, 13.9264, 19.}, {15.6672, 13.056, 
 19.}, {13.9264, 12.185599999999999, 19.}, {18.278399999999998, 
 12.185599999999999, 19.}, {23.500799999999998, 12.185599999999999, 19.}, 
 {13.056, 11.315199999999999, 19.}, {13.9264, 11.315199999999999, 19.}, 
 {13.056, 10.444799999999999, 19.}, {13.9264, 8.703999999999999, 19.}, 
 {13.056, 7.8336, 19.}, {28.7232, 7.8336, 19.}, {13.056, 6.9632, 19.}, 
 {18.278399999999998, 6.0927999999999995, 19.}, {20.889599999999998, 
 6.0927999999999995, 19.}, {20.019199999999998, 5.2223999999999995, 19.}, 
 {19.148799999999998, 4.351999999999999, 19.}, {19.148799999999998, 3.4816, 
 19.}, {20.889599999999998, 16.537599999999998, 19.25}, {15.6672, 14.7968, 
 19.25}, {21.759999999999998, 14.7968, 19.25}, {22.630399999999998, 14.7968, 
 19.25}, {15.6672, 13.9264, 19.25}, {13.056, 13.056, 19.25}, {15.6672, 
 13.056, 19.25}, {13.9264, 12.185599999999999, 19.25}, {18.278399999999998, 
 12.185599999999999, 19.25}, {23.500799999999998, 12.185599999999999, 19.25}, 
 {13.056, 11.315199999999999, 19.25}, {13.9264, 11.315199999999999, 19.25}, 
 {13.056, 10.444799999999999, 19.25}, {28.7232, 10.444799999999999, 19.25}, 
 {29.5936, 10.444799999999999, 19.25}, {28.7232, 8.703999999999999, 19.25}, 
 {13.9264, 7.8336, 19.25}, {28.7232, 7.8336, 19.25}, {13.056, 6.9632, 19.25}, 
 {18.278399999999998, 6.0927999999999995, 19.25}, {20.019199999999998, 
 5.2223999999999995, 19.25}, {19.148799999999998, 3.4816, 19.25}, {15.6672, 
 13.9264, 19.5}, {15.6672, 13.056, 19.5}, {13.9264, 12.185599999999999, 
 19.5}, {18.278399999999998, 12.185599999999999, 19.5}, {13.9264, 
 11.315199999999999, 19.5}, {13.056, 10.444799999999999, 19.5}, {28.7232, 
 7.8336, 19.5}, {13.056, 6.9632, 19.5}, {20.889599999999998, 6.9632, 19.5}, 
 {18.278399999999998, 6.0927999999999995, 19.5}, {20.019199999999998, 
 5.2223999999999995, 19.5}, {19.148799999999998, 3.4816, 19.5}, {15.6672, 
 13.9264, 19.75}, {20.019199999999998, 13.9264, 19.75}, {18.278399999999998, 
 12.185599999999999, 19.75}, {28.7232, 10.444799999999999, 19.75}, {28.7232, 
 7.8336, 19.75}, {13.056, 6.9632, 19.75}, {20.019199999999998, 
 5.2223999999999995, 19.75}, {19.148799999999998, 3.4816, 19.75}, 
 {20.019199999999998, 14.7968, 20.}, {15.6672, 13.9264, 20.}, 
 {20.019199999999998, 13.9264, 20.}, {15.6672, 13.056, 20.}, 
 {16.537599999999998, 13.056, 20.}, {20.889599999999998, 11.315199999999999, 
 20.}, {28.7232, 10.444799999999999, 20.}, {28.7232, 7.8336, 20.}, 
 {18.278399999999998, 6.0927999999999995, 20.}, {19.148799999999998, 3.4816, 
 20.}, {20.019199999999998, 14.7968, 20.25}, {15.6672, 13.9264, 20.25}, 
 {15.6672, 13.056, 20.25}, {16.537599999999998, 13.056, 20.25}, 
 {20.889599999999998, 11.315199999999999, 20.25}, {28.7232, 7.8336, 20.25}, 
 {15.6672, 13.9264, 20.5}, {20.019199999999998, 13.9264, 20.5}, {15.6672, 
 13.056, 20.5}, {16.537599999999998, 13.056, 20.5}, {20.019199999999998, 
 13.056, 20.5}, {28.7232, 7.8336, 20.5}, {20.019199999999998, 14.7968, 
 20.75}, {15.6672, 13.9264, 20.75}, {20.019199999999998, 13.9264, 20.75}, 
 {16.537599999999998, 13.056, 20.75}, {20.019199999999998, 13.056, 20.75}, 
 {20.889599999999998, 11.315199999999999, 20.75}, {28.7232, 
 10.444799999999999, 20.75}, {28.7232, 7.8336, 20.75}, {20.019199999999998, 
 14.7968, 21.}, {15.6672, 13.9264, 21.}, {16.537599999999998, 13.9264, 21.}, 
 {20.019199999999998, 13.9264, 21.}, {16.537599999999998, 13.056, 21.}, 
 {20.019199999999998, 13.056, 21.}, {24.371199999999998, 13.056, 21.}, 
 {20.019199999999998, 12.185599999999999, 21.}, {20.019199999999998, 14.7968, 
 21.25}, {15.6672, 13.9264, 21.25}, {16.537599999999998, 13.9264, 21.25}, 
 {20.019199999999998, 13.9264, 21.25}, {16.537599999999998, 13.056, 21.25}, 
 {20.019199999999998, 13.056, 21.25}, {20.019199999999998, 
 12.185599999999999, 21.25}, {20.889599999999998, 11.315199999999999, 21.25}, 
 {28.7232, 7.8336, 21.25}, {18.278399999999998, 6.9632, 21.25}, 
 {19.148799999999998, 6.9632, 21.25}, {19.148799999999998, 
 6.0927999999999995, 21.25}, {15.6672, 13.9264, 21.5}, {16.537599999999998, 
 13.9264, 21.5}, {20.019199999999998, 13.9264, 21.5}, {16.537599999999998, 
 13.056, 21.5}, {20.019199999999998, 13.056, 21.5}, {20.019199999999998, 
 12.185599999999999, 21.5}, {20.889599999999998, 12.185599999999999, 21.5}, 
 {19.148799999999998, 7.8336, 21.5}, {28.7232, 7.8336, 21.5}, 
 {19.148799999999998, 6.9632, 21.5}, {20.019199999999998, 14.7968, 21.75}, 
 {15.6672, 13.9264, 21.75}, {16.537599999999998, 13.9264, 21.75}, 
 {20.019199999999998, 13.9264, 21.75}, {20.889599999999998, 13.9264, 21.75}, 
 {16.537599999999998, 13.056, 21.75}, {19.148799999999998, 13.056, 21.75}, 
 {20.019199999999998, 13.056, 21.75}, {20.019199999999998, 
 12.185599999999999, 21.75}, {20.889599999999998, 12.185599999999999, 21.75}, 
 {19.148799999999998, 7.8336, 21.75}, {28.7232, 7.8336, 21.75}, 
 {19.148799999999998, 6.9632, 21.75}, {19.148799999999998, 
 6.0927999999999995, 21.75}, {15.6672, 13.9264, 22.}, {16.537599999999998, 
 13.9264, 22.}, {20.019199999999998, 13.9264, 22.}, {20.889599999999998, 
 13.9264, 22.}, {16.537599999999998, 13.056, 22.}, {20.019199999999998, 
 13.056, 22.}, {20.019199999999998, 12.185599999999999, 22.}, 
 {20.889599999999998, 12.185599999999999, 22.}, {18.278399999999998, 
 8.703999999999999, 22.}, {19.148799999999998, 7.8336, 22.}, 
 {19.148799999999998, 6.9632, 22.}, {19.148799999999998, 6.0927999999999995, 
 22.}, {15.6672, 13.9264, 22.25}, {16.537599999999998, 13.9264, 22.25}, 
 {20.019199999999998, 13.9264, 22.25}, {20.889599999999998, 13.9264, 22.25}, 
 {16.537599999999998, 13.056, 22.25}, {20.019199999999998, 13.056, 22.25}, 
 {20.019199999999998, 12.185599999999999, 22.25}, {20.889599999999998, 
 12.185599999999999, 22.25}, {16.537599999999998, 13.9264, 22.5}, 
 {16.537599999999998, 13.056, 22.5}, {20.019199999999998, 13.056, 22.5}, 
 {20.019199999999998, 12.185599999999999, 22.5}, {20.889599999999998, 
 12.185599999999999, 22.5}, {19.148799999999998, 7.8336, 22.5}, 
 {22.630399999999998, 6.9632, 22.5}, {16.537599999999998, 13.9264, 22.75}, 
 {20.019199999999998, 13.9264, 22.75}, {16.537599999999998, 13.056, 22.75}, 
 {20.019199999999998, 13.056, 22.75}, {20.019199999999998, 
 12.185599999999999, 22.75}, {20.889599999999998, 12.185599999999999, 22.75}, 
 {19.148799999999998, 7.8336, 22.75}, {19.148799999999998, 6.9632, 22.75}, 
 {22.630399999999998, 6.9632, 22.75}, {19.148799999999998, 
 6.0927999999999995, 22.75}, {16.537599999999998, 13.9264, 23.}, 
 {20.019199999999998, 13.9264, 23.}, {20.889599999999998, 13.9264, 23.}, 
 {20.889599999999998, 13.056, 23.}, {20.019199999999998, 12.185599999999999, 
 23.}, {20.889599999999998, 12.185599999999999, 23.}, {19.148799999999998, 
 7.8336, 23.}, {19.148799999999998, 6.9632, 23.}, {22.630399999999998, 
 6.9632, 23.}, {16.537599999999998, 13.9264, 23.25}, {20.019199999999998, 
 13.9264, 23.25}, {20.889599999999998, 13.9264, 23.25}, {20.889599999999998, 
 13.056, 23.25}, {20.889599999999998, 12.185599999999999, 23.25}, 
 {19.148799999999998, 7.8336, 23.25}, {22.630399999999998, 6.9632, 23.25}, 
 {16.537599999999998, 13.9264, 23.5}, {18.278399999999998, 13.9264, 23.5}, 
 {20.019199999999998, 13.056, 23.5}, {20.889599999999998, 13.056, 23.5}, 
 {20.019199999999998, 12.185599999999999, 23.5}, {20.889599999999998, 
 12.185599999999999, 23.5}, {20.019199999999998, 9.574399999999999, 23.5}, 
 {18.278399999999998, 13.9264, 23.75}, {20.889599999999998, 13.056, 23.75}, 
 {20.889599999999998, 12.185599999999999, 23.75}, {17.407999999999998, 
 9.574399999999999, 23.75}, {19.148799999999998, 7.8336, 23.75}, 
 {20.019199999999998, 14.7968, 24.}, {16.537599999999998, 13.9264, 24.}, 
 {18.278399999999998, 13.9264, 24.}, {20.019199999999998, 13.056, 24.}, 
 {20.889599999999998, 13.056, 24.}, {20.019199999999998, 12.185599999999999, 
 24.}, {19.148799999999998, 10.444799999999999, 24.}, {17.407999999999998, 
 9.574399999999999, 24.}, {19.148799999999998, 9.574399999999999, 24.}, 
 {19.148799999999998, 8.703999999999999, 24.}, {18.278399999999998, 7.8336, 
 24.}, {19.148799999999998, 7.8336, 24.}, {19.148799999999998, 6.9632, 24.}, 
 {19.148799999999998, 6.0927999999999995, 24.}}
