(* Created with the Wolfram Language : www.wolfram.com *)
{{25.2416, 6.9632, 5.}, {24.371199999999998, 6.0927999999999995, 5.}, 
 {25.2416, 6.0927999999999995, 5.}, {25.2416, 6.9632, 5.25}, 
 {24.371199999999998, 6.0927999999999995, 5.25}, 
 {25.2416, 6.0927999999999995, 5.25}, {23.500799999999998, 
  5.2223999999999995, 5.25}, {24.371199999999998, 6.0927999999999995, 5.5}, 
 {25.2416, 6.0927999999999995, 5.5}, {23.500799999999998, 5.2223999999999995, 
  5.5}, {24.371199999999998, 6.9632, 5.75}, 
 {24.371199999999998, 6.0927999999999995, 5.75}, 
 {25.2416, 6.0927999999999995, 5.75}, {22.630399999999998, 
  5.2223999999999995, 5.75}, {24.371199999999998, 5.2223999999999995, 5.75}, 
 {23.500799999999998, 4.351999999999999, 5.75}, 
 {26.112, 8.703999999999999, 6.}, {24.371199999999998, 6.9632, 6.}, 
 {25.2416, 6.9632, 6.}, {24.371199999999998, 6.0927999999999995, 6.}, 
 {25.2416, 6.0927999999999995, 6.}, {22.630399999999998, 5.2223999999999995, 
  6.}, {23.500799999999998, 5.2223999999999995, 6.}, 
 {24.371199999999998, 5.2223999999999995, 6.}, 
 {25.2416, 5.2223999999999995, 6.}, {23.500799999999998, 4.351999999999999, 
  6.}, {26.112, 8.703999999999999, 6.25}, {24.371199999999998, 6.9632, 6.25}, 
 {24.371199999999998, 6.0927999999999995, 6.25}, 
 {25.2416, 6.0927999999999995, 6.25}, {22.630399999999998, 
  5.2223999999999995, 6.25}, {23.500799999999998, 5.2223999999999995, 6.25}, 
 {24.371199999999998, 5.2223999999999995, 6.25}, 
 {25.2416, 5.2223999999999995, 6.25}, {23.500799999999998, 4.351999999999999, 
  6.25}, {26.112, 8.703999999999999, 6.5}, {26.112, 7.8336, 6.5}, 
 {24.371199999999998, 6.9632, 6.5}, {24.371199999999998, 6.0927999999999995, 
  6.5}, {25.2416, 6.0927999999999995, 6.5}, 
 {22.630399999999998, 5.2223999999999995, 6.5}, 
 {23.500799999999998, 5.2223999999999995, 6.5}, 
 {25.2416, 5.2223999999999995, 6.5}, {23.500799999999998, 4.351999999999999, 
  6.5}, {18.278399999999998, 11.315199999999999, 6.75}, 
 {26.112, 8.703999999999999, 6.75}, {26.112, 7.8336, 6.75}, 
 {24.371199999999998, 6.0927999999999995, 6.75}, 
 {25.2416, 6.0927999999999995, 6.75}, {25.2416, 5.2223999999999995, 6.75}, 
 {18.278399999999998, 11.315199999999999, 7.}, 
 {26.112, 8.703999999999999, 7.}, {26.112, 7.8336, 7.}, 
 {23.500799999999998, 6.0927999999999995, 7.}, 
 {24.371199999999998, 6.0927999999999995, 7.}, 
 {25.2416, 6.0927999999999995, 7.}, {23.500799999999998, 5.2223999999999995, 
  7.}, {25.2416, 5.2223999999999995, 7.}, {18.278399999999998, 
  12.185599999999999, 7.25}, {18.278399999999998, 11.315199999999999, 7.25}, 
 {18.278399999999998, 9.574399999999999, 7.25}, 
 {26.112, 8.703999999999999, 7.25}, {25.2416, 7.8336, 7.25}, 
 {26.112, 7.8336, 7.25}, {26.9824, 7.8336, 7.25}, 
 {23.500799999999998, 6.0927999999999995, 7.25}, 
 {24.371199999999998, 6.0927999999999995, 7.25}, 
 {23.500799999999998, 5.2223999999999995, 7.25}, 
 {25.2416, 5.2223999999999995, 7.25}, {26.9824, 2.6111999999999997, 7.25}, 
 {18.278399999999998, 11.315199999999999, 7.5}, 
 {18.278399999999998, 9.574399999999999, 7.5}, {26.112, 7.8336, 7.5}, 
 {26.9824, 7.8336, 7.5}, {23.500799999999998, 6.0927999999999995, 7.5}, 
 {26.9824, 2.6111999999999997, 7.5}, {18.278399999999998, 12.185599999999999, 
  7.75}, {18.278399999999998, 11.315199999999999, 7.75}, 
 {19.148799999999998, 11.315199999999999, 7.75}, 
 {18.278399999999998, 9.574399999999999, 7.75}, {25.2416, 7.8336, 7.75}, 
 {26.112, 7.8336, 7.75}, {26.9824, 7.8336, 7.75}, 
 {23.500799999999998, 6.0927999999999995, 7.75}, 
 {26.9824, 2.6111999999999997, 7.75}, {27.8528, 2.6111999999999997, 7.75}, 
 {20.889599999999998, 13.056, 8.}, {18.278399999999998, 12.185599999999999, 
  8.}, {19.148799999999998, 12.185599999999999, 8.}, 
 {19.148799999999998, 11.315199999999999, 8.}, 
 {18.278399999999998, 9.574399999999999, 8.}, {25.2416, 7.8336, 8.}, 
 {26.112, 7.8336, 8.}, {26.9824, 7.8336, 8.}, {25.2416, 6.9632, 8.}, 
 {26.112, 6.9632, 8.}, {23.500799999999998, 6.0927999999999995, 8.}, 
 {26.9824, 4.351999999999999, 8.}, {27.8528, 4.351999999999999, 8.}, 
 {18.278399999999998, 12.185599999999999, 8.25}, 
 {18.278399999999998, 9.574399999999999, 8.25}, {25.2416, 7.8336, 8.25}, 
 {26.112, 7.8336, 8.25}, {26.9824, 7.8336, 8.25}, 
 {26.9824, 2.6111999999999997, 8.25}, {18.278399999999998, 
  12.185599999999999, 8.5}, {19.148799999999998, 12.185599999999999, 8.5}, 
 {17.407999999999998, 11.315199999999999, 8.5}, 
 {18.278399999999998, 11.315199999999999, 8.5}, 
 {18.278399999999998, 9.574399999999999, 8.5}, 
 {17.407999999999998, 8.703999999999999, 8.5}, {25.2416, 7.8336, 8.5}, 
 {26.112, 7.8336, 8.5}, {26.9824, 7.8336, 8.5}, {26.112, 6.9632, 8.5}, 
 {23.500799999999998, 6.0927999999999995, 8.5}, 
 {20.889599999999998, 13.056, 8.75}, {18.278399999999998, 12.185599999999999, 
  8.75}, {19.148799999999998, 12.185599999999999, 8.75}, 
 {20.019199999999998, 12.185599999999999, 8.75}, 
 {17.407999999999998, 11.315199999999999, 8.75}, 
 {18.278399999999998, 11.315199999999999, 8.75}, 
 {19.148799999999998, 11.315199999999999, 8.75}, 
 {16.537599999999998, 10.444799999999999, 8.75}, 
 {17.407999999999998, 10.444799999999999, 8.75}, 
 {17.407999999999998, 8.703999999999999, 8.75}, {25.2416, 7.8336, 8.75}, 
 {26.112, 7.8336, 8.75}, {26.9824, 7.8336, 8.75}, {26.112, 6.9632, 8.75}, 
 {23.500799999999998, 6.0927999999999995, 8.75}, 
 {26.9824, 4.351999999999999, 8.75}, {20.019199999999998, 13.056, 9.}, 
 {20.889599999999998, 13.056, 9.}, {18.278399999999998, 12.185599999999999, 
  9.}, {19.148799999999998, 12.185599999999999, 9.}, 
 {20.019199999999998, 12.185599999999999, 9.}, 
 {17.407999999999998, 11.315199999999999, 9.}, 
 {18.278399999999998, 11.315199999999999, 9.}, 
 {19.148799999999998, 11.315199999999999, 9.}, 
 {16.537599999999998, 10.444799999999999, 9.}, 
 {17.407999999999998, 9.574399999999999, 9.}, 
 {17.407999999999998, 8.703999999999999, 9.}, {25.2416, 7.8336, 9.}, 
 {26.112, 7.8336, 9.}, {26.9824, 7.8336, 9.}, {26.112, 6.9632, 9.}, 
 {23.500799999999998, 6.0927999999999995, 9.}, 
 {26.9824, 5.2223999999999995, 9.}, {20.019199999999998, 13.056, 9.25}, 
 {20.889599999999998, 13.056, 9.25}, {18.278399999999998, 12.185599999999999, 
  9.25}, {19.148799999999998, 12.185599999999999, 9.25}, 
 {20.019199999999998, 12.185599999999999, 9.25}, 
 {20.889599999999998, 12.185599999999999, 9.25}, 
 {17.407999999999998, 11.315199999999999, 9.25}, 
 {18.278399999999998, 11.315199999999999, 9.25}, 
 {19.148799999999998, 11.315199999999999, 9.25}, 
 {16.537599999999998, 10.444799999999999, 9.25}, 
 {16.537599999999998, 9.574399999999999, 9.25}, 
 {17.407999999999998, 9.574399999999999, 9.25}, 
 {18.278399999999998, 9.574399999999999, 9.25}, 
 {16.537599999999998, 8.703999999999999, 9.25}, 
 {18.278399999999998, 8.703999999999999, 9.25}, 
 {17.407999999999998, 7.8336, 9.25}, {25.2416, 7.8336, 9.25}, 
 {26.112, 7.8336, 9.25}, {26.9824, 7.8336, 9.25}, {26.112, 6.9632, 9.25}, 
 {17.407999999999998, 6.0927999999999995, 9.25}, 
 {26.9824, 5.2223999999999995, 9.25}, {20.019199999999998, 13.056, 9.5}, 
 {18.278399999999998, 12.185599999999999, 9.5}, 
 {19.148799999999998, 12.185599999999999, 9.5}, 
 {20.019199999999998, 12.185599999999999, 9.5}, 
 {20.889599999999998, 12.185599999999999, 9.5}, 
 {17.407999999999998, 11.315199999999999, 9.5}, 
 {18.278399999999998, 11.315199999999999, 9.5}, 
 {19.148799999999998, 11.315199999999999, 9.5}, 
 {16.537599999999998, 10.444799999999999, 9.5}, 
 {17.407999999999998, 10.444799999999999, 9.5}, 
 {16.537599999999998, 9.574399999999999, 9.5}, 
 {17.407999999999998, 9.574399999999999, 9.5}, 
 {16.537599999999998, 8.703999999999999, 9.5}, 
 {17.407999999999998, 8.703999999999999, 9.5}, 
 {26.112, 8.703999999999999, 9.5}, {26.112, 7.8336, 9.5}, 
 {26.112, 6.9632, 9.5}, {17.407999999999998, 6.0927999999999995, 9.5}, 
 {26.9824, 5.2223999999999995, 9.5}, {27.8528, 5.2223999999999995, 9.5}, 
 {20.889599999999998, 13.056, 9.75}, {21.759999999999998, 13.056, 9.75}, 
 {18.278399999999998, 12.185599999999999, 9.75}, 
 {19.148799999999998, 12.185599999999999, 9.75}, 
 {20.019199999999998, 12.185599999999999, 9.75}, 
 {20.889599999999998, 12.185599999999999, 9.75}, 
 {21.759999999999998, 12.185599999999999, 9.75}, 
 {17.407999999999998, 11.315199999999999, 9.75}, 
 {18.278399999999998, 11.315199999999999, 9.75}, 
 {19.148799999999998, 11.315199999999999, 9.75}, 
 {17.407999999999998, 10.444799999999999, 9.75}, 
 {19.148799999999998, 10.444799999999999, 9.75}, 
 {16.537599999999998, 9.574399999999999, 9.75}, 
 {17.407999999999998, 9.574399999999999, 9.75}, 
 {26.9824, 9.574399999999999, 9.75}, {16.537599999999998, 8.703999999999999, 
  9.75}, {17.407999999999998, 8.703999999999999, 9.75}, 
 {25.2416, 8.703999999999999, 9.75}, {17.407999999999998, 7.8336, 9.75}, 
 {26.112, 7.8336, 9.75}, {26.9824, 7.8336, 9.75}, {26.112, 6.9632, 9.75}, 
 {26.9824, 6.9632, 9.75}, {17.407999999999998, 6.0927999999999995, 9.75}, 
 {26.9824, 5.2223999999999995, 9.75}, {27.8528, 5.2223999999999995, 9.75}, 
 {21.759999999999998, 13.056, 10.}, {22.630399999999998, 13.056, 10.}, 
 {19.148799999999998, 12.185599999999999, 10.}, 
 {20.019199999999998, 12.185599999999999, 10.}, 
 {20.889599999999998, 12.185599999999999, 10.}, 
 {17.407999999999998, 11.315199999999999, 10.}, 
 {19.148799999999998, 11.315199999999999, 10.}, 
 {19.148799999999998, 10.444799999999999, 10.}, 
 {15.6672, 9.574399999999999, 10.}, {16.537599999999998, 9.574399999999999, 
  10.}, {17.407999999999998, 9.574399999999999, 10.}, 
 {16.537599999999998, 8.703999999999999, 10.}, 
 {18.278399999999998, 8.703999999999999, 10.}, 
 {26.112, 8.703999999999999, 10.}, {17.407999999999998, 7.8336, 10.}, 
 {26.112, 6.9632, 10.}, {26.9824, 6.9632, 10.}, 
 {17.407999999999998, 6.0927999999999995, 10.}, 
 {26.9824, 5.2223999999999995, 10.}, {27.8528, 5.2223999999999995, 10.}, 
 {22.630399999999998, 13.9264, 10.25}, {20.019199999999998, 13.056, 10.25}, 
 {21.759999999999998, 13.056, 10.25}, {22.630399999999998, 13.056, 10.25}, 
 {20.019199999999998, 12.185599999999999, 10.25}, 
 {20.889599999999998, 12.185599999999999, 10.25}, 
 {21.759999999999998, 12.185599999999999, 10.25}, 
 {17.407999999999998, 11.315199999999999, 10.25}, 
 {18.278399999999998, 11.315199999999999, 10.25}, 
 {19.148799999999998, 11.315199999999999, 10.25}, 
 {19.148799999999998, 10.444799999999999, 10.25}, 
 {16.537599999999998, 9.574399999999999, 10.25}, 
 {17.407999999999998, 9.574399999999999, 10.25}, 
 {18.278399999999998, 9.574399999999999, 10.25}, 
 {26.9824, 9.574399999999999, 10.25}, {16.537599999999998, 8.703999999999999, 
  10.25}, {17.407999999999998, 8.703999999999999, 10.25}, 
 {18.278399999999998, 8.703999999999999, 10.25}, 
 {26.9824, 8.703999999999999, 10.25}, {16.537599999999998, 7.8336, 10.25}, 
 {17.407999999999998, 7.8336, 10.25}, {16.537599999999998, 6.9632, 10.25}, 
 {17.407999999999998, 6.9632, 10.25}, {26.112, 6.9632, 10.25}, 
 {26.9824, 6.9632, 10.25}, {16.537599999999998, 6.0927999999999995, 10.25}, 
 {17.407999999999998, 6.0927999999999995, 10.25}, 
 {26.9824, 5.2223999999999995, 10.25}, {37.4272, 5.2223999999999995, 10.25}, 
 {20.889599999999998, 13.056, 10.5}, {21.759999999999998, 13.056, 10.5}, 
 {22.630399999999998, 13.056, 10.5}, {20.019199999999998, 12.185599999999999, 
  10.5}, {20.889599999999998, 12.185599999999999, 10.5}, 
 {21.759999999999998, 12.185599999999999, 10.5}, 
 {19.148799999999998, 11.315199999999999, 10.5}, 
 {20.019199999999998, 11.315199999999999, 10.5}, 
 {19.148799999999998, 10.444799999999999, 10.5}, 
 {16.537599999999998, 9.574399999999999, 10.5}, 
 {17.407999999999998, 9.574399999999999, 10.5}, 
 {18.278399999999998, 9.574399999999999, 10.5}, 
 {26.9824, 9.574399999999999, 10.5}, {16.537599999999998, 8.703999999999999, 
  10.5}, {17.407999999999998, 8.703999999999999, 10.5}, 
 {26.112, 8.703999999999999, 10.5}, {16.537599999999998, 7.8336, 10.5}, 
 {17.407999999999998, 7.8336, 10.5}, {26.9824, 7.8336, 10.5}, 
 {16.537599999999998, 6.9632, 10.5}, {17.407999999999998, 6.9632, 10.5}, 
 {26.112, 6.9632, 10.5}, {26.9824, 6.9632, 10.5}, 
 {16.537599999999998, 6.0927999999999995, 10.5}, 
 {17.407999999999998, 6.0927999999999995, 10.5}, 
 {26.9824, 6.0927999999999995, 10.5}, {26.9824, 5.2223999999999995, 10.5}, 
 {21.759999999999998, 13.056, 10.75}, {22.630399999999998, 13.056, 10.75}, 
 {20.019199999999998, 12.185599999999999, 10.75}, 
 {19.148799999999998, 11.315199999999999, 10.75}, 
 {16.537599999999998, 9.574399999999999, 10.75}, 
 {17.407999999999998, 9.574399999999999, 10.75}, 
 {18.278399999999998, 9.574399999999999, 10.75}, 
 {16.537599999999998, 8.703999999999999, 10.75}, 
 {17.407999999999998, 8.703999999999999, 10.75}, 
 {18.278399999999998, 8.703999999999999, 10.75}, 
 {17.407999999999998, 7.8336, 10.75}, {16.537599999999998, 6.9632, 10.75}, 
 {17.407999999999998, 6.9632, 10.75}, {16.537599999999998, 
  6.0927999999999995, 10.75}, {17.407999999999998, 6.0927999999999995, 
  10.75}, {26.9824, 5.2223999999999995, 10.75}, 
 {21.759999999999998, 13.056, 11.}, {22.630399999999998, 13.056, 11.}, 
 {20.019199999999998, 12.185599999999999, 11.}, 
 {19.148799999999998, 10.444799999999999, 11.}, 
 {16.537599999999998, 9.574399999999999, 11.}, 
 {17.407999999999998, 9.574399999999999, 11.}, 
 {18.278399999999998, 9.574399999999999, 11.}, 
 {26.112, 8.703999999999999, 11.}, {17.407999999999998, 7.8336, 11.}, 
 {16.537599999999998, 6.9632, 11.}, {17.407999999999998, 6.9632, 11.}, 
 {16.537599999999998, 6.0927999999999995, 11.}, 
 {17.407999999999998, 6.0927999999999995, 11.}, 
 {21.759999999999998, 13.056, 11.25}, {22.630399999999998, 13.056, 11.25}, 
 {20.019199999999998, 12.185599999999999, 11.25}, 
 {23.500799999999998, 12.185599999999999, 11.25}, 
 {19.148799999999998, 10.444799999999999, 11.25}, 
 {20.019199999999998, 10.444799999999999, 11.25}, 
 {21.759999999999998, 10.444799999999999, 11.25}, 
 {18.278399999999998, 9.574399999999999, 11.25}, 
 {16.537599999999998, 6.9632, 11.25}, {16.537599999999998, 
  6.0927999999999995, 11.25}, {17.407999999999998, 6.0927999999999995, 
  11.25}, {37.4272, 6.0927999999999995, 11.25}, 
 {16.537599999999998, 5.2223999999999995, 11.25}, 
 {16.537599999999998, 4.351999999999999, 11.25}, 
 {21.759999999999998, 13.9264, 11.5}, {21.759999999999998, 13.056, 11.5}, 
 {22.630399999999998, 13.056, 11.5}, {23.500799999999998, 12.185599999999999, 
  11.5}, {20.019199999999998, 10.444799999999999, 11.5}, 
 {18.278399999999998, 9.574399999999999, 11.5}, 
 {26.9824, 8.703999999999999, 11.5}, {27.8528, 8.703999999999999, 11.5}, 
 {16.537599999999998, 6.9632, 11.5}, {17.407999999999998, 6.9632, 11.5}, 
 {16.537599999999998, 6.0927999999999995, 11.5}, 
 {17.407999999999998, 6.0927999999999995, 11.5}, 
 {37.4272, 6.0927999999999995, 11.5}, {16.537599999999998, 4.351999999999999, 
  11.5}, {21.759999999999998, 13.9264, 11.75}, 
 {21.759999999999998, 13.056, 11.75}, {22.630399999999998, 13.056, 11.75}, 
 {20.019199999999998, 12.185599999999999, 11.75}, 
 {23.500799999999998, 12.185599999999999, 11.75}, 
 {21.759999999999998, 10.444799999999999, 11.75}, 
 {18.278399999999998, 9.574399999999999, 11.75}, 
 {26.9824, 8.703999999999999, 11.75}, {27.8528, 8.703999999999999, 11.75}, 
 {17.407999999999998, 6.9632, 11.75}, {16.537599999999998, 
  6.0927999999999995, 11.75}, {17.407999999999998, 6.0927999999999995, 
  11.75}, {37.4272, 6.0927999999999995, 11.75}, 
 {15.6672, 5.2223999999999995, 11.75}, {16.537599999999998, 
  4.351999999999999, 11.75}, {17.407999999999998, 4.351999999999999, 11.75}, 
 {21.759999999999998, 13.9264, 12.}, {21.759999999999998, 13.056, 12.}, 
 {22.630399999999998, 13.056, 12.}, {23.500799999999998, 12.185599999999999, 
  12.}, {20.019199999999998, 10.444799999999999, 12.}, 
 {18.278399999999998, 9.574399999999999, 12.}, 
 {16.537599999999998, 6.9632, 12.}, {17.407999999999998, 6.9632, 12.}, 
 {16.537599999999998, 6.0927999999999995, 12.}, 
 {17.407999999999998, 6.0927999999999995, 12.}, 
 {37.4272, 6.0927999999999995, 12.}, {15.6672, 5.2223999999999995, 12.}, 
 {16.537599999999998, 4.351999999999999, 12.}, 
 {21.759999999999998, 13.056, 12.25}, {22.630399999999998, 13.056, 12.25}, 
 {23.500799999999998, 12.185599999999999, 12.25}, 
 {20.019199999999998, 10.444799999999999, 12.25}, 
 {18.278399999999998, 9.574399999999999, 12.25}, 
 {16.537599999999998, 6.9632, 12.25}, {17.407999999999998, 6.9632, 12.25}, 
 {37.4272, 6.9632, 12.25}, {16.537599999999998, 6.0927999999999995, 12.25}, 
 {17.407999999999998, 6.0927999999999995, 12.25}, 
 {20.019199999999998, 6.0927999999999995, 12.25}, 
 {37.4272, 6.0927999999999995, 12.25}, {16.537599999999998, 
  4.351999999999999, 12.25}, {21.759999999999998, 13.056, 12.5}, 
 {22.630399999999998, 13.056, 12.5}, {22.630399999999998, 12.185599999999999, 
  12.5}, {23.500799999999998, 12.185599999999999, 12.5}, 
 {20.019199999999998, 10.444799999999999, 12.5}, 
 {18.278399999999998, 9.574399999999999, 12.5}, 
 {20.019199999999998, 9.574399999999999, 12.5}, 
 {27.8528, 9.574399999999999, 12.5}, {16.537599999999998, 6.9632, 12.5}, 
 {18.278399999999998, 6.9632, 12.5}, {16.537599999999998, 6.0927999999999995, 
  12.5}, {17.407999999999998, 6.0927999999999995, 12.5}, 
 {20.019199999999998, 6.0927999999999995, 12.5}, 
 {15.6672, 5.2223999999999995, 12.5}, {16.537599999999998, 
  5.2223999999999995, 12.5}, {16.537599999999998, 4.351999999999999, 12.5}, 
 {21.759999999999998, 13.056, 12.75}, {22.630399999999998, 13.056, 12.75}, 
 {23.500799999999998, 12.185599999999999, 12.75}, {37.4272, 6.9632, 12.75}, 
 {16.537599999999998, 6.0927999999999995, 12.75}, 
 {17.407999999999998, 6.0927999999999995, 12.75}, 
 {20.019199999999998, 6.0927999999999995, 12.75}, 
 {17.407999999999998, 5.2223999999999995, 12.75}, 
 {21.759999999999998, 13.056, 13.}, {22.630399999999998, 13.056, 13.}, 
 {26.112, 13.056, 13.}, {23.500799999999998, 12.185599999999999, 13.}, 
 {26.112, 12.185599999999999, 13.}, {26.112, 11.315199999999999, 13.}, 
 {18.278399999999998, 9.574399999999999, 13.}, 
 {19.148799999999998, 9.574399999999999, 13.}, {37.4272, 7.8336, 13.}, 
 {16.537599999999998, 6.9632, 13.}, {18.278399999999998, 6.9632, 13.}, 
 {37.4272, 6.9632, 13.}, {16.537599999999998, 6.0927999999999995, 13.}, 
 {17.407999999999998, 6.0927999999999995, 13.}, 
 {19.148799999999998, 6.0927999999999995, 13.}, 
 {20.019199999999998, 6.0927999999999995, 13.}, 
 {37.4272, 6.0927999999999995, 13.}, {16.537599999999998, 5.2223999999999995, 
  13.}, {17.407999999999998, 5.2223999999999995, 13.}, 
 {15.6672, 4.351999999999999, 13.}, {16.537599999999998, 4.351999999999999, 
  13.}, {17.407999999999998, 4.351999999999999, 13.}, 
 {16.537599999999998, 3.4816, 13.}, {17.407999999999998, 3.4816, 13.}, 
 {21.759999999999998, 13.056, 13.25}, {22.630399999999998, 13.056, 13.25}, 
 {23.500799999999998, 12.185599999999999, 13.25}, 
 {23.500799999999998, 11.315199999999999, 13.25}, 
 {26.112, 11.315199999999999, 13.25}, {19.148799999999998, 9.574399999999999, 
  13.25}, {16.537599999999998, 6.9632, 13.25}, {37.4272, 6.9632, 13.25}, 
 {20.019199999999998, 6.0927999999999995, 13.25}, 
 {37.4272, 6.0927999999999995, 13.25}, {16.537599999999998, 
  4.351999999999999, 13.25}, {17.407999999999998, 4.351999999999999, 13.25}, 
 {17.407999999999998, 3.4816, 13.25}, {21.759999999999998, 3.4816, 13.25}, 
 {22.630399999999998, 13.056, 13.5}, {23.500799999999998, 12.185599999999999, 
  13.5}, {26.112, 12.185599999999999, 13.5}, 
 {23.500799999999998, 11.315199999999999, 13.5}, 
 {25.2416, 11.315199999999999, 13.5}, {26.112, 11.315199999999999, 13.5}, 
 {16.537599999999998, 6.9632, 13.5}, {20.019199999999998, 6.0927999999999995, 
  13.5}, {37.4272, 6.0927999999999995, 13.5}, 
 {17.407999999999998, 5.2223999999999995, 13.5}, 
 {15.6672, 4.351999999999999, 13.5}, {16.537599999999998, 4.351999999999999, 
  13.5}, {21.759999999999998, 4.351999999999999, 13.5}, 
 {17.407999999999998, 3.4816, 13.5}, {21.759999999999998, 13.056, 13.75}, 
 {22.630399999999998, 13.056, 13.75}, {23.500799999999998, 
  12.185599999999999, 13.75}, {23.500799999999998, 11.315199999999999, 
  13.75}, {25.2416, 11.315199999999999, 13.75}, 
 {26.112, 11.315199999999999, 13.75}, {23.500799999999998, 
  10.444799999999999, 13.75}, {24.371199999999998, 10.444799999999999, 
  13.75}, {20.019199999999998, 9.574399999999999, 13.75}, 
 {37.4272, 7.8336, 13.75}, {16.537599999999998, 6.9632, 13.75}, 
 {20.019199999999998, 6.0927999999999995, 13.75}, 
 {17.407999999999998, 5.2223999999999995, 13.75}, 
 {18.278399999999998, 5.2223999999999995, 13.75}, 
 {20.019199999999998, 5.2223999999999995, 13.75}, 
 {15.6672, 4.351999999999999, 13.75}, {16.537599999999998, 4.351999999999999, 
  13.75}, {17.407999999999998, 4.351999999999999, 13.75}, 
 {19.148799999999998, 4.351999999999999, 13.75}, 
 {20.019199999999998, 4.351999999999999, 13.75}, 
 {17.407999999999998, 3.4816, 13.75}, {20.019199999999998, 3.4816, 13.75}, 
 {22.630399999999998, 13.9264, 14.}, {23.500799999999998, 12.185599999999999, 
  14.}, {25.2416, 11.315199999999999, 14.}, {26.112, 11.315199999999999, 
  14.}, {27.8528, 11.315199999999999, 14.}, 
 {24.371199999999998, 10.444799999999999, 14.}, 
 {19.148799999999998, 9.574399999999999, 14.}, 
 {20.019199999999998, 6.0927999999999995, 14.}, 
 {20.019199999999998, 5.2223999999999995, 14.}, 
 {17.407999999999998, 4.351999999999999, 14.}, 
 {19.148799999999998, 4.351999999999999, 14.}, 
 {21.759999999999998, 4.351999999999999, 14.}, 
 {16.537599999999998, 3.4816, 14.}, {17.407999999999998, 3.4816, 14.}, 
 {21.759999999999998, 3.4816, 14.}, {25.2416, 11.315199999999999, 14.25}, 
 {26.112, 11.315199999999999, 14.25}, {27.8528, 11.315199999999999, 14.25}, 
 {24.371199999999998, 10.444799999999999, 14.25}, 
 {20.019199999999998, 6.0927999999999995, 14.25}, 
 {20.019199999999998, 5.2223999999999995, 14.25}, 
 {16.537599999999998, 4.351999999999999, 14.25}, 
 {17.407999999999998, 4.351999999999999, 14.25}, 
 {18.278399999999998, 4.351999999999999, 14.25}, 
 {19.148799999999998, 4.351999999999999, 14.25}, 
 {21.759999999999998, 4.351999999999999, 14.25}, 
 {17.407999999999998, 3.4816, 14.25}, {21.759999999999998, 3.4816, 14.25}, 
 {26.112, 11.315199999999999, 14.5}, {24.371199999999998, 10.444799999999999, 
  14.5}, {25.2416, 9.574399999999999, 14.5}, 
 {19.148799999999998, 8.703999999999999, 14.5}, {37.4272, 7.8336, 14.5}, 
 {20.019199999999998, 6.0927999999999995, 14.5}, 
 {20.019199999999998, 5.2223999999999995, 14.5}, 
 {17.407999999999998, 4.351999999999999, 14.5}, 
 {18.278399999999998, 4.351999999999999, 14.5}, 
 {20.019199999999998, 4.351999999999999, 14.5}, 
 {20.889599999999998, 4.351999999999999, 14.5}, 
 {21.759999999999998, 4.351999999999999, 14.5}, 
 {17.407999999999998, 3.4816, 14.5}, {21.759999999999998, 3.4816, 14.5}, 
 {25.2416, 11.315199999999999, 14.75}, {26.112, 11.315199999999999, 14.75}, 
 {24.371199999999998, 10.444799999999999, 14.75}, 
 {25.2416, 9.574399999999999, 14.75}, {20.019199999999998, 
  6.0927999999999995, 14.75}, {21.759999999999998, 6.0927999999999995, 
  14.75}, {20.019199999999998, 5.2223999999999995, 14.75}, 
 {17.407999999999998, 4.351999999999999, 14.75}, 
 {18.278399999999998, 4.351999999999999, 14.75}, 
 {19.148799999999998, 4.351999999999999, 14.75}, 
 {20.889599999999998, 4.351999999999999, 14.75}, 
 {21.759999999999998, 4.351999999999999, 14.75}, 
 {16.537599999999998, 3.4816, 14.75}, {17.407999999999998, 3.4816, 14.75}, 
 {20.889599999999998, 3.4816, 14.75}, {21.759999999999998, 3.4816, 14.75}, 
 {20.019199999999998, 2.6111999999999997, 14.75}, 
 {25.2416, 11.315199999999999, 15.}, {26.112, 11.315199999999999, 15.}, 
 {24.371199999999998, 10.444799999999999, 15.}, 
 {25.2416, 10.444799999999999, 15.}, {25.2416, 9.574399999999999, 15.}, 
 {17.407999999999998, 4.351999999999999, 15.}, 
 {18.278399999999998, 4.351999999999999, 15.}, 
 {19.148799999999998, 4.351999999999999, 15.}, 
 {20.889599999999998, 4.351999999999999, 15.}, 
 {21.759999999999998, 4.351999999999999, 15.}, 
 {16.537599999999998, 3.4816, 15.}, {17.407999999999998, 3.4816, 15.}, 
 {18.278399999999998, 3.4816, 15.}, {20.889599999999998, 3.4816, 15.}, 
 {20.019199999999998, 2.6111999999999997, 15.}, 
 {25.2416, 11.315199999999999, 15.25}, {26.112, 11.315199999999999, 15.25}, 
 {24.371199999999998, 10.444799999999999, 15.25}, 
 {26.112, 10.444799999999999, 15.25}, {25.2416, 9.574399999999999, 15.25}, 
 {25.2416, 8.703999999999999, 15.25}, {21.759999999999998, 
  5.2223999999999995, 15.25}, {17.407999999999998, 4.351999999999999, 15.25}, 
 {18.278399999999998, 4.351999999999999, 15.25}, 
 {19.148799999999998, 4.351999999999999, 15.25}, 
 {17.407999999999998, 3.4816, 15.25}, {18.278399999999998, 3.4816, 15.25}, 
 {20.019199999999998, 3.4816, 15.25}, {20.889599999999998, 3.4816, 15.25}, 
 {21.759999999999998, 3.4816, 15.25}, {20.019199999999998, 
  2.6111999999999997, 15.25}, {25.2416, 11.315199999999999, 15.5}, 
 {25.2416, 10.444799999999999, 15.5}, {26.112, 10.444799999999999, 15.5}, 
 {25.2416, 9.574399999999999, 15.5}, {26.112, 9.574399999999999, 15.5}, 
 {18.278399999999998, 4.351999999999999, 15.5}, 
 {19.148799999999998, 4.351999999999999, 15.5}, 
 {20.889599999999998, 4.351999999999999, 15.5}, 
 {17.407999999999998, 3.4816, 15.5}, {20.889599999999998, 3.4816, 15.5}, 
 {20.019199999999998, 2.6111999999999997, 15.5}, 
 {25.2416, 11.315199999999999, 15.75}, {26.112, 10.444799999999999, 15.75}, 
 {26.112, 9.574399999999999, 15.75}, {25.2416, 8.703999999999999, 15.75}, 
 {23.500799999999998, 6.9632, 15.75}, {21.759999999999998, 
  5.2223999999999995, 15.75}, {22.630399999999998, 5.2223999999999995, 
  15.75}, {17.407999999999998, 4.351999999999999, 15.75}, 
 {18.278399999999998, 4.351999999999999, 15.75}, 
 {19.148799999999998, 4.351999999999999, 15.75}, 
 {21.759999999999998, 4.351999999999999, 15.75}, 
 {17.407999999999998, 3.4816, 15.75}, {18.278399999999998, 3.4816, 15.75}, 
 {20.889599999999998, 3.4816, 15.75}, {21.759999999999998, 3.4816, 15.75}, 
 {18.278399999999998, 2.6111999999999997, 15.75}, 
 {20.019199999999998, 2.6111999999999997, 15.75}, 
 {25.2416, 11.315199999999999, 16.}, {26.112, 10.444799999999999, 16.}, 
 {25.2416, 9.574399999999999, 16.}, {25.2416, 8.703999999999999, 16.}, 
 {21.759999999999998, 5.2223999999999995, 16.}, 
 {22.630399999999998, 5.2223999999999995, 16.}, 
 {25.2416, 5.2223999999999995, 16.}, {17.407999999999998, 3.4816, 16.}, 
 {20.889599999999998, 3.4816, 16.}, {21.759999999999998, 3.4816, 16.}, 
 {20.019199999999998, 2.6111999999999997, 16.}, 
 {26.112, 10.444799999999999, 16.25}, {25.2416, 9.574399999999999, 16.25}, 
 {25.2416, 8.703999999999999, 16.25}, {24.371199999999998, 7.8336, 16.25}, 
 {23.500799999999998, 6.9632, 16.25}, {22.630399999999998, 
  5.2223999999999995, 16.25}, {25.2416, 5.2223999999999995, 16.25}, 
 {18.278399999999998, 4.351999999999999, 16.25}, 
 {22.630399999999998, 4.351999999999999, 16.25}, 
 {17.407999999999998, 3.4816, 16.25}, {18.278399999999998, 3.4816, 16.25}, 
 {20.889599999999998, 3.4816, 16.25}, {21.759999999999998, 3.4816, 16.25}, 
 {20.019199999999998, 2.6111999999999997, 16.25}, 
 {22.630399999999998, 2.6111999999999997, 16.25}, 
 {26.112, 11.315199999999999, 16.5}, {25.2416, 10.444799999999999, 16.5}, 
 {26.112, 10.444799999999999, 16.5}, {25.2416, 9.574399999999999, 16.5}, 
 {26.112, 9.574399999999999, 16.5}, {25.2416, 8.703999999999999, 16.5}, 
 {24.371199999999998, 7.8336, 16.5}, {23.500799999999998, 6.9632, 16.5}, 
 {23.500799999999998, 6.0927999999999995, 16.5}, 
 {24.371199999999998, 6.0927999999999995, 16.5}, 
 {22.630399999999998, 5.2223999999999995, 16.5}, 
 {25.2416, 5.2223999999999995, 16.5}, {18.278399999999998, 4.351999999999999, 
  16.5}, {19.148799999999998, 4.351999999999999, 16.5}, 
 {22.630399999999998, 4.351999999999999, 16.5}, 
 {17.407999999999998, 3.4816, 16.5}, {18.278399999999998, 3.4816, 16.5}, 
 {20.889599999999998, 3.4816, 16.5}, {21.759999999999998, 3.4816, 16.5}, 
 {22.630399999999998, 3.4816, 16.5}, {19.148799999999998, 2.6111999999999997, 
  16.5}, {20.889599999999998, 2.6111999999999997, 16.5}, 
 {22.630399999999998, 2.6111999999999997, 16.5}, 
 {22.630399999999998, 1.7408, 16.5}, {25.2416, 10.444799999999999, 16.75}, 
 {26.112, 10.444799999999999, 16.75}, {25.2416, 9.574399999999999, 16.75}, 
 {26.112, 9.574399999999999, 16.75}, {25.2416, 7.8336, 16.75}, 
 {25.2416, 5.2223999999999995, 16.75}, {17.407999999999998, 3.4816, 16.75}, 
 {20.889599999999998, 3.4816, 16.75}, {21.759999999999998, 3.4816, 16.75}, 
 {20.889599999999998, 2.6111999999999997, 16.75}, 
 {26.112, 11.315199999999999, 17.}, {25.2416, 10.444799999999999, 17.}, 
 {26.112, 10.444799999999999, 17.}, {25.2416, 9.574399999999999, 17.}, 
 {26.112, 9.574399999999999, 17.}, {26.112, 8.703999999999999, 17.}, 
 {24.371199999999998, 7.8336, 17.}, {25.2416, 7.8336, 17.}, 
 {23.500799999999998, 6.0927999999999995, 17.}, 
 {24.371199999999998, 6.0927999999999995, 17.}, 
 {25.2416, 6.0927999999999995, 17.}, {22.630399999999998, 5.2223999999999995, 
  17.}, {23.500799999999998, 5.2223999999999995, 17.}, 
 {25.2416, 5.2223999999999995, 17.}, {18.278399999999998, 4.351999999999999, 
  17.}, {22.630399999999998, 4.351999999999999, 17.}, 
 {17.407999999999998, 3.4816, 17.}, {18.278399999999998, 3.4816, 17.}, 
 {20.889599999999998, 3.4816, 17.}, {21.759999999999998, 3.4816, 17.}, 
 {22.630399999999998, 3.4816, 17.}, {20.019199999999998, 2.6111999999999997, 
  17.}, {20.889599999999998, 2.6111999999999997, 17.}, 
 {21.759999999999998, 2.6111999999999997, 17.}, 
 {22.630399999999998, 2.6111999999999997, 17.}, 
 {22.630399999999998, 1.7408, 17.}, {26.112, 10.444799999999999, 17.25}, 
 {26.9824, 10.444799999999999, 17.25}, {25.2416, 9.574399999999999, 17.25}, 
 {26.112, 9.574399999999999, 17.25}, {25.2416, 8.703999999999999, 17.25}, 
 {26.112, 8.703999999999999, 17.25}, {24.371199999999998, 7.8336, 17.25}, 
 {25.2416, 7.8336, 17.25}, {24.371199999999998, 6.9632, 17.25}, 
 {23.500799999999998, 6.0927999999999995, 17.25}, 
 {24.371199999999998, 6.0927999999999995, 17.25}, 
 {25.2416, 6.0927999999999995, 17.25}, {22.630399999999998, 
  5.2223999999999995, 17.25}, {25.2416, 5.2223999999999995, 17.25}, 
 {22.630399999999998, 4.351999999999999, 17.25}, 
 {20.889599999999998, 3.4816, 17.25}, {21.759999999999998, 3.4816, 17.25}, 
 {22.630399999999998, 3.4816, 17.25}, {20.889599999999998, 
  2.6111999999999997, 17.25}, {21.759999999999998, 2.6111999999999997, 
  17.25}, {22.630399999999998, 2.6111999999999997, 17.25}, 
 {22.630399999999998, 1.7408, 17.25}, {26.112, 10.444799999999999, 17.5}, 
 {25.2416, 9.574399999999999, 17.5}, {25.2416, 8.703999999999999, 17.5}, 
 {26.112, 8.703999999999999, 17.5}, {25.2416, 7.8336, 17.5}, 
 {24.371199999999998, 6.9632, 17.5}, {23.500799999999998, 6.0927999999999995, 
  17.5}, {24.371199999999998, 6.0927999999999995, 17.5}, 
 {22.630399999999998, 5.2223999999999995, 17.5}, 
 {24.371199999999998, 5.2223999999999995, 17.5}, 
 {25.2416, 5.2223999999999995, 17.5}, {22.630399999999998, 4.351999999999999, 
  17.5}, {23.500799999999998, 4.351999999999999, 17.5}, 
 {20.889599999999998, 3.4816, 17.5}, {22.630399999999998, 3.4816, 17.5}, 
 {21.759999999999998, 2.6111999999999997, 17.5}, 
 {22.630399999999998, 2.6111999999999997, 17.5}, 
 {21.759999999999998, 1.7408, 17.5}, {22.630399999999998, 1.7408, 17.5}, 
 {26.112, 10.444799999999999, 17.75}, {26.112, 9.574399999999999, 17.75}, 
 {25.2416, 8.703999999999999, 17.75}, {26.112, 8.703999999999999, 17.75}, 
 {26.9824, 8.703999999999999, 17.75}, {25.2416, 7.8336, 17.75}, 
 {24.371199999999998, 6.9632, 17.75}, {23.500799999999998, 
  6.0927999999999995, 17.75}, {22.630399999999998, 5.2223999999999995, 
  17.75}, {24.371199999999998, 5.2223999999999995, 17.75}, 
 {25.2416, 5.2223999999999995, 17.75}, {23.500799999999998, 
  4.351999999999999, 17.75}, {20.889599999999998, 3.4816, 17.75}, 
 {22.630399999999998, 3.4816, 17.75}, {20.889599999999998, 
  2.6111999999999997, 17.75}, {21.759999999999998, 2.6111999999999997, 
  17.75}, {21.759999999999998, 1.7408, 17.75}, 
 {22.630399999999998, 1.7408, 17.75}, {26.112, 9.574399999999999, 18.}, 
 {26.9824, 9.574399999999999, 18.}, {26.112, 8.703999999999999, 18.}, 
 {26.9824, 8.703999999999999, 18.}, {25.2416, 7.8336, 18.}, 
 {25.2416, 6.9632, 18.}, {23.500799999999998, 6.0927999999999995, 18.}, 
 {24.371199999999998, 6.0927999999999995, 18.}, 
 {25.2416, 6.0927999999999995, 18.}, {24.371199999999998, 5.2223999999999995, 
  18.}, {25.2416, 5.2223999999999995, 18.}, {26.112, 5.2223999999999995, 
  18.}, {22.630399999999998, 4.351999999999999, 18.}, 
 {23.500799999999998, 4.351999999999999, 18.}, 
 {20.889599999999998, 3.4816, 18.}, {22.630399999999998, 3.4816, 18.}, 
 {23.500799999999998, 3.4816, 18.}, {20.889599999999998, 2.6111999999999997, 
  18.}, {21.759999999999998, 2.6111999999999997, 18.}, 
 {21.759999999999998, 1.7408, 18.}, {22.630399999999998, 1.7408, 18.}, 
 {26.112, 9.574399999999999, 18.25}, {26.9824, 9.574399999999999, 18.25}, 
 {25.2416, 8.703999999999999, 18.25}, {26.112, 8.703999999999999, 18.25}, 
 {26.9824, 8.703999999999999, 18.25}, {25.2416, 7.8336, 18.25}, 
 {23.500799999999998, 6.0927999999999995, 18.25}, 
 {22.630399999999998, 5.2223999999999995, 18.25}, 
 {23.500799999999998, 5.2223999999999995, 18.25}, 
 {24.371199999999998, 5.2223999999999995, 18.25}, 
 {25.2416, 5.2223999999999995, 18.25}, {26.112, 5.2223999999999995, 18.25}, 
 {22.630399999999998, 4.351999999999999, 18.25}, 
 {23.500799999999998, 4.351999999999999, 18.25}, 
 {25.2416, 4.351999999999999, 18.25}, {20.889599999999998, 3.4816, 18.25}, 
 {22.630399999999998, 3.4816, 18.25}, {21.759999999999998, 
  2.6111999999999997, 18.25}, {15.6672, 13.056, 18.5}, 
 {26.112, 9.574399999999999, 18.5}, {26.112, 8.703999999999999, 18.5}, 
 {25.2416, 7.8336, 18.5}, {25.2416, 6.9632, 18.5}, 
 {22.630399999999998, 5.2223999999999995, 18.5}, 
 {23.500799999999998, 5.2223999999999995, 18.5}, 
 {24.371199999999998, 5.2223999999999995, 18.5}, 
 {25.2416, 5.2223999999999995, 18.5}, {26.112, 5.2223999999999995, 18.5}, 
 {23.500799999999998, 4.351999999999999, 18.5}, 
 {20.889599999999998, 3.4816, 18.5}, {22.630399999999998, 3.4816, 18.5}, 
 {16.537599999999998, 13.056, 18.75}, {26.112, 9.574399999999999, 18.75}, 
 {26.9824, 9.574399999999999, 18.75}, {25.2416, 8.703999999999999, 18.75}, 
 {26.112, 8.703999999999999, 18.75}, {25.2416, 7.8336, 18.75}, 
 {26.112, 7.8336, 18.75}, {23.500799999999998, 6.0927999999999995, 18.75}, 
 {25.2416, 6.0927999999999995, 18.75}, {23.500799999999998, 
  5.2223999999999995, 18.75}, {24.371199999999998, 5.2223999999999995, 
  18.75}, {25.2416, 5.2223999999999995, 18.75}, 
 {26.112, 5.2223999999999995, 18.75}, {22.630399999999998, 4.351999999999999, 
  18.75}, {20.889599999999998, 3.4816, 18.75}, 
 {22.630399999999998, 3.4816, 18.75}, {23.500799999999998, 3.4816, 18.75}, 
 {21.759999999999998, 2.6111999999999997, 18.75}, {14.7968, 13.056, 19.}, 
 {15.6672, 13.056, 19.}, {26.112, 9.574399999999999, 19.}, 
 {26.9824, 9.574399999999999, 19.}, {25.2416, 8.703999999999999, 19.}, 
 {26.112, 8.703999999999999, 19.}, {25.2416, 7.8336, 19.}, 
 {26.112, 7.8336, 19.}, {23.500799999999998, 6.0927999999999995, 19.}, 
 {22.630399999999998, 5.2223999999999995, 19.}, 
 {23.500799999999998, 5.2223999999999995, 19.}, 
 {24.371199999999998, 5.2223999999999995, 19.}, 
 {25.2416, 5.2223999999999995, 19.}, {26.112, 5.2223999999999995, 19.}, 
 {20.889599999999998, 3.4816, 19.}, {21.759999999999998, 3.4816, 19.}, 
 {22.630399999999998, 3.4816, 19.}, {23.500799999999998, 3.4816, 19.}, 
 {21.759999999999998, 2.6111999999999997, 19.}, 
 {26.112, 9.574399999999999, 19.25}, {25.2416, 8.703999999999999, 19.25}, 
 {26.112, 8.703999999999999, 19.25}, {25.2416, 7.8336, 19.25}, 
 {26.112, 7.8336, 19.25}, {24.371199999999998, 5.2223999999999995, 19.25}, 
 {26.112, 5.2223999999999995, 19.25}, {20.889599999999998, 3.4816, 19.25}, 
 {21.759999999999998, 3.4816, 19.25}, {22.630399999999998, 3.4816, 19.25}, 
 {15.6672, 13.056, 19.5}, {26.112, 9.574399999999999, 19.5}, 
 {26.112, 8.703999999999999, 19.5}, {25.2416, 7.8336, 19.5}, 
 {26.112, 7.8336, 19.5}, {23.500799999999998, 6.0927999999999995, 19.5}, 
 {24.371199999999998, 5.2223999999999995, 19.5}, 
 {25.2416, 5.2223999999999995, 19.5}, {22.630399999999998, 3.4816, 19.5}, 
 {26.112, 9.574399999999999, 19.75}, {26.112, 8.703999999999999, 19.75}, 
 {25.2416, 7.8336, 19.75}, {26.112, 7.8336, 19.75}, 
 {24.371199999999998, 6.0927999999999995, 19.75}, 
 {23.500799999999998, 5.2223999999999995, 19.75}, 
 {24.371199999999998, 5.2223999999999995, 19.75}, 
 {20.889599999999998, 3.4816, 19.75}, {21.759999999999998, 3.4816, 19.75}, 
 {22.630399999999998, 3.4816, 19.75}, {23.500799999999998, 3.4816, 19.75}, 
 {26.112, 9.574399999999999, 20.}, {26.112, 8.703999999999999, 20.}, 
 {25.2416, 7.8336, 20.}, {26.112, 7.8336, 20.}, 
 {24.371199999999998, 6.0927999999999995, 20.}, 
 {23.500799999999998, 3.4816, 20.}, {19.148799999999998, 12.185599999999999, 
  20.25}, {26.112, 8.703999999999999, 20.25}, {25.2416, 7.8336, 20.25}, 
 {26.112, 7.8336, 20.25}, {23.500799999999998, 6.0927999999999995, 20.25}, 
 {24.371199999999998, 6.0927999999999995, 20.25}, 
 {25.2416, 5.2223999999999995, 20.25}, {22.630399999999998, 3.4816, 20.25}, 
 {19.148799999999998, 12.185599999999999, 20.5}, 
 {26.112, 8.703999999999999, 20.5}, {25.2416, 7.8336, 20.5}, 
 {26.112, 7.8336, 20.5}, {24.371199999999998, 6.0927999999999995, 20.5}, 
 {25.2416, 5.2223999999999995, 20.5}, {21.759999999999998, 3.4816, 20.5}, 
 {19.148799999999998, 12.185599999999999, 20.75}, 
 {26.112, 8.703999999999999, 20.75}, {26.112, 7.8336, 20.75}, 
 {24.371199999999998, 6.0927999999999995, 20.75}, 
 {25.2416, 6.0927999999999995, 20.75}, {25.2416, 5.2223999999999995, 20.75}, 
 {19.148799999999998, 12.185599999999999, 21.}, 
 {26.112, 8.703999999999999, 21.}, {25.2416, 7.8336, 21.}, 
 {19.148799999999998, 12.185599999999999, 21.25}, 
 {26.112, 8.703999999999999, 21.25}, {26.112, 7.8336, 21.25}, 
 {24.371199999999998, 6.0927999999999995, 21.25}, 
 {19.148799999999998, 12.185599999999999, 21.5}, 
 {26.112, 8.703999999999999, 21.5}, {25.2416, 6.0927999999999995, 21.5}, 
 {26.112, 8.703999999999999, 21.75}, {26.112, 8.703999999999999, 22.}, 
 {19.148799999999998, 12.185599999999999, 22.25}, 
 {26.112, 8.703999999999999, 22.25}, {26.112, 8.703999999999999, 22.5}, 
 {19.148799999999998, 12.185599999999999, 23.}, 
 {26.112, 8.703999999999999, 23.}, {26.112, 7.8336, 23.}, 
 {23.500799999999998, 5.2223999999999995, 23.}, 
 {26.112, 8.703999999999999, 23.25}, {25.2416, 5.2223999999999995, 23.25}, 
 {26.112, 8.703999999999999, 23.5}, {26.9824, 8.703999999999999, 23.5}, 
 {26.112, 7.8336, 23.5}, {24.371199999999998, 6.0927999999999995, 23.5}, 
 {21.759999999999998, 3.4816, 23.5}, {20.889599999999998, 2.6111999999999997, 
  23.5}, {21.759999999999998, 2.6111999999999997, 23.5}, 
 {26.112, 8.703999999999999, 23.75}, {26.9824, 8.703999999999999, 23.75}, 
 {25.2416, 7.8336, 23.75}, {26.112, 7.8336, 23.75}, {26.9824, 7.8336, 23.75}, 
 {24.371199999999998, 6.9632, 23.75}, {25.2416, 6.9632, 23.75}, 
 {26.112, 6.9632, 23.75}, {24.371199999999998, 6.0927999999999995, 23.75}, 
 {25.2416, 6.0927999999999995, 23.75}, {24.371199999999998, 
  5.2223999999999995, 23.75}, {25.2416, 5.2223999999999995, 23.75}, 
 {23.500799999999998, 4.351999999999999, 23.75}, 
 {26.112, 4.351999999999999, 23.75}, {22.630399999999998, 3.4816, 23.75}, 
 {23.500799999999998, 3.4816, 23.75}, {20.019199999999998, 
  2.6111999999999997, 23.75}, {22.630399999999998, 2.6111999999999997, 
  23.75}, {5.2223999999999995, 12.185599999999999, 24.}, 
 {26.112, 8.703999999999999, 24.}, {26.112, 7.8336, 24.}, 
 {26.9824, 7.8336, 24.}, {25.2416, 6.9632, 24.}, 
 {24.371199999999998, 6.0927999999999995, 24.}, 
 {26.112, 6.0927999999999995, 24.}, {24.371199999999998, 5.2223999999999995, 
  24.}, {25.2416, 5.2223999999999995, 24.}, 
 {23.500799999999998, 4.351999999999999, 24.}, 
 {21.759999999999998, 2.6111999999999997, 24.}, 
 {23.500799999999998, 2.6111999999999997, 24.}, 
 {24.371199999999998, 2.6111999999999997, 24.}, 
 {25.2416, 2.6111999999999997, 24.}, {22.630399999999998, 1.7408, 24.}}
