(* Created with the Wolfram Language : www.wolfram.com *)
{{26.112, 8.703999999999999, 5.}, {26.112, 7.8336, 5.}, {26.112, 6.9632, 5.}, 
 {27.8528, 4.351999999999999, 5.}, {26.112, 7.8336, 5.25}, 
 {25.2416, 6.9632, 5.25}, {26.112, 6.9632, 5.25}, 
 {23.500799999999998, 6.0927999999999995, 5.25}, 
 {26.112, 6.0927999999999995, 5.25}, {27.8528, 4.351999999999999, 5.25}, 
 {26.112, 7.8336, 5.5}, {26.112, 6.9632, 5.5}, 
 {23.500799999999998, 6.0927999999999995, 5.5}, 
 {27.8528, 4.351999999999999, 5.5}, {26.9824, 3.4816, 5.5}, 
 {26.112, 7.8336, 5.75}, {26.112, 6.9632, 5.75}, 
 {23.500799999999998, 6.0927999999999995, 5.75}, 
 {27.8528, 4.351999999999999, 5.75}, {26.9824, 3.4816, 5.75}, 
 {26.112, 7.8336, 6.}, {26.112, 6.9632, 6.}, 
 {23.500799999999998, 6.0927999999999995, 6.}, 
 {23.500799999999998, 5.2223999999999995, 6.}, 
 {27.8528, 4.351999999999999, 6.}, {26.9824, 3.4816, 6.}, 
 {22.630399999999998, 8.703999999999999, 6.25}, {26.112, 7.8336, 6.25}, 
 {25.2416, 6.9632, 6.25}, {26.112, 6.9632, 6.25}, 
 {23.500799999999998, 6.0927999999999995, 6.25}, 
 {25.2416, 6.0927999999999995, 6.25}, {26.112, 6.0927999999999995, 6.25}, 
 {22.630399999999998, 5.2223999999999995, 6.25}, 
 {23.500799999999998, 5.2223999999999995, 6.25}, 
 {27.8528, 4.351999999999999, 6.25}, {26.9824, 3.4816, 6.25}, 
 {27.8528, 3.4816, 6.25}, {22.630399999999998, 8.703999999999999, 6.5}, 
 {25.2416, 7.8336, 6.5}, {26.112, 7.8336, 6.5}, 
 {21.759999999999998, 6.9632, 6.5}, {22.630399999999998, 6.9632, 6.5}, 
 {25.2416, 6.9632, 6.5}, {26.112, 6.9632, 6.5}, {27.8528, 6.9632, 6.5}, 
 {23.500799999999998, 6.0927999999999995, 6.5}, 
 {23.500799999999998, 5.2223999999999995, 6.5}, 
 {26.9824, 4.351999999999999, 6.5}, {27.8528, 4.351999999999999, 6.5}, 
 {26.9824, 3.4816, 6.5}, {27.8528, 3.4816, 6.5}, 
 {22.630399999999998, 8.703999999999999, 6.75}, 
 {23.500799999999998, 8.703999999999999, 6.75}, 
 {24.371199999999998, 8.703999999999999, 6.75}, 
 {23.500799999999998, 7.8336, 6.75}, {25.2416, 7.8336, 6.75}, 
 {26.112, 7.8336, 6.75}, {21.759999999999998, 6.9632, 6.75}, 
 {26.112, 6.9632, 6.75}, {27.8528, 6.9632, 6.75}, 
 {23.500799999999998, 6.0927999999999995, 6.75}, 
 {23.500799999999998, 5.2223999999999995, 6.75}, 
 {28.7232, 5.2223999999999995, 6.75}, {27.8528, 4.351999999999999, 6.75}, 
 {26.9824, 3.4816, 6.75}, {27.8528, 3.4816, 6.75}, {28.7232, 3.4816, 6.75}, 
 {27.8528, 2.6111999999999997, 6.75}, {24.371199999999998, 8.703999999999999, 
  7.}, {25.2416, 8.703999999999999, 7.}, {23.500799999999998, 7.8336, 7.}, 
 {25.2416, 7.8336, 7.}, {26.112, 7.8336, 7.}, {27.8528, 7.8336, 7.}, 
 {26.112, 6.9632, 7.}, {27.8528, 6.9632, 7.}, 
 {23.500799999999998, 6.0927999999999995, 7.}, 
 {23.500799999999998, 5.2223999999999995, 7.}, 
 {27.8528, 5.2223999999999995, 7.}, {28.7232, 5.2223999999999995, 7.}, 
 {26.9824, 3.4816, 7.}, {28.7232, 3.4816, 7.}, 
 {25.2416, 8.703999999999999, 7.25}, {26.9824, 8.703999999999999, 7.25}, 
 {27.8528, 8.703999999999999, 7.25}, {23.500799999999998, 7.8336, 7.25}, 
 {25.2416, 7.8336, 7.25}, {26.112, 7.8336, 7.25}, {26.9824, 7.8336, 7.25}, 
 {27.8528, 7.8336, 7.25}, {23.500799999999998, 6.9632, 7.25}, 
 {26.112, 6.9632, 7.25}, {27.8528, 6.9632, 7.25}, 
 {23.500799999999998, 6.0927999999999995, 7.25}, 
 {23.500799999999998, 5.2223999999999995, 7.25}, 
 {27.8528, 5.2223999999999995, 7.25}, {26.9824, 3.4816, 7.25}, 
 {25.2416, 8.703999999999999, 7.5}, {27.8528, 8.703999999999999, 7.5}, 
 {25.2416, 7.8336, 7.5}, {26.9824, 7.8336, 7.5}, {27.8528, 7.8336, 7.5}, 
 {27.8528, 6.9632, 7.5}, {23.500799999999998, 6.0927999999999995, 7.5}, 
 {27.8528, 5.2223999999999995, 7.5}, {28.7232, 4.351999999999999, 7.5}, 
 {20.019199999999998, 10.444799999999999, 7.75}, 
 {28.7232, 9.574399999999999, 7.75}, {25.2416, 8.703999999999999, 7.75}, 
 {26.9824, 8.703999999999999, 7.75}, {27.8528, 8.703999999999999, 7.75}, 
 {28.7232, 8.703999999999999, 7.75}, {25.2416, 7.8336, 7.75}, 
 {26.112, 7.8336, 7.75}, {26.9824, 7.8336, 7.75}, {27.8528, 7.8336, 7.75}, 
 {27.8528, 6.9632, 7.75}, {26.9824, 6.0927999999999995, 7.75}, 
 {23.500799999999998, 5.2223999999999995, 7.75}, 
 {24.371199999999998, 5.2223999999999995, 7.75}, 
 {27.8528, 5.2223999999999995, 7.75}, {27.8528, 4.351999999999999, 7.75}, 
 {20.019199999999998, 11.315199999999999, 8.}, 
 {20.019199999999998, 10.444799999999999, 8.}, 
 {26.9824, 9.574399999999999, 8.}, {27.8528, 9.574399999999999, 8.}, 
 {25.2416, 8.703999999999999, 8.}, {26.9824, 8.703999999999999, 8.}, 
 {28.7232, 8.703999999999999, 8.}, {25.2416, 7.8336, 8.}, 
 {27.8528, 6.9632, 8.}, {24.371199999999998, 5.2223999999999995, 8.}, 
 {27.8528, 5.2223999999999995, 8.}, {28.7232, 4.351999999999999, 8.}, 
 {20.019199999999998, 11.315199999999999, 8.25}, 
 {20.019199999999998, 10.444799999999999, 8.25}, 
 {28.7232, 9.574399999999999, 8.25}, {25.2416, 8.703999999999999, 8.25}, 
 {26.9824, 8.703999999999999, 8.25}, {27.8528, 8.703999999999999, 8.25}, 
 {28.7232, 8.703999999999999, 8.25}, {25.2416, 7.8336, 8.25}, 
 {26.112, 7.8336, 8.25}, {27.8528, 7.8336, 8.25}, {27.8528, 6.9632, 8.25}, 
 {26.9824, 6.0927999999999995, 8.25}, {23.500799999999998, 
  5.2223999999999995, 8.25}, {24.371199999999998, 5.2223999999999995, 8.25}, 
 {27.8528, 5.2223999999999995, 8.25}, {27.8528, 4.351999999999999, 8.25}, 
 {20.019199999999998, 11.315199999999999, 8.5}, 
 {20.019199999999998, 10.444799999999999, 8.5}, 
 {27.8528, 9.574399999999999, 8.5}, {28.7232, 9.574399999999999, 8.5}, 
 {26.9824, 8.703999999999999, 8.5}, {27.8528, 8.703999999999999, 8.5}, 
 {28.7232, 8.703999999999999, 8.5}, {27.8528, 6.9632, 8.5}, 
 {26.9824, 6.0927999999999995, 8.5}, {24.371199999999998, 5.2223999999999995, 
  8.5}, {27.8528, 5.2223999999999995, 8.5}, 
 {20.019199999999998, 10.444799999999999, 8.75}, 
 {28.7232, 9.574399999999999, 8.75}, {28.7232, 8.703999999999999, 8.75}, 
 {27.8528, 5.2223999999999995, 8.75}, {22.630399999999998, 13.056, 9.}, 
 {20.019199999999998, 11.315199999999999, 9.}, 
 {19.148799999999998, 10.444799999999999, 9.}, 
 {20.019199999999998, 10.444799999999999, 9.}, 
 {26.9824, 8.703999999999999, 9.}, {18.278399999999998, 7.8336, 9.}, 
 {27.8528, 5.2223999999999995, 9.}, {22.630399999999998, 13.056, 9.25}, 
 {22.630399999999998, 12.185599999999999, 9.25}, 
 {24.371199999999998, 12.185599999999999, 9.25}, 
 {19.148799999999998, 10.444799999999999, 9.25}, 
 {20.019199999999998, 10.444799999999999, 9.25}, 
 {18.278399999999998, 8.703999999999999, 9.25}, 
 {16.537599999999998, 7.8336, 9.25}, {18.278399999999998, 7.8336, 9.25}, 
 {27.8528, 5.2223999999999995, 9.25}, {22.630399999999998, 13.056, 9.5}, 
 {18.278399999999998, 12.185599999999999, 9.5}, 
 {21.759999999999998, 12.185599999999999, 9.5}, 
 {24.371199999999998, 12.185599999999999, 9.5}, 
 {19.148799999999998, 10.444799999999999, 9.5}, 
 {20.019199999999998, 10.444799999999999, 9.5}, 
 {18.278399999999998, 8.703999999999999, 9.5}, 
 {16.537599999999998, 7.8336, 9.5}, {18.278399999999998, 7.8336, 9.5}, 
 {22.630399999999998, 13.056, 9.75}, {24.371199999999998, 13.056, 9.75}, 
 {21.759999999999998, 12.185599999999999, 9.75}, 
 {22.630399999999998, 12.185599999999999, 9.75}, 
 {24.371199999999998, 12.185599999999999, 9.75}, 
 {20.889599999999998, 11.315199999999999, 9.75}, 
 {19.148799999999998, 10.444799999999999, 9.75}, 
 {20.019199999999998, 10.444799999999999, 9.75}, 
 {18.278399999999998, 8.703999999999999, 9.75}, 
 {22.630399999999998, 13.056, 10.}, {23.500799999999998, 13.056, 10.}, 
 {18.278399999999998, 12.185599999999999, 10.}, 
 {21.759999999999998, 12.185599999999999, 10.}, 
 {22.630399999999998, 12.185599999999999, 10.}, 
 {24.371199999999998, 12.185599999999999, 10.}, 
 {19.148799999999998, 11.315199999999999, 10.}, 
 {20.889599999999998, 11.315199999999999, 10.}, 
 {18.278399999999998, 10.444799999999999, 10.}, 
 {19.148799999999998, 10.444799999999999, 10.}, 
 {20.019199999999998, 10.444799999999999, 10.}, 
 {20.889599999999998, 10.444799999999999, 10.}, 
 {18.278399999999998, 8.703999999999999, 10.}, 
 {16.537599999999998, 7.8336, 10.}, {17.407999999999998, 7.8336, 10.}, 
 {18.278399999999998, 7.8336, 10.}, {22.630399999999998, 13.056, 10.25}, 
 {23.500799999999998, 13.056, 10.25}, {18.278399999999998, 
  12.185599999999999, 10.25}, {21.759999999999998, 12.185599999999999, 
  10.25}, {22.630399999999998, 12.185599999999999, 10.25}, 
 {23.500799999999998, 12.185599999999999, 10.25}, 
 {24.371199999999998, 12.185599999999999, 10.25}, 
 {20.019199999999998, 11.315199999999999, 10.25}, 
 {20.889599999999998, 11.315199999999999, 10.25}, 
 {18.278399999999998, 10.444799999999999, 10.25}, 
 {19.148799999999998, 10.444799999999999, 10.25}, 
 {20.019199999999998, 10.444799999999999, 10.25}, 
 {18.278399999999998, 8.703999999999999, 10.25}, 
 {17.407999999999998, 7.8336, 10.25}, {22.630399999999998, 13.056, 10.5}, 
 {23.500799999999998, 13.056, 10.5}, {21.759999999999998, 12.185599999999999, 
  10.5}, {22.630399999999998, 12.185599999999999, 10.5}, 
 {23.500799999999998, 12.185599999999999, 10.5}, 
 {24.371199999999998, 12.185599999999999, 10.5}, 
 {17.407999999999998, 11.315199999999999, 10.5}, 
 {19.148799999999998, 11.315199999999999, 10.5}, 
 {20.019199999999998, 11.315199999999999, 10.5}, 
 {20.889599999999998, 11.315199999999999, 10.5}, 
 {18.278399999999998, 10.444799999999999, 10.5}, 
 {19.148799999999998, 10.444799999999999, 10.5}, 
 {20.889599999999998, 10.444799999999999, 10.5}, 
 {17.407999999999998, 9.574399999999999, 10.5}, 
 {19.148799999999998, 9.574399999999999, 10.5}, 
 {17.407999999999998, 8.703999999999999, 10.5}, 
 {18.278399999999998, 8.703999999999999, 10.5}, 
 {17.407999999999998, 7.8336, 10.5}, {22.630399999999998, 13.056, 10.75}, 
 {23.500799999999998, 13.056, 10.75}, {22.630399999999998, 
  12.185599999999999, 10.75}, {23.500799999999998, 12.185599999999999, 
  10.75}, {24.371199999999998, 12.185599999999999, 10.75}, 
 {19.148799999999998, 11.315199999999999, 10.75}, 
 {20.889599999999998, 11.315199999999999, 10.75}, 
 {22.630399999999998, 11.315199999999999, 10.75}, 
 {19.148799999999998, 10.444799999999999, 10.75}, 
 {20.019199999999998, 10.444799999999999, 10.75}, 
 {20.889599999999998, 10.444799999999999, 10.75}, 
 {17.407999999999998, 9.574399999999999, 10.75}, 
 {18.278399999999998, 9.574399999999999, 10.75}, 
 {20.019199999999998, 9.574399999999999, 10.75}, 
 {17.407999999999998, 8.703999999999999, 10.75}, 
 {18.278399999999998, 8.703999999999999, 10.75}, 
 {17.407999999999998, 7.8336, 10.75}, {22.630399999999998, 
  12.185599999999999, 11.}, {23.500799999999998, 12.185599999999999, 11.}, 
 {24.371199999999998, 12.185599999999999, 11.}, 
 {19.148799999999998, 11.315199999999999, 11.}, 
 {20.889599999999998, 11.315199999999999, 11.}, 
 {21.759999999999998, 11.315199999999999, 11.}, 
 {22.630399999999998, 11.315199999999999, 11.}, 
 {20.019199999999998, 10.444799999999999, 11.}, 
 {20.889599999999998, 10.444799999999999, 11.}, 
 {16.537599999999998, 9.574399999999999, 11.}, 
 {17.407999999999998, 9.574399999999999, 11.}, 
 {20.019199999999998, 9.574399999999999, 11.}, 
 {17.407999999999998, 8.703999999999999, 11.}, 
 {18.278399999999998, 8.703999999999999, 11.}, 
 {21.759999999999998, 12.185599999999999, 11.25}, 
 {24.371199999999998, 12.185599999999999, 11.25}, 
 {20.889599999999998, 11.315199999999999, 11.25}, 
 {18.278399999999998, 10.444799999999999, 11.25}, 
 {19.148799999999998, 10.444799999999999, 11.25}, 
 {20.019199999999998, 10.444799999999999, 11.25}, 
 {20.889599999999998, 10.444799999999999, 11.25}, 
 {22.630399999999998, 10.444799999999999, 11.25}, 
 {16.537599999999998, 9.574399999999999, 11.25}, 
 {17.407999999999998, 9.574399999999999, 11.25}, 
 {18.278399999999998, 9.574399999999999, 11.25}, 
 {20.019199999999998, 9.574399999999999, 11.25}, 
 {18.278399999999998, 8.703999999999999, 11.25}, 
 {17.407999999999998, 7.8336, 11.25}, {23.500799999999998, 
  12.185599999999999, 11.5}, {24.371199999999998, 12.185599999999999, 11.5}, 
 {19.148799999999998, 11.315199999999999, 11.5}, 
 {20.889599999999998, 11.315199999999999, 11.5}, 
 {21.759999999999998, 11.315199999999999, 11.5}, 
 {24.371199999999998, 11.315199999999999, 11.5}, 
 {25.2416, 11.315199999999999, 11.5}, {27.8528, 11.315199999999999, 11.5}, 
 {18.278399999999998, 10.444799999999999, 11.5}, 
 {19.148799999999998, 10.444799999999999, 11.5}, 
 {20.019199999999998, 10.444799999999999, 11.5}, 
 {20.889599999999998, 10.444799999999999, 11.5}, 
 {22.630399999999998, 10.444799999999999, 11.5}, 
 {16.537599999999998, 9.574399999999999, 11.5}, 
 {17.407999999999998, 9.574399999999999, 11.5}, 
 {19.148799999999998, 9.574399999999999, 11.5}, 
 {20.019199999999998, 9.574399999999999, 11.5}, 
 {16.537599999999998, 8.703999999999999, 11.5}, 
 {17.407999999999998, 8.703999999999999, 11.5}, 
 {18.278399999999998, 8.703999999999999, 11.5}, 
 {18.278399999999998, 7.8336, 11.5}, {23.500799999999998, 12.185599999999999, 
  11.75}, {24.371199999999998, 12.185599999999999, 11.75}, 
 {24.371199999999998, 11.315199999999999, 11.75}, 
 {25.2416, 11.315199999999999, 11.75}, {19.148799999999998, 
  10.444799999999999, 11.75}, {20.019199999999998, 10.444799999999999, 
  11.75}, {17.407999999999998, 9.574399999999999, 11.75}, 
 {20.019199999999998, 9.574399999999999, 11.75}, 
 {17.407999999999998, 8.703999999999999, 11.75}, 
 {18.278399999999998, 8.703999999999999, 11.75}, 
 {19.148799999999998, 8.703999999999999, 11.75}, 
 {17.407999999999998, 7.8336, 11.75}, {19.148799999999998, 7.8336, 11.75}, 
 {24.371199999999998, 12.185599999999999, 12.}, 
 {25.2416, 12.185599999999999, 12.}, {20.889599999999998, 11.315199999999999, 
  12.}, {24.371199999999998, 11.315199999999999, 12.}, 
 {25.2416, 11.315199999999999, 12.}, {27.8528, 11.315199999999999, 12.}, 
 {20.019199999999998, 10.444799999999999, 12.}, 
 {20.889599999999998, 10.444799999999999, 12.}, 
 {16.537599999999998, 9.574399999999999, 12.}, 
 {20.019199999999998, 9.574399999999999, 12.}, 
 {16.537599999999998, 8.703999999999999, 12.}, 
 {17.407999999999998, 8.703999999999999, 12.}, 
 {18.278399999999998, 8.703999999999999, 12.}, 
 {19.148799999999998, 8.703999999999999, 12.}, 
 {16.537599999999998, 7.8336, 12.}, {17.407999999999998, 7.8336, 12.}, 
 {18.278399999999998, 7.8336, 12.}, {19.148799999999998, 7.8336, 12.}, 
 {17.407999999999998, 6.9632, 12.}, {23.500799999999998, 12.185599999999999, 
  12.25}, {24.371199999999998, 12.185599999999999, 12.25}, 
 {25.2416, 12.185599999999999, 12.25}, {21.759999999999998, 
  11.315199999999999, 12.25}, {25.2416, 11.315199999999999, 12.25}, 
 {26.112, 11.315199999999999, 12.25}, {26.9824, 11.315199999999999, 12.25}, 
 {19.148799999999998, 9.574399999999999, 12.25}, 
 {20.019199999999998, 9.574399999999999, 12.25}, 
 {16.537599999999998, 8.703999999999999, 12.25}, 
 {18.278399999999998, 8.703999999999999, 12.25}, 
 {19.148799999999998, 8.703999999999999, 12.25}, 
 {17.407999999999998, 7.8336, 12.25}, {18.278399999999998, 7.8336, 12.25}, 
 {19.148799999999998, 7.8336, 12.25}, {17.407999999999998, 6.9632, 12.25}, 
 {24.371199999999998, 12.185599999999999, 12.5}, 
 {24.371199999999998, 11.315199999999999, 12.5}, 
 {25.2416, 11.315199999999999, 12.5}, {26.9824, 11.315199999999999, 12.5}, 
 {27.8528, 11.315199999999999, 12.5}, {28.7232, 11.315199999999999, 12.5}, 
 {20.019199999999998, 9.574399999999999, 12.5}, 
 {16.537599999999998, 8.703999999999999, 12.5}, 
 {17.407999999999998, 8.703999999999999, 12.5}, 
 {18.278399999999998, 8.703999999999999, 12.5}, 
 {19.148799999999998, 8.703999999999999, 12.5}, 
 {16.537599999999998, 7.8336, 12.5}, {17.407999999999998, 7.8336, 12.5}, 
 {18.278399999999998, 7.8336, 12.5}, {19.148799999999998, 7.8336, 12.5}, 
 {16.537599999999998, 6.9632, 12.5}, {17.407999999999998, 6.9632, 12.5}, 
 {24.371199999999998, 12.185599999999999, 12.75}, 
 {25.2416, 11.315199999999999, 12.75}, {26.112, 11.315199999999999, 12.75}, 
 {27.8528, 11.315199999999999, 12.75}, {20.889599999999998, 
  10.444799999999999, 12.75}, {26.9824, 10.444799999999999, 12.75}, 
 {27.8528, 10.444799999999999, 12.75}, {16.537599999999998, 
  8.703999999999999, 12.75}, {18.278399999999998, 8.703999999999999, 12.75}, 
 {19.148799999999998, 8.703999999999999, 12.75}, 
 {17.407999999999998, 7.8336, 12.75}, {19.148799999999998, 7.8336, 12.75}, 
 {16.537599999999998, 6.9632, 12.75}, {17.407999999999998, 6.9632, 12.75}, 
 {22.630399999999998, 5.2223999999999995, 12.75}, 
 {24.371199999999998, 12.185599999999999, 13.}, 
 {21.759999999999998, 11.315199999999999, 13.}, 
 {24.371199999999998, 11.315199999999999, 13.}, 
 {25.2416, 11.315199999999999, 13.}, {26.112, 11.315199999999999, 13.}, 
 {26.9824, 11.315199999999999, 13.}, {27.8528, 11.315199999999999, 13.}, 
 {28.7232, 11.315199999999999, 13.}, {26.9824, 10.444799999999999, 13.}, 
 {27.8528, 10.444799999999999, 13.}, {28.7232, 10.444799999999999, 13.}, 
 {18.278399999999998, 8.703999999999999, 13.}, 
 {19.148799999999998, 7.8336, 13.}, {16.537599999999998, 6.9632, 13.}, 
 {17.407999999999998, 6.9632, 13.}, {22.630399999999998, 5.2223999999999995, 
  13.}, {24.371199999999998, 12.185599999999999, 13.25}, 
 {25.2416, 11.315199999999999, 13.25}, {26.9824, 11.315199999999999, 13.25}, 
 {27.8528, 11.315199999999999, 13.25}, {28.7232, 11.315199999999999, 13.25}, 
 {25.2416, 10.444799999999999, 13.25}, {27.8528, 10.444799999999999, 13.25}, 
 {28.7232, 10.444799999999999, 13.25}, {19.148799999999998, 7.8336, 13.25}, 
 {16.537599999999998, 6.9632, 13.25}, {17.407999999999998, 6.9632, 13.25}, 
 {16.537599999999998, 6.0927999999999995, 13.25}, 
 {17.407999999999998, 6.0927999999999995, 13.25}, 
 {22.630399999999998, 5.2223999999999995, 13.25}, 
 {24.371199999999998, 13.056, 13.5}, {25.2416, 11.315199999999999, 13.5}, 
 {26.112, 11.315199999999999, 13.5}, {26.9824, 11.315199999999999, 13.5}, 
 {27.8528, 11.315199999999999, 13.5}, {28.7232, 11.315199999999999, 13.5}, 
 {20.889599999999998, 10.444799999999999, 13.5}, 
 {25.2416, 10.444799999999999, 13.5}, {26.9824, 10.444799999999999, 13.5}, 
 {27.8528, 10.444799999999999, 13.5}, {19.148799999999998, 8.703999999999999, 
  13.5}, {17.407999999999998, 7.8336, 13.5}, {18.278399999999998, 7.8336, 
  13.5}, {19.148799999999998, 7.8336, 13.5}, {16.537599999999998, 6.9632, 
  13.5}, {17.407999999999998, 6.9632, 13.5}, {18.278399999999998, 6.9632, 
  13.5}, {17.407999999999998, 6.0927999999999995, 13.5}, 
 {22.630399999999998, 5.2223999999999995, 13.5}, 
 {25.2416, 11.315199999999999, 13.75}, {27.8528, 11.315199999999999, 13.75}, 
 {28.7232, 11.315199999999999, 13.75}, {25.2416, 10.444799999999999, 13.75}, 
 {26.9824, 10.444799999999999, 13.75}, {27.8528, 10.444799999999999, 13.75}, 
 {21.759999999999998, 9.574399999999999, 13.75}, 
 {19.148799999999998, 8.703999999999999, 13.75}, 
 {19.148799999999998, 7.8336, 13.75}, {16.537599999999998, 6.9632, 13.75}, 
 {17.407999999999998, 6.9632, 13.75}, {18.278399999999998, 6.9632, 13.75}, 
 {17.407999999999998, 6.0927999999999995, 13.75}, 
 {22.630399999999998, 5.2223999999999995, 13.75}, 
 {25.2416, 11.315199999999999, 14.}, {28.7232, 11.315199999999999, 14.}, 
 {26.9824, 10.444799999999999, 14.}, {27.8528, 10.444799999999999, 14.}, 
 {19.148799999999998, 7.8336, 14.}, {16.537599999999998, 6.9632, 14.}, 
 {17.407999999999998, 6.9632, 14.}, {18.278399999999998, 6.9632, 14.}, 
 {17.407999999999998, 6.0927999999999995, 14.}, 
 {25.2416, 11.315199999999999, 14.25}, {27.8528, 11.315199999999999, 14.25}, 
 {28.7232, 11.315199999999999, 14.25}, {26.9824, 10.444799999999999, 14.25}, 
 {27.8528, 10.444799999999999, 14.25}, {21.759999999999998, 
  9.574399999999999, 14.25}, {24.371199999999998, 9.574399999999999, 14.25}, 
 {26.9824, 8.703999999999999, 14.25}, {16.537599999999998, 6.9632, 14.25}, 
 {17.407999999999998, 6.9632, 14.25}, {16.537599999999998, 
  6.0927999999999995, 14.25}, {17.407999999999998, 6.0927999999999995, 
  14.25}, {22.630399999999998, 5.2223999999999995, 14.25}, 
 {27.8528, 11.315199999999999, 14.5}, {28.7232, 11.315199999999999, 14.5}, 
 {26.9824, 10.444799999999999, 14.5}, {27.8528, 10.444799999999999, 14.5}, 
 {28.7232, 10.444799999999999, 14.5}, {24.371199999999998, 9.574399999999999, 
  14.5}, {26.9824, 8.703999999999999, 14.5}, {19.148799999999998, 7.8336, 
  14.5}, {16.537599999999998, 6.9632, 14.5}, {17.407999999999998, 6.9632, 
  14.5}, {26.9824, 6.9632, 14.5}, {16.537599999999998, 6.0927999999999995, 
  14.5}, {17.407999999999998, 6.0927999999999995, 14.5}, 
 {22.630399999999998, 5.2223999999999995, 14.5}, 
 {27.8528, 11.315199999999999, 14.75}, {28.7232, 11.315199999999999, 14.75}, 
 {27.8528, 10.444799999999999, 14.75}, {28.7232, 10.444799999999999, 14.75}, 
 {26.9824, 8.703999999999999, 14.75}, {19.148799999999998, 7.8336, 14.75}, 
 {16.537599999999998, 6.9632, 14.75}, {17.407999999999998, 6.9632, 14.75}, 
 {18.278399999999998, 6.9632, 14.75}, {19.148799999999998, 6.9632, 14.75}, 
 {26.9824, 6.9632, 14.75}, {17.407999999999998, 6.0927999999999995, 14.75}, 
 {19.148799999999998, 4.351999999999999, 14.75}, 
 {27.8528, 11.315199999999999, 15.}, {27.8528, 10.444799999999999, 15.}, 
 {27.8528, 9.574399999999999, 15.}, {28.7232, 9.574399999999999, 15.}, 
 {26.9824, 8.703999999999999, 15.}, {28.7232, 8.703999999999999, 15.}, 
 {18.278399999999998, 7.8336, 15.}, {19.148799999999998, 7.8336, 15.}, 
 {27.8528, 7.8336, 15.}, {16.537599999999998, 6.9632, 15.}, 
 {17.407999999999998, 6.9632, 15.}, {18.278399999999998, 6.9632, 15.}, 
 {19.148799999999998, 6.9632, 15.}, {26.9824, 6.9632, 15.}, 
 {17.407999999999998, 6.0927999999999995, 15.}, 
 {26.9824, 6.0927999999999995, 15.}, {22.630399999999998, 5.2223999999999995, 
  15.}, {19.148799999999998, 4.351999999999999, 15.}, 
 {24.371199999999998, 4.351999999999999, 15.}, 
 {27.8528, 11.315199999999999, 15.25}, {27.8528, 10.444799999999999, 15.25}, 
 {28.7232, 10.444799999999999, 15.25}, {26.9824, 9.574399999999999, 15.25}, 
 {27.8528, 9.574399999999999, 15.25}, {26.9824, 8.703999999999999, 15.25}, 
 {28.7232, 8.703999999999999, 15.25}, {19.148799999999998, 7.8336, 15.25}, 
 {25.2416, 7.8336, 15.25}, {27.8528, 7.8336, 15.25}, 
 {28.7232, 7.8336, 15.25}, {16.537599999999998, 6.9632, 15.25}, 
 {17.407999999999998, 6.9632, 15.25}, {18.278399999999998, 6.9632, 15.25}, 
 {23.500799999999998, 6.9632, 15.25}, {26.9824, 6.9632, 15.25}, 
 {17.407999999999998, 6.0927999999999995, 15.25}, 
 {23.500799999999998, 6.0927999999999995, 15.25}, 
 {27.8528, 6.0927999999999995, 15.25}, {28.7232, 6.0927999999999995, 15.25}, 
 {17.407999999999998, 5.2223999999999995, 15.25}, 
 {20.019199999999998, 5.2223999999999995, 15.25}, 
 {22.630399999999998, 5.2223999999999995, 15.25}, 
 {24.371199999999998, 5.2223999999999995, 15.25}, 
 {18.278399999999998, 4.351999999999999, 15.25}, 
 {19.148799999999998, 4.351999999999999, 15.25}, 
 {24.371199999999998, 4.351999999999999, 15.25}, 
 {27.8528, 11.315199999999999, 15.5}, {27.8528, 10.444799999999999, 15.5}, 
 {27.8528, 9.574399999999999, 15.5}, {26.9824, 8.703999999999999, 15.5}, 
 {28.7232, 8.703999999999999, 15.5}, {17.407999999999998, 7.8336, 15.5}, 
 {28.7232, 7.8336, 15.5}, {16.537599999999998, 6.9632, 15.5}, 
 {17.407999999999998, 6.9632, 15.5}, {18.278399999999998, 6.9632, 15.5}, 
 {26.112, 6.9632, 15.5}, {26.9824, 6.9632, 15.5}, {27.8528, 6.9632, 15.5}, 
 {17.407999999999998, 6.0927999999999995, 15.5}, 
 {23.500799999999998, 6.0927999999999995, 15.5}, 
 {26.9824, 6.0927999999999995, 15.5}, {27.8528, 6.0927999999999995, 15.5}, 
 {22.630399999999998, 5.2223999999999995, 15.5}, 
 {24.371199999999998, 5.2223999999999995, 15.5}, 
 {18.278399999999998, 4.351999999999999, 15.5}, 
 {19.148799999999998, 4.351999999999999, 15.5}, 
 {20.019199999999998, 4.351999999999999, 15.5}, 
 {22.630399999999998, 4.351999999999999, 15.5}, 
 {24.371199999999998, 4.351999999999999, 15.5}, 
 {26.9824, 10.444799999999999, 15.75}, {27.8528, 10.444799999999999, 15.75}, 
 {26.9824, 9.574399999999999, 15.75}, {27.8528, 9.574399999999999, 15.75}, 
 {26.9824, 8.703999999999999, 15.75}, {27.8528, 8.703999999999999, 15.75}, 
 {28.7232, 8.703999999999999, 15.75}, {27.8528, 7.8336, 15.75}, 
 {28.7232, 7.8336, 15.75}, {16.537599999999998, 6.9632, 15.75}, 
 {17.407999999999998, 6.9632, 15.75}, {18.278399999999998, 6.9632, 15.75}, 
 {23.500799999999998, 6.9632, 15.75}, {26.112, 6.9632, 15.75}, 
 {26.9824, 6.9632, 15.75}, {26.9824, 6.0927999999999995, 15.75}, 
 {27.8528, 6.0927999999999995, 15.75}, {28.7232, 6.0927999999999995, 15.75}, 
 {20.019199999999998, 5.2223999999999995, 15.75}, 
 {24.371199999999998, 5.2223999999999995, 15.75}, 
 {25.2416, 5.2223999999999995, 15.75}, {18.278399999999998, 
  4.351999999999999, 15.75}, {19.148799999999998, 4.351999999999999, 15.75}, 
 {20.019199999999998, 4.351999999999999, 15.75}, 
 {22.630399999999998, 4.351999999999999, 15.75}, 
 {24.371199999999998, 4.351999999999999, 15.75}, 
 {27.8528, 10.444799999999999, 16.}, {26.9824, 9.574399999999999, 16.}, 
 {27.8528, 9.574399999999999, 16.}, {27.8528, 8.703999999999999, 16.}, 
 {28.7232, 7.8336, 16.}, {27.8528, 6.9632, 16.}, 
 {23.500799999999998, 6.0927999999999995, 16.}, 
 {26.9824, 6.0927999999999995, 16.}, {28.7232, 6.0927999999999995, 16.}, 
 {24.371199999999998, 5.2223999999999995, 16.}, 
 {25.2416, 5.2223999999999995, 16.}, {19.148799999999998, 4.351999999999999, 
  16.}, {21.759999999999998, 4.351999999999999, 16.}, 
 {22.630399999999998, 4.351999999999999, 16.}, 
 {24.371199999999998, 4.351999999999999, 16.}, 
 {27.8528, 10.444799999999999, 16.25}, {26.9824, 9.574399999999999, 16.25}, 
 {27.8528, 9.574399999999999, 16.25}, {26.9824, 8.703999999999999, 16.25}, 
 {27.8528, 8.703999999999999, 16.25}, {28.7232, 7.8336, 16.25}, 
 {29.5936, 7.8336, 16.25}, {25.2416, 6.9632, 16.25}, 
 {26.9824, 6.9632, 16.25}, {28.7232, 6.9632, 16.25}, 
 {20.889599999999998, 6.0927999999999995, 16.25}, 
 {26.9824, 6.0927999999999995, 16.25}, {27.8528, 6.0927999999999995, 16.25}, 
 {28.7232, 6.0927999999999995, 16.25}, {24.371199999999998, 
  5.2223999999999995, 16.25}, {25.2416, 5.2223999999999995, 16.25}, 
 {19.148799999999998, 4.351999999999999, 16.25}, 
 {24.371199999999998, 4.351999999999999, 16.25}, 
 {19.148799999999998, 3.4816, 16.25}, {26.9824, 9.574399999999999, 16.5}, 
 {27.8528, 9.574399999999999, 16.5}, {27.8528, 8.703999999999999, 16.5}, 
 {28.7232, 7.8336, 16.5}, {29.5936, 7.8336, 16.5}, {25.2416, 6.9632, 16.5}, 
 {27.8528, 6.9632, 16.5}, {28.7232, 6.9632, 16.5}, 
 {20.889599999999998, 6.0927999999999995, 16.5}, 
 {26.9824, 6.0927999999999995, 16.5}, {27.8528, 6.0927999999999995, 16.5}, 
 {28.7232, 6.0927999999999995, 16.5}, {20.019199999999998, 
  5.2223999999999995, 16.5}, {24.371199999999998, 5.2223999999999995, 16.5}, 
 {25.2416, 5.2223999999999995, 16.5}, {18.278399999999998, 4.351999999999999, 
  16.5}, {19.148799999999998, 4.351999999999999, 16.5}, 
 {20.019199999999998, 4.351999999999999, 16.5}, 
 {21.759999999999998, 4.351999999999999, 16.5}, 
 {24.371199999999998, 4.351999999999999, 16.5}, 
 {19.148799999999998, 3.4816, 16.5}, {26.9824, 9.574399999999999, 16.75}, 
 {27.8528, 9.574399999999999, 16.75}, {28.7232, 7.8336, 16.75}, 
 {25.2416, 6.9632, 16.75}, {24.371199999999998, 6.0927999999999995, 16.75}, 
 {26.9824, 6.0927999999999995, 16.75}, {27.8528, 6.0927999999999995, 16.75}, 
 {28.7232, 6.0927999999999995, 16.75}, {20.019199999999998, 
  5.2223999999999995, 16.75}, {20.019199999999998, 4.351999999999999, 16.75}, 
 {21.759999999999998, 4.351999999999999, 16.75}, 
 {24.371199999999998, 4.351999999999999, 16.75}, 
 {25.2416, 4.351999999999999, 16.75}, {19.148799999999998, 3.4816, 16.75}, 
 {26.112, 3.4816, 16.75}, {26.9824, 9.574399999999999, 17.}, 
 {27.8528, 9.574399999999999, 17.}, {27.8528, 8.703999999999999, 17.}, 
 {29.5936, 7.8336, 17.}, {25.2416, 6.9632, 17.}, {28.7232, 6.9632, 17.}, 
 {24.371199999999998, 6.0927999999999995, 17.}, 
 {26.112, 6.0927999999999995, 17.}, {26.9824, 6.0927999999999995, 17.}, 
 {27.8528, 6.0927999999999995, 17.}, {28.7232, 6.0927999999999995, 17.}, 
 {20.889599999999998, 5.2223999999999995, 17.}, 
 {24.371199999999998, 5.2223999999999995, 17.}, 
 {19.148799999999998, 4.351999999999999, 17.}, 
 {20.019199999999998, 4.351999999999999, 17.}, 
 {24.371199999999998, 4.351999999999999, 17.}, 
 {19.148799999999998, 3.4816, 17.}, {21.759999999999998, 3.4816, 17.}, 
 {25.2416, 3.4816, 17.}, {26.112, 3.4816, 17.}, 
 {26.9824, 9.574399999999999, 17.25}, {27.8528, 9.574399999999999, 17.25}, 
 {26.9824, 6.9632, 17.25}, {28.7232, 6.9632, 17.25}, 
 {24.371199999999998, 6.0927999999999995, 17.25}, 
 {26.112, 6.0927999999999995, 17.25}, {26.9824, 6.0927999999999995, 17.25}, 
 {27.8528, 6.0927999999999995, 17.25}, {28.7232, 6.0927999999999995, 17.25}, 
 {25.2416, 5.2223999999999995, 17.25}, {26.112, 5.2223999999999995, 17.25}, 
 {26.9824, 5.2223999999999995, 17.25}, {19.148799999999998, 
  4.351999999999999, 17.25}, {20.019199999999998, 4.351999999999999, 17.25}, 
 {21.759999999999998, 4.351999999999999, 17.25}, 
 {24.371199999999998, 4.351999999999999, 17.25}, 
 {25.2416, 4.351999999999999, 17.25}, {19.148799999999998, 3.4816, 17.25}, 
 {20.019199999999998, 3.4816, 17.25}, {21.759999999999998, 3.4816, 17.25}, 
 {26.112, 3.4816, 17.25}, {26.9824, 9.574399999999999, 17.5}, 
 {27.8528, 9.574399999999999, 17.5}, {29.5936, 7.8336, 17.5}, 
 {25.2416, 6.9632, 17.5}, {28.7232, 6.9632, 17.5}, 
 {24.371199999999998, 6.0927999999999995, 17.5}, 
 {26.112, 6.0927999999999995, 17.5}, {26.9824, 6.0927999999999995, 17.5}, 
 {27.8528, 6.0927999999999995, 17.5}, {28.7232, 6.0927999999999995, 17.5}, 
 {20.889599999999998, 5.2223999999999995, 17.5}, 
 {25.2416, 5.2223999999999995, 17.5}, {26.112, 5.2223999999999995, 17.5}, 
 {26.9824, 5.2223999999999995, 17.5}, {27.8528, 5.2223999999999995, 17.5}, 
 {19.148799999999998, 4.351999999999999, 17.5}, 
 {21.759999999999998, 4.351999999999999, 17.5}, 
 {22.630399999999998, 4.351999999999999, 17.5}, 
 {23.500799999999998, 4.351999999999999, 17.5}, 
 {24.371199999999998, 4.351999999999999, 17.5}, 
 {25.2416, 4.351999999999999, 17.5}, {19.148799999999998, 3.4816, 17.5}, 
 {21.759999999999998, 3.4816, 17.5}, {25.2416, 3.4816, 17.5}, 
 {26.112, 3.4816, 17.5}, {26.9824, 9.574399999999999, 17.75}, 
 {27.8528, 9.574399999999999, 17.75}, {29.5936, 7.8336, 17.75}, 
 {26.112, 6.0927999999999995, 17.75}, {26.9824, 6.0927999999999995, 17.75}, 
 {27.8528, 6.0927999999999995, 17.75}, {20.889599999999998, 
  5.2223999999999995, 17.75}, {24.371199999999998, 5.2223999999999995, 
  17.75}, {26.112, 5.2223999999999995, 17.75}, 
 {27.8528, 5.2223999999999995, 17.75}, {19.148799999999998, 
  4.351999999999999, 17.75}, {21.759999999999998, 4.351999999999999, 17.75}, 
 {23.500799999999998, 4.351999999999999, 17.75}, 
 {24.371199999999998, 4.351999999999999, 17.75}, 
 {25.2416, 4.351999999999999, 17.75}, {19.148799999999998, 3.4816, 17.75}, 
 {25.2416, 3.4816, 17.75}, {26.112, 3.4816, 17.75}, 
 {19.148799999999998, 14.7968, 18.}, {26.9824, 9.574399999999999, 18.}, 
 {27.8528, 9.574399999999999, 18.}, {28.7232, 7.8336, 18.}, 
 {29.5936, 7.8336, 18.}, {25.2416, 6.9632, 18.}, 
 {26.112, 6.0927999999999995, 18.}, {26.9824, 6.0927999999999995, 18.}, 
 {27.8528, 6.0927999999999995, 18.}, {20.889599999999998, 5.2223999999999995, 
  18.}, {23.500799999999998, 5.2223999999999995, 18.}, 
 {24.371199999999998, 5.2223999999999995, 18.}, 
 {26.112, 5.2223999999999995, 18.}, {26.9824, 5.2223999999999995, 18.}, 
 {19.148799999999998, 4.351999999999999, 18.}, 
 {20.019199999999998, 4.351999999999999, 18.}, 
 {20.889599999999998, 4.351999999999999, 18.}, 
 {21.759999999999998, 4.351999999999999, 18.}, 
 {22.630399999999998, 4.351999999999999, 18.}, 
 {23.500799999999998, 4.351999999999999, 18.}, 
 {24.371199999999998, 4.351999999999999, 18.}, 
 {25.2416, 4.351999999999999, 18.}, {26.9824, 4.351999999999999, 18.}, 
 {20.019199999999998, 3.4816, 18.}, {21.759999999999998, 3.4816, 18.}, 
 {22.630399999999998, 3.4816, 18.}, {25.2416, 3.4816, 18.}, 
 {26.9824, 9.574399999999999, 18.25}, {27.8528, 9.574399999999999, 18.25}, 
 {26.112, 6.0927999999999995, 18.25}, {26.9824, 6.0927999999999995, 18.25}, 
 {28.7232, 6.0927999999999995, 18.25}, {20.889599999999998, 
  5.2223999999999995, 18.25}, {23.500799999999998, 5.2223999999999995, 
  18.25}, {24.371199999999998, 5.2223999999999995, 18.25}, 
 {25.2416, 5.2223999999999995, 18.25}, {26.112, 5.2223999999999995, 18.25}, 
 {26.9824, 5.2223999999999995, 18.25}, {27.8528, 5.2223999999999995, 18.25}, 
 {19.148799999999998, 4.351999999999999, 18.25}, 
 {20.019199999999998, 4.351999999999999, 18.25}, 
 {20.889599999999998, 4.351999999999999, 18.25}, 
 {22.630399999999998, 4.351999999999999, 18.25}, 
 {23.500799999999998, 4.351999999999999, 18.25}, 
 {24.371199999999998, 4.351999999999999, 18.25}, 
 {26.9824, 4.351999999999999, 18.25}, {19.148799999999998, 3.4816, 18.25}, 
 {20.019199999999998, 3.4816, 18.25}, {25.2416, 3.4816, 18.25}, 
 {26.112, 3.4816, 18.25}, {25.2416, 6.9632, 18.5}, 
 {26.112, 6.0927999999999995, 18.5}, {20.889599999999998, 5.2223999999999995, 
  18.5}, {24.371199999999998, 5.2223999999999995, 18.5}, 
 {25.2416, 5.2223999999999995, 18.5}, {26.112, 5.2223999999999995, 18.5}, 
 {27.8528, 5.2223999999999995, 18.5}, {20.019199999999998, 4.351999999999999, 
  18.5}, {20.889599999999998, 4.351999999999999, 18.5}, 
 {21.759999999999998, 4.351999999999999, 18.5}, 
 {22.630399999999998, 4.351999999999999, 18.5}, 
 {23.500799999999998, 4.351999999999999, 18.5}, 
 {25.2416, 4.351999999999999, 18.5}, {26.9824, 4.351999999999999, 18.5}, 
 {27.8528, 4.351999999999999, 18.5}, {19.148799999999998, 3.4816, 18.5}, 
 {20.019199999999998, 3.4816, 18.5}, {22.630399999999998, 3.4816, 18.5}, 
 {25.2416, 3.4816, 18.5}, {19.148799999999998, 14.7968, 18.75}, 
 {27.8528, 9.574399999999999, 18.75}, {26.112, 6.0927999999999995, 18.75}, 
 {20.889599999999998, 5.2223999999999995, 18.75}, 
 {23.500799999999998, 5.2223999999999995, 18.75}, 
 {24.371199999999998, 5.2223999999999995, 18.75}, 
 {20.019199999999998, 4.351999999999999, 18.75}, 
 {20.889599999999998, 4.351999999999999, 18.75}, 
 {21.759999999999998, 4.351999999999999, 18.75}, 
 {22.630399999999998, 4.351999999999999, 18.75}, 
 {23.500799999999998, 4.351999999999999, 18.75}, 
 {24.371199999999998, 4.351999999999999, 18.75}, 
 {19.148799999999998, 3.4816, 18.75}, {25.2416, 3.4816, 18.75}, 
 {20.019199999999998, 13.9264, 19.}, {27.8528, 9.574399999999999, 19.}, 
 {26.112, 6.0927999999999995, 19.}, {20.889599999999998, 5.2223999999999995, 
  19.}, {24.371199999999998, 5.2223999999999995, 19.}, 
 {26.112, 5.2223999999999995, 19.}, {20.889599999999998, 4.351999999999999, 
  19.}, {21.759999999999998, 4.351999999999999, 19.}, 
 {22.630399999999998, 4.351999999999999, 19.}, 
 {23.500799999999998, 4.351999999999999, 19.}, 
 {26.9824, 4.351999999999999, 19.}, {22.630399999999998, 3.4816, 19.}, 
 {25.2416, 3.4816, 19.}, {26.112, 3.4816, 19.}, 
 {20.019199999999998, 13.9264, 19.25}, {26.112, 6.0927999999999995, 19.25}, 
 {24.371199999999998, 5.2223999999999995, 19.25}, 
 {23.500799999999998, 4.351999999999999, 19.25}, 
 {26.9824, 4.351999999999999, 19.25}, {24.371199999999998, 3.4816, 19.25}, 
 {25.2416, 3.4816, 19.25}, {26.112, 6.0927999999999995, 19.5}, 
 {20.889599999999998, 5.2223999999999995, 19.5}, 
 {24.371199999999998, 5.2223999999999995, 19.5}, 
 {25.2416, 5.2223999999999995, 19.5}, {26.9824, 5.2223999999999995, 19.5}, 
 {20.019199999999998, 4.351999999999999, 19.5}, 
 {20.889599999999998, 4.351999999999999, 19.5}, 
 {23.500799999999998, 4.351999999999999, 19.5}, 
 {24.371199999999998, 4.351999999999999, 19.5}, {25.2416, 3.4816, 19.5}, 
 {26.112, 6.0927999999999995, 19.75}, {20.889599999999998, 
  5.2223999999999995, 19.75}, {24.371199999999998, 5.2223999999999995, 
  19.75}, {25.2416, 5.2223999999999995, 19.75}, {25.2416, 3.4816, 19.75}, 
 {19.148799999999998, 13.9264, 20.}, {20.019199999999998, 13.9264, 20.}, 
 {22.630399999999998, 13.9264, 20.}, {26.112, 6.0927999999999995, 20.}, 
 {20.889599999999998, 5.2223999999999995, 20.}, 
 {24.371199999999998, 5.2223999999999995, 20.}, 
 {25.2416, 5.2223999999999995, 20.}, {20.019199999999998, 4.351999999999999, 
  20.}, {20.889599999999998, 4.351999999999999, 20.}, 
 {23.500799999999998, 4.351999999999999, 20.}, 
 {24.371199999999998, 4.351999999999999, 20.}, {25.2416, 3.4816, 20.}, 
 {22.630399999999998, 14.7968, 20.25}, {20.019199999999998, 13.9264, 20.25}, 
 {22.630399999999998, 13.9264, 20.25}, {26.112, 6.0927999999999995, 20.25}, 
 {20.889599999999998, 5.2223999999999995, 20.25}, 
 {24.371199999999998, 5.2223999999999995, 20.25}, 
 {25.2416, 5.2223999999999995, 20.25}, {24.371199999999998, 3.4816, 20.25}, 
 {25.2416, 3.4816, 20.25}, {22.630399999999998, 14.7968, 20.5}, 
 {20.019199999999998, 13.9264, 20.5}, {22.630399999999998, 13.9264, 20.5}, 
 {24.371199999999998, 5.2223999999999995, 20.5}, 
 {25.2416, 5.2223999999999995, 20.5}, {25.2416, 3.4816, 20.5}, 
 {22.630399999999998, 13.9264, 20.75}, {24.371199999999998, 
  5.2223999999999995, 20.75}, {25.2416, 5.2223999999999995, 20.75}, 
 {22.630399999999998, 13.9264, 21.}, {24.371199999999998, 5.2223999999999995, 
  21.}, {25.2416, 5.2223999999999995, 21.}, {25.2416, 4.351999999999999, 
  21.}, {25.2416, 5.2223999999999995, 21.25}, {22.630399999999998, 13.9264, 
  21.5}, {25.2416, 4.351999999999999, 21.5}, {22.630399999999998, 13.9264, 
  21.75}, {22.630399999999998, 13.056, 21.75}, 
 {22.630399999999998, 13.9264, 22.25}, {22.630399999999998, 13.056, 22.25}, 
 {22.630399999999998, 13.9264, 22.5}, {21.759999999999998, 13.9264, 22.75}, 
 {22.630399999999998, 13.9264, 22.75}, {21.759999999999998, 13.9264, 23.}, 
 {22.630399999999998, 13.9264, 23.}, {21.759999999999998, 13.9264, 23.25}, 
 {22.630399999999998, 13.9264, 23.25}, {22.630399999999998, 13.056, 23.25}, 
 {22.630399999999998, 13.9264, 23.5}, {22.630399999999998, 13.9264, 24.}, 
 {22.630399999999998, 13.056, 24.}}
