(* Created with the Wolfram Language : www.wolfram.com *)
{{18.278399999999998, 11.315199999999999, 5.}, 
 {19.148799999999998, 10.444799999999999, 5.}, 
 {15.6672, 9.574399999999999, 5.}, {16.537599999999998, 8.703999999999999, 
  5.}, {20.889599999999998, 8.703999999999999, 5.}, 
 {30.464, 8.703999999999999, 5.}, {15.6672, 7.8336, 5.}, 
 {20.889599999999998, 7.8336, 5.}, {22.630399999999998, 6.9632, 5.}, 
 {23.500799999999998, 6.0927999999999995, 5.}, 
 {12.185599999999999, 5.2223999999999995, 5.}, 
 {13.056, 5.2223999999999995, 5.}, {16.537599999999998, 5.2223999999999995, 
  5.}, {13.9264, 4.351999999999999, 5.}, {17.407999999999998, 
  4.351999999999999, 5.}, {22.630399999999998, 4.351999999999999, 5.}, 
 {12.185599999999999, 3.4816, 5.}, {13.056, 3.4816, 5.}, 
 {13.9264, 3.4816, 5.}, {23.500799999999998, 3.4816, 5.}, 
 {13.056, 2.6111999999999997, 5.}, {13.9264, 2.6111999999999997, 5.}, 
 {20.889599999999998, 0.8704, 5.}, {14.7968, 13.056, 5.25}, 
 {20.019199999999998, 10.444799999999999, 5.25}, 
 {15.6672, 9.574399999999999, 5.25}, {15.6672, 8.703999999999999, 5.25}, 
 {20.889599999999998, 8.703999999999999, 5.25}, 
 {30.464, 8.703999999999999, 5.25}, {10.444799999999999, 7.8336, 5.25}, 
 {20.889599999999998, 7.8336, 5.25}, {22.630399999999998, 7.8336, 5.25}, 
 {13.056, 6.9632, 5.25}, {20.889599999999998, 6.9632, 5.25}, 
 {22.630399999999998, 6.9632, 5.25}, {16.537599999999998, 5.2223999999999995, 
  5.25}, {17.407999999999998, 5.2223999999999995, 5.25}, 
 {12.185599999999999, 4.351999999999999, 5.25}, 
 {16.537599999999998, 4.351999999999999, 5.25}, 
 {20.889599999999998, 4.351999999999999, 5.25}, 
 {22.630399999999998, 4.351999999999999, 5.25}, 
 {12.185599999999999, 3.4816, 5.25}, {13.9264, 3.4816, 5.25}, 
 {17.407999999999998, 3.4816, 5.25}, {12.185599999999999, 2.6111999999999997, 
  5.25}, {13.056, 1.7408, 5.25}, {37.4272, 1.7408, 5.25}, 
 {20.889599999999998, 0.8704, 5.25}, {36.556799999999996, 0.8704, 5.25}, 
 {37.4272, 0.8704, 5.25}, {16.537599999999998, 11.315199999999999, 5.5}, 
 {30.464, 8.703999999999999, 5.5}, {20.889599999999998, 7.8336, 5.5}, 
 {13.056, 5.2223999999999995, 5.5}, {20.889599999999998, 4.351999999999999, 
  5.5}, {10.444799999999999, 3.4816, 5.5}, {13.9264, 3.4816, 5.5}, 
 {12.185599999999999, 2.6111999999999997, 5.5}, 
 {36.556799999999996, 0.8704, 5.5}, {37.4272, 0.8704, 5.5}, 
 {30.464, 8.703999999999999, 5.75}, {30.464, 8.703999999999999, 6.}, 
 {30.464, 8.703999999999999, 6.25}, {30.464, 8.703999999999999, 6.5}, 
 {30.464, 7.8336, 6.5}, {30.464, 8.703999999999999, 6.75}, 
 {30.464, 7.8336, 6.75}, {30.464, 8.703999999999999, 7.}, 
 {30.464, 7.8336, 7.}, {29.5936, 7.8336, 7.25}, {30.464, 7.8336, 7.25}, 
 {30.464, 6.9632, 7.25}, {29.5936, 7.8336, 7.5}, {30.464, 7.8336, 7.5}, 
 {31.3344, 7.8336, 7.5}, {30.464, 6.9632, 7.5}, {26.112, 14.7968, 7.75}, 
 {29.5936, 7.8336, 7.75}, {31.3344, 7.8336, 7.75}, {30.464, 6.9632, 7.75}, 
 {26.112, 14.7968, 8.}, {25.2416, 15.6672, 8.25}, {26.112, 14.7968, 8.25}, 
 {26.112, 14.7968, 8.5}, {29.5936, 17.407999999999998, 8.75}, 
 {26.9824, 16.537599999999998, 8.75}, {27.8528, 16.537599999999998, 8.75}, 
 {25.2416, 15.6672, 8.75}, {26.112, 14.7968, 8.75}, 
 {27.8528, 16.537599999999998, 9.}, {26.112, 14.7968, 9.}, 
 {29.5936, 18.278399999999998, 9.25}, {27.8528, 17.407999999999998, 9.25}, 
 {29.5936, 17.407999999999998, 9.25}, {26.9824, 16.537599999999998, 9.25}, 
 {27.8528, 16.537599999999998, 9.25}, {25.2416, 15.6672, 9.25}, 
 {26.112, 15.6672, 9.25}, {26.9824, 15.6672, 9.25}, {25.2416, 14.7968, 9.25}, 
 {26.112, 14.7968, 9.25}, {29.5936, 18.278399999999998, 9.5}, 
 {27.8528, 17.407999999999998, 9.5}, {29.5936, 17.407999999999998, 9.5}, 
 {26.112, 16.537599999999998, 9.5}, {26.9824, 16.537599999999998, 9.5}, 
 {27.8528, 16.537599999999998, 9.5}, {26.112, 15.6672, 9.5}, 
 {26.9824, 15.6672, 9.5}, {24.371199999999998, 14.7968, 9.5}, 
 {25.2416, 14.7968, 9.5}, {26.112, 14.7968, 9.5}, 
 {29.5936, 18.278399999999998, 9.75}, {27.8528, 17.407999999999998, 9.75}, 
 {28.7232, 17.407999999999998, 9.75}, {29.5936, 17.407999999999998, 9.75}, 
 {26.9824, 16.537599999999998, 9.75}, {27.8528, 16.537599999999998, 9.75}, 
 {26.112, 15.6672, 9.75}, {26.9824, 15.6672, 9.75}, 
 {24.371199999999998, 14.7968, 9.75}, {25.2416, 14.7968, 9.75}, 
 {26.112, 14.7968, 9.75}, {29.5936, 18.278399999999998, 10.}, 
 {27.8528, 17.407999999999998, 10.}, {28.7232, 17.407999999999998, 10.}, 
 {29.5936, 17.407999999999998, 10.}, {26.9824, 16.537599999999998, 10.}, 
 {27.8528, 16.537599999999998, 10.}, {26.112, 15.6672, 10.}, 
 {26.9824, 15.6672, 10.}, {24.371199999999998, 14.7968, 10.}, 
 {25.2416, 14.7968, 10.}, {26.112, 14.7968, 10.}, 
 {29.5936, 18.278399999999998, 10.25}, {27.8528, 17.407999999999998, 10.25}, 
 {28.7232, 17.407999999999998, 10.25}, {29.5936, 17.407999999999998, 10.25}, 
 {26.9824, 16.537599999999998, 10.25}, {27.8528, 16.537599999999998, 10.25}, 
 {26.112, 15.6672, 10.25}, {26.9824, 15.6672, 10.25}, 
 {28.7232, 15.6672, 10.25}, {25.2416, 14.7968, 10.25}, 
 {26.112, 14.7968, 10.25}, {29.5936, 18.278399999999998, 10.5}, 
 {27.8528, 17.407999999999998, 10.5}, {28.7232, 17.407999999999998, 10.5}, 
 {29.5936, 17.407999999999998, 10.5}, {26.9824, 16.537599999999998, 10.5}, 
 {27.8528, 16.537599999999998, 10.5}, {28.7232, 16.537599999999998, 10.5}, 
 {26.112, 15.6672, 10.5}, {26.9824, 15.6672, 10.5}, {28.7232, 15.6672, 10.5}, 
 {24.371199999999998, 14.7968, 10.5}, {25.2416, 14.7968, 10.5}, 
 {26.112, 14.7968, 10.5}, {26.9824, 13.9264, 10.5}, 
 {29.5936, 18.278399999999998, 10.75}, {31.3344, 18.278399999999998, 10.75}, 
 {26.9824, 17.407999999999998, 10.75}, {28.7232, 17.407999999999998, 10.75}, 
 {29.5936, 17.407999999999998, 10.75}, {26.9824, 16.537599999999998, 10.75}, 
 {28.7232, 16.537599999999998, 10.75}, {26.112, 15.6672, 10.75}, 
 {26.9824, 15.6672, 10.75}, {27.8528, 15.6672, 10.75}, 
 {28.7232, 15.6672, 10.75}, {29.5936, 15.6672, 10.75}, 
 {24.371199999999998, 14.7968, 10.75}, {25.2416, 14.7968, 10.75}, 
 {26.112, 14.7968, 10.75}, {24.371199999999998, 13.9264, 10.75}, 
 {26.9824, 13.9264, 10.75}, {29.5936, 18.278399999999998, 11.}, 
 {31.3344, 18.278399999999998, 11.}, {32.2048, 18.278399999999998, 11.}, 
 {28.7232, 17.407999999999998, 11.}, {29.5936, 17.407999999999998, 11.}, 
 {26.9824, 16.537599999999998, 11.}, {27.8528, 16.537599999999998, 11.}, 
 {28.7232, 16.537599999999998, 11.}, {29.5936, 16.537599999999998, 11.}, 
 {26.112, 15.6672, 11.}, {26.9824, 15.6672, 11.}, {27.8528, 15.6672, 11.}, 
 {28.7232, 15.6672, 11.}, {29.5936, 15.6672, 11.}, 
 {24.371199999999998, 14.7968, 11.}, {25.2416, 14.7968, 11.}, 
 {26.112, 14.7968, 11.}, {26.9824, 14.7968, 11.}, {28.7232, 14.7968, 11.}, 
 {24.371199999999998, 13.9264, 11.}, {26.9824, 13.9264, 11.}, 
 {24.371199999999998, 13.056, 11.}, {28.7232, 18.278399999999998, 11.25}, 
 {29.5936, 18.278399999999998, 11.25}, {31.3344, 18.278399999999998, 11.25}, 
 {32.2048, 18.278399999999998, 11.25}, {26.9824, 17.407999999999998, 11.25}, 
 {28.7232, 17.407999999999998, 11.25}, {29.5936, 17.407999999999998, 11.25}, 
 {30.464, 17.407999999999998, 11.25}, {26.9824, 16.537599999999998, 11.25}, 
 {28.7232, 16.537599999999998, 11.25}, {29.5936, 16.537599999999998, 11.25}, 
 {26.9824, 15.6672, 11.25}, {27.8528, 15.6672, 11.25}, 
 {28.7232, 15.6672, 11.25}, {29.5936, 15.6672, 11.25}, 
 {30.464, 15.6672, 11.25}, {25.2416, 14.7968, 11.25}, 
 {26.112, 14.7968, 11.25}, {26.9824, 14.7968, 11.25}, 
 {28.7232, 14.7968, 11.25}, {24.371199999999998, 13.9264, 11.25}, 
 {26.9824, 13.9264, 11.25}, {24.371199999999998, 11.315199999999999, 11.25}, 
 {29.5936, 18.278399999999998, 11.5}, {30.464, 18.278399999999998, 11.5}, 
 {31.3344, 18.278399999999998, 11.5}, {32.2048, 18.278399999999998, 11.5}, 
 {26.9824, 17.407999999999998, 11.5}, {28.7232, 17.407999999999998, 11.5}, 
 {29.5936, 17.407999999999998, 11.5}, {30.464, 17.407999999999998, 11.5}, 
 {31.3344, 17.407999999999998, 11.5}, {33.075199999999995, 
  17.407999999999998, 11.5}, {26.9824, 16.537599999999998, 11.5}, 
 {30.464, 16.537599999999998, 11.5}, {26.112, 15.6672, 11.5}, 
 {26.9824, 15.6672, 11.5}, {28.7232, 15.6672, 11.5}, 
 {29.5936, 15.6672, 11.5}, {30.464, 15.6672, 11.5}, 
 {24.371199999999998, 14.7968, 11.5}, {25.2416, 14.7968, 11.5}, 
 {26.112, 14.7968, 11.5}, {26.9824, 14.7968, 11.5}, {28.7232, 14.7968, 11.5}, 
 {24.371199999999998, 13.9264, 11.5}, {26.9824, 13.9264, 11.5}, 
 {29.5936, 18.278399999999998, 11.75}, {30.464, 18.278399999999998, 11.75}, 
 {31.3344, 18.278399999999998, 11.75}, {32.2048, 18.278399999999998, 11.75}, 
 {28.7232, 17.407999999999998, 11.75}, {29.5936, 17.407999999999998, 11.75}, 
 {30.464, 17.407999999999998, 11.75}, {31.3344, 17.407999999999998, 11.75}, 
 {32.2048, 17.407999999999998, 11.75}, {26.9824, 16.537599999999998, 11.75}, 
 {30.464, 16.537599999999998, 11.75}, {27.8528, 15.6672, 11.75}, 
 {28.7232, 15.6672, 11.75}, {29.5936, 15.6672, 11.75}, 
 {30.464, 15.6672, 11.75}, {31.3344, 15.6672, 11.75}, 
 {24.371199999999998, 14.7968, 11.75}, {25.2416, 14.7968, 11.75}, 
 {26.112, 14.7968, 11.75}, {26.9824, 14.7968, 11.75}, 
 {28.7232, 14.7968, 11.75}, {24.371199999999998, 13.9264, 11.75}, 
 {24.371199999999998, 13.056, 11.75}, {24.371199999999998, 
  12.185599999999999, 11.75}, {30.464, 18.278399999999998, 12.}, 
 {31.3344, 18.278399999999998, 12.}, {32.2048, 18.278399999999998, 12.}, 
 {33.9456, 18.278399999999998, 12.}, {28.7232, 17.407999999999998, 12.}, 
 {29.5936, 17.407999999999998, 12.}, {30.464, 17.407999999999998, 12.}, 
 {31.3344, 17.407999999999998, 12.}, {32.2048, 17.407999999999998, 12.}, 
 {33.075199999999995, 17.407999999999998, 12.}, 
 {30.464, 16.537599999999998, 12.}, {26.9824, 15.6672, 12.}, 
 {28.7232, 15.6672, 12.}, {29.5936, 15.6672, 12.}, {30.464, 15.6672, 12.}, 
 {31.3344, 15.6672, 12.}, {24.371199999999998, 14.7968, 12.}, 
 {25.2416, 14.7968, 12.}, {26.112, 14.7968, 12.}, {26.9824, 14.7968, 12.}, 
 {28.7232, 14.7968, 12.}, {29.5936, 14.7968, 12.}, 
 {24.371199999999998, 13.9264, 12.}, {25.2416, 13.9264, 12.}, 
 {26.112, 13.9264, 12.}, {26.9824, 13.9264, 12.}, 
 {24.371199999999998, 11.315199999999999, 12.}, 
 {24.371199999999998, 10.444799999999999, 12.}, 
 {29.5936, 18.278399999999998, 12.25}, {30.464, 18.278399999999998, 12.25}, 
 {31.3344, 18.278399999999998, 12.25}, {32.2048, 18.278399999999998, 12.25}, 
 {33.9456, 18.278399999999998, 12.25}, {29.5936, 17.407999999999998, 12.25}, 
 {30.464, 17.407999999999998, 12.25}, {31.3344, 17.407999999999998, 12.25}, 
 {32.2048, 17.407999999999998, 12.25}, {33.075199999999995, 
  17.407999999999998, 12.25}, {33.9456, 17.407999999999998, 12.25}, 
 {30.464, 16.537599999999998, 12.25}, {32.2048, 16.537599999999998, 12.25}, 
 {26.9824, 15.6672, 12.25}, {27.8528, 15.6672, 12.25}, 
 {28.7232, 15.6672, 12.25}, {29.5936, 15.6672, 12.25}, 
 {30.464, 15.6672, 12.25}, {31.3344, 15.6672, 12.25}, 
 {33.9456, 15.6672, 12.25}, {24.371199999999998, 14.7968, 12.25}, 
 {25.2416, 14.7968, 12.25}, {26.112, 14.7968, 12.25}, 
 {26.9824, 14.7968, 12.25}, {27.8528, 14.7968, 12.25}, 
 {28.7232, 14.7968, 12.25}, {29.5936, 14.7968, 12.25}, 
 {24.371199999999998, 13.9264, 12.25}, {26.9824, 13.9264, 12.25}, 
 {24.371199999999998, 13.056, 12.25}, {26.9824, 13.056, 12.25}, 
 {27.8528, 13.056, 12.25}, {24.371199999999998, 10.444799999999999, 12.25}, 
 {30.464, 18.278399999999998, 12.5}, {31.3344, 18.278399999999998, 12.5}, 
 {32.2048, 18.278399999999998, 12.5}, {30.464, 17.407999999999998, 12.5}, 
 {31.3344, 17.407999999999998, 12.5}, {32.2048, 17.407999999999998, 12.5}, 
 {33.075199999999995, 17.407999999999998, 12.5}, 
 {32.2048, 16.537599999999998, 12.5}, {26.9824, 15.6672, 12.5}, 
 {28.7232, 15.6672, 12.5}, {29.5936, 15.6672, 12.5}, {30.464, 15.6672, 12.5}, 
 {33.9456, 15.6672, 12.5}, {25.2416, 14.7968, 12.5}, 
 {26.9824, 14.7968, 12.5}, {29.5936, 14.7968, 12.5}, {26.112, 13.9264, 12.5}, 
 {27.8528, 13.056, 12.5}, {24.371199999999998, 12.185599999999999, 12.5}, 
 {24.371199999999998, 10.444799999999999, 12.5}, 
 {30.464, 18.278399999999998, 12.75}, {31.3344, 18.278399999999998, 12.75}, 
 {32.2048, 18.278399999999998, 12.75}, {33.9456, 18.278399999999998, 12.75}, 
 {30.464, 17.407999999999998, 12.75}, {31.3344, 17.407999999999998, 12.75}, 
 {32.2048, 17.407999999999998, 12.75}, {33.075199999999995, 
  17.407999999999998, 12.75}, {31.3344, 16.537599999999998, 12.75}, 
 {32.2048, 16.537599999999998, 12.75}, {29.5936, 15.6672, 12.75}, 
 {30.464, 15.6672, 12.75}, {31.3344, 15.6672, 12.75}, 
 {33.9456, 15.6672, 12.75}, {26.9824, 14.7968, 12.75}, 
 {27.8528, 14.7968, 12.75}, {29.5936, 14.7968, 12.75}, 
 {33.075199999999995, 14.7968, 12.75}, {25.2416, 13.9264, 12.75}, 
 {26.112, 13.9264, 12.75}, {24.371199999999998, 10.444799999999999, 12.75}, 
 {32.2048, 18.278399999999998, 13.}, {33.9456, 18.278399999999998, 13.}, 
 {30.464, 17.407999999999998, 13.}, {32.2048, 17.407999999999998, 13.}, 
 {33.075199999999995, 17.407999999999998, 13.}, 
 {33.9456, 17.407999999999998, 13.}, {32.2048, 16.537599999999998, 13.}, 
 {34.815999999999995, 16.537599999999998, 13.}, {29.5936, 15.6672, 13.}, 
 {30.464, 15.6672, 13.}, {31.3344, 15.6672, 13.}, {33.9456, 15.6672, 13.}, 
 {26.9824, 14.7968, 13.}, {27.8528, 14.7968, 13.}, {29.5936, 14.7968, 13.}, 
 {30.464, 14.7968, 13.}, {33.075199999999995, 14.7968, 13.}, 
 {27.8528, 13.9264, 13.}, {26.112, 12.185599999999999, 13.}, 
 {24.371199999999998, 10.444799999999999, 13.}, 
 {24.371199999999998, 9.574399999999999, 13.}, 
 {30.464, 18.278399999999998, 13.25}, {32.2048, 18.278399999999998, 13.25}, 
 {33.075199999999995, 18.278399999999998, 13.25}, 
 {33.9456, 18.278399999999998, 13.25}, {31.3344, 17.407999999999998, 13.25}, 
 {32.2048, 17.407999999999998, 13.25}, {33.075199999999995, 
  17.407999999999998, 13.25}, {33.9456, 17.407999999999998, 13.25}, 
 {31.3344, 16.537599999999998, 13.25}, {32.2048, 16.537599999999998, 13.25}, 
 {33.9456, 16.537599999999998, 13.25}, {34.815999999999995, 
  16.537599999999998, 13.25}, {27.8528, 15.6672, 13.25}, 
 {29.5936, 15.6672, 13.25}, {30.464, 15.6672, 13.25}, 
 {33.9456, 15.6672, 13.25}, {26.9824, 14.7968, 13.25}, 
 {29.5936, 14.7968, 13.25}, {30.464, 14.7968, 13.25}, 
 {32.2048, 14.7968, 13.25}, {33.075199999999995, 14.7968, 13.25}, 
 {26.112, 13.9264, 13.25}, {28.7232, 13.056, 13.25}, 
 {26.112, 12.185599999999999, 13.25}, {24.371199999999998, 
  11.315199999999999, 13.25}, {25.2416, 11.315199999999999, 13.25}, 
 {24.371199999999998, 10.444799999999999, 13.25}, 
 {24.371199999999998, 9.574399999999999, 13.25}, 
 {32.2048, 18.278399999999998, 13.5}, {33.9456, 18.278399999999998, 13.5}, 
 {30.464, 17.407999999999998, 13.5}, {31.3344, 17.407999999999998, 13.5}, 
 {32.2048, 17.407999999999998, 13.5}, {33.075199999999995, 
  17.407999999999998, 13.5}, {33.9456, 17.407999999999998, 13.5}, 
 {31.3344, 16.537599999999998, 13.5}, {32.2048, 16.537599999999998, 13.5}, 
 {33.075199999999995, 16.537599999999998, 13.5}, 
 {33.9456, 16.537599999999998, 13.5}, {34.815999999999995, 
  16.537599999999998, 13.5}, {29.5936, 15.6672, 13.5}, 
 {30.464, 15.6672, 13.5}, {33.9456, 15.6672, 13.5}, 
 {34.815999999999995, 15.6672, 13.5}, {26.9824, 14.7968, 13.5}, 
 {29.5936, 14.7968, 13.5}, {30.464, 14.7968, 13.5}, {32.2048, 14.7968, 13.5}, 
 {33.075199999999995, 14.7968, 13.5}, {25.2416, 13.9264, 13.5}, 
 {28.7232, 13.056, 13.5}, {26.112, 12.185599999999999, 13.5}, 
 {24.371199999999998, 11.315199999999999, 13.5}, 
 {25.2416, 11.315199999999999, 13.5}, {24.371199999999998, 
  10.444799999999999, 13.5}, {25.2416, 10.444799999999999, 13.5}, 
 {24.371199999999998, 9.574399999999999, 13.5}, 
 {33.075199999999995, 18.278399999999998, 13.75}, 
 {33.9456, 18.278399999999998, 13.75}, {32.2048, 17.407999999999998, 13.75}, 
 {33.075199999999995, 17.407999999999998, 13.75}, 
 {33.9456, 17.407999999999998, 13.75}, {32.2048, 16.537599999999998, 13.75}, 
 {33.075199999999995, 16.537599999999998, 13.75}, 
 {33.9456, 16.537599999999998, 13.75}, {30.464, 15.6672, 13.75}, 
 {33.9456, 15.6672, 13.75}, {26.9824, 14.7968, 13.75}, 
 {29.5936, 14.7968, 13.75}, {32.2048, 14.7968, 13.75}, 
 {33.075199999999995, 14.7968, 13.75}, {34.815999999999995, 14.7968, 13.75}, 
 {28.7232, 13.056, 13.75}, {31.3344, 12.185599999999999, 13.75}, 
 {25.2416, 11.315199999999999, 13.75}, {27.8528, 11.315199999999999, 13.75}, 
 {24.371199999999998, 10.444799999999999, 13.75}, 
 {27.8528, 10.444799999999999, 13.75}, {33.9456, 18.278399999999998, 14.}, 
 {33.075199999999995, 17.407999999999998, 14.}, 
 {32.2048, 16.537599999999998, 14.}, {33.075199999999995, 16.537599999999998, 
  14.}, {33.9456, 16.537599999999998, 14.}, 
 {34.815999999999995, 16.537599999999998, 14.}, {33.9456, 15.6672, 14.}, 
 {26.9824, 14.7968, 14.}, {29.5936, 14.7968, 14.}, {31.3344, 14.7968, 14.}, 
 {33.075199999999995, 14.7968, 14.}, {34.815999999999995, 14.7968, 14.}, 
 {32.2048, 12.185599999999999, 14.}, {24.371199999999998, 11.315199999999999, 
  14.}, {24.371199999999998, 10.444799999999999, 14.}, 
 {24.371199999999998, 9.574399999999999, 14.}, 
 {33.9456, 18.278399999999998, 14.25}, {33.075199999999995, 
  17.407999999999998, 14.25}, {33.9456, 17.407999999999998, 14.25}, 
 {32.2048, 16.537599999999998, 14.25}, {33.075199999999995, 
  16.537599999999998, 14.25}, {33.9456, 16.537599999999998, 14.25}, 
 {34.815999999999995, 16.537599999999998, 14.25}, {33.9456, 15.6672, 14.25}, 
 {34.815999999999995, 15.6672, 14.25}, {33.075199999999995, 14.7968, 14.25}, 
 {33.9456, 14.7968, 14.25}, {34.815999999999995, 14.7968, 14.25}, 
 {28.7232, 13.056, 14.25}, {31.3344, 12.185599999999999, 14.25}, 
 {32.2048, 12.185599999999999, 14.25}, {24.371199999999998, 
  11.315199999999999, 14.25}, {25.2416, 11.315199999999999, 14.25}, 
 {24.371199999999998, 10.444799999999999, 14.25}, 
 {27.8528, 10.444799999999999, 14.25}, {28.7232, 10.444799999999999, 14.25}, 
 {24.371199999999998, 9.574399999999999, 14.25}, 
 {33.9456, 18.278399999999998, 14.5}, {33.075199999999995, 
  17.407999999999998, 14.5}, {32.2048, 16.537599999999998, 14.5}, 
 {33.075199999999995, 16.537599999999998, 14.5}, 
 {34.815999999999995, 16.537599999999998, 14.5}, {32.2048, 15.6672, 14.5}, 
 {33.9456, 15.6672, 14.5}, {34.815999999999995, 15.6672, 14.5}, 
 {33.075199999999995, 14.7968, 14.5}, {33.9456, 14.7968, 14.5}, 
 {28.7232, 13.056, 14.5}, {31.3344, 12.185599999999999, 14.5}, 
 {32.2048, 12.185599999999999, 14.5}, {24.371199999999998, 
  11.315199999999999, 14.5}, {25.2416, 11.315199999999999, 14.5}, 
 {27.8528, 11.315199999999999, 14.5}, {24.371199999999998, 
  10.444799999999999, 14.5}, {25.2416, 10.444799999999999, 14.5}, 
 {27.8528, 10.444799999999999, 14.5}, {28.7232, 10.444799999999999, 14.5}, 
 {24.371199999999998, 9.574399999999999, 14.5}, 
 {27.8528, 9.574399999999999, 14.5}, {33.075199999999995, 17.407999999999998, 
  14.75}, {32.2048, 16.537599999999998, 14.75}, 
 {33.075199999999995, 16.537599999999998, 14.75}, 
 {34.815999999999995, 16.537599999999998, 14.75}, {33.9456, 15.6672, 14.75}, 
 {34.815999999999995, 15.6672, 14.75}, {33.075199999999995, 14.7968, 14.75}, 
 {33.9456, 14.7968, 14.75}, {34.815999999999995, 14.7968, 14.75}, 
 {35.6864, 14.7968, 14.75}, {32.2048, 13.9264, 14.75}, 
 {33.075199999999995, 13.9264, 14.75}, {31.3344, 13.056, 14.75}, 
 {31.3344, 12.185599999999999, 14.75}, {32.2048, 12.185599999999999, 14.75}, 
 {34.815999999999995, 12.185599999999999, 14.75}, 
 {24.371199999999998, 10.444799999999999, 14.75}, 
 {25.2416, 10.444799999999999, 14.75}, {26.9824, 10.444799999999999, 14.75}, 
 {27.8528, 10.444799999999999, 14.75}, {28.7232, 10.444799999999999, 14.75}, 
 {24.371199999999998, 9.574399999999999, 14.75}, 
 {26.112, 9.574399999999999, 14.75}, {27.8528, 9.574399999999999, 14.75}, 
 {27.8528, 8.703999999999999, 14.75}, {33.075199999999995, 
  17.407999999999998, 15.}, {33.075199999999995, 14.7968, 15.}, 
 {33.9456, 14.7968, 15.}, {34.815999999999995, 14.7968, 15.}, 
 {35.6864, 14.7968, 15.}, {32.2048, 13.9264, 15.}, 
 {33.075199999999995, 13.9264, 15.}, {33.9456, 13.056, 15.}, 
 {32.2048, 12.185599999999999, 15.}, {34.815999999999995, 12.185599999999999, 
  15.}, {24.371199999999998, 10.444799999999999, 15.}, 
 {25.2416, 10.444799999999999, 15.}, {24.371199999999998, 9.574399999999999, 
  15.}, {27.8528, 9.574399999999999, 15.}, {33.075199999999995, 
  17.407999999999998, 15.25}, {33.9456, 17.407999999999998, 15.25}, 
 {32.2048, 16.537599999999998, 15.25}, {34.815999999999995, 15.6672, 15.25}, 
 {35.6864, 15.6672, 15.25}, {33.075199999999995, 14.7968, 15.25}, 
 {33.9456, 14.7968, 15.25}, {34.815999999999995, 14.7968, 15.25}, 
 {35.6864, 14.7968, 15.25}, {32.2048, 13.9264, 15.25}, 
 {34.815999999999995, 13.9264, 15.25}, {34.815999999999995, 
  12.185599999999999, 15.25}, {25.2416, 10.444799999999999, 15.25}, 
 {27.8528, 10.444799999999999, 15.25}, {28.7232, 10.444799999999999, 15.25}, 
 {24.371199999999998, 9.574399999999999, 15.25}, 
 {26.9824, 9.574399999999999, 15.25}, {27.8528, 9.574399999999999, 15.25}, 
 {26.112, 8.703999999999999, 15.25}, {33.075199999999995, 17.407999999999998, 
  15.5}, {35.6864, 16.537599999999998, 15.5}, {34.815999999999995, 15.6672, 
  15.5}, {35.6864, 15.6672, 15.5}, {33.075199999999995, 14.7968, 15.5}, 
 {33.9456, 14.7968, 15.5}, {34.815999999999995, 14.7968, 15.5}, 
 {35.6864, 14.7968, 15.5}, {33.075199999999995, 13.9264, 15.5}, 
 {33.9456, 13.9264, 15.5}, {34.815999999999995, 13.9264, 15.5}, 
 {34.815999999999995, 13.056, 15.5}, {31.3344, 12.185599999999999, 15.5}, 
 {32.2048, 12.185599999999999, 15.5}, {34.815999999999995, 
  12.185599999999999, 15.5}, {35.6864, 12.185599999999999, 15.5}, 
 {24.371199999999998, 10.444799999999999, 15.5}, 
 {25.2416, 10.444799999999999, 15.5}, {26.112, 10.444799999999999, 15.5}, 
 {27.8528, 10.444799999999999, 15.5}, {28.7232, 10.444799999999999, 15.5}, 
 {24.371199999999998, 9.574399999999999, 15.5}, 
 {27.8528, 9.574399999999999, 15.5}, {28.7232, 9.574399999999999, 15.5}, 
 {26.112, 8.703999999999999, 15.5}, {26.9824, 8.703999999999999, 15.5}, 
 {27.8528, 8.703999999999999, 15.5}, {33.075199999999995, 17.407999999999998, 
  15.75}, {35.6864, 16.537599999999998, 15.75}, 
 {33.075199999999995, 14.7968, 15.75}, {34.815999999999995, 14.7968, 15.75}, 
 {35.6864, 14.7968, 15.75}, {32.2048, 13.9264, 15.75}, 
 {33.075199999999995, 13.9264, 15.75}, {33.9456, 13.9264, 15.75}, 
 {34.815999999999995, 13.9264, 15.75}, {33.9456, 13.056, 15.75}, 
 {31.3344, 12.185599999999999, 15.75}, {32.2048, 12.185599999999999, 15.75}, 
 {33.9456, 12.185599999999999, 15.75}, {34.815999999999995, 
  12.185599999999999, 15.75}, {35.6864, 12.185599999999999, 15.75}, 
 {32.2048, 11.315199999999999, 15.75}, {33.9456, 11.315199999999999, 15.75}, 
 {28.7232, 10.444799999999999, 15.75}, {24.371199999999998, 
  9.574399999999999, 15.75}, {27.8528, 9.574399999999999, 15.75}, 
 {28.7232, 9.574399999999999, 15.75}, {26.112, 8.703999999999999, 15.75}, 
 {26.9824, 8.703999999999999, 15.75}, {27.8528, 8.703999999999999, 15.75}, 
 {28.7232, 8.703999999999999, 15.75}, {26.9824, 7.8336, 15.75}, 
 {33.075199999999995, 17.407999999999998, 16.}, 
 {33.075199999999995, 14.7968, 16.}, {33.9456, 14.7968, 16.}, 
 {34.815999999999995, 14.7968, 16.}, {35.6864, 14.7968, 16.}, 
 {33.075199999999995, 13.9264, 16.}, {33.9456, 13.9264, 16.}, 
 {34.815999999999995, 13.9264, 16.}, {33.9456, 13.056, 16.}, 
 {34.815999999999995, 13.056, 16.}, {32.2048, 12.185599999999999, 16.}, 
 {34.815999999999995, 12.185599999999999, 16.}, 
 {35.6864, 12.185599999999999, 16.}, {33.9456, 11.315199999999999, 16.}, 
 {28.7232, 10.444799999999999, 16.}, {24.371199999999998, 9.574399999999999, 
  16.}, {26.9824, 9.574399999999999, 16.}, {27.8528, 9.574399999999999, 16.}, 
 {28.7232, 9.574399999999999, 16.}, {26.112, 8.703999999999999, 16.}, 
 {26.9824, 8.703999999999999, 16.}, {27.8528, 8.703999999999999, 16.}, 
 {28.7232, 8.703999999999999, 16.}, {26.9824, 7.8336, 16.}, 
 {33.075199999999995, 17.407999999999998, 16.25}, 
 {35.6864, 16.537599999999998, 16.25}, {33.075199999999995, 14.7968, 16.25}, 
 {33.9456, 14.7968, 16.25}, {34.815999999999995, 14.7968, 16.25}, 
 {35.6864, 14.7968, 16.25}, {33.075199999999995, 13.9264, 16.25}, 
 {34.815999999999995, 13.9264, 16.25}, {33.9456, 13.056, 16.25}, 
 {34.815999999999995, 13.056, 16.25}, {33.9456, 12.185599999999999, 16.25}, 
 {34.815999999999995, 12.185599999999999, 16.25}, 
 {35.6864, 12.185599999999999, 16.25}, {30.464, 11.315199999999999, 16.25}, 
 {33.9456, 11.315199999999999, 16.25}, {28.7232, 10.444799999999999, 16.25}, 
 {24.371199999999998, 9.574399999999999, 16.25}, 
 {27.8528, 9.574399999999999, 16.25}, {28.7232, 9.574399999999999, 16.25}, 
 {29.5936, 9.574399999999999, 16.25}, {32.2048, 9.574399999999999, 16.25}, 
 {33.9456, 9.574399999999999, 16.25}, {26.9824, 8.703999999999999, 16.25}, 
 {27.8528, 8.703999999999999, 16.25}, {28.7232, 8.703999999999999, 16.25}, 
 {29.5936, 8.703999999999999, 16.25}, {26.9824, 7.8336, 16.25}, 
 {29.5936, 7.8336, 16.25}, {34.815999999999995, 14.7968, 16.5}, 
 {33.075199999999995, 13.9264, 16.5}, {33.9456, 13.9264, 16.5}, 
 {34.815999999999995, 13.9264, 16.5}, {33.9456, 13.056, 16.5}, 
 {34.815999999999995, 13.056, 16.5}, {33.9456, 12.185599999999999, 16.5}, 
 {34.815999999999995, 12.185599999999999, 16.5}, 
 {35.6864, 12.185599999999999, 16.5}, {32.2048, 11.315199999999999, 16.5}, 
 {33.9456, 11.315199999999999, 16.5}, {34.815999999999995, 
  11.315199999999999, 16.5}, {27.8528, 9.574399999999999, 16.5}, 
 {28.7232, 9.574399999999999, 16.5}, {29.5936, 9.574399999999999, 16.5}, 
 {31.3344, 9.574399999999999, 16.5}, {27.8528, 8.703999999999999, 16.5}, 
 {28.7232, 8.703999999999999, 16.5}, {29.5936, 7.8336, 16.5}, 
 {30.464, 7.8336, 16.5}, {34.815999999999995, 14.7968, 16.75}, 
 {33.075199999999995, 13.9264, 16.75}, {34.815999999999995, 13.9264, 16.75}, 
 {33.9456, 13.056, 16.75}, {34.815999999999995, 12.185599999999999, 16.75}, 
 {30.464, 11.315199999999999, 16.75}, {32.2048, 11.315199999999999, 16.75}, 
 {33.9456, 11.315199999999999, 16.75}, {34.815999999999995, 
  11.315199999999999, 16.75}, {31.3344, 10.444799999999999, 16.75}, 
 {33.075199999999995, 10.444799999999999, 16.75}, 
 {28.7232, 9.574399999999999, 16.75}, {31.3344, 9.574399999999999, 16.75}, 
 {32.2048, 9.574399999999999, 16.75}, {33.075199999999995, 9.574399999999999, 
  16.75}, {26.9824, 8.703999999999999, 16.75}, 
 {27.8528, 8.703999999999999, 16.75}, {28.7232, 8.703999999999999, 16.75}, 
 {29.5936, 8.703999999999999, 16.75}, {29.5936, 7.8336, 16.75}, 
 {33.9456, 14.7968, 17.}, {34.815999999999995, 14.7968, 17.}, 
 {33.9456, 13.9264, 17.}, {34.815999999999995, 13.9264, 17.}, 
 {33.9456, 13.056, 17.}, {34.815999999999995, 13.056, 17.}, 
 {34.815999999999995, 12.185599999999999, 17.}, 
 {29.5936, 11.315199999999999, 17.}, {30.464, 11.315199999999999, 17.}, 
 {32.2048, 11.315199999999999, 17.}, {34.815999999999995, 11.315199999999999, 
  17.}, {31.3344, 10.444799999999999, 17.}, {32.2048, 10.444799999999999, 
  17.}, {34.815999999999995, 10.444799999999999, 17.}, 
 {27.8528, 9.574399999999999, 17.}, {28.7232, 9.574399999999999, 17.}, 
 {30.464, 9.574399999999999, 17.}, {31.3344, 9.574399999999999, 17.}, 
 {32.2048, 9.574399999999999, 17.}, {33.9456, 9.574399999999999, 17.}, 
 {26.9824, 8.703999999999999, 17.}, {27.8528, 8.703999999999999, 17.}, 
 {28.7232, 8.703999999999999, 17.}, {30.464, 8.703999999999999, 17.}, 
 {32.2048, 8.703999999999999, 17.}, {26.9824, 7.8336, 17.}, 
 {29.5936, 7.8336, 17.}, {30.464, 7.8336, 17.}, 
 {34.815999999999995, 14.7968, 17.25}, {34.815999999999995, 13.9264, 17.25}, 
 {33.9456, 13.056, 17.25}, {34.815999999999995, 13.056, 17.25}, 
 {33.9456, 12.185599999999999, 17.25}, {34.815999999999995, 
  12.185599999999999, 17.25}, {29.5936, 11.315199999999999, 17.25}, 
 {30.464, 11.315199999999999, 17.25}, {33.9456, 11.315199999999999, 17.25}, 
 {34.815999999999995, 11.315199999999999, 17.25}, 
 {32.2048, 10.444799999999999, 17.25}, {34.815999999999995, 
  10.444799999999999, 17.25}, {28.7232, 9.574399999999999, 17.25}, 
 {29.5936, 9.574399999999999, 17.25}, {32.2048, 9.574399999999999, 17.25}, 
 {33.9456, 9.574399999999999, 17.25}, {27.8528, 8.703999999999999, 17.25}, 
 {28.7232, 8.703999999999999, 17.25}, {29.5936, 8.703999999999999, 17.25}, 
 {32.2048, 8.703999999999999, 17.25}, {29.5936, 7.8336, 17.25}, 
 {30.464, 7.8336, 17.25}, {34.815999999999995, 14.7968, 17.5}, 
 {34.815999999999995, 12.185599999999999, 17.5}, 
 {34.815999999999995, 11.315199999999999, 17.5}, 
 {32.2048, 10.444799999999999, 17.5}, {34.815999999999995, 
  10.444799999999999, 17.5}, {28.7232, 9.574399999999999, 17.5}, 
 {31.3344, 9.574399999999999, 17.5}, {32.2048, 9.574399999999999, 17.5}, 
 {33.075199999999995, 9.574399999999999, 17.5}, 
 {33.9456, 9.574399999999999, 17.5}, {27.8528, 8.703999999999999, 17.5}, 
 {28.7232, 8.703999999999999, 17.5}, {29.5936, 8.703999999999999, 17.5}, 
 {32.2048, 8.703999999999999, 17.5}, {29.5936, 7.8336, 17.5}, 
 {30.464, 7.8336, 17.5}, {34.815999999999995, 14.7968, 17.75}, 
 {34.815999999999995, 13.9264, 17.75}, {33.9456, 13.056, 17.75}, 
 {34.815999999999995, 13.056, 17.75}, {34.815999999999995, 
  12.185599999999999, 17.75}, {33.9456, 11.315199999999999, 17.75}, 
 {34.815999999999995, 11.315199999999999, 17.75}, 
 {32.2048, 10.444799999999999, 17.75}, {34.815999999999995, 
  10.444799999999999, 17.75}, {28.7232, 9.574399999999999, 17.75}, 
 {30.464, 9.574399999999999, 17.75}, {31.3344, 9.574399999999999, 17.75}, 
 {32.2048, 9.574399999999999, 17.75}, {33.075199999999995, 9.574399999999999, 
  17.75}, {33.9456, 9.574399999999999, 17.75}, 
 {27.8528, 8.703999999999999, 17.75}, {28.7232, 8.703999999999999, 17.75}, 
 {29.5936, 8.703999999999999, 17.75}, {30.464, 8.703999999999999, 17.75}, 
 {31.3344, 8.703999999999999, 17.75}, {32.2048, 8.703999999999999, 17.75}, 
 {33.075199999999995, 8.703999999999999, 17.75}, {29.5936, 7.8336, 17.75}, 
 {30.464, 7.8336, 17.75}, {32.2048, 7.8336, 17.75}, 
 {34.815999999999995, 13.056, 18.}, {34.815999999999995, 12.185599999999999, 
  18.}, {34.815999999999995, 11.315199999999999, 18.}, 
 {34.815999999999995, 10.444799999999999, 18.}, 
 {28.7232, 9.574399999999999, 18.}, {30.464, 9.574399999999999, 18.}, 
 {32.2048, 9.574399999999999, 18.}, {33.075199999999995, 9.574399999999999, 
  18.}, {33.9456, 9.574399999999999, 18.}, {27.8528, 8.703999999999999, 18.}, 
 {28.7232, 8.703999999999999, 18.}, {29.5936, 8.703999999999999, 18.}, 
 {30.464, 8.703999999999999, 18.}, {31.3344, 8.703999999999999, 18.}, 
 {32.2048, 8.703999999999999, 18.}, {30.464, 7.8336, 18.}, 
 {23.500799999999998, 19.148799999999998, 18.25}, 
 {34.815999999999995, 12.185599999999999, 18.25}, 
 {33.9456, 11.315199999999999, 18.25}, {34.815999999999995, 
  11.315199999999999, 18.25}, {35.6864, 11.315199999999999, 18.25}, 
 {34.815999999999995, 10.444799999999999, 18.25}, 
 {28.7232, 9.574399999999999, 18.25}, {30.464, 9.574399999999999, 18.25}, 
 {32.2048, 9.574399999999999, 18.25}, {33.075199999999995, 9.574399999999999, 
  18.25}, {33.9456, 9.574399999999999, 18.25}, 
 {27.8528, 8.703999999999999, 18.25}, {28.7232, 8.703999999999999, 18.25}, 
 {29.5936, 8.703999999999999, 18.25}, {30.464, 8.703999999999999, 18.25}, 
 {31.3344, 8.703999999999999, 18.25}, {32.2048, 8.703999999999999, 18.25}, 
 {33.075199999999995, 8.703999999999999, 18.25}, 
 {23.500799999999998, 19.148799999999998, 18.5}, 
 {24.371199999999998, 19.148799999999998, 18.5}, 
 {34.815999999999995, 12.185599999999999, 18.5}, 
 {34.815999999999995, 11.315199999999999, 18.5}, 
 {35.6864, 11.315199999999999, 18.5}, {34.815999999999995, 
  10.444799999999999, 18.5}, {28.7232, 9.574399999999999, 18.5}, 
 {32.2048, 9.574399999999999, 18.5}, {33.075199999999995, 9.574399999999999, 
  18.5}, {27.8528, 8.703999999999999, 18.5}, {28.7232, 8.703999999999999, 
  18.5}, {29.5936, 8.703999999999999, 18.5}, {30.464, 8.703999999999999, 
  18.5}, {32.2048, 8.703999999999999, 18.5}, {30.464, 7.8336, 18.5}, 
 {24.371199999999998, 19.148799999999998, 18.75}, 
 {34.815999999999995, 12.185599999999999, 18.75}, 
 {35.6864, 11.315199999999999, 18.75}, {34.815999999999995, 
  10.444799999999999, 18.75}, {28.7232, 9.574399999999999, 18.75}, 
 {30.464, 9.574399999999999, 18.75}, {32.2048, 9.574399999999999, 18.75}, 
 {33.075199999999995, 9.574399999999999, 18.75}, 
 {33.9456, 9.574399999999999, 18.75}, {27.8528, 8.703999999999999, 18.75}, 
 {29.5936, 8.703999999999999, 18.75}, {30.464, 8.703999999999999, 18.75}, 
 {31.3344, 8.703999999999999, 18.75}, {32.2048, 8.703999999999999, 18.75}, 
 {33.075199999999995, 8.703999999999999, 18.75}, {30.464, 7.8336, 18.75}, 
 {31.3344, 7.8336, 18.75}, {23.500799999999998, 19.148799999999998, 19.}, 
 {24.371199999999998, 19.148799999999998, 19.}, 
 {25.2416, 19.148799999999998, 19.}, {24.371199999999998, 18.278399999999998, 
  19.}, {34.815999999999995, 11.315199999999999, 19.}, 
 {35.6864, 11.315199999999999, 19.}, {34.815999999999995, 10.444799999999999, 
  19.}, {30.464, 9.574399999999999, 19.}, {33.075199999999995, 
  9.574399999999999, 19.}, {29.5936, 8.703999999999999, 19.}, 
 {30.464, 8.703999999999999, 19.}, {32.2048, 8.703999999999999, 19.}, 
 {33.075199999999995, 8.703999999999999, 19.}, {30.464, 7.8336, 19.}, 
 {23.500799999999998, 19.148799999999998, 19.25}, 
 {24.371199999999998, 19.148799999999998, 19.25}, 
 {25.2416, 19.148799999999998, 19.25}, {24.371199999999998, 
  18.278399999999998, 19.25}, {34.815999999999995, 10.444799999999999, 
  19.25}, {33.075199999999995, 9.574399999999999, 19.25}, 
 {30.464, 8.703999999999999, 19.25}, {32.2048, 8.703999999999999, 19.25}, 
 {33.075199999999995, 8.703999999999999, 19.25}, 
 {24.371199999999998, 19.148799999999998, 19.5}, 
 {25.2416, 19.148799999999998, 19.5}, {24.371199999999998, 
  18.278399999999998, 19.5}, {25.2416, 18.278399999999998, 19.5}, 
 {34.815999999999995, 10.444799999999999, 19.5}, 
 {33.075199999999995, 9.574399999999999, 19.5}, 
 {30.464, 8.703999999999999, 19.5}, {32.2048, 8.703999999999999, 19.5}, 
 {30.464, 7.8336, 19.5}, {24.371199999999998, 19.148799999999998, 19.75}, 
 {25.2416, 19.148799999999998, 19.75}, {25.2416, 18.278399999999998, 19.75}, 
 {34.815999999999995, 10.444799999999999, 19.75}, 
 {33.075199999999995, 9.574399999999999, 19.75}, 
 {24.371199999999998, 19.148799999999998, 20.}, 
 {25.2416, 19.148799999999998, 20.}, {26.9824, 19.148799999999998, 20.}, 
 {25.2416, 18.278399999999998, 20.}, {26.112, 18.278399999999998, 20.}, 
 {26.9824, 18.278399999999998, 20.}, {34.815999999999995, 10.444799999999999, 
  20.}, {33.075199999999995, 9.574399999999999, 20.}, 
 {30.464, 8.703999999999999, 20.}, {30.464, 7.8336, 20.}, 
 {24.371199999999998, 19.148799999999998, 20.25}, 
 {25.2416, 19.148799999999998, 20.25}, {26.112, 19.148799999999998, 20.25}, 
 {26.9824, 19.148799999999998, 20.25}, {26.112, 18.278399999999998, 20.25}, 
 {26.9824, 18.278399999999998, 20.25}, {33.075199999999995, 
  9.574399999999999, 20.25}, {24.371199999999998, 19.148799999999998, 20.5}, 
 {25.2416, 19.148799999999998, 20.5}, {26.9824, 19.148799999999998, 20.5}, 
 {25.2416, 18.278399999999998, 20.5}, {26.112, 18.278399999999998, 20.5}, 
 {26.9824, 18.278399999999998, 20.5}, {22.630399999999998, 14.7968, 20.5}, 
 {24.371199999999998, 19.148799999999998, 20.75}, 
 {25.2416, 19.148799999999998, 20.75}, {26.112, 19.148799999999998, 20.75}, 
 {26.9824, 19.148799999999998, 20.75}, {26.112, 18.278399999999998, 20.75}, 
 {26.9824, 18.278399999999998, 20.75}, {26.112, 19.148799999999998, 21.}, 
 {26.9824, 19.148799999999998, 21.}, {26.112, 18.278399999999998, 21.}, 
 {26.9824, 18.278399999999998, 21.}, {23.500799999999998, 15.6672, 21.}, 
 {26.112, 19.148799999999998, 21.25}, {26.9824, 19.148799999999998, 21.25}, 
 {26.112, 18.278399999999998, 21.25}, {26.9824, 18.278399999999998, 21.25}, 
 {26.112, 19.148799999999998, 21.5}, {26.9824, 19.148799999999998, 21.5}, 
 {26.112, 18.278399999999998, 21.5}, {26.9824, 18.278399999999998, 21.5}, 
 {23.500799999999998, 15.6672, 21.5}, {26.112, 19.148799999999998, 21.75}, 
 {26.9824, 19.148799999999998, 21.75}, {26.112, 18.278399999999998, 21.75}, 
 {26.9824, 18.278399999999998, 21.75}, {22.630399999999998, 15.6672, 21.75}, 
 {23.500799999999998, 15.6672, 21.75}, {23.500799999999998, 13.9264, 21.75}, 
 {25.2416, 13.056, 21.75}, {26.112, 18.278399999999998, 22.}, 
 {26.9824, 18.278399999999998, 22.}, {23.500799999999998, 15.6672, 22.}, 
 {24.371199999999998, 14.7968, 22.}, {23.500799999999998, 13.9264, 22.}, 
 {24.371199999999998, 13.9264, 22.}, {25.2416, 13.056, 22.}, 
 {26.9824, 19.148799999999998, 22.25}, {26.112, 18.278399999999998, 22.25}, 
 {26.9824, 18.278399999999998, 22.25}, {23.500799999999998, 15.6672, 22.25}, 
 {23.500799999999998, 14.7968, 22.25}, {24.371199999999998, 14.7968, 22.25}, 
 {23.500799999999998, 13.9264, 22.25}, {24.371199999999998, 13.9264, 22.25}, 
 {25.2416, 13.056, 22.25}, {26.112, 18.278399999999998, 22.5}, 
 {26.9824, 18.278399999999998, 22.5}, {23.500799999999998, 15.6672, 22.5}, 
 {23.500799999999998, 14.7968, 22.5}, {24.371199999999998, 14.7968, 22.5}, 
 {25.2416, 14.7968, 22.5}, {23.500799999999998, 13.9264, 22.5}, 
 {25.2416, 13.056, 22.5}, {24.371199999999998, 14.7968, 22.75}, 
 {25.2416, 13.056, 22.75}, {26.112, 13.056, 22.75}, 
 {23.500799999999998, 13.9264, 23.}, {24.371199999999998, 13.9264, 23.}, 
 {25.2416, 13.056, 23.}, {23.500799999999998, 14.7968, 23.25}, 
 {24.371199999999998, 14.7968, 23.25}, {25.2416, 14.7968, 23.25}, 
 {23.500799999999998, 13.9264, 23.25}, {24.371199999999998, 13.9264, 23.25}, 
 {25.2416, 13.056, 23.25}, {26.112, 13.056, 23.25}, 
 {24.371199999999998, 14.7968, 23.5}, {25.2416, 14.7968, 23.5}, 
 {24.371199999999998, 13.9264, 23.5}, {25.2416, 13.056, 23.5}, 
 {26.112, 13.056, 23.5}, {23.500799999999998, 14.7968, 23.75}, 
 {24.371199999999998, 14.7968, 23.75}, {25.2416, 13.056, 23.75}, 
 {26.112, 13.056, 23.75}, {23.500799999999998, 14.7968, 24.}, 
 {23.500799999999998, 13.9264, 24.}, {24.371199999999998, 13.9264, 24.}, 
 {25.2416, 13.056, 24.}}
