(* Created with the Wolfram Language : www.wolfram.com *)
{{24.371199999999998, 8.703999999999999, 5.}, {24.371199999999998, 6.9632, 
 5.}, {24.371199999999998, 8.703999999999999, 5.25}, {24.371199999999998, 
 7.8336, 5.25}, {24.371199999999998, 6.9632, 5.25}, {24.371199999999998, 
 8.703999999999999, 5.5}, {25.2416, 8.703999999999999, 5.5}, 
 {24.371199999999998, 7.8336, 5.5}, {24.371199999999998, 6.9632, 5.5}, 
 {24.371199999999998, 8.703999999999999, 5.75}, {24.371199999999998, 7.8336, 
 5.75}, {24.371199999999998, 6.9632, 5.75}, {25.2416, 8.703999999999999, 6.}, 
 {24.371199999999998, 7.8336, 6.}, {24.371199999999998, 6.9632, 6.}, 
 {24.371199999999998, 8.703999999999999, 6.25}, {25.2416, 8.703999999999999, 
 6.25}, {24.371199999999998, 7.8336, 6.25}, {24.371199999999998, 6.9632, 
 6.25}, {25.2416, 8.703999999999999, 6.5}, {24.371199999999998, 7.8336, 6.5}, 
 {25.2416, 7.8336, 6.5}, {24.371199999999998, 6.9632, 6.5}, 
 {24.371199999999998, 7.8336, 6.75}, {25.2416, 7.8336, 6.75}, 
 {23.500799999999998, 6.9632, 6.75}, {24.371199999999998, 6.9632, 6.75}, 
 {25.2416, 5.2223999999999995, 6.75}, {25.2416, 8.703999999999999, 7.}, 
 {24.371199999999998, 7.8336, 7.}, {25.2416, 7.8336, 7.}, 
 {23.500799999999998, 6.9632, 7.}, {24.371199999999998, 6.9632, 7.}, 
 {25.2416, 6.9632, 7.}, {26.112, 6.9632, 7.}, {25.2416, 8.703999999999999, 
 7.25}, {24.371199999999998, 7.8336, 7.25}, {25.2416, 7.8336, 7.25}, 
 {23.500799999999998, 6.9632, 7.25}, {26.112, 6.9632, 7.25}, {25.2416, 
 6.0927999999999995, 7.25}, {25.2416, 5.2223999999999995, 7.25}, 
 {24.371199999999998, 7.8336, 7.5}, {25.2416, 7.8336, 7.5}, 
 {23.500799999999998, 6.9632, 7.5}, {24.371199999999998, 6.9632, 7.5}, 
 {25.2416, 6.9632, 7.5}, {26.112, 6.9632, 7.5}, {18.278399999999998, 
 6.0927999999999995, 7.5}, {19.148799999999998, 6.0927999999999995, 7.5}, 
 {25.2416, 6.0927999999999995, 7.5}, {25.2416, 5.2223999999999995, 7.5}, 
 {25.2416, 8.703999999999999, 7.75}, {24.371199999999998, 7.8336, 7.75}, 
 {25.2416, 7.8336, 7.75}, {25.2416, 6.9632, 7.75}, {26.112, 6.9632, 7.75}, 
 {18.278399999999998, 6.0927999999999995, 7.75}, {19.148799999999998, 
 6.0927999999999995, 7.75}, {25.2416, 6.0927999999999995, 7.75}, {25.2416, 
 5.2223999999999995, 7.75}, {24.371199999999998, 7.8336, 8.}, {25.2416, 
 7.8336, 8.}, {19.148799999999998, 6.9632, 8.}, {19.148799999999998, 
 6.0927999999999995, 8.}, {25.2416, 6.0927999999999995, 8.}, 
 {19.148799999999998, 4.351999999999999, 8.}, {24.371199999999998, 7.8336, 
 8.25}, {26.112, 6.9632, 8.25}, {18.278399999999998, 6.0927999999999995, 
 8.25}, {19.148799999999998, 6.0927999999999995, 8.25}, {25.2416, 
 6.0927999999999995, 8.25}, {19.148799999999998, 4.351999999999999, 8.25}, 
 {24.371199999999998, 7.8336, 8.5}, {19.148799999999998, 6.9632, 8.5}, 
 {18.278399999999998, 6.0927999999999995, 8.5}, {19.148799999999998, 
 6.0927999999999995, 8.5}, {25.2416, 6.0927999999999995, 8.5}, 
 {18.278399999999998, 5.2223999999999995, 8.5}, {19.148799999999998, 
 5.2223999999999995, 8.5}, {19.148799999999998, 4.351999999999999, 8.5}, 
 {19.148799999999998, 6.9632, 8.75}, {18.278399999999998, 6.0927999999999995, 
 8.75}, {19.148799999999998, 6.0927999999999995, 8.75}, {25.2416, 
 6.0927999999999995, 8.75}, {19.148799999999998, 4.351999999999999, 8.75}, 
 {22.630399999999998, 12.185599999999999, 9.}, {18.278399999999998, 
 6.0927999999999995, 9.}, {19.148799999999998, 6.0927999999999995, 9.}, 
 {19.148799999999998, 5.2223999999999995, 9.}, {19.148799999999998, 
 4.351999999999999, 9.}, {22.630399999999998, 11.315199999999999, 9.25}, 
 {20.019199999999998, 10.444799999999999, 9.25}, {18.278399999999998, 
 6.0927999999999995, 9.25}, {19.148799999999998, 6.0927999999999995, 9.25}, 
 {19.148799999999998, 4.351999999999999, 9.25}, {20.019199999999998, 
 4.351999999999999, 9.25}, {20.019199999999998, 10.444799999999999, 9.5}, 
 {20.019199999999998, 9.574399999999999, 9.5}, {18.278399999999998, 
 6.0927999999999995, 9.5}, {19.148799999999998, 6.0927999999999995, 9.5}, 
 {19.148799999999998, 5.2223999999999995, 9.5}, {26.112, 5.2223999999999995, 
 9.5}, {19.148799999999998, 4.351999999999999, 9.5}, {20.019199999999998, 
 11.315199999999999, 9.75}, {27.8528, 8.703999999999999, 9.75}, 
 {19.148799999999998, 6.0927999999999995, 9.75}, {19.148799999999998, 
 5.2223999999999995, 9.75}, {20.019199999999998, 5.2223999999999995, 9.75}, 
 {19.148799999999998, 4.351999999999999, 9.75}, {20.019199999999998, 
 4.351999999999999, 9.75}, {21.759999999999998, 12.185599999999999, 10.}, 
 {20.019199999999998, 11.315199999999999, 10.}, {21.759999999999998, 
 11.315199999999999, 10.}, {22.630399999999998, 11.315199999999999, 10.}, 
 {20.019199999999998, 10.444799999999999, 10.}, {20.019199999999998, 
 9.574399999999999, 10.}, {29.5936, 9.574399999999999, 10.}, {26.9824, 
 8.703999999999999, 10.}, {27.8528, 8.703999999999999, 10.}, {26.112, 6.9632, 
 10.}, {19.148799999999998, 6.0927999999999995, 10.}, {20.019199999999998, 
 6.0927999999999995, 10.}, {19.148799999999998, 5.2223999999999995, 10.}, 
 {20.019199999999998, 5.2223999999999995, 10.}, {26.112, 5.2223999999999995, 
 10.}, {19.148799999999998, 4.351999999999999, 10.}, {20.019199999999998, 
 4.351999999999999, 10.}, {20.019199999999998, 3.4816, 10.}, 
 {21.759999999999998, 13.056, 10.25}, {21.759999999999998, 
 12.185599999999999, 10.25}, {19.148799999999998, 11.315199999999999, 10.25}, 
 {20.019199999999998, 11.315199999999999, 10.25}, {21.759999999999998, 
 11.315199999999999, 10.25}, {19.148799999999998, 10.444799999999999, 10.25}, 
 {26.9824, 9.574399999999999, 10.25}, {29.5936, 9.574399999999999, 10.25}, 
 {26.9824, 8.703999999999999, 10.25}, {27.8528, 8.703999999999999, 10.25}, 
 {21.759999999999998, 6.9632, 10.25}, {26.112, 6.9632, 10.25}, 
 {19.148799999999998, 6.0927999999999995, 10.25}, {19.148799999999998, 
 5.2223999999999995, 10.25}, {20.019199999999998, 5.2223999999999995, 10.25}, 
 {26.9824, 5.2223999999999995, 10.25}, {19.148799999999998, 
 4.351999999999999, 10.25}, {20.019199999999998, 4.351999999999999, 10.25}, 
 {20.019199999999998, 3.4816, 10.25}, {20.019199999999998, 
 2.6111999999999997, 10.25}, {21.759999999999998, 13.056, 10.5}, 
 {21.759999999999998, 12.185599999999999, 10.5}, {20.019199999999998, 
 11.315199999999999, 10.5}, {19.148799999999998, 10.444799999999999, 10.5}, 
 {26.9824, 9.574399999999999, 10.5}, {29.5936, 9.574399999999999, 10.5}, 
 {26.9824, 8.703999999999999, 10.5}, {27.8528, 8.703999999999999, 10.5}, 
 {21.759999999999998, 6.9632, 10.5}, {26.112, 6.9632, 10.5}, 
 {19.148799999999998, 6.0927999999999995, 10.5}, {20.019199999999998, 
 6.0927999999999995, 10.5}, {19.148799999999998, 5.2223999999999995, 10.5}, 
 {20.019199999999998, 5.2223999999999995, 10.5}, {26.9824, 
 5.2223999999999995, 10.5}, {19.148799999999998, 4.351999999999999, 10.5}, 
 {20.019199999999998, 4.351999999999999, 10.5}, {20.019199999999998, 3.4816, 
 10.5}, {20.019199999999998, 2.6111999999999997, 10.5}, {20.889599999999998, 
 13.056, 10.75}, {21.759999999999998, 13.056, 10.75}, {21.759999999999998, 
 12.185599999999999, 10.75}, {26.9824, 8.703999999999999, 10.75}, {27.8528, 
 8.703999999999999, 10.75}, {26.112, 6.9632, 10.75}, {19.148799999999998, 
 5.2223999999999995, 10.75}, {20.019199999999998, 5.2223999999999995, 10.75}, 
 {19.148799999999998, 4.351999999999999, 10.75}, {20.019199999999998, 
 4.351999999999999, 10.75}, {20.019199999999998, 3.4816, 10.75}, 
 {20.019199999999998, 2.6111999999999997, 10.75}, {21.759999999999998, 
 13.056, 11.}, {22.630399999999998, 13.056, 11.}, {21.759999999999998, 
 12.185599999999999, 11.}, {26.9824, 9.574399999999999, 11.}, {29.5936, 
 9.574399999999999, 11.}, {27.8528, 8.703999999999999, 11.}, {26.112, 6.9632, 
 11.}, {19.148799999999998, 5.2223999999999995, 11.}, {20.019199999999998, 
 5.2223999999999995, 11.}, {26.9824, 5.2223999999999995, 11.}, 
 {19.148799999999998, 4.351999999999999, 11.}, {20.019199999999998, 
 4.351999999999999, 11.}, {20.019199999999998, 3.4816, 11.}, 
 {20.019199999999998, 2.6111999999999997, 11.}, {21.759999999999998, 13.056, 
 11.25}, {22.630399999999998, 13.056, 11.25}, {21.759999999999998, 
 12.185599999999999, 11.25}, {29.5936, 9.574399999999999, 11.25}, {26.9824, 
 8.703999999999999, 11.25}, {27.8528, 8.703999999999999, 11.25}, {28.7232, 
 8.703999999999999, 11.25}, {26.112, 6.9632, 11.25}, {20.019199999999998, 
 5.2223999999999995, 11.25}, {19.148799999999998, 4.351999999999999, 11.25}, 
 {20.019199999999998, 4.351999999999999, 11.25}, {20.019199999999998, 3.4816, 
 11.25}, {21.759999999999998, 13.9264, 11.5}, {21.759999999999998, 13.056, 
 11.5}, {22.630399999999998, 13.056, 11.5}, {21.759999999999998, 
 12.185599999999999, 11.5}, {26.9824, 9.574399999999999, 11.5}, {28.7232, 
 9.574399999999999, 11.5}, {26.9824, 8.703999999999999, 11.5}, {27.8528, 
 8.703999999999999, 11.5}, {28.7232, 8.703999999999999, 11.5}, {26.112, 
 6.9632, 11.5}, {20.019199999999998, 5.2223999999999995, 11.5}, {26.9824, 
 5.2223999999999995, 11.5}, {19.148799999999998, 4.351999999999999, 11.5}, 
 {20.019199999999998, 4.351999999999999, 11.5}, {20.019199999999998, 3.4816, 
 11.5}, {20.019199999999998, 2.6111999999999997, 11.5}, {21.759999999999998, 
 13.9264, 11.75}, {21.759999999999998, 13.056, 11.75}, {22.630399999999998, 
 13.056, 11.75}, {21.759999999999998, 12.185599999999999, 11.75}, {26.9824, 
 9.574399999999999, 11.75}, {29.5936, 9.574399999999999, 11.75}, {26.9824, 
 8.703999999999999, 11.75}, {27.8528, 8.703999999999999, 11.75}, {28.7232, 
 8.703999999999999, 11.75}, {26.112, 6.9632, 11.75}, {20.019199999999998, 
 5.2223999999999995, 11.75}, {26.9824, 5.2223999999999995, 11.75}, 
 {19.148799999999998, 4.351999999999999, 11.75}, {20.019199999999998, 
 4.351999999999999, 11.75}, {20.019199999999998, 3.4816, 11.75}, 
 {19.148799999999998, 2.6111999999999997, 11.75}, {20.019199999999998, 
 2.6111999999999997, 11.75}, {21.759999999999998, 13.056, 12.}, 
 {22.630399999999998, 13.056, 12.}, {21.759999999999998, 12.185599999999999, 
 12.}, {26.9824, 9.574399999999999, 12.}, {29.5936, 9.574399999999999, 12.}, 
 {26.9824, 8.703999999999999, 12.}, {27.8528, 8.703999999999999, 12.}, 
 {28.7232, 8.703999999999999, 12.}, {20.019199999999998, 5.2223999999999995, 
 12.}, {26.9824, 5.2223999999999995, 12.}, {19.148799999999998, 
 4.351999999999999, 12.}, {20.019199999999998, 4.351999999999999, 12.}, 
 {19.148799999999998, 3.4816, 12.}, {19.148799999999998, 2.6111999999999997, 
 12.}, {21.759999999999998, 13.9264, 12.25}, {21.759999999999998, 13.056, 
 12.25}, {22.630399999999998, 13.056, 12.25}, {21.759999999999998, 
 12.185599999999999, 12.25}, {26.9824, 9.574399999999999, 12.25}, {29.5936, 
 9.574399999999999, 12.25}, {26.9824, 8.703999999999999, 12.25}, {27.8528, 
 8.703999999999999, 12.25}, {28.7232, 8.703999999999999, 12.25}, {28.7232, 
 7.8336, 12.25}, {20.019199999999998, 5.2223999999999995, 12.25}, {26.9824, 
 5.2223999999999995, 12.25}, {19.148799999999998, 4.351999999999999, 12.25}, 
 {20.019199999999998, 4.351999999999999, 12.25}, {20.889599999999998, 
 4.351999999999999, 12.25}, {19.148799999999998, 3.4816, 12.25}, 
 {20.019199999999998, 3.4816, 12.25}, {19.148799999999998, 
 2.6111999999999997, 12.25}, {21.759999999999998, 13.056, 12.5}, 
 {22.630399999999998, 13.056, 12.5}, {21.759999999999998, 12.185599999999999, 
 12.5}, {26.9824, 11.315199999999999, 12.5}, {26.9824, 10.444799999999999, 
 12.5}, {26.9824, 9.574399999999999, 12.5}, {26.9824, 8.703999999999999, 
 12.5}, {27.8528, 8.703999999999999, 12.5}, {28.7232, 8.703999999999999, 
 12.5}, {28.7232, 7.8336, 12.5}, {20.019199999999998, 5.2223999999999995, 
 12.5}, {19.148799999999998, 4.351999999999999, 12.5}, {20.019199999999998, 
 4.351999999999999, 12.5}, {19.148799999999998, 3.4816, 12.5}, 
 {20.019199999999998, 3.4816, 12.5}, {19.148799999999998, 2.6111999999999997, 
 12.5}, {20.019199999999998, 2.6111999999999997, 12.5}, {37.4272, 
 2.6111999999999997, 12.5}, {21.759999999999998, 13.9264, 12.75}, 
 {21.759999999999998, 13.056, 12.75}, {21.759999999999998, 
 12.185599999999999, 12.75}, {26.112, 12.185599999999999, 12.75}, {26.112, 
 11.315199999999999, 12.75}, {26.9824, 10.444799999999999, 12.75}, {27.8528, 
 10.444799999999999, 12.75}, {26.9824, 9.574399999999999, 12.75}, {27.8528, 
 9.574399999999999, 12.75}, {26.9824, 8.703999999999999, 12.75}, {28.7232, 
 8.703999999999999, 12.75}, {28.7232, 7.8336, 12.75}, {20.019199999999998, 
 5.2223999999999995, 12.75}, {26.9824, 5.2223999999999995, 12.75}, 
 {19.148799999999998, 4.351999999999999, 12.75}, {19.148799999999998, 3.4816, 
 12.75}, {19.148799999999998, 2.6111999999999997, 12.75}, {37.4272, 
 2.6111999999999997, 12.75}, {21.759999999999998, 13.9264, 13.}, 
 {21.759999999999998, 13.056, 13.}, {21.759999999999998, 12.185599999999999, 
 13.}, {26.9824, 11.315199999999999, 13.}, {26.112, 10.444799999999999, 13.}, 
 {26.9824, 10.444799999999999, 13.}, {26.9824, 9.574399999999999, 13.}, 
 {27.8528, 9.574399999999999, 13.}, {26.9824, 8.703999999999999, 13.}, 
 {27.8528, 8.703999999999999, 13.}, {28.7232, 8.703999999999999, 13.}, 
 {29.5936, 8.703999999999999, 13.}, {28.7232, 7.8336, 13.}, 
 {20.019199999999998, 5.2223999999999995, 13.}, {20.019199999999998, 
 4.351999999999999, 13.}, {20.889599999999998, 4.351999999999999, 13.}, 
 {19.148799999999998, 3.4816, 13.}, {20.019199999999998, 3.4816, 13.}, 
 {19.148799999999998, 2.6111999999999997, 13.}, {20.019199999999998, 
 2.6111999999999997, 13.}, {36.556799999999996, 2.6111999999999997, 13.}, 
 {37.4272, 2.6111999999999997, 13.}, {19.148799999999998, 1.7408, 13.}, 
 {21.759999999999998, 13.056, 13.25}, {22.630399999999998, 13.056, 13.25}, 
 {21.759999999999998, 12.185599999999999, 13.25}, {26.112, 
 12.185599999999999, 13.25}, {26.9824, 11.315199999999999, 13.25}, {26.9824, 
 10.444799999999999, 13.25}, {26.9824, 8.703999999999999, 13.25}, {28.7232, 
 8.703999999999999, 13.25}, {29.5936, 8.703999999999999, 13.25}, {28.7232, 
 7.8336, 13.25}, {20.019199999999998, 5.2223999999999995, 13.25}, 
 {19.148799999999998, 3.4816, 13.25}, {20.019199999999998, 3.4816, 13.25}, 
 {19.148799999999998, 2.6111999999999997, 13.25}, {36.556799999999996, 
 2.6111999999999997, 13.25}, {37.4272, 2.6111999999999997, 13.25}, 
 {19.148799999999998, 1.7408, 13.25}, {21.759999999999998, 
 12.185599999999999, 13.5}, {28.7232, 8.703999999999999, 13.5}, {29.5936, 
 8.703999999999999, 13.5}, {28.7232, 7.8336, 13.5}, {20.019199999999998, 
 5.2223999999999995, 13.5}, {19.148799999999998, 3.4816, 13.5}, 
 {20.019199999999998, 3.4816, 13.5}, {19.148799999999998, 2.6111999999999997, 
 13.5}, {20.019199999999998, 2.6111999999999997, 13.5}, {36.556799999999996, 
 2.6111999999999997, 13.5}, {37.4272, 2.6111999999999997, 13.5}, 
 {19.148799999999998, 1.7408, 13.5}, {22.630399999999998, 13.9264, 13.75}, 
 {21.759999999999998, 13.056, 13.75}, {22.630399999999998, 13.056, 13.75}, 
 {28.7232, 8.703999999999999, 13.75}, {29.5936, 8.703999999999999, 13.75}, 
 {28.7232, 7.8336, 13.75}, {29.5936, 7.8336, 13.75}, {20.019199999999998, 
 5.2223999999999995, 13.75}, {20.019199999999998, 4.351999999999999, 13.75}, 
 {19.148799999999998, 3.4816, 13.75}, {19.148799999999998, 
 2.6111999999999997, 13.75}, {37.4272, 2.6111999999999997, 13.75}, 
 {19.148799999999998, 1.7408, 13.75}, {20.889599999999998, 0.8704, 13.75}, 
 {18.278399999999998, 13.9264, 14.}, {22.630399999999998, 13.9264, 14.}, 
 {18.278399999999998, 13.056, 14.}, {19.148799999999998, 13.056, 14.}, 
 {21.759999999999998, 13.056, 14.}, {22.630399999999998, 13.056, 14.}, 
 {29.5936, 8.703999999999999, 14.}, {28.7232, 7.8336, 14.}, {29.5936, 6.9632, 
 14.}, {20.019199999999998, 5.2223999999999995, 14.}, {19.148799999999998, 
 4.351999999999999, 14.}, {19.148799999999998, 3.4816, 14.}, 
 {19.148799999999998, 2.6111999999999997, 14.}, {20.019199999999998, 
 2.6111999999999997, 14.}, {36.556799999999996, 2.6111999999999997, 14.}, 
 {37.4272, 2.6111999999999997, 14.}, {19.148799999999998, 1.7408, 14.}, 
 {20.889599999999998, 1.7408, 14.}, {37.4272, 1.7408, 14.}, 
 {20.889599999999998, 0.8704, 14.}, {22.630399999999998, 13.9264, 14.25}, 
 {18.278399999999998, 13.056, 14.25}, {22.630399999999998, 13.056, 14.25}, 
 {29.5936, 8.703999999999999, 14.25}, {28.7232, 7.8336, 14.25}, {29.5936, 
 6.9632, 14.25}, {20.019199999999998, 5.2223999999999995, 14.25}, 
 {19.148799999999998, 3.4816, 14.25}, {19.148799999999998, 
 2.6111999999999997, 14.25}, {20.019199999999998, 2.6111999999999997, 14.25}, 
 {20.889599999999998, 2.6111999999999997, 14.25}, {19.148799999999998, 
 1.7408, 14.25}, {20.889599999999998, 0.8704, 14.25}, {22.630399999999998, 
 13.9264, 14.5}, {18.278399999999998, 13.056, 14.5}, {19.148799999999998, 
 13.056, 14.5}, {22.630399999999998, 13.056, 14.5}, {27.8528, 
 11.315199999999999, 14.5}, {29.5936, 8.703999999999999, 14.5}, {29.5936, 
 7.8336, 14.5}, {29.5936, 6.9632, 14.5}, {20.019199999999998, 
 5.2223999999999995, 14.5}, {20.019199999999998, 4.351999999999999, 14.5}, 
 {19.148799999999998, 2.6111999999999997, 14.5}, {20.019199999999998, 
 2.6111999999999997, 14.5}, {19.148799999999998, 1.7408, 14.5}, 
 {20.019199999999998, 1.7408, 14.5}, {20.889599999999998, 0.8704, 14.5}, 
 {22.630399999999998, 13.9264, 14.75}, {18.278399999999998, 13.056, 14.75}, 
 {19.148799999999998, 13.056, 14.75}, {21.759999999999998, 13.056, 14.75}, 
 {22.630399999999998, 13.056, 14.75}, {23.500799999999998, 13.056, 14.75}, 
 {29.5936, 8.703999999999999, 14.75}, {28.7232, 7.8336, 14.75}, {29.5936, 
 7.8336, 14.75}, {29.5936, 6.9632, 14.75}, {19.148799999999998, 
 4.351999999999999, 14.75}, {20.019199999999998, 4.351999999999999, 14.75}, 
 {19.148799999999998, 2.6111999999999997, 14.75}, {20.019199999999998, 
 2.6111999999999997, 14.75}, {20.889599999999998, 2.6111999999999997, 14.75}, 
 {19.148799999999998, 1.7408, 14.75}, {20.019199999999998, 1.7408, 14.75}, 
 {20.889599999999998, 1.7408, 14.75}, {20.889599999999998, 0.8704, 14.75}, 
 {22.630399999999998, 13.9264, 15.}, {18.278399999999998, 13.056, 15.}, 
 {19.148799999999998, 13.056, 15.}, {22.630399999999998, 13.056, 15.}, 
 {23.500799999999998, 13.056, 15.}, {17.407999999999998, 12.185599999999999, 
 15.}, {21.759999999999998, 12.185599999999999, 15.}, {21.759999999999998, 
 11.315199999999999, 15.}, {29.5936, 8.703999999999999, 15.}, {29.5936, 
 7.8336, 15.}, {29.5936, 6.9632, 15.}, {30.464, 6.9632, 15.}, {29.5936, 
 6.0927999999999995, 15.}, {20.019199999999998, 5.2223999999999995, 15.}, 
 {20.019199999999998, 4.351999999999999, 15.}, {19.148799999999998, 
 2.6111999999999997, 15.}, {20.019199999999998, 2.6111999999999997, 15.}, 
 {20.889599999999998, 2.6111999999999997, 15.}, {18.278399999999998, 1.7408, 
 15.}, {19.148799999999998, 1.7408, 15.}, {20.019199999999998, 1.7408, 15.}, 
 {20.889599999999998, 1.7408, 15.}, {20.889599999999998, 0.8704, 15.}, 
 {37.4272, 0.8704, 15.}, {22.630399999999998, 13.9264, 15.25}, 
 {23.500799999999998, 13.9264, 15.25}, {22.630399999999998, 13.056, 15.25}, 
 {23.500799999999998, 13.056, 15.25}, {21.759999999999998, 
 11.315199999999999, 15.25}, {29.5936, 8.703999999999999, 15.25}, {29.5936, 
 7.8336, 15.25}, {29.5936, 6.9632, 15.25}, {29.5936, 6.0927999999999995, 
 15.25}, {20.019199999999998, 5.2223999999999995, 15.25}, 
 {20.019199999999998, 4.351999999999999, 15.25}, {19.148799999999998, 
 2.6111999999999997, 15.25}, {20.019199999999998, 2.6111999999999997, 15.25}, 
 {20.889599999999998, 2.6111999999999997, 15.25}, {19.148799999999998, 
 1.7408, 15.25}, {20.019199999999998, 1.7408, 15.25}, {20.889599999999998, 
 1.7408, 15.25}, {37.4272, 0.8704, 15.25}, {22.630399999999998, 13.9264, 
 15.5}, {18.278399999999998, 13.056, 15.5}, {23.500799999999998, 13.056, 
 15.5}, {21.759999999999998, 12.185599999999999, 15.5}, {29.5936, 
 6.0927999999999995, 15.5}, {20.889599999999998, 5.2223999999999995, 15.5}, 
 {20.019199999999998, 4.351999999999999, 15.5}, {19.148799999999998, 
 2.6111999999999997, 15.5}, {20.019199999999998, 2.6111999999999997, 15.5}, 
 {19.148799999999998, 1.7408, 15.5}, {20.019199999999998, 1.7408, 15.5}, 
 {20.889599999999998, 1.7408, 15.5}, {20.889599999999998, 0.8704, 15.5}, 
 {22.630399999999998, 13.9264, 15.75}, {23.500799999999998, 13.056, 15.75}, 
 {21.759999999999998, 12.185599999999999, 15.75}, {20.889599999999998, 
 5.2223999999999995, 15.75}, {20.019199999999998, 4.351999999999999, 15.75}, 
 {19.148799999999998, 2.6111999999999997, 15.75}, {20.019199999999998, 
 2.6111999999999997, 15.75}, {19.148799999999998, 1.7408, 15.75}, 
 {20.019199999999998, 1.7408, 15.75}, {20.889599999999998, 1.7408, 15.75}, 
 {22.630399999999998, 13.9264, 16.}, {18.278399999999998, 13.056, 16.}, 
 {23.500799999999998, 13.056, 16.}, {14.7968, 12.185599999999999, 16.}, 
 {22.630399999999998, 12.185599999999999, 16.}, {14.7968, 11.315199999999999, 
 16.}, {30.464, 6.9632, 16.}, {29.5936, 6.0927999999999995, 16.}, 
 {20.019199999999998, 4.351999999999999, 16.}, {20.889599999999998, 
 4.351999999999999, 16.}, {20.019199999999998, 2.6111999999999997, 16.}, 
 {20.889599999999998, 2.6111999999999997, 16.}, {19.148799999999998, 1.7408, 
 16.}, {20.019199999999998, 1.7408, 16.}, {20.889599999999998, 1.7408, 16.}, 
 {22.630399999999998, 13.9264, 16.25}, {23.500799999999998, 13.9264, 16.25}, 
 {18.278399999999998, 13.056, 16.25}, {22.630399999999998, 13.056, 16.25}, 
 {23.500799999999998, 13.056, 16.25}, {23.500799999999998, 
 12.185599999999999, 16.25}, {14.7968, 8.703999999999999, 16.25}, 
 {20.019199999999998, 5.2223999999999995, 16.25}, {20.019199999999998, 
 4.351999999999999, 16.25}, {20.019199999999998, 2.6111999999999997, 16.25}, 
 {20.889599999999998, 2.6111999999999997, 16.25}, {19.148799999999998, 
 1.7408, 16.25}, {20.019199999999998, 1.7408, 16.25}, {20.889599999999998, 
 1.7408, 16.25}, {22.630399999999998, 13.9264, 16.5}, {22.630399999999998, 
 13.056, 16.5}, {23.500799999999998, 13.056, 16.5}, {14.7968, 
 12.185599999999999, 16.5}, {21.759999999999998, 10.444799999999999, 16.5}, 
 {20.019199999999998, 4.351999999999999, 16.5}, {20.889599999999998, 
 4.351999999999999, 16.5}, {20.019199999999998, 2.6111999999999997, 16.5}, 
 {20.019199999999998, 1.7408, 16.5}, {20.889599999999998, 1.7408, 16.5}, 
 {22.630399999999998, 13.9264, 16.75}, {23.500799999999998, 13.9264, 16.75}, 
 {24.371199999999998, 13.056, 16.75}, {14.7968, 12.185599999999999, 16.75}, 
 {14.7968, 8.703999999999999, 16.75}, {20.019199999999998, 4.351999999999999, 
 16.75}, {20.019199999999998, 3.4816, 16.75}, {20.019199999999998, 
 2.6111999999999997, 16.75}, {20.889599999999998, 2.6111999999999997, 16.75}, 
 {20.019199999999998, 1.7408, 16.75}, {24.371199999999998, 14.7968, 17.}, 
 {22.630399999999998, 13.9264, 17.}, {24.371199999999998, 13.9264, 17.}, 
 {23.500799999999998, 13.056, 17.}, {24.371199999999998, 13.056, 17.}, 
 {25.2416, 13.056, 17.}, {14.7968, 12.185599999999999, 17.}, 
 {24.371199999999998, 12.185599999999999, 17.}, {13.9264, 7.8336, 17.}, 
 {21.759999999999998, 6.0927999999999995, 17.}, {20.019199999999998, 
 4.351999999999999, 17.}, {20.889599999999998, 4.351999999999999, 17.}, 
 {20.019199999999998, 3.4816, 17.}, {20.019199999999998, 2.6111999999999997, 
 17.}, {20.889599999999998, 2.6111999999999997, 17.}, {20.889599999999998, 
 1.7408, 17.}, {22.630399999999998, 13.9264, 17.25}, {26.112, 13.9264, 
 17.25}, {23.500799999999998, 13.056, 17.25}, {24.371199999999998, 13.056, 
 17.25}, {25.2416, 13.056, 17.25}, {24.371199999999998, 12.185599999999999, 
 17.25}, {20.019199999999998, 4.351999999999999, 17.25}, {20.889599999999998, 
 4.351999999999999, 17.25}, {20.019199999999998, 3.4816, 17.25}, 
 {20.019199999999998, 2.6111999999999997, 17.25}, {20.889599999999998, 
 2.6111999999999997, 17.25}, {25.2416, 13.9264, 17.5}, {24.371199999999998, 
 13.056, 17.5}, {24.371199999999998, 12.185599999999999, 17.5}, 
 {20.019199999999998, 4.351999999999999, 17.5}, {20.019199999999998, 3.4816, 
 17.5}, {20.889599999999998, 2.6111999999999997, 17.5}, {25.2416, 13.9264, 
 17.75}, {15.6672, 13.056, 17.75}, {24.371199999999998, 13.056, 17.75}, 
 {25.2416, 13.056, 17.75}, {22.630399999999998, 10.444799999999999, 17.75}, 
 {23.500799999999998, 8.703999999999999, 17.75}, {21.759999999999998, 
 4.351999999999999, 17.75}, {20.019199999999998, 3.4816, 17.75}, 
 {20.019199999999998, 2.6111999999999997, 17.75}, {20.889599999999998, 
 2.6111999999999997, 17.75}, {20.889599999999998, 1.7408, 17.75}, {26.112, 
 13.9264, 18.}, {15.6672, 13.056, 18.}, {16.537599999999998, 13.056, 18.}, 
 {24.371199999999998, 13.056, 18.}, {25.2416, 13.056, 18.}, 
 {24.371199999999998, 12.185599999999999, 18.}, {22.630399999999998, 
 10.444799999999999, 18.}, {20.019199999999998, 4.351999999999999, 18.}, 
 {20.889599999999998, 4.351999999999999, 18.}, {20.019199999999998, 3.4816, 
 18.}, {20.889599999999998, 2.6111999999999997, 18.}, {15.6672, 13.056, 
 18.25}, {16.537599999999998, 13.056, 18.25}, {24.371199999999998, 13.056, 
 18.25}, {15.6672, 12.185599999999999, 18.25}, {24.371199999999998, 
 12.185599999999999, 18.25}, {25.2416, 12.185599999999999, 18.25}, 
 {22.630399999999998, 10.444799999999999, 18.25}, {23.500799999999998, 
 8.703999999999999, 18.25}, {20.019199999999998, 4.351999999999999, 18.25}, 
 {20.889599999999998, 4.351999999999999, 18.25}, {21.759999999999998, 
 4.351999999999999, 18.25}, {20.019199999999998, 3.4816, 18.25}, 
 {20.889599999999998, 3.4816, 18.25}, {16.537599999999998, 13.056, 18.5}, 
 {24.371199999999998, 13.056, 18.5}, {25.2416, 13.056, 18.5}, {15.6672, 
 12.185599999999999, 18.5}, {24.371199999999998, 12.185599999999999, 18.5}, 
 {25.2416, 12.185599999999999, 18.5}, {20.019199999999998, 4.351999999999999, 
 18.5}, {21.759999999999998, 4.351999999999999, 18.5}, {20.019199999999998, 
 3.4816, 18.5}, {26.112, 13.9264, 18.75}, {15.6672, 13.056, 18.75}, 
 {16.537599999999998, 13.056, 18.75}, {24.371199999999998, 13.056, 18.75}, 
 {15.6672, 12.185599999999999, 18.75}, {23.500799999999998, 
 12.185599999999999, 18.75}, {24.371199999999998, 12.185599999999999, 18.75}, 
 {25.2416, 12.185599999999999, 18.75}, {24.371199999999998, 
 11.315199999999999, 18.75}, {15.6672, 10.444799999999999, 18.75}, 
 {22.630399999999998, 10.444799999999999, 18.75}, {23.500799999999998, 
 10.444799999999999, 18.75}, {24.371199999999998, 10.444799999999999, 18.75}, 
 {23.500799999999998, 8.703999999999999, 18.75}, {22.630399999999998, 
 6.0927999999999995, 18.75}, {20.019199999999998, 4.351999999999999, 18.75}, 
 {22.630399999999998, 4.351999999999999, 18.75}, {20.019199999999998, 3.4816, 
 18.75}, {15.6672, 13.056, 19.}, {16.537599999999998, 13.056, 19.}, 
 {24.371199999999998, 13.056, 19.}, {15.6672, 12.185599999999999, 19.}, 
 {24.371199999999998, 12.185599999999999, 19.}, {25.2416, 12.185599999999999, 
 19.}, {24.371199999999998, 11.315199999999999, 19.}, {15.6672, 
 10.444799999999999, 19.}, {23.500799999999998, 10.444799999999999, 19.}, 
 {24.371199999999998, 10.444799999999999, 19.}, {23.500799999999998, 
 8.703999999999999, 19.}, {21.759999999999998, 4.351999999999999, 19.}, 
 {22.630399999999998, 4.351999999999999, 19.}, {20.019199999999998, 3.4816, 
 19.}, {21.759999999999998, 3.4816, 19.}, {15.6672, 13.056, 19.25}, 
 {16.537599999999998, 13.056, 19.25}, {24.371199999999998, 13.056, 19.25}, 
 {24.371199999999998, 12.185599999999999, 19.25}, {25.2416, 
 12.185599999999999, 19.25}, {24.371199999999998, 11.315199999999999, 19.25}, 
 {23.500799999999998, 10.444799999999999, 19.25}, {24.371199999999998, 
 10.444799999999999, 19.25}, {22.630399999999998, 4.351999999999999, 19.25}, 
 {15.6672, 13.056, 19.5}, {16.537599999999998, 13.056, 19.5}, 
 {24.371199999999998, 13.056, 19.5}, {24.371199999999998, 12.185599999999999, 
 19.5}, {24.371199999999998, 11.315199999999999, 19.5}, {23.500799999999998, 
 10.444799999999999, 19.5}, {24.371199999999998, 10.444799999999999, 19.5}, 
 {22.630399999999998, 6.0927999999999995, 19.5}, {22.630399999999998, 3.4816, 
 19.5}, {15.6672, 13.056, 19.75}, {16.537599999999998, 13.056, 19.75}, 
 {24.371199999999998, 13.056, 19.75}, {24.371199999999998, 
 12.185599999999999, 19.75}, {24.371199999999998, 11.315199999999999, 19.75}, 
 {25.2416, 11.315199999999999, 19.75}, {23.500799999999998, 
 10.444799999999999, 19.75}, {24.371199999999998, 10.444799999999999, 19.75}, 
 {25.2416, 10.444799999999999, 19.75}, {21.759999999999998, 
 8.703999999999999, 19.75}, {22.630399999999998, 8.703999999999999, 19.75}, 
 {22.630399999999998, 6.9632, 19.75}, {22.630399999999998, 
 6.0927999999999995, 19.75}, {21.759999999999998, 3.4816, 19.75}, 
 {16.537599999999998, 13.056, 20.}, {24.371199999999998, 13.056, 20.}, 
 {24.371199999999998, 12.185599999999999, 20.}, {25.2416, 12.185599999999999, 
 20.}, {24.371199999999998, 11.315199999999999, 20.}, {25.2416, 
 11.315199999999999, 20.}, {23.500799999999998, 10.444799999999999, 20.}, 
 {24.371199999999998, 10.444799999999999, 20.}, {25.2416, 10.444799999999999, 
 20.}, {22.630399999999998, 6.9632, 20.}, {22.630399999999998, 
 4.351999999999999, 20.}, {21.759999999999998, 3.4816, 20.}, 
 {16.537599999999998, 13.056, 20.25}, {24.371199999999998, 
 12.185599999999999, 20.25}, {25.2416, 12.185599999999999, 20.25}, 
 {24.371199999999998, 11.315199999999999, 20.25}, {25.2416, 
 11.315199999999999, 20.25}, {26.112, 11.315199999999999, 20.25}, 
 {23.500799999999998, 10.444799999999999, 20.25}, {24.371199999999998, 
 10.444799999999999, 20.25}, {25.2416, 10.444799999999999, 20.25}, 
 {23.500799999999998, 9.574399999999999, 20.25}, {22.630399999999998, 6.9632, 
 20.25}, {22.630399999999998, 6.0927999999999995, 20.25}, 
 {22.630399999999998, 5.2223999999999995, 20.25}, {22.630399999999998, 
 4.351999999999999, 20.25}, {21.759999999999998, 3.4816, 20.25}, 
 {24.371199999999998, 3.4816, 20.25}, {16.537599999999998, 13.056, 20.5}, 
 {24.371199999999998, 13.056, 20.5}, {24.371199999999998, 12.185599999999999, 
 20.5}, {25.2416, 12.185599999999999, 20.5}, {24.371199999999998, 
 11.315199999999999, 20.5}, {25.2416, 11.315199999999999, 20.5}, 
 {23.500799999999998, 10.444799999999999, 20.5}, {24.371199999999998, 
 10.444799999999999, 20.5}, {25.2416, 10.444799999999999, 20.5}, 
 {24.371199999999998, 9.574399999999999, 20.5}, {23.500799999999998, 
 8.703999999999999, 20.5}, {22.630399999999998, 7.8336, 20.5}, 
 {22.630399999999998, 6.9632, 20.5}, {22.630399999999998, 6.0927999999999995, 
 20.5}, {24.371199999999998, 6.0927999999999995, 20.5}, {22.630399999999998, 
 5.2223999999999995, 20.5}, {21.759999999999998, 4.351999999999999, 20.5}, 
 {22.630399999999998, 4.351999999999999, 20.5}, {21.759999999999998, 3.4816, 
 20.5}, {22.630399999999998, 3.4816, 20.5}, {16.537599999999998, 13.056, 
 20.75}, {24.371199999999998, 12.185599999999999, 20.75}, {25.2416, 
 12.185599999999999, 20.75}, {25.2416, 11.315199999999999, 20.75}, 
 {23.500799999999998, 10.444799999999999, 20.75}, {24.371199999999998, 
 10.444799999999999, 20.75}, {25.2416, 10.444799999999999, 20.75}, 
 {23.500799999999998, 9.574399999999999, 20.75}, {24.371199999999998, 
 9.574399999999999, 20.75}, {22.630399999999998, 8.703999999999999, 20.75}, 
 {22.630399999999998, 7.8336, 20.75}, {22.630399999999998, 6.9632, 20.75}, 
 {21.759999999999998, 6.0927999999999995, 20.75}, {22.630399999999998, 
 6.0927999999999995, 20.75}, {22.630399999999998, 5.2223999999999995, 20.75}, 
 {22.630399999999998, 4.351999999999999, 20.75}, {21.759999999999998, 3.4816, 
 20.75}, {16.537599999999998, 13.056, 21.}, {24.371199999999998, 
 12.185599999999999, 21.}, {25.2416, 11.315199999999999, 21.}, 
 {23.500799999999998, 10.444799999999999, 21.}, {24.371199999999998, 
 10.444799999999999, 21.}, {25.2416, 10.444799999999999, 21.}, 
 {24.371199999999998, 9.574399999999999, 21.}, {21.759999999999998, 
 8.703999999999999, 21.}, {22.630399999999998, 8.703999999999999, 21.}, 
 {23.500799999999998, 8.703999999999999, 21.}, {22.630399999999998, 7.8336, 
 21.}, {22.630399999999998, 6.9632, 21.}, {21.759999999999998, 
 6.0927999999999995, 21.}, {22.630399999999998, 6.0927999999999995, 21.}, 
 {23.500799999999998, 6.0927999999999995, 21.}, {22.630399999999998, 
 4.351999999999999, 21.}, {24.371199999999998, 10.444799999999999, 21.25}, 
 {25.2416, 10.444799999999999, 21.25}, {24.371199999999998, 
 9.574399999999999, 21.25}, {21.759999999999998, 8.703999999999999, 21.25}, 
 {23.500799999999998, 8.703999999999999, 21.25}, {22.630399999999998, 6.9632, 
 21.25}, {22.630399999999998, 4.351999999999999, 21.25}, {24.371199999999998, 
 10.444799999999999, 21.5}, {25.2416, 10.444799999999999, 21.5}, 
 {24.371199999999998, 9.574399999999999, 21.5}, {23.500799999999998, 
 8.703999999999999, 21.5}, {22.630399999999998, 6.9632, 21.5}, 
 {22.630399999999998, 4.351999999999999, 21.5}, {24.371199999999998, 
 10.444799999999999, 21.75}, {25.2416, 10.444799999999999, 21.75}, 
 {24.371199999999998, 9.574399999999999, 21.75}, {23.500799999999998, 
 8.703999999999999, 21.75}, {22.630399999999998, 6.9632, 21.75}, 
 {23.500799999999998, 6.0927999999999995, 21.75}, {22.630399999999998, 
 4.351999999999999, 21.75}, {25.2416, 11.315199999999999, 22.}, 
 {24.371199999999998, 10.444799999999999, 22.}, {25.2416, 10.444799999999999, 
 22.}, {26.112, 10.444799999999999, 22.}, {24.371199999999998, 
 8.703999999999999, 22.}, {22.630399999999998, 6.9632, 22.}, 
 {22.630399999999998, 5.2223999999999995, 22.}, {22.630399999999998, 
 4.351999999999999, 22.}, {24.371199999999998, 10.444799999999999, 22.25}, 
 {25.2416, 10.444799999999999, 22.25}, {26.112, 10.444799999999999, 22.25}, 
 {24.371199999999998, 8.703999999999999, 22.25}, {22.630399999999998, 6.9632, 
 22.25}, {22.630399999999998, 5.2223999999999995, 22.25}, 
 {22.630399999999998, 4.351999999999999, 22.25}, {24.371199999999998, 
 10.444799999999999, 22.5}, {25.2416, 10.444799999999999, 22.5}, {26.112, 
 10.444799999999999, 22.5}, {23.500799999999998, 9.574399999999999, 22.5}, 
 {24.371199999999998, 8.703999999999999, 22.5}, {22.630399999999998, 6.9632, 
 22.5}, {23.500799999999998, 6.0927999999999995, 22.5}, {22.630399999999998, 
 5.2223999999999995, 22.5}, {25.2416, 11.315199999999999, 22.75}, 
 {24.371199999999998, 10.444799999999999, 22.75}, {25.2416, 
 10.444799999999999, 22.75}, {26.112, 10.444799999999999, 22.75}, 
 {24.371199999999998, 9.574399999999999, 22.75}, {22.630399999999998, 6.9632, 
 22.75}, {23.500799999999998, 6.0927999999999995, 22.75}, 
 {22.630399999999998, 5.2223999999999995, 22.75}, {22.630399999999998, 
 4.351999999999999, 22.75}, {25.2416, 11.315199999999999, 23.}, {25.2416, 
 10.444799999999999, 23.}, {26.112, 10.444799999999999, 23.}, 
 {23.500799999999998, 6.0927999999999995, 23.}, {22.630399999999998, 
 5.2223999999999995, 23.}, {26.112, 11.315199999999999, 23.25}, {25.2416, 
 10.444799999999999, 23.25}, {26.112, 10.444799999999999, 23.25}, 
 {22.630399999999998, 6.9632, 23.25}, {23.500799999999998, 
 6.0927999999999995, 23.25}, {25.2416, 11.315199999999999, 23.5}, 
 {24.371199999999998, 10.444799999999999, 23.5}, {25.2416, 
 10.444799999999999, 23.5}, {25.2416, 10.444799999999999, 23.75}, {25.2416, 
 11.315199999999999, 24.}, {25.2416, 10.444799999999999, 24.}}
