(* Created with the Wolfram Language : www.wolfram.com *)
{{14.7968, 11.315199999999999, 5.}, {20.019199999999998, 9.574399999999999, 
  5.}, {16.537599999999998, 8.703999999999999, 5.}, 
 {16.537599999999998, 7.8336, 5.}, {17.407999999999998, 6.9632, 5.}, 
 {22.630399999999998, 6.9632, 5.}, {13.9264, 6.0927999999999995, 5.}, 
 {20.889599999999998, 6.0927999999999995, 5.}, 
 {13.9264, 5.2223999999999995, 5.}, {16.537599999999998, 5.2223999999999995, 
  5.}, {20.019199999999998, 5.2223999999999995, 5.}, 
 {20.889599999999998, 5.2223999999999995, 5.}, 
 {21.759999999999998, 5.2223999999999995, 5.}, {13.9264, 3.4816, 5.}, 
 {19.148799999999998, 3.4816, 5.}, {13.056, 2.6111999999999997, 5.}, 
 {17.407999999999998, 2.6111999999999997, 5.}, {14.7968, 1.7408, 5.}, 
 {15.6672, 1.7408, 5.}, {18.278399999999998, 0.8704, 5.}, 
 {19.148799999999998, 0.8704, 5.}, {37.4272, 0.8704, 5.}, 
 {16.537599999999998, 10.444799999999999, 5.25}, 
 {20.019199999999998, 9.574399999999999, 5.25}, 
 {20.889599999999998, 9.574399999999999, 5.25}, 
 {16.537599999999998, 8.703999999999999, 5.25}, 
 {20.889599999999998, 8.703999999999999, 5.25}, 
 {16.537599999999998, 7.8336, 5.25}, {20.889599999999998, 7.8336, 5.25}, 
 {17.407999999999998, 6.0927999999999995, 5.25}, 
 {21.759999999999998, 4.351999999999999, 5.25}, {13.9264, 3.4816, 5.25}, 
 {17.407999999999998, 3.4816, 5.25}, {20.889599999999998, 3.4816, 5.25}, 
 {13.056, 2.6111999999999997, 5.25}, {13.9264, 2.6111999999999997, 5.25}, 
 {16.537599999999998, 0.8704, 5.25}, {20.889599999999998, 0.8704, 5.25}, 
 {37.4272, 0.8704, 5.25}, {15.6672, 9.574399999999999, 5.5}, 
 {16.537599999999998, 8.703999999999999, 5.5}, 
 {18.278399999999998, 8.703999999999999, 5.5}, 
 {20.889599999999998, 8.703999999999999, 5.5}, 
 {16.537599999999998, 7.8336, 5.5}, {17.407999999999998, 7.8336, 5.5}, 
 {17.407999999999998, 6.9632, 5.5}, {22.630399999999998, 6.9632, 5.5}, 
 {13.9264, 5.2223999999999995, 5.5}, {23.500799999999998, 4.351999999999999, 
  5.5}, {13.9264, 3.4816, 5.5}, {20.889599999999998, 3.4816, 5.5}, 
 {12.185599999999999, 2.6111999999999997, 5.5}, 
 {13.056, 2.6111999999999997, 5.5}, {14.7968, 1.7408, 5.5}, 
 {36.556799999999996, 0.8704, 5.5}, {37.4272, 0.8704, 5.5}, 
 {16.537599999999998, 10.444799999999999, 5.75}, 
 {15.6672, 9.574399999999999, 5.75}, {16.537599999999998, 8.703999999999999, 
  5.75}, {17.407999999999998, 6.9632, 5.75}, {20.889599999999998, 6.9632, 
  5.75}, {11.315199999999999, 5.2223999999999995, 5.75}, 
 {13.9264, 5.2223999999999995, 5.75}, {23.500799999999998, 4.351999999999999, 
  5.75}, {13.9264, 3.4816, 5.75}, {18.278399999999998, 2.6111999999999997, 
  5.75}, {17.407999999999998, 12.185599999999999, 6.}, 
 {13.056, 9.574399999999999, 6.}, {20.019199999999998, 9.574399999999999, 
  6.}, {20.889599999999998, 7.8336, 6.}, {15.6672, 6.9632, 6.}, 
 {16.537599999999998, 5.2223999999999995, 6.}, 
 {20.019199999999998, 4.351999999999999, 6.}, {13.9264, 3.4816, 6.}, 
 {13.9264, 1.7408, 6.}, {15.6672, 1.7408, 6.}, 
 {20.889599999999998, 1.7408, 6.}, {37.4272, 1.7408, 6.}, 
 {36.556799999999996, 0.8704, 6.}, {37.4272, 0.8704, 6.}, 
 {16.537599999999998, 12.185599999999999, 6.25}, 
 {16.537599999999998, 10.444799999999999, 6.25}, 
 {20.889599999999998, 9.574399999999999, 6.25}, 
 {16.537599999999998, 7.8336, 6.25}, {15.6672, 6.9632, 6.25}, 
 {17.407999999999998, 5.2223999999999995, 6.25}, 
 {13.9264, 4.351999999999999, 6.25}, {22.630399999999998, 4.351999999999999, 
  6.25}, {13.9264, 3.4816, 6.25}, {23.500799999999998, 3.4816, 6.25}, 
 {12.185599999999999, 2.6111999999999997, 6.25}, {14.7968, 1.7408, 6.25}, 
 {20.889599999999998, 1.7408, 6.25}, {22.630399999999998, 1.7408, 6.25}, 
 {37.4272, 1.7408, 6.25}, {20.889599999999998, 0.8704, 6.25}, 
 {21.759999999999998, 0.8704, 6.25}, {36.556799999999996, 0.8704, 6.25}, 
 {37.4272, 0.8704, 6.25}, {20.889599999999998, 9.574399999999999, 6.5}, 
 {32.2048, 9.574399999999999, 6.5}, {33.075199999999995, 9.574399999999999, 
  6.5}, {16.537599999999998, 8.703999999999999, 6.5}, 
 {20.889599999999998, 7.8336, 6.5}, {21.759999999999998, 7.8336, 6.5}, 
 {8.703999999999999, 6.9632, 6.5}, {17.407999999999998, 5.2223999999999995, 
  6.5}, {12.185599999999999, 4.351999999999999, 6.5}, 
 {21.759999999999998, 4.351999999999999, 6.5}, 
 {13.9264, 2.6111999999999997, 6.5}, {13.9264, 1.7408, 6.5}, 
 {36.556799999999996, 1.7408, 6.5}, {36.556799999999996, 0.8704, 6.5}, 
 {37.4272, 0.8704, 6.5}, {32.2048, 9.574399999999999, 6.75}, 
 {33.075199999999995, 9.574399999999999, 6.75}, 
 {16.537599999999998, 8.703999999999999, 6.75}, 
 {16.537599999999998, 7.8336, 6.75}, {17.407999999999998, 5.2223999999999995, 
  6.75}, {37.4272, 1.7408, 6.75}, {33.075199999999995, 9.574399999999999, 
  7.}, {12.185599999999999, 2.6111999999999997, 7.}, 
 {33.075199999999995, 9.574399999999999, 7.25}, 
 {32.2048, 8.703999999999999, 7.25}, {32.2048, 9.574399999999999, 7.5}, 
 {33.075199999999995, 9.574399999999999, 7.5}, 
 {32.2048, 8.703999999999999, 7.5}, {32.2048, 9.574399999999999, 7.75}, 
 {33.075199999999995, 9.574399999999999, 7.75}, 
 {32.2048, 8.703999999999999, 7.75}, {32.2048, 9.574399999999999, 8.}, 
 {33.075199999999995, 9.574399999999999, 8.}, {32.2048, 8.703999999999999, 
  8.}, {26.9824, 15.6672, 8.25}, {32.2048, 8.703999999999999, 8.25}, 
 {26.9824, 15.6672, 8.5}, {33.075199999999995, 9.574399999999999, 8.5}, 
 {32.2048, 8.703999999999999, 8.5}, {26.9824, 15.6672, 8.75}, 
 {32.2048, 8.703999999999999, 8.75}, {26.9824, 16.537599999999998, 9.}, 
 {26.9824, 15.6672, 9.}, {26.112, 14.7968, 9.}, 
 {32.2048, 8.703999999999999, 9.}, {26.9824, 16.537599999999998, 9.25}, 
 {26.9824, 15.6672, 9.25}, {27.8528, 15.6672, 9.25}, {26.112, 14.7968, 9.25}, 
 {26.9824, 16.537599999999998, 9.5}, {26.9824, 15.6672, 9.5}, 
 {27.8528, 15.6672, 9.5}, {26.112, 14.7968, 9.5}, 
 {27.8528, 17.407999999999998, 9.75}, {26.9824, 16.537599999999998, 9.75}, 
 {26.9824, 15.6672, 9.75}, {27.8528, 15.6672, 9.75}, {26.112, 14.7968, 9.75}, 
 {26.9824, 14.7968, 9.75}, {25.2416, 13.056, 9.75}, 
 {33.9456, 9.574399999999999, 9.75}, {27.8528, 17.407999999999998, 10.}, 
 {26.9824, 16.537599999999998, 10.}, {26.112, 15.6672, 10.}, 
 {27.8528, 15.6672, 10.}, {26.112, 14.7968, 10.}, {25.2416, 13.9264, 10.}, 
 {25.2416, 13.056, 10.}, {27.8528, 17.407999999999998, 10.25}, 
 {26.9824, 16.537599999999998, 10.25}, {26.112, 15.6672, 10.25}, 
 {26.9824, 15.6672, 10.25}, {27.8528, 15.6672, 10.25}, 
 {26.112, 14.7968, 10.25}, {26.9824, 14.7968, 10.25}, 
 {25.2416, 13.9264, 10.25}, {27.8528, 17.407999999999998, 10.5}, 
 {26.9824, 16.537599999999998, 10.5}, {27.8528, 16.537599999999998, 10.5}, 
 {26.112, 15.6672, 10.5}, {26.9824, 15.6672, 10.5}, {27.8528, 15.6672, 10.5}, 
 {26.112, 14.7968, 10.5}, {26.9824, 14.7968, 10.5}, {25.2416, 13.9264, 10.5}, 
 {24.371199999999998, 13.056, 10.5}, {25.2416, 13.056, 10.5}, 
 {25.2416, 12.185599999999999, 10.5}, {28.7232, 18.278399999999998, 10.75}, 
 {27.8528, 17.407999999999998, 10.75}, {29.5936, 17.407999999999998, 10.75}, 
 {26.9824, 16.537599999999998, 10.75}, {27.8528, 16.537599999999998, 10.75}, 
 {26.112, 15.6672, 10.75}, {26.9824, 15.6672, 10.75}, 
 {27.8528, 15.6672, 10.75}, {26.112, 14.7968, 10.75}, 
 {26.9824, 14.7968, 10.75}, {27.8528, 14.7968, 10.75}, 
 {25.2416, 13.9264, 10.75}, {25.2416, 13.056, 10.75}, 
 {25.2416, 12.185599999999999, 10.75}, {26.112, 12.185599999999999, 10.75}, 
 {28.7232, 18.278399999999998, 11.}, {27.8528, 17.407999999999998, 11.}, 
 {28.7232, 17.407999999999998, 11.}, {29.5936, 17.407999999999998, 11.}, 
 {26.9824, 16.537599999999998, 11.}, {27.8528, 16.537599999999998, 11.}, 
 {26.9824, 15.6672, 11.}, {27.8528, 15.6672, 11.}, {26.112, 14.7968, 11.}, 
 {26.9824, 14.7968, 11.}, {27.8528, 14.7968, 11.}, {26.112, 13.9264, 11.}, 
 {25.2416, 13.056, 11.}, {26.112, 13.056, 11.}, 
 {26.112, 12.185599999999999, 11.}, {28.7232, 18.278399999999998, 11.25}, 
 {27.8528, 17.407999999999998, 11.25}, {28.7232, 17.407999999999998, 11.25}, 
 {29.5936, 17.407999999999998, 11.25}, {26.9824, 16.537599999999998, 11.25}, 
 {27.8528, 16.537599999999998, 11.25}, {26.112, 15.6672, 11.25}, 
 {26.9824, 15.6672, 11.25}, {27.8528, 15.6672, 11.25}, 
 {26.112, 14.7968, 11.25}, {26.9824, 14.7968, 11.25}, 
 {27.8528, 14.7968, 11.25}, {25.2416, 13.9264, 11.25}, 
 {26.112, 13.9264, 11.25}, {25.2416, 13.056, 11.25}, {26.112, 13.056, 11.25}, 
 {25.2416, 12.185599999999999, 11.25}, {26.112, 12.185599999999999, 11.25}, 
 {28.7232, 18.278399999999998, 11.5}, {29.5936, 18.278399999999998, 11.5}, 
 {31.3344, 18.278399999999998, 11.5}, {27.8528, 17.407999999999998, 11.5}, 
 {28.7232, 17.407999999999998, 11.5}, {29.5936, 17.407999999999998, 11.5}, 
 {27.8528, 16.537599999999998, 11.5}, {29.5936, 16.537599999999998, 11.5}, 
 {26.9824, 15.6672, 11.5}, {27.8528, 15.6672, 11.5}, {26.112, 14.7968, 11.5}, 
 {26.9824, 14.7968, 11.5}, {27.8528, 14.7968, 11.5}, 
 {25.2416, 13.9264, 11.5}, {26.112, 13.9264, 11.5}, {28.7232, 13.9264, 11.5}, 
 {25.2416, 13.056, 11.5}, {26.112, 13.056, 11.5}, 
 {25.2416, 12.185599999999999, 11.5}, {26.112, 12.185599999999999, 11.5}, 
 {25.2416, 11.315199999999999, 11.5}, {28.7232, 18.278399999999998, 11.75}, 
 {29.5936, 18.278399999999998, 11.75}, {31.3344, 18.278399999999998, 11.75}, 
 {27.8528, 17.407999999999998, 11.75}, {29.5936, 17.407999999999998, 11.75}, 
 {27.8528, 16.537599999999998, 11.75}, {28.7232, 16.537599999999998, 11.75}, 
 {26.9824, 15.6672, 11.75}, {27.8528, 15.6672, 11.75}, 
 {26.112, 14.7968, 11.75}, {26.9824, 14.7968, 11.75}, 
 {27.8528, 14.7968, 11.75}, {25.2416, 13.9264, 11.75}, 
 {26.112, 13.9264, 11.75}, {28.7232, 13.9264, 11.75}, 
 {25.2416, 13.056, 11.75}, {26.112, 13.056, 11.75}, 
 {25.2416, 9.574399999999999, 11.75}, {26.112, 9.574399999999999, 11.75}, 
 {28.7232, 18.278399999999998, 12.}, {29.5936, 18.278399999999998, 12.}, 
 {31.3344, 18.278399999999998, 12.}, {27.8528, 17.407999999999998, 12.}, 
 {28.7232, 17.407999999999998, 12.}, {29.5936, 17.407999999999998, 12.}, 
 {27.8528, 16.537599999999998, 12.}, {28.7232, 16.537599999999998, 12.}, 
 {29.5936, 16.537599999999998, 12.}, {26.9824, 15.6672, 12.}, 
 {27.8528, 15.6672, 12.}, {26.112, 14.7968, 12.}, {26.9824, 14.7968, 12.}, 
 {27.8528, 14.7968, 12.}, {26.112, 13.9264, 12.}, {28.7232, 13.9264, 12.}, 
 {25.2416, 9.574399999999999, 12.}, {26.112, 9.574399999999999, 12.}, 
 {26.112, 8.703999999999999, 12.}, {29.5936, 18.278399999999998, 12.25}, 
 {30.464, 18.278399999999998, 12.25}, {27.8528, 17.407999999999998, 12.25}, 
 {29.5936, 17.407999999999998, 12.25}, {27.8528, 16.537599999999998, 12.25}, 
 {28.7232, 16.537599999999998, 12.25}, {29.5936, 16.537599999999998, 12.25}, 
 {27.8528, 15.6672, 12.25}, {26.112, 14.7968, 12.25}, 
 {26.9824, 14.7968, 12.25}, {27.8528, 14.7968, 12.25}, 
 {26.112, 13.9264, 12.25}, {28.7232, 13.9264, 12.25}, 
 {26.112, 13.056, 12.25}, {26.112, 9.574399999999999, 12.25}, 
 {26.112, 8.703999999999999, 12.25}, {29.5936, 19.148799999999998, 12.5}, 
 {29.5936, 18.278399999999998, 12.5}, {30.464, 18.278399999999998, 12.5}, 
 {27.8528, 17.407999999999998, 12.5}, {29.5936, 17.407999999999998, 12.5}, 
 {30.464, 17.407999999999998, 12.5}, {27.8528, 16.537599999999998, 12.5}, 
 {28.7232, 16.537599999999998, 12.5}, {30.464, 16.537599999999998, 12.5}, 
 {26.9824, 15.6672, 12.5}, {27.8528, 15.6672, 12.5}, {26.112, 14.7968, 12.5}, 
 {26.9824, 14.7968, 12.5}, {27.8528, 14.7968, 12.5}, {26.112, 13.9264, 12.5}, 
 {28.7232, 13.9264, 12.5}, {26.9824, 13.056, 12.5}, 
 {24.371199999999998, 9.574399999999999, 12.5}, 
 {25.2416, 9.574399999999999, 12.5}, {26.112, 9.574399999999999, 12.5}, 
 {26.112, 8.703999999999999, 12.5}, {29.5936, 19.148799999999998, 12.75}, 
 {30.464, 19.148799999999998, 12.75}, {28.7232, 18.278399999999998, 12.75}, 
 {29.5936, 18.278399999999998, 12.75}, {30.464, 18.278399999999998, 12.75}, 
 {29.5936, 17.407999999999998, 12.75}, {30.464, 17.407999999999998, 12.75}, 
 {31.3344, 17.407999999999998, 12.75}, {28.7232, 16.537599999999998, 12.75}, 
 {29.5936, 16.537599999999998, 12.75}, {30.464, 16.537599999999998, 12.75}, 
 {26.9824, 15.6672, 12.75}, {27.8528, 15.6672, 12.75}, 
 {26.9824, 14.7968, 12.75}, {27.8528, 14.7968, 12.75}, 
 {26.112, 13.9264, 12.75}, {28.7232, 13.9264, 12.75}, 
 {26.9824, 13.056, 12.75}, {26.112, 12.185599999999999, 12.75}, 
 {25.2416, 10.444799999999999, 12.75}, {25.2416, 9.574399999999999, 12.75}, 
 {25.2416, 8.703999999999999, 12.75}, {26.112, 8.703999999999999, 12.75}, 
 {29.5936, 19.148799999999998, 13.}, {30.464, 19.148799999999998, 13.}, 
 {31.3344, 19.148799999999998, 13.}, {29.5936, 18.278399999999998, 13.}, 
 {30.464, 18.278399999999998, 13.}, {31.3344, 18.278399999999998, 13.}, 
 {29.5936, 17.407999999999998, 13.}, {30.464, 17.407999999999998, 13.}, 
 {31.3344, 17.407999999999998, 13.}, {28.7232, 16.537599999999998, 13.}, 
 {29.5936, 16.537599999999998, 13.}, {30.464, 16.537599999999998, 13.}, 
 {27.8528, 15.6672, 13.}, {26.112, 14.7968, 13.}, {26.9824, 14.7968, 13.}, 
 {27.8528, 14.7968, 13.}, {28.7232, 14.7968, 13.}, {26.112, 13.9264, 13.}, 
 {28.7232, 13.9264, 13.}, {26.112, 13.056, 13.}, 
 {26.112, 12.185599999999999, 13.}, {26.9824, 11.315199999999999, 13.}, 
 {25.2416, 10.444799999999999, 13.}, {26.9824, 10.444799999999999, 13.}, 
 {25.2416, 9.574399999999999, 13.}, {26.112, 9.574399999999999, 13.}, 
 {25.2416, 8.703999999999999, 13.}, {26.112, 8.703999999999999, 13.}, 
 {29.5936, 19.148799999999998, 13.25}, {30.464, 19.148799999999998, 13.25}, 
 {31.3344, 19.148799999999998, 13.25}, {29.5936, 18.278399999999998, 13.25}, 
 {30.464, 18.278399999999998, 13.25}, {30.464, 17.407999999999998, 13.25}, 
 {31.3344, 17.407999999999998, 13.25}, {29.5936, 16.537599999999998, 13.25}, 
 {30.464, 16.537599999999998, 13.25}, {27.8528, 15.6672, 13.25}, 
 {28.7232, 15.6672, 13.25}, {26.9824, 14.7968, 13.25}, 
 {27.8528, 14.7968, 13.25}, {28.7232, 13.9264, 13.25}, 
 {26.9824, 13.056, 13.25}, {26.9824, 10.444799999999999, 13.25}, 
 {25.2416, 9.574399999999999, 13.25}, {26.112, 9.574399999999999, 13.25}, 
 {25.2416, 8.703999999999999, 13.25}, {26.112, 8.703999999999999, 13.25}, 
 {29.5936, 19.148799999999998, 13.5}, {29.5936, 18.278399999999998, 13.5}, 
 {30.464, 18.278399999999998, 13.5}, {30.464, 17.407999999999998, 13.5}, 
 {31.3344, 17.407999999999998, 13.5}, {27.8528, 16.537599999999998, 13.5}, 
 {29.5936, 16.537599999999998, 13.5}, {30.464, 16.537599999999998, 13.5}, 
 {27.8528, 15.6672, 13.5}, {29.5936, 15.6672, 13.5}, 
 {26.9824, 14.7968, 13.5}, {27.8528, 14.7968, 13.5}, 
 {28.7232, 14.7968, 13.5}, {28.7232, 13.9264, 13.5}, 
 {26.112, 12.185599999999999, 13.5}, {26.9824, 10.444799999999999, 13.5}, 
 {27.8528, 10.444799999999999, 13.5}, {25.2416, 9.574399999999999, 13.5}, 
 {26.112, 9.574399999999999, 13.5}, {26.112, 8.703999999999999, 13.5}, 
 {30.464, 19.148799999999998, 13.75}, {30.464, 18.278399999999998, 13.75}, 
 {30.464, 17.407999999999998, 13.75}, {31.3344, 17.407999999999998, 13.75}, 
 {27.8528, 15.6672, 13.75}, {29.5936, 15.6672, 13.75}, 
 {27.8528, 14.7968, 13.75}, {28.7232, 13.9264, 13.75}, 
 {26.9824, 11.315199999999999, 13.75}, {26.9824, 10.444799999999999, 13.75}, 
 {27.8528, 10.444799999999999, 13.75}, {26.112, 9.574399999999999, 13.75}, 
 {25.2416, 8.703999999999999, 13.75}, {26.112, 8.703999999999999, 13.75}, 
 {30.464, 19.148799999999998, 14.}, {31.3344, 19.148799999999998, 14.}, 
 {30.464, 18.278399999999998, 14.}, {30.464, 17.407999999999998, 14.}, 
 {31.3344, 17.407999999999998, 14.}, {28.7232, 16.537599999999998, 14.}, 
 {30.464, 16.537599999999998, 14.}, {27.8528, 15.6672, 14.}, 
 {28.7232, 15.6672, 14.}, {29.5936, 15.6672, 14.}, {27.8528, 14.7968, 14.}, 
 {28.7232, 14.7968, 14.}, {28.7232, 13.9264, 14.}, 
 {26.9824, 11.315199999999999, 14.}, {27.8528, 11.315199999999999, 14.}, 
 {27.8528, 10.444799999999999, 14.}, {25.2416, 9.574399999999999, 14.}, 
 {26.112, 9.574399999999999, 14.}, {25.2416, 8.703999999999999, 14.}, 
 {26.112, 8.703999999999999, 14.}, {30.464, 19.148799999999998, 14.25}, 
 {30.464, 18.278399999999998, 14.25}, {31.3344, 18.278399999999998, 14.25}, 
 {32.2048, 18.278399999999998, 14.25}, {30.464, 17.407999999999998, 14.25}, 
 {31.3344, 17.407999999999998, 14.25}, {28.7232, 16.537599999999998, 14.25}, 
 {30.464, 16.537599999999998, 14.25}, {31.3344, 16.537599999999998, 14.25}, 
 {28.7232, 15.6672, 14.25}, {29.5936, 15.6672, 14.25}, 
 {26.9824, 14.7968, 14.25}, {27.8528, 14.7968, 14.25}, 
 {28.7232, 13.9264, 14.25}, {28.7232, 13.056, 14.25}, 
 {29.5936, 13.056, 14.25}, {26.9824, 10.444799999999999, 14.25}, 
 {27.8528, 10.444799999999999, 14.25}, {26.112, 9.574399999999999, 14.25}, 
 {25.2416, 8.703999999999999, 14.25}, {26.112, 8.703999999999999, 14.25}, 
 {26.9824, 8.703999999999999, 14.25}, {30.464, 18.278399999999998, 14.5}, 
 {32.2048, 18.278399999999998, 14.5}, {31.3344, 17.407999999999998, 14.5}, 
 {30.464, 16.537599999999998, 14.5}, {31.3344, 16.537599999999998, 14.5}, 
 {29.5936, 15.6672, 14.5}, {27.8528, 14.7968, 14.5}, {28.7232, 13.056, 14.5}, 
 {29.5936, 13.056, 14.5}, {26.9824, 10.444799999999999, 14.5}, 
 {27.8528, 10.444799999999999, 14.5}, {27.8528, 9.574399999999999, 14.5}, 
 {26.112, 8.703999999999999, 14.5}, {30.464, 19.148799999999998, 14.75}, 
 {31.3344, 19.148799999999998, 14.75}, {32.2048, 19.148799999999998, 14.75}, 
 {30.464, 18.278399999999998, 14.75}, {31.3344, 18.278399999999998, 14.75}, 
 {32.2048, 18.278399999999998, 14.75}, {31.3344, 17.407999999999998, 14.75}, 
 {30.464, 16.537599999999998, 14.75}, {31.3344, 16.537599999999998, 14.75}, 
 {28.7232, 15.6672, 14.75}, {29.5936, 15.6672, 14.75}, 
 {27.8528, 14.7968, 14.75}, {29.5936, 13.056, 14.75}, 
 {27.8528, 11.315199999999999, 14.75}, {27.8528, 10.444799999999999, 14.75}, 
 {26.112, 9.574399999999999, 14.75}, {26.9824, 9.574399999999999, 14.75}, 
 {27.8528, 9.574399999999999, 14.75}, {25.2416, 8.703999999999999, 14.75}, 
 {26.112, 8.703999999999999, 14.75}, {26.9824, 8.703999999999999, 14.75}, 
 {26.112, 7.8336, 14.75}, {26.9824, 7.8336, 14.75}, 
 {31.3344, 19.148799999999998, 15.}, {32.2048, 19.148799999999998, 15.}, 
 {30.464, 18.278399999999998, 15.}, {31.3344, 18.278399999999998, 15.}, 
 {32.2048, 18.278399999999998, 15.}, {31.3344, 17.407999999999998, 15.}, 
 {32.2048, 17.407999999999998, 15.}, {33.075199999999995, 17.407999999999998, 
  15.}, {30.464, 16.537599999999998, 15.}, {31.3344, 16.537599999999998, 
  15.}, {32.2048, 16.537599999999998, 15.}, {28.7232, 15.6672, 15.}, 
 {29.5936, 15.6672, 15.}, {31.3344, 15.6672, 15.}, {32.2048, 15.6672, 15.}, 
 {27.8528, 14.7968, 15.}, {29.5936, 13.056, 15.}, 
 {27.8528, 10.444799999999999, 15.}, {26.112, 9.574399999999999, 15.}, 
 {26.9824, 9.574399999999999, 15.}, {27.8528, 9.574399999999999, 15.}, 
 {25.2416, 8.703999999999999, 15.}, {26.112, 8.703999999999999, 15.}, 
 {26.9824, 8.703999999999999, 15.}, {26.112, 7.8336, 15.}, 
 {26.9824, 7.8336, 15.}, {30.464, 18.278399999999998, 15.25}, 
 {31.3344, 18.278399999999998, 15.25}, {32.2048, 18.278399999999998, 15.25}, 
 {33.075199999999995, 18.278399999999998, 15.25}, 
 {33.9456, 18.278399999999998, 15.25}, {31.3344, 17.407999999999998, 15.25}, 
 {32.2048, 17.407999999999998, 15.25}, {33.075199999999995, 
  17.407999999999998, 15.25}, {33.9456, 17.407999999999998, 15.25}, 
 {31.3344, 16.537599999999998, 15.25}, {32.2048, 16.537599999999998, 15.25}, 
 {29.5936, 15.6672, 15.25}, {31.3344, 15.6672, 15.25}, 
 {29.5936, 13.9264, 15.25}, {28.7232, 13.056, 15.25}, 
 {29.5936, 13.056, 15.25}, {27.8528, 10.444799999999999, 15.25}, 
 {26.9824, 9.574399999999999, 15.25}, {27.8528, 9.574399999999999, 15.25}, 
 {25.2416, 8.703999999999999, 15.25}, {26.112, 8.703999999999999, 15.25}, 
 {26.9824, 8.703999999999999, 15.25}, {26.112, 7.8336, 15.25}, 
 {31.3344, 18.278399999999998, 15.5}, {32.2048, 18.278399999999998, 15.5}, 
 {31.3344, 17.407999999999998, 15.5}, {32.2048, 17.407999999999998, 15.5}, 
 {33.9456, 17.407999999999998, 15.5}, {32.2048, 16.537599999999998, 15.5}, 
 {29.5936, 13.056, 15.5}, {27.8528, 10.444799999999999, 15.5}, 
 {28.7232, 10.444799999999999, 15.5}, {27.8528, 9.574399999999999, 15.5}, 
 {25.2416, 8.703999999999999, 15.5}, {26.112, 8.703999999999999, 15.5}, 
 {26.9824, 8.703999999999999, 15.5}, {26.112, 7.8336, 15.5}, 
 {26.9824, 7.8336, 15.5}, {30.464, 18.278399999999998, 15.75}, 
 {32.2048, 18.278399999999998, 15.75}, {33.075199999999995, 
  18.278399999999998, 15.75}, {33.9456, 18.278399999999998, 15.75}, 
 {31.3344, 17.407999999999998, 15.75}, {32.2048, 17.407999999999998, 15.75}, 
 {33.075199999999995, 17.407999999999998, 15.75}, 
 {33.9456, 17.407999999999998, 15.75}, {31.3344, 16.537599999999998, 15.75}, 
 {32.2048, 16.537599999999998, 15.75}, {31.3344, 15.6672, 15.75}, 
 {32.2048, 15.6672, 15.75}, {29.5936, 14.7968, 15.75}, 
 {31.3344, 14.7968, 15.75}, {29.5936, 13.056, 15.75}, 
 {29.5936, 12.185599999999999, 15.75}, {27.8528, 10.444799999999999, 15.75}, 
 {27.8528, 9.574399999999999, 15.75}, {28.7232, 9.574399999999999, 15.75}, 
 {26.9824, 8.703999999999999, 15.75}, {27.8528, 8.703999999999999, 15.75}, 
 {28.7232, 8.703999999999999, 15.75}, {26.112, 7.8336, 15.75}, 
 {26.9824, 7.8336, 15.75}, {26.9824, 6.9632, 15.75}, 
 {31.3344, 18.278399999999998, 16.}, {32.2048, 18.278399999999998, 16.}, 
 {33.075199999999995, 18.278399999999998, 16.}, 
 {33.9456, 18.278399999999998, 16.}, {31.3344, 17.407999999999998, 16.}, 
 {32.2048, 17.407999999999998, 16.}, {33.075199999999995, 17.407999999999998, 
  16.}, {33.9456, 17.407999999999998, 16.}, 
 {21.759999999999998, 16.537599999999998, 16.}, 
 {31.3344, 16.537599999999998, 16.}, {32.2048, 16.537599999999998, 16.}, 
 {33.075199999999995, 16.537599999999998, 16.}, {31.3344, 15.6672, 16.}, 
 {32.2048, 15.6672, 16.}, {33.075199999999995, 15.6672, 16.}, 
 {28.7232, 13.056, 16.}, {29.5936, 13.056, 16.}, 
 {29.5936, 12.185599999999999, 16.}, {27.8528, 10.444799999999999, 16.}, 
 {28.7232, 10.444799999999999, 16.}, {26.9824, 8.703999999999999, 16.}, 
 {27.8528, 8.703999999999999, 16.}, {28.7232, 8.703999999999999, 16.}, 
 {26.112, 7.8336, 16.}, {26.9824, 7.8336, 16.}, {27.8528, 7.8336, 16.}, 
 {32.2048, 18.278399999999998, 16.25}, {33.075199999999995, 
  18.278399999999998, 16.25}, {31.3344, 17.407999999999998, 16.25}, 
 {32.2048, 17.407999999999998, 16.25}, {33.075199999999995, 
  17.407999999999998, 16.25}, {33.9456, 17.407999999999998, 16.25}, 
 {31.3344, 16.537599999999998, 16.25}, {32.2048, 16.537599999999998, 16.25}, 
 {31.3344, 15.6672, 16.25}, {29.5936, 12.185599999999999, 16.25}, 
 {26.9824, 8.703999999999999, 16.25}, {26.112, 7.8336, 16.25}, 
 {27.8528, 7.8336, 16.25}, {26.9824, 6.9632, 16.25}, 
 {23.500799999999998, 18.278399999999998, 16.5}, 
 {32.2048, 18.278399999999998, 16.5}, {33.075199999999995, 
  18.278399999999998, 16.5}, {31.3344, 17.407999999999998, 16.5}, 
 {32.2048, 17.407999999999998, 16.5}, {33.075199999999995, 
  17.407999999999998, 16.5}, {33.9456, 17.407999999999998, 16.5}, 
 {31.3344, 16.537599999999998, 16.5}, {32.2048, 16.537599999999998, 16.5}, 
 {33.075199999999995, 16.537599999999998, 16.5}, 
 {33.9456, 16.537599999999998, 16.5}, {31.3344, 15.6672, 16.5}, 
 {32.2048, 15.6672, 16.5}, {33.075199999999995, 15.6672, 16.5}, 
 {33.9456, 15.6672, 16.5}, {31.3344, 14.7968, 16.5}, 
 {32.2048, 14.7968, 16.5}, {29.5936, 12.185599999999999, 16.5}, 
 {27.8528, 10.444799999999999, 16.5}, {28.7232, 10.444799999999999, 16.5}, 
 {26.9824, 8.703999999999999, 16.5}, {27.8528, 8.703999999999999, 16.5}, 
 {28.7232, 8.703999999999999, 16.5}, {26.112, 7.8336, 16.5}, 
 {26.9824, 7.8336, 16.5}, {27.8528, 7.8336, 16.5}, {26.112, 6.9632, 16.5}, 
 {23.500799999999998, 18.278399999999998, 16.75}, 
 {33.075199999999995, 18.278399999999998, 16.75}, 
 {32.2048, 17.407999999999998, 16.75}, {33.075199999999995, 
  17.407999999999998, 16.75}, {33.9456, 17.407999999999998, 16.75}, 
 {31.3344, 16.537599999999998, 16.75}, {32.2048, 16.537599999999998, 16.75}, 
 {33.075199999999995, 16.537599999999998, 16.75}, {31.3344, 15.6672, 16.75}, 
 {32.2048, 15.6672, 16.75}, {33.075199999999995, 15.6672, 16.75}, 
 {33.9456, 15.6672, 16.75}, {31.3344, 14.7968, 16.75}, 
 {30.464, 13.9264, 16.75}, {33.9456, 13.9264, 16.75}, 
 {29.5936, 13.056, 16.75}, {29.5936, 12.185599999999999, 16.75}, 
 {27.8528, 10.444799999999999, 16.75}, {28.7232, 10.444799999999999, 16.75}, 
 {28.7232, 9.574399999999999, 16.75}, {26.9824, 8.703999999999999, 16.75}, 
 {27.8528, 8.703999999999999, 16.75}, {28.7232, 8.703999999999999, 16.75}, 
 {26.9824, 7.8336, 16.75}, {27.8528, 7.8336, 16.75}, 
 {23.500799999999998, 18.278399999999998, 17.}, 
 {33.075199999999995, 17.407999999999998, 17.}, 
 {33.9456, 17.407999999999998, 17.}, {31.3344, 16.537599999999998, 17.}, 
 {32.2048, 16.537599999999998, 17.}, {33.075199999999995, 16.537599999999998, 
  17.}, {33.9456, 16.537599999999998, 17.}, {32.2048, 15.6672, 17.}, 
 {33.075199999999995, 15.6672, 17.}, {33.9456, 15.6672, 17.}, 
 {31.3344, 14.7968, 17.}, {33.075199999999995, 14.7968, 17.}, 
 {33.9456, 14.7968, 17.}, {34.815999999999995, 14.7968, 17.}, 
 {29.5936, 12.185599999999999, 17.}, {27.8528, 10.444799999999999, 17.}, 
 {28.7232, 10.444799999999999, 17.}, {27.8528, 9.574399999999999, 17.}, 
 {28.7232, 9.574399999999999, 17.}, {27.8528, 8.703999999999999, 17.}, 
 {28.7232, 8.703999999999999, 17.}, {26.9824, 7.8336, 17.}, 
 {27.8528, 7.8336, 17.}, {28.7232, 7.8336, 17.}, 
 {23.500799999999998, 18.278399999999998, 17.25}, 
 {33.075199999999995, 17.407999999999998, 17.25}, 
 {33.9456, 17.407999999999998, 17.25}, {31.3344, 16.537599999999998, 17.25}, 
 {32.2048, 16.537599999999998, 17.25}, {33.075199999999995, 
  16.537599999999998, 17.25}, {33.9456, 16.537599999999998, 17.25}, 
 {31.3344, 15.6672, 17.25}, {32.2048, 15.6672, 17.25}, 
 {33.075199999999995, 15.6672, 17.25}, {33.9456, 15.6672, 17.25}, 
 {33.075199999999995, 14.7968, 17.25}, {33.9456, 14.7968, 17.25}, 
 {33.9456, 13.9264, 17.25}, {32.2048, 13.056, 17.25}, 
 {29.5936, 12.185599999999999, 17.25}, {29.5936, 11.315199999999999, 17.25}, 
 {31.3344, 11.315199999999999, 17.25}, {27.8528, 10.444799999999999, 17.25}, 
 {28.7232, 10.444799999999999, 17.25}, {28.7232, 9.574399999999999, 17.25}, 
 {29.5936, 9.574399999999999, 17.25}, {26.9824, 8.703999999999999, 17.25}, 
 {27.8528, 8.703999999999999, 17.25}, {28.7232, 8.703999999999999, 17.25}, 
 {26.9824, 7.8336, 17.25}, {27.8528, 7.8336, 17.25}, 
 {28.7232, 7.8336, 17.25}, {27.8528, 6.9632, 17.25}, 
 {23.500799999999998, 18.278399999999998, 17.5}, 
 {32.2048, 17.407999999999998, 17.5}, {33.075199999999995, 
  17.407999999999998, 17.5}, {33.9456, 17.407999999999998, 17.5}, 
 {32.2048, 16.537599999999998, 17.5}, {33.9456, 16.537599999999998, 17.5}, 
 {31.3344, 15.6672, 17.5}, {33.9456, 15.6672, 17.5}, 
 {33.075199999999995, 14.7968, 17.5}, {33.9456, 14.7968, 17.5}, 
 {33.9456, 13.9264, 17.5}, {32.2048, 13.056, 17.5}, 
 {29.5936, 12.185599999999999, 17.5}, {31.3344, 11.315199999999999, 17.5}, 
 {27.8528, 10.444799999999999, 17.5}, {28.7232, 10.444799999999999, 17.5}, 
 {28.7232, 9.574399999999999, 17.5}, {29.5936, 9.574399999999999, 17.5}, 
 {32.2048, 9.574399999999999, 17.5}, {26.9824, 8.703999999999999, 17.5}, 
 {27.8528, 8.703999999999999, 17.5}, {28.7232, 8.703999999999999, 17.5}, 
 {26.9824, 7.8336, 17.5}, {27.8528, 7.8336, 17.5}, {28.7232, 7.8336, 17.5}, 
 {23.500799999999998, 18.278399999999998, 17.75}, 
 {32.2048, 17.407999999999998, 17.75}, {33.075199999999995, 
  17.407999999999998, 17.75}, {32.2048, 16.537599999999998, 17.75}, 
 {33.9456, 14.7968, 17.75}, {34.815999999999995, 14.7968, 17.75}, 
 {33.9456, 13.9264, 17.75}, {31.3344, 13.056, 17.75}, 
 {32.2048, 13.056, 17.75}, {31.3344, 11.315199999999999, 17.75}, 
 {28.7232, 10.444799999999999, 17.75}, {29.5936, 9.574399999999999, 17.75}, 
 {32.2048, 9.574399999999999, 17.75}, {27.8528, 8.703999999999999, 17.75}, 
 {28.7232, 8.703999999999999, 17.75}, {26.9824, 7.8336, 17.75}, 
 {27.8528, 7.8336, 17.75}, {28.7232, 7.8336, 17.75}, 
 {29.5936, 7.8336, 17.75}, {23.500799999999998, 18.278399999999998, 18.}, 
 {32.2048, 17.407999999999998, 18.}, {33.075199999999995, 17.407999999999998, 
  18.}, {31.3344, 16.537599999999998, 18.}, {34.815999999999995, 15.6672, 
  18.}, {33.075199999999995, 14.7968, 18.}, {33.9456, 14.7968, 18.}, 
 {34.815999999999995, 14.7968, 18.}, {33.075199999999995, 13.9264, 18.}, 
 {33.9456, 13.9264, 18.}, {34.815999999999995, 13.9264, 18.}, 
 {32.2048, 13.056, 18.}, {33.075199999999995, 12.185599999999999, 18.}, 
 {33.9456, 12.185599999999999, 18.}, {27.8528, 10.444799999999999, 18.}, 
 {29.5936, 9.574399999999999, 18.}, {32.2048, 9.574399999999999, 18.}, 
 {27.8528, 8.703999999999999, 18.}, {28.7232, 8.703999999999999, 18.}, 
 {27.8528, 7.8336, 18.}, {28.7232, 7.8336, 18.}, {29.5936, 7.8336, 18.}, 
 {27.8528, 6.9632, 18.}, {23.500799999999998, 18.278399999999998, 18.25}, 
 {23.500799999999998, 17.407999999999998, 18.25}, 
 {32.2048, 17.407999999999998, 18.25}, {33.075199999999995, 
  17.407999999999998, 18.25}, {31.3344, 16.537599999999998, 18.25}, 
 {33.9456, 15.6672, 18.25}, {34.815999999999995, 15.6672, 18.25}, 
 {21.759999999999998, 14.7968, 18.25}, {22.630399999999998, 14.7968, 18.25}, 
 {33.075199999999995, 14.7968, 18.25}, {33.9456, 14.7968, 18.25}, 
 {34.815999999999995, 14.7968, 18.25}, {33.075199999999995, 13.9264, 18.25}, 
 {33.9456, 13.9264, 18.25}, {34.815999999999995, 13.9264, 18.25}, 
 {32.2048, 13.056, 18.25}, {33.075199999999995, 13.056, 18.25}, 
 {33.9456, 13.056, 18.25}, {32.2048, 12.185599999999999, 18.25}, 
 {33.075199999999995, 12.185599999999999, 18.25}, 
 {31.3344, 11.315199999999999, 18.25}, {32.2048, 11.315199999999999, 18.25}, 
 {27.8528, 10.444799999999999, 18.25}, {28.7232, 10.444799999999999, 18.25}, 
 {28.7232, 9.574399999999999, 18.25}, {29.5936, 9.574399999999999, 18.25}, 
 {32.2048, 9.574399999999999, 18.25}, {27.8528, 8.703999999999999, 18.25}, 
 {28.7232, 8.703999999999999, 18.25}, {29.5936, 8.703999999999999, 18.25}, 
 {27.8528, 7.8336, 18.25}, {28.7232, 7.8336, 18.25}, 
 {29.5936, 7.8336, 18.25}, {27.8528, 6.9632, 18.25}, 
 {23.500799999999998, 18.278399999999998, 18.5}, 
 {24.371199999999998, 18.278399999999998, 18.5}, 
 {32.2048, 17.407999999999998, 18.5}, {34.815999999999995, 15.6672, 18.5}, 
 {33.9456, 14.7968, 18.5}, {34.815999999999995, 14.7968, 18.5}, 
 {33.075199999999995, 13.9264, 18.5}, {33.9456, 13.9264, 18.5}, 
 {34.815999999999995, 13.9264, 18.5}, {32.2048, 13.056, 18.5}, 
 {32.2048, 12.185599999999999, 18.5}, {33.075199999999995, 
  12.185599999999999, 18.5}, {33.9456, 12.185599999999999, 18.5}, 
 {31.3344, 11.315199999999999, 18.5}, {27.8528, 10.444799999999999, 18.5}, 
 {32.2048, 10.444799999999999, 18.5}, {28.7232, 9.574399999999999, 18.5}, 
 {29.5936, 9.574399999999999, 18.5}, {30.464, 9.574399999999999, 18.5}, 
 {32.2048, 9.574399999999999, 18.5}, {28.7232, 8.703999999999999, 18.5}, 
 {27.8528, 7.8336, 18.5}, {28.7232, 7.8336, 18.5}, {29.5936, 7.8336, 18.5}, 
 {23.500799999999998, 18.278399999999998, 18.75}, 
 {24.371199999999998, 18.278399999999998, 18.75}, 
 {32.2048, 17.407999999999998, 18.75}, {34.815999999999995, 15.6672, 18.75}, 
 {22.630399999999998, 14.7968, 18.75}, {33.9456, 14.7968, 18.75}, 
 {21.759999999999998, 13.9264, 18.75}, {33.075199999999995, 13.9264, 18.75}, 
 {33.9456, 13.9264, 18.75}, {34.815999999999995, 13.9264, 18.75}, 
 {32.2048, 13.056, 18.75}, {33.075199999999995, 13.056, 18.75}, 
 {33.9456, 13.056, 18.75}, {32.2048, 12.185599999999999, 18.75}, 
 {33.075199999999995, 12.185599999999999, 18.75}, 
 {31.3344, 11.315199999999999, 18.75}, {32.2048, 11.315199999999999, 18.75}, 
 {33.9456, 11.315199999999999, 18.75}, {31.3344, 10.444799999999999, 18.75}, 
 {29.5936, 9.574399999999999, 18.75}, {30.464, 9.574399999999999, 18.75}, 
 {32.2048, 9.574399999999999, 18.75}, {28.7232, 8.703999999999999, 18.75}, 
 {27.8528, 7.8336, 18.75}, {28.7232, 7.8336, 18.75}, 
 {29.5936, 7.8336, 18.75}, {30.464, 7.8336, 18.75}, 
 {23.500799999999998, 18.278399999999998, 19.}, 
 {24.371199999999998, 18.278399999999998, 19.}, 
 {23.500799999999998, 17.407999999999998, 19.}, 
 {34.815999999999995, 15.6672, 19.}, {22.630399999999998, 14.7968, 19.}, 
 {33.9456, 14.7968, 19.}, {33.075199999999995, 13.9264, 19.}, 
 {33.9456, 13.9264, 19.}, {34.815999999999995, 13.9264, 19.}, 
 {32.2048, 13.056, 19.}, {33.9456, 13.056, 19.}, 
 {33.075199999999995, 12.185599999999999, 19.}, 
 {33.9456, 11.315199999999999, 19.}, {31.3344, 10.444799999999999, 19.}, 
 {32.2048, 10.444799999999999, 19.}, {28.7232, 9.574399999999999, 19.}, 
 {29.5936, 9.574399999999999, 19.}, {30.464, 9.574399999999999, 19.}, 
 {31.3344, 9.574399999999999, 19.}, {32.2048, 9.574399999999999, 19.}, 
 {27.8528, 7.8336, 19.}, {28.7232, 7.8336, 19.}, {29.5936, 7.8336, 19.}, 
 {23.500799999999998, 18.278399999999998, 19.25}, 
 {24.371199999999998, 18.278399999999998, 19.25}, 
 {32.2048, 17.407999999999998, 19.25}, {21.759999999999998, 14.7968, 19.25}, 
 {22.630399999999998, 14.7968, 19.25}, {33.9456, 14.7968, 19.25}, 
 {21.759999999999998, 13.9264, 19.25}, {31.3344, 13.9264, 19.25}, 
 {33.075199999999995, 13.9264, 19.25}, {33.9456, 13.9264, 19.25}, 
 {34.815999999999995, 13.9264, 19.25}, {32.2048, 13.056, 19.25}, 
 {33.075199999999995, 13.056, 19.25}, {33.9456, 13.056, 19.25}, 
 {34.815999999999995, 13.056, 19.25}, {32.2048, 12.185599999999999, 19.25}, 
 {33.075199999999995, 12.185599999999999, 19.25}, 
 {33.9456, 12.185599999999999, 19.25}, {31.3344, 11.315199999999999, 19.25}, 
 {32.2048, 11.315199999999999, 19.25}, {33.075199999999995, 
  11.315199999999999, 19.25}, {33.9456, 11.315199999999999, 19.25}, 
 {34.815999999999995, 11.315199999999999, 19.25}, 
 {31.3344, 10.444799999999999, 19.25}, {32.2048, 10.444799999999999, 19.25}, 
 {29.5936, 9.574399999999999, 19.25}, {30.464, 9.574399999999999, 19.25}, 
 {31.3344, 9.574399999999999, 19.25}, {32.2048, 9.574399999999999, 19.25}, 
 {28.7232, 8.703999999999999, 19.25}, {29.5936, 8.703999999999999, 19.25}, 
 {30.464, 8.703999999999999, 19.25}, {27.8528, 7.8336, 19.25}, 
 {28.7232, 7.8336, 19.25}, {29.5936, 7.8336, 19.25}, {30.464, 7.8336, 19.25}, 
 {23.500799999999998, 18.278399999999998, 19.5}, 
 {24.371199999999998, 18.278399999999998, 19.5}, 
 {21.759999999999998, 14.7968, 19.5}, {22.630399999999998, 14.7968, 19.5}, 
 {33.9456, 14.7968, 19.5}, {33.9456, 13.9264, 19.5}, {32.2048, 13.056, 19.5}, 
 {33.075199999999995, 13.056, 19.5}, {33.9456, 13.056, 19.5}, 
 {32.2048, 12.185599999999999, 19.5}, {33.075199999999995, 
  12.185599999999999, 19.5}, {32.2048, 11.315199999999999, 19.5}, 
 {33.075199999999995, 11.315199999999999, 19.5}, 
 {31.3344, 10.444799999999999, 19.5}, {32.2048, 10.444799999999999, 19.5}, 
 {28.7232, 9.574399999999999, 19.5}, {30.464, 9.574399999999999, 19.5}, 
 {31.3344, 9.574399999999999, 19.5}, {32.2048, 9.574399999999999, 19.5}, 
 {28.7232, 8.703999999999999, 19.5}, {29.5936, 8.703999999999999, 19.5}, 
 {27.8528, 7.8336, 19.5}, {28.7232, 7.8336, 19.5}, {29.5936, 7.8336, 19.5}, 
 {30.464, 7.8336, 19.5}, {23.500799999999998, 18.278399999999998, 19.75}, 
 {23.500799999999998, 17.407999999999998, 19.75}, 
 {21.759999999999998, 14.7968, 19.75}, {33.9456, 13.9264, 19.75}, 
 {32.2048, 13.056, 19.75}, {33.9456, 13.056, 19.75}, 
 {32.2048, 12.185599999999999, 19.75}, {33.075199999999995, 
  12.185599999999999, 19.75}, {32.2048, 11.315199999999999, 19.75}, 
 {33.075199999999995, 11.315199999999999, 19.75}, 
 {33.9456, 11.315199999999999, 19.75}, {32.2048, 10.444799999999999, 19.75}, 
 {31.3344, 9.574399999999999, 19.75}, {32.2048, 9.574399999999999, 19.75}, 
 {28.7232, 8.703999999999999, 19.75}, {30.464, 8.703999999999999, 19.75}, 
 {31.3344, 8.703999999999999, 19.75}, {27.8528, 7.8336, 19.75}, 
 {28.7232, 7.8336, 19.75}, {29.5936, 7.8336, 19.75}, {30.464, 7.8336, 19.75}, 
 {23.500799999999998, 18.278399999999998, 20.}, 
 {24.371199999999998, 18.278399999999998, 20.}, 
 {23.500799999999998, 17.407999999999998, 20.}, 
 {21.759999999999998, 14.7968, 20.}, {33.075199999999995, 13.9264, 20.}, 
 {33.9456, 13.9264, 20.}, {34.815999999999995, 13.9264, 20.}, 
 {33.075199999999995, 13.056, 20.}, {33.9456, 13.056, 20.}, 
 {32.2048, 12.185599999999999, 20.}, {33.075199999999995, 12.185599999999999, 
  20.}, {32.2048, 11.315199999999999, 20.}, 
 {33.075199999999995, 11.315199999999999, 20.}, 
 {33.9456, 11.315199999999999, 20.}, {32.2048, 10.444799999999999, 20.}, 
 {33.075199999999995, 10.444799999999999, 20.}, 
 {28.7232, 9.574399999999999, 20.}, {29.5936, 9.574399999999999, 20.}, 
 {30.464, 9.574399999999999, 20.}, {31.3344, 9.574399999999999, 20.}, 
 {32.2048, 9.574399999999999, 20.}, {28.7232, 8.703999999999999, 20.}, 
 {30.464, 8.703999999999999, 20.}, {31.3344, 8.703999999999999, 20.}, 
 {28.7232, 7.8336, 20.}, {29.5936, 7.8336, 20.}, {30.464, 7.8336, 20.}, 
 {23.500799999999998, 18.278399999999998, 20.25}, 
 {24.371199999999998, 18.278399999999998, 20.25}, 
 {23.500799999999998, 17.407999999999998, 20.25}, 
 {21.759999999999998, 14.7968, 20.25}, {33.075199999999995, 13.9264, 20.25}, 
 {33.9456, 13.9264, 20.25}, {33.075199999999995, 13.056, 20.25}, 
 {33.9456, 13.056, 20.25}, {32.2048, 12.185599999999999, 20.25}, 
 {33.075199999999995, 12.185599999999999, 20.25}, 
 {32.2048, 11.315199999999999, 20.25}, {33.075199999999995, 
  11.315199999999999, 20.25}, {33.9456, 11.315199999999999, 20.25}, 
 {32.2048, 10.444799999999999, 20.25}, {30.464, 9.574399999999999, 20.25}, 
 {31.3344, 9.574399999999999, 20.25}, {28.7232, 8.703999999999999, 20.25}, 
 {29.5936, 8.703999999999999, 20.25}, {30.464, 8.703999999999999, 20.25}, 
 {31.3344, 8.703999999999999, 20.25}, {28.7232, 7.8336, 20.25}, 
 {29.5936, 7.8336, 20.25}, {30.464, 7.8336, 20.25}, 
 {23.500799999999998, 18.278399999999998, 20.5}, 
 {23.500799999999998, 17.407999999999998, 20.5}, 
 {33.075199999999995, 13.056, 20.5}, {33.9456, 13.056, 20.5}, 
 {33.075199999999995, 12.185599999999999, 20.5}, 
 {32.2048, 11.315199999999999, 20.5}, {33.075199999999995, 
  11.315199999999999, 20.5}, {33.9456, 11.315199999999999, 20.5}, 
 {32.2048, 10.444799999999999, 20.5}, {30.464, 9.574399999999999, 20.5}, 
 {31.3344, 9.574399999999999, 20.5}, {29.5936, 8.703999999999999, 20.5}, 
 {30.464, 8.703999999999999, 20.5}, {31.3344, 8.703999999999999, 20.5}, 
 {28.7232, 7.8336, 20.5}, {29.5936, 7.8336, 20.5}, {30.464, 7.8336, 20.5}, 
 {23.500799999999998, 18.278399999999998, 20.75}, 
 {24.371199999999998, 18.278399999999998, 20.75}, 
 {21.759999999999998, 14.7968, 20.75}, {33.9456, 13.056, 20.75}, 
 {33.075199999999995, 12.185599999999999, 20.75}, 
 {33.075199999999995, 11.315199999999999, 20.75}, 
 {33.9456, 11.315199999999999, 20.75}, {32.2048, 10.444799999999999, 20.75}, 
 {30.464, 9.574399999999999, 20.75}, {31.3344, 9.574399999999999, 20.75}, 
 {30.464, 8.703999999999999, 20.75}, {31.3344, 8.703999999999999, 20.75}, 
 {29.5936, 7.8336, 20.75}, {30.464, 7.8336, 20.75}, 
 {23.500799999999998, 17.407999999999998, 21.}, 
 {33.075199999999995, 11.315199999999999, 21.}, 
 {32.2048, 10.444799999999999, 21.}, {31.3344, 9.574399999999999, 21.}, 
 {31.3344, 8.703999999999999, 21.}, {29.5936, 7.8336, 21.}, 
 {22.630399999999998, 14.7968, 21.25}, {33.075199999999995, 
  12.185599999999999, 21.25}, {33.075199999999995, 11.315199999999999, 
  21.25}, {33.9456, 11.315199999999999, 21.25}, 
 {32.2048, 10.444799999999999, 21.25}, {33.075199999999995, 
  10.444799999999999, 21.25}, {30.464, 8.703999999999999, 21.25}, 
 {31.3344, 8.703999999999999, 21.25}, {29.5936, 7.8336, 21.25}, 
 {22.630399999999998, 14.7968, 21.5}, {33.075199999999995, 
  11.315199999999999, 21.5}, {32.2048, 10.444799999999999, 21.5}, 
 {31.3344, 9.574399999999999, 21.5}, {31.3344, 8.703999999999999, 21.5}, 
 {29.5936, 7.8336, 21.5}, {23.500799999999998, 18.278399999999998, 21.75}, 
 {22.630399999999998, 14.7968, 21.75}, {22.630399999999998, 13.9264, 21.75}, 
 {33.075199999999995, 11.315199999999999, 21.75}, 
 {32.2048, 10.444799999999999, 21.75}, {31.3344, 9.574399999999999, 21.75}, 
 {31.3344, 8.703999999999999, 21.75}, {29.5936, 7.8336, 21.75}, 
 {22.630399999999998, 14.7968, 22.}, {21.759999999999998, 13.9264, 22.}, 
 {33.075199999999995, 12.185599999999999, 22.}, 
 {33.075199999999995, 11.315199999999999, 22.}, 
 {32.2048, 10.444799999999999, 22.}, {33.075199999999995, 10.444799999999999, 
  22.}, {31.3344, 9.574399999999999, 22.}, {31.3344, 8.703999999999999, 22.}, 
 {29.5936, 7.8336, 22.}, {23.500799999999998, 18.278399999999998, 22.25}, 
 {22.630399999999998, 14.7968, 22.25}, {22.630399999999998, 13.056, 22.25}, 
 {33.075199999999995, 12.185599999999999, 22.25}, 
 {32.2048, 10.444799999999999, 22.25}, {31.3344, 8.703999999999999, 22.25}, 
 {22.630399999999998, 14.7968, 22.5}, {31.3344, 9.574399999999999, 22.5}, 
 {31.3344, 8.703999999999999, 22.5}, {23.500799999999998, 18.278399999999998, 
  22.75}, {23.500799999999998, 17.407999999999998, 22.75}, 
 {22.630399999999998, 14.7968, 22.75}, {22.630399999999998, 13.9264, 22.75}, 
 {23.500799999999998, 13.9264, 22.75}, {22.630399999999998, 13.056, 22.75}, 
 {32.2048, 10.444799999999999, 22.75}, {33.075199999999995, 
  10.444799999999999, 22.75}, {33.9456, 10.444799999999999, 22.75}, 
 {31.3344, 9.574399999999999, 22.75}, {32.2048, 9.574399999999999, 22.75}, 
 {33.075199999999995, 9.574399999999999, 22.75}, 
 {30.464, 8.703999999999999, 22.75}, {31.3344, 8.703999999999999, 22.75}, 
 {22.630399999999998, 14.7968, 23.}, {32.2048, 10.444799999999999, 23.}, 
 {33.9456, 10.444799999999999, 23.}, {33.075199999999995, 9.574399999999999, 
  23.}, {30.464, 8.703999999999999, 23.}, {31.3344, 8.703999999999999, 23.}, 
 {22.630399999999998, 14.7968, 23.25}, {33.075199999999995, 
  11.315199999999999, 23.25}, {31.3344, 9.574399999999999, 23.25}, 
 {31.3344, 8.703999999999999, 23.25}, {23.500799999999998, 
  17.407999999999998, 23.75}, {21.759999999999998, 14.7968, 23.75}, 
 {22.630399999999998, 14.7968, 23.75}, {21.759999999999998, 13.056, 23.75}, 
 {33.075199999999995, 12.185599999999999, 23.75}, 
 {33.075199999999995, 11.315199999999999, 23.75}, 
 {32.2048, 10.444799999999999, 23.75}, {33.075199999999995, 
  10.444799999999999, 23.75}, {29.5936, 7.8336, 23.75}, 
 {29.5936, 6.9632, 23.75}, {24.371199999999998, 17.407999999999998, 24.}, 
 {23.500799999999998, 15.6672, 24.}, {22.630399999999998, 14.7968, 24.}, 
 {23.500799999999998, 14.7968, 24.}, {22.630399999999998, 13.9264, 24.}, 
 {23.500799999999998, 13.9264, 24.}, {21.759999999999998, 13.056, 24.}, 
 {22.630399999999998, 13.056, 24.}, {23.500799999999998, 13.056, 24.}, 
 {33.075199999999995, 12.185599999999999, 24.}, 
 {33.075199999999995, 11.315199999999999, 24.}, 
 {33.9456, 11.315199999999999, 24.}, {33.9456, 10.444799999999999, 24.}, 
 {30.464, 9.574399999999999, 24.}, {31.3344, 9.574399999999999, 24.}, 
 {32.2048, 9.574399999999999, 24.}, {33.9456, 9.574399999999999, 24.}, 
 {30.464, 8.703999999999999, 24.}, {31.3344, 8.703999999999999, 24.}, 
 {29.5936, 7.8336, 24.}, {30.464, 7.8336, 24.}, {31.3344, 7.8336, 24.}, 
 {28.7232, 6.9632, 24.}}
