(* Created with the Wolfram Language : www.wolfram.com *)
{{15.6672, 2.6111999999999997, 5.}, {16.537599999999998, 2.6111999999999997, 
  5.}, {17.407999999999998, 2.6111999999999997, 5.}, 
 {18.278399999999998, 2.6111999999999997, 5.}, 
 {19.148799999999998, 2.6111999999999997, 5.}, 
 {20.019199999999998, 2.6111999999999997, 5.}, 
 {17.407999999999998, 1.7408, 5.}, {19.148799999999998, 1.7408, 5.}, 
 {20.019199999999998, 1.7408, 5.}, {20.889599999999998, 1.7408, 5.}, 
 {21.759999999999998, 1.7408, 5.}, {14.7968, 0.8704, 5.}, 
 {16.537599999999998, 0.8704, 5.}, {19.148799999999998, 0.8704, 5.}, 
 {20.019199999999998, 0.8704, 5.}, {20.889599999999998, 0.8704, 5.}, 
 {21.759999999999998, 0.8704, 5.}, {22.630399999999998, 0.8704, 5.}, 
 {23.500799999999998, 0.8704, 5.}, {18.278399999999998, 2.6111999999999997, 
  5.25}, {20.019199999999998, 2.6111999999999997, 5.25}, 
 {17.407999999999998, 1.7408, 5.25}, {19.148799999999998, 1.7408, 5.25}, 
 {20.019199999999998, 1.7408, 5.25}, {20.889599999999998, 1.7408, 5.25}, 
 {21.759999999999998, 1.7408, 5.25}, {22.630399999999998, 1.7408, 5.25}, 
 {16.537599999999998, 0.8704, 5.25}, {18.278399999999998, 0.8704, 5.25}, 
 {20.019199999999998, 0.8704, 5.25}, {20.889599999999998, 0.8704, 5.25}, 
 {22.630399999999998, 0.8704, 5.25}, {23.500799999999998, 0.8704, 5.25}, 
 {22.630399999999998, 11.315199999999999, 5.5}, 
 {17.407999999999998, 3.4816, 5.5}, {20.019199999999998, 2.6111999999999997, 
  5.5}, {20.889599999999998, 1.7408, 5.5}, {14.7968, 0.8704, 5.5}, 
 {19.148799999999998, 0.8704, 5.5}, {22.630399999999998, 0.8704, 5.5}, 
 {22.630399999999998, 11.315199999999999, 5.75}, 
 {17.407999999999998, 3.4816, 5.75}, {18.278399999999998, 2.6111999999999997, 
  5.75}, {20.019199999999998, 1.7408, 5.75}, {20.889599999999998, 1.7408, 
  5.75}, {21.759999999999998, 1.7408, 5.75}, {22.630399999999998, 1.7408, 
  5.75}, {20.019199999999998, 0.8704, 5.75}, {23.500799999999998, 0.8704, 
  5.75}, {22.630399999999998, 11.315199999999999, 6.}, 
 {18.278399999999998, 3.4816, 6.}, {21.759999999999998, 1.7408, 6.}, 
 {22.630399999999998, 11.315199999999999, 6.25}, 
 {22.630399999999998, 10.444799999999999, 6.25}, 
 {22.630399999999998, 11.315199999999999, 6.5}, 
 {22.630399999999998, 11.315199999999999, 6.75}, 
 {22.630399999999998, 11.315199999999999, 7.}, 
 {22.630399999999998, 11.315199999999999, 7.25}, 
 {22.630399999999998, 11.315199999999999, 7.5}, 
 {22.630399999999998, 11.315199999999999, 7.75}, 
 {22.630399999999998, 11.315199999999999, 8.}, 
 {24.371199999999998, 10.444799999999999, 8.}, 
 {22.630399999999998, 11.315199999999999, 8.25}, 
 {22.630399999999998, 11.315199999999999, 8.5}, 
 {22.630399999999998, 4.351999999999999, 8.5}, 
 {22.630399999999998, 3.4816, 8.5}, {26.112, 3.4816, 8.5}, 
 {28.7232, 3.4816, 8.5}, {23.500799999999998, 5.2223999999999995, 8.75}, 
 {22.630399999999998, 4.351999999999999, 8.75}, 
 {22.630399999999998, 3.4816, 8.75}, {28.7232, 3.4816, 8.75}, 
 {22.630399999999998, 4.351999999999999, 9.}, 
 {23.500799999999998, 4.351999999999999, 9.}, {22.630399999999998, 3.4816, 
  9.}, {24.371199999999998, 3.4816, 9.}, {27.8528, 3.4816, 9.}, 
 {23.500799999999998, 5.2223999999999995, 9.25}, 
 {22.630399999999998, 4.351999999999999, 9.25}, 
 {25.2416, 4.351999999999999, 9.25}, {26.112, 4.351999999999999, 9.25}, 
 {28.7232, 4.351999999999999, 9.25}, {22.630399999999998, 3.4816, 9.25}, 
 {24.371199999999998, 3.4816, 9.25}, {26.112, 3.4816, 9.25}, 
 {27.8528, 3.4816, 9.25}, {28.7232, 3.4816, 9.25}, 
 {23.500799999999998, 5.2223999999999995, 9.5}, 
 {23.500799999999998, 4.351999999999999, 9.5}, 
 {25.2416, 4.351999999999999, 9.5}, {26.112, 4.351999999999999, 9.5}, 
 {28.7232, 4.351999999999999, 9.5}, {22.630399999999998, 3.4816, 9.5}, 
 {24.371199999999998, 3.4816, 9.5}, {28.7232, 3.4816, 9.5}, 
 {23.500799999999998, 5.2223999999999995, 9.75}, 
 {21.759999999999998, 4.351999999999999, 9.75}, 
 {22.630399999999998, 4.351999999999999, 9.75}, 
 {23.500799999999998, 4.351999999999999, 9.75}, 
 {25.2416, 4.351999999999999, 9.75}, {26.112, 4.351999999999999, 9.75}, 
 {27.8528, 4.351999999999999, 9.75}, {28.7232, 4.351999999999999, 9.75}, 
 {24.371199999999998, 3.4816, 9.75}, {25.2416, 3.4816, 9.75}, 
 {26.112, 3.4816, 9.75}, {27.8528, 3.4816, 9.75}, {28.7232, 3.4816, 9.75}, 
 {28.7232, 6.0927999999999995, 10.}, {23.500799999999998, 5.2223999999999995, 
  10.}, {28.7232, 5.2223999999999995, 10.}, 
 {21.759999999999998, 4.351999999999999, 10.}, 
 {23.500799999999998, 4.351999999999999, 10.}, 
 {25.2416, 4.351999999999999, 10.}, {26.112, 4.351999999999999, 10.}, 
 {27.8528, 4.351999999999999, 10.}, {28.7232, 4.351999999999999, 10.}, 
 {30.464, 4.351999999999999, 10.}, {24.371199999999998, 3.4816, 10.}, 
 {25.2416, 3.4816, 10.}, {26.112, 3.4816, 10.}, {27.8528, 3.4816, 10.}, 
 {28.7232, 6.0927999999999995, 10.25}, {30.464, 6.0927999999999995, 10.25}, 
 {22.630399999999998, 5.2223999999999995, 10.25}, 
 {23.500799999999998, 5.2223999999999995, 10.25}, 
 {28.7232, 5.2223999999999995, 10.25}, {22.630399999999998, 
  4.351999999999999, 10.25}, {23.500799999999998, 4.351999999999999, 10.25}, 
 {25.2416, 4.351999999999999, 10.25}, {26.112, 4.351999999999999, 10.25}, 
 {26.9824, 4.351999999999999, 10.25}, {27.8528, 4.351999999999999, 10.25}, 
 {28.7232, 4.351999999999999, 10.25}, {29.5936, 4.351999999999999, 10.25}, 
 {24.371199999999998, 3.4816, 10.25}, {26.112, 3.4816, 10.25}, 
 {26.9824, 3.4816, 10.25}, {27.8528, 3.4816, 10.25}, 
 {28.7232, 6.0927999999999995, 10.5}, {30.464, 6.0927999999999995, 10.5}, 
 {21.759999999999998, 5.2223999999999995, 10.5}, 
 {22.630399999999998, 5.2223999999999995, 10.5}, 
 {23.500799999999998, 5.2223999999999995, 10.5}, 
 {28.7232, 5.2223999999999995, 10.5}, {29.5936, 5.2223999999999995, 10.5}, 
 {21.759999999999998, 4.351999999999999, 10.5}, 
 {23.500799999999998, 4.351999999999999, 10.5}, 
 {25.2416, 4.351999999999999, 10.5}, {26.112, 4.351999999999999, 10.5}, 
 {26.9824, 4.351999999999999, 10.5}, {27.8528, 4.351999999999999, 10.5}, 
 {28.7232, 4.351999999999999, 10.5}, {29.5936, 4.351999999999999, 10.5}, 
 {30.464, 4.351999999999999, 10.5}, {24.371199999999998, 3.4816, 10.5}, 
 {27.8528, 3.4816, 10.5}, {28.7232, 6.0927999999999995, 10.75}, 
 {30.464, 6.0927999999999995, 10.75}, {22.630399999999998, 
  5.2223999999999995, 10.75}, {23.500799999999998, 5.2223999999999995, 
  10.75}, {28.7232, 5.2223999999999995, 10.75}, 
 {29.5936, 5.2223999999999995, 10.75}, {21.759999999999998, 
  4.351999999999999, 10.75}, {25.2416, 4.351999999999999, 10.75}, 
 {26.112, 4.351999999999999, 10.75}, {26.9824, 4.351999999999999, 10.75}, 
 {27.8528, 4.351999999999999, 10.75}, {28.7232, 4.351999999999999, 10.75}, 
 {30.464, 4.351999999999999, 10.75}, {24.371199999999998, 3.4816, 10.75}, 
 {26.9824, 3.4816, 10.75}, {27.8528, 3.4816, 10.75}, {31.3344, 6.9632, 11.}, 
 {32.2048, 6.9632, 11.}, {33.075199999999995, 6.9632, 11.}, 
 {28.7232, 6.0927999999999995, 11.}, {29.5936, 6.0927999999999995, 11.}, 
 {30.464, 6.0927999999999995, 11.}, {31.3344, 6.0927999999999995, 11.}, 
 {22.630399999999998, 5.2223999999999995, 11.}, 
 {23.500799999999998, 5.2223999999999995, 11.}, 
 {24.371199999999998, 5.2223999999999995, 11.}, 
 {25.2416, 5.2223999999999995, 11.}, {26.9824, 5.2223999999999995, 11.}, 
 {28.7232, 5.2223999999999995, 11.}, {29.5936, 5.2223999999999995, 11.}, 
 {30.464, 5.2223999999999995, 11.}, {21.759999999999998, 4.351999999999999, 
  11.}, {22.630399999999998, 4.351999999999999, 11.}, 
 {25.2416, 4.351999999999999, 11.}, {26.9824, 4.351999999999999, 11.}, 
 {27.8528, 4.351999999999999, 11.}, {28.7232, 4.351999999999999, 11.}, 
 {24.371199999999998, 3.4816, 11.}, {26.9824, 3.4816, 11.}, 
 {27.8528, 3.4816, 11.}, {31.3344, 7.8336, 11.25}, {31.3344, 6.9632, 11.25}, 
 {28.7232, 6.0927999999999995, 11.25}, {29.5936, 6.0927999999999995, 11.25}, 
 {30.464, 6.0927999999999995, 11.25}, {31.3344, 6.0927999999999995, 11.25}, 
 {22.630399999999998, 5.2223999999999995, 11.25}, 
 {23.500799999999998, 5.2223999999999995, 11.25}, 
 {24.371199999999998, 5.2223999999999995, 11.25}, 
 {25.2416, 5.2223999999999995, 11.25}, {26.9824, 5.2223999999999995, 11.25}, 
 {27.8528, 5.2223999999999995, 11.25}, {28.7232, 5.2223999999999995, 11.25}, 
 {29.5936, 5.2223999999999995, 11.25}, {30.464, 5.2223999999999995, 11.25}, 
 {22.630399999999998, 4.351999999999999, 11.25}, 
 {25.2416, 4.351999999999999, 11.25}, {26.9824, 4.351999999999999, 11.25}, 
 {27.8528, 4.351999999999999, 11.25}, {28.7232, 4.351999999999999, 11.25}, 
 {30.464, 4.351999999999999, 11.25}, {26.9824, 3.4816, 11.25}, 
 {27.8528, 3.4816, 11.25}, {31.3344, 6.9632, 11.5}, {32.2048, 6.9632, 11.5}, 
 {21.759999999999998, 6.0927999999999995, 11.5}, 
 {28.7232, 6.0927999999999995, 11.5}, {30.464, 6.0927999999999995, 11.5}, 
 {31.3344, 6.0927999999999995, 11.5}, {22.630399999999998, 
  5.2223999999999995, 11.5}, {23.500799999999998, 5.2223999999999995, 11.5}, 
 {24.371199999999998, 5.2223999999999995, 11.5}, 
 {26.9824, 5.2223999999999995, 11.5}, {28.7232, 5.2223999999999995, 11.5}, 
 {29.5936, 5.2223999999999995, 11.5}, {30.464, 5.2223999999999995, 11.5}, 
 {22.630399999999998, 4.351999999999999, 11.5}, 
 {25.2416, 4.351999999999999, 11.5}, {26.9824, 4.351999999999999, 11.5}, 
 {27.8528, 4.351999999999999, 11.5}, {28.7232, 4.351999999999999, 11.5}, 
 {26.9824, 3.4816, 11.5}, {32.2048, 8.703999999999999, 11.75}, 
 {33.075199999999995, 8.703999999999999, 11.75}, {31.3344, 6.9632, 11.75}, 
 {32.2048, 6.9632, 11.75}, {21.759999999999998, 6.0927999999999995, 11.75}, 
 {26.112, 6.0927999999999995, 11.75}, {28.7232, 6.0927999999999995, 11.75}, 
 {30.464, 6.0927999999999995, 11.75}, {31.3344, 6.0927999999999995, 11.75}, 
 {22.630399999999998, 5.2223999999999995, 11.75}, 
 {23.500799999999998, 5.2223999999999995, 11.75}, 
 {24.371199999999998, 5.2223999999999995, 11.75}, 
 {26.112, 5.2223999999999995, 11.75}, {26.9824, 5.2223999999999995, 11.75}, 
 {27.8528, 5.2223999999999995, 11.75}, {28.7232, 5.2223999999999995, 11.75}, 
 {29.5936, 5.2223999999999995, 11.75}, {24.371199999999998, 
  4.351999999999999, 11.75}, {25.2416, 4.351999999999999, 11.75}, 
 {26.9824, 4.351999999999999, 11.75}, {27.8528, 4.351999999999999, 11.75}, 
 {28.7232, 4.351999999999999, 11.75}, {26.9824, 3.4816, 11.75}, 
 {32.2048, 8.703999999999999, 12.}, {33.075199999999995, 8.703999999999999, 
  12.}, {31.3344, 7.8336, 12.}, {33.075199999999995, 7.8336, 12.}, 
 {31.3344, 6.9632, 12.}, {32.2048, 6.9632, 12.}, 
 {21.759999999999998, 6.0927999999999995, 12.}, 
 {28.7232, 6.0927999999999995, 12.}, {30.464, 6.0927999999999995, 12.}, 
 {31.3344, 6.0927999999999995, 12.}, {22.630399999999998, 5.2223999999999995, 
  12.}, {23.500799999999998, 5.2223999999999995, 12.}, 
 {24.371199999999998, 5.2223999999999995, 12.}, 
 {26.9824, 5.2223999999999995, 12.}, {27.8528, 5.2223999999999995, 12.}, 
 {28.7232, 5.2223999999999995, 12.}, {31.3344, 5.2223999999999995, 12.}, 
 {23.500799999999998, 4.351999999999999, 12.}, 
 {26.9824, 4.351999999999999, 12.}, {27.8528, 4.351999999999999, 12.}, 
 {26.9824, 3.4816, 12.}, {32.2048, 7.8336, 12.25}, {31.3344, 6.9632, 12.25}, 
 {32.2048, 6.9632, 12.25}, {21.759999999999998, 6.0927999999999995, 12.25}, 
 {28.7232, 6.0927999999999995, 12.25}, {30.464, 6.0927999999999995, 12.25}, 
 {31.3344, 6.0927999999999995, 12.25}, {21.759999999999998, 
  5.2223999999999995, 12.25}, {22.630399999999998, 5.2223999999999995, 
  12.25}, {23.500799999999998, 5.2223999999999995, 12.25}, 
 {24.371199999999998, 5.2223999999999995, 12.25}, 
 {26.9824, 5.2223999999999995, 12.25}, {27.8528, 5.2223999999999995, 12.25}, 
 {28.7232, 5.2223999999999995, 12.25}, {31.3344, 5.2223999999999995, 12.25}, 
 {27.8528, 4.351999999999999, 12.25}, {29.5936, 8.703999999999999, 12.5}, 
 {32.2048, 8.703999999999999, 12.5}, {32.2048, 7.8336, 12.5}, 
 {29.5936, 6.9632, 12.5}, {31.3344, 6.9632, 12.5}, {32.2048, 6.9632, 12.5}, 
 {20.889599999999998, 6.0927999999999995, 12.5}, 
 {21.759999999999998, 6.0927999999999995, 12.5}, 
 {22.630399999999998, 6.0927999999999995, 12.5}, 
 {26.9824, 6.0927999999999995, 12.5}, {30.464, 6.0927999999999995, 12.5}, 
 {31.3344, 6.0927999999999995, 12.5}, {22.630399999999998, 
  5.2223999999999995, 12.5}, {23.500799999999998, 5.2223999999999995, 12.5}, 
 {24.371199999999998, 5.2223999999999995, 12.5}, 
 {26.9824, 5.2223999999999995, 12.5}, {27.8528, 5.2223999999999995, 12.5}, 
 {30.464, 5.2223999999999995, 12.5}, {31.3344, 5.2223999999999995, 12.5}, 
 {23.500799999999998, 4.351999999999999, 12.5}, 
 {24.371199999999998, 4.351999999999999, 12.5}, 
 {27.8528, 4.351999999999999, 12.5}, {31.3344, 11.315199999999999, 12.75}, 
 {32.2048, 9.574399999999999, 12.75}, {31.3344, 8.703999999999999, 12.75}, 
 {32.2048, 8.703999999999999, 12.75}, {31.3344, 7.8336, 12.75}, 
 {32.2048, 7.8336, 12.75}, {33.075199999999995, 7.8336, 12.75}, 
 {30.464, 6.9632, 12.75}, {32.2048, 6.9632, 12.75}, 
 {20.019199999999998, 6.0927999999999995, 12.75}, 
 {20.889599999999998, 6.0927999999999995, 12.75}, 
 {21.759999999999998, 6.0927999999999995, 12.75}, 
 {22.630399999999998, 6.0927999999999995, 12.75}, 
 {24.371199999999998, 6.0927999999999995, 12.75}, 
 {26.9824, 6.0927999999999995, 12.75}, {27.8528, 6.0927999999999995, 12.75}, 
 {30.464, 6.0927999999999995, 12.75}, {22.630399999999998, 
  5.2223999999999995, 12.75}, {23.500799999999998, 5.2223999999999995, 
  12.75}, {26.112, 5.2223999999999995, 12.75}, 
 {26.9824, 5.2223999999999995, 12.75}, {30.464, 5.2223999999999995, 12.75}, 
 {31.3344, 5.2223999999999995, 12.75}, {23.500799999999998, 
  4.351999999999999, 12.75}, {24.371199999999998, 4.351999999999999, 12.75}, 
 {27.8528, 4.351999999999999, 12.75}, {31.3344, 11.315199999999999, 13.}, 
 {32.2048, 9.574399999999999, 13.}, {29.5936, 8.703999999999999, 13.}, 
 {30.464, 8.703999999999999, 13.}, {32.2048, 8.703999999999999, 13.}, 
 {31.3344, 7.8336, 13.}, {32.2048, 7.8336, 13.}, {29.5936, 6.9632, 13.}, 
 {31.3344, 6.9632, 13.}, {20.889599999999998, 6.0927999999999995, 13.}, 
 {21.759999999999998, 6.0927999999999995, 13.}, 
 {22.630399999999998, 6.0927999999999995, 13.}, 
 {26.9824, 6.0927999999999995, 13.}, {30.464, 6.0927999999999995, 13.}, 
 {21.759999999999998, 5.2223999999999995, 13.}, 
 {22.630399999999998, 5.2223999999999995, 13.}, 
 {23.500799999999998, 5.2223999999999995, 13.}, 
 {24.371199999999998, 5.2223999999999995, 13.}, 
 {26.9824, 5.2223999999999995, 13.}, {31.3344, 5.2223999999999995, 13.}, 
 {23.500799999999998, 4.351999999999999, 13.}, 
 {24.371199999999998, 4.351999999999999, 13.}, 
 {31.3344, 12.185599999999999, 13.25}, {30.464, 11.315199999999999, 13.25}, 
 {31.3344, 11.315199999999999, 13.25}, {31.3344, 9.574399999999999, 13.25}, 
 {32.2048, 9.574399999999999, 13.25}, {29.5936, 8.703999999999999, 13.25}, 
 {30.464, 8.703999999999999, 13.25}, {31.3344, 7.8336, 13.25}, 
 {32.2048, 7.8336, 13.25}, {26.9824, 6.9632, 13.25}, 
 {29.5936, 6.9632, 13.25}, {20.889599999999998, 6.0927999999999995, 13.25}, 
 {21.759999999999998, 6.0927999999999995, 13.25}, 
 {22.630399999999998, 6.0927999999999995, 13.25}, 
 {30.464, 6.0927999999999995, 13.25}, {21.759999999999998, 
  5.2223999999999995, 13.25}, {22.630399999999998, 5.2223999999999995, 
  13.25}, {26.9824, 5.2223999999999995, 13.25}, 
 {30.464, 5.2223999999999995, 13.25}, {31.3344, 5.2223999999999995, 13.25}, 
 {23.500799999999998, 4.351999999999999, 13.25}, 
 {24.371199999999998, 4.351999999999999, 13.25}, 
 {30.464, 12.185599999999999, 13.5}, {31.3344, 12.185599999999999, 13.5}, 
 {30.464, 11.315199999999999, 13.5}, {31.3344, 11.315199999999999, 13.5}, 
 {28.7232, 10.444799999999999, 13.5}, {31.3344, 10.444799999999999, 13.5}, 
 {31.3344, 9.574399999999999, 13.5}, {32.2048, 9.574399999999999, 13.5}, 
 {29.5936, 8.703999999999999, 13.5}, {30.464, 8.703999999999999, 13.5}, 
 {31.3344, 8.703999999999999, 13.5}, {31.3344, 7.8336, 13.5}, 
 {32.2048, 7.8336, 13.5}, {33.075199999999995, 7.8336, 13.5}, 
 {26.9824, 6.9632, 13.5}, {21.759999999999998, 6.0927999999999995, 13.5}, 
 {22.630399999999998, 6.0927999999999995, 13.5}, 
 {23.500799999999998, 6.0927999999999995, 13.5}, 
 {30.464, 6.0927999999999995, 13.5}, {21.759999999999998, 5.2223999999999995, 
  13.5}, {30.464, 5.2223999999999995, 13.5}, 
 {23.500799999999998, 4.351999999999999, 13.5}, 
 {24.371199999999998, 4.351999999999999, 13.5}, {30.464, 13.056, 13.75}, 
 {31.3344, 12.185599999999999, 13.75}, {30.464, 11.315199999999999, 13.75}, 
 {31.3344, 11.315199999999999, 13.75}, {28.7232, 10.444799999999999, 13.75}, 
 {31.3344, 10.444799999999999, 13.75}, {31.3344, 9.574399999999999, 13.75}, 
 {32.2048, 9.574399999999999, 13.75}, {29.5936, 8.703999999999999, 13.75}, 
 {30.464, 8.703999999999999, 13.75}, {31.3344, 8.703999999999999, 13.75}, 
 {32.2048, 8.703999999999999, 13.75}, {27.8528, 7.8336, 13.75}, 
 {31.3344, 7.8336, 13.75}, {32.2048, 7.8336, 13.75}, 
 {33.075199999999995, 7.8336, 13.75}, {26.9824, 6.9632, 13.75}, 
 {27.8528, 6.9632, 13.75}, {20.889599999999998, 6.0927999999999995, 13.75}, 
 {21.759999999999998, 6.0927999999999995, 13.75}, 
 {22.630399999999998, 6.0927999999999995, 13.75}, 
 {23.500799999999998, 6.0927999999999995, 13.75}, 
 {30.464, 6.0927999999999995, 13.75}, {22.630399999999998, 
  5.2223999999999995, 13.75}, {23.500799999999998, 4.351999999999999, 13.75}, 
 {30.464, 13.056, 14.}, {30.464, 12.185599999999999, 14.}, 
 {31.3344, 12.185599999999999, 14.}, {30.464, 11.315199999999999, 14.}, 
 {31.3344, 11.315199999999999, 14.}, {28.7232, 10.444799999999999, 14.}, 
 {29.5936, 10.444799999999999, 14.}, {31.3344, 10.444799999999999, 14.}, 
 {31.3344, 9.574399999999999, 14.}, {32.2048, 9.574399999999999, 14.}, 
 {29.5936, 8.703999999999999, 14.}, {30.464, 8.703999999999999, 14.}, 
 {32.2048, 7.8336, 14.}, {33.075199999999995, 7.8336, 14.}, 
 {26.9824, 6.9632, 14.}, {27.8528, 6.9632, 14.}, {30.464, 6.9632, 14.}, 
 {21.759999999999998, 6.0927999999999995, 14.}, 
 {22.630399999999998, 6.0927999999999995, 14.}, 
 {23.500799999999998, 6.0927999999999995, 14.}, 
 {30.464, 6.0927999999999995, 14.}, {24.371199999999998, 4.351999999999999, 
  14.}, {30.464, 13.056, 14.25}, {30.464, 12.185599999999999, 14.25}, 
 {31.3344, 12.185599999999999, 14.25}, {30.464, 11.315199999999999, 14.25}, 
 {31.3344, 11.315199999999999, 14.25}, {28.7232, 10.444799999999999, 14.25}, 
 {29.5936, 10.444799999999999, 14.25}, {31.3344, 10.444799999999999, 14.25}, 
 {27.8528, 9.574399999999999, 14.25}, {31.3344, 9.574399999999999, 14.25}, 
 {32.2048, 9.574399999999999, 14.25}, {29.5936, 8.703999999999999, 14.25}, 
 {30.464, 8.703999999999999, 14.25}, {27.8528, 7.8336, 14.25}, 
 {33.075199999999995, 7.8336, 14.25}, {27.8528, 6.9632, 14.25}, 
 {30.464, 6.9632, 14.25}, {21.759999999999998, 6.0927999999999995, 14.25}, 
 {22.630399999999998, 6.0927999999999995, 14.25}, 
 {23.500799999999998, 6.0927999999999995, 14.25}, 
 {30.464, 6.0927999999999995, 14.25}, {28.7232, 12.185599999999999, 14.5}, 
 {30.464, 12.185599999999999, 14.5}, {31.3344, 12.185599999999999, 14.5}, 
 {30.464, 11.315199999999999, 14.5}, {31.3344, 11.315199999999999, 14.5}, 
 {28.7232, 10.444799999999999, 14.5}, {29.5936, 10.444799999999999, 14.5}, 
 {31.3344, 10.444799999999999, 14.5}, {27.8528, 9.574399999999999, 14.5}, 
 {31.3344, 9.574399999999999, 14.5}, {32.2048, 9.574399999999999, 14.5}, 
 {29.5936, 8.703999999999999, 14.5}, {30.464, 8.703999999999999, 14.5}, 
 {27.8528, 7.8336, 14.5}, {33.075199999999995, 7.8336, 14.5}, 
 {30.464, 6.9632, 14.5}, {21.759999999999998, 6.0927999999999995, 14.5}, 
 {22.630399999999998, 6.0927999999999995, 14.5}, {30.464, 13.056, 14.75}, 
 {31.3344, 13.056, 14.75}, {30.464, 12.185599999999999, 14.75}, 
 {31.3344, 12.185599999999999, 14.75}, {28.7232, 11.315199999999999, 14.75}, 
 {30.464, 11.315199999999999, 14.75}, {31.3344, 11.315199999999999, 14.75}, 
 {28.7232, 10.444799999999999, 14.75}, {29.5936, 10.444799999999999, 14.75}, 
 {31.3344, 10.444799999999999, 14.75}, {25.2416, 9.574399999999999, 14.75}, 
 {27.8528, 9.574399999999999, 14.75}, {31.3344, 9.574399999999999, 14.75}, 
 {28.7232, 8.703999999999999, 14.75}, {30.464, 8.703999999999999, 14.75}, 
 {20.019199999999998, 7.8336, 14.75}, {27.8528, 7.8336, 14.75}, 
 {21.759999999999998, 6.0927999999999995, 14.75}, 
 {22.630399999999998, 6.0927999999999995, 14.75}, 
 {28.7232, 12.185599999999999, 15.}, {30.464, 12.185599999999999, 15.}, 
 {30.464, 11.315199999999999, 15.}, {29.5936, 10.444799999999999, 15.}, 
 {31.3344, 10.444799999999999, 15.}, {32.2048, 10.444799999999999, 15.}, 
 {27.8528, 9.574399999999999, 15.}, {31.3344, 9.574399999999999, 15.}, 
 {28.7232, 8.703999999999999, 15.}, {20.019199999999998, 7.8336, 15.}, 
 {20.889599999999998, 7.8336, 15.}, {33.075199999999995, 7.8336, 15.}, 
 {21.759999999999998, 6.0927999999999995, 15.}, 
 {22.630399999999998, 6.0927999999999995, 15.}, 
 {26.9824, 12.185599999999999, 15.25}, {28.7232, 12.185599999999999, 15.25}, 
 {30.464, 12.185599999999999, 15.25}, {31.3344, 12.185599999999999, 15.25}, 
 {30.464, 11.315199999999999, 15.25}, {28.7232, 10.444799999999999, 15.25}, 
 {29.5936, 10.444799999999999, 15.25}, {30.464, 10.444799999999999, 15.25}, 
 {31.3344, 10.444799999999999, 15.25}, {32.2048, 10.444799999999999, 15.25}, 
 {25.2416, 9.574399999999999, 15.25}, {26.9824, 9.574399999999999, 15.25}, 
 {27.8528, 9.574399999999999, 15.25}, {31.3344, 9.574399999999999, 15.25}, 
 {32.2048, 9.574399999999999, 15.25}, {28.7232, 8.703999999999999, 15.25}, 
 {20.019199999999998, 7.8336, 15.25}, {20.889599999999998, 7.8336, 15.25}, 
 {33.075199999999995, 7.8336, 15.25}, {21.759999999999998, 
  6.0927999999999995, 15.25}, {30.464, 13.056, 15.5}, 
 {26.9824, 12.185599999999999, 15.5}, {28.7232, 12.185599999999999, 15.5}, 
 {30.464, 12.185599999999999, 15.5}, {31.3344, 12.185599999999999, 15.5}, 
 {27.8528, 11.315199999999999, 15.5}, {28.7232, 11.315199999999999, 15.5}, 
 {30.464, 11.315199999999999, 15.5}, {29.5936, 10.444799999999999, 15.5}, 
 {31.3344, 10.444799999999999, 15.5}, {32.2048, 10.444799999999999, 15.5}, 
 {25.2416, 9.574399999999999, 15.5}, {31.3344, 9.574399999999999, 15.5}, 
 {20.019199999999998, 7.8336, 15.5}, {20.889599999999998, 7.8336, 15.5}, 
 {27.8528, 13.056, 15.75}, {28.7232, 13.056, 15.75}, {30.464, 13.056, 15.75}, 
 {28.7232, 12.185599999999999, 15.75}, {29.5936, 12.185599999999999, 15.75}, 
 {30.464, 12.185599999999999, 15.75}, {31.3344, 12.185599999999999, 15.75}, 
 {27.8528, 11.315199999999999, 15.75}, {30.464, 11.315199999999999, 15.75}, 
 {29.5936, 10.444799999999999, 15.75}, {31.3344, 9.574399999999999, 15.75}, 
 {20.019199999999998, 7.8336, 15.75}, {27.8528, 13.9264, 16.}, 
 {27.8528, 13.056, 16.}, {30.464, 13.056, 16.}, 
 {26.9824, 12.185599999999999, 16.}, {27.8528, 12.185599999999999, 16.}, 
 {28.7232, 12.185599999999999, 16.}, {29.5936, 12.185599999999999, 16.}, 
 {30.464, 12.185599999999999, 16.}, {31.3344, 12.185599999999999, 16.}, 
 {26.112, 11.315199999999999, 16.}, {27.8528, 11.315199999999999, 16.}, 
 {30.464, 11.315199999999999, 16.}, {30.464, 10.444799999999999, 16.}, 
 {32.2048, 10.444799999999999, 16.}, {21.759999999999998, 9.574399999999999, 
  16.}, {28.7232, 8.703999999999999, 16.}, {20.019199999999998, 7.8336, 16.}, 
 {20.889599999999998, 7.8336, 16.}, {20.889599999999998, 6.9632, 16.}, 
 {27.8528, 13.9264, 16.25}, {27.8528, 13.056, 16.25}, 
 {28.7232, 13.056, 16.25}, {29.5936, 13.056, 16.25}, {30.464, 13.056, 16.25}, 
 {26.112, 12.185599999999999, 16.25}, {26.9824, 12.185599999999999, 16.25}, 
 {27.8528, 12.185599999999999, 16.25}, {28.7232, 12.185599999999999, 16.25}, 
 {29.5936, 12.185599999999999, 16.25}, {30.464, 12.185599999999999, 16.25}, 
 {30.464, 11.315199999999999, 16.25}, {30.464, 10.444799999999999, 16.25}, 
 {31.3344, 9.574399999999999, 16.25}, {20.019199999999998, 7.8336, 16.25}, 
 {20.889599999999998, 7.8336, 16.25}, {27.8528, 13.9264, 16.5}, 
 {26.112, 13.056, 16.5}, {27.8528, 13.056, 16.5}, {28.7232, 13.056, 16.5}, 
 {29.5936, 13.056, 16.5}, {29.5936, 12.185599999999999, 16.5}, 
 {30.464, 12.185599999999999, 16.5}, {30.464, 10.444799999999999, 16.5}, 
 {21.759999999999998, 9.574399999999999, 16.5}, 
 {20.889599999999998, 8.703999999999999, 16.5}, 
 {20.019199999999998, 7.8336, 16.5}, {20.889599999999998, 7.8336, 16.5}, 
 {27.8528, 13.9264, 16.75}, {26.112, 13.056, 16.75}, 
 {27.8528, 13.056, 16.75}, {28.7232, 13.056, 16.75}, 
 {29.5936, 13.056, 16.75}, {23.500799999999998, 12.185599999999999, 16.75}, 
 {28.7232, 12.185599999999999, 16.75}, {29.5936, 12.185599999999999, 16.75}, 
 {30.464, 12.185599999999999, 16.75}, {20.019199999999998, 7.8336, 16.75}, 
 {20.889599999999998, 7.8336, 16.75}, {26.112, 13.9264, 17.}, 
 {27.8528, 13.9264, 17.}, {26.112, 13.056, 17.}, {27.8528, 13.056, 17.}, 
 {28.7232, 13.056, 17.}, {29.5936, 13.056, 17.}, 
 {23.500799999999998, 12.185599999999999, 17.}, 
 {28.7232, 12.185599999999999, 17.}, {29.5936, 12.185599999999999, 17.}, 
 {30.464, 12.185599999999999, 17.}, {20.889599999999998, 8.703999999999999, 
  17.}, {20.019199999999998, 7.8336, 17.}, {20.889599999999998, 7.8336, 17.}, 
 {26.112, 13.9264, 17.25}, {27.8528, 13.9264, 17.25}, 
 {26.112, 13.056, 17.25}, {27.8528, 13.056, 17.25}, {28.7232, 13.056, 17.25}, 
 {29.5936, 13.056, 17.25}, {23.500799999999998, 12.185599999999999, 17.25}, 
 {26.112, 12.185599999999999, 17.25}, {28.7232, 12.185599999999999, 17.25}, 
 {29.5936, 12.185599999999999, 17.25}, {30.464, 12.185599999999999, 17.25}, 
 {21.759999999999998, 9.574399999999999, 17.25}, 
 {22.630399999999998, 9.574399999999999, 17.25}, 
 {20.889599999999998, 8.703999999999999, 17.25}, 
 {21.759999999999998, 8.703999999999999, 17.25}, 
 {20.889599999999998, 7.8336, 17.25}, {23.500799999999998, 13.9264, 17.5}, 
 {24.371199999999998, 13.9264, 17.5}, {26.9824, 13.9264, 17.5}, 
 {27.8528, 13.9264, 17.5}, {26.112, 13.056, 17.5}, {27.8528, 13.056, 17.5}, 
 {28.7232, 13.056, 17.5}, {29.5936, 13.056, 17.5}, 
 {23.500799999999998, 12.185599999999999, 17.5}, 
 {26.112, 12.185599999999999, 17.5}, {28.7232, 12.185599999999999, 17.5}, 
 {29.5936, 12.185599999999999, 17.5}, {30.464, 12.185599999999999, 17.5}, 
 {22.630399999999998, 11.315199999999999, 17.5}, 
 {25.2416, 11.315199999999999, 17.5}, {21.759999999999998, 9.574399999999999, 
  17.5}, {22.630399999999998, 9.574399999999999, 17.5}, 
 {20.889599999999998, 8.703999999999999, 17.5}, 
 {20.019199999999998, 7.8336, 17.5}, {20.889599999999998, 7.8336, 17.5}, 
 {20.019199999999998, 6.9632, 17.5}, {26.112, 13.9264, 17.75}, 
 {27.8528, 13.9264, 17.75}, {28.7232, 13.9264, 17.75}, 
 {26.112, 13.056, 17.75}, {27.8528, 13.056, 17.75}, {28.7232, 13.056, 17.75}, 
 {23.500799999999998, 12.185599999999999, 17.75}, 
 {28.7232, 12.185599999999999, 17.75}, {29.5936, 12.185599999999999, 17.75}, 
 {25.2416, 11.315199999999999, 17.75}, {20.889599999999998, 
  9.574399999999999, 17.75}, {21.759999999999998, 9.574399999999999, 17.75}, 
 {20.889599999999998, 8.703999999999999, 17.75}, {25.2416, 14.7968, 18.}, 
 {26.112, 14.7968, 18.}, {23.500799999999998, 13.9264, 18.}, 
 {24.371199999999998, 13.9264, 18.}, {25.2416, 13.9264, 18.}, 
 {26.112, 13.9264, 18.}, {27.8528, 13.9264, 18.}, {28.7232, 13.9264, 18.}, 
 {26.112, 13.056, 18.}, {26.9824, 13.056, 18.}, {27.8528, 13.056, 18.}, 
 {28.7232, 13.056, 18.}, {29.5936, 13.056, 18.}, 
 {22.630399999999998, 12.185599999999999, 18.}, 
 {23.500799999999998, 12.185599999999999, 18.}, 
 {26.112, 12.185599999999999, 18.}, {28.7232, 12.185599999999999, 18.}, 
 {29.5936, 12.185599999999999, 18.}, {22.630399999999998, 11.315199999999999, 
  18.}, {25.2416, 11.315199999999999, 18.}, 
 {22.630399999999998, 10.444799999999999, 18.}, 
 {20.889599999999998, 9.574399999999999, 18.}, 
 {21.759999999999998, 9.574399999999999, 18.}, 
 {22.630399999999998, 9.574399999999999, 18.}, 
 {20.889599999999998, 8.703999999999999, 18.}, 
 {21.759999999999998, 8.703999999999999, 18.}, 
 {20.889599999999998, 7.8336, 18.}, {26.112, 14.7968, 18.25}, 
 {23.500799999999998, 13.9264, 18.25}, {24.371199999999998, 13.9264, 18.25}, 
 {25.2416, 13.9264, 18.25}, {26.112, 13.9264, 18.25}, 
 {27.8528, 13.9264, 18.25}, {28.7232, 13.9264, 18.25}, 
 {26.112, 13.056, 18.25}, {26.9824, 13.056, 18.25}, {27.8528, 13.056, 18.25}, 
 {29.5936, 13.056, 18.25}, {23.500799999999998, 12.185599999999999, 18.25}, 
 {26.112, 12.185599999999999, 18.25}, {28.7232, 12.185599999999999, 18.25}, 
 {29.5936, 12.185599999999999, 18.25}, {21.759999999999998, 
  11.315199999999999, 18.25}, {22.630399999999998, 11.315199999999999, 
  18.25}, {25.2416, 11.315199999999999, 18.25}, 
 {21.759999999999998, 10.444799999999999, 18.25}, 
 {20.889599999999998, 9.574399999999999, 18.25}, 
 {21.759999999999998, 9.574399999999999, 18.25}, 
 {20.889599999999998, 8.703999999999999, 18.25}, 
 {20.889599999999998, 7.8336, 18.25}, {25.2416, 14.7968, 18.5}, 
 {25.2416, 13.9264, 18.5}, {26.112, 13.9264, 18.5}, {27.8528, 13.9264, 18.5}, 
 {26.112, 13.056, 18.5}, {28.7232, 13.056, 18.5}, 
 {23.500799999999998, 12.185599999999999, 18.5}, 
 {28.7232, 12.185599999999999, 18.5}, {29.5936, 12.185599999999999, 18.5}, 
 {22.630399999999998, 11.315199999999999, 18.5}, 
 {25.2416, 11.315199999999999, 18.5}, {20.889599999999998, 8.703999999999999, 
  18.5}, {24.371199999999998, 14.7968, 18.75}, {25.2416, 14.7968, 18.75}, 
 {23.500799999999998, 13.9264, 18.75}, {26.112, 13.9264, 18.75}, 
 {26.112, 13.056, 18.75}, {28.7232, 13.056, 18.75}, 
 {22.630399999999998, 12.185599999999999, 18.75}, 
 {23.500799999999998, 12.185599999999999, 18.75}, 
 {28.7232, 12.185599999999999, 18.75}, {21.759999999999998, 
  11.315199999999999, 18.75}, {22.630399999999998, 11.315199999999999, 
  18.75}, {25.2416, 11.315199999999999, 18.75}, 
 {21.759999999999998, 10.444799999999999, 18.75}, 
 {20.889599999999998, 9.574399999999999, 18.75}, 
 {20.889599999999998, 8.703999999999999, 18.75}, 
 {21.759999999999998, 8.703999999999999, 18.75}, 
 {24.371199999999998, 14.7968, 19.}, {25.2416, 14.7968, 19.}, 
 {26.112, 14.7968, 19.}, {23.500799999999998, 13.9264, 19.}, 
 {25.2416, 13.9264, 19.}, {26.112, 13.9264, 19.}, 
 {22.630399999999998, 13.056, 19.}, {23.500799999999998, 13.056, 19.}, 
 {26.112, 13.056, 19.}, {28.7232, 13.056, 19.}, 
 {21.759999999999998, 12.185599999999999, 19.}, 
 {22.630399999999998, 12.185599999999999, 19.}, 
 {23.500799999999998, 12.185599999999999, 19.}, 
 {21.759999999999998, 11.315199999999999, 19.}, 
 {22.630399999999998, 11.315199999999999, 19.}, 
 {25.2416, 11.315199999999999, 19.}, {21.759999999999998, 10.444799999999999, 
  19.}, {20.889599999999998, 9.574399999999999, 19.}, 
 {21.759999999999998, 9.574399999999999, 19.}, 
 {23.500799999999998, 2.6111999999999997, 19.}, 
 {24.371199999999998, 2.6111999999999997, 19.}, {25.2416, 14.7968, 19.25}, 
 {26.112, 14.7968, 19.25}, {23.500799999999998, 13.9264, 19.25}, 
 {25.2416, 13.9264, 19.25}, {26.112, 13.9264, 19.25}, 
 {22.630399999999998, 13.056, 19.25}, {26.112, 13.056, 19.25}, 
 {28.7232, 13.056, 19.25}, {21.759999999999998, 12.185599999999999, 19.25}, 
 {22.630399999999998, 12.185599999999999, 19.25}, 
 {23.500799999999998, 12.185599999999999, 19.25}, 
 {21.759999999999998, 11.315199999999999, 19.25}, 
 {22.630399999999998, 11.315199999999999, 19.25}, 
 {20.889599999999998, 9.574399999999999, 19.25}, 
 {23.500799999999998, 2.6111999999999997, 19.25}, 
 {25.2416, 2.6111999999999997, 19.25}, {24.371199999999998, 1.7408, 19.25}, 
 {26.112, 1.7408, 19.25}, {23.500799999999998, 13.9264, 19.5}, 
 {25.2416, 13.9264, 19.5}, {22.630399999999998, 13.056, 19.5}, 
 {26.112, 13.056, 19.5}, {21.759999999999998, 12.185599999999999, 19.5}, 
 {23.500799999999998, 12.185599999999999, 19.5}, 
 {22.630399999999998, 11.315199999999999, 19.5}, 
 {22.630399999999998, 6.0927999999999995, 19.5}, 
 {24.371199999999998, 5.2223999999999995, 19.5}, {25.2416, 13.9264, 19.75}, 
 {26.112, 13.056, 19.75}, {21.759999999999998, 12.185599999999999, 19.75}, 
 {22.630399999999998, 12.185599999999999, 19.75}, 
 {23.500799999999998, 12.185599999999999, 19.75}, 
 {21.759999999999998, 11.315199999999999, 19.75}, {26.112, 1.7408, 19.75}, 
 {22.630399999999998, 13.056, 20.}, {26.112, 13.056, 20.}, 
 {21.759999999999998, 12.185599999999999, 20.}, 
 {22.630399999999998, 12.185599999999999, 20.}, 
 {23.500799999999998, 12.185599999999999, 20.}, 
 {22.630399999999998, 11.315199999999999, 20.}, 
 {22.630399999999998, 6.0927999999999995, 20.}, 
 {26.112, 2.6111999999999997, 20.}, {26.112, 1.7408, 20.}, 
 {22.630399999999998, 13.056, 20.25}, {26.112, 13.056, 20.25}, 
 {21.759999999999998, 12.185599999999999, 20.25}, 
 {23.500799999999998, 12.185599999999999, 20.25}, 
 {21.759999999999998, 11.315199999999999, 20.25}, 
 {22.630399999999998, 11.315199999999999, 20.25}, 
 {22.630399999999998, 6.9632, 20.25}, {22.630399999999998, 
  6.0927999999999995, 20.25}, {23.500799999999998, 6.0927999999999995, 
  20.25}, {26.112, 2.6111999999999997, 20.25}, 
 {24.371199999999998, 1.7408, 20.25}, {26.112, 1.7408, 20.25}, 
 {26.9824, 1.7408, 20.25}, {26.112, 13.056, 20.5}, 
 {21.759999999999998, 12.185599999999999, 20.5}, 
 {23.500799999999998, 12.185599999999999, 20.5}, 
 {22.630399999999998, 11.315199999999999, 20.5}, 
 {23.500799999999998, 6.0927999999999995, 20.5}, 
 {26.9824, 5.2223999999999995, 20.5}, {25.2416, 2.6111999999999997, 20.5}, 
 {26.112, 1.7408, 20.5}, {22.630399999999998, 13.056, 20.75}, 
 {22.630399999999998, 6.0927999999999995, 20.75}, 
 {23.500799999999998, 6.0927999999999995, 20.75}, 
 {26.9824, 2.6111999999999997, 20.75}, {26.112, 1.7408, 20.75}, 
 {26.9824, 1.7408, 20.75}, {22.630399999999998, 13.056, 21.}, 
 {21.759999999999998, 11.315199999999999, 21.}, 
 {22.630399999999998, 11.315199999999999, 21.}, 
 {22.630399999999998, 6.0927999999999995, 21.}, 
 {23.500799999999998, 6.0927999999999995, 21.}, 
 {26.112, 2.6111999999999997, 21.}, {26.9824, 2.6111999999999997, 21.}, 
 {26.112, 1.7408, 21.}, {26.9824, 1.7408, 21.}, 
 {21.759999999999998, 11.315199999999999, 21.25}, 
 {22.630399999999998, 6.0927999999999995, 21.25}, 
 {23.500799999999998, 6.0927999999999995, 21.25}, 
 {26.9824, 2.6111999999999997, 21.25}, {26.112, 1.7408, 21.25}, 
 {26.9824, 1.7408, 21.25}, {21.759999999999998, 11.315199999999999, 21.5}, 
 {22.630399999999998, 6.0927999999999995, 21.5}, 
 {23.500799999999998, 6.0927999999999995, 21.5}, 
 {26.9824, 2.6111999999999997, 21.5}, {26.112, 1.7408, 21.5}, 
 {26.9824, 1.7408, 21.5}, {21.759999999999998, 11.315199999999999, 21.75}, 
 {26.9824, 8.703999999999999, 21.75}, {22.630399999999998, 6.9632, 21.75}, 
 {23.500799999999998, 6.9632, 21.75}, {22.630399999999998, 
  6.0927999999999995, 21.75}, {23.500799999999998, 6.0927999999999995, 
  21.75}, {24.371199999999998, 6.0927999999999995, 21.75}, 
 {26.9824, 2.6111999999999997, 21.75}, {27.8528, 2.6111999999999997, 21.75}, 
 {26.112, 1.7408, 21.75}, {26.9824, 1.7408, 21.75}, 
 {26.112, 8.703999999999999, 22.}, {26.9824, 8.703999999999999, 22.}, 
 {22.630399999999998, 6.9632, 22.}, {22.630399999999998, 6.0927999999999995, 
  22.}, {23.500799999999998, 6.0927999999999995, 22.}, 
 {26.112, 4.351999999999999, 22.}, {26.9824, 2.6111999999999997, 22.}, 
 {27.8528, 2.6111999999999997, 22.}, {26.112, 1.7408, 22.}, 
 {26.9824, 1.7408, 22.}, {26.112, 8.703999999999999, 22.25}, 
 {26.9824, 8.703999999999999, 22.25}, {23.500799999999998, 
  6.0927999999999995, 22.25}, {26.9824, 3.4816, 22.25}, 
 {26.9824, 2.6111999999999997, 22.25}, {27.8528, 2.6111999999999997, 22.25}, 
 {26.9824, 3.4816, 22.5}, {27.8528, 2.6111999999999997, 22.5}, 
 {27.8528, 6.0927999999999995, 22.75}, {26.9824, 3.4816, 22.75}, 
 {27.8528, 2.6111999999999997, 22.75}, {26.9824, 3.4816, 23.}, 
 {27.8528, 2.6111999999999997, 23.}, {26.9824, 3.4816, 23.25}, 
 {27.8528, 2.6111999999999997, 23.25}, {27.8528, 2.6111999999999997, 23.5}, 
 {26.9824, 3.4816, 23.75}, {27.8528, 2.6111999999999997, 23.75}, 
 {26.9824, 3.4816, 24.}, {27.8528, 2.6111999999999997, 24.}}
