(* Created with the Wolfram Language : www.wolfram.com *)
{{26.9824, 8.703999999999999, 5.}, {26.112, 7.8336, 5.}, 
 {26.9824, 7.8336, 5.}, {26.9824, 8.703999999999999, 5.25}, 
 {26.112, 7.8336, 5.25}, {26.9824, 7.8336, 5.25}, {26.112, 7.8336, 5.5}, 
 {26.9824, 7.8336, 5.5}, {26.9824, 8.703999999999999, 5.75}, 
 {26.112, 7.8336, 5.75}, {26.9824, 7.8336, 5.75}, 
 {26.9824, 8.703999999999999, 6.}, {26.112, 7.8336, 6.}, 
 {26.9824, 7.8336, 6.}, {26.9824, 8.703999999999999, 6.25}, 
 {26.112, 7.8336, 6.25}, {26.9824, 7.8336, 6.25}, {27.8528, 6.9632, 6.25}, 
 {23.500799999999998, 5.2223999999999995, 6.25}, 
 {26.9824, 8.703999999999999, 6.5}, {26.112, 7.8336, 6.5}, 
 {26.9824, 7.8336, 6.5}, {27.8528, 6.9632, 6.5}, {28.7232, 6.9632, 6.5}, 
 {23.500799999999998, 5.2223999999999995, 6.5}, 
 {30.464, 10.444799999999999, 6.75}, {26.9824, 8.703999999999999, 6.75}, 
 {26.112, 7.8336, 6.75}, {26.9824, 7.8336, 6.75}, {27.8528, 6.9632, 6.75}, 
 {23.500799999999998, 5.2223999999999995, 6.75}, 
 {30.464, 10.444799999999999, 7.}, {26.9824, 8.703999999999999, 7.}, 
 {26.112, 7.8336, 7.}, {26.9824, 7.8336, 7.}, {28.7232, 7.8336, 7.}, 
 {27.8528, 6.9632, 7.}, {22.630399999999998, 5.2223999999999995, 7.}, 
 {23.500799999999998, 5.2223999999999995, 7.}, 
 {30.464, 10.444799999999999, 7.25}, {30.464, 9.574399999999999, 7.25}, 
 {26.9824, 8.703999999999999, 7.25}, {26.112, 7.8336, 7.25}, 
 {26.9824, 7.8336, 7.25}, {28.7232, 7.8336, 7.25}, {26.112, 6.9632, 7.25}, 
 {27.8528, 6.9632, 7.25}, {28.7232, 6.9632, 7.25}, 
 {24.371199999999998, 6.0927999999999995, 7.25}, 
 {26.9824, 6.0927999999999995, 7.25}, {23.500799999999998, 
  5.2223999999999995, 7.25}, {30.464, 10.444799999999999, 7.5}, 
 {26.9824, 8.703999999999999, 7.5}, {26.112, 7.8336, 7.5}, 
 {26.9824, 7.8336, 7.5}, {27.8528, 7.8336, 7.5}, {28.7232, 7.8336, 7.5}, 
 {26.112, 6.9632, 7.5}, {27.8528, 6.9632, 7.5}, {28.7232, 6.9632, 7.5}, 
 {26.9824, 6.0927999999999995, 7.5}, {22.630399999999998, 5.2223999999999995, 
  7.5}, {23.500799999999998, 5.2223999999999995, 7.5}, 
 {30.464, 10.444799999999999, 7.75}, {30.464, 9.574399999999999, 7.75}, 
 {26.9824, 8.703999999999999, 7.75}, {26.112, 7.8336, 7.75}, 
 {26.9824, 7.8336, 7.75}, {28.7232, 7.8336, 7.75}, {26.112, 6.9632, 7.75}, 
 {27.8528, 6.9632, 7.75}, {24.371199999999998, 6.0927999999999995, 7.75}, 
 {26.9824, 6.0927999999999995, 7.75}, {22.630399999999998, 
  5.2223999999999995, 7.75}, {21.759999999999998, 4.351999999999999, 7.75}, 
 {29.5936, 10.444799999999999, 8.}, {30.464, 10.444799999999999, 8.}, 
 {29.5936, 9.574399999999999, 8.}, {30.464, 9.574399999999999, 8.}, 
 {26.9824, 8.703999999999999, 8.}, {28.7232, 8.703999999999999, 8.}, 
 {26.112, 7.8336, 8.}, {26.9824, 7.8336, 8.}, {28.7232, 7.8336, 8.}, 
 {26.112, 6.9632, 8.}, {27.8528, 6.9632, 8.}, 
 {24.371199999999998, 6.0927999999999995, 8.}, 
 {26.112, 6.0927999999999995, 8.}, {26.9824, 6.0927999999999995, 8.}, 
 {22.630399999999998, 5.2223999999999995, 8.}, 
 {23.500799999999998, 5.2223999999999995, 8.}, 
 {21.759999999999998, 4.351999999999999, 8.}, {30.464, 11.315199999999999, 
  8.25}, {29.5936, 10.444799999999999, 8.25}, {30.464, 10.444799999999999, 
  8.25}, {31.3344, 10.444799999999999, 8.25}, {29.5936, 9.574399999999999, 
  8.25}, {30.464, 9.574399999999999, 8.25}, {26.9824, 8.703999999999999, 
  8.25}, {28.7232, 8.703999999999999, 8.25}, {29.5936, 8.703999999999999, 
  8.25}, {26.112, 7.8336, 8.25}, {26.9824, 7.8336, 8.25}, 
 {27.8528, 7.8336, 8.25}, {28.7232, 7.8336, 8.25}, {25.2416, 6.9632, 8.25}, 
 {26.112, 6.9632, 8.25}, {27.8528, 6.9632, 8.25}, {28.7232, 6.9632, 8.25}, 
 {24.371199999999998, 6.0927999999999995, 8.25}, 
 {25.2416, 6.0927999999999995, 8.25}, {26.9824, 6.0927999999999995, 8.25}, 
 {22.630399999999998, 5.2223999999999995, 8.25}, 
 {23.500799999999998, 5.2223999999999995, 8.25}, 
 {21.759999999999998, 4.351999999999999, 8.25}, 
 {29.5936, 10.444799999999999, 8.5}, {30.464, 10.444799999999999, 8.5}, 
 {31.3344, 10.444799999999999, 8.5}, {30.464, 9.574399999999999, 8.5}, 
 {28.7232, 8.703999999999999, 8.5}, {29.5936, 8.703999999999999, 8.5}, 
 {26.112, 7.8336, 8.5}, {26.9824, 7.8336, 8.5}, {27.8528, 7.8336, 8.5}, 
 {28.7232, 7.8336, 8.5}, {25.2416, 6.9632, 8.5}, {26.112, 6.9632, 8.5}, 
 {27.8528, 6.9632, 8.5}, {24.371199999999998, 6.0927999999999995, 8.5}, 
 {25.2416, 6.0927999999999995, 8.5}, {22.630399999999998, 5.2223999999999995, 
  8.5}, {23.500799999999998, 5.2223999999999995, 8.5}, 
 {21.759999999999998, 4.351999999999999, 8.5}, 
 {23.500799999999998, 4.351999999999999, 8.5}, 
 {29.5936, 10.444799999999999, 8.75}, {31.3344, 10.444799999999999, 8.75}, 
 {29.5936, 9.574399999999999, 8.75}, {30.464, 9.574399999999999, 8.75}, 
 {26.112, 8.703999999999999, 8.75}, {27.8528, 8.703999999999999, 8.75}, 
 {28.7232, 8.703999999999999, 8.75}, {29.5936, 8.703999999999999, 8.75}, 
 {27.8528, 7.8336, 8.75}, {28.7232, 7.8336, 8.75}, {26.112, 6.9632, 8.75}, 
 {27.8528, 6.9632, 8.75}, {24.371199999999998, 6.0927999999999995, 8.75}, 
 {26.112, 6.0927999999999995, 8.75}, {22.630399999999998, 5.2223999999999995, 
  8.75}, {23.500799999999998, 5.2223999999999995, 8.75}, 
 {24.371199999999998, 5.2223999999999995, 8.75}, 
 {21.759999999999998, 4.351999999999999, 8.75}, 
 {23.500799999999998, 4.351999999999999, 8.75}, 
 {29.5936, 10.444799999999999, 9.}, {30.464, 10.444799999999999, 9.}, 
 {30.464, 9.574399999999999, 9.}, {26.112, 8.703999999999999, 9.}, 
 {28.7232, 8.703999999999999, 9.}, {29.5936, 8.703999999999999, 9.}, 
 {26.9824, 7.8336, 9.}, {25.2416, 6.9632, 9.}, {26.112, 6.9632, 9.}, 
 {24.371199999999998, 6.0927999999999995, 9.}, 
 {25.2416, 6.0927999999999995, 9.}, {26.112, 6.0927999999999995, 9.}, 
 {22.630399999999998, 5.2223999999999995, 9.}, 
 {23.500799999999998, 5.2223999999999995, 9.}, 
 {24.371199999999998, 5.2223999999999995, 9.}, 
 {21.759999999999998, 4.351999999999999, 9.}, 
 {22.630399999999998, 4.351999999999999, 9.}, 
 {23.500799999999998, 4.351999999999999, 9.}, 
 {20.019199999999998, 12.185599999999999, 9.25}, 
 {30.464, 11.315199999999999, 9.25}, {29.5936, 10.444799999999999, 9.25}, 
 {30.464, 10.444799999999999, 9.25}, {31.3344, 10.444799999999999, 9.25}, 
 {28.7232, 9.574399999999999, 9.25}, {29.5936, 9.574399999999999, 9.25}, 
 {30.464, 9.574399999999999, 9.25}, {26.112, 8.703999999999999, 9.25}, 
 {26.9824, 8.703999999999999, 9.25}, {27.8528, 8.703999999999999, 9.25}, 
 {28.7232, 8.703999999999999, 9.25}, {29.5936, 8.703999999999999, 9.25}, 
 {26.112, 7.8336, 9.25}, {26.9824, 7.8336, 9.25}, {28.7232, 7.8336, 9.25}, 
 {25.2416, 6.9632, 9.25}, {26.112, 6.9632, 9.25}, {26.9824, 6.9632, 9.25}, 
 {24.371199999999998, 6.0927999999999995, 9.25}, 
 {26.112, 6.0927999999999995, 9.25}, {22.630399999999998, 5.2223999999999995, 
  9.25}, {24.371199999999998, 5.2223999999999995, 9.25}, 
 {22.630399999999998, 4.351999999999999, 9.25}, 
 {23.500799999999998, 4.351999999999999, 9.25}, 
 {22.630399999999998, 3.4816, 9.25}, {20.019199999999998, 12.185599999999999, 
  9.5}, {30.464, 11.315199999999999, 9.5}, {29.5936, 10.444799999999999, 
  9.5}, {30.464, 10.444799999999999, 9.5}, {31.3344, 10.444799999999999, 
  9.5}, {26.112, 8.703999999999999, 9.5}, {26.9824, 8.703999999999999, 9.5}, 
 {27.8528, 8.703999999999999, 9.5}, {28.7232, 8.703999999999999, 9.5}, 
 {29.5936, 8.703999999999999, 9.5}, {26.9824, 7.8336, 9.5}, 
 {28.7232, 7.8336, 9.5}, {25.2416, 6.9632, 9.5}, {26.112, 6.9632, 9.5}, 
 {26.9824, 6.9632, 9.5}, {29.5936, 6.9632, 9.5}, 
 {24.371199999999998, 6.0927999999999995, 9.5}, 
 {25.2416, 6.0927999999999995, 9.5}, {22.630399999999998, 5.2223999999999995, 
  9.5}, {23.500799999999998, 5.2223999999999995, 9.5}, 
 {24.371199999999998, 5.2223999999999995, 9.5}, 
 {22.630399999999998, 4.351999999999999, 9.5}, 
 {23.500799999999998, 4.351999999999999, 9.5}, 
 {22.630399999999998, 3.4816, 9.5}, {20.019199999999998, 12.185599999999999, 
  9.75}, {29.5936, 11.315199999999999, 9.75}, {30.464, 11.315199999999999, 
  9.75}, {29.5936, 10.444799999999999, 9.75}, {30.464, 10.444799999999999, 
  9.75}, {31.3344, 10.444799999999999, 9.75}, {26.112, 8.703999999999999, 
  9.75}, {26.9824, 8.703999999999999, 9.75}, {27.8528, 8.703999999999999, 
  9.75}, {28.7232, 8.703999999999999, 9.75}, {26.9824, 7.8336, 9.75}, 
 {28.7232, 7.8336, 9.75}, {25.2416, 6.9632, 9.75}, {26.112, 6.9632, 9.75}, 
 {26.9824, 6.9632, 9.75}, {29.5936, 6.9632, 9.75}, 
 {25.2416, 6.0927999999999995, 9.75}, {23.500799999999998, 
  5.2223999999999995, 9.75}, {24.371199999999998, 5.2223999999999995, 9.75}, 
 {22.630399999999998, 4.351999999999999, 9.75}, 
 {23.500799999999998, 4.351999999999999, 9.75}, 
 {22.630399999999998, 3.4816, 9.75}, {30.464, 11.315199999999999, 10.}, 
 {29.5936, 10.444799999999999, 10.}, {30.464, 10.444799999999999, 10.}, 
 {28.7232, 9.574399999999999, 10.}, {26.112, 8.703999999999999, 10.}, 
 {26.9824, 8.703999999999999, 10.}, {27.8528, 8.703999999999999, 10.}, 
 {28.7232, 8.703999999999999, 10.}, {26.112, 7.8336, 10.}, 
 {26.9824, 7.8336, 10.}, {28.7232, 7.8336, 10.}, {25.2416, 6.9632, 10.}, 
 {26.112, 6.9632, 10.}, {26.9824, 6.9632, 10.}, {29.5936, 6.9632, 10.}, 
 {25.2416, 6.0927999999999995, 10.}, {24.371199999999998, 5.2223999999999995, 
  10.}, {22.630399999999998, 4.351999999999999, 10.}, 
 {23.500799999999998, 4.351999999999999, 10.}, 
 {20.019199999999998, 12.185599999999999, 10.25}, 
 {30.464, 11.315199999999999, 10.25}, {29.5936, 10.444799999999999, 10.25}, 
 {30.464, 10.444799999999999, 10.25}, {26.9824, 8.703999999999999, 10.25}, 
 {27.8528, 8.703999999999999, 10.25}, {26.112, 7.8336, 10.25}, 
 {26.9824, 7.8336, 10.25}, {28.7232, 7.8336, 10.25}, 
 {25.2416, 6.9632, 10.25}, {26.112, 6.9632, 10.25}, {26.9824, 6.9632, 10.25}, 
 {29.5936, 6.9632, 10.25}, {24.371199999999998, 6.0927999999999995, 10.25}, 
 {25.2416, 6.0927999999999995, 10.25}, {24.371199999999998, 
  5.2223999999999995, 10.25}, {22.630399999999998, 4.351999999999999, 10.25}, 
 {23.500799999999998, 4.351999999999999, 10.25}, 
 {20.019199999999998, 12.185599999999999, 10.5}, 
 {29.5936, 11.315199999999999, 10.5}, {30.464, 11.315199999999999, 10.5}, 
 {29.5936, 10.444799999999999, 10.5}, {30.464, 10.444799999999999, 10.5}, 
 {26.9824, 8.703999999999999, 10.5}, {27.8528, 8.703999999999999, 10.5}, 
 {26.9824, 7.8336, 10.5}, {28.7232, 7.8336, 10.5}, {26.112, 6.9632, 10.5}, 
 {26.9824, 6.9632, 10.5}, {25.2416, 6.0927999999999995, 10.5}, 
 {22.630399999999998, 4.351999999999999, 10.5}, 
 {23.500799999999998, 4.351999999999999, 10.5}, {30.464, 13.056, 10.75}, 
 {29.5936, 11.315199999999999, 10.75}, {30.464, 11.315199999999999, 10.75}, 
 {29.5936, 10.444799999999999, 10.75}, {30.464, 10.444799999999999, 10.75}, 
 {27.8528, 8.703999999999999, 10.75}, {26.112, 7.8336, 10.75}, 
 {26.9824, 7.8336, 10.75}, {27.8528, 7.8336, 10.75}, 
 {28.7232, 7.8336, 10.75}, {25.2416, 6.9632, 10.75}, {26.112, 6.9632, 10.75}, 
 {26.9824, 6.9632, 10.75}, {24.371199999999998, 6.0927999999999995, 10.75}, 
 {22.630399999999998, 4.351999999999999, 10.75}, 
 {23.500799999999998, 4.351999999999999, 10.75}, 
 {22.630399999999998, 3.4816, 10.75}, {23.500799999999998, 3.4816, 10.75}, 
 {29.5936, 11.315199999999999, 11.}, {30.464, 11.315199999999999, 11.}, 
 {29.5936, 10.444799999999999, 11.}, {30.464, 10.444799999999999, 11.}, 
 {27.8528, 8.703999999999999, 11.}, {26.112, 7.8336, 11.}, 
 {26.9824, 7.8336, 11.}, {27.8528, 7.8336, 11.}, {28.7232, 7.8336, 11.}, 
 {25.2416, 6.9632, 11.}, {26.112, 6.9632, 11.}, {26.9824, 6.9632, 11.}, 
 {24.371199999999998, 6.0927999999999995, 11.}, 
 {22.630399999999998, 4.351999999999999, 11.}, 
 {23.500799999999998, 4.351999999999999, 11.}, {30.464, 13.056, 11.25}, 
 {29.5936, 12.185599999999999, 11.25}, {29.5936, 11.315199999999999, 11.25}, 
 {30.464, 11.315199999999999, 11.25}, {31.3344, 11.315199999999999, 11.25}, 
 {29.5936, 10.444799999999999, 11.25}, {30.464, 10.444799999999999, 11.25}, 
 {27.8528, 8.703999999999999, 11.25}, {26.112, 7.8336, 11.25}, 
 {26.9824, 7.8336, 11.25}, {27.8528, 7.8336, 11.25}, 
 {28.7232, 7.8336, 11.25}, {25.2416, 6.9632, 11.25}, {26.112, 6.9632, 11.25}, 
 {26.9824, 6.9632, 11.25}, {25.2416, 6.0927999999999995, 11.25}, 
 {20.889599999999998, 4.351999999999999, 11.25}, 
 {22.630399999999998, 4.351999999999999, 11.25}, 
 {23.500799999999998, 4.351999999999999, 11.25}, 
 {29.5936, 12.185599999999999, 11.5}, {30.464, 12.185599999999999, 11.5}, 
 {29.5936, 11.315199999999999, 11.5}, {30.464, 11.315199999999999, 11.5}, 
 {29.5936, 10.444799999999999, 11.5}, {30.464, 10.444799999999999, 11.5}, 
 {26.9824, 7.8336, 11.5}, {26.112, 6.9632, 11.5}, {26.9824, 6.9632, 11.5}, 
 {26.112, 6.0927999999999995, 11.5}, {21.759999999999998, 5.2223999999999995, 
  11.5}, {22.630399999999998, 4.351999999999999, 11.5}, 
 {23.500799999999998, 4.351999999999999, 11.5}, 
 {23.500799999999998, 3.4816, 11.5}, {29.5936, 13.9264, 11.75}, 
 {30.464, 13.9264, 11.75}, {29.5936, 13.056, 11.75}, {30.464, 13.056, 11.75}, 
 {29.5936, 12.185599999999999, 11.75}, {30.464, 12.185599999999999, 11.75}, 
 {29.5936, 11.315199999999999, 11.75}, {30.464, 11.315199999999999, 11.75}, 
 {31.3344, 11.315199999999999, 11.75}, {26.9824, 10.444799999999999, 11.75}, 
 {27.8528, 10.444799999999999, 11.75}, {29.5936, 10.444799999999999, 11.75}, 
 {30.464, 10.444799999999999, 11.75}, {27.8528, 9.574399999999999, 11.75}, 
 {26.9824, 7.8336, 11.75}, {27.8528, 7.8336, 11.75}, 
 {25.2416, 6.9632, 11.75}, {26.112, 6.9632, 11.75}, {26.9824, 6.9632, 11.75}, 
 {24.371199999999998, 6.0927999999999995, 11.75}, 
 {20.889599999999998, 4.351999999999999, 11.75}, 
 {21.759999999999998, 4.351999999999999, 11.75}, 
 {22.630399999999998, 4.351999999999999, 11.75}, 
 {23.500799999999998, 4.351999999999999, 11.75}, {29.5936, 13.9264, 12.}, 
 {29.5936, 12.185599999999999, 12.}, {29.5936, 11.315199999999999, 12.}, 
 {30.464, 11.315199999999999, 12.}, {31.3344, 11.315199999999999, 12.}, 
 {26.9824, 10.444799999999999, 12.}, {27.8528, 10.444799999999999, 12.}, 
 {29.5936, 10.444799999999999, 12.}, {26.9824, 7.8336, 12.}, 
 {26.112, 6.9632, 12.}, {22.630399999999998, 6.0927999999999995, 12.}, 
 {22.630399999999998, 4.351999999999999, 12.}, {29.5936, 13.9264, 12.25}, 
 {30.464, 13.9264, 12.25}, {29.5936, 13.056, 12.25}, 
 {29.5936, 12.185599999999999, 12.25}, {30.464, 12.185599999999999, 12.25}, 
 {29.5936, 11.315199999999999, 12.25}, {30.464, 11.315199999999999, 12.25}, 
 {31.3344, 11.315199999999999, 12.25}, {26.9824, 10.444799999999999, 12.25}, 
 {27.8528, 10.444799999999999, 12.25}, {29.5936, 10.444799999999999, 12.25}, 
 {30.464, 10.444799999999999, 12.25}, {31.3344, 10.444799999999999, 12.25}, 
 {26.9824, 9.574399999999999, 12.25}, {27.8528, 9.574399999999999, 12.25}, 
 {26.9824, 7.8336, 12.25}, {27.8528, 7.8336, 12.25}, 
 {22.630399999999998, 6.9632, 12.25}, {22.630399999999998, 
  6.0927999999999995, 12.25}, {23.500799999999998, 6.0927999999999995, 
  12.25}, {26.112, 6.0927999999999995, 12.25}, 
 {21.759999999999998, 5.2223999999999995, 12.25}, {29.5936, 13.9264, 12.5}, 
 {30.464, 13.9264, 12.5}, {29.5936, 13.056, 12.5}, {30.464, 13.056, 12.5}, 
 {29.5936, 12.185599999999999, 12.5}, {30.464, 12.185599999999999, 12.5}, 
 {26.9824, 11.315199999999999, 12.5}, {29.5936, 11.315199999999999, 12.5}, 
 {30.464, 11.315199999999999, 12.5}, {31.3344, 11.315199999999999, 12.5}, 
 {27.8528, 10.444799999999999, 12.5}, {29.5936, 10.444799999999999, 12.5}, 
 {30.464, 10.444799999999999, 12.5}, {31.3344, 10.444799999999999, 12.5}, 
 {26.9824, 9.574399999999999, 12.5}, {27.8528, 9.574399999999999, 12.5}, 
 {26.9824, 7.8336, 12.5}, {26.9824, 6.9632, 12.5}, 
 {22.630399999999998, 6.0927999999999995, 12.5}, 
 {21.759999999999998, 5.2223999999999995, 12.5}, 
 {21.759999999999998, 4.351999999999999, 12.5}, {29.5936, 13.9264, 12.75}, 
 {30.464, 13.9264, 12.75}, {29.5936, 13.056, 12.75}, {30.464, 13.056, 12.75}, 
 {29.5936, 12.185599999999999, 12.75}, {30.464, 12.185599999999999, 12.75}, 
 {26.9824, 11.315199999999999, 12.75}, {27.8528, 11.315199999999999, 12.75}, 
 {29.5936, 11.315199999999999, 12.75}, {30.464, 11.315199999999999, 12.75}, 
 {27.8528, 10.444799999999999, 12.75}, {30.464, 10.444799999999999, 12.75}, 
 {31.3344, 10.444799999999999, 12.75}, {27.8528, 9.574399999999999, 12.75}, 
 {26.9824, 7.8336, 12.75}, {26.112, 6.9632, 12.75}, 
 {21.759999999999998, 5.2223999999999995, 12.75}, {29.5936, 13.9264, 13.}, 
 {30.464, 13.9264, 13.}, {29.5936, 13.056, 13.}, {30.464, 13.056, 13.}, 
 {29.5936, 12.185599999999999, 13.}, {30.464, 12.185599999999999, 13.}, 
 {26.9824, 11.315199999999999, 13.}, {27.8528, 11.315199999999999, 13.}, 
 {29.5936, 11.315199999999999, 13.}, {30.464, 11.315199999999999, 13.}, 
 {27.8528, 10.444799999999999, 13.}, {30.464, 10.444799999999999, 13.}, 
 {31.3344, 10.444799999999999, 13.}, {26.9824, 9.574399999999999, 13.}, 
 {27.8528, 9.574399999999999, 13.}, {26.112, 6.9632, 13.}, 
 {22.630399999999998, 6.0927999999999995, 13.}, 
 {21.759999999999998, 5.2223999999999995, 13.}, {29.5936, 13.9264, 13.25}, 
 {30.464, 13.9264, 13.25}, {29.5936, 13.056, 13.25}, {30.464, 13.056, 13.25}, 
 {29.5936, 12.185599999999999, 13.25}, {26.9824, 11.315199999999999, 13.25}, 
 {29.5936, 11.315199999999999, 13.25}, {27.8528, 10.444799999999999, 13.25}, 
 {27.8528, 9.574399999999999, 13.25}, {26.9824, 7.8336, 13.25}, 
 {21.759999999999998, 5.2223999999999995, 13.25}, {29.5936, 13.9264, 13.5}, 
 {30.464, 13.9264, 13.5}, {29.5936, 13.056, 13.5}, 
 {29.5936, 12.185599999999999, 13.5}, {26.9824, 11.315199999999999, 13.5}, 
 {29.5936, 11.315199999999999, 13.5}, {27.8528, 10.444799999999999, 13.5}, 
 {30.464, 14.7968, 13.75}, {29.5936, 13.9264, 13.75}, 
 {30.464, 13.9264, 13.75}, {29.5936, 12.185599999999999, 13.75}, 
 {26.9824, 11.315199999999999, 13.75}, {29.5936, 11.315199999999999, 13.75}, 
 {27.8528, 10.444799999999999, 13.75}, {21.759999999999998, 
  6.0927999999999995, 13.75}, {21.759999999999998, 5.2223999999999995, 
  13.75}, {29.5936, 13.9264, 14.}, {30.464, 13.9264, 14.}, 
 {29.5936, 13.056, 14.}, {29.5936, 12.185599999999999, 14.}, 
 {27.8528, 10.444799999999999, 14.}, {21.759999999999998, 6.0927999999999995, 
  14.}, {29.5936, 13.9264, 14.25}, {30.464, 13.9264, 14.25}, 
 {28.7232, 12.185599999999999, 14.25}, {29.5936, 12.185599999999999, 14.25}, 
 {26.9824, 11.315199999999999, 14.25}, {20.889599999999998, 
  6.0927999999999995, 14.25}, {29.5936, 13.9264, 14.5}, 
 {30.464, 13.9264, 14.5}, {28.7232, 13.056, 14.5}, {29.5936, 13.056, 14.5}, 
 {28.7232, 12.185599999999999, 14.5}, {29.5936, 12.185599999999999, 14.5}, 
 {26.9824, 11.315199999999999, 14.5}, {27.8528, 11.315199999999999, 14.5}, 
 {29.5936, 13.9264, 14.75}, {30.464, 13.9264, 14.75}, 
 {29.5936, 13.056, 14.75}, {28.7232, 12.185599999999999, 14.75}, 
 {26.9824, 10.444799999999999, 14.75}, {21.759999999999998, 
  6.0927999999999995, 14.75}, {29.5936, 13.9264, 15.}, 
 {30.464, 13.9264, 15.}, {28.7232, 13.056, 15.}, {29.5936, 13.056, 15.}, 
 {26.9824, 12.185599999999999, 15.}, {28.7232, 12.185599999999999, 15.}, 
 {29.5936, 12.185599999999999, 15.}, {30.464, 12.185599999999999, 15.}, 
 {26.9824, 11.315199999999999, 15.}, {20.889599999999998, 6.9632, 15.}, 
 {21.759999999999998, 6.9632, 15.}, {24.371199999999998, 6.9632, 15.}, 
 {20.889599999999998, 6.0927999999999995, 15.}, {27.8528, 0.8704, 15.}, 
 {29.5936, 13.9264, 15.25}, {30.464, 13.9264, 15.25}, 
 {28.7232, 13.056, 15.25}, {29.5936, 13.056, 15.25}, {30.464, 13.056, 15.25}, 
 {27.8528, 12.185599999999999, 15.25}, {28.7232, 12.185599999999999, 15.25}, 
 {30.464, 12.185599999999999, 15.25}, {26.9824, 11.315199999999999, 15.25}, 
 {27.8528, 11.315199999999999, 15.25}, {26.9824, 10.444799999999999, 15.25}, 
 {26.112, 8.703999999999999, 15.25}, {20.889599999999998, 6.0927999999999995, 
  15.25}, {21.759999999999998, 6.0927999999999995, 15.25}, 
 {27.8528, 0.8704, 15.25}, {29.5936, 13.9264, 15.5}, {30.464, 13.9264, 15.5}, 
 {28.7232, 13.056, 15.5}, {29.5936, 13.056, 15.5}, {30.464, 13.056, 15.5}, 
 {27.8528, 12.185599999999999, 15.5}, {28.7232, 12.185599999999999, 15.5}, 
 {29.5936, 12.185599999999999, 15.5}, {30.464, 12.185599999999999, 15.5}, 
 {26.9824, 11.315199999999999, 15.5}, {26.9824, 10.444799999999999, 15.5}, 
 {25.2416, 9.574399999999999, 15.5}, {26.112, 8.703999999999999, 15.5}, 
 {21.759999999999998, 6.9632, 15.5}, {20.889599999999998, 6.0927999999999995, 
  15.5}, {21.759999999999998, 6.0927999999999995, 15.5}, 
 {25.2416, 1.7408, 15.5}, {26.112, 1.7408, 15.5}, {27.8528, 0.8704, 15.5}, 
 {29.5936, 13.9264, 15.75}, {28.7232, 13.056, 15.75}, 
 {29.5936, 13.056, 15.75}, {30.464, 13.056, 15.75}, 
 {30.464, 12.185599999999999, 15.75}, {26.9824, 11.315199999999999, 15.75}, 
 {27.8528, 11.315199999999999, 15.75}, {26.9824, 10.444799999999999, 15.75}, 
 {25.2416, 8.703999999999999, 15.75}, {26.112, 8.703999999999999, 15.75}, 
 {21.759999999999998, 6.9632, 15.75}, {21.759999999999998, 
  6.0927999999999995, 15.75}, {29.5936, 1.7408, 15.75}, 
 {27.8528, 0.8704, 15.75}, {28.7232, 13.056, 16.}, {29.5936, 13.056, 16.}, 
 {30.464, 13.056, 16.}, {27.8528, 12.185599999999999, 16.}, 
 {30.464, 12.185599999999999, 16.}, {26.9824, 11.315199999999999, 16.}, 
 {27.8528, 11.315199999999999, 16.}, {26.112, 1.7408, 16.}, 
 {27.8528, 0.8704, 16.}, {29.5936, 13.9264, 16.25}, {27.8528, 13.056, 16.25}, 
 {28.7232, 13.056, 16.25}, {29.5936, 13.056, 16.25}, {30.464, 13.056, 16.25}, 
 {26.9824, 12.185599999999999, 16.25}, {30.464, 12.185599999999999, 16.25}, 
 {26.9824, 11.315199999999999, 16.25}, {27.8528, 11.315199999999999, 16.25}, 
 {26.9824, 10.444799999999999, 16.25}, {25.2416, 9.574399999999999, 16.25}, 
 {21.759999999999998, 6.9632, 16.25}, {20.889599999999998, 
  6.0927999999999995, 16.25}, {21.759999999999998, 6.0927999999999995, 
  16.25}, {29.5936, 1.7408, 16.25}, {27.8528, 0.8704, 16.25}, 
 {28.7232, 13.9264, 16.5}, {29.5936, 13.9264, 16.5}, {27.8528, 13.056, 16.5}, 
 {28.7232, 13.056, 16.5}, {29.5936, 13.056, 16.5}, {30.464, 13.056, 16.5}, 
 {26.9824, 11.315199999999999, 16.5}, {27.8528, 11.315199999999999, 16.5}, 
 {26.9824, 10.444799999999999, 16.5}, {25.2416, 9.574399999999999, 16.5}, 
 {26.112, 9.574399999999999, 16.5}, {21.759999999999998, 6.9632, 16.5}, 
 {29.5936, 1.7408, 16.5}, {29.5936, 0.8704, 16.5}, {29.5936, 13.9264, 16.75}, 
 {30.464, 13.9264, 16.75}, {27.8528, 13.056, 16.75}, 
 {28.7232, 13.056, 16.75}, {29.5936, 13.056, 16.75}, {30.464, 13.056, 16.75}, 
 {27.8528, 12.185599999999999, 16.75}, {30.464, 12.185599999999999, 16.75}, 
 {26.9824, 11.315199999999999, 16.75}, {27.8528, 11.315199999999999, 16.75}, 
 {26.9824, 10.444799999999999, 16.75}, {25.2416, 9.574399999999999, 16.75}, 
 {26.112, 9.574399999999999, 16.75}, {22.630399999999998, 8.703999999999999, 
  16.75}, {23.500799999999998, 8.703999999999999, 16.75}, 
 {25.2416, 8.703999999999999, 16.75}, {22.630399999999998, 7.8336, 16.75}, 
 {20.889599999999998, 6.0927999999999995, 16.75}, 
 {20.889599999999998, 5.2223999999999995, 16.75}, {29.5936, 1.7408, 16.75}, 
 {29.5936, 0.8704, 16.75}, {29.5936, 13.9264, 17.}, {27.8528, 13.056, 17.}, 
 {28.7232, 13.056, 17.}, {29.5936, 13.056, 17.}, {30.464, 13.056, 17.}, 
 {27.8528, 12.185599999999999, 17.}, {30.464, 12.185599999999999, 17.}, 
 {26.9824, 11.315199999999999, 17.}, {27.8528, 11.315199999999999, 17.}, 
 {25.2416, 9.574399999999999, 17.}, {23.500799999999998, 8.703999999999999, 
  17.}, {22.630399999999998, 7.8336, 17.}, {21.759999999999998, 6.9632, 17.}, 
 {22.630399999999998, 6.9632, 17.}, {29.5936, 0.8704, 17.}, 
 {28.7232, 13.9264, 17.25}, {29.5936, 13.9264, 17.25}, 
 {27.8528, 13.056, 17.25}, {28.7232, 13.056, 17.25}, 
 {29.5936, 13.056, 17.25}, {30.464, 13.056, 17.25}, 
 {27.8528, 12.185599999999999, 17.25}, {26.9824, 11.315199999999999, 17.25}, 
 {26.9824, 10.444799999999999, 17.25}, {25.2416, 9.574399999999999, 17.25}, 
 {23.500799999999998, 8.703999999999999, 17.25}, 
 {21.759999999999998, 6.9632, 17.25}, {21.759999999999998, 
  6.0927999999999995, 17.25}, {30.464, 1.7408, 17.25}, 
 {29.5936, 0.8704, 17.25}, {28.7232, 13.9264, 17.5}, 
 {29.5936, 13.9264, 17.5}, {29.5936, 13.056, 17.5}, 
 {27.8528, 12.185599999999999, 17.5}, {26.9824, 11.315199999999999, 17.5}, 
 {26.9824, 10.444799999999999, 17.5}, {25.2416, 9.574399999999999, 17.5}, 
 {29.5936, 0.8704, 17.5}, {27.8528, 13.9264, 17.75}, 
 {28.7232, 13.9264, 17.75}, {29.5936, 13.9264, 17.75}, 
 {27.8528, 13.056, 17.75}, {28.7232, 13.056, 17.75}, 
 {27.8528, 12.185599999999999, 17.75}, {26.9824, 11.315199999999999, 17.75}, 
 {27.8528, 11.315199999999999, 17.75}, {26.9824, 10.444799999999999, 17.75}, 
 {25.2416, 9.574399999999999, 17.75}, {26.112, 9.574399999999999, 17.75}, 
 {22.630399999999998, 8.703999999999999, 17.75}, 
 {23.500799999999998, 8.703999999999999, 17.75}, 
 {22.630399999999998, 7.8336, 17.75}, {21.759999999999998, 6.9632, 17.75}, 
 {28.7232, 13.9264, 18.}, {29.5936, 13.9264, 18.}, {27.8528, 13.056, 18.}, 
 {29.5936, 13.056, 18.}, {27.8528, 12.185599999999999, 18.}, 
 {26.9824, 11.315199999999999, 18.}, {27.8528, 11.315199999999999, 18.}, 
 {26.112, 10.444799999999999, 18.}, {26.9824, 10.444799999999999, 18.}, 
 {24.371199999999998, 9.574399999999999, 18.}, 
 {25.2416, 9.574399999999999, 18.}, {23.500799999999998, 8.703999999999999, 
  18.}, {24.371199999999998, 8.703999999999999, 18.}, 
 {21.759999999999998, 6.9632, 18.}, {21.759999999999998, 6.0927999999999995, 
  18.}, {29.5936, 0.8704, 18.}, {28.7232, 13.9264, 18.25}, 
 {29.5936, 13.9264, 18.25}, {27.8528, 12.185599999999999, 18.25}, 
 {26.9824, 11.315199999999999, 18.25}, {27.8528, 11.315199999999999, 18.25}, 
 {26.9824, 10.444799999999999, 18.25}, {24.371199999999998, 
  9.574399999999999, 18.25}, {25.2416, 9.574399999999999, 18.25}, 
 {23.500799999999998, 8.703999999999999, 18.25}, 
 {22.630399999999998, 7.8336, 18.25}, {21.759999999999998, 
  6.0927999999999995, 18.25}, {26.112, 3.4816, 18.25}, 
 {27.8528, 13.056, 18.5}, {26.9824, 12.185599999999999, 18.5}, 
 {27.8528, 12.185599999999999, 18.5}, {26.9824, 11.315199999999999, 18.5}, 
 {27.8528, 11.315199999999999, 18.5}, {25.2416, 10.444799999999999, 18.5}, 
 {26.9824, 10.444799999999999, 18.5}, {25.2416, 9.574399999999999, 18.5}, 
 {22.630399999999998, 8.703999999999999, 18.5}, 
 {23.500799999999998, 8.703999999999999, 18.5}, 
 {24.371199999999998, 8.703999999999999, 18.5}, 
 {22.630399999999998, 7.8336, 18.5}, {21.759999999999998, 6.9632, 18.5}, 
 {22.630399999999998, 6.9632, 18.5}, {26.9824, 12.185599999999999, 18.75}, 
 {27.8528, 12.185599999999999, 18.75}, {26.9824, 11.315199999999999, 18.75}, 
 {27.8528, 11.315199999999999, 18.75}, {28.7232, 11.315199999999999, 18.75}, 
 {26.9824, 10.444799999999999, 18.75}, {24.371199999999998, 
  9.574399999999999, 18.75}, {25.2416, 9.574399999999999, 18.75}, 
 {22.630399999999998, 8.703999999999999, 18.75}, 
 {23.500799999999998, 8.703999999999999, 18.75}, 
 {24.371199999999998, 8.703999999999999, 18.75}, 
 {22.630399999999998, 7.8336, 18.75}, {21.759999999999998, 
  6.0927999999999995, 18.75}, {26.9824, 12.185599999999999, 19.}, 
 {27.8528, 12.185599999999999, 19.}, {26.9824, 11.315199999999999, 19.}, 
 {27.8528, 11.315199999999999, 19.}, {26.112, 10.444799999999999, 19.}, 
 {26.9824, 10.444799999999999, 19.}, {23.500799999999998, 9.574399999999999, 
  19.}, {24.371199999999998, 9.574399999999999, 19.}, 
 {25.2416, 9.574399999999999, 19.}, {23.500799999999998, 8.703999999999999, 
  19.}, {24.371199999999998, 8.703999999999999, 19.}, 
 {22.630399999999998, 7.8336, 19.}, {22.630399999999998, 6.9632, 19.}, 
 {21.759999999999998, 6.0927999999999995, 19.}, {26.112, 3.4816, 19.}, 
 {26.9824, 2.6111999999999997, 19.}, {26.9824, 12.185599999999999, 19.25}, 
 {27.8528, 12.185599999999999, 19.25}, {27.8528, 11.315199999999999, 19.25}, 
 {25.2416, 10.444799999999999, 19.25}, {26.9824, 10.444799999999999, 19.25}, 
 {24.371199999999998, 9.574399999999999, 19.25}, 
 {25.2416, 9.574399999999999, 19.25}, {22.630399999999998, 8.703999999999999, 
  19.25}, {23.500799999999998, 8.703999999999999, 19.25}, 
 {22.630399999999998, 7.8336, 19.25}, {21.759999999999998, 
  6.0927999999999995, 19.25}, {29.5936, 4.351999999999999, 19.25}, 
 {26.112, 3.4816, 19.25}, {26.9824, 2.6111999999999997, 19.25}, 
 {26.9824, 12.185599999999999, 19.5}, {27.8528, 12.185599999999999, 19.5}, 
 {26.9824, 11.315199999999999, 19.5}, {27.8528, 11.315199999999999, 19.5}, 
 {26.9824, 10.444799999999999, 19.5}, {24.371199999999998, 9.574399999999999, 
  19.5}, {25.2416, 9.574399999999999, 19.5}, 
 {22.630399999999998, 8.703999999999999, 19.5}, 
 {23.500799999999998, 8.703999999999999, 19.5}, 
 {24.371199999999998, 8.703999999999999, 19.5}, 
 {21.759999999999998, 7.8336, 19.5}, {22.630399999999998, 7.8336, 19.5}, 
 {28.7232, 5.2223999999999995, 19.5}, {29.5936, 4.351999999999999, 19.5}, 
 {26.9824, 2.6111999999999997, 19.5}, {26.9824, 12.185599999999999, 19.75}, 
 {27.8528, 12.185599999999999, 19.75}, {28.7232, 11.315199999999999, 19.75}, 
 {26.112, 10.444799999999999, 19.75}, {26.9824, 10.444799999999999, 19.75}, 
 {23.500799999999998, 9.574399999999999, 19.75}, 
 {24.371199999999998, 9.574399999999999, 19.75}, 
 {25.2416, 9.574399999999999, 19.75}, {27.8528, 9.574399999999999, 19.75}, 
 {22.630399999999998, 8.703999999999999, 19.75}, 
 {23.500799999999998, 8.703999999999999, 19.75}, 
 {24.371199999999998, 8.703999999999999, 19.75}, 
 {21.759999999999998, 7.8336, 19.75}, {22.630399999999998, 7.8336, 19.75}, 
 {28.7232, 5.2223999999999995, 19.75}, {29.5936, 5.2223999999999995, 19.75}, 
 {29.5936, 4.351999999999999, 19.75}, {26.9824, 12.185599999999999, 20.}, 
 {27.8528, 12.185599999999999, 20.}, {26.112, 11.315199999999999, 20.}, 
 {26.9824, 11.315199999999999, 20.}, {26.112, 10.444799999999999, 20.}, 
 {26.9824, 10.444799999999999, 20.}, {23.500799999999998, 9.574399999999999, 
  20.}, {24.371199999999998, 9.574399999999999, 20.}, 
 {25.2416, 9.574399999999999, 20.}, {22.630399999999998, 8.703999999999999, 
  20.}, {23.500799999999998, 8.703999999999999, 20.}, 
 {24.371199999999998, 8.703999999999999, 20.}, 
 {21.759999999999998, 7.8336, 20.}, {22.630399999999998, 7.8336, 20.}, 
 {23.500799999999998, 7.8336, 20.}, {29.5936, 4.351999999999999, 20.}, 
 {26.9824, 2.6111999999999997, 20.}, {26.9824, 13.056, 20.25}, 
 {26.9824, 12.185599999999999, 20.25}, {27.8528, 12.185599999999999, 20.25}, 
 {26.9824, 11.315199999999999, 20.25}, {26.112, 10.444799999999999, 20.25}, 
 {26.9824, 10.444799999999999, 20.25}, {24.371199999999998, 
  9.574399999999999, 20.25}, {25.2416, 9.574399999999999, 20.25}, 
 {27.8528, 9.574399999999999, 20.25}, {22.630399999999998, 8.703999999999999, 
  20.25}, {23.500799999999998, 8.703999999999999, 20.25}, 
 {24.371199999999998, 8.703999999999999, 20.25}, 
 {21.759999999999998, 7.8336, 20.25}, {22.630399999999998, 7.8336, 20.25}, 
 {29.5936, 4.351999999999999, 20.25}, {26.9824, 2.6111999999999997, 20.25}, 
 {26.9824, 13.056, 20.5}, {26.9824, 12.185599999999999, 20.5}, 
 {26.112, 10.444799999999999, 20.5}, {23.500799999999998, 9.574399999999999, 
  20.5}, {24.371199999999998, 9.574399999999999, 20.5}, 
 {23.500799999999998, 8.703999999999999, 20.5}, 
 {26.9824, 12.185599999999999, 20.75}, {27.8528, 12.185599999999999, 20.75}, 
 {26.112, 11.315199999999999, 20.75}, {25.2416, 10.444799999999999, 20.75}, 
 {26.112, 10.444799999999999, 20.75}, {23.500799999999998, 9.574399999999999, 
  20.75}, {24.371199999999998, 9.574399999999999, 20.75}, 
 {25.2416, 9.574399999999999, 20.75}, {23.500799999999998, 8.703999999999999, 
  20.75}, {24.371199999999998, 8.703999999999999, 20.75}, 
 {26.9824, 12.185599999999999, 21.}, {27.8528, 12.185599999999999, 21.}, 
 {26.112, 11.315199999999999, 21.}, {25.2416, 10.444799999999999, 21.}, 
 {26.112, 10.444799999999999, 21.}, {26.9824, 10.444799999999999, 21.}, 
 {23.500799999999998, 9.574399999999999, 21.}, 
 {24.371199999999998, 9.574399999999999, 21.}, 
 {25.2416, 9.574399999999999, 21.}, {22.630399999999998, 8.703999999999999, 
  21.}, {23.500799999999998, 8.703999999999999, 21.}, 
 {24.371199999999998, 8.703999999999999, 21.}, 
 {26.9824, 12.185599999999999, 21.25}, {26.112, 11.315199999999999, 21.25}, 
 {25.2416, 10.444799999999999, 21.25}, {26.112, 10.444799999999999, 21.25}, 
 {23.500799999999998, 9.574399999999999, 21.25}, 
 {24.371199999999998, 9.574399999999999, 21.25}, 
 {23.500799999999998, 8.703999999999999, 21.25}, 
 {24.371199999999998, 8.703999999999999, 21.25}, 
 {26.9824, 12.185599999999999, 21.5}, {26.112, 11.315199999999999, 21.5}, 
 {25.2416, 10.444799999999999, 21.5}, {26.112, 10.444799999999999, 21.5}, 
 {26.9824, 10.444799999999999, 21.5}, {24.371199999999998, 9.574399999999999, 
  21.5}, {23.500799999999998, 8.703999999999999, 21.5}, 
 {24.371199999999998, 8.703999999999999, 21.5}, 
 {26.112, 11.315199999999999, 21.75}, {26.112, 10.444799999999999, 21.75}, 
 {24.371199999999998, 9.574399999999999, 21.75}, 
 {23.500799999999998, 8.703999999999999, 21.75}, 
 {24.371199999999998, 8.703999999999999, 21.75}, 
 {26.112, 11.315199999999999, 22.}, {23.500799999999998, 9.574399999999999, 
  22.}, {24.371199999999998, 9.574399999999999, 22.}, 
 {23.500799999999998, 8.703999999999999, 22.}, 
 {24.371199999999998, 8.703999999999999, 22.}, 
 {26.112, 11.315199999999999, 22.25}, {23.500799999999998, 9.574399999999999, 
  22.25}, {24.371199999999998, 9.574399999999999, 22.25}, 
 {23.500799999999998, 8.703999999999999, 22.25}, 
 {24.371199999999998, 8.703999999999999, 22.25}, 
 {23.500799999999998, 9.574399999999999, 22.5}, 
 {23.500799999999998, 8.703999999999999, 22.5}, 
 {24.371199999999998, 8.703999999999999, 22.5}, 
 {23.500799999999998, 8.703999999999999, 22.75}, 
 {24.371199999999998, 8.703999999999999, 22.75}, 
 {25.2416, 10.444799999999999, 23.}, {24.371199999999998, 9.574399999999999, 
  23.}, {24.371199999999998, 8.703999999999999, 23.}, 
 {24.371199999999998, 9.574399999999999, 23.25}, 
 {23.500799999999998, 8.703999999999999, 23.25}, 
 {24.371199999999998, 8.703999999999999, 23.25}, 
 {24.371199999999998, 8.703999999999999, 23.5}, 
 {24.371199999999998, 9.574399999999999, 23.75}, 
 {24.371199999999998, 8.703999999999999, 23.75}, 
 {25.2416, 10.444799999999999, 24.}, {24.371199999999998, 9.574399999999999, 
  24.}, {25.2416, 9.574399999999999, 24.}, {23.500799999999998, 
  8.703999999999999, 24.}, {24.371199999999998, 8.703999999999999, 24.}}
