(* Created with the Wolfram Language : www.wolfram.com *)
{{15.6672, 10.444799999999999, 5.}, {17.407999999999998, 10.444799999999999, 
  5.}, {18.278399999999998, 10.444799999999999, 5.}, 
 {16.537599999999998, 9.574399999999999, 5.}, 
 {18.278399999999998, 9.574399999999999, 5.}, 
 {19.148799999999998, 9.574399999999999, 5.}, 
 {16.537599999999998, 8.703999999999999, 5.}, 
 {17.407999999999998, 8.703999999999999, 5.}, 
 {18.278399999999998, 8.703999999999999, 5.}, {15.6672, 7.8336, 5.}, 
 {16.537599999999998, 7.8336, 5.}, {17.407999999999998, 7.8336, 5.}, 
 {20.019199999999998, 7.8336, 5.}, {17.407999999999998, 6.9632, 5.}, 
 {18.278399999999998, 6.9632, 5.}, {20.019199999999998, 6.9632, 5.}, 
 {13.056, 6.0927999999999995, 5.}, {15.6672, 6.0927999999999995, 5.}, 
 {17.407999999999998, 6.0927999999999995, 5.}, 
 {20.889599999999998, 6.0927999999999995, 5.}, 
 {17.407999999999998, 5.2223999999999995, 5.}, 
 {18.278399999999998, 5.2223999999999995, 5.}, 
 {20.019199999999998, 5.2223999999999995, 5.}, 
 {21.759999999999998, 5.2223999999999995, 5.}, 
 {18.278399999999998, 4.351999999999999, 5.}, 
 {19.148799999999998, 4.351999999999999, 5.}, 
 {20.019199999999998, 4.351999999999999, 5.}, 
 {20.889599999999998, 4.351999999999999, 5.}, 
 {22.630399999999998, 4.351999999999999, 5.}, 
 {23.500799999999998, 4.351999999999999, 5.}, {17.407999999999998, 3.4816, 
  5.}, {19.148799999999998, 3.4816, 5.}, {20.019199999999998, 3.4816, 5.}, 
 {21.759999999999998, 3.4816, 5.}, {18.278399999999998, 2.6111999999999997, 
  5.}, {18.278399999999998, 0.8704, 5.}, {16.537599999999998, 
  10.444799999999999, 5.25}, {16.537599999999998, 9.574399999999999, 5.25}, 
 {20.019199999999998, 9.574399999999999, 5.25}, 
 {18.278399999999998, 8.703999999999999, 5.25}, 
 {20.019199999999998, 8.703999999999999, 5.25}, 
 {17.407999999999998, 7.8336, 5.25}, {16.537599999999998, 6.9632, 5.25}, 
 {17.407999999999998, 6.9632, 5.25}, {20.889599999999998, 6.9632, 5.25}, 
 {17.407999999999998, 6.0927999999999995, 5.25}, 
 {12.185599999999999, 5.2223999999999995, 5.25}, 
 {20.889599999999998, 5.2223999999999995, 5.25}, 
 {22.630399999999998, 5.2223999999999995, 5.25}, 
 {12.185599999999999, 4.351999999999999, 5.25}, 
 {20.889599999999998, 4.351999999999999, 5.25}, {13.9264, 3.4816, 5.25}, 
 {16.537599999999998, 9.574399999999999, 5.5}, 
 {16.537599999999998, 8.703999999999999, 5.5}, 
 {17.407999999999998, 8.703999999999999, 5.5}, 
 {20.019199999999998, 8.703999999999999, 5.5}, 
 {17.407999999999998, 7.8336, 5.5}, {20.019199999999998, 7.8336, 5.5}, 
 {17.407999999999998, 6.9632, 5.5}, {20.889599999999998, 6.9632, 5.5}, 
 {22.630399999999998, 6.9632, 5.5}, {11.315199999999999, 6.0927999999999995, 
  5.5}, {17.407999999999998, 6.0927999999999995, 5.5}, 
 {18.278399999999998, 6.0927999999999995, 5.5}, 
 {21.759999999999998, 6.0927999999999995, 5.5}, 
 {11.315199999999999, 5.2223999999999995, 5.5}, 
 {13.9264, 5.2223999999999995, 5.5}, {17.407999999999998, 5.2223999999999995, 
  5.5}, {12.185599999999999, 4.351999999999999, 5.5}, 
 {22.630399999999998, 4.351999999999999, 5.5}, 
 {23.500799999999998, 4.351999999999999, 5.5}, {13.9264, 3.4816, 5.5}, 
 {20.019199999999998, 3.4816, 5.5}, {18.278399999999998, 2.6111999999999997, 
  5.5}, {19.148799999999998, 1.7408, 5.5}, {17.407999999999998, 0.8704, 5.5}, 
 {14.7968, 12.185599999999999, 5.75}, {15.6672, 12.185599999999999, 5.75}, 
 {11.315199999999999, 11.315199999999999, 5.75}, 
 {16.537599999999998, 11.315199999999999, 5.75}, 
 {17.407999999999998, 11.315199999999999, 5.75}, 
 {11.315199999999999, 10.444799999999999, 5.75}, 
 {16.537599999999998, 10.444799999999999, 5.75}, 
 {17.407999999999998, 10.444799999999999, 5.75}, 
 {19.148799999999998, 10.444799999999999, 5.75}, 
 {10.444799999999999, 9.574399999999999, 5.75}, 
 {11.315199999999999, 9.574399999999999, 5.75}, 
 {12.185599999999999, 9.574399999999999, 5.75}, 
 {15.6672, 9.574399999999999, 5.75}, {16.537599999999998, 9.574399999999999, 
  5.75}, {17.407999999999998, 9.574399999999999, 5.75}, 
 {18.278399999999998, 9.574399999999999, 5.75}, 
 {19.148799999999998, 9.574399999999999, 5.75}, 
 {20.019199999999998, 9.574399999999999, 5.75}, 
 {16.537599999999998, 8.703999999999999, 5.75}, 
 {17.407999999999998, 8.703999999999999, 5.75}, 
 {18.278399999999998, 8.703999999999999, 5.75}, 
 {19.148799999999998, 8.703999999999999, 5.75}, 
 {20.019199999999998, 8.703999999999999, 5.75}, 
 {10.444799999999999, 7.8336, 5.75}, {15.6672, 7.8336, 5.75}, 
 {16.537599999999998, 7.8336, 5.75}, {17.407999999999998, 7.8336, 5.75}, 
 {19.148799999999998, 7.8336, 5.75}, {20.019199999999998, 7.8336, 5.75}, 
 {20.889599999999998, 7.8336, 5.75}, {11.315199999999999, 6.9632, 5.75}, 
 {13.056, 6.9632, 5.75}, {17.407999999999998, 6.9632, 5.75}, 
 {18.278399999999998, 6.9632, 5.75}, {20.019199999999998, 6.9632, 5.75}, 
 {20.889599999999998, 6.9632, 5.75}, {22.630399999999998, 6.9632, 5.75}, 
 {12.185599999999999, 6.0927999999999995, 5.75}, 
 {14.7968, 6.0927999999999995, 5.75}, {16.537599999999998, 
  6.0927999999999995, 5.75}, {17.407999999999998, 6.0927999999999995, 5.75}, 
 {18.278399999999998, 6.0927999999999995, 5.75}, 
 {20.019199999999998, 6.0927999999999995, 5.75}, 
 {20.889599999999998, 6.0927999999999995, 5.75}, 
 {21.759999999999998, 6.0927999999999995, 5.75}, 
 {22.630399999999998, 6.0927999999999995, 5.75}, 
 {11.315199999999999, 5.2223999999999995, 5.75}, 
 {12.185599999999999, 5.2223999999999995, 5.75}, 
 {13.056, 5.2223999999999995, 5.75}, {13.9264, 5.2223999999999995, 5.75}, 
 {16.537599999999998, 5.2223999999999995, 5.75}, 
 {17.407999999999998, 5.2223999999999995, 5.75}, 
 {18.278399999999998, 5.2223999999999995, 5.75}, 
 {20.019199999999998, 5.2223999999999995, 5.75}, 
 {20.889599999999998, 5.2223999999999995, 5.75}, 
 {21.759999999999998, 5.2223999999999995, 5.75}, 
 {22.630399999999998, 5.2223999999999995, 5.75}, 
 {23.500799999999998, 5.2223999999999995, 5.75}, 
 {11.315199999999999, 4.351999999999999, 5.75}, 
 {12.185599999999999, 4.351999999999999, 5.75}, 
 {17.407999999999998, 4.351999999999999, 5.75}, 
 {19.148799999999998, 4.351999999999999, 5.75}, 
 {20.019199999999998, 4.351999999999999, 5.75}, 
 {20.889599999999998, 4.351999999999999, 5.75}, 
 {21.759999999999998, 4.351999999999999, 5.75}, 
 {22.630399999999998, 4.351999999999999, 5.75}, 
 {23.500799999999998, 4.351999999999999, 5.75}, 
 {11.315199999999999, 3.4816, 5.75}, {13.056, 3.4816, 5.75}, 
 {13.9264, 3.4816, 5.75}, {14.7968, 3.4816, 5.75}, 
 {18.278399999999998, 3.4816, 5.75}, {19.148799999999998, 3.4816, 5.75}, 
 {20.019199999999998, 3.4816, 5.75}, {20.889599999999998, 3.4816, 5.75}, 
 {21.759999999999998, 3.4816, 5.75}, {22.630399999999998, 3.4816, 5.75}, 
 {13.056, 2.6111999999999997, 5.75}, {13.9264, 2.6111999999999997, 5.75}, 
 {18.278399999999998, 2.6111999999999997, 5.75}, 
 {20.889599999999998, 2.6111999999999997, 5.75}, 
 {21.759999999999998, 2.6111999999999997, 5.75}, 
 {22.630399999999998, 2.6111999999999997, 5.75}, {14.7968, 1.7408, 5.75}, 
 {15.6672, 1.7408, 5.75}, {16.537599999999998, 1.7408, 5.75}, 
 {19.148799999999998, 1.7408, 5.75}, {20.019199999999998, 1.7408, 5.75}, 
 {21.759999999999998, 1.7408, 5.75}, {22.630399999999998, 1.7408, 5.75}, 
 {15.6672, 0.8704, 5.75}, {17.407999999999998, 0.8704, 5.75}, 
 {18.278399999999998, 0.8704, 5.75}, {19.148799999999998, 0.8704, 5.75}, 
 {20.889599999999998, 0.8704, 5.75}, {37.4272, 0.8704, 5.75}, 
 {13.9264, 13.056, 6.}, {20.019199999999998, 9.574399999999999, 6.}, 
 {16.537599999999998, 8.703999999999999, 6.}, {20.889599999999998, 7.8336, 
  6.}, {11.315199999999999, 6.9632, 6.}, {17.407999999999998, 6.9632, 6.}, 
 {11.315199999999999, 5.2223999999999995, 6.}, 
 {13.9264, 5.2223999999999995, 6.}, {17.407999999999998, 5.2223999999999995, 
  6.}, {20.889599999999998, 5.2223999999999995, 6.}, 
 {20.889599999999998, 4.351999999999999, 6.}, 
 {21.759999999999998, 4.351999999999999, 6.}, {13.9264, 3.4816, 6.}, 
 {22.630399999999998, 3.4816, 6.}, {18.278399999999998, 2.6111999999999997, 
  6.}, {20.019199999999998, 0.8704, 6.}, {37.4272, 0.8704, 6.}, 
 {13.9264, 13.056, 6.25}, {15.6672, 9.574399999999999, 6.25}, 
 {16.537599999999998, 9.574399999999999, 6.25}, 
 {20.019199999999998, 9.574399999999999, 6.25}, 
 {16.537599999999998, 8.703999999999999, 6.25}, 
 {18.278399999999998, 8.703999999999999, 6.25}, 
 {20.889599999999998, 8.703999999999999, 6.25}, 
 {21.759999999999998, 7.8336, 6.25}, {13.056, 6.9632, 6.25}, 
 {13.9264, 6.9632, 6.25}, {20.889599999999998, 6.9632, 6.25}, 
 {13.056, 5.2223999999999995, 6.25}, {13.9264, 5.2223999999999995, 6.25}, 
 {20.019199999999998, 5.2223999999999995, 6.25}, 
 {13.9264, 4.351999999999999, 6.25}, {21.759999999999998, 4.351999999999999, 
  6.25}, {23.500799999999998, 4.351999999999999, 6.25}, 
 {12.185599999999999, 3.4816, 6.25}, {13.9264, 3.4816, 6.25}, 
 {19.148799999999998, 3.4816, 6.25}, {18.278399999999998, 2.6111999999999997, 
  6.25}, {20.889599999999998, 1.7408, 6.25}, {37.4272, 1.7408, 6.25}, 
 {36.556799999999996, 0.8704, 6.25}, {13.9264, 13.056, 6.5}, 
 {16.537599999999998, 8.703999999999999, 6.5}, 
 {20.889599999999998, 8.703999999999999, 6.5}, {15.6672, 7.8336, 6.5}, 
 {20.889599999999998, 7.8336, 6.5}, {20.889599999999998, 6.9632, 6.5}, 
 {23.500799999999998, 6.0927999999999995, 6.5}, 
 {16.537599999999998, 5.2223999999999995, 6.5}, 
 {17.407999999999998, 5.2223999999999995, 6.5}, {13.9264, 3.4816, 6.5}, 
 {13.9264, 1.7408, 6.5}, {37.4272, 1.7408, 6.5}, {15.6672, 0.8704, 6.5}, 
 {37.4272, 0.8704, 6.5}, {13.9264, 13.056, 6.75}, 
 {16.537599999999998, 8.703999999999999, 6.75}, 
 {20.889599999999998, 8.703999999999999, 6.75}, 
 {16.537599999999998, 7.8336, 6.75}, {22.630399999999998, 7.8336, 6.75}, 
 {17.407999999999998, 4.351999999999999, 6.75}, 
 {21.759999999999998, 4.351999999999999, 6.75}, {13.9264, 3.4816, 6.75}, 
 {20.019199999999998, 3.4816, 6.75}, {23.500799999999998, 3.4816, 6.75}, 
 {19.148799999999998, 2.6111999999999997, 6.75}, {13.9264, 1.7408, 6.75}, 
 {37.4272, 1.7408, 6.75}, {16.537599999999998, 9.574399999999999, 7.}, 
 {16.537599999999998, 8.703999999999999, 7.}, {20.889599999999998, 7.8336, 
  7.}, {17.407999999999998, 5.2223999999999995, 7.}, 
 {17.407999999999998, 4.351999999999999, 7.}, {13.9264, 3.4816, 7.}, 
 {37.4272, 1.7408, 7.}, {36.556799999999996, 0.8704, 7.}, 
 {37.4272, 0.8704, 7.}, {13.056, 13.056, 7.25}, 
 {17.407999999999998, 12.185599999999999, 7.25}, 
 {11.315199999999999, 11.315199999999999, 7.25}, 
 {17.407999999999998, 9.574399999999999, 7.25}, 
 {16.537599999999998, 8.703999999999999, 7.25}, 
 {20.889599999999998, 8.703999999999999, 7.25}, 
 {21.759999999999998, 8.703999999999999, 7.25}, 
 {17.407999999999998, 7.8336, 7.25}, {20.889599999999998, 7.8336, 7.25}, 
 {11.315199999999999, 6.9632, 7.25}, {16.537599999999998, 5.2223999999999995, 
  7.25}, {17.407999999999998, 5.2223999999999995, 7.25}, 
 {18.278399999999998, 5.2223999999999995, 7.25}, 
 {22.630399999999998, 4.351999999999999, 7.25}, {13.9264, 3.4816, 7.25}, 
 {20.019199999999998, 3.4816, 7.25}, {23.500799999999998, 3.4816, 7.25}, 
 {12.185599999999999, 2.6111999999999997, 7.25}, 
 {13.9264, 2.6111999999999997, 7.25}, {13.056, 1.7408, 7.25}, 
 {13.9264, 1.7408, 7.25}, {20.889599999999998, 1.7408, 7.25}, 
 {37.4272, 1.7408, 7.25}, {21.759999999999998, 0.8704, 7.25}, 
 {36.556799999999996, 0.8704, 7.25}, {37.4272, 0.8704, 7.25}, 
 {17.407999999999998, 10.444799999999999, 7.5}, 
 {20.889599999999998, 8.703999999999999, 7.5}, 
 {22.630399999999998, 7.8336, 7.5}, {11.315199999999999, 6.9632, 7.5}, 
 {12.185599999999999, 6.9632, 7.5}, {20.889599999999998, 6.9632, 7.5}, 
 {17.407999999999998, 6.0927999999999995, 7.5}, 
 {13.9264, 4.351999999999999, 7.5}, {22.630399999999998, 4.351999999999999, 
  7.5}, {24.371199999999998, 4.351999999999999, 7.5}, {13.9264, 3.4816, 7.5}, 
 {20.019199999999998, 3.4816, 7.5}, {13.056, 1.7408, 7.5}, 
 {13.9264, 1.7408, 7.5}, {20.019199999999998, 0.8704, 7.5}, 
 {36.556799999999996, 0.8704, 7.5}, {37.4272, 1.7408, 7.75}, 
 {37.4272, 0.8704, 7.75}, {13.9264, 13.056, 8.}, {14.7968, 13.056, 8.}, 
 {17.407999999999998, 12.185599999999999, 8.}, 
 {11.315199999999999, 11.315199999999999, 8.}, 
 {16.537599999999998, 10.444799999999999, 8.}, 
 {12.185599999999999, 9.574399999999999, 8.}, 
 {17.407999999999998, 9.574399999999999, 8.}, 
 {20.019199999999998, 9.574399999999999, 8.}, 
 {16.537599999999998, 8.703999999999999, 8.}, {17.407999999999998, 7.8336, 
  8.}, {20.889599999999998, 7.8336, 8.}, {22.630399999999998, 7.8336, 8.}, 
 {11.315199999999999, 6.9632, 8.}, {15.6672, 6.9632, 8.}, 
 {20.889599999999998, 6.9632, 8.}, {17.407999999999998, 6.0927999999999995, 
  8.}, {22.630399999999998, 6.0927999999999995, 8.}, 
 {16.537599999999998, 5.2223999999999995, 8.}, 
 {17.407999999999998, 5.2223999999999995, 8.}, 
 {12.185599999999999, 4.351999999999999, 8.}, {13.9264, 4.351999999999999, 
  8.}, {16.537599999999998, 4.351999999999999, 8.}, 
 {17.407999999999998, 4.351999999999999, 8.}, 
 {20.019199999999998, 4.351999999999999, 8.}, {12.185599999999999, 3.4816, 
  8.}, {13.056, 3.4816, 8.}, {18.278399999999998, 3.4816, 8.}, 
 {20.019199999999998, 3.4816, 8.}, {12.185599999999999, 2.6111999999999997, 
  8.}, {13.9264, 2.6111999999999997, 8.}, {13.056, 1.7408, 8.}, 
 {13.9264, 1.7408, 8.}, {36.556799999999996, 1.7408, 8.}, 
 {37.4272, 1.7408, 8.}, {14.7968, 0.8704, 8.}, 
 {21.759999999999998, 0.8704, 8.}, {36.556799999999996, 0.8704, 8.}, 
 {28.7232, 15.6672, 8.25}, {16.537599999999998, 10.444799999999999, 8.25}, 
 {20.889599999999998, 9.574399999999999, 8.25}, 
 {22.630399999999998, 7.8336, 8.25}, {20.019199999999998, 4.351999999999999, 
  8.25}, {27.8528, 15.6672, 8.5}, {28.7232, 15.6672, 8.5}, 
 {20.019199999999998, 4.351999999999999, 8.5}, {27.8528, 15.6672, 8.75}, 
 {28.7232, 15.6672, 8.75}, {27.8528, 15.6672, 9.}, {28.7232, 15.6672, 9.}, 
 {27.8528, 15.6672, 9.25}, {28.7232, 15.6672, 9.25}, 
 {26.9824, 14.7968, 9.25}, {27.8528, 15.6672, 9.5}, {28.7232, 15.6672, 9.5}, 
 {26.9824, 13.056, 9.5}, {27.8528, 15.6672, 9.75}, {28.7232, 15.6672, 9.75}, 
 {26.9824, 14.7968, 9.75}, {27.8528, 14.7968, 9.75}, {26.9824, 13.056, 9.75}, 
 {26.112, 11.315199999999999, 9.75}, {27.8528, 15.6672, 10.}, 
 {28.7232, 15.6672, 10.}, {26.9824, 14.7968, 10.}, {27.8528, 14.7968, 10.}, 
 {26.112, 13.056, 10.}, {26.9824, 13.056, 10.}, 
 {26.9824, 12.185599999999999, 10.}, {26.112, 11.315199999999999, 10.}, 
 {27.8528, 15.6672, 10.25}, {28.7232, 15.6672, 10.25}, 
 {26.9824, 14.7968, 10.25}, {26.9824, 13.9264, 10.25}, 
 {26.9824, 13.056, 10.25}, {26.112, 11.315199999999999, 10.25}, 
 {27.8528, 16.537599999999998, 10.5}, {28.7232, 16.537599999999998, 10.5}, 
 {27.8528, 15.6672, 10.5}, {28.7232, 15.6672, 10.5}, 
 {26.9824, 14.7968, 10.5}, {27.8528, 14.7968, 10.5}, 
 {26.9824, 13.9264, 10.5}, {26.112, 13.056, 10.5}, {26.9824, 13.056, 10.5}, 
 {26.112, 12.185599999999999, 10.5}, {26.9824, 12.185599999999999, 10.5}, 
 {26.112, 11.315199999999999, 10.5}, {28.7232, 17.407999999999998, 10.75}, 
 {27.8528, 16.537599999999998, 10.75}, {28.7232, 16.537599999999998, 10.75}, 
 {27.8528, 15.6672, 10.75}, {28.7232, 15.6672, 10.75}, 
 {26.9824, 14.7968, 10.75}, {27.8528, 14.7968, 10.75}, 
 {26.9824, 13.9264, 10.75}, {26.112, 13.056, 10.75}, 
 {26.9824, 13.056, 10.75}, {26.112, 12.185599999999999, 10.75}, 
 {26.9824, 12.185599999999999, 10.75}, {26.112, 11.315199999999999, 10.75}, 
 {28.7232, 17.407999999999998, 11.}, {27.8528, 16.537599999999998, 11.}, 
 {28.7232, 16.537599999999998, 11.}, {27.8528, 15.6672, 11.}, 
 {28.7232, 15.6672, 11.}, {26.9824, 14.7968, 11.}, {27.8528, 14.7968, 11.}, 
 {26.9824, 13.9264, 11.}, {26.112, 13.056, 11.}, 
 {26.112, 12.185599999999999, 11.}, {26.9824, 12.185599999999999, 11.}, 
 {26.112, 11.315199999999999, 11.}, {26.112, 10.444799999999999, 11.}, 
 {28.7232, 17.407999999999998, 11.25}, {28.7232, 16.537599999999998, 11.25}, 
 {27.8528, 15.6672, 11.25}, {28.7232, 15.6672, 11.25}, 
 {26.9824, 14.7968, 11.25}, {27.8528, 14.7968, 11.25}, 
 {26.9824, 13.9264, 11.25}, {26.112, 13.056, 11.25}, 
 {26.9824, 13.056, 11.25}, {26.112, 12.185599999999999, 11.25}, 
 {26.9824, 12.185599999999999, 11.25}, {26.112, 11.315199999999999, 11.25}, 
 {28.7232, 17.407999999999998, 11.5}, {27.8528, 16.537599999999998, 11.5}, 
 {28.7232, 16.537599999999998, 11.5}, {27.8528, 15.6672, 11.5}, 
 {26.9824, 14.7968, 11.5}, {27.8528, 14.7968, 11.5}, 
 {26.9824, 13.9264, 11.5}, {26.112, 13.056, 11.5}, {26.9824, 13.056, 11.5}, 
 {26.112, 12.185599999999999, 11.5}, {26.112, 11.315199999999999, 11.5}, 
 {26.112, 10.444799999999999, 11.5}, {28.7232, 17.407999999999998, 11.75}, 
 {28.7232, 16.537599999999998, 11.75}, {27.8528, 15.6672, 11.75}, 
 {28.7232, 15.6672, 11.75}, {26.9824, 14.7968, 11.75}, 
 {27.8528, 14.7968, 11.75}, {28.7232, 14.7968, 11.75}, 
 {26.9824, 13.9264, 11.75}, {26.112, 13.056, 11.75}, 
 {26.9824, 13.056, 11.75}, {26.112, 12.185599999999999, 11.75}, 
 {26.9824, 12.185599999999999, 11.75}, {25.2416, 11.315199999999999, 11.75}, 
 {26.112, 11.315199999999999, 11.75}, {26.112, 10.444799999999999, 11.75}, 
 {28.7232, 17.407999999999998, 12.}, {29.5936, 17.407999999999998, 12.}, 
 {28.7232, 16.537599999999998, 12.}, {28.7232, 15.6672, 12.}, 
 {26.9824, 14.7968, 12.}, {27.8528, 14.7968, 12.}, {28.7232, 14.7968, 12.}, 
 {26.9824, 13.9264, 12.}, {27.8528, 13.9264, 12.}, {26.9824, 13.056, 12.}, 
 {26.112, 11.315199999999999, 12.}, {26.112, 10.444799999999999, 12.}, 
 {28.7232, 17.407999999999998, 12.25}, {29.5936, 17.407999999999998, 12.25}, 
 {28.7232, 16.537599999999998, 12.25}, {29.5936, 16.537599999999998, 12.25}, 
 {28.7232, 15.6672, 12.25}, {26.9824, 14.7968, 12.25}, 
 {27.8528, 14.7968, 12.25}, {28.7232, 14.7968, 12.25}, 
 {26.9824, 13.9264, 12.25}, {27.8528, 13.9264, 12.25}, 
 {26.112, 13.056, 12.25}, {26.9824, 13.056, 12.25}, 
 {26.9824, 12.185599999999999, 12.25}, {26.112, 11.315199999999999, 12.25}, 
 {26.9824, 11.315199999999999, 12.25}, {26.112, 10.444799999999999, 12.25}, 
 {26.9824, 10.444799999999999, 12.25}, {28.7232, 17.407999999999998, 12.5}, 
 {28.7232, 16.537599999999998, 12.5}, {29.5936, 16.537599999999998, 12.5}, 
 {26.9824, 14.7968, 12.5}, {28.7232, 14.7968, 12.5}, 
 {27.8528, 13.9264, 12.5}, {26.9824, 13.056, 12.5}, 
 {26.112, 10.444799999999999, 12.5}, {29.5936, 18.278399999999998, 12.75}, 
 {28.7232, 17.407999999999998, 12.75}, {29.5936, 17.407999999999998, 12.75}, 
 {28.7232, 16.537599999999998, 12.75}, {29.5936, 16.537599999999998, 12.75}, 
 {28.7232, 15.6672, 12.75}, {26.9824, 14.7968, 12.75}, 
 {27.8528, 14.7968, 12.75}, {28.7232, 14.7968, 12.75}, 
 {26.9824, 13.9264, 12.75}, {27.8528, 13.9264, 12.75}, 
 {26.9824, 13.056, 12.75}, {26.9824, 12.185599999999999, 12.75}, 
 {27.8528, 12.185599999999999, 12.75}, {26.9824, 11.315199999999999, 12.75}, 
 {27.8528, 11.315199999999999, 12.75}, {26.112, 10.444799999999999, 12.75}, 
 {26.9824, 10.444799999999999, 12.75}, {26.112, 8.703999999999999, 12.75}, 
 {26.9824, 8.703999999999999, 12.75}, {34.815999999999995, 8.703999999999999, 
  12.75}, {26.9824, 7.8336, 12.75}, {29.5936, 18.278399999999998, 13.}, 
 {28.7232, 17.407999999999998, 13.}, {29.5936, 17.407999999999998, 13.}, 
 {28.7232, 16.537599999999998, 13.}, {29.5936, 16.537599999999998, 13.}, 
 {28.7232, 15.6672, 13.}, {29.5936, 15.6672, 13.}, {26.9824, 14.7968, 13.}, 
 {28.7232, 14.7968, 13.}, {26.9824, 13.9264, 13.}, {27.8528, 13.9264, 13.}, 
 {26.9824, 13.056, 13.}, {26.9824, 12.185599999999999, 13.}, 
 {27.8528, 12.185599999999999, 13.}, {26.9824, 11.315199999999999, 13.}, 
 {27.8528, 11.315199999999999, 13.}, {26.112, 10.444799999999999, 13.}, 
 {26.9824, 10.444799999999999, 13.}, {25.2416, 9.574399999999999, 13.}, 
 {26.9824, 8.703999999999999, 13.}, {34.815999999999995, 8.703999999999999, 
  13.}, {26.9824, 7.8336, 13.}, {29.5936, 18.278399999999998, 13.25}, 
 {28.7232, 17.407999999999998, 13.25}, {29.5936, 17.407999999999998, 13.25}, 
 {28.7232, 16.537599999999998, 13.25}, {29.5936, 16.537599999999998, 13.25}, 
 {29.5936, 15.6672, 13.25}, {26.9824, 14.7968, 13.25}, 
 {27.8528, 14.7968, 13.25}, {28.7232, 14.7968, 13.25}, 
 {26.9824, 13.9264, 13.25}, {27.8528, 13.9264, 13.25}, 
 {26.9824, 13.056, 13.25}, {27.8528, 12.185599999999999, 13.25}, 
 {27.8528, 11.315199999999999, 13.25}, {26.112, 10.444799999999999, 13.25}, 
 {26.9824, 10.444799999999999, 13.25}, {25.2416, 9.574399999999999, 13.25}, 
 {26.9824, 8.703999999999999, 13.25}, {26.9824, 7.8336, 13.25}, 
 {29.5936, 18.278399999999998, 13.5}, {28.7232, 17.407999999999998, 13.5}, 
 {29.5936, 17.407999999999998, 13.5}, {30.464, 17.407999999999998, 13.5}, 
 {28.7232, 16.537599999999998, 13.5}, {29.5936, 16.537599999999998, 13.5}, 
 {28.7232, 15.6672, 13.5}, {29.5936, 15.6672, 13.5}, 
 {28.7232, 14.7968, 13.5}, {27.8528, 12.185599999999999, 13.5}, 
 {28.7232, 12.185599999999999, 13.5}, {27.8528, 11.315199999999999, 13.5}, 
 {26.112, 10.444799999999999, 13.5}, {26.112, 8.703999999999999, 13.5}, 
 {26.9824, 8.703999999999999, 13.5}, {26.9824, 7.8336, 13.5}, 
 {29.5936, 18.278399999999998, 13.75}, {30.464, 18.278399999999998, 13.75}, 
 {28.7232, 17.407999999999998, 13.75}, {29.5936, 17.407999999999998, 13.75}, 
 {28.7232, 16.537599999999998, 13.75}, {29.5936, 16.537599999999998, 13.75}, 
 {28.7232, 15.6672, 13.75}, {29.5936, 15.6672, 13.75}, 
 {27.8528, 13.056, 13.75}, {28.7232, 12.185599999999999, 13.75}, 
 {27.8528, 11.315199999999999, 13.75}, {26.9824, 10.444799999999999, 13.75}, 
 {25.2416, 9.574399999999999, 13.75}, {26.112, 9.574399999999999, 13.75}, 
 {26.9824, 7.8336, 13.75}, {29.5936, 18.278399999999998, 14.}, 
 {30.464, 18.278399999999998, 14.}, {29.5936, 17.407999999999998, 14.}, 
 {30.464, 17.407999999999998, 14.}, {28.7232, 16.537599999999998, 14.}, 
 {29.5936, 16.537599999999998, 14.}, {28.7232, 15.6672, 14.}, 
 {29.5936, 15.6672, 14.}, {29.5936, 14.7968, 14.}, {26.9824, 13.9264, 14.}, 
 {27.8528, 13.9264, 14.}, {27.8528, 12.185599999999999, 14.}, 
 {28.7232, 12.185599999999999, 14.}, {26.9824, 10.444799999999999, 14.}, 
 {25.2416, 9.574399999999999, 14.}, {26.112, 9.574399999999999, 14.}, 
 {26.9824, 9.574399999999999, 14.}, {26.9824, 8.703999999999999, 14.}, 
 {26.112, 7.8336, 14.}, {26.9824, 7.8336, 14.}, 
 {29.5936, 18.278399999999998, 14.25}, {30.464, 18.278399999999998, 14.25}, 
 {28.7232, 17.407999999999998, 14.25}, {29.5936, 17.407999999999998, 14.25}, 
 {30.464, 17.407999999999998, 14.25}, {28.7232, 16.537599999999998, 14.25}, 
 {29.5936, 16.537599999999998, 14.25}, {28.7232, 15.6672, 14.25}, 
 {29.5936, 15.6672, 14.25}, {21.759999999999998, 14.7968, 14.25}, 
 {27.8528, 14.7968, 14.25}, {28.7232, 14.7968, 14.25}, 
 {29.5936, 14.7968, 14.25}, {26.9824, 13.9264, 14.25}, 
 {27.8528, 13.9264, 14.25}, {28.7232, 12.185599999999999, 14.25}, 
 {26.9824, 10.444799999999999, 14.25}, {26.112, 9.574399999999999, 14.25}, 
 {26.9824, 8.703999999999999, 14.25}, {26.112, 7.8336, 14.25}, 
 {26.9824, 7.8336, 14.25}, {29.5936, 18.278399999999998, 14.5}, 
 {30.464, 18.278399999999998, 14.5}, {31.3344, 18.278399999999998, 14.5}, 
 {29.5936, 17.407999999999998, 14.5}, {30.464, 17.407999999999998, 14.5}, 
 {28.7232, 16.537599999999998, 14.5}, {29.5936, 16.537599999999998, 14.5}, 
 {28.7232, 15.6672, 14.5}, {29.5936, 15.6672, 14.5}, 
 {22.630399999999998, 14.7968, 14.5}, {28.7232, 14.7968, 14.5}, 
 {27.8528, 13.9264, 14.5}, {28.7232, 12.185599999999999, 14.5}, 
 {25.2416, 9.574399999999999, 14.5}, {26.9824, 8.703999999999999, 14.5}, 
 {26.9824, 7.8336, 14.5}, {26.9824, 6.9632, 14.5}, 
 {29.5936, 18.278399999999998, 14.75}, {30.464, 18.278399999999998, 14.75}, 
 {29.5936, 17.407999999999998, 14.75}, {30.464, 17.407999999999998, 14.75}, 
 {29.5936, 15.6672, 14.75}, {21.759999999999998, 14.7968, 14.75}, 
 {22.630399999999998, 14.7968, 14.75}, {27.8528, 14.7968, 14.75}, 
 {28.7232, 14.7968, 14.75}, {26.9824, 13.9264, 14.75}, 
 {27.8528, 13.9264, 14.75}, {28.7232, 12.185599999999999, 14.75}, 
 {26.9824, 8.703999999999999, 14.75}, {26.9824, 7.8336, 14.75}, 
 {26.9824, 6.9632, 14.75}, {29.5936, 18.278399999999998, 15.}, 
 {30.464, 18.278399999999998, 15.}, {29.5936, 17.407999999999998, 15.}, 
 {30.464, 17.407999999999998, 15.}, {29.5936, 16.537599999999998, 15.}, 
 {30.464, 16.537599999999998, 15.}, {29.5936, 15.6672, 15.}, 
 {21.759999999999998, 14.7968, 15.}, {28.7232, 14.7968, 15.}, 
 {26.9824, 13.9264, 15.}, {27.8528, 13.9264, 15.}, {29.5936, 13.9264, 15.}, 
 {28.7232, 12.185599999999999, 15.}, {27.8528, 10.444799999999999, 15.}, 
 {26.9824, 9.574399999999999, 15.}, {26.9824, 8.703999999999999, 15.}, 
 {26.9824, 7.8336, 15.}, {26.9824, 6.9632, 15.}, 
 {29.5936, 18.278399999999998, 15.25}, {30.464, 18.278399999999998, 15.25}, 
 {29.5936, 17.407999999999998, 15.25}, {30.464, 17.407999999999998, 15.25}, 
 {29.5936, 16.537599999999998, 15.25}, {30.464, 16.537599999999998, 15.25}, 
 {29.5936, 15.6672, 15.25}, {21.759999999999998, 14.7968, 15.25}, 
 {28.7232, 14.7968, 15.25}, {27.8528, 13.9264, 15.25}, 
 {28.7232, 12.185599999999999, 15.25}, {27.8528, 9.574399999999999, 15.25}, 
 {26.9824, 8.703999999999999, 15.25}, {26.9824, 7.8336, 15.25}, 
 {26.9824, 6.9632, 15.25}, {29.5936, 18.278399999999998, 15.5}, 
 {30.464, 18.278399999999998, 15.5}, {29.5936, 17.407999999999998, 15.5}, 
 {30.464, 17.407999999999998, 15.5}, {29.5936, 16.537599999999998, 15.5}, 
 {30.464, 16.537599999999998, 15.5}, {28.7232, 14.7968, 15.5}, 
 {26.9824, 13.9264, 15.5}, {27.8528, 13.9264, 15.5}, 
 {27.8528, 10.444799999999999, 15.5}, {26.9824, 8.703999999999999, 15.5}, 
 {26.9824, 7.8336, 15.5}, {27.8528, 7.8336, 15.5}, {26.112, 6.9632, 15.5}, 
 {26.9824, 6.9632, 15.5}, {29.5936, 18.278399999999998, 15.75}, 
 {30.464, 18.278399999999998, 15.75}, {29.5936, 17.407999999999998, 15.75}, 
 {30.464, 17.407999999999998, 15.75}, {30.464, 16.537599999999998, 15.75}, 
 {29.5936, 15.6672, 15.75}, {30.464, 15.6672, 15.75}, 
 {22.630399999999998, 14.7968, 15.75}, {28.7232, 14.7968, 15.75}, 
 {29.5936, 14.7968, 15.75}, {21.759999999999998, 13.9264, 15.75}, 
 {27.8528, 13.9264, 15.75}, {29.5936, 12.185599999999999, 15.75}, 
 {27.8528, 10.444799999999999, 15.75}, {27.8528, 9.574399999999999, 15.75}, 
 {26.9824, 7.8336, 15.75}, {27.8528, 7.8336, 15.75}, {26.112, 6.9632, 15.75}, 
 {26.9824, 6.9632, 15.75}, {29.5936, 18.278399999999998, 16.}, 
 {30.464, 18.278399999999998, 16.}, {29.5936, 17.407999999999998, 16.}, 
 {30.464, 17.407999999999998, 16.}, {29.5936, 16.537599999999998, 16.}, 
 {30.464, 16.537599999999998, 16.}, {31.3344, 16.537599999999998, 16.}, 
 {29.5936, 15.6672, 16.}, {21.759999999999998, 14.7968, 16.}, 
 {28.7232, 14.7968, 16.}, {27.8528, 10.444799999999999, 16.}, 
 {27.8528, 9.574399999999999, 16.}, {27.8528, 8.703999999999999, 16.}, 
 {26.9824, 7.8336, 16.}, {27.8528, 7.8336, 16.}, {26.112, 6.9632, 16.}, 
 {26.9824, 6.9632, 16.}, {29.5936, 18.278399999999998, 16.25}, 
 {30.464, 18.278399999999998, 16.25}, {29.5936, 17.407999999999998, 16.25}, 
 {30.464, 17.407999999999998, 16.25}, {30.464, 16.537599999999998, 16.25}, 
 {30.464, 14.7968, 16.25}, {29.5936, 13.056, 16.25}, 
 {28.7232, 12.185599999999999, 16.25}, {27.8528, 9.574399999999999, 16.25}, 
 {28.7232, 9.574399999999999, 16.25}, {27.8528, 8.703999999999999, 16.25}, 
 {26.9824, 7.8336, 16.25}, {27.8528, 7.8336, 16.25}, {26.112, 6.9632, 16.25}, 
 {26.9824, 6.9632, 16.25}, {29.5936, 18.278399999999998, 16.5}, 
 {30.464, 18.278399999999998, 16.5}, {29.5936, 17.407999999999998, 16.5}, 
 {30.464, 17.407999999999998, 16.5}, {30.464, 16.537599999999998, 16.5}, 
 {27.8528, 9.574399999999999, 16.5}, {28.7232, 9.574399999999999, 16.5}, 
 {27.8528, 8.703999999999999, 16.5}, {26.9824, 7.8336, 16.5}, 
 {26.112, 6.9632, 16.5}, {26.9824, 6.9632, 16.5}, {27.8528, 6.9632, 16.5}, 
 {29.5936, 18.278399999999998, 16.75}, {30.464, 18.278399999999998, 16.75}, 
 {31.3344, 18.278399999999998, 16.75}, {29.5936, 17.407999999999998, 16.75}, 
 {30.464, 17.407999999999998, 16.75}, {29.5936, 16.537599999999998, 16.75}, 
 {30.464, 16.537599999999998, 16.75}, {30.464, 14.7968, 16.75}, 
 {21.759999999999998, 12.185599999999999, 16.75}, 
 {27.8528, 9.574399999999999, 16.75}, {28.7232, 9.574399999999999, 16.75}, 
 {27.8528, 8.703999999999999, 16.75}, {26.9824, 7.8336, 16.75}, 
 {26.9824, 6.9632, 16.75}, {27.8528, 6.9632, 16.75}, 
 {29.5936, 18.278399999999998, 17.}, {30.464, 18.278399999999998, 17.}, 
 {30.464, 17.407999999999998, 17.}, {30.464, 16.537599999999998, 17.}, 
 {31.3344, 16.537599999999998, 17.}, {30.464, 15.6672, 17.}, 
 {31.3344, 15.6672, 17.}, {27.8528, 8.703999999999999, 17.}, 
 {26.9824, 7.8336, 17.}, {26.9824, 6.9632, 17.}, {27.8528, 6.9632, 17.}, 
 {29.5936, 18.278399999999998, 17.25}, {30.464, 18.278399999999998, 17.25}, 
 {31.3344, 18.278399999999998, 17.25}, {29.5936, 17.407999999999998, 17.25}, 
 {30.464, 17.407999999999998, 17.25}, {30.464, 16.537599999999998, 17.25}, 
 {30.464, 15.6672, 17.25}, {31.3344, 15.6672, 17.25}, 
 {30.464, 14.7968, 17.25}, {27.8528, 9.574399999999999, 17.25}, 
 {27.8528, 8.703999999999999, 17.25}, {28.7232, 8.703999999999999, 17.25}, 
 {26.9824, 7.8336, 17.25}, {26.9824, 6.9632, 17.25}, 
 {27.8528, 6.9632, 17.25}, {29.5936, 18.278399999999998, 17.5}, 
 {30.464, 18.278399999999998, 17.5}, {31.3344, 18.278399999999998, 17.5}, 
 {29.5936, 17.407999999999998, 17.5}, {30.464, 17.407999999999998, 17.5}, 
 {30.464, 16.537599999999998, 17.5}, {31.3344, 16.537599999999998, 17.5}, 
 {30.464, 15.6672, 17.5}, {31.3344, 15.6672, 17.5}, {30.464, 14.7968, 17.5}, 
 {29.5936, 10.444799999999999, 17.5}, {27.8528, 9.574399999999999, 17.5}, 
 {28.7232, 8.703999999999999, 17.5}, {26.9824, 7.8336, 17.5}, 
 {27.8528, 7.8336, 17.5}, {26.9824, 6.9632, 17.5}, {27.8528, 6.9632, 17.5}, 
 {29.5936, 18.278399999999998, 17.75}, {30.464, 18.278399999999998, 17.75}, 
 {31.3344, 18.278399999999998, 17.75}, {29.5936, 17.407999999999998, 17.75}, 
 {30.464, 17.407999999999998, 17.75}, {30.464, 16.537599999999998, 17.75}, 
 {31.3344, 16.537599999999998, 17.75}, {30.464, 15.6672, 17.75}, 
 {30.464, 14.7968, 17.75}, {29.5936, 10.444799999999999, 17.75}, 
 {27.8528, 9.574399999999999, 17.75}, {28.7232, 9.574399999999999, 17.75}, 
 {28.7232, 8.703999999999999, 17.75}, {26.9824, 7.8336, 17.75}, 
 {27.8528, 6.9632, 17.75}, {30.464, 18.278399999999998, 18.}, 
 {31.3344, 18.278399999999998, 18.}, {29.5936, 17.407999999999998, 18.}, 
 {30.464, 17.407999999999998, 18.}, {31.3344, 17.407999999999998, 18.}, 
 {30.464, 16.537599999999998, 18.}, {31.3344, 16.537599999999998, 18.}, 
 {30.464, 15.6672, 18.}, {31.3344, 15.6672, 18.}, {30.464, 14.7968, 18.}, 
 {27.8528, 9.574399999999999, 18.}, {28.7232, 8.703999999999999, 18.}, 
 {28.7232, 7.8336, 18.}, {26.9824, 6.9632, 18.}, {27.8528, 6.9632, 18.}, 
 {30.464, 18.278399999999998, 18.25}, {31.3344, 18.278399999999998, 18.25}, 
 {31.3344, 17.407999999999998, 18.25}, {30.464, 16.537599999999998, 18.25}, 
 {30.464, 15.6672, 18.25}, {29.5936, 10.444799999999999, 18.25}, 
 {28.7232, 9.574399999999999, 18.25}, {27.8528, 6.9632, 18.25}, 
 {30.464, 18.278399999999998, 18.5}, {31.3344, 18.278399999999998, 18.5}, 
 {31.3344, 17.407999999999998, 18.5}, {30.464, 16.537599999999998, 18.5}, 
 {31.3344, 16.537599999999998, 18.5}, {30.464, 15.6672, 18.5}, 
 {31.3344, 15.6672, 18.5}, {30.464, 14.7968, 18.5}, 
 {27.8528, 9.574399999999999, 18.5}, {28.7232, 9.574399999999999, 18.5}, 
 {28.7232, 7.8336, 18.5}, {27.8528, 6.9632, 18.5}, 
 {30.464, 18.278399999999998, 18.75}, {31.3344, 18.278399999999998, 18.75}, 
 {30.464, 17.407999999999998, 18.75}, {31.3344, 17.407999999999998, 18.75}, 
 {30.464, 16.537599999999998, 18.75}, {31.3344, 16.537599999999998, 18.75}, 
 {30.464, 15.6672, 18.75}, {31.3344, 15.6672, 18.75}, 
 {30.464, 14.7968, 18.75}, {31.3344, 14.7968, 18.75}, 
 {29.5936, 10.444799999999999, 18.75}, {27.8528, 9.574399999999999, 18.75}, 
 {28.7232, 9.574399999999999, 18.75}, {28.7232, 8.703999999999999, 18.75}, 
 {29.5936, 8.703999999999999, 18.75}, {27.8528, 7.8336, 18.75}, 
 {27.8528, 6.9632, 18.75}, {28.7232, 6.9632, 18.75}, 
 {30.464, 18.278399999999998, 19.}, {31.3344, 18.278399999999998, 19.}, 
 {31.3344, 17.407999999999998, 19.}, {30.464, 16.537599999999998, 19.}, 
 {31.3344, 16.537599999999998, 19.}, {22.630399999999998, 15.6672, 19.}, 
 {30.464, 15.6672, 19.}, {30.464, 14.7968, 19.}, {31.3344, 14.7968, 19.}, 
 {29.5936, 12.185599999999999, 19.}, {28.7232, 9.574399999999999, 19.}, 
 {28.7232, 8.703999999999999, 19.}, {29.5936, 8.703999999999999, 19.}, 
 {27.8528, 7.8336, 19.}, {28.7232, 7.8336, 19.}, {27.8528, 6.9632, 19.}, 
 {30.464, 18.278399999999998, 19.25}, {31.3344, 18.278399999999998, 19.25}, 
 {30.464, 17.407999999999998, 19.25}, {31.3344, 17.407999999999998, 19.25}, 
 {30.464, 16.537599999999998, 19.25}, {31.3344, 16.537599999999998, 19.25}, 
 {32.2048, 16.537599999999998, 19.25}, {30.464, 15.6672, 19.25}, 
 {30.464, 14.7968, 19.25}, {29.5936, 12.185599999999999, 19.25}, 
 {27.8528, 9.574399999999999, 19.25}, {28.7232, 8.703999999999999, 19.25}, 
 {29.5936, 8.703999999999999, 19.25}, {27.8528, 7.8336, 19.25}, 
 {28.7232, 7.8336, 19.25}, {27.8528, 6.9632, 19.25}, 
 {28.7232, 6.9632, 19.25}, {30.464, 18.278399999999998, 19.5}, 
 {31.3344, 18.278399999999998, 19.5}, {30.464, 17.407999999999998, 19.5}, 
 {31.3344, 17.407999999999998, 19.5}, {32.2048, 17.407999999999998, 19.5}, 
 {30.464, 16.537599999999998, 19.5}, {31.3344, 15.6672, 19.5}, 
 {31.3344, 14.7968, 19.5}, {29.5936, 12.185599999999999, 19.5}, 
 {28.7232, 8.703999999999999, 19.5}, {27.8528, 7.8336, 19.5}, 
 {29.5936, 7.8336, 19.5}, {27.8528, 6.9632, 19.5}, 
 {30.464, 18.278399999999998, 19.75}, {31.3344, 18.278399999999998, 19.75}, 
 {32.2048, 18.278399999999998, 19.75}, {30.464, 17.407999999999998, 19.75}, 
 {31.3344, 17.407999999999998, 19.75}, {32.2048, 17.407999999999998, 19.75}, 
 {29.5936, 16.537599999999998, 19.75}, {30.464, 16.537599999999998, 19.75}, 
 {31.3344, 16.537599999999998, 19.75}, {32.2048, 16.537599999999998, 19.75}, 
 {22.630399999999998, 15.6672, 19.75}, {30.464, 15.6672, 19.75}, 
 {31.3344, 15.6672, 19.75}, {32.2048, 15.6672, 19.75}, 
 {29.5936, 14.7968, 19.75}, {30.464, 14.7968, 19.75}, 
 {31.3344, 14.7968, 19.75}, {31.3344, 13.9264, 19.75}, 
 {31.3344, 13.056, 19.75}, {31.3344, 12.185599999999999, 19.75}, 
 {29.5936, 10.444799999999999, 19.75}, {27.8528, 9.574399999999999, 19.75}, 
 {28.7232, 9.574399999999999, 19.75}, {28.7232, 8.703999999999999, 19.75}, 
 {29.5936, 8.703999999999999, 19.75}, {27.8528, 7.8336, 19.75}, 
 {28.7232, 7.8336, 19.75}, {29.5936, 7.8336, 19.75}, 
 {27.8528, 6.9632, 19.75}, {30.464, 18.278399999999998, 20.}, 
 {31.3344, 18.278399999999998, 20.}, {32.2048, 18.278399999999998, 20.}, 
 {31.3344, 17.407999999999998, 20.}, {32.2048, 17.407999999999998, 20.}, 
 {30.464, 16.537599999999998, 20.}, {31.3344, 16.537599999999998, 20.}, 
 {30.464, 15.6672, 20.}, {31.3344, 15.6672, 20.}, {32.2048, 15.6672, 20.}, 
 {29.5936, 14.7968, 20.}, {30.464, 14.7968, 20.}, {31.3344, 14.7968, 20.}, 
 {30.464, 13.9264, 20.}, {30.464, 12.185599999999999, 20.}, 
 {29.5936, 10.444799999999999, 20.}, {28.7232, 9.574399999999999, 20.}, 
 {28.7232, 8.703999999999999, 20.}, {29.5936, 8.703999999999999, 20.}, 
 {27.8528, 7.8336, 20.}, {28.7232, 7.8336, 20.}, {29.5936, 7.8336, 20.}, 
 {27.8528, 6.9632, 20.}, {28.7232, 6.9632, 20.}, 
 {31.3344, 18.278399999999998, 20.25}, {31.3344, 17.407999999999998, 20.25}, 
 {32.2048, 17.407999999999998, 20.25}, {30.464, 16.537599999999998, 20.25}, 
 {31.3344, 16.537599999999998, 20.25}, {32.2048, 16.537599999999998, 20.25}, 
 {22.630399999999998, 15.6672, 20.25}, {30.464, 15.6672, 20.25}, 
 {32.2048, 15.6672, 20.25}, {30.464, 14.7968, 20.25}, 
 {31.3344, 14.7968, 20.25}, {32.2048, 14.7968, 20.25}, 
 {31.3344, 13.9264, 20.25}, {31.3344, 13.056, 20.25}, 
 {21.759999999999998, 12.185599999999999, 20.25}, 
 {30.464, 11.315199999999999, 20.25}, {27.8528, 9.574399999999999, 20.25}, 
 {28.7232, 9.574399999999999, 20.25}, {28.7232, 8.703999999999999, 20.25}, 
 {29.5936, 8.703999999999999, 20.25}, {27.8528, 7.8336, 20.25}, 
 {28.7232, 7.8336, 20.25}, {29.5936, 7.8336, 20.25}, {30.464, 7.8336, 20.25}, 
 {27.8528, 6.9632, 20.25}, {28.7232, 6.9632, 20.25}, 
 {31.3344, 18.278399999999998, 20.5}, {31.3344, 17.407999999999998, 20.5}, 
 {32.2048, 17.407999999999998, 20.5}, {29.5936, 16.537599999999998, 20.5}, 
 {30.464, 16.537599999999998, 20.5}, {31.3344, 16.537599999999998, 20.5}, 
 {32.2048, 16.537599999999998, 20.5}, {30.464, 15.6672, 20.5}, 
 {31.3344, 15.6672, 20.5}, {32.2048, 15.6672, 20.5}, 
 {29.5936, 14.7968, 20.5}, {30.464, 14.7968, 20.5}, {31.3344, 14.7968, 20.5}, 
 {30.464, 13.9264, 20.5}, {31.3344, 13.9264, 20.5}, 
 {29.5936, 9.574399999999999, 20.5}, {28.7232, 8.703999999999999, 20.5}, 
 {29.5936, 8.703999999999999, 20.5}, {27.8528, 7.8336, 20.5}, 
 {28.7232, 7.8336, 20.5}, {29.5936, 7.8336, 20.5}, {27.8528, 6.9632, 20.5}, 
 {28.7232, 6.9632, 20.5}, {29.5936, 6.9632, 20.5}, 
 {31.3344, 17.407999999999998, 20.75}, {32.2048, 17.407999999999998, 20.75}, 
 {29.5936, 16.537599999999998, 20.75}, {30.464, 16.537599999999998, 20.75}, 
 {31.3344, 16.537599999999998, 20.75}, {32.2048, 16.537599999999998, 20.75}, 
 {31.3344, 15.6672, 20.75}, {32.2048, 15.6672, 20.75}, 
 {29.5936, 14.7968, 20.75}, {30.464, 14.7968, 20.75}, 
 {32.2048, 14.7968, 20.75}, {30.464, 13.9264, 20.75}, 
 {31.3344, 13.9264, 20.75}, {31.3344, 12.185599999999999, 20.75}, 
 {28.7232, 8.703999999999999, 20.75}, {28.7232, 7.8336, 20.75}, 
 {29.5936, 7.8336, 20.75}, {27.8528, 6.9632, 20.75}, 
 {31.3344, 18.278399999999998, 21.}, {30.464, 17.407999999999998, 21.}, 
 {31.3344, 17.407999999999998, 21.}, {29.5936, 16.537599999999998, 21.}, 
 {30.464, 16.537599999999998, 21.}, {31.3344, 16.537599999999998, 21.}, 
 {32.2048, 16.537599999999998, 21.}, {31.3344, 15.6672, 21.}, 
 {32.2048, 15.6672, 21.}, {29.5936, 14.7968, 21.}, {30.464, 14.7968, 21.}, 
 {31.3344, 14.7968, 21.}, {31.3344, 13.9264, 21.}, {31.3344, 13.056, 21.}, 
 {32.2048, 13.056, 21.}, {31.3344, 12.185599999999999, 21.}, 
 {30.464, 11.315199999999999, 21.}, {30.464, 10.444799999999999, 21.}, 
 {29.5936, 9.574399999999999, 21.}, {28.7232, 8.703999999999999, 21.}, 
 {29.5936, 8.703999999999999, 21.}, {28.7232, 7.8336, 21.}, 
 {29.5936, 7.8336, 21.}, {30.464, 7.8336, 21.}, {27.8528, 6.9632, 21.}, 
 {28.7232, 6.9632, 21.}, {29.5936, 6.9632, 21.}, 
 {30.464, 17.407999999999998, 21.25}, {31.3344, 17.407999999999998, 21.25}, 
 {30.464, 16.537599999999998, 21.25}, {31.3344, 16.537599999999998, 21.25}, 
 {32.2048, 16.537599999999998, 21.25}, {31.3344, 15.6672, 21.25}, 
 {32.2048, 15.6672, 21.25}, {29.5936, 14.7968, 21.25}, 
 {30.464, 14.7968, 21.25}, {31.3344, 14.7968, 21.25}, 
 {32.2048, 14.7968, 21.25}, {30.464, 13.9264, 21.25}, 
 {31.3344, 13.056, 21.25}, {31.3344, 12.185599999999999, 21.25}, 
 {30.464, 11.315199999999999, 21.25}, {31.3344, 10.444799999999999, 21.25}, 
 {28.7232, 9.574399999999999, 21.25}, {29.5936, 9.574399999999999, 21.25}, 
 {28.7232, 8.703999999999999, 21.25}, {29.5936, 8.703999999999999, 21.25}, 
 {28.7232, 7.8336, 21.25}, {29.5936, 7.8336, 21.25}, 
 {28.7232, 6.9632, 21.25}, {32.2048, 17.407999999999998, 21.5}, 
 {29.5936, 16.537599999999998, 21.5}, {30.464, 16.537599999999998, 21.5}, 
 {31.3344, 16.537599999999998, 21.5}, {32.2048, 16.537599999999998, 21.5}, 
 {31.3344, 15.6672, 21.5}, {32.2048, 15.6672, 21.5}, {30.464, 14.7968, 21.5}, 
 {31.3344, 14.7968, 21.5}, {31.3344, 13.9264, 21.5}, {31.3344, 13.056, 21.5}, 
 {32.2048, 13.056, 21.5}, {31.3344, 12.185599999999999, 21.5}, 
 {29.5936, 10.444799999999999, 21.5}, {30.464, 10.444799999999999, 21.5}, 
 {31.3344, 10.444799999999999, 21.5}, {29.5936, 9.574399999999999, 21.5}, 
 {28.7232, 8.703999999999999, 21.5}, {29.5936, 8.703999999999999, 21.5}, 
 {29.5936, 7.8336, 21.5}, {30.464, 7.8336, 21.5}, {28.7232, 6.9632, 21.5}, 
 {30.464, 16.537599999999998, 21.75}, {32.2048, 16.537599999999998, 21.75}, 
 {31.3344, 15.6672, 21.75}, {32.2048, 15.6672, 21.75}, 
 {30.464, 14.7968, 21.75}, {31.3344, 14.7968, 21.75}, 
 {31.3344, 13.9264, 21.75}, {31.3344, 13.056, 21.75}, 
 {31.3344, 12.185599999999999, 21.75}, {30.464, 11.315199999999999, 21.75}, 
 {31.3344, 11.315199999999999, 21.75}, {30.464, 10.444799999999999, 21.75}, 
 {29.5936, 9.574399999999999, 21.75}, {30.464, 9.574399999999999, 21.75}, 
 {29.5936, 8.703999999999999, 21.75}, {27.8528, 7.8336, 21.75}, 
 {28.7232, 7.8336, 21.75}, {29.5936, 7.8336, 21.75}, {30.464, 7.8336, 21.75}, 
 {28.7232, 6.9632, 21.75}, {30.464, 17.407999999999998, 22.}, 
 {32.2048, 16.537599999999998, 22.}, {31.3344, 15.6672, 22.}, 
 {32.2048, 15.6672, 22.}, {33.075199999999995, 15.6672, 22.}, 
 {30.464, 14.7968, 22.}, {31.3344, 14.7968, 22.}, {30.464, 13.9264, 22.}, 
 {31.3344, 13.9264, 22.}, {31.3344, 13.056, 22.}, {32.2048, 13.056, 22.}, 
 {31.3344, 12.185599999999999, 22.}, {30.464, 11.315199999999999, 22.}, 
 {31.3344, 11.315199999999999, 22.}, {30.464, 10.444799999999999, 22.}, 
 {31.3344, 10.444799999999999, 22.}, {29.5936, 9.574399999999999, 22.}, 
 {28.7232, 8.703999999999999, 22.}, {29.5936, 8.703999999999999, 22.}, 
 {29.5936, 7.8336, 22.}, {30.464, 7.8336, 22.}, 
 {32.2048, 16.537599999999998, 22.25}, {31.3344, 15.6672, 22.25}, 
 {32.2048, 15.6672, 22.25}, {33.075199999999995, 15.6672, 22.25}, 
 {29.5936, 14.7968, 22.25}, {31.3344, 14.7968, 22.25}, 
 {32.2048, 14.7968, 22.25}, {30.464, 13.9264, 22.25}, 
 {31.3344, 13.9264, 22.25}, {31.3344, 13.056, 22.25}, 
 {32.2048, 13.056, 22.25}, {30.464, 12.185599999999999, 22.25}, 
 {31.3344, 12.185599999999999, 22.25}, {32.2048, 12.185599999999999, 22.25}, 
 {31.3344, 11.315199999999999, 22.25}, {30.464, 10.444799999999999, 22.25}, 
 {29.5936, 8.703999999999999, 22.25}, {29.5936, 7.8336, 22.25}, 
 {30.464, 17.407999999999998, 22.5}, {32.2048, 16.537599999999998, 22.5}, 
 {31.3344, 15.6672, 22.5}, {32.2048, 15.6672, 22.5}, 
 {33.075199999999995, 15.6672, 22.5}, {30.464, 14.7968, 22.5}, 
 {32.2048, 14.7968, 22.5}, {30.464, 13.9264, 22.5}, {31.3344, 13.9264, 22.5}, 
 {31.3344, 13.056, 22.5}, {32.2048, 13.056, 22.5}, 
 {31.3344, 12.185599999999999, 22.5}, {32.2048, 12.185599999999999, 22.5}, 
 {30.464, 11.315199999999999, 22.5}, {31.3344, 11.315199999999999, 22.5}, 
 {30.464, 10.444799999999999, 22.5}, {31.3344, 10.444799999999999, 22.5}, 
 {28.7232, 9.574399999999999, 22.5}, {29.5936, 9.574399999999999, 22.5}, 
 {30.464, 9.574399999999999, 22.5}, {29.5936, 8.703999999999999, 22.5}, 
 {30.464, 8.703999999999999, 22.5}, {29.5936, 7.8336, 22.5}, 
 {30.464, 7.8336, 22.5}, {32.2048, 16.537599999999998, 22.75}, 
 {32.2048, 15.6672, 22.75}, {33.075199999999995, 15.6672, 22.75}, 
 {29.5936, 14.7968, 22.75}, {30.464, 14.7968, 22.75}, 
 {31.3344, 14.7968, 22.75}, {30.464, 13.9264, 22.75}, 
 {31.3344, 13.9264, 22.75}, {31.3344, 13.056, 22.75}, 
 {32.2048, 13.056, 22.75}, {30.464, 12.185599999999999, 22.75}, 
 {31.3344, 12.185599999999999, 22.75}, {32.2048, 12.185599999999999, 22.75}, 
 {30.464, 11.315199999999999, 22.75}, {31.3344, 11.315199999999999, 22.75}, 
 {30.464, 10.444799999999999, 22.75}, {31.3344, 10.444799999999999, 22.75}, 
 {29.5936, 9.574399999999999, 22.75}, {29.5936, 8.703999999999999, 22.75}, 
 {29.5936, 7.8336, 22.75}, {32.2048, 16.537599999999998, 23.}, 
 {32.2048, 15.6672, 23.}, {29.5936, 14.7968, 23.}, {30.464, 14.7968, 23.}, 
 {31.3344, 14.7968, 23.}, {32.2048, 14.7968, 23.}, 
 {33.075199999999995, 14.7968, 23.}, {30.464, 13.9264, 23.}, 
 {31.3344, 13.9264, 23.}, {31.3344, 13.056, 23.}, {32.2048, 13.056, 23.}, 
 {31.3344, 12.185599999999999, 23.}, {32.2048, 12.185599999999999, 23.}, 
 {30.464, 11.315199999999999, 23.}, {31.3344, 11.315199999999999, 23.}, 
 {30.464, 10.444799999999999, 23.}, {31.3344, 10.444799999999999, 23.}, 
 {29.5936, 9.574399999999999, 23.}, {29.5936, 8.703999999999999, 23.}, 
 {30.464, 8.703999999999999, 23.}, {29.5936, 7.8336, 23.}, 
 {32.2048, 16.537599999999998, 23.25}, {32.2048, 15.6672, 23.25}, 
 {33.075199999999995, 15.6672, 23.25}, {29.5936, 14.7968, 23.25}, 
 {30.464, 14.7968, 23.25}, {31.3344, 14.7968, 23.25}, 
 {32.2048, 14.7968, 23.25}, {30.464, 13.9264, 23.25}, 
 {31.3344, 13.9264, 23.25}, {31.3344, 13.056, 23.25}, 
 {32.2048, 13.056, 23.25}, {30.464, 12.185599999999999, 23.25}, 
 {31.3344, 12.185599999999999, 23.25}, {32.2048, 12.185599999999999, 23.25}, 
 {33.075199999999995, 12.185599999999999, 23.25}, 
 {30.464, 11.315199999999999, 23.25}, {31.3344, 11.315199999999999, 23.25}, 
 {30.464, 10.444799999999999, 23.25}, {31.3344, 10.444799999999999, 23.25}, 
 {29.5936, 9.574399999999999, 23.25}, {29.5936, 8.703999999999999, 23.25}, 
 {30.464, 8.703999999999999, 23.25}, {29.5936, 7.8336, 23.25}, 
 {32.2048, 15.6672, 23.5}, {33.075199999999995, 15.6672, 23.5}, 
 {29.5936, 14.7968, 23.5}, {30.464, 14.7968, 23.5}, {32.2048, 14.7968, 23.5}, 
 {30.464, 13.9264, 23.5}, {31.3344, 13.9264, 23.5}, {31.3344, 13.056, 23.5}, 
 {32.2048, 13.056, 23.5}, {31.3344, 12.185599999999999, 23.5}, 
 {32.2048, 12.185599999999999, 23.5}, {30.464, 11.315199999999999, 23.5}, 
 {31.3344, 11.315199999999999, 23.5}, {30.464, 10.444799999999999, 23.5}, 
 {31.3344, 10.444799999999999, 23.5}, {29.5936, 8.703999999999999, 23.5}, 
 {30.464, 8.703999999999999, 23.5}, {30.464, 7.8336, 23.5}, 
 {32.2048, 15.6672, 23.75}, {33.075199999999995, 15.6672, 23.75}, 
 {29.5936, 14.7968, 23.75}, {32.2048, 14.7968, 23.75}, 
 {33.075199999999995, 14.7968, 23.75}, {30.464, 13.9264, 23.75}, 
 {31.3344, 13.9264, 23.75}, {31.3344, 13.056, 23.75}, 
 {32.2048, 13.056, 23.75}, {31.3344, 12.185599999999999, 23.75}, 
 {32.2048, 12.185599999999999, 23.75}, {30.464, 11.315199999999999, 23.75}, 
 {31.3344, 11.315199999999999, 23.75}, {30.464, 10.444799999999999, 23.75}, 
 {31.3344, 10.444799999999999, 23.75}, {30.464, 8.703999999999999, 23.75}, 
 {29.5936, 7.8336, 23.75}, {30.464, 7.8336, 23.75}, {30.464, 14.7968, 24.}, 
 {32.2048, 14.7968, 24.}, {33.075199999999995, 14.7968, 24.}, 
 {30.464, 13.9264, 24.}, {31.3344, 13.056, 24.}, {32.2048, 13.056, 24.}, 
 {30.464, 12.185599999999999, 24.}, {31.3344, 12.185599999999999, 24.}, 
 {32.2048, 12.185599999999999, 24.}, {31.3344, 11.315199999999999, 24.}, 
 {30.464, 10.444799999999999, 24.}, {30.464, 8.703999999999999, 24.}, 
 {29.5936, 7.8336, 24.}}
