(* Created with the Wolfram Language : www.wolfram.com *)
{{23.500799999999998, 13.056, 5.}, {22.630399999999998, 13.056, 5.25}, 
 {22.630399999999998, 13.056, 5.5}, {22.630399999999998, 13.056, 5.75}, 
 {22.630399999999998, 13.056, 6.}, {23.500799999999998, 13.9264, 6.25}, 
 {22.630399999999998, 13.056, 6.25}, {23.500799999999998, 13.9264, 6.5}, 
 {22.630399999999998, 13.056, 6.5}, {25.2416, 13.056, 6.5}, 
 {22.630399999999998, 13.9264, 6.75}, {22.630399999999998, 13.056, 6.75}, 
 {22.630399999999998, 13.9264, 7.}, {22.630399999999998, 13.056, 7.}, 
 {22.630399999999998, 13.9264, 7.25}, {22.630399999999998, 14.7968, 7.5}, 
 {22.630399999999998, 13.9264, 7.5}, {22.630399999999998, 13.9264, 7.75}, 
 {24.371199999999998, 3.4816, 7.75}, {25.2416, 5.2223999999999995, 8.}, 
 {24.371199999999998, 3.4816, 8.}, {24.371199999999998, 4.351999999999999, 
  8.25}, {24.371199999999998, 3.4816, 8.25}, 
 {24.371199999999998, 2.6111999999999997, 8.25}, 
 {24.371199999999998, 5.2223999999999995, 8.5}, 
 {25.2416, 5.2223999999999995, 8.5}, {24.371199999999998, 3.4816, 8.5}, 
 {24.371199999999998, 5.2223999999999995, 8.75}, 
 {25.2416, 5.2223999999999995, 8.75}, {24.371199999999998, 4.351999999999999, 
  8.75}, {24.371199999999998, 3.4816, 8.75}, 
 {24.371199999999998, 2.6111999999999997, 8.75}, 
 {24.371199999999998, 5.2223999999999995, 9.}, 
 {25.2416, 5.2223999999999995, 9.}, {24.371199999999998, 4.351999999999999, 
  9.}, {25.2416, 4.351999999999999, 9.}, {24.371199999999998, 3.4816, 9.}, 
 {24.371199999999998, 2.6111999999999997, 9.}, 
 {25.2416, 6.0927999999999995, 9.25}, {24.371199999999998, 
  5.2223999999999995, 9.25}, {25.2416, 5.2223999999999995, 9.25}, 
 {26.112, 5.2223999999999995, 9.25}, {26.9824, 5.2223999999999995, 9.25}, 
 {24.371199999999998, 4.351999999999999, 9.25}, 
 {26.112, 4.351999999999999, 9.25}, {23.500799999999998, 3.4816, 9.25}, 
 {24.371199999999998, 3.4816, 9.25}, {24.371199999999998, 2.6111999999999997, 
  9.25}, {25.2416, 6.0927999999999995, 9.5}, 
 {23.500799999999998, 5.2223999999999995, 9.5}, 
 {24.371199999999998, 5.2223999999999995, 9.5}, 
 {25.2416, 5.2223999999999995, 9.5}, {26.112, 5.2223999999999995, 9.5}, 
 {26.9824, 5.2223999999999995, 9.5}, {24.371199999999998, 4.351999999999999, 
  9.5}, {25.2416, 4.351999999999999, 9.5}, {26.112, 4.351999999999999, 9.5}, 
 {23.500799999999998, 3.4816, 9.5}, {24.371199999999998, 3.4816, 9.5}, 
 {24.371199999999998, 2.6111999999999997, 9.5}, 
 {25.2416, 6.0927999999999995, 9.75}, {27.8528, 6.0927999999999995, 9.75}, 
 {24.371199999999998, 5.2223999999999995, 9.75}, 
 {26.112, 5.2223999999999995, 9.75}, {26.9824, 5.2223999999999995, 9.75}, 
 {22.630399999999998, 4.351999999999999, 9.75}, 
 {23.500799999999998, 4.351999999999999, 9.75}, 
 {24.371199999999998, 4.351999999999999, 9.75}, 
 {26.112, 4.351999999999999, 9.75}, {23.500799999999998, 3.4816, 9.75}, 
 {21.759999999999998, 7.8336, 10.}, {24.371199999999998, 6.0927999999999995, 
  10.}, {25.2416, 6.0927999999999995, 10.}, {26.9824, 6.0927999999999995, 
  10.}, {27.8528, 6.0927999999999995, 10.}, 
 {23.500799999999998, 5.2223999999999995, 10.}, 
 {25.2416, 5.2223999999999995, 10.}, {26.112, 5.2223999999999995, 10.}, 
 {26.9824, 5.2223999999999995, 10.}, {24.371199999999998, 4.351999999999999, 
  10.}, {26.112, 4.351999999999999, 10.}, {23.500799999999998, 3.4816, 10.}, 
 {21.759999999999998, 7.8336, 10.25}, {20.019199999999998, 6.9632, 10.25}, 
 {21.759999999999998, 6.9632, 10.25}, {22.630399999999998, 
  6.0927999999999995, 10.25}, {25.2416, 6.0927999999999995, 10.25}, 
 {27.8528, 6.0927999999999995, 10.25}, {28.7232, 6.0927999999999995, 10.25}, 
 {23.500799999999998, 5.2223999999999995, 10.25}, 
 {24.371199999999998, 5.2223999999999995, 10.25}, 
 {25.2416, 5.2223999999999995, 10.25}, {26.112, 5.2223999999999995, 10.25}, 
 {26.9824, 5.2223999999999995, 10.25}, {23.500799999999998, 
  4.351999999999999, 10.25}, {24.371199999999998, 4.351999999999999, 10.25}, 
 {26.112, 4.351999999999999, 10.25}, {26.9824, 4.351999999999999, 10.25}, 
 {23.500799999999998, 3.4816, 10.25}, {20.889599999999998, 7.8336, 10.5}, 
 {21.759999999999998, 7.8336, 10.5}, {20.019199999999998, 6.9632, 10.5}, 
 {21.759999999999998, 6.9632, 10.5}, {26.9824, 6.9632, 10.5}, 
 {27.8528, 6.9632, 10.5}, {22.630399999999998, 6.0927999999999995, 10.5}, 
 {25.2416, 6.0927999999999995, 10.5}, {26.9824, 6.0927999999999995, 10.5}, 
 {27.8528, 6.0927999999999995, 10.5}, {22.630399999999998, 
  5.2223999999999995, 10.5}, {23.500799999999998, 5.2223999999999995, 10.5}, 
 {24.371199999999998, 5.2223999999999995, 10.5}, 
 {25.2416, 5.2223999999999995, 10.5}, {26.112, 5.2223999999999995, 10.5}, 
 {26.9824, 5.2223999999999995, 10.5}, {22.630399999999998, 4.351999999999999, 
  10.5}, {24.371199999999998, 4.351999999999999, 10.5}, 
 {26.112, 4.351999999999999, 10.5}, {26.9824, 4.351999999999999, 10.5}, 
 {20.889599999999998, 7.8336, 10.75}, {21.759999999999998, 7.8336, 10.75}, 
 {28.7232, 7.8336, 10.75}, {21.759999999999998, 6.9632, 10.75}, 
 {27.8528, 6.9632, 10.75}, {21.759999999999998, 6.0927999999999995, 10.75}, 
 {22.630399999999998, 6.0927999999999995, 10.75}, 
 {25.2416, 6.0927999999999995, 10.75}, {26.9824, 6.0927999999999995, 10.75}, 
 {27.8528, 6.0927999999999995, 10.75}, {28.7232, 6.0927999999999995, 10.75}, 
 {23.500799999999998, 5.2223999999999995, 10.75}, 
 {26.9824, 5.2223999999999995, 10.75}, {27.8528, 5.2223999999999995, 10.75}, 
 {20.889599999999998, 7.8336, 11.}, {21.759999999999998, 7.8336, 11.}, 
 {26.9824, 7.8336, 11.}, {28.7232, 7.8336, 11.}, 
 {20.019199999999998, 6.9632, 11.}, {21.759999999999998, 6.9632, 11.}, 
 {26.9824, 6.9632, 11.}, {27.8528, 6.9632, 11.}, {28.7232, 6.9632, 11.}, 
 {21.759999999999998, 6.0927999999999995, 11.}, 
 {22.630399999999998, 6.0927999999999995, 11.}, 
 {25.2416, 6.0927999999999995, 11.}, {26.9824, 6.0927999999999995, 11.}, 
 {27.8528, 6.0927999999999995, 11.}, {28.7232, 6.0927999999999995, 11.}, 
 {21.759999999999998, 5.2223999999999995, 11.}, 
 {22.630399999999998, 5.2223999999999995, 11.}, 
 {23.500799999999998, 5.2223999999999995, 11.}, 
 {24.371199999999998, 5.2223999999999995, 11.}, 
 {26.9824, 5.2223999999999995, 11.}, {27.8528, 5.2223999999999995, 11.}, 
 {29.5936, 5.2223999999999995, 11.}, {22.630399999999998, 4.351999999999999, 
  11.}, {26.9824, 4.351999999999999, 11.}, {21.759999999999998, 
  10.444799999999999, 11.25}, {21.759999999999998, 7.8336, 11.25}, 
 {26.9824, 7.8336, 11.25}, {28.7232, 7.8336, 11.25}, 
 {29.5936, 7.8336, 11.25}, {21.759999999999998, 6.9632, 11.25}, 
 {26.9824, 6.9632, 11.25}, {27.8528, 6.9632, 11.25}, 
 {28.7232, 6.9632, 11.25}, {21.759999999999998, 6.0927999999999995, 11.25}, 
 {22.630399999999998, 6.0927999999999995, 11.25}, 
 {26.9824, 6.0927999999999995, 11.25}, {27.8528, 6.0927999999999995, 11.25}, 
 {28.7232, 6.0927999999999995, 11.25}, {22.630399999999998, 
  5.2223999999999995, 11.25}, {26.9824, 5.2223999999999995, 11.25}, 
 {29.5936, 5.2223999999999995, 11.25}, {21.759999999999998, 
  10.444799999999999, 11.5}, {20.889599999999998, 7.8336, 11.5}, 
 {21.759999999999998, 7.8336, 11.5}, {22.630399999999998, 7.8336, 11.5}, 
 {26.9824, 7.8336, 11.5}, {28.7232, 7.8336, 11.5}, {29.5936, 7.8336, 11.5}, 
 {30.464, 7.8336, 11.5}, {21.759999999999998, 6.9632, 11.5}, 
 {22.630399999999998, 6.9632, 11.5}, {23.500799999999998, 6.9632, 11.5}, 
 {26.9824, 6.9632, 11.5}, {27.8528, 6.9632, 11.5}, {28.7232, 6.9632, 11.5}, 
 {29.5936, 6.9632, 11.5}, {21.759999999999998, 6.0927999999999995, 11.5}, 
 {22.630399999999998, 6.0927999999999995, 11.5}, 
 {23.500799999999998, 6.0927999999999995, 11.5}, 
 {24.371199999999998, 6.0927999999999995, 11.5}, 
 {26.9824, 6.0927999999999995, 11.5}, {27.8528, 6.0927999999999995, 11.5}, 
 {28.7232, 6.0927999999999995, 11.5}, {29.5936, 6.0927999999999995, 11.5}, 
 {21.759999999999998, 5.2223999999999995, 11.5}, 
 {22.630399999999998, 5.2223999999999995, 11.5}, 
 {21.759999999999998, 10.444799999999999, 11.75}, 
 {20.889599999999998, 7.8336, 11.75}, {21.759999999999998, 7.8336, 11.75}, 
 {26.9824, 7.8336, 11.75}, {28.7232, 7.8336, 11.75}, 
 {29.5936, 7.8336, 11.75}, {30.464, 7.8336, 11.75}, 
 {21.759999999999998, 6.9632, 11.75}, {22.630399999999998, 6.9632, 11.75}, 
 {26.112, 6.9632, 11.75}, {26.9824, 6.9632, 11.75}, {28.7232, 6.9632, 11.75}, 
 {29.5936, 6.9632, 11.75}, {21.759999999999998, 6.0927999999999995, 11.75}, 
 {22.630399999999998, 6.0927999999999995, 11.75}, 
 {26.9824, 6.0927999999999995, 11.75}, {27.8528, 6.0927999999999995, 11.75}, 
 {28.7232, 6.0927999999999995, 11.75}, {21.759999999999998, 
  5.2223999999999995, 11.75}, {22.630399999999998, 5.2223999999999995, 
  11.75}, {21.759999999999998, 10.444799999999999, 12.}, 
 {25.2416, 7.8336, 12.}, {26.9824, 7.8336, 12.}, {27.8528, 7.8336, 12.}, 
 {28.7232, 7.8336, 12.}, {29.5936, 7.8336, 12.}, {30.464, 7.8336, 12.}, 
 {21.759999999999998, 6.9632, 12.}, {22.630399999999998, 6.9632, 12.}, 
 {23.500799999999998, 6.9632, 12.}, {26.112, 6.9632, 12.}, 
 {26.9824, 6.9632, 12.}, {29.5936, 6.9632, 12.}, 
 {21.759999999999998, 6.0927999999999995, 12.}, 
 {22.630399999999998, 6.0927999999999995, 12.}, 
 {27.8528, 6.0927999999999995, 12.}, {28.7232, 6.0927999999999995, 12.}, 
 {21.759999999999998, 5.2223999999999995, 12.}, 
 {22.630399999999998, 5.2223999999999995, 12.}, 
 {30.464, 11.315199999999999, 12.25}, {21.759999999999998, 
  10.444799999999999, 12.25}, {20.889599999999998, 7.8336, 12.25}, 
 {22.630399999999998, 7.8336, 12.25}, {26.9824, 7.8336, 12.25}, 
 {27.8528, 7.8336, 12.25}, {29.5936, 7.8336, 12.25}, 
 {21.759999999999998, 6.9632, 12.25}, {22.630399999999998, 6.9632, 12.25}, 
 {26.112, 6.9632, 12.25}, {26.9824, 6.9632, 12.25}, {28.7232, 6.9632, 12.25}, 
 {21.759999999999998, 6.0927999999999995, 12.25}, 
 {29.5936, 6.0927999999999995, 12.25}, {21.759999999999998, 
  5.2223999999999995, 12.25}, {22.630399999999998, 5.2223999999999995, 
  12.25}, {21.759999999999998, 10.444799999999999, 12.5}, 
 {30.464, 10.444799999999999, 12.5}, {20.019199999999998, 9.574399999999999, 
  12.5}, {22.630399999999998, 7.8336, 12.5}, {26.9824, 7.8336, 12.5}, 
 {28.7232, 7.8336, 12.5}, {29.5936, 7.8336, 12.5}, 
 {21.759999999999998, 6.9632, 12.5}, {22.630399999999998, 6.9632, 12.5}, 
 {23.500799999999998, 6.9632, 12.5}, {26.9824, 6.9632, 12.5}, 
 {28.7232, 6.9632, 12.5}, {29.5936, 6.9632, 12.5}, 
 {26.9824, 6.0927999999999995, 12.5}, {28.7232, 6.0927999999999995, 12.5}, 
 {21.759999999999998, 5.2223999999999995, 12.5}, 
 {22.630399999999998, 5.2223999999999995, 12.5}, 
 {21.759999999999998, 10.444799999999999, 12.75}, 
 {29.5936, 10.444799999999999, 12.75}, {30.464, 10.444799999999999, 12.75}, 
 {19.148799999999998, 9.574399999999999, 12.75}, 
 {26.9824, 8.703999999999999, 12.75}, {30.464, 8.703999999999999, 12.75}, 
 {26.9824, 7.8336, 12.75}, {29.5936, 7.8336, 12.75}, {30.464, 7.8336, 12.75}, 
 {21.759999999999998, 6.9632, 12.75}, {26.9824, 6.9632, 12.75}, 
 {29.5936, 6.9632, 12.75}, {21.759999999999998, 10.444799999999999, 13.}, 
 {30.464, 10.444799999999999, 13.}, {19.148799999999998, 9.574399999999999, 
  13.}, {20.019199999999998, 9.574399999999999, 13.}, 
 {21.759999999999998, 9.574399999999999, 13.}, 
 {30.464, 9.574399999999999, 13.}, {25.2416, 8.703999999999999, 13.}, 
 {26.9824, 8.703999999999999, 13.}, {28.7232, 8.703999999999999, 13.}, 
 {30.464, 8.703999999999999, 13.}, {25.2416, 7.8336, 13.}, 
 {27.8528, 7.8336, 13.}, {28.7232, 7.8336, 13.}, {29.5936, 7.8336, 13.}, 
 {30.464, 7.8336, 13.}, {21.759999999999998, 6.9632, 13.}, 
 {26.9824, 6.9632, 13.}, {21.759999999999998, 10.444799999999999, 13.25}, 
 {29.5936, 10.444799999999999, 13.25}, {30.464, 10.444799999999999, 13.25}, 
 {19.148799999999998, 9.574399999999999, 13.25}, 
 {20.019199999999998, 9.574399999999999, 13.25}, 
 {26.9824, 9.574399999999999, 13.25}, {29.5936, 9.574399999999999, 13.25}, 
 {30.464, 9.574399999999999, 13.25}, {25.2416, 8.703999999999999, 13.25}, 
 {26.9824, 8.703999999999999, 13.25}, {28.7232, 8.703999999999999, 13.25}, 
 {30.464, 8.703999999999999, 13.25}, {26.9824, 7.8336, 13.25}, 
 {28.7232, 7.8336, 13.25}, {29.5936, 7.8336, 13.25}, {30.464, 7.8336, 13.25}, 
 {21.759999999999998, 6.9632, 13.25}, {29.5936, 6.9632, 13.25}, 
 {29.5936, 10.444799999999999, 13.5}, {30.464, 10.444799999999999, 13.5}, 
 {19.148799999999998, 9.574399999999999, 13.5}, 
 {20.019199999999998, 9.574399999999999, 13.5}, 
 {20.889599999999998, 9.574399999999999, 13.5}, 
 {21.759999999999998, 9.574399999999999, 13.5}, 
 {29.5936, 9.574399999999999, 13.5}, {30.464, 9.574399999999999, 13.5}, 
 {25.2416, 8.703999999999999, 13.5}, {26.9824, 8.703999999999999, 13.5}, 
 {28.7232, 8.703999999999999, 13.5}, {30.464, 8.703999999999999, 13.5}, 
 {26.9824, 7.8336, 13.5}, {29.5936, 7.8336, 13.5}, {29.5936, 6.9632, 13.5}, 
 {30.464, 6.9632, 13.5}, {29.5936, 10.444799999999999, 13.75}, 
 {30.464, 10.444799999999999, 13.75}, {19.148799999999998, 9.574399999999999, 
  13.75}, {20.019199999999998, 9.574399999999999, 13.75}, 
 {25.2416, 9.574399999999999, 13.75}, {29.5936, 9.574399999999999, 13.75}, 
 {30.464, 9.574399999999999, 13.75}, {28.7232, 8.703999999999999, 13.75}, 
 {30.464, 8.703999999999999, 13.75}, {31.3344, 8.703999999999999, 13.75}, 
 {29.5936, 7.8336, 13.75}, {29.5936, 6.9632, 13.75}, 
 {30.464, 10.444799999999999, 14.}, {19.148799999999998, 9.574399999999999, 
  14.}, {20.019199999999998, 9.574399999999999, 14.}, 
 {26.9824, 9.574399999999999, 14.}, {29.5936, 9.574399999999999, 14.}, 
 {30.464, 9.574399999999999, 14.}, {25.2416, 8.703999999999999, 14.}, 
 {28.7232, 8.703999999999999, 14.}, {31.3344, 8.703999999999999, 14.}, 
 {29.5936, 7.8336, 14.}, {29.5936, 6.9632, 14.}, 
 {30.464, 10.444799999999999, 14.25}, {19.148799999999998, 9.574399999999999, 
  14.25}, {20.019199999999998, 9.574399999999999, 14.25}, 
 {28.7232, 9.574399999999999, 14.25}, {30.464, 9.574399999999999, 14.25}, 
 {31.3344, 9.574399999999999, 14.25}, {25.2416, 8.703999999999999, 14.25}, 
 {31.3344, 8.703999999999999, 14.25}, {29.5936, 7.8336, 14.25}, 
 {30.464, 6.9632, 14.25}, {30.464, 13.9264, 14.5}, 
 {30.464, 10.444799999999999, 14.5}, {20.019199999999998, 9.574399999999999, 
  14.5}, {29.5936, 9.574399999999999, 14.5}, {30.464, 9.574399999999999, 
  14.5}, {31.3344, 9.574399999999999, 14.5}, {25.2416, 8.703999999999999, 
  14.5}, {28.7232, 8.703999999999999, 14.5}, {28.7232, 7.8336, 14.5}, 
 {30.464, 13.9264, 14.75}, {21.759999999999998, 13.056, 14.75}, 
 {29.5936, 11.315199999999999, 14.75}, {29.5936, 10.444799999999999, 14.75}, 
 {30.464, 10.444799999999999, 14.75}, {19.148799999999998, 9.574399999999999, 
  14.75}, {20.019199999999998, 9.574399999999999, 14.75}, 
 {28.7232, 9.574399999999999, 14.75}, {29.5936, 9.574399999999999, 14.75}, 
 {30.464, 9.574399999999999, 14.75}, {32.2048, 9.574399999999999, 14.75}, 
 {25.2416, 8.703999999999999, 14.75}, {29.5936, 7.8336, 14.75}, 
 {30.464, 6.9632, 14.75}, {30.464, 14.7968, 15.}, {30.464, 13.9264, 15.}, 
 {21.759999999999998, 13.056, 15.}, {21.759999999999998, 12.185599999999999, 
  15.}, {28.7232, 11.315199999999999, 15.}, {29.5936, 11.315199999999999, 
  15.}, {30.464, 10.444799999999999, 15.}, {31.3344, 10.444799999999999, 
  15.}, {19.148799999999998, 9.574399999999999, 15.}, 
 {20.019199999999998, 9.574399999999999, 15.}, 
 {28.7232, 9.574399999999999, 15.}, {29.5936, 9.574399999999999, 15.}, 
 {30.464, 9.574399999999999, 15.}, {31.3344, 9.574399999999999, 15.}, 
 {25.2416, 8.703999999999999, 15.}, {28.7232, 8.703999999999999, 15.}, 
 {29.5936, 8.703999999999999, 15.}, {31.3344, 8.703999999999999, 15.}, 
 {28.7232, 7.8336, 15.}, {30.464, 6.9632, 15.}, {30.464, 13.9264, 15.25}, 
 {21.759999999999998, 13.056, 15.25}, {19.148799999999998, 
  12.185599999999999, 15.25}, {28.7232, 11.315199999999999, 15.25}, 
 {29.5936, 11.315199999999999, 15.25}, {19.148799999999998, 
  10.444799999999999, 15.25}, {30.464, 10.444799999999999, 15.25}, 
 {31.3344, 10.444799999999999, 15.25}, {19.148799999999998, 
  9.574399999999999, 15.25}, {20.019199999999998, 9.574399999999999, 15.25}, 
 {28.7232, 9.574399999999999, 15.25}, {29.5936, 9.574399999999999, 15.25}, 
 {30.464, 9.574399999999999, 15.25}, {31.3344, 9.574399999999999, 15.25}, 
 {32.2048, 9.574399999999999, 15.25}, {25.2416, 8.703999999999999, 15.25}, 
 {29.5936, 6.9632, 15.25}, {30.464, 14.7968, 15.5}, {29.5936, 13.9264, 15.5}, 
 {30.464, 13.9264, 15.5}, {31.3344, 13.9264, 15.5}, 
 {19.148799999999998, 13.056, 15.5}, {21.759999999999998, 13.056, 15.5}, 
 {22.630399999999998, 13.056, 15.5}, {28.7232, 13.056, 15.5}, 
 {30.464, 13.056, 15.5}, {19.148799999999998, 12.185599999999999, 15.5}, 
 {20.019199999999998, 11.315199999999999, 15.5}, 
 {27.8528, 11.315199999999999, 15.5}, {28.7232, 11.315199999999999, 15.5}, 
 {29.5936, 11.315199999999999, 15.5}, {19.148799999999998, 
  10.444799999999999, 15.5}, {20.019199999999998, 10.444799999999999, 15.5}, 
 {20.889599999999998, 10.444799999999999, 15.5}, 
 {31.3344, 10.444799999999999, 15.5}, {19.148799999999998, 9.574399999999999, 
  15.5}, {20.889599999999998, 9.574399999999999, 15.5}, 
 {28.7232, 9.574399999999999, 15.5}, {29.5936, 9.574399999999999, 15.5}, 
 {30.464, 9.574399999999999, 15.5}, {31.3344, 9.574399999999999, 15.5}, 
 {32.2048, 9.574399999999999, 15.5}, {25.2416, 8.703999999999999, 15.5}, 
 {30.464, 14.7968, 15.75}, {30.464, 13.9264, 15.75}, 
 {22.630399999999998, 13.056, 15.75}, {28.7232, 13.056, 15.75}, 
 {29.5936, 13.056, 15.75}, {30.464, 13.056, 15.75}, 
 {19.148799999999998, 12.185599999999999, 15.75}, 
 {30.464, 12.185599999999999, 15.75}, {20.019199999999998, 
  11.315199999999999, 15.75}, {27.8528, 11.315199999999999, 15.75}, 
 {29.5936, 11.315199999999999, 15.75}, {19.148799999999998, 
  10.444799999999999, 15.75}, {30.464, 10.444799999999999, 15.75}, 
 {31.3344, 10.444799999999999, 15.75}, {19.148799999999998, 
  9.574399999999999, 15.75}, {28.7232, 9.574399999999999, 15.75}, 
 {30.464, 9.574399999999999, 15.75}, {31.3344, 9.574399999999999, 15.75}, 
 {32.2048, 9.574399999999999, 15.75}, {25.2416, 8.703999999999999, 15.75}, 
 {29.5936, 8.703999999999999, 15.75}, {30.464, 14.7968, 16.}, 
 {19.148799999999998, 13.056, 16.}, {20.019199999999998, 13.056, 16.}, 
 {21.759999999999998, 13.056, 16.}, {22.630399999999998, 13.056, 16.}, 
 {28.7232, 13.056, 16.}, {29.5936, 13.056, 16.}, {30.464, 13.056, 16.}, 
 {21.759999999999998, 12.185599999999999, 16.}, 
 {30.464, 12.185599999999999, 16.}, {20.019199999999998, 11.315199999999999, 
  16.}, {29.5936, 11.315199999999999, 16.}, 
 {19.148799999999998, 10.444799999999999, 16.}, 
 {20.889599999999998, 10.444799999999999, 16.}, 
 {28.7232, 10.444799999999999, 16.}, {31.3344, 10.444799999999999, 16.}, 
 {28.7232, 9.574399999999999, 16.}, {30.464, 9.574399999999999, 16.}, 
 {32.2048, 9.574399999999999, 16.}, {29.5936, 8.703999999999999, 16.}, 
 {21.759999999999998, 14.7968, 16.25}, {23.500799999999998, 14.7968, 16.25}, 
 {30.464, 14.7968, 16.25}, {26.112, 13.9264, 16.25}, 
 {28.7232, 13.9264, 16.25}, {29.5936, 13.9264, 16.25}, 
 {30.464, 13.9264, 16.25}, {19.148799999999998, 13.056, 16.25}, 
 {20.019199999999998, 13.056, 16.25}, {21.759999999999998, 13.056, 16.25}, 
 {22.630399999999998, 13.056, 16.25}, {24.371199999999998, 13.056, 16.25}, 
 {28.7232, 13.056, 16.25}, {29.5936, 13.056, 16.25}, {30.464, 13.056, 16.25}, 
 {19.148799999999998, 12.185599999999999, 16.25}, 
 {21.759999999999998, 12.185599999999999, 16.25}, 
 {29.5936, 12.185599999999999, 16.25}, {30.464, 12.185599999999999, 16.25}, 
 {31.3344, 12.185599999999999, 16.25}, {19.148799999999998, 
  11.315199999999999, 16.25}, {20.019199999999998, 11.315199999999999, 
  16.25}, {20.889599999999998, 11.315199999999999, 16.25}, 
 {27.8528, 11.315199999999999, 16.25}, {29.5936, 11.315199999999999, 16.25}, 
 {31.3344, 11.315199999999999, 16.25}, {20.889599999999998, 
  10.444799999999999, 16.25}, {28.7232, 10.444799999999999, 16.25}, 
 {31.3344, 10.444799999999999, 16.25}, {28.7232, 9.574399999999999, 16.25}, 
 {31.3344, 9.574399999999999, 16.25}, {29.5936, 8.703999999999999, 16.25}, 
 {21.759999999999998, 14.7968, 16.5}, {23.500799999999998, 14.7968, 16.5}, 
 {30.464, 14.7968, 16.5}, {20.889599999999998, 13.9264, 16.5}, 
 {26.112, 13.9264, 16.5}, {27.8528, 13.9264, 16.5}, {29.5936, 13.9264, 16.5}, 
 {19.148799999999998, 13.056, 16.5}, {20.019199999999998, 13.056, 16.5}, 
 {21.759999999999998, 13.056, 16.5}, {22.630399999999998, 13.056, 16.5}, 
 {26.9824, 13.056, 16.5}, {28.7232, 13.056, 16.5}, {29.5936, 13.056, 16.5}, 
 {30.464, 13.056, 16.5}, {31.3344, 13.056, 16.5}, 
 {19.148799999999998, 12.185599999999999, 16.5}, 
 {30.464, 12.185599999999999, 16.5}, {31.3344, 12.185599999999999, 16.5}, 
 {20.019199999999998, 11.315199999999999, 16.5}, 
 {28.7232, 11.315199999999999, 16.5}, {29.5936, 11.315199999999999, 16.5}, 
 {31.3344, 11.315199999999999, 16.5}, {28.7232, 10.444799999999999, 16.5}, 
 {28.7232, 9.574399999999999, 16.5}, {32.2048, 9.574399999999999, 16.5}, 
 {29.5936, 8.703999999999999, 16.5}, {21.759999999999998, 4.351999999999999, 
  16.5}, {21.759999999999998, 3.4816, 16.5}, 
 {23.500799999999998, 2.6111999999999997, 16.5}, 
 {23.500799999999998, 14.7968, 16.75}, {30.464, 14.7968, 16.75}, 
 {27.8528, 13.9264, 16.75}, {19.148799999999998, 13.056, 16.75}, 
 {20.019199999999998, 13.056, 16.75}, {21.759999999999998, 13.056, 16.75}, 
 {26.9824, 13.056, 16.75}, {28.7232, 13.056, 16.75}, 
 {29.5936, 13.056, 16.75}, {30.464, 13.056, 16.75}, 
 {30.464, 12.185599999999999, 16.75}, {31.3344, 12.185599999999999, 16.75}, 
 {32.2048, 12.185599999999999, 16.75}, {31.3344, 11.315199999999999, 16.75}, 
 {28.7232, 10.444799999999999, 16.75}, {23.500799999999998, 
  2.6111999999999997, 16.75}, {21.759999999999998, 14.7968, 17.}, 
 {23.500799999999998, 14.7968, 17.}, {30.464, 14.7968, 17.}, 
 {20.889599999999998, 13.9264, 17.}, {26.112, 13.9264, 17.}, 
 {26.9824, 13.9264, 17.}, {27.8528, 13.9264, 17.}, {28.7232, 13.9264, 17.}, 
 {29.5936, 13.9264, 17.}, {30.464, 13.9264, 17.}, 
 {20.019199999999998, 13.056, 17.}, {26.112, 13.056, 17.}, 
 {26.9824, 13.056, 17.}, {28.7232, 13.056, 17.}, {29.5936, 13.056, 17.}, 
 {30.464, 13.056, 17.}, {31.3344, 13.056, 17.}, 
 {19.148799999999998, 12.185599999999999, 17.}, 
 {30.464, 12.185599999999999, 17.}, {31.3344, 12.185599999999999, 17.}, 
 {32.2048, 12.185599999999999, 17.}, {20.019199999999998, 11.315199999999999, 
  17.}, {28.7232, 9.574399999999999, 17.}, {23.500799999999998, 
  2.6111999999999997, 17.}, {21.759999999999998, 14.7968, 17.25}, 
 {23.500799999999998, 14.7968, 17.25}, {30.464, 14.7968, 17.25}, 
 {20.889599999999998, 13.9264, 17.25}, {26.112, 13.9264, 17.25}, 
 {27.8528, 13.9264, 17.25}, {28.7232, 13.9264, 17.25}, 
 {29.5936, 13.9264, 17.25}, {30.464, 13.9264, 17.25}, 
 {20.019199999999998, 13.056, 17.25}, {20.889599999999998, 13.056, 17.25}, 
 {21.759999999999998, 13.056, 17.25}, {22.630399999999998, 13.056, 17.25}, 
 {26.9824, 13.056, 17.25}, {29.5936, 13.056, 17.25}, {30.464, 13.056, 17.25}, 
 {31.3344, 13.056, 17.25}, {29.5936, 12.185599999999999, 17.25}, 
 {30.464, 12.185599999999999, 17.25}, {31.3344, 12.185599999999999, 17.25}, 
 {32.2048, 12.185599999999999, 17.25}, {19.148799999999998, 
  11.315199999999999, 17.25}, {20.019199999999998, 11.315199999999999, 
  17.25}, {20.889599999999998, 3.4816, 17.25}, 
 {20.889599999999998, 14.7968, 17.5}, {21.759999999999998, 14.7968, 17.5}, 
 {23.500799999999998, 14.7968, 17.5}, {25.2416, 14.7968, 17.5}, 
 {20.889599999999998, 13.9264, 17.5}, {25.2416, 13.9264, 17.5}, 
 {26.112, 13.9264, 17.5}, {26.9824, 13.9264, 17.5}, {27.8528, 13.9264, 17.5}, 
 {28.7232, 13.9264, 17.5}, {30.464, 13.9264, 17.5}, 
 {20.019199999999998, 13.056, 17.5}, {26.9824, 13.056, 17.5}, 
 {29.5936, 13.056, 17.5}, {30.464, 13.056, 17.5}, 
 {31.3344, 12.185599999999999, 17.5}, {32.2048, 12.185599999999999, 17.5}, 
 {19.148799999999998, 11.315199999999999, 17.5}, 
 {28.7232, 9.574399999999999, 17.5}, {21.759999999999998, 3.4816, 17.5}, 
 {23.500799999999998, 2.6111999999999997, 17.5}, 
 {21.759999999999998, 14.7968, 17.75}, {23.500799999999998, 14.7968, 17.75}, 
 {25.2416, 14.7968, 17.75}, {30.464, 14.7968, 17.75}, 
 {21.759999999999998, 13.9264, 17.75}, {22.630399999999998, 13.9264, 17.75}, 
 {26.112, 13.9264, 17.75}, {27.8528, 13.9264, 17.75}, 
 {28.7232, 13.9264, 17.75}, {29.5936, 13.9264, 17.75}, 
 {30.464, 13.9264, 17.75}, {19.148799999999998, 13.056, 17.75}, 
 {20.019199999999998, 13.056, 17.75}, {26.112, 13.056, 17.75}, 
 {26.9824, 13.056, 17.75}, {29.5936, 13.056, 17.75}, {30.464, 13.056, 17.75}, 
 {30.464, 12.185599999999999, 17.75}, {31.3344, 12.185599999999999, 17.75}, 
 {32.2048, 12.185599999999999, 17.75}, {20.019199999999998, 
  11.315199999999999, 17.75}, {23.500799999999998, 2.6111999999999997, 
  17.75}, {25.2416, 15.6672, 18.}, {20.889599999999998, 14.7968, 18.}, 
 {21.759999999999998, 14.7968, 18.}, {23.500799999999998, 14.7968, 18.}, 
 {25.2416, 14.7968, 18.}, {26.9824, 14.7968, 18.}, {27.8528, 14.7968, 18.}, 
 {20.889599999999998, 13.9264, 18.}, {21.759999999999998, 13.9264, 18.}, 
 {25.2416, 13.9264, 18.}, {26.9824, 13.9264, 18.}, {27.8528, 13.9264, 18.}, 
 {28.7232, 13.9264, 18.}, {29.5936, 13.9264, 18.}, {30.464, 13.9264, 18.}, 
 {26.9824, 13.056, 18.}, {30.464, 13.056, 18.}, 
 {31.3344, 12.185599999999999, 18.}, {32.2048, 12.185599999999999, 18.}, 
 {21.759999999999998, 3.4816, 18.}, {23.500799999999998, 2.6111999999999997, 
  18.}, {23.500799999999998, 15.6672, 18.25}, {21.759999999999998, 14.7968, 
  18.25}, {22.630399999999998, 14.7968, 18.25}, 
 {23.500799999999998, 14.7968, 18.25}, {25.2416, 14.7968, 18.25}, 
 {20.889599999999998, 13.9264, 18.25}, {21.759999999999998, 13.9264, 18.25}, 
 {24.371199999999998, 13.9264, 18.25}, {26.112, 13.9264, 18.25}, 
 {28.7232, 13.9264, 18.25}, {29.5936, 13.9264, 18.25}, 
 {26.9824, 13.056, 18.25}, {30.464, 13.056, 18.25}, 
 {31.3344, 12.185599999999999, 18.25}, {21.759999999999998, 14.7968, 18.5}, 
 {25.2416, 14.7968, 18.5}, {26.9824, 14.7968, 18.5}, 
 {24.371199999999998, 13.9264, 18.5}, {27.8528, 13.9264, 18.5}, 
 {28.7232, 13.9264, 18.5}, {29.5936, 13.9264, 18.5}, 
 {25.2416, 15.6672, 18.75}, {20.889599999999998, 14.7968, 18.75}, 
 {21.759999999999998, 14.7968, 18.75}, {22.630399999999998, 14.7968, 18.75}, 
 {24.371199999999998, 14.7968, 18.75}, {26.112, 14.7968, 18.75}, 
 {26.9824, 14.7968, 18.75}, {21.759999999999998, 13.9264, 18.75}, 
 {26.112, 13.9264, 18.75}, {28.7232, 13.9264, 18.75}, 
 {22.630399999999998, 15.6672, 19.}, {23.500799999999998, 15.6672, 19.}, 
 {25.2416, 15.6672, 19.}, {26.112, 15.6672, 19.}, 
 {21.759999999999998, 14.7968, 19.}, {22.630399999999998, 14.7968, 19.}, 
 {23.500799999999998, 14.7968, 19.}, {24.371199999999998, 14.7968, 19.}, 
 {25.2416, 14.7968, 19.}, {26.112, 14.7968, 19.}, {26.9824, 14.7968, 19.}, 
 {27.8528, 14.7968, 19.}, {21.759999999999998, 13.9264, 19.}, 
 {24.371199999999998, 13.9264, 19.}, {26.112, 13.9264, 19.}, 
 {27.8528, 13.9264, 19.}, {28.7232, 13.9264, 19.}, {29.5936, 13.9264, 19.}, 
 {30.464, 13.056, 19.}, {25.2416, 15.6672, 19.25}, 
 {21.759999999999998, 14.7968, 19.25}, {24.371199999999998, 14.7968, 19.25}, 
 {25.2416, 14.7968, 19.25}, {26.112, 14.7968, 19.25}, 
 {26.9824, 14.7968, 19.25}, {24.371199999999998, 13.9264, 19.25}, 
 {26.112, 13.9264, 19.25}, {28.7232, 13.9264, 19.25}, 
 {21.759999999999998, 14.7968, 19.5}, {22.630399999999998, 14.7968, 19.5}, 
 {24.371199999999998, 14.7968, 19.5}, {26.112, 14.7968, 19.5}, 
 {26.9824, 14.7968, 19.5}, {26.112, 13.9264, 19.5}, 
 {26.9824, 15.6672, 19.75}, {24.371199999999998, 14.7968, 19.75}, 
 {25.2416, 14.7968, 19.75}, {26.112, 14.7968, 19.75}, 
 {26.9824, 14.7968, 19.75}, {26.112, 13.9264, 19.75}, 
 {24.371199999999998, 14.7968, 20.}, {26.112, 14.7968, 20.}, 
 {26.9824, 14.7968, 20.}, {26.112, 14.7968, 20.25}, {26.112, 13.9264, 20.25}, 
 {25.2416, 14.7968, 20.5}, {26.112, 14.7968, 20.5}, {25.2416, 13.9264, 20.5}, 
 {26.112, 13.9264, 20.5}, {26.112, 14.7968, 20.75}, {26.112, 14.7968, 21.}, 
 {24.371199999999998, 2.6111999999999997, 21.}, {26.112, 14.7968, 21.25}, 
 {22.630399999999998, 7.8336, 21.25}, {23.500799999999998, 3.4816, 21.25}, 
 {24.371199999999998, 3.4816, 21.25}, {24.371199999999998, 
  2.6111999999999997, 21.25}, {20.889599999999998, 5.2223999999999995, 21.5}, 
 {25.2416, 14.7968, 21.75}, {26.112, 14.7968, 21.75}, 
 {22.630399999999998, 7.8336, 21.75}, {22.630399999999998, 6.9632, 21.75}, 
 {19.148799999999998, 4.351999999999999, 21.75}, 
 {23.500799999999998, 3.4816, 21.75}, {24.371199999999998, 3.4816, 21.75}, 
 {23.500799999999998, 2.6111999999999997, 21.75}, 
 {24.371199999999998, 2.6111999999999997, 21.75}, 
 {22.630399999999998, 7.8336, 22.}, {21.759999999999998, 6.9632, 22.}, 
 {22.630399999999998, 6.9632, 22.}, {23.500799999999998, 3.4816, 22.}, 
 {24.371199999999998, 2.6111999999999997, 22.}, {25.2416, 14.7968, 22.25}, 
 {21.759999999999998, 7.8336, 22.25}, {22.630399999999998, 7.8336, 22.25}, 
 {21.759999999999998, 6.9632, 22.25}, {22.630399999999998, 6.9632, 22.25}, 
 {23.500799999999998, 6.9632, 22.25}, {24.371199999999998, 
  6.0927999999999995, 22.25}, {20.889599999999998, 5.2223999999999995, 
  22.25}, {24.371199999999998, 5.2223999999999995, 22.25}, 
 {20.019199999999998, 4.351999999999999, 22.25}, 
 {24.371199999999998, 3.4816, 22.25}, {23.500799999999998, 
  2.6111999999999997, 22.25}, {24.371199999999998, 2.6111999999999997, 
  22.25}, {21.759999999999998, 7.8336, 22.5}, {22.630399999999998, 7.8336, 
  22.5}, {21.759999999999998, 6.9632, 22.5}, 
 {24.371199999999998, 6.0927999999999995, 22.5}, 
 {23.500799999999998, 3.4816, 22.5}, {24.371199999999998, 3.4816, 22.5}, 
 {24.371199999999998, 2.6111999999999997, 22.5}, 
 {21.759999999999998, 7.8336, 22.75}, {22.630399999999998, 7.8336, 22.75}, 
 {22.630399999999998, 6.9632, 22.75}, {23.500799999999998, 
  2.6111999999999997, 22.75}, {21.759999999999998, 7.8336, 23.}, 
 {22.630399999999998, 7.8336, 23.}, {21.759999999999998, 7.8336, 23.25}, 
 {22.630399999999998, 7.8336, 23.25}, {23.500799999999998, 6.9632, 23.25}, 
 {24.371199999999998, 6.9632, 23.25}, {24.371199999999998, 
  6.0927999999999995, 23.25}, {22.630399999999998, 7.8336, 23.5}, 
 {24.371199999999998, 6.9632, 23.5}, {23.500799999999998, 6.0927999999999995, 
  23.5}, {24.371199999999998, 6.0927999999999995, 23.5}, 
 {21.759999999999998, 7.8336, 23.75}, {22.630399999999998, 7.8336, 23.75}, 
 {23.500799999999998, 6.9632, 23.75}, {24.371199999999998, 6.9632, 23.75}, 
 {24.371199999999998, 6.0927999999999995, 23.75}, 
 {24.371199999999998, 6.9632, 24.}}
