(* Created with the Wolfram Language : www.wolfram.com *)
{{17.407999999999998, 10.444799999999999, 5.}, {18.278399999999998, 
 10.444799999999999, 5.}, {18.278399999999998, 10.444799999999999, 5.25}, 
 {17.407999999999998, 10.444799999999999, 5.5}, {18.278399999999998, 
 10.444799999999999, 5.5}, {17.407999999999998, 10.444799999999999, 5.75}, 
 {18.278399999999998, 10.444799999999999, 5.75}, {17.407999999999998, 
 10.444799999999999, 6.}, {18.278399999999998, 10.444799999999999, 6.}, 
 {17.407999999999998, 10.444799999999999, 6.25}, {18.278399999999998, 
 10.444799999999999, 6.25}, {24.371199999999998, 9.574399999999999, 6.25}, 
 {17.407999999999998, 10.444799999999999, 6.5}, {18.278399999999998, 
 10.444799999999999, 6.5}, {24.371199999999998, 9.574399999999999, 6.5}, 
 {17.407999999999998, 10.444799999999999, 6.75}, {24.371199999999998, 
 9.574399999999999, 6.75}, {17.407999999999998, 10.444799999999999, 7.}, 
 {24.371199999999998, 9.574399999999999, 7.}, {17.407999999999998, 
 10.444799999999999, 7.25}, {24.371199999999998, 9.574399999999999, 7.25}, 
 {24.371199999999998, 8.703999999999999, 7.25}, {17.407999999999998, 
 10.444799999999999, 7.5}, {24.371199999999998, 9.574399999999999, 7.5}, 
 {24.371199999999998, 8.703999999999999, 7.5}, {24.371199999999998, 7.8336, 
 7.5}, {17.407999999999998, 10.444799999999999, 7.75}, {24.371199999999998, 
 9.574399999999999, 7.75}, {15.6672, 11.315199999999999, 8.}, 
 {17.407999999999998, 10.444799999999999, 8.}, {23.500799999999998, 
 9.574399999999999, 8.}, {24.371199999999998, 9.574399999999999, 8.}, 
 {24.371199999999998, 6.9632, 8.}, {15.6672, 11.315199999999999, 8.25}, 
 {17.407999999999998, 10.444799999999999, 8.25}, {23.500799999999998, 
 9.574399999999999, 8.25}, {24.371199999999998, 9.574399999999999, 8.25}, 
 {24.371199999999998, 8.703999999999999, 8.25}, {15.6672, 11.315199999999999, 
 8.5}, {16.537599999999998, 11.315199999999999, 8.5}, {17.407999999999998, 
 10.444799999999999, 8.5}, {24.371199999999998, 10.444799999999999, 8.5}, 
 {23.500799999999998, 9.574399999999999, 8.5}, {24.371199999999998, 
 9.574399999999999, 8.5}, {26.112, 9.574399999999999, 8.5}, 
 {24.371199999999998, 7.8336, 8.5}, {24.371199999999998, 6.9632, 8.5}, 
 {25.2416, 6.9632, 8.5}, {15.6672, 11.315199999999999, 8.75}, 
 {16.537599999999998, 11.315199999999999, 8.75}, {17.407999999999998, 
 10.444799999999999, 8.75}, {24.371199999999998, 10.444799999999999, 8.75}, 
 {23.500799999999998, 9.574399999999999, 8.75}, {25.2416, 8.703999999999999, 
 8.75}, {24.371199999999998, 6.9632, 8.75}, {25.2416, 6.9632, 8.75}, 
 {15.6672, 11.315199999999999, 9.}, {16.537599999999998, 11.315199999999999, 
 9.}, {24.371199999999998, 10.444799999999999, 9.}, {23.500799999999998, 
 9.574399999999999, 9.}, {24.371199999999998, 9.574399999999999, 9.}, 
 {23.500799999999998, 8.703999999999999, 9.}, {25.2416, 8.703999999999999, 
 9.}, {24.371199999999998, 7.8336, 9.}, {24.371199999999998, 6.9632, 9.}, 
 {25.2416, 6.9632, 9.}, {23.500799999999998, 12.185599999999999, 9.25}, 
 {15.6672, 11.315199999999999, 9.25}, {16.537599999999998, 
 11.315199999999999, 9.25}, {24.371199999999998, 11.315199999999999, 9.25}, 
 {24.371199999999998, 10.444799999999999, 9.25}, {23.500799999999998, 
 9.574399999999999, 9.25}, {24.371199999999998, 9.574399999999999, 9.25}, 
 {23.500799999999998, 8.703999999999999, 9.25}, {25.2416, 8.703999999999999, 
 9.25}, {23.500799999999998, 7.8336, 9.25}, {24.371199999999998, 7.8336, 
 9.25}, {24.371199999999998, 6.9632, 9.25}, {25.2416, 6.9632, 9.25}, 
 {23.500799999999998, 12.185599999999999, 9.5}, {15.6672, 11.315199999999999, 
 9.5}, {16.537599999999998, 11.315199999999999, 9.5}, {24.371199999999998, 
 11.315199999999999, 9.5}, {24.371199999999998, 10.444799999999999, 9.5}, 
 {23.500799999999998, 9.574399999999999, 9.5}, {24.371199999999998, 
 9.574399999999999, 9.5}, {23.500799999999998, 8.703999999999999, 9.5}, 
 {25.2416, 8.703999999999999, 9.5}, {23.500799999999998, 7.8336, 9.5}, 
 {24.371199999999998, 7.8336, 9.5}, {23.500799999999998, 6.9632, 9.5}, 
 {24.371199999999998, 6.9632, 9.5}, {25.2416, 6.9632, 9.5}, 
 {23.500799999999998, 4.351999999999999, 9.5}, {16.537599999999998, 13.056, 
 9.75}, {23.500799999999998, 12.185599999999999, 9.75}, {15.6672, 
 11.315199999999999, 9.75}, {16.537599999999998, 11.315199999999999, 9.75}, 
 {24.371199999999998, 11.315199999999999, 9.75}, {24.371199999999998, 
 10.444799999999999, 9.75}, {23.500799999999998, 9.574399999999999, 9.75}, 
 {24.371199999999998, 9.574399999999999, 9.75}, {23.500799999999998, 7.8336, 
 9.75}, {24.371199999999998, 7.8336, 9.75}, {23.500799999999998, 6.9632, 
 9.75}, {24.371199999999998, 6.9632, 9.75}, {23.500799999999998, 
 4.351999999999999, 9.75}, {16.537599999999998, 13.056, 10.}, 
 {23.500799999999998, 12.185599999999999, 10.}, {15.6672, 11.315199999999999, 
 10.}, {16.537599999999998, 11.315199999999999, 10.}, {24.371199999999998, 
 11.315199999999999, 10.}, {23.500799999999998, 10.444799999999999, 10.}, 
 {24.371199999999998, 10.444799999999999, 10.}, {24.371199999999998, 
 9.574399999999999, 10.}, {23.500799999999998, 8.703999999999999, 10.}, 
 {23.500799999999998, 7.8336, 10.}, {24.371199999999998, 7.8336, 10.}, 
 {14.7968, 6.9632, 10.}, {22.630399999999998, 6.9632, 10.}, 
 {23.500799999999998, 6.9632, 10.}, {24.371199999999998, 6.9632, 10.}, 
 {25.2416, 5.2223999999999995, 10.}, {23.500799999999998, 4.351999999999999, 
 10.}, {23.500799999999998, 14.7968, 10.25}, {16.537599999999998, 
 12.185599999999999, 10.25}, {23.500799999999998, 12.185599999999999, 10.25}, 
 {16.537599999999998, 11.315199999999999, 10.25}, {24.371199999999998, 
 11.315199999999999, 10.25}, {15.6672, 10.444799999999999, 10.25}, 
 {23.500799999999998, 10.444799999999999, 10.25}, {23.500799999999998, 
 9.574399999999999, 10.25}, {24.371199999999998, 9.574399999999999, 10.25}, 
 {22.630399999999998, 7.8336, 10.25}, {24.371199999999998, 7.8336, 10.25}, 
 {22.630399999999998, 6.9632, 10.25}, {23.500799999999998, 6.9632, 10.25}, 
 {24.371199999999998, 6.9632, 10.25}, {23.500799999999998, 4.351999999999999, 
 10.25}, {23.500799999999998, 14.7968, 10.5}, {16.537599999999998, 13.056, 
 10.5}, {15.6672, 12.185599999999999, 10.5}, {16.537599999999998, 
 12.185599999999999, 10.5}, {23.500799999999998, 12.185599999999999, 10.5}, 
 {15.6672, 11.315199999999999, 10.5}, {24.371199999999998, 
 11.315199999999999, 10.5}, {23.500799999999998, 10.444799999999999, 10.5}, 
 {24.371199999999998, 10.444799999999999, 10.5}, {25.2416, 
 10.444799999999999, 10.5}, {24.371199999999998, 9.574399999999999, 10.5}, 
 {22.630399999999998, 7.8336, 10.5}, {24.371199999999998, 7.8336, 10.5}, 
 {13.9264, 6.9632, 10.5}, {14.7968, 6.9632, 10.5}, {22.630399999999998, 
 6.9632, 10.5}, {23.500799999999998, 6.9632, 10.5}, {23.500799999999998, 
 6.0927999999999995, 10.5}, {24.371199999999998, 6.0927999999999995, 10.5}, 
 {23.500799999999998, 5.2223999999999995, 10.5}, {23.500799999999998, 
 4.351999999999999, 10.5}, {25.2416, 4.351999999999999, 10.5}, 
 {23.500799999999998, 13.9264, 10.75}, {15.6672, 13.056, 10.75}, 
 {16.537599999999998, 13.056, 10.75}, {15.6672, 12.185599999999999, 10.75}, 
 {16.537599999999998, 12.185599999999999, 10.75}, {24.371199999999998, 
 11.315199999999999, 10.75}, {23.500799999999998, 10.444799999999999, 10.75}, 
 {24.371199999999998, 9.574399999999999, 10.75}, {25.2416, 9.574399999999999, 
 10.75}, {24.371199999999998, 7.8336, 10.75}, {13.9264, 6.9632, 10.75}, 
 {14.7968, 6.9632, 10.75}, {22.630399999999998, 6.9632, 10.75}, 
 {23.500799999999998, 6.9632, 10.75}, {13.9264, 6.0927999999999995, 10.75}, 
 {14.7968, 6.0927999999999995, 10.75}, {23.500799999999998, 
 6.0927999999999995, 10.75}, {24.371199999999998, 6.0927999999999995, 10.75}, 
 {23.500799999999998, 5.2223999999999995, 10.75}, {24.371199999999998, 
 5.2223999999999995, 10.75}, {25.2416, 5.2223999999999995, 10.75}, 
 {23.500799999999998, 4.351999999999999, 10.75}, {23.500799999999998, 
 13.9264, 11.}, {24.371199999999998, 13.9264, 11.}, {15.6672, 13.056, 11.}, 
 {23.500799999999998, 13.056, 11.}, {15.6672, 12.185599999999999, 11.}, 
 {16.537599999999998, 12.185599999999999, 11.}, {23.500799999999998, 
 12.185599999999999, 11.}, {24.371199999999998, 11.315199999999999, 11.}, 
 {25.2416, 11.315199999999999, 11.}, {23.500799999999998, 10.444799999999999, 
 11.}, {24.371199999999998, 10.444799999999999, 11.}, {25.2416, 
 10.444799999999999, 11.}, {22.630399999999998, 9.574399999999999, 11.}, 
 {23.500799999999998, 9.574399999999999, 11.}, {24.371199999999998, 
 9.574399999999999, 11.}, {25.2416, 9.574399999999999, 11.}, 
 {22.630399999999998, 7.8336, 11.}, {13.9264, 6.9632, 11.}, {14.7968, 6.9632, 
 11.}, {22.630399999999998, 6.9632, 11.}, {23.500799999999998, 6.9632, 11.}, 
 {13.9264, 6.0927999999999995, 11.}, {15.6672, 6.0927999999999995, 11.}, 
 {23.500799999999998, 6.0927999999999995, 11.}, {24.371199999999998, 
 6.0927999999999995, 11.}, {23.500799999999998, 5.2223999999999995, 11.}, 
 {23.500799999999998, 13.9264, 11.25}, {24.371199999999998, 13.9264, 11.25}, 
 {15.6672, 13.056, 11.25}, {16.537599999999998, 13.056, 11.25}, 
 {23.500799999999998, 13.056, 11.25}, {16.537599999999998, 
 12.185599999999999, 11.25}, {23.500799999999998, 12.185599999999999, 11.25}, 
 {24.371199999999998, 11.315199999999999, 11.25}, {23.500799999999998, 
 10.444799999999999, 11.25}, {25.2416, 10.444799999999999, 11.25}, 
 {22.630399999999998, 9.574399999999999, 11.25}, {23.500799999999998, 
 9.574399999999999, 11.25}, {24.371199999999998, 9.574399999999999, 11.25}, 
 {25.2416, 9.574399999999999, 11.25}, {22.630399999999998, 8.703999999999999, 
 11.25}, {13.9264, 6.9632, 11.25}, {14.7968, 6.9632, 11.25}, 
 {22.630399999999998, 6.9632, 11.25}, {23.500799999999998, 6.9632, 11.25}, 
 {13.9264, 6.0927999999999995, 11.25}, {15.6672, 6.0927999999999995, 11.25}, 
 {23.500799999999998, 6.0927999999999995, 11.25}, {24.371199999999998, 
 6.0927999999999995, 11.25}, {13.9264, 5.2223999999999995, 11.25}, 
 {23.500799999999998, 4.351999999999999, 11.25}, {23.500799999999998, 
 13.9264, 11.5}, {15.6672, 13.056, 11.5}, {23.500799999999998, 13.056, 11.5}, 
 {15.6672, 12.185599999999999, 11.5}, {16.537599999999998, 
 12.185599999999999, 11.5}, {17.407999999999998, 12.185599999999999, 11.5}, 
 {23.500799999999998, 12.185599999999999, 11.5}, {24.371199999999998, 
 11.315199999999999, 11.5}, {25.2416, 11.315199999999999, 11.5}, {25.2416, 
 10.444799999999999, 11.5}, {22.630399999999998, 9.574399999999999, 11.5}, 
 {24.371199999999998, 9.574399999999999, 11.5}, {14.7968, 7.8336, 11.5}, 
 {14.7968, 6.9632, 11.5}, {22.630399999999998, 6.9632, 11.5}, 
 {23.500799999999998, 6.9632, 11.5}, {13.9264, 6.0927999999999995, 11.5}, 
 {23.500799999999998, 6.0927999999999995, 11.5}, {13.9264, 
 5.2223999999999995, 11.5}, {23.500799999999998, 5.2223999999999995, 11.5}, 
 {25.2416, 5.2223999999999995, 11.5}, {22.630399999999998, 4.351999999999999, 
 11.5}, {23.500799999999998, 13.9264, 11.75}, {16.537599999999998, 13.056, 
 11.75}, {23.500799999999998, 13.056, 11.75}, {15.6672, 12.185599999999999, 
 11.75}, {16.537599999999998, 12.185599999999999, 11.75}, {14.7968, 7.8336, 
 11.75}, {13.9264, 6.9632, 11.75}, {14.7968, 6.9632, 11.75}, 
 {22.630399999999998, 6.9632, 11.75}, {23.500799999999998, 6.9632, 11.75}, 
 {13.9264, 6.0927999999999995, 11.75}, {23.500799999999998, 
 6.0927999999999995, 11.75}, {15.6672, 13.9264, 12.}, {23.500799999999998, 
 13.9264, 12.}, {15.6672, 13.056, 12.}, {16.537599999999998, 13.056, 12.}, 
 {23.500799999999998, 13.056, 12.}, {15.6672, 12.185599999999999, 12.}, 
 {16.537599999999998, 12.185599999999999, 12.}, {17.407999999999998, 
 12.185599999999999, 12.}, {23.500799999999998, 12.185599999999999, 12.}, 
 {25.2416, 11.315199999999999, 12.}, {24.371199999999998, 10.444799999999999, 
 12.}, {24.371199999999998, 9.574399999999999, 12.}, {13.9264, 6.9632, 12.}, 
 {14.7968, 6.9632, 12.}, {23.500799999999998, 6.9632, 12.}, {13.9264, 
 6.0927999999999995, 12.}, {15.6672, 6.0927999999999995, 12.}, {25.2416, 
 5.2223999999999995, 12.}, {21.759999999999998, 3.4816, 12.}, 
 {22.630399999999998, 3.4816, 12.}, {23.500799999999998, 13.9264, 12.25}, 
 {22.630399999999998, 13.056, 12.25}, {23.500799999999998, 13.056, 12.25}, 
 {17.407999999999998, 12.185599999999999, 12.25}, {21.759999999999998, 
 12.185599999999999, 12.25}, {23.500799999999998, 12.185599999999999, 12.25}, 
 {16.537599999999998, 11.315199999999999, 12.25}, {25.2416, 
 11.315199999999999, 12.25}, {14.7968, 9.574399999999999, 12.25}, {14.7968, 
 7.8336, 12.25}, {13.9264, 6.9632, 12.25}, {14.7968, 6.9632, 12.25}, 
 {13.9264, 6.0927999999999995, 12.25}, {21.759999999999998, 3.4816, 12.25}, 
 {22.630399999999998, 3.4816, 12.25}, {23.500799999999998, 14.7968, 12.5}, 
 {22.630399999999998, 13.9264, 12.5}, {23.500799999999998, 13.9264, 12.5}, 
 {16.537599999999998, 13.056, 12.5}, {22.630399999999998, 13.056, 12.5}, 
 {23.500799999999998, 13.056, 12.5}, {16.537599999999998, 12.185599999999999, 
 12.5}, {17.407999999999998, 12.185599999999999, 12.5}, {23.500799999999998, 
 12.185599999999999, 12.5}, {16.537599999999998, 11.315199999999999, 12.5}, 
 {25.2416, 11.315199999999999, 12.5}, {14.7968, 9.574399999999999, 12.5}, 
 {14.7968, 7.8336, 12.5}, {13.9264, 6.9632, 12.5}, {14.7968, 6.9632, 12.5}, 
 {13.9264, 6.0927999999999995, 12.5}, {23.500799999999998, 
 5.2223999999999995, 12.5}, {21.759999999999998, 3.4816, 12.5}, 
 {22.630399999999998, 3.4816, 12.5}, {20.889599999999998, 2.6111999999999997, 
 12.5}, {21.759999999999998, 2.6111999999999997, 12.5}, {22.630399999999998, 
 14.7968, 12.75}, {22.630399999999998, 13.9264, 12.75}, {23.500799999999998, 
 13.9264, 12.75}, {22.630399999999998, 13.056, 12.75}, {23.500799999999998, 
 13.056, 12.75}, {16.537599999999998, 12.185599999999999, 12.75}, 
 {17.407999999999998, 12.185599999999999, 12.75}, {21.759999999999998, 
 12.185599999999999, 12.75}, {23.500799999999998, 12.185599999999999, 12.75}, 
 {25.2416, 11.315199999999999, 12.75}, {14.7968, 9.574399999999999, 12.75}, 
 {13.9264, 8.703999999999999, 12.75}, {14.7968, 7.8336, 12.75}, {13.9264, 
 6.9632, 12.75}, {14.7968, 6.9632, 12.75}, {13.9264, 6.0927999999999995, 
 12.75}, {23.500799999999998, 5.2223999999999995, 12.75}, 
 {21.759999999999998, 3.4816, 12.75}, {22.630399999999998, 3.4816, 12.75}, 
 {21.759999999999998, 2.6111999999999997, 12.75}, {22.630399999999998, 
 2.6111999999999997, 12.75}, {22.630399999999998, 14.7968, 13.}, 
 {21.759999999999998, 13.9264, 13.}, {23.500799999999998, 13.9264, 13.}, 
 {22.630399999999998, 13.056, 13.}, {23.500799999999998, 13.056, 13.}, 
 {17.407999999999998, 12.185599999999999, 13.}, {21.759999999999998, 
 12.185599999999999, 13.}, {22.630399999999998, 12.185599999999999, 13.}, 
 {23.500799999999998, 12.185599999999999, 13.}, {22.630399999999998, 
 11.315199999999999, 13.}, {14.7968, 9.574399999999999, 13.}, {14.7968, 
 7.8336, 13.}, {21.759999999999998, 7.8336, 13.}, {14.7968, 6.9632, 13.}, 
 {13.9264, 6.0927999999999995, 13.}, {23.500799999999998, 5.2223999999999995, 
 13.}, {21.759999999999998, 3.4816, 13.}, {22.630399999999998, 3.4816, 13.}, 
 {21.759999999999998, 2.6111999999999997, 13.}, {22.630399999999998, 
 2.6111999999999997, 13.}, {23.500799999999998, 2.6111999999999997, 13.}, 
 {21.759999999999998, 1.7408, 13.}, {20.889599999999998, 0.8704, 13.}, 
 {22.630399999999998, 14.7968, 13.25}, {21.759999999999998, 13.9264, 13.25}, 
 {22.630399999999998, 13.9264, 13.25}, {23.500799999999998, 13.9264, 13.25}, 
 {22.630399999999998, 13.056, 13.25}, {17.407999999999998, 
 12.185599999999999, 13.25}, {23.500799999999998, 12.185599999999999, 13.25}, 
 {14.7968, 9.574399999999999, 13.25}, {13.9264, 6.9632, 13.25}, {14.7968, 
 6.9632, 13.25}, {22.630399999999998, 3.4816, 13.25}, {21.759999999999998, 
 2.6111999999999997, 13.25}, {22.630399999999998, 2.6111999999999997, 13.25}, 
 {21.759999999999998, 1.7408, 13.25}, {20.889599999999998, 0.8704, 13.25}, 
 {21.759999999999998, 15.6672, 13.5}, {22.630399999999998, 14.7968, 13.5}, 
 {21.759999999999998, 13.9264, 13.5}, {22.630399999999998, 13.9264, 13.5}, 
 {23.500799999999998, 13.9264, 13.5}, {22.630399999999998, 13.056, 13.5}, 
 {17.407999999999998, 12.185599999999999, 13.5}, {21.759999999999998, 
 12.185599999999999, 13.5}, {23.500799999999998, 12.185599999999999, 13.5}, 
 {14.7968, 7.8336, 13.5}, {14.7968, 6.9632, 13.5}, {22.630399999999998, 
 5.2223999999999995, 13.5}, {22.630399999999998, 3.4816, 13.5}, 
 {21.759999999999998, 2.6111999999999997, 13.5}, {22.630399999999998, 
 2.6111999999999997, 13.5}, {20.889599999999998, 1.7408, 13.5}, 
 {20.889599999999998, 0.8704, 13.5}, {21.759999999999998, 13.9264, 13.75}, 
 {22.630399999999998, 13.9264, 13.75}, {23.500799999999998, 13.9264, 13.75}, 
 {21.759999999999998, 13.056, 13.75}, {17.407999999999998, 
 12.185599999999999, 13.75}, {21.759999999999998, 12.185599999999999, 13.75}, 
 {22.630399999999998, 11.315199999999999, 13.75}, {14.7968, 6.9632, 13.75}, 
 {22.630399999999998, 5.2223999999999995, 13.75}, {21.759999999999998, 
 2.6111999999999997, 13.75}, {22.630399999999998, 2.6111999999999997, 13.75}, 
 {20.889599999999998, 0.8704, 13.75}, {23.500799999999998, 14.7968, 14.}, 
 {21.759999999999998, 13.9264, 14.}, {22.630399999999998, 13.9264, 14.}, 
 {23.500799999999998, 13.9264, 14.}, {20.889599999999998, 13.056, 14.}, 
 {21.759999999999998, 13.056, 14.}, {22.630399999999998, 13.056, 14.}, 
 {17.407999999999998, 12.185599999999999, 14.}, {21.759999999999998, 
 12.185599999999999, 14.}, {15.6672, 11.315199999999999, 14.}, 
 {22.630399999999998, 10.444799999999999, 14.}, {22.630399999999998, 
 4.351999999999999, 14.}, {22.630399999999998, 3.4816, 14.}, 
 {21.759999999999998, 2.6111999999999997, 14.}, {22.630399999999998, 
 2.6111999999999997, 14.}, {21.759999999999998, 13.9264, 14.25}, 
 {22.630399999999998, 13.9264, 14.25}, {23.500799999999998, 13.9264, 14.25}, 
 {20.889599999999998, 13.056, 14.25}, {21.759999999999998, 13.056, 14.25}, 
 {17.407999999999998, 12.185599999999999, 14.25}, {18.278399999999998, 
 12.185599999999999, 14.25}, {21.759999999999998, 12.185599999999999, 14.25}, 
 {14.7968, 11.315199999999999, 14.25}, {22.630399999999998, 
 11.315199999999999, 14.25}, {22.630399999999998, 10.444799999999999, 14.25}, 
 {16.537599999999998, 8.703999999999999, 14.25}, {22.630399999999998, 
 4.351999999999999, 14.25}, {22.630399999999998, 3.4816, 14.25}, 
 {21.759999999999998, 2.6111999999999997, 14.25}, {20.889599999999998, 
 1.7408, 14.25}, {21.759999999999998, 1.7408, 14.25}, {20.889599999999998, 
 0.8704, 14.25}, {21.759999999999998, 13.9264, 14.5}, {22.630399999999998, 
 13.9264, 14.5}, {23.500799999999998, 13.9264, 14.5}, {21.759999999999998, 
 13.056, 14.5}, {17.407999999999998, 12.185599999999999, 14.5}, 
 {21.759999999999998, 12.185599999999999, 14.5}, {22.630399999999998, 
 11.315199999999999, 14.5}, {22.630399999999998, 10.444799999999999, 14.5}, 
 {14.7968, 6.9632, 14.5}, {21.759999999999998, 4.351999999999999, 14.5}, 
 {20.889599999999998, 2.6111999999999997, 14.5}, {21.759999999999998, 
 2.6111999999999997, 14.5}, {20.889599999999998, 1.7408, 14.5}, 
 {21.759999999999998, 13.9264, 14.75}, {22.630399999999998, 13.9264, 14.75}, 
 {23.500799999999998, 13.9264, 14.75}, {20.889599999999998, 13.056, 14.75}, 
 {16.537599999999998, 12.185599999999999, 14.75}, {17.407999999999998, 
 12.185599999999999, 14.75}, {15.6672, 11.315199999999999, 14.75}, {14.7968, 
 10.444799999999999, 14.75}, {16.537599999999998, 10.444799999999999, 14.75}, 
 {22.630399999999998, 10.444799999999999, 14.75}, {20.889599999999998, 
 2.6111999999999997, 14.75}, {21.759999999999998, 2.6111999999999997, 14.75}, 
 {21.759999999999998, 1.7408, 14.75}, {21.759999999999998, 13.9264, 15.}, 
 {22.630399999999998, 13.9264, 15.}, {23.500799999999998, 13.9264, 15.}, 
 {20.889599999999998, 13.056, 15.}, {16.537599999999998, 12.185599999999999, 
 15.}, {17.407999999999998, 12.185599999999999, 15.}, {16.537599999999998, 
 11.315199999999999, 15.}, {17.407999999999998, 11.315199999999999, 15.}, 
 {22.630399999999998, 10.444799999999999, 15.}, {16.537599999999998, 
 8.703999999999999, 15.}, {20.889599999999998, 2.6111999999999997, 15.}, 
 {21.759999999999998, 2.6111999999999997, 15.}, {21.759999999999998, 1.7408, 
 15.}, {21.759999999999998, 13.9264, 15.25}, {22.630399999999998, 13.9264, 
 15.25}, {23.500799999999998, 13.9264, 15.25}, {16.537599999999998, 
 12.185599999999999, 15.25}, {17.407999999999998, 12.185599999999999, 15.25}, 
 {16.537599999999998, 11.315199999999999, 15.25}, {22.630399999999998, 
 10.444799999999999, 15.25}, {23.500799999999998, 10.444799999999999, 15.25}, 
 {14.7968, 9.574399999999999, 15.25}, {21.759999999999998, 1.7408, 15.25}, 
 {21.759999999999998, 13.9264, 15.5}, {22.630399999999998, 13.9264, 15.5}, 
 {23.500799999999998, 13.9264, 15.5}, {16.537599999999998, 
 12.185599999999999, 15.5}, {17.407999999999998, 12.185599999999999, 15.5}, 
 {15.6672, 11.315199999999999, 15.5}, {16.537599999999998, 
 11.315199999999999, 15.5}, {17.407999999999998, 11.315199999999999, 15.5}, 
 {22.630399999999998, 10.444799999999999, 15.5}, {23.500799999999998, 
 10.444799999999999, 15.5}, {21.759999999999998, 4.351999999999999, 15.5}, 
 {20.889599999999998, 2.6111999999999997, 15.5}, {21.759999999999998, 1.7408, 
 15.5}, {21.759999999999998, 13.9264, 15.75}, {23.500799999999998, 13.9264, 
 15.75}, {20.019199999999998, 13.056, 15.75}, {16.537599999999998, 
 12.185599999999999, 15.75}, {17.407999999999998, 12.185599999999999, 15.75}, 
 {16.537599999999998, 11.315199999999999, 15.75}, {16.537599999999998, 
 7.8336, 15.75}, {21.759999999999998, 2.6111999999999997, 15.75}, 
 {21.759999999999998, 1.7408, 15.75}, {22.630399999999998, 13.9264, 16.}, 
 {20.019199999999998, 13.056, 16.}, {15.6672, 12.185599999999999, 16.}, 
 {16.537599999999998, 12.185599999999999, 16.}, {17.407999999999998, 
 12.185599999999999, 16.}, {16.537599999999998, 11.315199999999999, 16.}, 
 {17.407999999999998, 11.315199999999999, 16.}, {22.630399999999998, 
 10.444799999999999, 16.}, {23.500799999999998, 10.444799999999999, 16.}, 
 {19.148799999999998, 6.0927999999999995, 16.}, {21.759999999999998, 
 4.351999999999999, 16.}, {20.889599999999998, 2.6111999999999997, 16.}, 
 {21.759999999999998, 2.6111999999999997, 16.}, {21.759999999999998, 1.7408, 
 16.}, {22.630399999999998, 1.7408, 16.}, {21.759999999999998, 13.9264, 
 16.25}, {22.630399999999998, 13.9264, 16.25}, {16.537599999999998, 13.056, 
 16.25}, {20.019199999999998, 13.056, 16.25}, {16.537599999999998, 
 12.185599999999999, 16.25}, {17.407999999999998, 12.185599999999999, 16.25}, 
 {16.537599999999998, 11.315199999999999, 16.25}, {17.407999999999998, 
 11.315199999999999, 16.25}, {22.630399999999998, 10.444799999999999, 16.25}, 
 {23.500799999999998, 10.444799999999999, 16.25}, {19.148799999999998, 
 6.0927999999999995, 16.25}, {20.889599999999998, 4.351999999999999, 16.25}, 
 {21.759999999999998, 4.351999999999999, 16.25}, {21.759999999999998, 3.4816, 
 16.25}, {20.019199999999998, 2.6111999999999997, 16.25}, 
 {21.759999999999998, 2.6111999999999997, 16.25}, {21.759999999999998, 
 1.7408, 16.25}, {21.759999999999998, 13.9264, 16.5}, {22.630399999999998, 
 13.9264, 16.5}, {20.019199999999998, 13.056, 16.5}, {20.889599999999998, 
 13.056, 16.5}, {16.537599999999998, 12.185599999999999, 16.5}, 
 {17.407999999999998, 12.185599999999999, 16.5}, {16.537599999999998, 
 11.315199999999999, 16.5}, {17.407999999999998, 11.315199999999999, 16.5}, 
 {22.630399999999998, 10.444799999999999, 16.5}, {23.500799999999998, 
 10.444799999999999, 16.5}, {21.759999999999998, 4.351999999999999, 16.5}, 
 {21.759999999999998, 3.4816, 16.5}, {21.759999999999998, 2.6111999999999997, 
 16.5}, {21.759999999999998, 1.7408, 16.5}, {22.630399999999998, 13.9264, 
 16.75}, {20.019199999999998, 13.056, 16.75}, {20.889599999999998, 13.056, 
 16.75}, {16.537599999999998, 12.185599999999999, 16.75}, 
 {17.407999999999998, 12.185599999999999, 16.75}, {16.537599999999998, 
 11.315199999999999, 16.75}, {17.407999999999998, 11.315199999999999, 16.75}, 
 {23.500799999999998, 10.444799999999999, 16.75}, {19.148799999999998, 
 6.0927999999999995, 16.75}, {21.759999999999998, 2.6111999999999997, 16.75}, 
 {21.759999999999998, 1.7408, 16.75}, {22.630399999999998, 13.9264, 17.}, 
 {20.889599999999998, 13.056, 17.}, {17.407999999999998, 12.185599999999999, 
 17.}, {22.630399999999998, 10.444799999999999, 17.}, {19.148799999999998, 
 6.0927999999999995, 17.}, {21.759999999999998, 4.351999999999999, 17.}, 
 {21.759999999999998, 2.6111999999999997, 17.}, {21.759999999999998, 1.7408, 
 17.}, {22.630399999999998, 1.7408, 17.}, {22.630399999999998, 14.7968, 
 17.25}, {22.630399999999998, 13.9264, 17.25}, {16.537599999999998, 13.056, 
 17.25}, {20.019199999999998, 13.056, 17.25}, {20.889599999999998, 13.056, 
 17.25}, {17.407999999999998, 12.185599999999999, 17.25}, 
 {16.537599999999998, 11.315199999999999, 17.25}, {17.407999999999998, 
 11.315199999999999, 17.25}, {14.7968, 7.8336, 17.25}, {19.148799999999998, 
 6.0927999999999995, 17.25}, {21.759999999999998, 2.6111999999999997, 17.25}, 
 {22.630399999999998, 14.7968, 17.5}, {22.630399999999998, 13.9264, 17.5}, 
 {16.537599999999998, 13.056, 17.5}, {20.019199999999998, 13.056, 17.5}, 
 {20.889599999999998, 13.056, 17.5}, {17.407999999999998, 12.185599999999999, 
 17.5}, {17.407999999999998, 11.315199999999999, 17.5}, {19.148799999999998, 
 4.351999999999999, 17.5}, {21.759999999999998, 2.6111999999999997, 17.5}, 
 {21.759999999999998, 14.7968, 17.75}, {22.630399999999998, 14.7968, 17.75}, 
 {22.630399999999998, 13.9264, 17.75}, {16.537599999999998, 13.056, 17.75}, 
 {17.407999999999998, 13.056, 17.75}, {20.019199999999998, 13.056, 17.75}, 
 {20.889599999999998, 13.056, 17.75}, {17.407999999999998, 
 12.185599999999999, 17.75}, {20.019199999999998, 12.185599999999999, 17.75}, 
 {17.407999999999998, 10.444799999999999, 17.75}, {28.7232, 
 8.703999999999999, 17.75}, {19.148799999999998, 6.0927999999999995, 17.75}, 
 {19.148799999999998, 5.2223999999999995, 17.75}, {19.148799999999998, 
 4.351999999999999, 17.75}, {21.759999999999998, 2.6111999999999997, 17.75}, 
 {22.630399999999998, 14.7968, 18.}, {21.759999999999998, 13.9264, 18.}, 
 {22.630399999999998, 13.9264, 18.}, {16.537599999999998, 13.056, 18.}, 
 {17.407999999999998, 13.056, 18.}, {20.889599999999998, 13.056, 18.}, 
 {17.407999999999998, 12.185599999999999, 18.}, {20.019199999999998, 
 12.185599999999999, 18.}, {20.889599999999998, 12.185599999999999, 18.}, 
 {17.407999999999998, 10.444799999999999, 18.}, {18.278399999999998, 
 10.444799999999999, 18.}, {18.278399999999998, 9.574399999999999, 18.}, 
 {19.148799999999998, 7.8336, 18.}, {19.148799999999998, 6.0927999999999995, 
 18.}, {22.630399999999998, 13.9264, 18.25}, {16.537599999999998, 13.056, 
 18.25}, {17.407999999999998, 12.185599999999999, 18.25}, 
 {20.019199999999998, 12.185599999999999, 18.25}, {21.759999999999998, 
 13.9264, 18.5}, {22.630399999999998, 13.9264, 18.5}, {23.500799999999998, 
 13.9264, 18.5}, {16.537599999999998, 13.056, 18.5}, {17.407999999999998, 
 13.056, 18.5}, {20.019199999999998, 13.056, 18.5}, {21.759999999999998, 
 13.056, 18.5}, {17.407999999999998, 12.185599999999999, 18.5}, 
 {20.019199999999998, 12.185599999999999, 18.5}, {19.148799999999998, 
 11.315199999999999, 18.5}, {17.407999999999998, 10.444799999999999, 18.5}, 
 {18.278399999999998, 10.444799999999999, 18.5}, {18.278399999999998, 
 9.574399999999999, 18.5}, {18.278399999999998, 5.2223999999999995, 18.5}, 
 {19.148799999999998, 5.2223999999999995, 18.5}, {19.148799999999998, 
 4.351999999999999, 18.5}, {20.889599999999998, 13.9264, 18.75}, 
 {21.759999999999998, 13.9264, 18.75}, {22.630399999999998, 13.9264, 18.75}, 
 {20.019199999999998, 13.056, 18.75}, {20.889599999999998, 13.056, 18.75}, 
 {17.407999999999998, 12.185599999999999, 18.75}, {20.019199999999998, 
 12.185599999999999, 18.75}, {28.7232, 11.315199999999999, 18.75}, 
 {17.407999999999998, 10.444799999999999, 18.75}, {18.278399999999998, 
 10.444799999999999, 18.75}, {18.278399999999998, 9.574399999999999, 18.75}, 
 {18.278399999999998, 5.2223999999999995, 18.75}, {21.759999999999998, 
 13.9264, 19.}, {22.630399999999998, 13.9264, 19.}, {17.407999999999998, 
 13.056, 19.}, {20.019199999999998, 13.056, 19.}, {20.889599999999998, 
 13.056, 19.}, {21.759999999999998, 13.056, 19.}, {17.407999999999998, 
 12.185599999999999, 19.}, {18.278399999999998, 12.185599999999999, 19.}, 
 {20.019199999999998, 12.185599999999999, 19.}, {19.148799999999998, 
 11.315199999999999, 19.}, {28.7232, 11.315199999999999, 19.}, 
 {17.407999999999998, 10.444799999999999, 19.}, {18.278399999999998, 
 10.444799999999999, 19.}, {27.8528, 10.444799999999999, 19.}, 
 {18.278399999999998, 9.574399999999999, 19.}, {22.630399999999998, 
 9.574399999999999, 19.}, {27.8528, 8.703999999999999, 19.}, 
 {19.148799999999998, 7.8336, 19.}, {18.278399999999998, 5.2223999999999995, 
 19.}, {19.148799999999998, 5.2223999999999995, 19.}, {19.148799999999998, 
 4.351999999999999, 19.}, {20.889599999999998, 13.9264, 19.25}, 
 {22.630399999999998, 13.9264, 19.25}, {17.407999999999998, 13.056, 19.25}, 
 {20.019199999999998, 13.056, 19.25}, {20.889599999999998, 13.056, 19.25}, 
 {21.759999999999998, 13.056, 19.25}, {22.630399999999998, 13.056, 19.25}, 
 {17.407999999999998, 12.185599999999999, 19.25}, {20.019199999999998, 
 12.185599999999999, 19.25}, {19.148799999999998, 11.315199999999999, 19.25}, 
 {28.7232, 11.315199999999999, 19.25}, {18.278399999999998, 
 10.444799999999999, 19.25}, {18.278399999999998, 9.574399999999999, 19.25}, 
 {23.500799999999998, 9.574399999999999, 19.25}, {27.8528, 8.703999999999999, 
 19.25}, {17.407999999999998, 7.8336, 19.25}, {19.148799999999998, 7.8336, 
 19.25}, {19.148799999999998, 6.9632, 19.25}, {19.148799999999998, 
 6.0927999999999995, 19.25}, {18.278399999999998, 5.2223999999999995, 19.25}, 
 {19.148799999999998, 5.2223999999999995, 19.25}, {18.278399999999998, 
 4.351999999999999, 19.25}, {19.148799999999998, 4.351999999999999, 19.25}, 
 {20.889599999999998, 13.9264, 19.5}, {22.630399999999998, 13.9264, 19.5}, 
 {20.019199999999998, 13.056, 19.5}, {21.759999999999998, 13.056, 19.5}, 
 {22.630399999999998, 13.056, 19.5}, {17.407999999999998, 12.185599999999999, 
 19.5}, {20.019199999999998, 12.185599999999999, 19.5}, {19.148799999999998, 
 11.315199999999999, 19.5}, {28.7232, 11.315199999999999, 19.5}, 
 {18.278399999999998, 10.444799999999999, 19.5}, {27.8528, 
 10.444799999999999, 19.5}, {17.407999999999998, 9.574399999999999, 19.5}, 
 {27.8528, 8.703999999999999, 19.5}, {18.278399999999998, 5.2223999999999995, 
 19.5}, {19.148799999999998, 5.2223999999999995, 19.5}, {19.148799999999998, 
 4.351999999999999, 19.5}, {20.889599999999998, 13.9264, 19.75}, 
 {22.630399999999998, 13.9264, 19.75}, {17.407999999999998, 13.056, 19.75}, 
 {20.019199999999998, 13.056, 19.75}, {21.759999999999998, 13.056, 19.75}, 
 {22.630399999999998, 13.056, 19.75}, {17.407999999999998, 
 12.185599999999999, 19.75}, {18.278399999999998, 12.185599999999999, 19.75}, 
 {20.019199999999998, 12.185599999999999, 19.75}, {19.148799999999998, 
 11.315199999999999, 19.75}, {28.7232, 11.315199999999999, 19.75}, 
 {18.278399999999998, 10.444799999999999, 19.75}, {23.500799999999998, 
 10.444799999999999, 19.75}, {27.8528, 10.444799999999999, 19.75}, 
 {17.407999999999998, 9.574399999999999, 19.75}, {18.278399999999998, 
 9.574399999999999, 19.75}, {27.8528, 8.703999999999999, 19.75}, 
 {19.148799999999998, 7.8336, 19.75}, {19.148799999999998, 6.9632, 19.75}, 
 {18.278399999999998, 5.2223999999999995, 19.75}, {19.148799999999998, 
 5.2223999999999995, 19.75}, {18.278399999999998, 4.351999999999999, 19.75}, 
 {19.148799999999998, 4.351999999999999, 19.75}, {20.019199999999998, 
 13.9264, 20.}, {22.630399999999998, 13.9264, 20.}, {20.019199999999998, 
 13.056, 20.}, {21.759999999999998, 13.056, 20.}, {22.630399999999998, 
 13.056, 20.}, {17.407999999999998, 12.185599999999999, 20.}, 
 {18.278399999999998, 12.185599999999999, 20.}, {19.148799999999998, 
 11.315199999999999, 20.}, {28.7232, 11.315199999999999, 20.}, {27.8528, 
 10.444799999999999, 20.}, {18.278399999999998, 9.574399999999999, 20.}, 
 {27.8528, 8.703999999999999, 20.}, {19.148799999999998, 7.8336, 20.}, 
 {19.148799999999998, 6.9632, 20.}, {19.148799999999998, 5.2223999999999995, 
 20.}, {21.759999999999998, 13.056, 20.25}, {18.278399999999998, 
 12.185599999999999, 20.25}, {20.019199999999998, 12.185599999999999, 20.25}, 
 {19.148799999999998, 11.315199999999999, 20.25}, {21.759999999999998, 
 11.315199999999999, 20.25}, {28.7232, 11.315199999999999, 20.25}, 
 {18.278399999999998, 10.444799999999999, 20.25}, {27.8528, 
 10.444799999999999, 20.25}, {17.407999999999998, 9.574399999999999, 20.25}, 
 {18.278399999999998, 9.574399999999999, 20.25}, {27.8528, 8.703999999999999, 
 20.25}, {19.148799999999998, 7.8336, 20.25}, {18.278399999999998, 6.9632, 
 20.25}, {19.148799999999998, 6.9632, 20.25}, {18.278399999999998, 
 5.2223999999999995, 20.25}, {19.148799999999998, 5.2223999999999995, 20.25}, 
 {19.148799999999998, 4.351999999999999, 20.25}, {20.019199999999998, 
 13.9264, 20.5}, {22.630399999999998, 13.056, 20.5}, {18.278399999999998, 
 10.444799999999999, 20.5}, {23.500799999999998, 10.444799999999999, 20.5}, 
 {27.8528, 10.444799999999999, 20.5}, {17.407999999999998, 9.574399999999999, 
 20.5}, {27.8528, 8.703999999999999, 20.5}, {28.7232, 8.703999999999999, 
 20.5}, {19.148799999999998, 6.9632, 20.5}, {18.278399999999998, 
 5.2223999999999995, 20.5}, {19.148799999999998, 5.2223999999999995, 20.5}, 
 {18.278399999999998, 4.351999999999999, 20.5}, {20.019199999999998, 13.9264, 
 20.75}, {20.019199999999998, 13.056, 20.75}, {22.630399999999998, 13.056, 
 20.75}, {18.278399999999998, 12.185599999999999, 20.75}, 
 {18.278399999999998, 11.315199999999999, 20.75}, {19.148799999999998, 
 11.315199999999999, 20.75}, {28.7232, 11.315199999999999, 20.75}, 
 {18.278399999999998, 10.444799999999999, 20.75}, {22.630399999999998, 
 10.444799999999999, 20.75}, {23.500799999999998, 10.444799999999999, 20.75}, 
 {27.8528, 10.444799999999999, 20.75}, {17.407999999999998, 
 9.574399999999999, 20.75}, {27.8528, 8.703999999999999, 20.75}, 
 {19.148799999999998, 7.8336, 20.75}, {18.278399999999998, 6.9632, 20.75}, 
 {19.148799999999998, 6.9632, 20.75}, {19.148799999999998, 
 6.0927999999999995, 20.75}, {19.148799999999998, 5.2223999999999995, 20.75}, 
 {18.278399999999998, 10.444799999999999, 21.}, {27.8528, 8.703999999999999, 
 21.}, {19.148799999999998, 5.2223999999999995, 21.}, {18.278399999999998, 
 10.444799999999999, 21.25}, {17.407999999999998, 9.574399999999999, 21.25}, 
 {27.8528, 8.703999999999999, 21.25}, {19.148799999999998, 
 5.2223999999999995, 21.25}, {18.278399999999998, 10.444799999999999, 21.5}, 
 {17.407999999999998, 9.574399999999999, 21.5}, {26.9824, 8.703999999999999, 
 21.5}, {18.278399999999998, 6.0927999999999995, 21.5}, {19.148799999999998, 
 5.2223999999999995, 21.5}, {18.278399999999998, 10.444799999999999, 21.75}, 
 {26.9824, 8.703999999999999, 21.75}, {18.278399999999998, 
 6.0927999999999995, 21.75}, {19.148799999999998, 5.2223999999999995, 21.75}, 
 {18.278399999999998, 3.4816, 21.75}, {18.278399999999998, 
 10.444799999999999, 22.}, {26.9824, 8.703999999999999, 22.}, {27.8528, 
 8.703999999999999, 22.}, {26.112, 6.9632, 22.}, {18.278399999999998, 
 6.0927999999999995, 22.}, {19.148799999999998, 6.0927999999999995, 22.}, 
 {26.9824, 6.0927999999999995, 22.}, {19.148799999999998, 5.2223999999999995, 
 22.}, {18.278399999999998, 6.0927999999999995, 22.25}, {18.278399999999998, 
 5.2223999999999995, 22.25}, {19.148799999999998, 5.2223999999999995, 22.25}, 
 {18.278399999999998, 10.444799999999999, 22.5}, {26.112, 6.9632, 22.5}, 
 {19.148799999999998, 5.2223999999999995, 22.5}, {18.278399999999998, 
 6.0927999999999995, 22.75}, {19.148799999999998, 5.2223999999999995, 22.75}, 
 {18.278399999999998, 10.444799999999999, 23.}, {18.278399999999998, 
 6.0927999999999995, 23.}, {26.112, 6.0927999999999995, 23.}, 
 {19.148799999999998, 5.2223999999999995, 23.}, {26.112, 6.0927999999999995, 
 23.25}, {18.278399999999998, 5.2223999999999995, 23.25}, 
 {19.148799999999998, 5.2223999999999995, 23.25}, {19.148799999999998, 
 10.444799999999999, 23.5}, {18.278399999999998, 6.0927999999999995, 23.5}, 
 {18.278399999999998, 5.2223999999999995, 23.5}, {19.148799999999998, 
 5.2223999999999995, 23.5}, {19.148799999999998, 4.351999999999999, 23.5}, 
 {26.9824, 7.8336, 23.75}, {26.112, 6.0927999999999995, 23.75}, 
 {19.148799999999998, 4.351999999999999, 23.75}, {19.148799999999998, 
 10.444799999999999, 24.}, {20.889599999999998, 9.574399999999999, 24.}, 
 {18.278399999999998, 6.0927999999999995, 24.}, {19.148799999999998, 
 6.0927999999999995, 24.}, {26.112, 6.0927999999999995, 24.}, 
 {18.278399999999998, 5.2223999999999995, 24.}, {26.9824, 5.2223999999999995, 
 24.}, {18.278399999999998, 4.351999999999999, 24.}, {19.148799999999998, 
 4.351999999999999, 24.}}
