(* Created with the Wolfram Language : www.wolfram.com *)
{{15.6672, 0.8704, 5.}, {16.537599999999998, 0.8704, 5.}, 
 {17.407999999999998, 0.8704, 5.}, {20.019199999999998, 0.8704, 5.}, 
 {18.278399999999998, 8.703999999999999, 5.25}, {15.6672, 0.8704, 5.25}, 
 {18.278399999999998, 0.8704, 5.25}, {18.278399999999998, 8.703999999999999, 
 5.5}, {15.6672, 0.8704, 5.5}, {16.537599999999998, 0.8704, 5.5}, 
 {17.407999999999998, 0.8704, 5.5}, {19.148799999999998, 0.8704, 5.5}, 
 {20.019199999999998, 0.8704, 5.5}, {18.278399999999998, 9.574399999999999, 
 5.75}, {18.278399999999998, 8.703999999999999, 5.75}, {20.889599999999998, 
 1.7408, 5.75}, {15.6672, 0.8704, 5.75}, {16.537599999999998, 0.8704, 5.75}, 
 {17.407999999999998, 0.8704, 5.75}, {18.278399999999998, 0.8704, 5.75}, 
 {19.148799999999998, 0.8704, 5.75}, {20.889599999999998, 0.8704, 5.75}, 
 {18.278399999999998, 8.703999999999999, 6.}, {15.6672, 0.8704, 6.}, 
 {19.148799999999998, 0.8704, 6.}, {20.019199999999998, 0.8704, 6.}, 
 {20.889599999999998, 0.8704, 6.}, {21.759999999999998, 0.8704, 6.}, 
 {18.278399999999998, 8.703999999999999, 6.25}, {19.148799999999998, 
 8.703999999999999, 6.25}, {18.278399999999998, 8.703999999999999, 6.5}, 
 {18.278399999999998, 8.703999999999999, 6.75}, {18.278399999999998, 
 8.703999999999999, 7.}, {18.278399999999998, 8.703999999999999, 7.25}, 
 {18.278399999999998, 9.574399999999999, 7.5}, {18.278399999999998, 
 8.703999999999999, 7.5}, {18.278399999999998, 9.574399999999999, 8.}, 
 {12.185599999999999, 11.315199999999999, 8.25}, {19.148799999999998, 
 11.315199999999999, 8.25}, {18.278399999999998, 9.574399999999999, 8.25}, 
 {19.148799999999998, 12.185599999999999, 8.5}, {12.185599999999999, 
 11.315199999999999, 8.5}, {19.148799999999998, 11.315199999999999, 8.5}, 
 {18.278399999999998, 9.574399999999999, 8.5}, {19.148799999999998, 
 12.185599999999999, 8.75}, {12.185599999999999, 11.315199999999999, 8.75}, 
 {19.148799999999998, 11.315199999999999, 8.75}, {19.148799999999998, 
 10.444799999999999, 8.75}, {18.278399999999998, 9.574399999999999, 8.75}, 
 {17.407999999999998, 8.703999999999999, 8.75}, {19.148799999999998, 
 12.185599999999999, 9.}, {12.185599999999999, 11.315199999999999, 9.}, 
 {19.148799999999998, 11.315199999999999, 9.}, {19.148799999999998, 
 10.444799999999999, 9.}, {17.407999999999998, 9.574399999999999, 9.}, 
 {18.278399999999998, 9.574399999999999, 9.}, {19.148799999999998, 
 12.185599999999999, 9.25}, {12.185599999999999, 11.315199999999999, 9.25}, 
 {19.148799999999998, 11.315199999999999, 9.25}, {18.278399999999998, 
 10.444799999999999, 9.25}, {19.148799999999998, 10.444799999999999, 9.25}, 
 {18.278399999999998, 7.8336, 9.25}, {19.148799999999998, 12.185599999999999, 
 9.5}, {12.185599999999999, 11.315199999999999, 9.5}, {19.148799999999998, 
 11.315199999999999, 9.5}, {18.278399999999998, 10.444799999999999, 9.5}, 
 {19.148799999999998, 10.444799999999999, 9.5}, {17.407999999999998, 
 9.574399999999999, 9.5}, {18.278399999999998, 9.574399999999999, 9.5}, 
 {20.019199999999998, 13.056, 9.75}, {18.278399999999998, 12.185599999999999, 
 9.75}, {19.148799999999998, 12.185599999999999, 9.75}, {12.185599999999999, 
 11.315199999999999, 9.75}, {13.056, 11.315199999999999, 9.75}, 
 {19.148799999999998, 11.315199999999999, 9.75}, {17.407999999999998, 
 10.444799999999999, 9.75}, {18.278399999999998, 10.444799999999999, 9.75}, 
 {19.148799999999998, 10.444799999999999, 9.75}, {17.407999999999998, 
 9.574399999999999, 9.75}, {18.278399999999998, 9.574399999999999, 9.75}, 
 {18.278399999999998, 7.8336, 9.75}, {20.019199999999998, 13.056, 10.}, 
 {20.889599999999998, 13.056, 10.}, {18.278399999999998, 12.185599999999999, 
 10.}, {19.148799999999998, 12.185599999999999, 10.}, {13.056, 
 11.315199999999999, 10.}, {19.148799999999998, 11.315199999999999, 10.}, 
 {17.407999999999998, 10.444799999999999, 10.}, {18.278399999999998, 
 10.444799999999999, 10.}, {19.148799999999998, 10.444799999999999, 10.}, 
 {17.407999999999998, 9.574399999999999, 10.}, {18.278399999999998, 
 9.574399999999999, 10.}, {20.019199999999998, 9.574399999999999, 10.}, 
 {18.278399999999998, 7.8336, 10.}, {17.407999999999998, 6.9632, 10.}, 
 {16.537599999999998, 6.0927999999999995, 10.}, {18.278399999999998, 13.9264, 
 10.25}, {20.019199999999998, 13.056, 10.25}, {20.889599999999998, 13.056, 
 10.25}, {18.278399999999998, 12.185599999999999, 10.25}, 
 {19.148799999999998, 12.185599999999999, 10.25}, {13.056, 
 11.315199999999999, 10.25}, {19.148799999999998, 11.315199999999999, 10.25}, 
 {18.278399999999998, 10.444799999999999, 10.25}, {19.148799999999998, 
 10.444799999999999, 10.25}, {18.278399999999998, 9.574399999999999, 10.25}, 
 {19.148799999999998, 9.574399999999999, 10.25}, {18.278399999999998, 7.8336, 
 10.25}, {17.407999999999998, 6.9632, 10.25}, {16.537599999999998, 
 6.0927999999999995, 10.25}, {20.019199999999998, 13.056, 10.5}, 
 {20.889599999999998, 13.056, 10.5}, {19.148799999999998, 12.185599999999999, 
 10.5}, {13.056, 11.315199999999999, 10.5}, {19.148799999999998, 
 11.315199999999999, 10.5}, {20.019199999999998, 11.315199999999999, 10.5}, 
 {19.148799999999998, 10.444799999999999, 10.5}, {18.278399999999998, 
 9.574399999999999, 10.5}, {20.019199999999998, 9.574399999999999, 10.5}, 
 {18.278399999999998, 7.8336, 10.5}, {19.148799999999998, 7.8336, 10.5}, 
 {16.537599999999998, 6.9632, 10.5}, {20.019199999999998, 13.056, 10.75}, 
 {19.148799999999998, 12.185599999999999, 10.75}, {13.056, 
 11.315199999999999, 10.75}, {19.148799999999998, 11.315199999999999, 10.75}, 
 {13.056, 10.444799999999999, 10.75}, {18.278399999999998, 
 10.444799999999999, 10.75}, {19.148799999999998, 10.444799999999999, 10.75}, 
 {18.278399999999998, 7.8336, 10.75}, {19.148799999999998, 7.8336, 10.75}, 
 {16.537599999999998, 6.9632, 10.75}, {17.407999999999998, 6.9632, 10.75}, 
 {20.019199999999998, 13.9264, 11.}, {10.444799999999999, 13.056, 11.}, 
 {20.019199999999998, 13.056, 11.}, {19.148799999999998, 12.185599999999999, 
 11.}, {13.056, 11.315199999999999, 11.}, {19.148799999999998, 
 11.315199999999999, 11.}, {20.019199999999998, 11.315199999999999, 11.}, 
 {13.056, 10.444799999999999, 11.}, {19.148799999999998, 10.444799999999999, 
 11.}, {10.444799999999999, 9.574399999999999, 11.}, {18.278399999999998, 
 9.574399999999999, 11.}, {18.278399999999998, 7.8336, 11.}, 
 {19.148799999999998, 7.8336, 11.}, {16.537599999999998, 6.9632, 11.}, 
 {18.278399999999998, 6.9632, 11.}, {11.315199999999999, 13.056, 11.25}, 
 {20.019199999999998, 13.056, 11.25}, {11.315199999999999, 
 12.185599999999999, 11.25}, {19.148799999999998, 12.185599999999999, 11.25}, 
 {20.019199999999998, 12.185599999999999, 11.25}, {13.056, 
 11.315199999999999, 11.25}, {19.148799999999998, 11.315199999999999, 11.25}, 
 {19.148799999999998, 10.444799999999999, 11.25}, {18.278399999999998, 
 7.8336, 11.25}, {17.407999999999998, 6.9632, 11.25}, {18.278399999999998, 
 6.9632, 11.25}, {20.019199999999998, 13.9264, 11.5}, {10.444799999999999, 
 13.056, 11.5}, {11.315199999999999, 13.056, 11.5}, {20.019199999999998, 
 13.056, 11.5}, {11.315199999999999, 12.185599999999999, 11.5}, 
 {19.148799999999998, 12.185599999999999, 11.5}, {20.019199999999998, 
 12.185599999999999, 11.5}, {13.056, 11.315199999999999, 11.5}, 
 {20.019199999999998, 11.315199999999999, 11.5}, {19.148799999999998, 
 10.444799999999999, 11.5}, {11.315199999999999, 9.574399999999999, 11.5}, 
 {18.278399999999998, 9.574399999999999, 11.5}, {19.148799999999998, 7.8336, 
 11.5}, {16.537599999999998, 6.9632, 11.5}, {17.407999999999998, 6.9632, 
 11.5}, {18.278399999999998, 6.9632, 11.5}, {10.444799999999999, 13.056, 
 11.75}, {11.315199999999999, 13.056, 11.75}, {20.019199999999998, 13.056, 
 11.75}, {11.315199999999999, 12.185599999999999, 11.75}, 
 {19.148799999999998, 12.185599999999999, 11.75}, {13.056, 
 11.315199999999999, 11.75}, {20.019199999999998, 11.315199999999999, 11.75}, 
 {20.019199999999998, 10.444799999999999, 11.75}, {11.315199999999999, 
 9.574399999999999, 11.75}, {20.019199999999998, 8.703999999999999, 11.75}, 
 {19.148799999999998, 7.8336, 11.75}, {16.537599999999998, 6.9632, 11.75}, 
 {18.278399999999998, 6.9632, 11.75}, {18.278399999999998, 14.7968, 12.}, 
 {20.019199999999998, 13.9264, 12.}, {10.444799999999999, 13.056, 12.}, 
 {11.315199999999999, 13.056, 12.}, {20.019199999999998, 13.056, 12.}, 
 {11.315199999999999, 12.185599999999999, 12.}, {20.019199999999998, 
 11.315199999999999, 12.}, {20.019199999999998, 10.444799999999999, 12.}, 
 {10.444799999999999, 9.574399999999999, 12.}, {11.315199999999999, 
 9.574399999999999, 12.}, {19.148799999999998, 7.8336, 12.}, {25.2416, 
 7.8336, 12.}, {18.278399999999998, 6.9632, 12.}, {17.407999999999998, 
 4.351999999999999, 12.}, {18.278399999999998, 14.7968, 12.25}, 
 {24.371199999999998, 13.9264, 12.25}, {10.444799999999999, 13.056, 12.25}, 
 {20.019199999999998, 13.056, 12.25}, {11.315199999999999, 
 12.185599999999999, 12.25}, {20.019199999999998, 11.315199999999999, 12.25}, 
 {20.019199999999998, 10.444799999999999, 12.25}, {11.315199999999999, 
 9.574399999999999, 12.25}, {19.148799999999998, 7.8336, 12.25}, 
 {20.019199999999998, 7.8336, 12.25}, {25.2416, 7.8336, 12.25}, 
 {16.537599999999998, 6.9632, 12.25}, {18.278399999999998, 6.9632, 12.25}, 
 {17.407999999999998, 4.351999999999999, 12.25}, {18.278399999999998, 
 14.7968, 12.5}, {10.444799999999999, 13.056, 12.5}, {11.315199999999999, 
 12.185599999999999, 12.5}, {20.019199999999998, 10.444799999999999, 12.5}, 
 {10.444799999999999, 9.574399999999999, 12.5}, {11.315199999999999, 
 9.574399999999999, 12.5}, {19.148799999999998, 7.8336, 12.5}, 
 {20.019199999999998, 7.8336, 12.5}, {25.2416, 7.8336, 12.5}, 
 {18.278399999999998, 6.9632, 12.5}, {17.407999999999998, 4.351999999999999, 
 12.5}, {10.444799999999999, 13.056, 12.75}, {20.019199999999998, 13.056, 
 12.75}, {11.315199999999999, 12.185599999999999, 12.75}, 
 {20.019199999999998, 11.315199999999999, 12.75}, {20.019199999999998, 
 10.444799999999999, 12.75}, {10.444799999999999, 9.574399999999999, 12.75}, 
 {11.315199999999999, 9.574399999999999, 12.75}, {19.148799999999998, 7.8336, 
 12.75}, {25.2416, 7.8336, 12.75}, {18.278399999999998, 6.9632, 12.75}, 
 {25.2416, 6.0927999999999995, 12.75}, {17.407999999999998, 
 4.351999999999999, 12.75}, {20.019199999999998, 14.7968, 13.}, 
 {19.148799999999998, 13.9264, 13.}, {11.315199999999999, 13.056, 13.}, 
 {20.019199999999998, 13.056, 13.}, {11.315199999999999, 12.185599999999999, 
 13.}, {26.112, 12.185599999999999, 13.}, {20.019199999999998, 
 10.444799999999999, 13.}, {10.444799999999999, 9.574399999999999, 13.}, 
 {11.315199999999999, 9.574399999999999, 13.}, {19.148799999999998, 7.8336, 
 13.}, {20.019199999999998, 7.8336, 13.}, {25.2416, 7.8336, 13.}, 
 {18.278399999999998, 6.9632, 13.}, {25.2416, 6.0927999999999995, 13.}, 
 {17.407999999999998, 4.351999999999999, 13.}, {20.019199999999998, 14.7968, 
 13.25}, {13.9264, 13.9264, 13.25}, {19.148799999999998, 13.9264, 13.25}, 
 {11.315199999999999, 13.056, 13.25}, {13.056, 13.056, 13.25}, 
 {20.019199999999998, 13.056, 13.25}, {25.2416, 13.056, 13.25}, 
 {11.315199999999999, 12.185599999999999, 13.25}, {26.9824, 
 12.185599999999999, 13.25}, {20.019199999999998, 10.444799999999999, 13.25}, 
 {10.444799999999999, 9.574399999999999, 13.25}, {11.315199999999999, 
 9.574399999999999, 13.25}, {19.148799999999998, 7.8336, 13.25}, {25.2416, 
 7.8336, 13.25}, {12.185599999999999, 6.9632, 13.25}, {18.278399999999998, 
 6.9632, 13.25}, {25.2416, 6.0927999999999995, 13.25}, {17.407999999999998, 
 4.351999999999999, 13.25}, {18.278399999999998, 4.351999999999999, 13.25}, 
 {20.019199999999998, 14.7968, 13.5}, {13.056, 13.9264, 13.5}, {13.9264, 
 13.9264, 13.5}, {19.148799999999998, 13.9264, 13.5}, {13.056, 13.056, 13.5}, 
 {20.019199999999998, 13.056, 13.5}, {25.2416, 13.056, 13.5}, 
 {11.315199999999999, 12.185599999999999, 13.5}, {26.112, 12.185599999999999, 
 13.5}, {26.9824, 12.185599999999999, 13.5}, {11.315199999999999, 
 9.574399999999999, 13.5}, {19.148799999999998, 7.8336, 13.5}, {25.2416, 
 7.8336, 13.5}, {18.278399999999998, 6.9632, 13.5}, {25.2416, 6.9632, 13.5}, 
 {18.278399999999998, 5.2223999999999995, 13.5}, {17.407999999999998, 
 4.351999999999999, 13.5}, {18.278399999999998, 4.351999999999999, 13.5}, 
 {16.537599999999998, 3.4816, 13.5}, {20.019199999999998, 14.7968, 13.75}, 
 {11.315199999999999, 13.9264, 13.75}, {13.9264, 13.9264, 13.75}, 
 {19.148799999999998, 13.9264, 13.75}, {20.019199999999998, 13.9264, 13.75}, 
 {13.056, 13.056, 13.75}, {19.148799999999998, 13.056, 13.75}, {25.2416, 
 13.056, 13.75}, {11.315199999999999, 12.185599999999999, 13.75}, {26.9824, 
 12.185599999999999, 13.75}, {10.444799999999999, 9.574399999999999, 13.75}, 
 {19.148799999999998, 7.8336, 13.75}, {18.278399999999998, 6.9632, 13.75}, 
 {19.148799999999998, 6.9632, 13.75}, {25.2416, 6.9632, 13.75}, 
 {18.278399999999998, 5.2223999999999995, 13.75}, {17.407999999999998, 
 4.351999999999999, 13.75}, {18.278399999999998, 4.351999999999999, 13.75}, 
 {13.9264, 13.9264, 14.}, {19.148799999999998, 13.9264, 14.}, {13.056, 
 13.056, 14.}, {25.2416, 13.056, 14.}, {19.148799999999998, 
 9.574399999999999, 14.}, {19.148799999999998, 7.8336, 14.}, 
 {18.278399999999998, 6.9632, 14.}, {18.278399999999998, 6.0927999999999995, 
 14.}, {17.407999999999998, 4.351999999999999, 14.}, {18.278399999999998, 
 4.351999999999999, 14.}, {20.019199999999998, 14.7968, 14.25}, {13.056, 
 13.9264, 14.25}, {13.9264, 13.9264, 14.25}, {19.148799999999998, 13.9264, 
 14.25}, {11.315199999999999, 13.056, 14.25}, {13.056, 13.056, 14.25}, 
 {20.019199999999998, 13.056, 14.25}, {26.9824, 11.315199999999999, 14.25}, 
 {19.148799999999998, 7.8336, 14.25}, {18.278399999999998, 6.9632, 14.25}, 
 {17.407999999999998, 4.351999999999999, 14.25}, {18.278399999999998, 
 4.351999999999999, 14.25}, {13.9264, 13.9264, 14.5}, {19.148799999999998, 
 13.9264, 14.5}, {20.019199999999998, 13.9264, 14.5}, {20.889599999999998, 
 13.9264, 14.5}, {13.056, 13.056, 14.5}, {20.019199999999998, 13.056, 14.5}, 
 {26.9824, 11.315199999999999, 14.5}, {26.9824, 10.444799999999999, 14.5}, 
 {19.148799999999998, 9.574399999999999, 14.5}, {26.9824, 9.574399999999999, 
 14.5}, {18.278399999999998, 6.9632, 14.5}, {17.407999999999998, 
 4.351999999999999, 14.5}, {18.278399999999998, 4.351999999999999, 14.5}, 
 {13.9264, 13.9264, 14.75}, {19.148799999999998, 13.9264, 14.75}, 
 {20.019199999999998, 13.9264, 14.75}, {20.889599999999998, 13.9264, 14.75}, 
 {13.056, 13.056, 14.75}, {20.019199999999998, 13.056, 14.75}, {26.9824, 
 10.444799999999999, 14.75}, {19.148799999999998, 9.574399999999999, 14.75}, 
 {10.444799999999999, 7.8336, 14.75}, {10.444799999999999, 6.9632, 14.75}, 
 {26.9824, 6.9632, 14.75}, {18.278399999999998, 6.0927999999999995, 14.75}, 
 {20.019199999999998, 14.7968, 15.}, {13.9264, 13.9264, 15.}, 
 {19.148799999999998, 13.9264, 15.}, {20.019199999999998, 13.9264, 15.}, 
 {20.889599999999998, 13.9264, 15.}, {11.315199999999999, 13.056, 15.}, 
 {13.056, 13.056, 15.}, {13.9264, 13.056, 15.}, {19.148799999999998, 13.056, 
 15.}, {20.019199999999998, 13.056, 15.}, {26.9824, 10.444799999999999, 15.}, 
 {19.148799999999998, 9.574399999999999, 15.}, {10.444799999999999, 7.8336, 
 15.}, {10.444799999999999, 6.9632, 15.}, {18.278399999999998, 
 6.0927999999999995, 15.}, {17.407999999999998, 4.351999999999999, 15.}, 
 {18.278399999999998, 4.351999999999999, 15.}, {20.019199999999998, 14.7968, 
 15.25}, {13.9264, 13.9264, 15.25}, {19.148799999999998, 13.9264, 15.25}, 
 {20.019199999999998, 13.9264, 15.25}, {20.889599999999998, 13.9264, 15.25}, 
 {13.056, 13.056, 15.25}, {13.9264, 13.056, 15.25}, {20.019199999999998, 
 13.056, 15.25}, {26.9824, 10.444799999999999, 15.25}, {10.444799999999999, 
 7.8336, 15.25}, {10.444799999999999, 6.9632, 15.25}, {18.278399999999998, 
 6.0927999999999995, 15.25}, {17.407999999999998, 4.351999999999999, 15.25}, 
 {18.278399999999998, 4.351999999999999, 15.25}, {19.148799999999998, 
 4.351999999999999, 15.25}, {20.019199999999998, 14.7968, 15.5}, {13.9264, 
 13.9264, 15.5}, {19.148799999999998, 13.9264, 15.5}, {20.019199999999998, 
 13.9264, 15.5}, {13.056, 13.056, 15.5}, {13.9264, 13.056, 15.5}, 
 {20.019199999999998, 13.056, 15.5}, {18.278399999999998, 11.315199999999999, 
 15.5}, {26.9824, 10.444799999999999, 15.5}, {10.444799999999999, 7.8336, 
 15.5}, {10.444799999999999, 6.9632, 15.5}, {18.278399999999998, 
 6.0927999999999995, 15.5}, {17.407999999999998, 4.351999999999999, 15.5}, 
 {18.278399999999998, 4.351999999999999, 15.5}, {13.9264, 13.9264, 15.75}, 
 {19.148799999999998, 13.9264, 15.75}, {20.019199999999998, 13.9264, 15.75}, 
 {20.889599999999998, 13.9264, 15.75}, {13.056, 13.056, 15.75}, {13.9264, 
 13.056, 15.75}, {20.019199999999998, 13.056, 15.75}, {18.278399999999998, 
 11.315199999999999, 15.75}, {26.9824, 10.444799999999999, 15.75}, 
 {10.444799999999999, 6.9632, 15.75}, {17.407999999999998, 4.351999999999999, 
 15.75}, {18.278399999999998, 4.351999999999999, 15.75}, {19.148799999999998, 
 4.351999999999999, 15.75}, {18.278399999999998, 3.4816, 15.75}, {13.9264, 
 13.9264, 16.}, {19.148799999999998, 13.9264, 16.}, {20.019199999999998, 
 13.9264, 16.}, {13.056, 13.056, 16.}, {13.9264, 13.056, 16.}, 
 {20.019199999999998, 13.056, 16.}, {18.278399999999998, 11.315199999999999, 
 16.}, {26.9824, 10.444799999999999, 16.}, {10.444799999999999, 7.8336, 16.}, 
 {10.444799999999999, 6.9632, 16.}, {18.278399999999998, 4.351999999999999, 
 16.}, {20.019199999999998, 14.7968, 16.25}, {13.9264, 13.9264, 16.25}, 
 {19.148799999999998, 13.9264, 16.25}, {20.019199999999998, 13.9264, 16.25}, 
 {13.056, 13.056, 16.25}, {13.9264, 13.056, 16.25}, {20.019199999999998, 
 13.056, 16.25}, {26.9824, 10.444799999999999, 16.25}, {10.444799999999999, 
 7.8336, 16.25}, {10.444799999999999, 6.9632, 16.25}, {18.278399999999998, 
 4.351999999999999, 16.25}, {18.278399999999998, 3.4816, 16.25}, 
 {20.019199999999998, 14.7968, 16.5}, {13.9264, 13.9264, 16.5}, 
 {19.148799999999998, 13.9264, 16.5}, {20.019199999999998, 13.9264, 16.5}, 
 {13.056, 13.056, 16.5}, {13.9264, 13.056, 16.5}, {20.019199999999998, 
 13.056, 16.5}, {18.278399999999998, 11.315199999999999, 16.5}, {26.9824, 
 10.444799999999999, 16.5}, {10.444799999999999, 7.8336, 16.5}, 
 {10.444799999999999, 6.9632, 16.5}, {13.9264, 13.9264, 16.75}, 
 {19.148799999999998, 13.9264, 16.75}, {20.019199999999998, 13.9264, 16.75}, 
 {13.056, 13.056, 16.75}, {13.9264, 13.056, 16.75}, {20.019199999999998, 
 13.056, 16.75}, {18.278399999999998, 11.315199999999999, 16.75}, 
 {10.444799999999999, 7.8336, 16.75}, {10.444799999999999, 6.9632, 16.75}, 
 {18.278399999999998, 4.351999999999999, 16.75}, {17.407999999999998, 3.4816, 
 16.75}, {20.019199999999998, 14.7968, 17.}, {13.9264, 13.9264, 17.}, 
 {20.019199999999998, 13.9264, 17.}, {13.056, 13.056, 17.}, {13.9264, 13.056, 
 17.}, {19.148799999999998, 13.056, 17.}, {20.019199999999998, 13.056, 17.}, 
 {13.056, 12.185599999999999, 17.}, {18.278399999999998, 11.315199999999999, 
 17.}, {10.444799999999999, 8.703999999999999, 17.}, {10.444799999999999, 
 7.8336, 17.}, {18.278399999999998, 4.351999999999999, 17.}, 
 {17.407999999999998, 3.4816, 17.}, {20.019199999999998, 14.7968, 17.25}, 
 {13.9264, 13.9264, 17.25}, {20.019199999999998, 13.9264, 17.25}, {13.056, 
 13.056, 17.25}, {13.9264, 13.056, 17.25}, {19.148799999999998, 13.056, 
 17.25}, {20.019199999999998, 13.056, 17.25}, {10.444799999999999, 
 12.185599999999999, 17.25}, {13.056, 12.185599999999999, 17.25}, 
 {18.278399999999998, 11.315199999999999, 17.25}, {10.444799999999999, 
 7.8336, 17.25}, {10.444799999999999, 6.9632, 17.25}, {18.278399999999998, 
 4.351999999999999, 17.25}, {17.407999999999998, 3.4816, 17.25}, 
 {20.019199999999998, 14.7968, 17.5}, {13.9264, 13.9264, 17.5}, 
 {20.019199999999998, 13.9264, 17.5}, {13.056, 13.056, 17.5}, {13.9264, 
 13.056, 17.5}, {19.148799999999998, 13.056, 17.5}, {20.019199999999998, 
 13.056, 17.5}, {9.574399999999999, 12.185599999999999, 17.5}, {13.056, 
 12.185599999999999, 17.5}, {18.278399999999998, 11.315199999999999, 17.5}, 
 {10.444799999999999, 7.8336, 17.5}, {10.444799999999999, 6.9632, 17.5}, 
 {18.278399999999998, 4.351999999999999, 17.5}, {17.407999999999998, 3.4816, 
 17.5}, {20.019199999999998, 14.7968, 17.75}, {13.9264, 13.9264, 17.75}, 
 {13.056, 13.056, 17.75}, {13.9264, 13.056, 17.75}, {19.148799999999998, 
 13.056, 17.75}, {20.019199999999998, 13.056, 17.75}, {9.574399999999999, 
 12.185599999999999, 17.75}, {13.056, 12.185599999999999, 17.75}, 
 {18.278399999999998, 11.315199999999999, 17.75}, {12.185599999999999, 
 10.444799999999999, 17.75}, {10.444799999999999, 7.8336, 17.75}, 
 {18.278399999999998, 4.351999999999999, 17.75}, {17.407999999999998, 3.4816, 
 17.75}, {20.019199999999998, 14.7968, 18.}, {20.889599999999998, 14.7968, 
 18.}, {13.9264, 13.9264, 18.}, {20.019199999999998, 13.9264, 18.}, 
 {10.444799999999999, 13.056, 18.}, {13.056, 13.056, 18.}, 
 {19.148799999999998, 13.056, 18.}, {20.019199999999998, 13.056, 18.}, 
 {9.574399999999999, 12.185599999999999, 18.}, {13.056, 12.185599999999999, 
 18.}, {13.9264, 12.185599999999999, 18.}, {20.889599999999998, 
 12.185599999999999, 18.}, {18.278399999999998, 11.315199999999999, 18.}, 
 {12.185599999999999, 10.444799999999999, 18.}, {20.019199999999998, 
 9.574399999999999, 18.}, {10.444799999999999, 8.703999999999999, 18.}, 
 {10.444799999999999, 7.8336, 18.}, {10.444799999999999, 6.9632, 18.}, 
 {18.278399999999998, 4.351999999999999, 18.}, {17.407999999999998, 3.4816, 
 18.}, {20.019199999999998, 14.7968, 18.25}, {13.9264, 13.9264, 18.25}, 
 {13.056, 13.056, 18.25}, {19.148799999999998, 13.056, 18.25}, 
 {20.019199999999998, 13.056, 18.25}, {9.574399999999999, 12.185599999999999, 
 18.25}, {13.056, 12.185599999999999, 18.25}, {13.9264, 12.185599999999999, 
 18.25}, {20.889599999999998, 12.185599999999999, 18.25}, 
 {18.278399999999998, 11.315199999999999, 18.25}, {12.185599999999999, 
 10.444799999999999, 18.25}, {20.019199999999998, 9.574399999999999, 18.25}, 
 {19.148799999999998, 7.8336, 18.25}, {10.444799999999999, 6.9632, 18.25}, 
 {18.278399999999998, 6.0927999999999995, 18.25}, {18.278399999999998, 
 5.2223999999999995, 18.25}, {18.278399999999998, 4.351999999999999, 18.25}, 
 {13.9264, 13.9264, 18.5}, {13.9264, 13.056, 18.5}, {9.574399999999999, 
 12.185599999999999, 18.5}, {10.444799999999999, 12.185599999999999, 18.5}, 
 {11.315199999999999, 12.185599999999999, 18.5}, {13.056, 12.185599999999999, 
 18.5}, {13.9264, 12.185599999999999, 18.5}, {20.889599999999998, 
 12.185599999999999, 18.5}, {18.278399999999998, 11.315199999999999, 18.5}, 
 {12.185599999999999, 10.444799999999999, 18.5}, {20.019199999999998, 
 9.574399999999999, 18.5}, {11.315199999999999, 8.703999999999999, 18.5}, 
 {10.444799999999999, 7.8336, 18.5}, {10.444799999999999, 6.9632, 18.5}, 
 {18.278399999999998, 4.351999999999999, 18.5}, {13.9264, 13.9264, 18.75}, 
 {21.759999999999998, 13.9264, 18.75}, {18.278399999999998, 13.056, 18.75}, 
 {19.148799999999998, 13.056, 18.75}, {9.574399999999999, 12.185599999999999, 
 18.75}, {12.185599999999999, 12.185599999999999, 18.75}, {13.056, 
 12.185599999999999, 18.75}, {13.9264, 12.185599999999999, 18.75}, 
 {20.889599999999998, 12.185599999999999, 18.75}, {13.056, 
 11.315199999999999, 18.75}, {12.185599999999999, 10.444799999999999, 18.75}, 
 {20.019199999999998, 9.574399999999999, 18.75}, {18.278399999999998, 
 6.0927999999999995, 18.75}, {14.7968, 13.056, 19.}, {19.148799999999998, 
 13.056, 19.}, {9.574399999999999, 12.185599999999999, 19.}, 
 {11.315199999999999, 12.185599999999999, 19.}, {13.056, 12.185599999999999, 
 19.}, {13.9264, 12.185599999999999, 19.}, {20.889599999999998, 
 12.185599999999999, 19.}, {13.056, 11.315199999999999, 19.}, 
 {12.185599999999999, 10.444799999999999, 19.}, {20.019199999999998, 
 9.574399999999999, 19.}, {19.148799999999998, 7.8336, 19.}, 
 {20.019199999999998, 7.8336, 19.}, {10.444799999999999, 6.9632, 19.}, 
 {18.278399999999998, 6.9632, 19.}, {18.278399999999998, 6.0927999999999995, 
 19.}, {19.148799999999998, 3.4816, 19.}, {21.759999999999998, 13.9264, 
 19.25}, {14.7968, 13.056, 19.25}, {18.278399999999998, 13.056, 19.25}, 
 {19.148799999999998, 13.056, 19.25}, {9.574399999999999, 12.185599999999999, 
 19.25}, {11.315199999999999, 12.185599999999999, 19.25}, {13.056, 
 12.185599999999999, 19.25}, {13.9264, 12.185599999999999, 19.25}, {14.7968, 
 12.185599999999999, 19.25}, {20.889599999999998, 12.185599999999999, 19.25}, 
 {21.759999999999998, 12.185599999999999, 19.25}, {13.056, 
 11.315199999999999, 19.25}, {12.185599999999999, 10.444799999999999, 19.25}, 
 {20.019199999999998, 9.574399999999999, 19.25}, {11.315199999999999, 
 8.703999999999999, 19.25}, {19.148799999999998, 7.8336, 19.25}, 
 {20.019199999999998, 7.8336, 19.25}, {10.444799999999999, 6.9632, 19.25}, 
 {18.278399999999998, 6.9632, 19.25}, {18.278399999999998, 
 6.0927999999999995, 19.25}, {19.148799999999998, 5.2223999999999995, 19.25}, 
 {19.148799999999998, 4.351999999999999, 19.25}, {21.759999999999998, 
 13.9264, 19.5}, {12.185599999999999, 13.056, 19.5}, {14.7968, 13.056, 19.5}, 
 {19.148799999999998, 13.056, 19.5}, {11.315199999999999, 12.185599999999999, 
 19.5}, {13.9264, 12.185599999999999, 19.5}, {20.889599999999998, 
 12.185599999999999, 19.5}, {12.185599999999999, 10.444799999999999, 19.5}, 
 {20.019199999999998, 9.574399999999999, 19.5}, {18.278399999999998, 6.9632, 
 19.5}, {19.148799999999998, 6.9632, 19.5}, {18.278399999999998, 
 6.0927999999999995, 19.5}, {20.019199999999998, 6.0927999999999995, 19.5}, 
 {19.148799999999998, 5.2223999999999995, 19.5}, {19.148799999999998, 3.4816, 
 19.5}, {21.759999999999998, 13.9264, 19.75}, {12.185599999999999, 13.056, 
 19.75}, {14.7968, 13.056, 19.75}, {18.278399999999998, 13.056, 19.75}, 
 {11.315199999999999, 12.185599999999999, 19.75}, {13.056, 
 12.185599999999999, 19.75}, {13.9264, 12.185599999999999, 19.75}, {14.7968, 
 12.185599999999999, 19.75}, {20.889599999999998, 12.185599999999999, 19.75}, 
 {21.759999999999998, 12.185599999999999, 19.75}, {13.056, 
 11.315199999999999, 19.75}, {12.185599999999999, 10.444799999999999, 19.75}, 
 {13.056, 10.444799999999999, 19.75}, {20.019199999999998, 9.574399999999999, 
 19.75}, {20.019199999999998, 7.8336, 19.75}, {18.278399999999998, 6.9632, 
 19.75}, {18.278399999999998, 6.0927999999999995, 19.75}, 
 {20.019199999999998, 6.0927999999999995, 19.75}, {17.407999999999998, 
 5.2223999999999995, 19.75}, {19.148799999999998, 3.4816, 19.75}, 
 {12.185599999999999, 13.056, 20.}, {14.7968, 13.056, 20.}, 
 {12.185599999999999, 12.185599999999999, 20.}, {13.9264, 12.185599999999999, 
 20.}, {14.7968, 12.185599999999999, 20.}, {20.889599999999998, 
 12.185599999999999, 20.}, {21.759999999999998, 12.185599999999999, 20.}, 
 {12.185599999999999, 10.444799999999999, 20.}, {20.019199999999998, 
 9.574399999999999, 20.}, {19.148799999999998, 8.703999999999999, 20.}, 
 {19.148799999999998, 7.8336, 20.}, {18.278399999999998, 6.9632, 20.}, 
 {18.278399999999998, 6.0927999999999995, 20.}, {19.148799999999998, 
 5.2223999999999995, 20.}, {20.019199999999998, 5.2223999999999995, 20.}, 
 {19.148799999999998, 3.4816, 20.}, {12.185599999999999, 13.056, 20.25}, 
 {13.9264, 12.185599999999999, 20.25}, {14.7968, 12.185599999999999, 20.25}, 
 {20.889599999999998, 12.185599999999999, 20.25}, {19.148799999999998, 
 11.315199999999999, 20.25}, {20.019199999999998, 9.574399999999999, 20.25}, 
 {19.148799999999998, 8.703999999999999, 20.25}, {19.148799999999998, 7.8336, 
 20.25}, {18.278399999999998, 6.9632, 20.25}, {19.148799999999998, 6.9632, 
 20.25}, {19.148799999999998, 5.2223999999999995, 20.25}, 
 {19.148799999999998, 3.4816, 20.25}, {12.185599999999999, 13.056, 20.5}, 
 {13.9264, 12.185599999999999, 20.5}, {14.7968, 12.185599999999999, 20.5}, 
 {13.056, 11.315199999999999, 20.5}, {19.148799999999998, 11.315199999999999, 
 20.5}, {12.185599999999999, 10.444799999999999, 20.5}, {20.889599999999998, 
 10.444799999999999, 20.5}, {19.148799999999998, 9.574399999999999, 20.5}, 
 {20.019199999999998, 9.574399999999999, 20.5}, {19.148799999999998, 
 8.703999999999999, 20.5}, {19.148799999999998, 7.8336, 20.5}, 
 {18.278399999999998, 6.9632, 20.5}, {19.148799999999998, 6.9632, 20.5}, 
 {18.278399999999998, 6.0927999999999995, 20.5}, {19.148799999999998, 
 6.0927999999999995, 20.5}, {20.889599999999998, 6.0927999999999995, 20.5}, 
 {20.019199999999998, 5.2223999999999995, 20.5}, {12.185599999999999, 13.056, 
 20.75}, {13.9264, 12.185599999999999, 20.75}, {14.7968, 12.185599999999999, 
 20.75}, {20.019199999999998, 12.185599999999999, 20.75}, 
 {20.019199999999998, 10.444799999999999, 20.75}, {20.889599999999998, 
 10.444799999999999, 20.75}, {19.148799999999998, 9.574399999999999, 20.75}, 
 {20.019199999999998, 9.574399999999999, 20.75}, {19.148799999999998, 7.8336, 
 20.75}, {18.278399999999998, 6.9632, 20.75}, {19.148799999999998, 6.9632, 
 20.75}, {20.889599999999998, 6.0927999999999995, 20.75}, 
 {18.278399999999998, 5.2223999999999995, 20.75}, {19.148799999999998, 
 5.2223999999999995, 20.75}, {20.019199999999998, 5.2223999999999995, 20.75}, 
 {12.185599999999999, 13.056, 21.}, {14.7968, 12.185599999999999, 21.}, 
 {20.889599999999998, 12.185599999999999, 21.}, {20.889599999999998, 
 10.444799999999999, 21.}, {19.148799999999998, 9.574399999999999, 21.}, 
 {20.019199999999998, 9.574399999999999, 21.}, {19.148799999999998, 
 8.703999999999999, 21.}, {19.148799999999998, 7.8336, 21.}, 
 {19.148799999999998, 6.9632, 21.}, {18.278399999999998, 5.2223999999999995, 
 21.}, {20.019199999999998, 5.2223999999999995, 21.}, {12.185599999999999, 
 13.056, 21.25}, {15.6672, 13.056, 21.25}, {13.9264, 12.185599999999999, 
 21.25}, {14.7968, 12.185599999999999, 21.25}, {20.889599999999998, 
 12.185599999999999, 21.25}, {20.019199999999998, 9.574399999999999, 21.25}, 
 {19.148799999999998, 8.703999999999999, 21.25}, {19.148799999999998, 7.8336, 
 21.25}, {18.278399999999998, 6.9632, 21.25}, {19.148799999999998, 6.9632, 
 21.25}, {19.148799999999998, 6.0927999999999995, 21.25}, 
 {20.019199999999998, 6.0927999999999995, 21.25}, {20.889599999999998, 
 6.0927999999999995, 21.25}, {18.278399999999998, 5.2223999999999995, 21.25}, 
 {12.185599999999999, 13.056, 21.5}, {19.148799999999998, 9.574399999999999, 
 21.5}, {20.019199999999998, 9.574399999999999, 21.5}, {18.278399999999998, 
 8.703999999999999, 21.5}, {19.148799999999998, 8.703999999999999, 21.5}, 
 {19.148799999999998, 7.8336, 21.5}, {19.148799999999998, 6.9632, 21.5}, 
 {19.148799999999998, 6.0927999999999995, 21.5}, {19.148799999999998, 
 5.2223999999999995, 21.5}, {19.148799999999998, 9.574399999999999, 21.75}, 
 {20.019199999999998, 9.574399999999999, 21.75}, {18.278399999999998, 
 8.703999999999999, 21.75}, {19.148799999999998, 7.8336, 21.75}, 
 {19.148799999999998, 6.9632, 21.75}, {19.148799999999998, 
 6.0927999999999995, 21.75}, {19.148799999999998, 9.574399999999999, 22.}, 
 {20.019199999999998, 9.574399999999999, 22.}, {18.278399999999998, 
 8.703999999999999, 22.}, {19.148799999999998, 8.703999999999999, 22.}, 
 {19.148799999999998, 7.8336, 22.}, {19.148799999999998, 6.9632, 22.}, 
 {19.148799999999998, 6.0927999999999995, 22.}, {19.148799999999998, 
 9.574399999999999, 22.25}, {20.019199999999998, 9.574399999999999, 22.25}, 
 {18.278399999999998, 8.703999999999999, 22.25}, {19.148799999999998, 
 8.703999999999999, 22.25}, {19.148799999999998, 7.8336, 22.25}, 
 {19.148799999999998, 6.9632, 22.25}, {19.148799999999998, 
 6.0927999999999995, 22.25}, {19.148799999999998, 9.574399999999999, 22.5}, 
 {20.019199999999998, 9.574399999999999, 22.5}, {18.278399999999998, 
 8.703999999999999, 22.5}, {19.148799999999998, 8.703999999999999, 22.5}, 
 {19.148799999999998, 7.8336, 22.5}, {19.148799999999998, 6.9632, 22.5}, 
 {19.148799999999998, 9.574399999999999, 22.75}, {20.019199999999998, 
 9.574399999999999, 22.75}, {20.019199999999998, 8.703999999999999, 22.75}, 
 {19.148799999999998, 7.8336, 22.75}, {19.148799999999998, 6.9632, 22.75}, 
 {20.019199999999998, 9.574399999999999, 23.}, {19.148799999999998, 7.8336, 
 23.}, {19.148799999999998, 6.9632, 23.}, {20.019199999999998, 
 9.574399999999999, 23.25}, {20.019199999999998, 8.703999999999999, 23.25}, 
 {19.148799999999998, 7.8336, 23.25}, {20.019199999999998, 9.574399999999999, 
 23.5}, {20.019199999999998, 8.703999999999999, 23.5}, {19.148799999999998, 
 7.8336, 23.5}, {19.148799999999998, 6.9632, 23.5}, {20.019199999999998, 
 8.703999999999999, 23.75}, {19.148799999999998, 7.8336, 23.75}, 
 {20.019199999999998, 9.574399999999999, 24.}, {20.019199999999998, 
 8.703999999999999, 24.}}
