(* Created with the Wolfram Language : www.wolfram.com *)
{{21.759999999999998, 7.8336, 5.}, {20.889599999999998, 6.9632, 5.}, 
 {21.759999999999998, 7.8336, 5.25}, {20.889599999999998, 6.9632, 5.25}, 
 {22.630399999999998, 6.9632, 5.25}, {24.371199999999998, 8.703999999999999, 
  5.5}, {21.759999999999998, 7.8336, 5.5}, {25.2416, 7.8336, 5.5}, 
 {20.889599999999998, 6.9632, 5.5}, {21.759999999999998, 6.9632, 5.5}, 
 {22.630399999999998, 6.9632, 5.5}, {24.371199999999998, 8.703999999999999, 
  5.75}, {21.759999999999998, 7.8336, 5.75}, {24.371199999999998, 7.8336, 
  5.75}, {25.2416, 7.8336, 5.75}, {20.889599999999998, 6.9632, 5.75}, 
 {22.630399999999998, 6.9632, 5.75}, {24.371199999999998, 8.703999999999999, 
  6.}, {21.759999999999998, 7.8336, 6.}, {24.371199999999998, 7.8336, 6.}, 
 {25.2416, 7.8336, 6.}, {20.889599999999998, 6.9632, 6.}, 
 {21.759999999999998, 6.9632, 6.}, {20.889599999999998, 6.0927999999999995, 
  6.}, {22.630399999999998, 3.4816, 6.}, {24.371199999999998, 
  8.703999999999999, 6.25}, {21.759999999999998, 7.8336, 6.25}, 
 {24.371199999999998, 7.8336, 6.25}, {25.2416, 7.8336, 6.25}, 
 {20.889599999999998, 6.9632, 6.25}, {21.759999999999998, 6.9632, 6.25}, 
 {25.2416, 6.9632, 6.25}, {20.889599999999998, 6.0927999999999995, 6.25}, 
 {22.630399999999998, 3.4816, 6.25}, {24.371199999999998, 8.703999999999999, 
  6.5}, {21.759999999999998, 7.8336, 6.5}, {24.371199999999998, 7.8336, 6.5}, 
 {20.889599999999998, 6.9632, 6.5}, {21.759999999999998, 6.9632, 6.5}, 
 {25.2416, 6.9632, 6.5}, {20.889599999999998, 6.0927999999999995, 6.5}, 
 {22.630399999999998, 3.4816, 6.5}, {23.500799999999998, 3.4816, 6.5}, 
 {24.371199999999998, 8.703999999999999, 6.75}, 
 {24.371199999999998, 7.8336, 6.75}, {25.2416, 7.8336, 6.75}, 
 {20.889599999999998, 6.9632, 6.75}, {21.759999999999998, 6.9632, 6.75}, 
 {25.2416, 6.9632, 6.75}, {20.889599999999998, 6.0927999999999995, 6.75}, 
 {21.759999999999998, 6.0927999999999995, 6.75}, 
 {25.2416, 6.0927999999999995, 6.75}, {25.2416, 5.2223999999999995, 6.75}, 
 {22.630399999999998, 3.4816, 6.75}, {20.019199999999998, 8.703999999999999, 
  7.}, {24.371199999999998, 7.8336, 7.}, {25.2416, 7.8336, 7.}, 
 {20.889599999999998, 6.9632, 7.}, {21.759999999999998, 6.9632, 7.}, 
 {24.371199999999998, 6.9632, 7.}, {25.2416, 6.9632, 7.}, 
 {26.112, 6.9632, 7.}, {20.889599999999998, 6.0927999999999995, 7.}, 
 {21.759999999999998, 6.0927999999999995, 7.}, 
 {25.2416, 6.0927999999999995, 7.}, {24.371199999999998, 5.2223999999999995, 
  7.}, {22.630399999999998, 3.4816, 7.}, {20.019199999999998, 
  8.703999999999999, 7.25}, {20.889599999999998, 8.703999999999999, 7.25}, 
 {21.759999999999998, 8.703999999999999, 7.25}, 
 {24.371199999999998, 7.8336, 7.25}, {25.2416, 7.8336, 7.25}, 
 {20.889599999999998, 6.9632, 7.25}, {21.759999999999998, 6.9632, 7.25}, 
 {25.2416, 6.9632, 7.25}, {26.112, 6.9632, 7.25}, 
 {20.889599999999998, 6.0927999999999995, 7.25}, 
 {21.759999999999998, 6.0927999999999995, 7.25}, 
 {25.2416, 6.0927999999999995, 7.25}, {24.371199999999998, 
  5.2223999999999995, 7.25}, {22.630399999999998, 3.4816, 7.25}, 
 {21.759999999999998, 13.056, 7.5}, {21.759999999999998, 8.703999999999999, 
  7.5}, {20.889599999999998, 7.8336, 7.5}, {21.759999999999998, 7.8336, 7.5}, 
 {24.371199999999998, 7.8336, 7.5}, {19.148799999999998, 6.9632, 7.5}, 
 {20.889599999999998, 6.9632, 7.5}, {25.2416, 6.9632, 7.5}, 
 {26.112, 6.9632, 7.5}, {20.889599999999998, 6.0927999999999995, 7.5}, 
 {21.759999999999998, 6.0927999999999995, 7.5}, 
 {25.2416, 6.0927999999999995, 7.5}, {24.371199999999998, 5.2223999999999995, 
  7.5}, {22.630399999999998, 3.4816, 7.5}, {23.500799999999998, 3.4816, 7.5}, 
 {23.500799999999998, 2.6111999999999997, 7.5}, 
 {21.759999999999998, 13.056, 7.75}, {21.759999999999998, 12.185599999999999, 
  7.75}, {20.019199999999998, 8.703999999999999, 7.75}, 
 {20.889599999999998, 8.703999999999999, 7.75}, 
 {21.759999999999998, 8.703999999999999, 7.75}, 
 {23.500799999999998, 8.703999999999999, 7.75}, 
 {20.889599999999998, 7.8336, 7.75}, {21.759999999999998, 7.8336, 7.75}, 
 {23.500799999999998, 7.8336, 7.75}, {24.371199999999998, 7.8336, 7.75}, 
 {19.148799999999998, 6.9632, 7.75}, {20.889599999999998, 6.9632, 7.75}, 
 {25.2416, 6.9632, 7.75}, {26.112, 6.9632, 7.75}, 
 {20.889599999999998, 6.0927999999999995, 7.75}, 
 {21.759999999999998, 6.0927999999999995, 7.75}, 
 {25.2416, 6.0927999999999995, 7.75}, {24.371199999999998, 
  5.2223999999999995, 7.75}, {25.2416, 5.2223999999999995, 7.75}, 
 {20.889599999999998, 4.351999999999999, 7.75}, 
 {22.630399999999998, 3.4816, 7.75}, {23.500799999999998, 3.4816, 7.75}, 
 {23.500799999999998, 2.6111999999999997, 7.75}, 
 {21.759999999999998, 13.056, 8.}, {21.759999999999998, 12.185599999999999, 
  8.}, {20.889599999999998, 8.703999999999999, 8.}, 
 {20.889599999999998, 7.8336, 8.}, {19.148799999999998, 6.9632, 8.}, 
 {20.889599999999998, 6.9632, 8.}, {21.759999999999998, 6.9632, 8.}, 
 {25.2416, 6.9632, 8.}, {26.112, 6.9632, 8.}, 
 {20.889599999999998, 6.0927999999999995, 8.}, 
 {25.2416, 6.0927999999999995, 8.}, {24.371199999999998, 5.2223999999999995, 
  8.}, {25.2416, 5.2223999999999995, 8.}, {20.019199999999998, 
  4.351999999999999, 8.}, {22.630399999999998, 3.4816, 8.}, 
 {23.500799999999998, 3.4816, 8.}, {23.500799999999998, 2.6111999999999997, 
  8.}, {21.759999999999998, 13.056, 8.25}, {23.500799999999998, 13.056, 
  8.25}, {21.759999999999998, 12.185599999999999, 8.25}, 
 {20.889599999999998, 8.703999999999999, 8.25}, 
 {20.889599999999998, 7.8336, 8.25}, {19.148799999999998, 6.9632, 8.25}, 
 {25.2416, 6.9632, 8.25}, {26.112, 6.9632, 8.25}, 
 {20.889599999999998, 6.0927999999999995, 8.25}, 
 {25.2416, 6.0927999999999995, 8.25}, {25.2416, 5.2223999999999995, 8.25}, 
 {22.630399999999998, 3.4816, 8.25}, {23.500799999999998, 2.6111999999999997, 
  8.25}, {21.759999999999998, 13.056, 8.5}, {23.500799999999998, 13.056, 
  8.5}, {21.759999999999998, 12.185599999999999, 8.5}, 
 {24.371199999999998, 12.185599999999999, 8.5}, 
 {19.148799999999998, 7.8336, 8.5}, {26.112, 6.9632, 8.5}, 
 {25.2416, 6.0927999999999995, 8.5}, {21.759999999999998, 13.056, 8.75}, 
 {23.500799999999998, 13.056, 8.75}, {21.759999999999998, 12.185599999999999, 
  8.75}, {24.371199999999998, 12.185599999999999, 8.75}, 
 {26.112, 6.9632, 8.75}, {20.889599999999998, 6.0927999999999995, 8.75}, 
 {21.759999999999998, 13.056, 9.}, {23.500799999999998, 13.056, 9.}, 
 {21.759999999999998, 12.185599999999999, 9.}, 
 {24.371199999999998, 12.185599999999999, 9.}, 
 {19.148799999999998, 7.8336, 9.}, {20.889599999999998, 6.9632, 9.}, 
 {20.889599999999998, 6.0927999999999995, 9.}, 
 {21.759999999999998, 13.056, 9.25}, {23.500799999999998, 13.056, 9.25}, 
 {20.889599999999998, 12.185599999999999, 9.25}, 
 {21.759999999999998, 12.185599999999999, 9.25}, 
 {24.371199999999998, 12.185599999999999, 9.25}, {26.112, 6.9632, 9.25}, 
 {20.889599999999998, 6.0927999999999995, 9.25}, 
 {20.019199999999998, 13.056, 9.5}, {21.759999999999998, 13.056, 9.5}, 
 {22.630399999999998, 13.056, 9.5}, {23.500799999999998, 13.056, 9.5}, 
 {21.759999999999998, 12.185599999999999, 9.5}, 
 {24.371199999999998, 12.185599999999999, 9.5}, 
 {26.9824, 10.444799999999999, 9.5}, {27.8528, 10.444799999999999, 9.5}, 
 {28.7232, 10.444799999999999, 9.5}, {20.889599999999998, 6.0927999999999995, 
  9.5}, {20.019199999999998, 13.056, 9.75}, {20.889599999999998, 13.056, 
  9.75}, {21.759999999999998, 13.056, 9.75}, {22.630399999999998, 13.056, 
  9.75}, {23.500799999999998, 13.056, 9.75}, 
 {20.889599999999998, 12.185599999999999, 9.75}, 
 {21.759999999999998, 12.185599999999999, 9.75}, 
 {24.371199999999998, 12.185599999999999, 9.75}, 
 {25.2416, 12.185599999999999, 9.75}, {26.9824, 10.444799999999999, 9.75}, 
 {28.7232, 10.444799999999999, 9.75}, {30.464, 10.444799999999999, 9.75}, 
 {26.9824, 9.574399999999999, 9.75}, {30.464, 9.574399999999999, 9.75}, 
 {20.019199999999998, 13.056, 10.}, {20.889599999999998, 13.056, 10.}, 
 {21.759999999999998, 13.056, 10.}, {22.630399999999998, 13.056, 10.}, 
 {20.889599999999998, 12.185599999999999, 10.}, 
 {24.371199999999998, 12.185599999999999, 10.}, 
 {25.2416, 12.185599999999999, 10.}, {26.9824, 11.315199999999999, 10.}, 
 {28.7232, 10.444799999999999, 10.}, {30.464, 9.574399999999999, 10.}, 
 {21.759999999999998, 6.0927999999999995, 10.}, 
 {20.019199999999998, 13.056, 10.25}, {20.889599999999998, 13.056, 10.25}, 
 {21.759999999999998, 13.056, 10.25}, {23.500799999999998, 13.056, 10.25}, 
 {20.889599999999998, 12.185599999999999, 10.25}, 
 {21.759999999999998, 12.185599999999999, 10.25}, 
 {22.630399999999998, 12.185599999999999, 10.25}, 
 {23.500799999999998, 12.185599999999999, 10.25}, 
 {24.371199999999998, 12.185599999999999, 10.25}, 
 {25.2416, 12.185599999999999, 10.25}, {25.2416, 11.315199999999999, 10.25}, 
 {26.112, 11.315199999999999, 10.25}, {26.9824, 10.444799999999999, 10.25}, 
 {28.7232, 10.444799999999999, 10.25}, {29.5936, 10.444799999999999, 10.25}, 
 {26.112, 9.574399999999999, 10.25}, {26.9824, 9.574399999999999, 10.25}, 
 {28.7232, 9.574399999999999, 10.25}, {29.5936, 9.574399999999999, 10.25}, 
 {30.464, 9.574399999999999, 10.25}, {21.759999999999998, 6.0927999999999995, 
  10.25}, {20.019199999999998, 13.056, 10.5}, {20.889599999999998, 13.056, 
  10.5}, {22.630399999999998, 13.056, 10.5}, 
 {20.889599999999998, 12.185599999999999, 10.5}, 
 {21.759999999999998, 12.185599999999999, 10.5}, 
 {24.371199999999998, 12.185599999999999, 10.5}, 
 {25.2416, 12.185599999999999, 10.5}, {26.112, 10.444799999999999, 10.5}, 
 {26.9824, 10.444799999999999, 10.5}, {27.8528, 10.444799999999999, 10.5}, 
 {28.7232, 10.444799999999999, 10.5}, {26.112, 9.574399999999999, 10.5}, 
 {26.9824, 9.574399999999999, 10.5}, {28.7232, 9.574399999999999, 10.5}, 
 {29.5936, 9.574399999999999, 10.5}, {30.464, 9.574399999999999, 10.5}, 
 {21.759999999999998, 6.0927999999999995, 10.5}, 
 {20.019199999999998, 13.056, 10.75}, {20.889599999999998, 13.056, 10.75}, 
 {20.889599999999998, 12.185599999999999, 10.75}, 
 {22.630399999999998, 12.185599999999999, 10.75}, 
 {24.371199999999998, 12.185599999999999, 10.75}, 
 {25.2416, 12.185599999999999, 10.75}, {25.2416, 11.315199999999999, 10.75}, 
 {26.9824, 10.444799999999999, 10.75}, {26.112, 9.574399999999999, 10.75}, 
 {26.9824, 9.574399999999999, 10.75}, {28.7232, 9.574399999999999, 10.75}, 
 {30.464, 9.574399999999999, 10.75}, {28.7232, 8.703999999999999, 10.75}, 
 {20.019199999999998, 13.056, 11.}, {20.889599999999998, 13.056, 11.}, 
 {22.630399999999998, 13.056, 11.}, {20.889599999999998, 12.185599999999999, 
  11.}, {21.759999999999998, 12.185599999999999, 11.}, 
 {22.630399999999998, 12.185599999999999, 11.}, 
 {24.371199999999998, 12.185599999999999, 11.}, 
 {25.2416, 12.185599999999999, 11.}, {25.2416, 11.315199999999999, 11.}, 
 {26.112, 10.444799999999999, 11.}, {26.9824, 10.444799999999999, 11.}, 
 {26.112, 9.574399999999999, 11.}, {26.9824, 9.574399999999999, 11.}, 
 {28.7232, 9.574399999999999, 11.}, {29.5936, 9.574399999999999, 11.}, 
 {29.5936, 8.703999999999999, 11.}, {19.148799999999998, 13.056, 11.25}, 
 {20.019199999999998, 13.056, 11.25}, {20.889599999999998, 13.056, 11.25}, 
 {20.019199999999998, 12.185599999999999, 11.25}, 
 {20.889599999999998, 12.185599999999999, 11.25}, 
 {21.759999999999998, 12.185599999999999, 11.25}, 
 {22.630399999999998, 12.185599999999999, 11.25}, 
 {24.371199999999998, 12.185599999999999, 11.25}, 
 {25.2416, 11.315199999999999, 11.25}, {26.112, 10.444799999999999, 11.25}, 
 {26.9824, 10.444799999999999, 11.25}, {26.112, 9.574399999999999, 11.25}, 
 {26.9824, 9.574399999999999, 11.25}, {27.8528, 9.574399999999999, 11.25}, 
 {28.7232, 9.574399999999999, 11.25}, {29.5936, 9.574399999999999, 11.25}, 
 {28.7232, 8.703999999999999, 11.25}, {29.5936, 8.703999999999999, 11.25}, 
 {29.5936, 7.8336, 11.25}, {19.148799999999998, 13.9264, 11.5}, 
 {18.278399999999998, 13.056, 11.5}, {19.148799999999998, 13.056, 11.5}, 
 {20.019199999999998, 13.056, 11.5}, {20.889599999999998, 13.056, 11.5}, 
 {19.148799999999998, 12.185599999999999, 11.5}, 
 {20.889599999999998, 12.185599999999999, 11.5}, 
 {22.630399999999998, 12.185599999999999, 11.5}, 
 {25.2416, 12.185599999999999, 11.5}, {25.2416, 11.315199999999999, 11.5}, 
 {26.112, 10.444799999999999, 11.5}, {26.112, 9.574399999999999, 11.5}, 
 {26.9824, 9.574399999999999, 11.5}, {29.5936, 9.574399999999999, 11.5}, 
 {26.9824, 8.703999999999999, 11.5}, {28.7232, 8.703999999999999, 11.5}, 
 {29.5936, 8.703999999999999, 11.5}, {19.148799999999998, 13.056, 11.75}, 
 {20.889599999999998, 12.185599999999999, 11.75}, 
 {25.2416, 11.315199999999999, 11.75}, {26.112, 8.703999999999999, 11.75}, 
 {26.9824, 8.703999999999999, 11.75}, {28.7232, 8.703999999999999, 11.75}, 
 {29.5936, 8.703999999999999, 11.75}, {18.278399999999998, 13.056, 12.}, 
 {19.148799999999998, 13.056, 12.}, {20.019199999999998, 13.056, 12.}, 
 {19.148799999999998, 12.185599999999999, 12.}, 
 {20.019199999999998, 12.185599999999999, 12.}, 
 {20.889599999999998, 12.185599999999999, 12.}, 
 {21.759999999999998, 11.315199999999999, 12.}, 
 {25.2416, 11.315199999999999, 12.}, {26.112, 9.574399999999999, 12.}, 
 {26.9824, 8.703999999999999, 12.}, {28.7232, 8.703999999999999, 12.}, 
 {29.5936, 8.703999999999999, 12.}, {28.7232, 7.8336, 12.}, 
 {29.5936, 7.8336, 12.}, {18.278399999999998, 13.056, 12.25}, 
 {19.148799999999998, 13.056, 12.25}, {19.148799999999998, 
  12.185599999999999, 12.25}, {20.889599999999998, 12.185599999999999, 
  12.25}, {21.759999999999998, 11.315199999999999, 12.25}, 
 {26.112, 9.574399999999999, 12.25}, {26.112, 8.703999999999999, 12.25}, 
 {26.9824, 8.703999999999999, 12.25}, {28.7232, 8.703999999999999, 12.25}, 
 {29.5936, 8.703999999999999, 12.25}, {26.9824, 7.8336, 12.25}, 
 {28.7232, 7.8336, 12.25}, {29.5936, 7.8336, 12.25}, 
 {18.278399999999998, 13.9264, 12.5}, {18.278399999999998, 13.056, 12.5}, 
 {19.148799999999998, 12.185599999999999, 12.5}, 
 {20.019199999999998, 12.185599999999999, 12.5}, 
 {20.889599999999998, 12.185599999999999, 12.5}, 
 {20.889599999999998, 11.315199999999999, 12.5}, 
 {26.112, 9.574399999999999, 12.5}, {26.112, 8.703999999999999, 12.5}, 
 {26.9824, 8.703999999999999, 12.5}, {27.8528, 8.703999999999999, 12.5}, 
 {28.7232, 8.703999999999999, 12.5}, {29.5936, 8.703999999999999, 12.5}, 
 {24.371199999999998, 7.8336, 12.5}, {26.9824, 7.8336, 12.5}, 
 {28.7232, 7.8336, 12.5}, {29.5936, 7.8336, 12.5}, 
 {17.407999999999998, 13.056, 12.75}, {18.278399999999998, 13.056, 12.75}, 
 {19.148799999999998, 12.185599999999999, 12.75}, 
 {20.019199999999998, 12.185599999999999, 12.75}, 
 {20.889599999999998, 12.185599999999999, 12.75}, 
 {20.889599999999998, 11.315199999999999, 12.75}, 
 {26.112, 8.703999999999999, 12.75}, {26.9824, 8.703999999999999, 12.75}, 
 {27.8528, 8.703999999999999, 12.75}, {28.7232, 8.703999999999999, 12.75}, 
 {24.371199999999998, 7.8336, 12.75}, {26.9824, 7.8336, 12.75}, 
 {28.7232, 7.8336, 12.75}, {29.5936, 7.8336, 12.75}, 
 {17.407999999999998, 13.056, 13.}, {18.278399999999998, 13.056, 13.}, 
 {19.148799999999998, 12.185599999999999, 13.}, 
 {20.019199999999998, 12.185599999999999, 13.}, 
 {20.889599999999998, 12.185599999999999, 13.}, 
 {20.889599999999998, 11.315199999999999, 13.}, 
 {26.112, 8.703999999999999, 13.}, {26.9824, 8.703999999999999, 13.}, 
 {28.7232, 8.703999999999999, 13.}, {26.112, 7.8336, 13.}, 
 {26.9824, 7.8336, 13.}, {28.7232, 7.8336, 13.}, {29.5936, 7.8336, 13.}, 
 {23.500799999999998, 6.9632, 13.}, {17.407999999999998, 13.056, 13.25}, 
 {18.278399999999998, 13.056, 13.25}, {20.889599999999998, 
  12.185599999999999, 13.25}, {20.889599999999998, 11.315199999999999, 
  13.25}, {26.9824, 8.703999999999999, 13.25}, 
 {28.7232, 8.703999999999999, 13.25}, {26.112, 7.8336, 13.25}, 
 {26.9824, 7.8336, 13.25}, {28.7232, 7.8336, 13.25}, 
 {23.500799999999998, 6.9632, 13.25}, {28.7232, 6.9632, 13.25}, 
 {17.407999999999998, 13.056, 13.5}, {18.278399999999998, 13.056, 13.5}, 
 {20.019199999999998, 13.056, 13.5}, {17.407999999999998, 12.185599999999999, 
  13.5}, {18.278399999999998, 12.185599999999999, 13.5}, 
 {19.148799999999998, 12.185599999999999, 13.5}, 
 {20.019199999999998, 12.185599999999999, 13.5}, 
 {20.889599999999998, 12.185599999999999, 13.5}, 
 {20.889599999999998, 11.315199999999999, 13.5}, 
 {26.112, 8.703999999999999, 13.5}, {26.9824, 8.703999999999999, 13.5}, 
 {28.7232, 8.703999999999999, 13.5}, {23.500799999999998, 7.8336, 13.5}, 
 {26.112, 7.8336, 13.5}, {26.9824, 7.8336, 13.5}, {28.7232, 7.8336, 13.5}, 
 {29.5936, 7.8336, 13.5}, {23.500799999999998, 6.9632, 13.5}, 
 {27.8528, 6.9632, 13.5}, {28.7232, 6.9632, 13.5}, {29.5936, 6.9632, 13.5}, 
 {27.8528, 6.0927999999999995, 13.5}, {17.407999999999998, 13.056, 13.75}, 
 {17.407999999999998, 12.185599999999999, 13.75}, 
 {18.278399999999998, 12.185599999999999, 13.75}, 
 {20.019199999999998, 12.185599999999999, 13.75}, 
 {20.019199999999998, 11.315199999999999, 13.75}, 
 {20.889599999999998, 11.315199999999999, 13.75}, {26.112, 7.8336, 13.75}, 
 {26.9824, 7.8336, 13.75}, {28.7232, 7.8336, 13.75}, 
 {29.5936, 7.8336, 13.75}, {23.500799999999998, 6.9632, 13.75}, 
 {26.9824, 6.9632, 13.75}, {27.8528, 6.9632, 13.75}, 
 {28.7232, 6.9632, 13.75}, {29.5936, 6.9632, 13.75}, 
 {17.407999999999998, 13.056, 14.}, {18.278399999999998, 13.056, 14.}, 
 {17.407999999999998, 12.185599999999999, 14.}, 
 {18.278399999999998, 12.185599999999999, 14.}, 
 {19.148799999999998, 12.185599999999999, 14.}, 
 {20.019199999999998, 11.315199999999999, 14.}, 
 {20.889599999999998, 11.315199999999999, 14.}, 
 {21.759999999999998, 9.574399999999999, 14.}, 
 {23.500799999999998, 7.8336, 14.}, {26.112, 7.8336, 14.}, 
 {26.9824, 7.8336, 14.}, {28.7232, 7.8336, 14.}, {29.5936, 7.8336, 14.}, 
 {23.500799999999998, 6.9632, 14.}, {25.2416, 6.9632, 14.}, 
 {26.112, 6.9632, 14.}, {27.8528, 6.9632, 14.}, {28.7232, 6.9632, 14.}, 
 {29.5936, 6.9632, 14.}, {27.8528, 6.0927999999999995, 14.}, 
 {17.407999999999998, 13.056, 14.25}, {18.278399999999998, 13.056, 14.25}, 
 {18.278399999999998, 12.185599999999999, 14.25}, 
 {19.148799999999998, 12.185599999999999, 14.25}, 
 {20.019199999999998, 12.185599999999999, 14.25}, 
 {20.889599999999998, 12.185599999999999, 14.25}, 
 {20.019199999999998, 11.315199999999999, 14.25}, {26.112, 7.8336, 14.25}, 
 {28.7232, 7.8336, 14.25}, {29.5936, 7.8336, 14.25}, 
 {23.500799999999998, 6.9632, 14.25}, {25.2416, 6.9632, 14.25}, 
 {26.112, 6.9632, 14.25}, {26.9824, 6.9632, 14.25}, {27.8528, 6.9632, 14.25}, 
 {28.7232, 6.9632, 14.25}, {29.5936, 6.9632, 14.25}, 
 {26.9824, 6.0927999999999995, 14.25}, {27.8528, 6.0927999999999995, 14.25}, 
 {17.407999999999998, 12.185599999999999, 14.5}, 
 {18.278399999999998, 12.185599999999999, 14.5}, 
 {20.019199999999998, 12.185599999999999, 14.5}, 
 {18.278399999999998, 11.315199999999999, 14.5}, 
 {20.019199999999998, 11.315199999999999, 14.5}, 
 {21.759999999999998, 9.574399999999999, 14.5}, 
 {22.630399999999998, 9.574399999999999, 14.5}, {28.7232, 7.8336, 14.5}, 
 {29.5936, 7.8336, 14.5}, {25.2416, 6.9632, 14.5}, {26.9824, 6.9632, 14.5}, 
 {27.8528, 6.9632, 14.5}, {28.7232, 6.9632, 14.5}, {29.5936, 6.9632, 14.5}, 
 {26.9824, 6.0927999999999995, 14.5}, {27.8528, 6.0927999999999995, 14.5}, 
 {26.112, 16.537599999999998, 14.75}, {17.407999999999998, 
  12.185599999999999, 14.75}, {18.278399999999998, 12.185599999999999, 
  14.75}, {19.148799999999998, 12.185599999999999, 14.75}, 
 {20.019199999999998, 12.185599999999999, 14.75}, 
 {20.019199999999998, 11.315199999999999, 14.75}, 
 {21.759999999999998, 9.574399999999999, 14.75}, {26.112, 7.8336, 14.75}, 
 {28.7232, 7.8336, 14.75}, {29.5936, 7.8336, 14.75}, 
 {25.2416, 6.9632, 14.75}, {26.112, 6.9632, 14.75}, {27.8528, 6.9632, 14.75}, 
 {28.7232, 6.9632, 14.75}, {29.5936, 6.9632, 14.75}, 
 {26.9824, 6.0927999999999995, 14.75}, {27.8528, 6.0927999999999995, 14.75}, 
 {24.371199999999998, 5.2223999999999995, 14.75}, 
 {27.8528, 5.2223999999999995, 14.75}, {27.8528, 4.351999999999999, 14.75}, 
 {18.278399999999998, 12.185599999999999, 15.}, 
 {19.148799999999998, 12.185599999999999, 15.}, 
 {20.019199999999998, 11.315199999999999, 15.}, 
 {21.759999999999998, 9.574399999999999, 15.}, {26.112, 6.9632, 15.}, 
 {27.8528, 6.9632, 15.}, {28.7232, 6.9632, 15.}, {29.5936, 6.9632, 15.}, 
 {24.371199999999998, 6.0927999999999995, 15.}, 
 {26.9824, 6.0927999999999995, 15.}, {27.8528, 6.0927999999999995, 15.}, 
 {27.8528, 5.2223999999999995, 15.}, {27.8528, 4.351999999999999, 15.}, 
 {26.112, 16.537599999999998, 15.25}, {26.9824, 15.6672, 15.25}, 
 {18.278399999999998, 12.185599999999999, 15.25}, 
 {19.148799999999998, 12.185599999999999, 15.25}, 
 {20.019199999999998, 12.185599999999999, 15.25}, 
 {18.278399999999998, 11.315199999999999, 15.25}, 
 {20.019199999999998, 11.315199999999999, 15.25}, 
 {19.148799999999998, 9.574399999999999, 15.25}, 
 {20.019199999999998, 9.574399999999999, 15.25}, 
 {21.759999999999998, 9.574399999999999, 15.25}, 
 {22.630399999999998, 8.703999999999999, 15.25}, 
 {24.371199999999998, 6.9632, 15.25}, {26.112, 6.9632, 15.25}, 
 {27.8528, 6.9632, 15.25}, {28.7232, 6.9632, 15.25}, 
 {29.5936, 6.9632, 15.25}, {24.371199999999998, 6.0927999999999995, 15.25}, 
 {26.112, 6.0927999999999995, 15.25}, {26.9824, 6.0927999999999995, 15.25}, 
 {27.8528, 6.0927999999999995, 15.25}, {28.7232, 6.0927999999999995, 15.25}, 
 {24.371199999999998, 5.2223999999999995, 15.25}, 
 {26.9824, 5.2223999999999995, 15.25}, {27.8528, 5.2223999999999995, 15.25}, 
 {27.8528, 4.351999999999999, 15.25}, {26.112, 16.537599999999998, 15.5}, 
 {19.148799999999998, 12.185599999999999, 15.5}, 
 {19.148799999999998, 9.574399999999999, 15.5}, 
 {21.759999999999998, 9.574399999999999, 15.5}, {26.112, 6.9632, 15.5}, 
 {27.8528, 6.9632, 15.5}, {28.7232, 6.9632, 15.5}, {29.5936, 6.9632, 15.5}, 
 {24.371199999999998, 6.0927999999999995, 15.5}, 
 {26.112, 6.0927999999999995, 15.5}, {26.9824, 6.0927999999999995, 15.5}, 
 {27.8528, 6.0927999999999995, 15.5}, {24.371199999999998, 
  5.2223999999999995, 15.5}, {26.9824, 5.2223999999999995, 15.5}, 
 {26.9824, 4.351999999999999, 15.5}, {27.8528, 4.351999999999999, 15.5}, 
 {27.8528, 3.4816, 15.5}, {26.112, 16.537599999999998, 15.75}, 
 {26.9824, 15.6672, 15.75}, {18.278399999999998, 12.185599999999999, 15.75}, 
 {19.148799999999998, 12.185599999999999, 15.75}, 
 {18.278399999999998, 11.315199999999999, 15.75}, 
 {20.019199999999998, 11.315199999999999, 15.75}, 
 {19.148799999999998, 9.574399999999999, 15.75}, 
 {21.759999999999998, 9.574399999999999, 15.75}, {26.112, 6.9632, 15.75}, 
 {27.8528, 6.9632, 15.75}, {28.7232, 6.9632, 15.75}, 
 {29.5936, 6.9632, 15.75}, {23.500799999999998, 6.0927999999999995, 15.75}, 
 {24.371199999999998, 6.0927999999999995, 15.75}, 
 {25.2416, 6.0927999999999995, 15.75}, {26.112, 6.0927999999999995, 15.75}, 
 {26.9824, 6.0927999999999995, 15.75}, {27.8528, 6.0927999999999995, 15.75}, 
 {28.7232, 6.0927999999999995, 15.75}, {24.371199999999998, 
  5.2223999999999995, 15.75}, {26.9824, 5.2223999999999995, 15.75}, 
 {27.8528, 4.351999999999999, 15.75}, {27.8528, 3.4816, 15.75}, 
 {26.112, 16.537599999999998, 16.}, {26.9824, 15.6672, 16.}, 
 {19.148799999999998, 12.185599999999999, 16.}, 
 {18.278399999999998, 11.315199999999999, 16.}, 
 {19.148799999999998, 11.315199999999999, 16.}, 
 {20.019199999999998, 11.315199999999999, 16.}, 
 {19.148799999999998, 9.574399999999999, 16.}, 
 {21.759999999999998, 9.574399999999999, 16.}, 
 {24.371199999999998, 6.9632, 16.}, {26.112, 6.9632, 16.}, 
 {27.8528, 6.9632, 16.}, {28.7232, 6.9632, 16.}, {29.5936, 6.9632, 16.}, 
 {23.500799999999998, 6.0927999999999995, 16.}, 
 {24.371199999999998, 6.0927999999999995, 16.}, 
 {26.112, 6.0927999999999995, 16.}, {26.9824, 6.0927999999999995, 16.}, 
 {27.8528, 6.0927999999999995, 16.}, {28.7232, 6.0927999999999995, 16.}, 
 {24.371199999999998, 5.2223999999999995, 16.}, 
 {26.9824, 5.2223999999999995, 16.}, {26.9824, 4.351999999999999, 16.}, 
 {26.112, 16.537599999999998, 16.25}, {26.9824, 15.6672, 16.25}, 
 {19.148799999999998, 12.185599999999999, 16.25}, 
 {20.019199999999998, 9.574399999999999, 16.25}, 
 {21.759999999999998, 6.9632, 16.25}, {23.500799999999998, 6.9632, 16.25}, 
 {27.8528, 6.9632, 16.25}, {28.7232, 6.9632, 16.25}, 
 {29.5936, 6.9632, 16.25}, {24.371199999999998, 6.0927999999999995, 16.25}, 
 {26.112, 6.0927999999999995, 16.25}, {26.9824, 6.0927999999999995, 16.25}, 
 {27.8528, 6.0927999999999995, 16.25}, {25.2416, 5.2223999999999995, 16.25}, 
 {26.9824, 5.2223999999999995, 16.25}, {26.9824, 4.351999999999999, 16.25}, 
 {27.8528, 4.351999999999999, 16.25}, {27.8528, 3.4816, 16.25}, 
 {26.112, 16.537599999999998, 16.5}, {26.9824, 15.6672, 16.5}, 
 {18.278399999999998, 12.185599999999999, 16.5}, 
 {19.148799999999998, 12.185599999999999, 16.5}, 
 {18.278399999999998, 11.315199999999999, 16.5}, 
 {19.148799999999998, 11.315199999999999, 16.5}, 
 {20.019199999999998, 11.315199999999999, 16.5}, 
 {19.148799999999998, 9.574399999999999, 16.5}, 
 {20.019199999999998, 9.574399999999999, 16.5}, 
 {20.889599999999998, 8.703999999999999, 16.5}, 
 {20.889599999999998, 7.8336, 16.5}, {21.759999999999998, 7.8336, 16.5}, 
 {21.759999999999998, 6.9632, 16.5}, {23.500799999999998, 6.9632, 16.5}, 
 {25.2416, 6.9632, 16.5}, {28.7232, 6.9632, 16.5}, 
 {23.500799999999998, 6.0927999999999995, 16.5}, 
 {24.371199999999998, 6.0927999999999995, 16.5}, 
 {25.2416, 6.0927999999999995, 16.5}, {26.112, 6.0927999999999995, 16.5}, 
 {26.9824, 6.0927999999999995, 16.5}, {27.8528, 6.0927999999999995, 16.5}, 
 {28.7232, 6.0927999999999995, 16.5}, {25.2416, 5.2223999999999995, 16.5}, 
 {26.9824, 5.2223999999999995, 16.5}, {26.9824, 4.351999999999999, 16.5}, 
 {26.112, 16.537599999999998, 16.75}, {26.9824, 15.6672, 16.75}, 
 {18.278399999999998, 11.315199999999999, 16.75}, 
 {19.148799999999998, 11.315199999999999, 16.75}, 
 {19.148799999999998, 9.574399999999999, 16.75}, 
 {19.148799999999998, 8.703999999999999, 16.75}, 
 {20.889599999999998, 8.703999999999999, 16.75}, 
 {20.889599999999998, 7.8336, 16.75}, {21.759999999999998, 7.8336, 16.75}, 
 {21.759999999999998, 6.9632, 16.75}, {23.500799999999998, 6.9632, 16.75}, 
 {29.5936, 6.9632, 16.75}, {23.500799999999998, 6.0927999999999995, 16.75}, 
 {24.371199999999998, 6.0927999999999995, 16.75}, 
 {25.2416, 6.0927999999999995, 16.75}, {26.112, 6.0927999999999995, 16.75}, 
 {26.9824, 6.0927999999999995, 16.75}, {27.8528, 6.0927999999999995, 16.75}, 
 {24.371199999999998, 5.2223999999999995, 16.75}, 
 {25.2416, 5.2223999999999995, 16.75}, {26.112, 5.2223999999999995, 16.75}, 
 {26.9824, 5.2223999999999995, 16.75}, {26.9824, 4.351999999999999, 16.75}, 
 {23.500799999999998, 17.407999999999998, 17.}, {26.9824, 15.6672, 17.}, 
 {18.278399999999998, 12.185599999999999, 17.}, 
 {18.278399999999998, 11.315199999999999, 17.}, 
 {20.019199999999998, 9.574399999999999, 17.}, 
 {19.148799999999998, 8.703999999999999, 17.}, 
 {20.019199999999998, 7.8336, 17.}, {20.889599999999998, 7.8336, 17.}, 
 {21.759999999999998, 7.8336, 17.}, {20.889599999999998, 6.9632, 17.}, 
 {21.759999999999998, 6.9632, 17.}, {23.500799999999998, 6.9632, 17.}, 
 {23.500799999999998, 6.0927999999999995, 17.}, 
 {24.371199999999998, 6.0927999999999995, 17.}, 
 {25.2416, 6.0927999999999995, 17.}, {26.112, 6.0927999999999995, 17.}, 
 {27.8528, 6.0927999999999995, 17.}, {25.2416, 5.2223999999999995, 17.}, 
 {26.9824, 5.2223999999999995, 17.}, {26.9824, 4.351999999999999, 17.}, 
 {26.9824, 3.4816, 17.}, {24.371199999999998, 16.537599999999998, 17.25}, 
 {26.9824, 15.6672, 17.25}, {18.278399999999998, 11.315199999999999, 17.25}, 
 {18.278399999999998, 9.574399999999999, 17.25}, 
 {20.019199999999998, 9.574399999999999, 17.25}, 
 {18.278399999999998, 8.703999999999999, 17.25}, 
 {19.148799999999998, 8.703999999999999, 17.25}, 
 {20.889599999999998, 8.703999999999999, 17.25}, 
 {19.148799999999998, 7.8336, 17.25}, {20.019199999999998, 7.8336, 17.25}, 
 {20.889599999999998, 7.8336, 17.25}, {21.759999999999998, 7.8336, 17.25}, 
 {20.889599999999998, 6.9632, 17.25}, {21.759999999999998, 6.9632, 17.25}, 
 {23.500799999999998, 6.9632, 17.25}, {29.5936, 6.9632, 17.25}, 
 {23.500799999999998, 6.0927999999999995, 17.25}, 
 {24.371199999999998, 6.0927999999999995, 17.25}, 
 {25.2416, 6.0927999999999995, 17.25}, {26.112, 6.0927999999999995, 17.25}, 
 {26.9824, 6.0927999999999995, 17.25}, {27.8528, 6.0927999999999995, 17.25}, 
 {24.371199999999998, 5.2223999999999995, 17.25}, 
 {25.2416, 5.2223999999999995, 17.25}, {26.112, 5.2223999999999995, 17.25}, 
 {26.9824, 4.351999999999999, 17.25}, {26.9824, 3.4816, 17.25}, 
 {23.500799999999998, 17.407999999999998, 17.5}, {26.9824, 15.6672, 17.5}, 
 {18.278399999999998, 12.185599999999999, 17.5}, 
 {19.148799999999998, 9.574399999999999, 17.5}, 
 {18.278399999999998, 8.703999999999999, 17.5}, 
 {19.148799999999998, 8.703999999999999, 17.5}, 
 {20.019199999999998, 8.703999999999999, 17.5}, 
 {20.889599999999998, 8.703999999999999, 17.5}, 
 {19.148799999999998, 7.8336, 17.5}, {20.019199999999998, 7.8336, 17.5}, 
 {20.889599999999998, 7.8336, 17.5}, {21.759999999999998, 7.8336, 17.5}, 
 {20.889599999999998, 6.9632, 17.5}, {21.759999999999998, 6.9632, 17.5}, 
 {22.630399999999998, 6.9632, 17.5}, {23.500799999999998, 6.9632, 17.5}, 
 {22.630399999999998, 6.0927999999999995, 17.5}, 
 {24.371199999999998, 6.0927999999999995, 17.5}, 
 {25.2416, 6.0927999999999995, 17.5}, {26.112, 6.0927999999999995, 17.5}, 
 {26.9824, 6.0927999999999995, 17.5}, {27.8528, 6.0927999999999995, 17.5}, 
 {25.2416, 5.2223999999999995, 17.5}, {26.112, 5.2223999999999995, 17.5}, 
 {25.2416, 4.351999999999999, 17.5}, {26.9824, 4.351999999999999, 17.5}, 
 {26.9824, 15.6672, 17.75}, {19.148799999999998, 9.574399999999999, 17.75}, 
 {20.019199999999998, 9.574399999999999, 17.75}, 
 {19.148799999999998, 8.703999999999999, 17.75}, 
 {18.278399999999998, 7.8336, 17.75}, {19.148799999999998, 7.8336, 17.75}, 
 {20.889599999999998, 7.8336, 17.75}, {21.759999999999998, 7.8336, 17.75}, 
 {20.889599999999998, 6.9632, 17.75}, {21.759999999999998, 6.9632, 17.75}, 
 {23.500799999999998, 6.9632, 17.75}, {23.500799999999998, 
  6.0927999999999995, 17.75}, {24.371199999999998, 6.0927999999999995, 
  17.75}, {25.2416, 6.0927999999999995, 17.75}, 
 {26.112, 6.0927999999999995, 17.75}, {26.9824, 6.0927999999999995, 17.75}, 
 {23.500799999999998, 5.2223999999999995, 17.75}, 
 {25.2416, 5.2223999999999995, 17.75}, {25.2416, 4.351999999999999, 17.75}, 
 {26.112, 4.351999999999999, 17.75}, {26.112, 3.4816, 17.75}, 
 {19.148799999999998, 9.574399999999999, 18.}, 
 {19.148799999999998, 8.703999999999999, 18.}, 
 {18.278399999999998, 7.8336, 18.}, {19.148799999999998, 7.8336, 18.}, 
 {21.759999999999998, 7.8336, 18.}, {22.630399999999998, 6.9632, 18.}, 
 {23.500799999999998, 6.0927999999999995, 18.}, 
 {25.2416, 6.0927999999999995, 18.}, {26.9824, 6.0927999999999995, 18.}, 
 {25.2416, 4.351999999999999, 18.}, {26.112, 3.4816, 18.}, 
 {24.371199999999998, 16.537599999999998, 18.25}, {26.9824, 15.6672, 18.25}, 
 {19.148799999999998, 9.574399999999999, 18.25}, 
 {18.278399999999998, 8.703999999999999, 18.25}, 
 {19.148799999999998, 8.703999999999999, 18.25}, 
 {20.019199999999998, 8.703999999999999, 18.25}, 
 {18.278399999999998, 7.8336, 18.25}, {19.148799999999998, 7.8336, 18.25}, 
 {20.019199999999998, 7.8336, 18.25}, {20.889599999999998, 7.8336, 18.25}, 
 {21.759999999999998, 7.8336, 18.25}, {20.889599999999998, 6.9632, 18.25}, 
 {21.759999999999998, 6.9632, 18.25}, {22.630399999999998, 6.9632, 18.25}, 
 {22.630399999999998, 6.0927999999999995, 18.25}, 
 {23.500799999999998, 6.0927999999999995, 18.25}, 
 {24.371199999999998, 6.0927999999999995, 18.25}, 
 {25.2416, 6.0927999999999995, 18.25}, {26.112, 6.0927999999999995, 18.25}, 
 {26.9824, 6.0927999999999995, 18.25}, {23.500799999999998, 
  5.2223999999999995, 18.25}, {25.2416, 5.2223999999999995, 18.25}, 
 {25.2416, 4.351999999999999, 18.25}, {26.112, 3.4816, 18.25}, 
 {24.371199999999998, 16.537599999999998, 18.5}, {26.9824, 15.6672, 18.5}, 
 {19.148799999999998, 9.574399999999999, 18.5}, 
 {19.148799999999998, 8.703999999999999, 18.5}, 
 {18.278399999999998, 7.8336, 18.5}, {19.148799999999998, 7.8336, 18.5}, 
 {20.019199999999998, 7.8336, 18.5}, {20.889599999999998, 7.8336, 18.5}, 
 {21.759999999999998, 7.8336, 18.5}, {20.889599999999998, 6.9632, 18.5}, 
 {22.630399999999998, 6.9632, 18.5}, {22.630399999999998, 6.0927999999999995, 
  18.5}, {24.371199999999998, 6.0927999999999995, 18.5}, 
 {25.2416, 6.0927999999999995, 18.5}, {24.371199999999998, 
  5.2223999999999995, 18.5}, {25.2416, 5.2223999999999995, 18.5}, 
 {23.500799999999998, 4.351999999999999, 18.5}, 
 {25.2416, 4.351999999999999, 18.5}, {26.112, 4.351999999999999, 18.5}, 
 {26.112, 3.4816, 18.5}, {26.9824, 15.6672, 18.75}, 
 {19.148799999999998, 9.574399999999999, 18.75}, 
 {19.148799999999998, 8.703999999999999, 18.75}, 
 {20.019199999999998, 8.703999999999999, 18.75}, 
 {18.278399999999998, 7.8336, 18.75}, {19.148799999999998, 7.8336, 18.75}, 
 {20.019199999999998, 7.8336, 18.75}, {20.889599999999998, 7.8336, 18.75}, 
 {21.759999999999998, 7.8336, 18.75}, {20.889599999999998, 6.9632, 18.75}, 
 {21.759999999999998, 6.9632, 18.75}, {22.630399999999998, 6.9632, 18.75}, 
 {22.630399999999998, 6.0927999999999995, 18.75}, 
 {23.500799999999998, 6.0927999999999995, 18.75}, 
 {24.371199999999998, 6.0927999999999995, 18.75}, 
 {25.2416, 6.0927999999999995, 18.75}, {26.9824, 6.0927999999999995, 18.75}, 
 {23.500799999999998, 5.2223999999999995, 18.75}, 
 {24.371199999999998, 5.2223999999999995, 18.75}, 
 {25.2416, 5.2223999999999995, 18.75}, {25.2416, 4.351999999999999, 18.75}, 
 {26.112, 4.351999999999999, 18.75}, {26.112, 3.4816, 18.75}, 
 {24.371199999999998, 16.537599999999998, 19.}, {26.9824, 15.6672, 19.}, 
 {19.148799999999998, 9.574399999999999, 19.}, 
 {19.148799999999998, 8.703999999999999, 19.}, 
 {20.019199999999998, 8.703999999999999, 19.}, 
 {18.278399999999998, 7.8336, 19.}, {19.148799999999998, 7.8336, 19.}, 
 {20.019199999999998, 7.8336, 19.}, {20.889599999999998, 7.8336, 19.}, 
 {21.759999999999998, 7.8336, 19.}, {19.148799999999998, 6.9632, 19.}, 
 {20.889599999999998, 6.9632, 19.}, {21.759999999999998, 6.9632, 19.}, 
 {22.630399999999998, 6.9632, 19.}, {23.500799999999998, 6.9632, 19.}, 
 {22.630399999999998, 6.0927999999999995, 19.}, 
 {24.371199999999998, 6.0927999999999995, 19.}, 
 {25.2416, 6.0927999999999995, 19.}, {23.500799999999998, 5.2223999999999995, 
  19.}, {24.371199999999998, 5.2223999999999995, 19.}, 
 {25.2416, 5.2223999999999995, 19.}, {25.2416, 4.351999999999999, 19.}, 
 {26.112, 4.351999999999999, 19.}, {26.112, 3.4816, 19.}, 
 {26.9824, 15.6672, 19.25}, {19.148799999999998, 8.703999999999999, 19.25}, 
 {19.148799999999998, 7.8336, 19.25}, {20.019199999999998, 7.8336, 19.25}, 
 {20.889599999999998, 6.9632, 19.25}, {21.759999999999998, 6.9632, 19.25}, 
 {22.630399999999998, 6.9632, 19.25}, {22.630399999999998, 
  6.0927999999999995, 19.25}, {24.371199999999998, 6.0927999999999995, 
  19.25}, {25.2416, 6.0927999999999995, 19.25}, 
 {24.371199999999998, 5.2223999999999995, 19.25}, {26.112, 3.4816, 19.25}, 
 {26.9824, 15.6672, 19.5}, {19.148799999999998, 7.8336, 19.5}, 
 {21.759999999999998, 7.8336, 19.5}, {20.019199999999998, 6.9632, 19.5}, 
 {20.889599999999998, 6.9632, 19.5}, {21.759999999999998, 6.9632, 19.5}, 
 {21.759999999999998, 6.0927999999999995, 19.5}, 
 {22.630399999999998, 6.0927999999999995, 19.5}, 
 {23.500799999999998, 6.0927999999999995, 19.5}, 
 {24.371199999999998, 6.0927999999999995, 19.5}, 
 {21.759999999999998, 5.2223999999999995, 19.5}, 
 {24.371199999999998, 5.2223999999999995, 19.5}, 
 {25.2416, 5.2223999999999995, 19.5}, {25.2416, 4.351999999999999, 19.5}, 
 {26.112, 3.4816, 19.5}, {26.9824, 15.6672, 19.75}, 
 {19.148799999999998, 7.8336, 19.75}, {20.019199999999998, 6.9632, 19.75}, 
 {20.889599999999998, 6.9632, 19.75}, {21.759999999999998, 6.9632, 19.75}, 
 {22.630399999999998, 6.9632, 19.75}, {21.759999999999998, 
  6.0927999999999995, 19.75}, {22.630399999999998, 6.0927999999999995, 
  19.75}, {24.371199999999998, 6.0927999999999995, 19.75}, 
 {21.759999999999998, 5.2223999999999995, 19.75}, 
 {23.500799999999998, 5.2223999999999995, 19.75}, 
 {24.371199999999998, 5.2223999999999995, 19.75}, {26.112, 3.4816, 19.75}, 
 {18.278399999999998, 7.8336, 20.}, {19.148799999999998, 7.8336, 20.}, 
 {20.019199999999998, 7.8336, 20.}, {21.759999999999998, 7.8336, 20.}, 
 {22.630399999999998, 7.8336, 20.}, {20.019199999999998, 6.9632, 20.}, 
 {20.889599999999998, 6.9632, 20.}, {21.759999999999998, 6.9632, 20.}, 
 {22.630399999999998, 6.9632, 20.}, {23.500799999999998, 6.0927999999999995, 
  20.}, {24.371199999999998, 6.0927999999999995, 20.}, 
 {25.2416, 6.0927999999999995, 20.}, {26.112, 6.0927999999999995, 20.}, 
 {24.371199999999998, 5.2223999999999995, 20.}, 
 {26.112, 5.2223999999999995, 20.}, {26.9824, 15.6672, 20.25}, 
 {19.148799999999998, 7.8336, 20.25}, {20.019199999999998, 7.8336, 20.25}, 
 {21.759999999999998, 7.8336, 20.25}, {22.630399999999998, 7.8336, 20.25}, 
 {20.019199999999998, 6.9632, 20.25}, {20.889599999999998, 6.9632, 20.25}, 
 {21.759999999999998, 6.9632, 20.25}, {22.630399999999998, 6.9632, 20.25}, 
 {21.759999999999998, 6.0927999999999995, 20.25}, 
 {23.500799999999998, 6.0927999999999995, 20.25}, 
 {24.371199999999998, 6.0927999999999995, 20.25}, 
 {26.112, 6.0927999999999995, 20.25}, {21.759999999999998, 
  5.2223999999999995, 20.25}, {22.630399999999998, 5.2223999999999995, 
  20.25}, {23.500799999999998, 5.2223999999999995, 20.25}, 
 {24.371199999999998, 5.2223999999999995, 20.25}, 
 {25.2416, 5.2223999999999995, 20.25}, {26.112, 5.2223999999999995, 20.25}, 
 {20.019199999999998, 7.8336, 20.5}, {21.759999999999998, 7.8336, 20.5}, 
 {20.019199999999998, 6.9632, 20.5}, {20.889599999999998, 6.9632, 20.5}, 
 {21.759999999999998, 6.9632, 20.5}, {22.630399999999998, 6.9632, 20.5}, 
 {23.500799999999998, 6.0927999999999995, 20.5}, 
 {24.371199999999998, 6.0927999999999995, 20.5}, 
 {24.371199999999998, 5.2223999999999995, 20.5}, 
 {26.112, 5.2223999999999995, 20.5}, {21.759999999999998, 7.8336, 20.75}, 
 {20.889599999999998, 6.9632, 20.75}, {21.759999999999998, 6.9632, 20.75}, 
 {22.630399999999998, 6.9632, 20.75}, {24.371199999999998, 
  6.0927999999999995, 20.75}, {20.019199999999998, 7.8336, 21.}, 
 {21.759999999999998, 7.8336, 21.}, {20.889599999999998, 6.9632, 21.}, 
 {21.759999999999998, 6.9632, 21.}, {22.630399999999998, 6.9632, 21.}, 
 {23.500799999999998, 6.0927999999999995, 21.}, 
 {24.371199999999998, 6.0927999999999995, 21.}, 
 {20.019199999999998, 7.8336, 21.25}, {21.759999999999998, 7.8336, 21.25}, 
 {22.630399999999998, 7.8336, 21.25}, {23.500799999999998, 7.8336, 21.25}, 
 {20.889599999999998, 6.9632, 21.25}, {21.759999999999998, 6.9632, 21.25}, 
 {22.630399999999998, 6.9632, 21.25}, {24.371199999999998, 
  5.2223999999999995, 21.25}, {25.2416, 5.2223999999999995, 21.25}, 
 {20.019199999999998, 7.8336, 21.5}, {21.759999999999998, 7.8336, 21.5}, 
 {22.630399999999998, 7.8336, 21.5}, {23.500799999999998, 7.8336, 21.5}, 
 {20.019199999999998, 6.9632, 21.5}, {20.889599999999998, 6.9632, 21.5}, 
 {21.759999999999998, 6.9632, 21.5}, {22.630399999999998, 6.9632, 21.5}, 
 {23.500799999999998, 6.9632, 21.5}, {26.112, 6.0927999999999995, 21.5}, 
 {21.759999999999998, 7.8336, 21.75}, {23.500799999999998, 7.8336, 21.75}, 
 {20.889599999999998, 6.9632, 21.75}, {21.759999999999998, 6.9632, 21.75}, 
 {22.630399999999998, 6.9632, 21.75}, {20.889599999999998, 
  6.0927999999999995, 21.75}, {21.759999999999998, 7.8336, 22.}, 
 {21.759999999999998, 6.9632, 22.}, {22.630399999999998, 6.9632, 22.}, 
 {23.500799999999998, 6.9632, 22.}, {25.2416, 5.2223999999999995, 22.}, 
 {22.630399999999998, 7.8336, 22.25}, {23.500799999999998, 7.8336, 22.25}, 
 {21.759999999999998, 6.9632, 22.25}, {22.630399999999998, 6.9632, 22.25}, 
 {23.500799999999998, 6.9632, 22.25}, {24.371199999999998, 
  5.2223999999999995, 22.25}, {21.759999999999998, 6.9632, 22.5}, 
 {22.630399999999998, 7.8336, 22.75}, {21.759999999999998, 6.9632, 22.75}, 
 {23.500799999999998, 6.9632, 22.75}, {20.889599999999998, 
  6.0927999999999995, 22.75}, {21.759999999999998, 7.8336, 23.}, 
 {21.759999999999998, 6.9632, 23.}, {21.759999999999998, 6.0927999999999995, 
  23.}, {21.759999999999998, 6.9632, 23.25}, {22.630399999999998, 6.9632, 
  23.25}, {20.889599999999998, 6.0927999999999995, 23.25}, 
 {21.759999999999998, 6.0927999999999995, 23.25}, 
 {22.630399999999998, 7.8336, 23.5}, {21.759999999999998, 6.9632, 23.5}, 
 {22.630399999999998, 6.9632, 23.5}, {20.889599999999998, 6.0927999999999995, 
  23.5}, {21.759999999999998, 6.0927999999999995, 23.5}, 
 {24.371199999999998, 4.351999999999999, 23.5}, 
 {25.2416, 4.351999999999999, 23.5}, {22.630399999999998, 7.8336, 23.75}, 
 {21.759999999999998, 6.9632, 23.75}, {22.630399999999998, 6.9632, 23.75}, 
 {20.889599999999998, 6.0927999999999995, 23.75}, 
 {26.112, 5.2223999999999995, 23.75}, {24.371199999999998, 4.351999999999999, 
  23.75}, {25.2416, 4.351999999999999, 23.75}, 
 {22.630399999999998, 6.9632, 24.}, {20.889599999999998, 6.0927999999999995, 
  24.}, {21.759999999999998, 6.0927999999999995, 24.}}
