(* Created with the Wolfram Language : www.wolfram.com *)
{{24.371199999999998, 8.703999999999999, 5.}, {24.371199999999998, 7.8336, 
  5.}, {24.371199999999998, 8.703999999999999, 5.25}, 
 {24.371199999999998, 7.8336, 5.25}, {24.371199999999998, 8.703999999999999, 
  5.5}, {24.371199999999998, 7.8336, 5.5}, {24.371199999999998, 
  8.703999999999999, 5.75}, {24.371199999999998, 7.8336, 5.75}, 
 {24.371199999999998, 8.703999999999999, 6.}, {24.371199999999998, 7.8336, 
  6.}, {24.371199999999998, 8.703999999999999, 6.25}, 
 {24.371199999999998, 7.8336, 6.25}, {24.371199999999998, 8.703999999999999, 
  6.5}, {24.371199999999998, 7.8336, 6.5}, {24.371199999999998, 
  8.703999999999999, 6.75}, {24.371199999999998, 7.8336, 6.75}, 
 {25.2416, 14.7968, 7.}, {24.371199999999998, 8.703999999999999, 7.}, 
 {24.371199999999998, 7.8336, 7.}, {25.2416, 14.7968, 7.25}, 
 {26.112, 14.7968, 7.25}, {24.371199999999998, 8.703999999999999, 7.25}, 
 {24.371199999999998, 7.8336, 7.25}, {25.2416, 5.2223999999999995, 7.25}, 
 {26.112, 13.9264, 7.5}, {24.371199999999998, 8.703999999999999, 7.5}, 
 {24.371199999999998, 7.8336, 7.5}, {25.2416, 5.2223999999999995, 7.5}, 
 {26.112, 5.2223999999999995, 7.5}, {25.2416, 14.7968, 7.75}, 
 {24.371199999999998, 8.703999999999999, 7.75}, 
 {25.2416, 8.703999999999999, 7.75}, {24.371199999999998, 7.8336, 7.75}, 
 {25.2416, 5.2223999999999995, 7.75}, {26.112, 5.2223999999999995, 7.75}, 
 {25.2416, 14.7968, 8.}, {24.371199999999998, 8.703999999999999, 8.}, 
 {24.371199999999998, 7.8336, 8.}, {25.2416, 6.0927999999999995, 8.}, 
 {25.2416, 5.2223999999999995, 8.}, {26.112, 5.2223999999999995, 8.}, 
 {26.9824, 5.2223999999999995, 8.}, {26.9824, 13.9264, 8.25}, 
 {24.371199999999998, 8.703999999999999, 8.25}, 
 {25.2416, 8.703999999999999, 8.25}, {24.371199999999998, 7.8336, 8.25}, 
 {25.2416, 6.0927999999999995, 8.25}, {26.112, 6.0927999999999995, 8.25}, 
 {25.2416, 5.2223999999999995, 8.25}, {26.9824, 5.2223999999999995, 8.25}, 
 {24.371199999999998, 8.703999999999999, 8.5}, 
 {25.2416, 6.0927999999999995, 8.5}, {26.112, 6.0927999999999995, 8.5}, 
 {25.2416, 5.2223999999999995, 8.5}, {26.112, 5.2223999999999995, 8.5}, 
 {26.9824, 5.2223999999999995, 8.5}, {27.8528, 4.351999999999999, 8.5}, 
 {19.148799999999998, 11.315199999999999, 8.75}, 
 {20.019199999999998, 8.703999999999999, 8.75}, 
 {24.371199999999998, 7.8336, 8.75}, {25.2416, 6.0927999999999995, 8.75}, 
 {26.112, 6.0927999999999995, 8.75}, {25.2416, 5.2223999999999995, 8.75}, 
 {26.112, 5.2223999999999995, 8.75}, {26.9824, 5.2223999999999995, 8.75}, 
 {19.148799999999998, 11.315199999999999, 9.}, 
 {20.889599999999998, 9.574399999999999, 9.}, 
 {20.019199999999998, 8.703999999999999, 9.}, {24.371199999999998, 7.8336, 
  9.}, {25.2416, 6.0927999999999995, 9.}, {26.112, 6.0927999999999995, 9.}, 
 {26.112, 5.2223999999999995, 9.}, {26.9824, 5.2223999999999995, 9.}, 
 {19.148799999999998, 11.315199999999999, 9.25}, 
 {20.019199999999998, 8.703999999999999, 9.25}, 
 {25.2416, 6.0927999999999995, 9.25}, {26.112, 6.0927999999999995, 9.25}, 
 {26.112, 5.2223999999999995, 9.25}, {26.9824, 5.2223999999999995, 9.25}, 
 {19.148799999999998, 11.315199999999999, 9.5}, 
 {20.889599999999998, 9.574399999999999, 9.5}, 
 {20.019199999999998, 8.703999999999999, 9.5}, 
 {20.889599999999998, 8.703999999999999, 9.5}, 
 {21.759999999999998, 8.703999999999999, 9.5}, 
 {24.371199999999998, 6.0927999999999995, 9.5}, 
 {25.2416, 6.0927999999999995, 9.5}, {26.112, 6.0927999999999995, 9.5}, 
 {25.2416, 5.2223999999999995, 9.5}, {26.112, 5.2223999999999995, 9.5}, 
 {19.148799999999998, 11.315199999999999, 9.75}, 
 {20.889599999999998, 9.574399999999999, 9.75}, 
 {20.019199999999998, 8.703999999999999, 9.75}, 
 {21.759999999999998, 8.703999999999999, 9.75}, 
 {20.889599999999998, 7.8336, 9.75}, {23.500799999999998, 7.8336, 9.75}, 
 {23.500799999999998, 6.0927999999999995, 9.75}, 
 {24.371199999999998, 6.0927999999999995, 9.75}, 
 {25.2416, 6.0927999999999995, 9.75}, {26.112, 6.0927999999999995, 9.75}, 
 {26.112, 5.2223999999999995, 9.75}, {26.9824, 5.2223999999999995, 9.75}, 
 {19.148799999999998, 11.315199999999999, 10.}, 
 {20.889599999999998, 9.574399999999999, 10.}, 
 {20.019199999999998, 8.703999999999999, 10.}, 
 {23.500799999999998, 7.8336, 10.}, {27.8528, 6.9632, 10.}, 
 {23.500799999999998, 6.0927999999999995, 10.}, 
 {24.371199999999998, 6.0927999999999995, 10.}, 
 {26.112, 6.0927999999999995, 10.}, {24.371199999999998, 5.2223999999999995, 
  10.}, {18.278399999999998, 11.315199999999999, 10.25}, 
 {19.148799999999998, 11.315199999999999, 10.25}, 
 {20.889599999999998, 9.574399999999999, 10.25}, 
 {19.148799999999998, 8.703999999999999, 10.25}, 
 {20.019199999999998, 8.703999999999999, 10.25}, 
 {21.759999999999998, 8.703999999999999, 10.25}, 
 {23.500799999999998, 7.8336, 10.25}, {24.371199999999998, 7.8336, 10.25}, 
 {27.8528, 6.9632, 10.25}, {24.371199999999998, 6.0927999999999995, 10.25}, 
 {25.2416, 6.0927999999999995, 10.25}, {26.112, 6.0927999999999995, 10.25}, 
 {27.8528, 6.0927999999999995, 10.25}, {26.9824, 5.2223999999999995, 10.25}, 
 {19.148799999999998, 11.315199999999999, 10.5}, 
 {18.278399999999998, 9.574399999999999, 10.5}, 
 {19.148799999999998, 9.574399999999999, 10.5}, 
 {20.889599999999998, 9.574399999999999, 10.5}, 
 {19.148799999999998, 8.703999999999999, 10.5}, 
 {20.889599999999998, 8.703999999999999, 10.5}, {27.8528, 6.9632, 10.5}, 
 {24.371199999999998, 6.0927999999999995, 10.5}, 
 {24.371199999999998, 5.2223999999999995, 10.5}, 
 {26.112, 5.2223999999999995, 10.5}, {26.9824, 5.2223999999999995, 10.5}, 
 {23.500799999999998, 4.351999999999999, 10.5}, 
 {19.148799999999998, 12.185599999999999, 10.75}, 
 {19.148799999999998, 11.315199999999999, 10.75}, 
 {18.278399999999998, 9.574399999999999, 10.75}, 
 {22.630399999999998, 8.703999999999999, 10.75}, 
 {23.500799999999998, 7.8336, 10.75}, {26.9824, 6.9632, 10.75}, 
 {27.8528, 6.9632, 10.75}, {28.7232, 6.9632, 10.75}, 
 {26.112, 6.0927999999999995, 10.75}, {19.148799999999998, 
  12.185599999999999, 11.}, {18.278399999999998, 11.315199999999999, 11.}, 
 {19.148799999999998, 11.315199999999999, 11.}, 
 {19.148799999999998, 9.574399999999999, 11.}, 
 {20.889599999999998, 9.574399999999999, 11.}, 
 {22.630399999999998, 8.703999999999999, 11.}, 
 {22.630399999999998, 7.8336, 11.}, {23.500799999999998, 7.8336, 11.}, 
 {24.371199999999998, 7.8336, 11.}, {25.2416, 7.8336, 11.}, 
 {26.9824, 6.9632, 11.}, {27.8528, 6.9632, 11.}, {28.7232, 6.9632, 11.}, 
 {26.112, 6.0927999999999995, 11.}, {27.8528, 6.0927999999999995, 11.}, 
 {26.112, 5.2223999999999995, 11.}, {26.9824, 5.2223999999999995, 11.}, 
 {18.278399999999998, 12.185599999999999, 11.25}, 
 {19.148799999999998, 12.185599999999999, 11.25}, 
 {19.148799999999998, 11.315199999999999, 11.25}, 
 {19.148799999999998, 10.444799999999999, 11.25}, 
 {19.148799999999998, 9.574399999999999, 11.25}, 
 {22.630399999999998, 8.703999999999999, 11.25}, 
 {24.371199999999998, 7.8336, 11.25}, {25.2416, 7.8336, 11.25}, 
 {26.9824, 6.9632, 11.25}, {27.8528, 6.9632, 11.25}, 
 {28.7232, 6.9632, 11.25}, {27.8528, 6.0927999999999995, 11.25}, 
 {24.371199999999998, 5.2223999999999995, 11.25}, 
 {22.630399999999998, 3.4816, 11.25}, {19.148799999999998, 
  12.185599999999999, 11.5}, {19.148799999999998, 11.315199999999999, 11.5}, 
 {22.630399999999998, 8.703999999999999, 11.5}, 
 {23.500799999999998, 7.8336, 11.5}, {24.371199999999998, 7.8336, 11.5}, 
 {25.2416, 7.8336, 11.5}, {26.9824, 6.9632, 11.5}, {27.8528, 6.9632, 11.5}, 
 {28.7232, 6.9632, 11.5}, {27.8528, 6.0927999999999995, 11.5}, 
 {24.371199999999998, 5.2223999999999995, 11.5}, 
 {22.630399999999998, 3.4816, 11.5}, {18.278399999999998, 11.315199999999999, 
  11.75}, {24.371199999999998, 7.8336, 11.75}, {25.2416, 7.8336, 11.75}, 
 {26.9824, 6.9632, 11.75}, {27.8528, 6.9632, 11.75}, 
 {28.7232, 6.9632, 11.75}, {27.8528, 6.0927999999999995, 11.75}, 
 {22.630399999999998, 3.4816, 11.75}, {18.278399999999998, 
  12.185599999999999, 12.}, {19.148799999999998, 12.185599999999999, 12.}, 
 {19.148799999999998, 11.315199999999999, 12.}, 
 {20.019199999999998, 11.315199999999999, 12.}, 
 {20.019199999999998, 10.444799999999999, 12.}, 
 {24.371199999999998, 7.8336, 12.}, {25.2416, 7.8336, 12.}, 
 {26.9824, 7.8336, 12.}, {26.112, 6.9632, 12.}, {26.9824, 6.9632, 12.}, 
 {27.8528, 6.9632, 12.}, {28.7232, 6.9632, 12.}, 
 {27.8528, 6.0927999999999995, 12.}, {22.630399999999998, 3.4816, 12.}, 
 {18.278399999999998, 12.185599999999999, 12.25}, 
 {19.148799999999998, 12.185599999999999, 12.25}, 
 {20.019199999999998, 11.315199999999999, 12.25}, 
 {24.371199999999998, 7.8336, 12.25}, {25.2416, 6.9632, 12.25}, 
 {26.9824, 6.9632, 12.25}, {27.8528, 6.9632, 12.25}, 
 {28.7232, 6.9632, 12.25}, {27.8528, 6.0927999999999995, 12.25}, 
 {29.5936, 6.0927999999999995, 12.25}, {24.371199999999998, 
  5.2223999999999995, 12.25}, {22.630399999999998, 3.4816, 12.25}, 
 {19.148799999999998, 12.185599999999999, 12.5}, 
 {20.019199999999998, 11.315199999999999, 12.5}, {25.2416, 7.8336, 12.5}, 
 {25.2416, 6.9632, 12.5}, {26.9824, 6.9632, 12.5}, {27.8528, 6.9632, 12.5}, 
 {28.7232, 6.9632, 12.5}, {27.8528, 6.0927999999999995, 12.5}, 
 {28.7232, 6.0927999999999995, 12.5}, {29.5936, 6.0927999999999995, 12.5}, 
 {29.5936, 5.2223999999999995, 12.5}, {22.630399999999998, 3.4816, 12.5}, 
 {19.148799999999998, 12.185599999999999, 12.75}, {26.112, 7.8336, 12.75}, 
 {26.112, 6.9632, 12.75}, {26.9824, 6.9632, 12.75}, {27.8528, 6.9632, 12.75}, 
 {28.7232, 6.9632, 12.75}, {27.8528, 6.0927999999999995, 12.75}, 
 {29.5936, 6.0927999999999995, 12.75}, {22.630399999999998, 3.4816, 12.75}, 
 {18.278399999999998, 12.185599999999999, 13.}, 
 {19.148799999999998, 12.185599999999999, 13.}, {26.9824, 7.8336, 13.}, 
 {27.8528, 6.9632, 13.}, {27.8528, 6.0927999999999995, 13.}, 
 {29.5936, 6.0927999999999995, 13.}, {18.278399999999998, 13.056, 13.25}, 
 {19.148799999999998, 12.185599999999999, 13.25}, 
 {20.019199999999998, 12.185599999999999, 13.25}, {26.9824, 7.8336, 13.25}, 
 {26.9824, 6.9632, 13.25}, {27.8528, 6.9632, 13.25}, 
 {27.8528, 6.0927999999999995, 13.25}, {28.7232, 6.0927999999999995, 13.25}, 
 {29.5936, 6.0927999999999995, 13.25}, {19.148799999999998, 
  4.351999999999999, 13.25}, {22.630399999999998, 3.4816, 13.25}, 
 {17.407999999999998, 13.056, 13.5}, {18.278399999999998, 13.056, 13.5}, 
 {19.148799999999998, 13.056, 13.5}, {19.148799999999998, 12.185599999999999, 
  13.5}, {20.019199999999998, 12.185599999999999, 13.5}, 
 {25.2416, 9.574399999999999, 13.5}, {26.112, 7.8336, 13.5}, 
 {26.9824, 7.8336, 13.5}, {27.8528, 6.9632, 13.5}, {28.7232, 6.9632, 13.5}, 
 {27.8528, 6.0927999999999995, 13.5}, {28.7232, 6.0927999999999995, 13.5}, 
 {29.5936, 6.0927999999999995, 13.5}, {19.148799999999998, 4.351999999999999, 
  13.5}, {22.630399999999998, 3.4816, 13.5}, {18.278399999999998, 13.056, 
  13.75}, {19.148799999999998, 13.056, 13.75}, 
 {19.148799999999998, 12.185599999999999, 13.75}, 
 {20.019199999999998, 12.185599999999999, 13.75}, 
 {25.2416, 9.574399999999999, 13.75}, {28.7232, 8.703999999999999, 13.75}, 
 {26.9824, 7.8336, 13.75}, {27.8528, 7.8336, 13.75}, 
 {28.7232, 7.8336, 13.75}, {26.9824, 6.9632, 13.75}, 
 {27.8528, 6.9632, 13.75}, {28.7232, 6.9632, 13.75}, 
 {27.8528, 6.0927999999999995, 13.75}, {28.7232, 6.0927999999999995, 13.75}, 
 {29.5936, 6.0927999999999995, 13.75}, {17.407999999999998, 13.056, 14.}, 
 {18.278399999999998, 13.056, 14.}, {19.148799999999998, 12.185599999999999, 
  14.}, {20.019199999999998, 12.185599999999999, 14.}, 
 {20.889599999999998, 11.315199999999999, 14.}, 
 {25.2416, 9.574399999999999, 14.}, {27.8528, 8.703999999999999, 14.}, 
 {26.112, 7.8336, 14.}, {26.9824, 7.8336, 14.}, {27.8528, 7.8336, 14.}, 
 {26.9824, 6.9632, 14.}, {27.8528, 6.9632, 14.}, {28.7232, 6.9632, 14.}, 
 {29.5936, 6.9632, 14.}, {28.7232, 6.0927999999999995, 14.}, 
 {29.5936, 6.0927999999999995, 14.}, {18.278399999999998, 13.9264, 14.25}, 
 {18.278399999999998, 13.056, 14.25}, {19.148799999999998, 13.056, 14.25}, 
 {19.148799999999998, 12.185599999999999, 14.25}, 
 {20.019199999999998, 12.185599999999999, 14.25}, 
 {20.889599999999998, 11.315199999999999, 14.25}, 
 {23.500799999999998, 10.444799999999999, 14.25}, 
 {27.8528, 8.703999999999999, 14.25}, {28.7232, 8.703999999999999, 14.25}, 
 {26.112, 7.8336, 14.25}, {26.9824, 7.8336, 14.25}, {27.8528, 7.8336, 14.25}, 
 {28.7232, 7.8336, 14.25}, {26.9824, 6.9632, 14.25}, 
 {27.8528, 6.9632, 14.25}, {28.7232, 6.9632, 14.25}, 
 {29.5936, 6.9632, 14.25}, {28.7232, 6.0927999999999995, 14.25}, 
 {29.5936, 6.0927999999999995, 14.25}, {18.278399999999998, 13.9264, 14.5}, 
 {19.148799999999998, 13.9264, 14.5}, {18.278399999999998, 13.056, 14.5}, 
 {19.148799999999998, 13.056, 14.5}, {20.019199999999998, 13.056, 14.5}, 
 {20.889599999999998, 13.056, 14.5}, {19.148799999999998, 12.185599999999999, 
  14.5}, {20.019199999999998, 12.185599999999999, 14.5}, 
 {20.889599999999998, 11.315199999999999, 14.5}, 
 {23.500799999999998, 10.444799999999999, 14.5}, 
 {25.2416, 9.574399999999999, 14.5}, {25.2416, 8.703999999999999, 14.5}, 
 {27.8528, 8.703999999999999, 14.5}, {28.7232, 8.703999999999999, 14.5}, 
 {26.112, 7.8336, 14.5}, {26.9824, 7.8336, 14.5}, {27.8528, 7.8336, 14.5}, 
 {28.7232, 7.8336, 14.5}, {26.9824, 6.9632, 14.5}, {27.8528, 6.9632, 14.5}, 
 {28.7232, 6.9632, 14.5}, {29.5936, 6.9632, 14.5}, 
 {19.148799999999998, 6.0927999999999995, 14.5}, 
 {28.7232, 6.0927999999999995, 14.5}, {29.5936, 6.0927999999999995, 14.5}, 
 {29.5936, 5.2223999999999995, 14.5}, {19.148799999999998, 3.4816, 14.5}, 
 {18.278399999999998, 13.9264, 14.75}, {17.407999999999998, 13.056, 14.75}, 
 {18.278399999999998, 13.056, 14.75}, {20.019199999999998, 13.056, 14.75}, 
 {20.889599999999998, 13.056, 14.75}, {19.148799999999998, 
  12.185599999999999, 14.75}, {25.2416, 9.574399999999999, 14.75}, 
 {25.2416, 8.703999999999999, 14.75}, {26.9824, 8.703999999999999, 14.75}, 
 {27.8528, 8.703999999999999, 14.75}, {28.7232, 8.703999999999999, 14.75}, 
 {26.112, 7.8336, 14.75}, {26.9824, 7.8336, 14.75}, {27.8528, 7.8336, 14.75}, 
 {28.7232, 7.8336, 14.75}, {26.9824, 6.9632, 14.75}, 
 {28.7232, 6.9632, 14.75}, {29.5936, 6.9632, 14.75}, 
 {29.5936, 6.0927999999999995, 14.75}, {18.278399999999998, 13.9264, 15.}, 
 {18.278399999999998, 13.056, 15.}, {19.148799999999998, 13.056, 15.}, 
 {20.019199999999998, 13.056, 15.}, {23.500799999999998, 10.444799999999999, 
  15.}, {25.2416, 8.703999999999999, 15.}, {27.8528, 8.703999999999999, 15.}, 
 {26.112, 7.8336, 15.}, {26.9824, 7.8336, 15.}, {28.7232, 7.8336, 15.}, 
 {29.5936, 7.8336, 15.}, {26.9824, 6.9632, 15.}, {27.8528, 6.9632, 15.}, 
 {28.7232, 6.0927999999999995, 15.}, {29.5936, 6.0927999999999995, 15.}, 
 {18.278399999999998, 13.9264, 15.25}, {19.148799999999998, 13.9264, 15.25}, 
 {20.019199999999998, 13.9264, 15.25}, {17.407999999999998, 13.056, 15.25}, 
 {18.278399999999998, 13.056, 15.25}, {19.148799999999998, 13.056, 15.25}, 
 {20.019199999999998, 13.056, 15.25}, {20.889599999999998, 13.056, 15.25}, 
 {19.148799999999998, 12.185599999999999, 15.25}, 
 {23.500799999999998, 10.444799999999999, 15.25}, 
 {25.2416, 8.703999999999999, 15.25}, {26.112, 8.703999999999999, 15.25}, 
 {26.9824, 8.703999999999999, 15.25}, {27.8528, 8.703999999999999, 15.25}, 
 {28.7232, 8.703999999999999, 15.25}, {26.112, 7.8336, 15.25}, 
 {27.8528, 7.8336, 15.25}, {28.7232, 7.8336, 15.25}, 
 {29.5936, 7.8336, 15.25}, {26.9824, 6.9632, 15.25}, 
 {18.278399999999998, 13.9264, 15.5}, {19.148799999999998, 13.9264, 15.5}, 
 {20.019199999999998, 13.9264, 15.5}, {20.889599999999998, 13.9264, 15.5}, 
 {18.278399999999998, 13.056, 15.5}, {19.148799999999998, 13.056, 15.5}, 
 {20.019199999999998, 13.056, 15.5}, {20.889599999999998, 13.056, 15.5}, 
 {22.630399999999998, 13.056, 15.5}, {23.500799999999998, 12.185599999999999, 
  15.5}, {23.500799999999998, 10.444799999999999, 15.5}, 
 {25.2416, 9.574399999999999, 15.5}, {27.8528, 8.703999999999999, 15.5}, 
 {26.112, 7.8336, 15.5}, {26.9824, 7.8336, 15.5}, {28.7232, 7.8336, 15.5}, 
 {26.9824, 6.9632, 15.5}, {27.8528, 6.9632, 15.5}, {28.7232, 6.9632, 15.5}, 
 {29.5936, 6.9632, 15.5}, {30.464, 6.9632, 15.5}, 
 {20.019199999999998, 1.7408, 15.5}, {19.148799999999998, 13.9264, 15.75}, 
 {20.889599999999998, 13.9264, 15.75}, {17.407999999999998, 13.056, 15.75}, 
 {18.278399999999998, 13.056, 15.75}, {19.148799999999998, 13.056, 15.75}, 
 {20.019199999999998, 13.056, 15.75}, {20.889599999999998, 13.056, 15.75}, 
 {22.630399999999998, 13.056, 15.75}, {23.500799999999998, 13.056, 15.75}, 
 {18.278399999999998, 12.185599999999999, 15.75}, 
 {19.148799999999998, 12.185599999999999, 15.75}, 
 {24.371199999999998, 10.444799999999999, 15.75}, 
 {25.2416, 9.574399999999999, 15.75}, {28.7232, 9.574399999999999, 15.75}, 
 {25.2416, 8.703999999999999, 15.75}, {26.112, 8.703999999999999, 15.75}, 
 {26.9824, 8.703999999999999, 15.75}, {27.8528, 8.703999999999999, 15.75}, 
 {26.112, 7.8336, 15.75}, {26.9824, 7.8336, 15.75}, {27.8528, 7.8336, 15.75}, 
 {28.7232, 7.8336, 15.75}, {29.5936, 7.8336, 15.75}, 
 {26.9824, 6.9632, 15.75}, {27.8528, 6.9632, 15.75}, 
 {28.7232, 6.9632, 15.75}, {29.5936, 6.9632, 15.75}, 
 {20.019199999999998, 1.7408, 15.75}, {19.148799999999998, 13.9264, 16.}, 
 {18.278399999999998, 13.056, 16.}, {19.148799999999998, 13.056, 16.}, 
 {20.019199999999998, 13.056, 16.}, {20.889599999999998, 13.056, 16.}, 
 {22.630399999999998, 13.056, 16.}, {23.500799999999998, 13.056, 16.}, 
 {26.112, 8.703999999999999, 16.}, {28.7232, 8.703999999999999, 16.}, 
 {26.112, 7.8336, 16.}, {26.9824, 7.8336, 16.}, {27.8528, 7.8336, 16.}, 
 {28.7232, 7.8336, 16.}, {26.9824, 6.9632, 16.}, {27.8528, 6.9632, 16.}, 
 {28.7232, 6.9632, 16.}, {30.464, 6.9632, 16.}, 
 {20.019199999999998, 1.7408, 16.}, {19.148799999999998, 13.9264, 16.25}, 
 {20.019199999999998, 13.9264, 16.25}, {20.889599999999998, 13.9264, 16.25}, 
 {18.278399999999998, 13.056, 16.25}, {19.148799999999998, 13.056, 16.25}, 
 {20.019199999999998, 13.056, 16.25}, {20.889599999999998, 13.056, 16.25}, 
 {24.371199999999998, 10.444799999999999, 16.25}, 
 {27.8528, 10.444799999999999, 16.25}, {27.8528, 9.574399999999999, 16.25}, 
 {28.7232, 9.574399999999999, 16.25}, {26.112, 8.703999999999999, 16.25}, 
 {26.9824, 8.703999999999999, 16.25}, {27.8528, 8.703999999999999, 16.25}, 
 {28.7232, 8.703999999999999, 16.25}, {26.112, 7.8336, 16.25}, 
 {26.9824, 7.8336, 16.25}, {27.8528, 7.8336, 16.25}, 
 {28.7232, 7.8336, 16.25}, {29.5936, 7.8336, 16.25}, 
 {26.9824, 6.9632, 16.25}, {27.8528, 6.9632, 16.25}, 
 {28.7232, 6.9632, 16.25}, {19.148799999999998, 6.0927999999999995, 16.25}, 
 {20.019199999999998, 1.7408, 16.25}, {20.889599999999998, 1.7408, 16.25}, 
 {19.148799999999998, 13.9264, 16.5}, {20.019199999999998, 13.9264, 16.5}, 
 {20.889599999999998, 13.9264, 16.5}, {21.759999999999998, 13.9264, 16.5}, 
 {19.148799999999998, 13.056, 16.5}, {20.019199999999998, 13.056, 16.5}, 
 {22.630399999999998, 13.056, 16.5}, {23.500799999999998, 13.056, 16.5}, 
 {24.371199999999998, 13.056, 16.5}, {23.500799999999998, 12.185599999999999, 
  16.5}, {27.8528, 11.315199999999999, 16.5}, {28.7232, 11.315199999999999, 
  16.5}, {24.371199999999998, 10.444799999999999, 16.5}, 
 {27.8528, 10.444799999999999, 16.5}, {26.9824, 9.574399999999999, 16.5}, 
 {27.8528, 9.574399999999999, 16.5}, {28.7232, 9.574399999999999, 16.5}, 
 {26.112, 8.703999999999999, 16.5}, {26.9824, 8.703999999999999, 16.5}, 
 {27.8528, 8.703999999999999, 16.5}, {28.7232, 8.703999999999999, 16.5}, 
 {29.5936, 8.703999999999999, 16.5}, {26.112, 7.8336, 16.5}, 
 {26.9824, 7.8336, 16.5}, {27.8528, 7.8336, 16.5}, {28.7232, 7.8336, 16.5}, 
 {29.5936, 7.8336, 16.5}, {18.278399999999998, 6.9632, 16.5}, 
 {26.9824, 6.9632, 16.5}, {27.8528, 6.9632, 16.5}, {28.7232, 6.9632, 16.5}, 
 {19.148799999999998, 6.0927999999999995, 16.5}, 
 {18.278399999999998, 4.351999999999999, 16.5}, 
 {20.019199999999998, 1.7408, 16.5}, {20.019199999999998, 13.9264, 16.75}, 
 {20.889599999999998, 13.9264, 16.75}, {21.759999999999998, 13.9264, 16.75}, 
 {19.148799999999998, 13.056, 16.75}, {20.019199999999998, 13.056, 16.75}, 
 {22.630399999999998, 13.056, 16.75}, {28.7232, 11.315199999999999, 16.75}, 
 {24.371199999999998, 10.444799999999999, 16.75}, 
 {27.8528, 10.444799999999999, 16.75}, {26.112, 9.574399999999999, 16.75}, 
 {26.9824, 9.574399999999999, 16.75}, {27.8528, 9.574399999999999, 16.75}, 
 {28.7232, 9.574399999999999, 16.75}, {26.112, 8.703999999999999, 16.75}, 
 {27.8528, 8.703999999999999, 16.75}, {28.7232, 8.703999999999999, 16.75}, 
 {28.7232, 7.8336, 16.75}, {26.9824, 6.9632, 16.75}, 
 {27.8528, 6.9632, 16.75}, {28.7232, 6.9632, 16.75}, 
 {20.019199999999998, 1.7408, 16.75}, {20.019199999999998, 13.9264, 17.}, 
 {20.889599999999998, 13.9264, 17.}, {21.759999999999998, 13.9264, 17.}, 
 {22.630399999999998, 13.9264, 17.}, {19.148799999999998, 13.056, 17.}, 
 {20.019199999999998, 13.056, 17.}, {22.630399999999998, 13.056, 17.}, 
 {24.371199999999998, 10.444799999999999, 17.}, 
 {27.8528, 10.444799999999999, 17.}, {24.371199999999998, 9.574399999999999, 
  17.}, {26.9824, 9.574399999999999, 17.}, {27.8528, 9.574399999999999, 17.}, 
 {28.7232, 9.574399999999999, 17.}, {29.5936, 9.574399999999999, 17.}, 
 {26.112, 8.703999999999999, 17.}, {26.9824, 8.703999999999999, 17.}, 
 {27.8528, 8.703999999999999, 17.}, {28.7232, 8.703999999999999, 17.}, 
 {26.9824, 7.8336, 17.}, {18.278399999999998, 6.9632, 17.}, 
 {19.148799999999998, 6.9632, 17.}, {27.8528, 6.9632, 17.}, 
 {28.7232, 6.9632, 17.}, {19.148799999999998, 13.9264, 17.25}, 
 {20.889599999999998, 13.9264, 17.25}, {21.759999999999998, 13.9264, 17.25}, 
 {22.630399999999998, 13.9264, 17.25}, {19.148799999999998, 13.056, 17.25}, 
 {24.371199999999998, 13.056, 17.25}, {27.8528, 10.444799999999999, 17.25}, 
 {24.371199999999998, 9.574399999999999, 17.25}, 
 {26.9824, 9.574399999999999, 17.25}, {27.8528, 9.574399999999999, 17.25}, 
 {28.7232, 9.574399999999999, 17.25}, {26.112, 8.703999999999999, 17.25}, 
 {27.8528, 8.703999999999999, 17.25}, {28.7232, 8.703999999999999, 17.25}, 
 {26.112, 7.8336, 17.25}, {27.8528, 6.9632, 17.25}, {28.7232, 6.9632, 17.25}, 
 {18.278399999999998, 13.9264, 17.5}, {20.019199999999998, 13.9264, 17.5}, 
 {20.889599999999998, 13.9264, 17.5}, {21.759999999999998, 13.9264, 17.5}, 
 {22.630399999999998, 13.9264, 17.5}, {19.148799999999998, 13.056, 17.5}, 
 {20.019199999999998, 13.056, 17.5}, {22.630399999999998, 13.056, 17.5}, 
 {27.8528, 10.444799999999999, 17.5}, {24.371199999999998, 9.574399999999999, 
  17.5}, {26.9824, 9.574399999999999, 17.5}, {27.8528, 9.574399999999999, 
  17.5}, {28.7232, 9.574399999999999, 17.5}, {26.112, 8.703999999999999, 
  17.5}, {26.9824, 8.703999999999999, 17.5}, {27.8528, 8.703999999999999, 
  17.5}, {28.7232, 8.703999999999999, 17.5}, {29.5936, 8.703999999999999, 
  17.5}, {27.8528, 6.9632, 17.5}, {28.7232, 6.9632, 17.5}, 
 {18.278399999999998, 13.9264, 17.75}, {19.148799999999998, 13.9264, 17.75}, 
 {20.019199999999998, 13.9264, 17.75}, {20.889599999999998, 13.9264, 17.75}, 
 {21.759999999999998, 13.9264, 17.75}, {22.630399999999998, 13.9264, 17.75}, 
 {19.148799999999998, 13.056, 17.75}, {22.630399999999998, 13.056, 17.75}, 
 {24.371199999999998, 12.185599999999999, 17.75}, 
 {25.2416, 11.315199999999999, 17.75}, {26.112, 10.444799999999999, 17.75}, 
 {27.8528, 10.444799999999999, 17.75}, {26.112, 9.574399999999999, 17.75}, 
 {26.9824, 9.574399999999999, 17.75}, {27.8528, 9.574399999999999, 17.75}, 
 {28.7232, 9.574399999999999, 17.75}, {29.5936, 9.574399999999999, 17.75}, 
 {26.112, 8.703999999999999, 17.75}, {26.9824, 8.703999999999999, 17.75}, 
 {27.8528, 8.703999999999999, 17.75}, {28.7232, 8.703999999999999, 17.75}, 
 {18.278399999999998, 6.9632, 17.75}, {27.8528, 6.9632, 17.75}, 
 {28.7232, 6.9632, 17.75}, {19.148799999999998, 6.0927999999999995, 17.75}, 
 {19.148799999999998, 13.9264, 18.}, {20.019199999999998, 13.9264, 18.}, 
 {20.889599999999998, 13.9264, 18.}, {21.759999999999998, 13.9264, 18.}, 
 {22.630399999999998, 13.9264, 18.}, {19.148799999999998, 13.056, 18.}, 
 {20.019199999999998, 13.056, 18.}, {23.500799999999998, 13.056, 18.}, 
 {24.371199999999998, 12.185599999999999, 18.}, 
 {27.8528, 12.185599999999999, 18.}, {25.2416, 11.315199999999999, 18.}, 
 {25.2416, 10.444799999999999, 18.}, {27.8528, 10.444799999999999, 18.}, 
 {26.112, 9.574399999999999, 18.}, {26.9824, 9.574399999999999, 18.}, 
 {27.8528, 9.574399999999999, 18.}, {28.7232, 9.574399999999999, 18.}, 
 {26.112, 8.703999999999999, 18.}, {26.9824, 8.703999999999999, 18.}, 
 {27.8528, 8.703999999999999, 18.}, {26.9824, 6.9632, 18.}, 
 {28.7232, 6.9632, 18.}, {18.278399999999998, 13.9264, 18.25}, 
 {20.019199999999998, 13.9264, 18.25}, {20.889599999999998, 13.9264, 18.25}, 
 {21.759999999999998, 13.9264, 18.25}, {22.630399999999998, 13.9264, 18.25}, 
 {19.148799999999998, 13.056, 18.25}, {22.630399999999998, 13.056, 18.25}, 
 {23.500799999999998, 13.056, 18.25}, {24.371199999999998, 13.056, 18.25}, 
 {24.371199999999998, 12.185599999999999, 18.25}, 
 {27.8528, 12.185599999999999, 18.25}, {25.2416, 10.444799999999999, 18.25}, 
 {27.8528, 10.444799999999999, 18.25}, {26.112, 9.574399999999999, 18.25}, 
 {26.9824, 9.574399999999999, 18.25}, {27.8528, 9.574399999999999, 18.25}, 
 {28.7232, 9.574399999999999, 18.25}, {26.9824, 8.703999999999999, 18.25}, 
 {18.278399999999998, 6.9632, 18.25}, {27.8528, 6.9632, 18.25}, 
 {28.7232, 6.9632, 18.25}, {27.8528, 6.0927999999999995, 18.25}, 
 {18.278399999999998, 13.9264, 18.5}, {20.889599999999998, 13.9264, 18.5}, 
 {21.759999999999998, 13.9264, 18.5}, {22.630399999999998, 13.9264, 18.5}, 
 {19.148799999999998, 13.056, 18.5}, {22.630399999999998, 13.056, 18.5}, 
 {23.500799999999998, 12.185599999999999, 18.5}, 
 {24.371199999999998, 12.185599999999999, 18.5}, 
 {26.9824, 11.315199999999999, 18.5}, {26.9824, 9.574399999999999, 18.5}, 
 {27.8528, 9.574399999999999, 18.5}, {27.8528, 8.703999999999999, 18.5}, 
 {28.7232, 8.703999999999999, 18.5}, {27.8528, 7.8336, 18.5}, 
 {27.8528, 6.9632, 18.5}, {27.8528, 6.0927999999999995, 18.5}, 
 {18.278399999999998, 13.9264, 18.75}, {20.019199999999998, 13.9264, 18.75}, 
 {20.889599999999998, 13.9264, 18.75}, {21.759999999999998, 13.9264, 18.75}, 
 {22.630399999999998, 13.9264, 18.75}, {19.148799999999998, 13.056, 18.75}, 
 {22.630399999999998, 13.056, 18.75}, {23.500799999999998, 13.056, 18.75}, 
 {24.371199999999998, 12.185599999999999, 18.75}, 
 {26.9824, 11.315199999999999, 18.75}, {27.8528, 11.315199999999999, 18.75}, 
 {25.2416, 10.444799999999999, 18.75}, {27.8528, 10.444799999999999, 18.75}, 
 {26.112, 9.574399999999999, 18.75}, {26.9824, 9.574399999999999, 18.75}, 
 {27.8528, 9.574399999999999, 18.75}, {26.9824, 8.703999999999999, 18.75}, 
 {27.8528, 8.703999999999999, 18.75}, {27.8528, 6.9632, 18.75}, 
 {20.019199999999998, 13.9264, 19.}, {20.889599999999998, 13.9264, 19.}, 
 {21.759999999999998, 13.9264, 19.}, {22.630399999999998, 13.9264, 19.}, 
 {19.148799999999998, 13.056, 19.}, {22.630399999999998, 13.056, 19.}, 
 {23.500799999999998, 13.056, 19.}, {23.500799999999998, 12.185599999999999, 
  19.}, {24.371199999999998, 12.185599999999999, 19.}, 
 {27.8528, 12.185599999999999, 19.}, {25.2416, 11.315199999999999, 19.}, 
 {26.112, 11.315199999999999, 19.}, {26.9824, 11.315199999999999, 19.}, 
 {27.8528, 11.315199999999999, 19.}, {25.2416, 10.444799999999999, 19.}, 
 {27.8528, 10.444799999999999, 19.}, {26.112, 9.574399999999999, 19.}, 
 {26.9824, 9.574399999999999, 19.}, {27.8528, 9.574399999999999, 19.}, 
 {28.7232, 9.574399999999999, 19.}, {27.8528, 8.703999999999999, 19.}, 
 {18.278399999999998, 6.9632, 19.}, {19.148799999999998, 6.0927999999999995, 
  19.}, {20.019199999999998, 13.9264, 19.25}, {20.889599999999998, 13.9264, 
  19.25}, {21.759999999999998, 13.9264, 19.25}, 
 {22.630399999999998, 13.9264, 19.25}, {21.759999999999998, 13.056, 19.25}, 
 {22.630399999999998, 13.056, 19.25}, {23.500799999999998, 13.056, 19.25}, 
 {24.371199999999998, 12.185599999999999, 19.25}, 
 {25.2416, 12.185599999999999, 19.25}, {26.112, 12.185599999999999, 19.25}, 
 {27.8528, 12.185599999999999, 19.25}, {25.2416, 11.315199999999999, 19.25}, 
 {26.112, 11.315199999999999, 19.25}, {26.9824, 11.315199999999999, 19.25}, 
 {25.2416, 10.444799999999999, 19.25}, {26.9824, 10.444799999999999, 19.25}, 
 {27.8528, 10.444799999999999, 19.25}, {26.112, 9.574399999999999, 19.25}, 
 {26.9824, 9.574399999999999, 19.25}, {27.8528, 9.574399999999999, 19.25}, 
 {27.8528, 8.703999999999999, 19.25}, {26.9824, 7.8336, 19.25}, 
 {18.278399999999998, 6.9632, 19.25}, {23.500799999999998, 14.7968, 19.5}, 
 {20.019199999999998, 13.9264, 19.5}, {20.889599999999998, 13.9264, 19.5}, 
 {21.759999999999998, 13.9264, 19.5}, {22.630399999999998, 13.9264, 19.5}, 
 {21.759999999999998, 13.056, 19.5}, {23.500799999999998, 13.056, 19.5}, 
 {23.500799999999998, 12.185599999999999, 19.5}, 
 {24.371199999999998, 12.185599999999999, 19.5}, 
 {25.2416, 12.185599999999999, 19.5}, {26.9824, 12.185599999999999, 19.5}, 
 {27.8528, 12.185599999999999, 19.5}, {25.2416, 11.315199999999999, 19.5}, 
 {26.112, 11.315199999999999, 19.5}, {26.9824, 11.315199999999999, 19.5}, 
 {27.8528, 11.315199999999999, 19.5}, {26.9824, 10.444799999999999, 19.5}, 
 {27.8528, 10.444799999999999, 19.5}, {26.112, 9.574399999999999, 19.5}, 
 {26.9824, 9.574399999999999, 19.5}, {27.8528, 9.574399999999999, 19.5}, 
 {28.7232, 9.574399999999999, 19.5}, {21.759999999999998, 14.7968, 19.75}, 
 {23.500799999999998, 14.7968, 19.75}, {20.019199999999998, 13.9264, 19.75}, 
 {20.889599999999998, 13.9264, 19.75}, {21.759999999999998, 13.9264, 19.75}, 
 {22.630399999999998, 13.9264, 19.75}, {21.759999999999998, 13.056, 19.75}, 
 {23.500799999999998, 13.056, 19.75}, {23.500799999999998, 
  12.185599999999999, 19.75}, {24.371199999999998, 12.185599999999999, 
  19.75}, {25.2416, 12.185599999999999, 19.75}, 
 {26.9824, 12.185599999999999, 19.75}, {27.8528, 12.185599999999999, 19.75}, 
 {25.2416, 11.315199999999999, 19.75}, {26.112, 11.315199999999999, 19.75}, 
 {26.9824, 11.315199999999999, 19.75}, {27.8528, 11.315199999999999, 19.75}, 
 {25.2416, 10.444799999999999, 19.75}, {26.9824, 10.444799999999999, 19.75}, 
 {27.8528, 10.444799999999999, 19.75}, {26.9824, 9.574399999999999, 19.75}, 
 {27.8528, 9.574399999999999, 19.75}, {28.7232, 9.574399999999999, 19.75}, 
 {23.500799999999998, 14.7968, 20.}, {21.759999999999998, 13.9264, 20.}, 
 {22.630399999999998, 13.9264, 20.}, {21.759999999999998, 13.056, 20.}, 
 {22.630399999999998, 13.056, 20.}, {23.500799999999998, 13.056, 20.}, 
 {23.500799999999998, 12.185599999999999, 20.}, 
 {24.371199999999998, 12.185599999999999, 20.}, 
 {26.9824, 12.185599999999999, 20.}, {25.2416, 11.315199999999999, 20.}, 
 {26.112, 11.315199999999999, 20.}, {26.9824, 11.315199999999999, 20.}, 
 {27.8528, 11.315199999999999, 20.}, {25.2416, 10.444799999999999, 20.}, 
 {26.9824, 10.444799999999999, 20.}, {27.8528, 10.444799999999999, 20.}, 
 {26.9824, 9.574399999999999, 20.}, {27.8528, 9.574399999999999, 20.}, 
 {23.500799999999998, 14.7968, 20.25}, {20.019199999999998, 13.9264, 20.25}, 
 {21.759999999999998, 13.9264, 20.25}, {22.630399999999998, 13.9264, 20.25}, 
 {23.500799999999998, 13.9264, 20.25}, {22.630399999999998, 13.056, 20.25}, 
 {23.500799999999998, 13.056, 20.25}, {26.112, 13.056, 20.25}, 
 {26.9824, 13.056, 20.25}, {23.500799999999998, 12.185599999999999, 20.25}, 
 {24.371199999999998, 12.185599999999999, 20.25}, 
 {27.8528, 12.185599999999999, 20.25}, {25.2416, 11.315199999999999, 20.25}, 
 {26.9824, 11.315199999999999, 20.25}, {25.2416, 10.444799999999999, 20.25}, 
 {26.9824, 10.444799999999999, 20.25}, {27.8528, 10.444799999999999, 20.25}, 
 {26.9824, 9.574399999999999, 20.25}, {27.8528, 9.574399999999999, 20.25}, 
 {20.019199999999998, 13.9264, 20.5}, {21.759999999999998, 13.9264, 20.5}, 
 {22.630399999999998, 13.9264, 20.5}, {23.500799999999998, 13.9264, 20.5}, 
 {23.500799999999998, 13.056, 20.5}, {26.9824, 13.056, 20.5}, 
 {23.500799999999998, 12.185599999999999, 20.5}, 
 {24.371199999999998, 12.185599999999999, 20.5}, 
 {25.2416, 12.185599999999999, 20.5}, {26.112, 12.185599999999999, 20.5}, 
 {27.8528, 12.185599999999999, 20.5}, {24.371199999999998, 
  11.315199999999999, 20.5}, {25.2416, 11.315199999999999, 20.5}, 
 {26.9824, 11.315199999999999, 20.5}, {26.9824, 10.444799999999999, 20.5}, 
 {27.8528, 10.444799999999999, 20.5}, {26.9824, 9.574399999999999, 20.5}, 
 {27.8528, 9.574399999999999, 20.5}, {23.500799999999998, 14.7968, 20.75}, 
 {21.759999999999998, 13.9264, 20.75}, {22.630399999999998, 13.9264, 20.75}, 
 {23.500799999999998, 13.9264, 20.75}, {23.500799999999998, 13.056, 20.75}, 
 {26.112, 13.056, 20.75}, {23.500799999999998, 12.185599999999999, 20.75}, 
 {24.371199999999998, 12.185599999999999, 20.75}, 
 {24.371199999999998, 11.315199999999999, 20.75}, 
 {26.9824, 10.444799999999999, 20.75}, {26.9824, 9.574399999999999, 20.75}, 
 {27.8528, 9.574399999999999, 20.75}, {23.500799999999998, 14.7968, 21.}, 
 {21.759999999999998, 13.9264, 21.}, {23.500799999999998, 13.9264, 21.}, 
 {23.500799999999998, 13.056, 21.}, {25.2416, 13.056, 21.}, 
 {23.500799999999998, 12.185599999999999, 21.}, 
 {24.371199999999998, 12.185599999999999, 21.}, 
 {26.9824, 10.444799999999999, 21.}, {26.9824, 9.574399999999999, 21.}, 
 {27.8528, 9.574399999999999, 21.}, {23.500799999999998, 14.7968, 21.25}, 
 {21.759999999999998, 13.9264, 21.25}, {23.500799999999998, 13.9264, 21.25}, 
 {22.630399999999998, 13.056, 21.25}, {23.500799999999998, 13.056, 21.25}, 
 {26.9824, 13.056, 21.25}, {24.371199999999998, 12.185599999999999, 21.25}, 
 {24.371199999999998, 11.315199999999999, 21.25}, 
 {26.9824, 10.444799999999999, 21.25}, {27.8528, 10.444799999999999, 21.25}, 
 {26.9824, 9.574399999999999, 21.25}, {27.8528, 9.574399999999999, 21.25}, 
 {21.759999999999998, 13.9264, 21.5}, {23.500799999999998, 13.9264, 21.5}, 
 {22.630399999999998, 13.056, 21.5}, {23.500799999999998, 13.056, 21.5}, 
 {26.112, 13.056, 21.5}, {26.9824, 13.056, 21.5}, 
 {23.500799999999998, 12.185599999999999, 21.5}, 
 {24.371199999999998, 12.185599999999999, 21.5}, 
 {24.371199999999998, 11.315199999999999, 21.5}, 
 {26.9824, 10.444799999999999, 21.5}, {26.9824, 9.574399999999999, 21.5}, 
 {27.8528, 9.574399999999999, 21.5}, {23.500799999999998, 13.9264, 21.75}, 
 {23.500799999999998, 13.056, 21.75}, {24.371199999999998, 13.056, 21.75}, 
 {26.9824, 13.056, 21.75}, {23.500799999999998, 12.185599999999999, 21.75}, 
 {24.371199999999998, 12.185599999999999, 21.75}, 
 {26.9824, 10.444799999999999, 21.75}, {27.8528, 10.444799999999999, 21.75}, 
 {26.9824, 9.574399999999999, 21.75}, {27.8528, 9.574399999999999, 21.75}, 
 {21.759999999999998, 13.9264, 22.}, {23.500799999999998, 13.9264, 22.}, 
 {23.500799999999998, 13.056, 22.}, {24.371199999999998, 13.056, 22.}, 
 {26.9824, 13.056, 22.}, {23.500799999999998, 12.185599999999999, 22.}, 
 {26.9824, 9.574399999999999, 22.}, {23.500799999999998, 13.9264, 22.25}, 
 {24.371199999999998, 13.056, 22.25}, {23.500799999999998, 
  12.185599999999999, 22.25}, {24.371199999999998, 12.185599999999999, 
  22.25}, {26.9824, 9.574399999999999, 22.25}, 
 {27.8528, 9.574399999999999, 22.25}, {23.500799999999998, 13.9264, 22.5}, 
 {23.500799999999998, 12.185599999999999, 22.5}, 
 {24.371199999999998, 12.185599999999999, 22.5}, 
 {27.8528, 10.444799999999999, 22.5}, {26.9824, 9.574399999999999, 22.5}, 
 {27.8528, 9.574399999999999, 22.5}, {23.500799999999998, 13.9264, 22.75}, 
 {24.371199999999998, 13.056, 22.75}, {23.500799999999998, 
  12.185599999999999, 22.75}, {27.8528, 9.574399999999999, 22.75}, 
 {23.500799999999998, 13.9264, 23.}, {23.500799999999998, 12.185599999999999, 
  23.}, {23.500799999999998, 13.9264, 23.25}, 
 {23.500799999999998, 12.185599999999999, 23.25}, 
 {24.371199999999998, 12.185599999999999, 23.25}, 
 {27.8528, 9.574399999999999, 23.25}, {23.500799999999998, 
  12.185599999999999, 23.5}, {25.2416, 11.315199999999999, 23.5}, 
 {23.500799999999998, 13.056, 23.75}, {23.500799999999998, 
  12.185599999999999, 23.75}, {24.371199999999998, 12.185599999999999, 
  23.75}, {23.500799999999998, 11.315199999999999, 23.75}, 
 {25.2416, 11.315199999999999, 23.75}, {27.8528, 10.444799999999999, 23.75}, 
 {27.8528, 9.574399999999999, 23.75}, {23.500799999999998, 13.9264, 24.}, 
 {22.630399999999998, 13.056, 24.}, {23.500799999999998, 13.056, 24.}, 
 {24.371199999999998, 12.185599999999999, 24.}, 
 {24.371199999999998, 11.315199999999999, 24.}, 
 {25.2416, 11.315199999999999, 24.}, {26.9824, 9.574399999999999, 24.}, 
 {27.8528, 9.574399999999999, 24.}}
