(* Created with the Wolfram Language : www.wolfram.com *)
{{27.8528, 6.9632, 5.}, {28.7232, 6.9632, 5.}, 
 {27.8528, 6.0927999999999995, 5.}, {29.5936, 8.703999999999999, 5.25}, 
 {28.7232, 7.8336, 5.25}, {27.8528, 6.9632, 5.25}, {28.7232, 6.9632, 5.25}, 
 {27.8528, 6.0927999999999995, 5.25}, {28.7232, 6.0927999999999995, 5.25}, 
 {28.7232, 8.703999999999999, 5.5}, {29.5936, 8.703999999999999, 5.5}, 
 {28.7232, 7.8336, 5.5}, {27.8528, 6.9632, 5.5}, {28.7232, 6.9632, 5.5}, 
 {26.9824, 6.0927999999999995, 5.5}, {27.8528, 6.0927999999999995, 5.5}, 
 {28.7232, 6.0927999999999995, 5.5}, {27.8528, 5.2223999999999995, 5.5}, 
 {28.7232, 8.703999999999999, 5.75}, {29.5936, 8.703999999999999, 5.75}, 
 {28.7232, 7.8336, 5.75}, {27.8528, 6.9632, 5.75}, {28.7232, 6.9632, 5.75}, 
 {29.5936, 6.9632, 5.75}, {26.9824, 6.0927999999999995, 5.75}, 
 {27.8528, 6.0927999999999995, 5.75}, {28.7232, 6.0927999999999995, 5.75}, 
 {27.8528, 5.2223999999999995, 5.75}, {28.7232, 8.703999999999999, 6.}, 
 {29.5936, 8.703999999999999, 6.}, {28.7232, 7.8336, 6.}, 
 {27.8528, 6.9632, 6.}, {28.7232, 6.9632, 6.}, 
 {26.9824, 6.0927999999999995, 6.}, {27.8528, 6.0927999999999995, 6.}, 
 {28.7232, 6.0927999999999995, 6.}, {27.8528, 5.2223999999999995, 6.}, 
 {28.7232, 5.2223999999999995, 6.}, {28.7232, 8.703999999999999, 6.25}, 
 {29.5936, 8.703999999999999, 6.25}, {28.7232, 7.8336, 6.25}, 
 {27.8528, 6.9632, 6.25}, {28.7232, 6.9632, 6.25}, {29.5936, 6.9632, 6.25}, 
 {26.9824, 6.0927999999999995, 6.25}, {27.8528, 6.0927999999999995, 6.25}, 
 {28.7232, 6.0927999999999995, 6.25}, {28.7232, 5.2223999999999995, 6.25}, 
 {28.7232, 8.703999999999999, 6.5}, {29.5936, 8.703999999999999, 6.5}, 
 {27.8528, 6.9632, 6.5}, {28.7232, 6.9632, 6.5}, 
 {26.9824, 6.0927999999999995, 6.5}, {27.8528, 6.0927999999999995, 6.5}, 
 {28.7232, 6.0927999999999995, 6.5}, {26.9824, 5.2223999999999995, 6.5}, 
 {28.7232, 5.2223999999999995, 6.5}, {28.7232, 8.703999999999999, 6.75}, 
 {29.5936, 8.703999999999999, 6.75}, {28.7232, 7.8336, 6.75}, 
 {27.8528, 6.9632, 6.75}, {28.7232, 6.9632, 6.75}, 
 {26.112, 6.0927999999999995, 6.75}, {26.9824, 6.0927999999999995, 6.75}, 
 {27.8528, 6.0927999999999995, 6.75}, {28.7232, 6.0927999999999995, 6.75}, 
 {26.112, 5.2223999999999995, 6.75}, {26.9824, 5.2223999999999995, 6.75}, 
 {28.7232, 5.2223999999999995, 6.75}, {29.5936, 8.703999999999999, 7.}, 
 {28.7232, 7.8336, 7.}, {27.8528, 6.9632, 7.}, {28.7232, 6.9632, 7.}, 
 {26.112, 6.0927999999999995, 7.}, {26.9824, 6.0927999999999995, 7.}, 
 {27.8528, 6.0927999999999995, 7.}, {28.7232, 6.0927999999999995, 7.}, 
 {26.112, 5.2223999999999995, 7.}, {26.9824, 5.2223999999999995, 7.}, 
 {28.7232, 7.8336, 7.25}, {27.8528, 6.9632, 7.25}, 
 {26.112, 6.0927999999999995, 7.25}, {26.9824, 6.0927999999999995, 7.25}, 
 {27.8528, 6.0927999999999995, 7.25}, {28.7232, 6.0927999999999995, 7.25}, 
 {26.112, 5.2223999999999995, 7.25}, {27.8528, 5.2223999999999995, 7.25}, 
 {28.7232, 7.8336, 7.5}, {26.112, 6.0927999999999995, 7.5}, 
 {26.9824, 6.0927999999999995, 7.5}, {27.8528, 6.0927999999999995, 7.5}, 
 {26.112, 5.2223999999999995, 7.5}, {26.112, 6.0927999999999995, 7.75}, 
 {26.9824, 6.0927999999999995, 7.75}, {27.8528, 6.0927999999999995, 7.75}, 
 {26.112, 5.2223999999999995, 7.75}, {26.112, 6.0927999999999995, 8.}, 
 {26.9824, 6.0927999999999995, 8.}, {26.112, 6.0927999999999995, 8.25}, 
 {26.9824, 6.0927999999999995, 8.25}, {26.9824, 6.0927999999999995, 8.5}, 
 {29.5936, 6.9632, 8.75}, {26.112, 6.0927999999999995, 8.75}, 
 {26.9824, 6.0927999999999995, 8.75}, {28.7232, 6.0927999999999995, 8.75}, 
 {29.5936, 6.0927999999999995, 8.75}, {29.5936, 6.9632, 9.}, 
 {29.5936, 6.0927999999999995, 9.}, {29.5936, 6.0927999999999995, 9.25}, 
 {28.7232, 6.9632, 9.5}, {29.5936, 6.9632, 9.5}, 
 {28.7232, 6.0927999999999995, 9.5}, {29.5936, 6.0927999999999995, 9.5}, 
 {28.7232, 6.9632, 9.75}, {29.5936, 6.9632, 9.75}, 
 {29.5936, 6.0927999999999995, 9.75}, {29.5936, 5.2223999999999995, 9.75}, 
 {20.889599999999998, 13.056, 10.}, {28.7232, 7.8336, 10.}, 
 {28.7232, 6.9632, 10.}, {29.5936, 6.9632, 10.}, 
 {29.5936, 6.0927999999999995, 10.}, {29.5936, 5.2223999999999995, 10.}, 
 {20.889599999999998, 13.056, 10.25}, {28.7232, 7.8336, 10.25}, 
 {28.7232, 6.9632, 10.25}, {29.5936, 6.9632, 10.25}, 
 {28.7232, 6.0927999999999995, 10.25}, {29.5936, 6.0927999999999995, 10.25}, 
 {29.5936, 5.2223999999999995, 10.25}, {20.889599999999998, 13.056, 10.5}, 
 {20.889599999999998, 12.185599999999999, 10.5}, {28.7232, 7.8336, 10.5}, 
 {28.7232, 6.9632, 10.5}, {28.7232, 6.0927999999999995, 10.5}, 
 {29.5936, 6.0927999999999995, 10.5}, {29.5936, 5.2223999999999995, 10.5}, 
 {20.889599999999998, 13.056, 10.75}, {20.889599999999998, 
  12.185599999999999, 10.75}, {28.7232, 7.8336, 10.75}, 
 {28.7232, 6.9632, 10.75}, {29.5936, 6.9632, 10.75}, 
 {28.7232, 6.0927999999999995, 10.75}, {29.5936, 6.0927999999999995, 10.75}, 
 {29.5936, 5.2223999999999995, 10.75}, {29.5936, 4.351999999999999, 10.75}, 
 {20.889599999999998, 13.056, 11.}, {20.889599999999998, 12.185599999999999, 
  11.}, {21.759999999999998, 12.185599999999999, 11.}, 
 {23.500799999999998, 12.185599999999999, 11.}, 
 {20.889599999999998, 11.315199999999999, 11.}, 
 {19.148799999999998, 10.444799999999999, 11.}, {28.7232, 7.8336, 11.}, 
 {28.7232, 6.0927999999999995, 11.}, {29.5936, 6.0927999999999995, 11.}, 
 {29.5936, 5.2223999999999995, 11.}, {30.464, 5.2223999999999995, 11.}, 
 {29.5936, 4.351999999999999, 11.}, {22.630399999999998, 14.7968, 11.25}, 
 {20.889599999999998, 12.185599999999999, 11.25}, 
 {21.759999999999998, 12.185599999999999, 11.25}, 
 {23.500799999999998, 12.185599999999999, 11.25}, 
 {24.371199999999998, 12.185599999999999, 11.25}, 
 {20.889599999999998, 11.315199999999999, 11.25}, 
 {19.148799999999998, 10.444799999999999, 11.25}, 
 {20.019199999999998, 9.574399999999999, 11.25}, {29.5936, 6.9632, 11.25}, 
 {28.7232, 6.0927999999999995, 11.25}, {29.5936, 6.0927999999999995, 11.25}, 
 {29.5936, 5.2223999999999995, 11.25}, {29.5936, 4.351999999999999, 11.25}, 
 {24.371199999999998, 15.6672, 11.5}, {22.630399999999998, 14.7968, 11.5}, 
 {24.371199999999998, 14.7968, 11.5}, {20.889599999999998, 13.056, 11.5}, 
 {20.889599999999998, 12.185599999999999, 11.5}, 
 {21.759999999999998, 12.185599999999999, 11.5}, 
 {23.500799999999998, 12.185599999999999, 11.5}, 
 {24.371199999999998, 12.185599999999999, 11.5}, 
 {20.019199999999998, 11.315199999999999, 11.5}, 
 {20.889599999999998, 11.315199999999999, 11.5}, 
 {19.148799999999998, 10.444799999999999, 11.5}, 
 {19.148799999999998, 9.574399999999999, 11.5}, 
 {20.019199999999998, 9.574399999999999, 11.5}, 
 {20.889599999999998, 9.574399999999999, 11.5}, 
 {19.148799999999998, 8.703999999999999, 11.5}, 
 {20.019199999999998, 8.703999999999999, 11.5}, 
 {20.019199999999998, 7.8336, 11.5}, {28.7232, 7.8336, 11.5}, 
 {28.7232, 6.9632, 11.5}, {29.5936, 6.9632, 11.5}, 
 {27.8528, 6.0927999999999995, 11.5}, {28.7232, 6.0927999999999995, 11.5}, 
 {29.5936, 6.0927999999999995, 11.5}, {29.5936, 5.2223999999999995, 11.5}, 
 {30.464, 5.2223999999999995, 11.5}, {22.630399999999998, 14.7968, 11.75}, 
 {20.889599999999998, 13.056, 11.75}, {20.889599999999998, 
  12.185599999999999, 11.75}, {21.759999999999998, 12.185599999999999, 
  11.75}, {23.500799999999998, 12.185599999999999, 11.75}, 
 {24.371199999999998, 12.185599999999999, 11.75}, 
 {20.019199999999998, 11.315199999999999, 11.75}, 
 {20.889599999999998, 11.315199999999999, 11.75}, 
 {20.019199999999998, 10.444799999999999, 11.75}, 
 {20.019199999999998, 9.574399999999999, 11.75}, 
 {19.148799999999998, 8.703999999999999, 11.75}, 
 {20.019199999999998, 8.703999999999999, 11.75}, 
 {19.148799999999998, 7.8336, 11.75}, {28.7232, 6.0927999999999995, 11.75}, 
 {29.5936, 6.0927999999999995, 11.75}, {29.5936, 5.2223999999999995, 11.75}, 
 {29.5936, 4.351999999999999, 11.75}, {23.500799999999998, 15.6672, 12.}, 
 {24.371199999999998, 15.6672, 12.}, {22.630399999999998, 14.7968, 12.}, 
 {23.500799999999998, 14.7968, 12.}, {24.371199999999998, 14.7968, 12.}, 
 {22.630399999999998, 13.9264, 12.}, {23.500799999999998, 13.9264, 12.}, 
 {20.889599999999998, 13.056, 12.}, {20.889599999999998, 12.185599999999999, 
  12.}, {21.759999999999998, 12.185599999999999, 12.}, 
 {23.500799999999998, 12.185599999999999, 12.}, 
 {24.371199999999998, 12.185599999999999, 12.}, 
 {20.019199999999998, 11.315199999999999, 12.}, 
 {20.889599999999998, 11.315199999999999, 12.}, 
 {21.759999999999998, 11.315199999999999, 12.}, 
 {19.148799999999998, 10.444799999999999, 12.}, 
 {20.019199999999998, 10.444799999999999, 12.}, 
 {20.889599999999998, 10.444799999999999, 12.}, 
 {19.148799999999998, 9.574399999999999, 12.}, 
 {20.019199999999998, 9.574399999999999, 12.}, 
 {19.148799999999998, 8.703999999999999, 12.}, 
 {20.019199999999998, 8.703999999999999, 12.}, 
 {20.019199999999998, 7.8336, 12.}, {27.8528, 6.0927999999999995, 12.}, 
 {28.7232, 6.0927999999999995, 12.}, {29.5936, 6.0927999999999995, 12.}, 
 {29.5936, 5.2223999999999995, 12.}, {30.464, 5.2223999999999995, 12.}, 
 {24.371199999999998, 4.351999999999999, 12.}, 
 {29.5936, 4.351999999999999, 12.}, {24.371199999999998, 15.6672, 12.25}, 
 {22.630399999999998, 14.7968, 12.25}, {23.500799999999998, 14.7968, 12.25}, 
 {22.630399999999998, 13.9264, 12.25}, {23.500799999999998, 13.9264, 12.25}, 
 {20.889599999999998, 13.056, 12.25}, {21.759999999999998, 13.056, 12.25}, 
 {21.759999999999998, 12.185599999999999, 12.25}, 
 {23.500799999999998, 12.185599999999999, 12.25}, 
 {24.371199999999998, 12.185599999999999, 12.25}, 
 {20.019199999999998, 11.315199999999999, 12.25}, 
 {20.889599999999998, 11.315199999999999, 12.25}, 
 {20.019199999999998, 9.574399999999999, 12.25}, 
 {19.148799999999998, 8.703999999999999, 12.25}, 
 {20.019199999999998, 8.703999999999999, 12.25}, 
 {20.889599999999998, 8.703999999999999, 12.25}, 
 {20.019199999999998, 7.8336, 12.25}, {20.889599999999998, 7.8336, 12.25}, 
 {28.7232, 6.0927999999999995, 12.25}, {22.630399999999998, 
  5.2223999999999995, 12.25}, {25.2416, 5.2223999999999995, 12.25}, 
 {29.5936, 4.351999999999999, 12.25}, {24.371199999999998, 
  16.537599999999998, 12.5}, {25.2416, 16.537599999999998, 12.5}, 
 {23.500799999999998, 15.6672, 12.5}, {24.371199999999998, 15.6672, 12.5}, 
 {25.2416, 15.6672, 12.5}, {24.371199999999998, 14.7968, 12.5}, 
 {22.630399999999998, 13.9264, 12.5}, {23.500799999999998, 13.9264, 12.5}, 
 {25.2416, 13.9264, 12.5}, {20.889599999999998, 13.056, 12.5}, 
 {21.759999999999998, 13.056, 12.5}, {21.759999999999998, 12.185599999999999, 
  12.5}, {23.500799999999998, 12.185599999999999, 12.5}, 
 {24.371199999999998, 12.185599999999999, 12.5}, 
 {20.019199999999998, 11.315199999999999, 12.5}, 
 {20.889599999999998, 11.315199999999999, 12.5}, 
 {23.500799999999998, 11.315199999999999, 12.5}, 
 {20.019199999999998, 10.444799999999999, 12.5}, 
 {20.889599999999998, 10.444799999999999, 12.5}, 
 {20.019199999999998, 9.574399999999999, 12.5}, 
 {21.759999999999998, 9.574399999999999, 12.5}, 
 {19.148799999999998, 8.703999999999999, 12.5}, 
 {20.019199999999998, 8.703999999999999, 12.5}, 
 {21.759999999999998, 8.703999999999999, 12.5}, 
 {20.019199999999998, 7.8336, 12.5}, {20.889599999999998, 6.9632, 12.5}, 
 {20.889599999999998, 6.0927999999999995, 12.5}, 
 {28.7232, 6.0927999999999995, 12.5}, {22.630399999999998, 
  5.2223999999999995, 12.5}, {24.371199999999998, 5.2223999999999995, 12.5}, 
 {25.2416, 5.2223999999999995, 12.5}, {24.371199999999998, 4.351999999999999, 
  12.5}, {25.2416, 4.351999999999999, 12.5}, {29.5936, 4.351999999999999, 
  12.5}, {24.371199999999998, 16.537599999999998, 12.75}, 
 {25.2416, 16.537599999999998, 12.75}, {24.371199999999998, 15.6672, 12.75}, 
 {25.2416, 15.6672, 12.75}, {22.630399999999998, 14.7968, 12.75}, 
 {23.500799999999998, 14.7968, 12.75}, {24.371199999999998, 14.7968, 12.75}, 
 {25.2416, 14.7968, 12.75}, {21.759999999999998, 13.9264, 12.75}, 
 {22.630399999999998, 13.9264, 12.75}, {23.500799999999998, 13.9264, 12.75}, 
 {24.371199999999998, 13.9264, 12.75}, {25.2416, 13.9264, 12.75}, 
 {21.759999999999998, 13.056, 12.75}, {22.630399999999998, 13.056, 12.75}, 
 {23.500799999999998, 12.185599999999999, 12.75}, 
 {24.371199999999998, 12.185599999999999, 12.75}, 
 {20.019199999999998, 11.315199999999999, 12.75}, 
 {20.889599999999998, 11.315199999999999, 12.75}, 
 {21.759999999999998, 11.315199999999999, 12.75}, 
 {24.371199999999998, 11.315199999999999, 12.75}, 
 {25.2416, 11.315199999999999, 12.75}, {20.889599999999998, 
  10.444799999999999, 12.75}, {20.019199999999998, 9.574399999999999, 12.75}, 
 {21.759999999999998, 9.574399999999999, 12.75}, 
 {19.148799999999998, 8.703999999999999, 12.75}, 
 {20.019199999999998, 8.703999999999999, 12.75}, 
 {20.889599999999998, 8.703999999999999, 12.75}, 
 {21.759999999999998, 8.703999999999999, 12.75}, 
 {20.019199999999998, 7.8336, 12.75}, {20.889599999999998, 7.8336, 12.75}, 
 {20.889599999999998, 6.9632, 12.75}, {28.7232, 6.0927999999999995, 12.75}, 
 {22.630399999999998, 5.2223999999999995, 12.75}, 
 {24.371199999999998, 5.2223999999999995, 12.75}, 
 {25.2416, 5.2223999999999995, 12.75}, {24.371199999999998, 
  4.351999999999999, 12.75}, {25.2416, 4.351999999999999, 12.75}, 
 {25.2416, 16.537599999999998, 13.}, {24.371199999999998, 15.6672, 13.}, 
 {25.2416, 15.6672, 13.}, {24.371199999999998, 14.7968, 13.}, 
 {22.630399999999998, 13.9264, 13.}, {23.500799999999998, 13.9264, 13.}, 
 {25.2416, 13.9264, 13.}, {21.759999999999998, 13.056, 13.}, 
 {24.371199999999998, 13.056, 13.}, {23.500799999999998, 12.185599999999999, 
  13.}, {24.371199999999998, 12.185599999999999, 13.}, 
 {20.019199999999998, 11.315199999999999, 13.}, 
 {25.2416, 11.315199999999999, 13.}, {20.889599999999998, 10.444799999999999, 
  13.}, {19.148799999999998, 8.703999999999999, 13.}, 
 {20.019199999999998, 8.703999999999999, 13.}, 
 {21.759999999999998, 8.703999999999999, 13.}, 
 {20.019199999999998, 7.8336, 13.}, {20.889599999999998, 7.8336, 13.}, 
 {20.889599999999998, 6.9632, 13.}, {22.630399999999998, 6.0927999999999995, 
  13.}, {22.630399999999998, 5.2223999999999995, 13.}, 
 {23.500799999999998, 5.2223999999999995, 13.}, 
 {24.371199999999998, 5.2223999999999995, 13.}, 
 {25.2416, 5.2223999999999995, 13.}, {24.371199999999998, 4.351999999999999, 
  13.}, {25.2416, 4.351999999999999, 13.}, {25.2416, 16.537599999999998, 
  13.25}, {24.371199999999998, 15.6672, 13.25}, {25.2416, 15.6672, 13.25}, 
 {26.112, 15.6672, 13.25}, {27.8528, 15.6672, 13.25}, 
 {24.371199999999998, 14.7968, 13.25}, {22.630399999999998, 13.9264, 13.25}, 
 {23.500799999999998, 13.9264, 13.25}, {25.2416, 13.9264, 13.25}, 
 {21.759999999999998, 13.056, 13.25}, {24.371199999999998, 
  12.185599999999999, 13.25}, {25.2416, 11.315199999999999, 13.25}, 
 {21.759999999999998, 8.703999999999999, 13.25}, 
 {20.889599999999998, 7.8336, 13.25}, {21.759999999999998, 7.8336, 13.25}, 
 {20.889599999999998, 6.9632, 13.25}, {20.889599999999998, 
  6.0927999999999995, 13.25}, {20.889599999999998, 5.2223999999999995, 
  13.25}, {24.371199999999998, 4.351999999999999, 13.25}, 
 {25.2416, 4.351999999999999, 13.25}, {25.2416, 16.537599999999998, 13.5}, 
 {26.112, 16.537599999999998, 13.5}, {24.371199999999998, 15.6672, 13.5}, 
 {25.2416, 15.6672, 13.5}, {26.112, 15.6672, 13.5}, {27.8528, 15.6672, 13.5}, 
 {24.371199999999998, 14.7968, 13.5}, {27.8528, 14.7968, 13.5}, 
 {23.500799999999998, 13.9264, 13.5}, {25.2416, 13.9264, 13.5}, 
 {27.8528, 13.056, 13.5}, {25.2416, 11.315199999999999, 13.5}, 
 {21.759999999999998, 9.574399999999999, 13.5}, 
 {21.759999999999998, 8.703999999999999, 13.5}, 
 {20.889599999999998, 6.0927999999999995, 13.5}, 
 {20.889599999999998, 5.2223999999999995, 13.5}, 
 {23.500799999999998, 5.2223999999999995, 13.5}, 
 {24.371199999999998, 5.2223999999999995, 13.5}, 
 {25.2416, 5.2223999999999995, 13.5}, {25.2416, 4.351999999999999, 13.5}, 
 {29.5936, 4.351999999999999, 13.5}, {25.2416, 16.537599999999998, 13.75}, 
 {24.371199999999998, 15.6672, 13.75}, {25.2416, 15.6672, 13.75}, 
 {26.112, 15.6672, 13.75}, {27.8528, 15.6672, 13.75}, 
 {25.2416, 14.7968, 13.75}, {25.2416, 13.9264, 13.75}, 
 {24.371199999999998, 12.185599999999999, 13.75}, 
 {26.9824, 12.185599999999999, 13.75}, {25.2416, 11.315199999999999, 13.75}, 
 {20.889599999999998, 6.9632, 13.75}, {20.889599999999998, 
  5.2223999999999995, 13.75}, {24.371199999999998, 5.2223999999999995, 
  13.75}, {24.371199999999998, 4.351999999999999, 13.75}, 
 {25.2416, 4.351999999999999, 13.75}, {25.2416, 16.537599999999998, 14.}, 
 {24.371199999999998, 15.6672, 14.}, {25.2416, 15.6672, 14.}, 
 {26.112, 15.6672, 14.}, {27.8528, 15.6672, 14.}, {25.2416, 14.7968, 14.}, 
 {27.8528, 14.7968, 14.}, {25.2416, 13.9264, 14.}, 
 {24.371199999999998, 13.056, 14.}, {27.8528, 13.056, 14.}, 
 {26.112, 12.185599999999999, 14.}, {22.630399999999998, 6.9632, 14.}, 
 {25.2416, 5.2223999999999995, 14.}, {27.8528, 5.2223999999999995, 14.}, 
 {25.2416, 4.351999999999999, 14.}, {25.2416, 16.537599999999998, 14.25}, 
 {26.112, 16.537599999999998, 14.25}, {25.2416, 15.6672, 14.25}, 
 {26.112, 15.6672, 14.25}, {27.8528, 15.6672, 14.25}, 
 {25.2416, 14.7968, 14.25}, {27.8528, 14.7968, 14.25}, 
 {25.2416, 13.9264, 14.25}, {27.8528, 13.056, 14.25}, 
 {25.2416, 9.574399999999999, 14.25}, {27.8528, 7.8336, 14.25}, 
 {25.2416, 5.2223999999999995, 14.25}, {27.8528, 5.2223999999999995, 14.25}, 
 {25.2416, 4.351999999999999, 14.25}, {26.112, 16.537599999999998, 14.5}, 
 {24.371199999999998, 15.6672, 14.5}, {25.2416, 15.6672, 14.5}, 
 {26.112, 15.6672, 14.5}, {27.8528, 15.6672, 14.5}, {26.112, 14.7968, 14.5}, 
 {27.8528, 14.7968, 14.5}, {25.2416, 13.9264, 14.5}, 
 {24.371199999999998, 13.056, 14.5}, {27.8528, 13.056, 14.5}, 
 {26.112, 12.185599999999999, 14.5}, {25.2416, 5.2223999999999995, 14.5}, 
 {27.8528, 5.2223999999999995, 14.5}, {25.2416, 4.351999999999999, 14.5}, 
 {27.8528, 4.351999999999999, 14.5}, {24.371199999999998, 15.6672, 14.75}, 
 {26.112, 15.6672, 14.75}, {26.9824, 15.6672, 14.75}, 
 {27.8528, 15.6672, 14.75}, {25.2416, 14.7968, 14.75}, 
 {27.8528, 14.7968, 14.75}, {25.2416, 13.9264, 14.75}, 
 {26.9824, 13.056, 14.75}, {27.8528, 13.056, 14.75}, 
 {25.2416, 9.574399999999999, 14.75}, {27.8528, 5.2223999999999995, 14.75}, 
 {28.7232, 5.2223999999999995, 14.75}, {25.2416, 4.351999999999999, 14.75}, 
 {26.112, 16.537599999999998, 15.}, {27.8528, 16.537599999999998, 15.}, 
 {26.112, 15.6672, 15.}, {26.9824, 15.6672, 15.}, {27.8528, 15.6672, 15.}, 
 {26.112, 14.7968, 15.}, {27.8528, 14.7968, 15.}, {28.7232, 13.9264, 15.}, 
 {26.112, 11.315199999999999, 15.}, {26.9824, 11.315199999999999, 15.}, 
 {27.8528, 5.2223999999999995, 15.}, {25.2416, 4.351999999999999, 15.}, 
 {27.8528, 4.351999999999999, 15.}, {25.2416, 15.6672, 15.25}, 
 {26.112, 15.6672, 15.25}, {26.9824, 15.6672, 15.25}, 
 {27.8528, 15.6672, 15.25}, {25.2416, 14.7968, 15.25}, 
 {26.112, 14.7968, 15.25}, {26.9824, 13.9264, 15.25}, 
 {28.7232, 13.9264, 15.25}, {25.2416, 4.351999999999999, 15.25}, 
 {26.112, 16.537599999999998, 15.5}, {27.8528, 16.537599999999998, 15.5}, 
 {26.112, 15.6672, 15.5}, {26.9824, 15.6672, 15.5}, {27.8528, 15.6672, 15.5}, 
 {25.2416, 14.7968, 15.5}, {26.112, 14.7968, 15.5}, {27.8528, 14.7968, 15.5}, 
 {29.5936, 14.7968, 15.5}, {25.2416, 13.9264, 15.5}, {26.112, 13.9264, 15.5}, 
 {28.7232, 13.9264, 15.5}, {29.5936, 13.9264, 15.5}, {27.8528, 13.056, 15.5}, 
 {26.9824, 11.315199999999999, 15.5}, {25.2416, 9.574399999999999, 15.5}, 
 {31.3344, 9.574399999999999, 15.5}, {28.7232, 5.2223999999999995, 15.5}, 
 {27.8528, 4.351999999999999, 15.5}, {26.112, 16.537599999999998, 15.75}, 
 {27.8528, 16.537599999999998, 15.75}, {26.112, 15.6672, 15.75}, 
 {26.9824, 15.6672, 15.75}, {27.8528, 15.6672, 15.75}, 
 {29.5936, 15.6672, 15.75}, {26.112, 14.7968, 15.75}, 
 {27.8528, 14.7968, 15.75}, {28.7232, 14.7968, 15.75}, 
 {29.5936, 14.7968, 15.75}, {28.7232, 13.9264, 15.75}, 
 {29.5936, 13.056, 15.75}, {27.8528, 10.444799999999999, 15.75}, 
 {31.3344, 9.574399999999999, 15.75}, {28.7232, 6.0927999999999995, 15.75}, 
 {27.8528, 5.2223999999999995, 15.75}, {27.8528, 4.351999999999999, 15.75}, 
 {27.8528, 16.537599999999998, 16.}, {26.112, 15.6672, 16.}, 
 {26.9824, 15.6672, 16.}, {27.8528, 15.6672, 16.}, {29.5936, 15.6672, 16.}, 
 {25.2416, 14.7968, 16.}, {26.112, 14.7968, 16.}, {27.8528, 14.7968, 16.}, 
 {28.7232, 14.7968, 16.}, {29.5936, 14.7968, 16.}, {27.8528, 13.9264, 16.}, 
 {28.7232, 13.9264, 16.}, {29.5936, 13.9264, 16.}, {29.5936, 13.056, 16.}, 
 {27.8528, 12.185599999999999, 16.}, {32.2048, 10.444799999999999, 16.}, 
 {29.5936, 9.574399999999999, 16.}, {28.7232, 6.9632, 16.}, 
 {29.5936, 6.9632, 16.}, {27.8528, 5.2223999999999995, 16.}, 
 {28.7232, 5.2223999999999995, 16.}, {27.8528, 16.537599999999998, 16.25}, 
 {26.9824, 15.6672, 16.25}, {27.8528, 15.6672, 16.25}, 
 {29.5936, 15.6672, 16.25}, {25.2416, 14.7968, 16.25}, 
 {26.112, 14.7968, 16.25}, {27.8528, 14.7968, 16.25}, 
 {28.7232, 14.7968, 16.25}, {29.5936, 14.7968, 16.25}, 
 {30.464, 14.7968, 16.25}, {28.7232, 13.9264, 16.25}, 
 {29.5936, 13.9264, 16.25}, {28.7232, 13.056, 16.25}, 
 {29.5936, 13.056, 16.25}, {30.464, 13.056, 16.25}, {31.3344, 13.056, 16.25}, 
 {28.7232, 11.315199999999999, 16.25}, {28.7232, 10.444799999999999, 16.25}, 
 {31.3344, 10.444799999999999, 16.25}, {32.2048, 10.444799999999999, 16.25}, 
 {28.7232, 9.574399999999999, 16.25}, {29.5936, 9.574399999999999, 16.25}, 
 {30.464, 9.574399999999999, 16.25}, {31.3344, 9.574399999999999, 16.25}, 
 {28.7232, 5.2223999999999995, 16.25}, {27.8528, 16.537599999999998, 16.5}, 
 {27.8528, 15.6672, 16.5}, {29.5936, 15.6672, 16.5}, {26.112, 14.7968, 16.5}, 
 {29.5936, 14.7968, 16.5}, {30.464, 14.7968, 16.5}, {28.7232, 13.9264, 16.5}, 
 {29.5936, 13.9264, 16.5}, {29.5936, 13.056, 16.5}, {30.464, 13.056, 16.5}, 
 {32.2048, 13.056, 16.5}, {31.3344, 12.185599999999999, 16.5}, 
 {30.464, 11.315199999999999, 16.5}, {31.3344, 10.444799999999999, 16.5}, 
 {32.2048, 10.444799999999999, 16.5}, {29.5936, 9.574399999999999, 16.5}, 
 {27.8528, 16.537599999999998, 16.75}, {28.7232, 16.537599999999998, 16.75}, 
 {27.8528, 15.6672, 16.75}, {28.7232, 15.6672, 16.75}, 
 {29.5936, 15.6672, 16.75}, {26.112, 14.7968, 16.75}, 
 {28.7232, 14.7968, 16.75}, {29.5936, 14.7968, 16.75}, 
 {30.464, 14.7968, 16.75}, {28.7232, 13.9264, 16.75}, 
 {29.5936, 13.9264, 16.75}, {28.7232, 13.056, 16.75}, 
 {29.5936, 13.056, 16.75}, {30.464, 13.056, 16.75}, 
 {27.8528, 12.185599999999999, 16.75}, {28.7232, 12.185599999999999, 16.75}, 
 {31.3344, 12.185599999999999, 16.75}, {32.2048, 12.185599999999999, 16.75}, 
 {28.7232, 11.315199999999999, 16.75}, {30.464, 11.315199999999999, 16.75}, 
 {31.3344, 10.444799999999999, 16.75}, {32.2048, 10.444799999999999, 16.75}, 
 {28.7232, 9.574399999999999, 16.75}, {30.464, 9.574399999999999, 16.75}, 
 {31.3344, 8.703999999999999, 16.75}, {29.5936, 7.8336, 16.75}, 
 {28.7232, 5.2223999999999995, 16.75}, {28.7232, 16.537599999999998, 17.}, 
 {27.8528, 15.6672, 17.}, {29.5936, 15.6672, 17.}, {28.7232, 14.7968, 17.}, 
 {29.5936, 14.7968, 17.}, {30.464, 14.7968, 17.}, {29.5936, 13.9264, 17.}, 
 {29.5936, 13.056, 17.}, {30.464, 13.056, 17.}, {31.3344, 13.056, 17.}, 
 {28.7232, 12.185599999999999, 17.}, {29.5936, 12.185599999999999, 17.}, 
 {31.3344, 12.185599999999999, 17.}, {32.2048, 12.185599999999999, 17.}, 
 {30.464, 11.315199999999999, 17.}, {31.3344, 10.444799999999999, 17.}, 
 {32.2048, 10.444799999999999, 17.}, {31.3344, 8.703999999999999, 17.}, 
 {29.5936, 7.8336, 17.}, {28.7232, 6.0927999999999995, 17.}, 
 {28.7232, 16.537599999999998, 17.25}, {28.7232, 15.6672, 17.25}, 
 {29.5936, 15.6672, 17.25}, {28.7232, 14.7968, 17.25}, 
 {29.5936, 14.7968, 17.25}, {30.464, 14.7968, 17.25}, 
 {29.5936, 13.056, 17.25}, {30.464, 13.056, 17.25}, {31.3344, 13.056, 17.25}, 
 {28.7232, 12.185599999999999, 17.25}, {31.3344, 12.185599999999999, 17.25}, 
 {32.2048, 12.185599999999999, 17.25}, {32.2048, 10.444799999999999, 17.25}, 
 {31.3344, 8.703999999999999, 17.25}, {29.5936, 15.6672, 17.5}, 
 {29.5936, 14.7968, 17.5}, {30.464, 14.7968, 17.5}, {29.5936, 13.056, 17.5}, 
 {31.3344, 12.185599999999999, 17.5}, {32.2048, 12.185599999999999, 17.5}, 
 {32.2048, 10.444799999999999, 17.5}, {31.3344, 8.703999999999999, 17.5}, 
 {29.5936, 14.7968, 17.75}, {30.464, 14.7968, 17.75}, 
 {31.3344, 13.9264, 17.75}, {29.5936, 13.056, 17.75}, 
 {30.464, 13.056, 17.75}, {31.3344, 13.056, 17.75}, {32.2048, 13.056, 17.75}, 
 {31.3344, 12.185599999999999, 17.75}, {32.2048, 12.185599999999999, 17.75}, 
 {30.464, 11.315199999999999, 17.75}, {32.2048, 10.444799999999999, 17.75}, 
 {31.3344, 8.703999999999999, 17.75}, {28.7232, 15.6672, 18.}, 
 {29.5936, 15.6672, 18.}, {29.5936, 14.7968, 18.}, {30.464, 14.7968, 18.}, 
 {31.3344, 13.9264, 18.}, {29.5936, 13.056, 18.}, {30.464, 13.056, 18.}, 
 {31.3344, 13.056, 18.}, {32.2048, 12.185599999999999, 18.}, 
 {32.2048, 10.444799999999999, 18.}, {32.2048, 9.574399999999999, 18.}, 
 {29.5936, 14.7968, 18.25}, {31.3344, 13.9264, 18.25}, 
 {29.5936, 13.056, 18.25}, {30.464, 13.056, 18.25}, {31.3344, 13.056, 18.25}, 
 {32.2048, 9.574399999999999, 18.25}, {31.3344, 8.703999999999999, 18.25}, 
 {31.3344, 7.8336, 18.25}, {29.5936, 14.7968, 18.5}, {29.5936, 13.056, 18.5}, 
 {30.464, 13.056, 18.5}, {31.3344, 13.056, 18.5}, 
 {31.3344, 12.185599999999999, 18.5}, {32.2048, 12.185599999999999, 18.5}, 
 {33.075199999999995, 10.444799999999999, 18.5}, 
 {31.3344, 8.703999999999999, 18.5}, {31.3344, 7.8336, 18.5}, 
 {29.5936, 13.056, 18.75}, {30.464, 13.056, 18.75}, 
 {32.2048, 12.185599999999999, 18.75}, {32.2048, 11.315199999999999, 18.75}, 
 {31.3344, 8.703999999999999, 18.75}, {31.3344, 7.8336, 18.75}, 
 {29.5936, 13.056, 19.}, {30.464, 13.056, 19.}, 
 {32.2048, 12.185599999999999, 19.}, {33.075199999999995, 9.574399999999999, 
  19.}, {31.3344, 8.703999999999999, 19.}, {31.3344, 7.8336, 19.}, 
 {29.5936, 13.056, 19.25}, {30.464, 13.056, 19.25}, 
 {32.2048, 12.185599999999999, 19.25}, {32.2048, 9.574399999999999, 19.25}, 
 {31.3344, 8.703999999999999, 19.25}, {32.2048, 8.703999999999999, 19.25}, 
 {29.5936, 13.056, 19.5}, {30.464, 13.056, 19.5}, 
 {32.2048, 12.185599999999999, 19.5}, {32.2048, 9.574399999999999, 19.5}, 
 {33.075199999999995, 9.574399999999999, 19.5}, 
 {31.3344, 8.703999999999999, 19.5}, {31.3344, 7.8336, 19.5}, 
 {31.3344, 6.9632, 19.5}, {29.5936, 13.056, 19.75}, {30.464, 13.056, 19.75}, 
 {32.2048, 11.315199999999999, 19.75}, {32.2048, 10.444799999999999, 19.75}, 
 {32.2048, 9.574399999999999, 19.75}, {33.075199999999995, 9.574399999999999, 
  19.75}, {26.9824, 8.703999999999999, 19.75}, 
 {31.3344, 8.703999999999999, 19.75}, {32.2048, 8.703999999999999, 19.75}, 
 {31.3344, 7.8336, 19.75}, {29.5936, 13.056, 20.}, 
 {33.075199999999995, 9.574399999999999, 20.}, 
 {26.9824, 8.703999999999999, 20.}, {31.3344, 8.703999999999999, 20.}, 
 {31.3344, 8.703999999999999, 20.25}, {32.2048, 8.703999999999999, 20.25}, 
 {31.3344, 7.8336, 20.25}, {29.5936, 13.056, 20.5}, 
 {29.5936, 12.185599999999999, 20.5}, {30.464, 12.185599999999999, 20.5}, 
 {32.2048, 9.574399999999999, 20.5}, {33.075199999999995, 9.574399999999999, 
  20.5}, {26.9824, 8.703999999999999, 20.5}, {31.3344, 8.703999999999999, 
  20.5}, {32.2048, 8.703999999999999, 20.5}, {32.2048, 8.703999999999999, 
  20.75}, {31.3344, 7.8336, 20.75}, {31.3344, 13.056, 21.}, 
 {29.5936, 12.185599999999999, 21.}, {32.2048, 9.574399999999999, 21.}, 
 {33.075199999999995, 9.574399999999999, 21.}, 
 {26.9824, 8.703999999999999, 21.}, {32.2048, 8.703999999999999, 21.}, 
 {29.5936, 12.185599999999999, 21.25}, {33.075199999999995, 
  9.574399999999999, 21.25}, {23.500799999999998, 8.703999999999999, 21.25}, 
 {32.2048, 8.703999999999999, 21.25}, {32.2048, 6.9632, 21.25}, 
 {29.5936, 12.185599999999999, 21.5}, {32.2048, 9.574399999999999, 21.5}, 
 {33.075199999999995, 9.574399999999999, 21.5}, 
 {22.630399999999998, 8.703999999999999, 21.5}, 
 {23.500799999999998, 8.703999999999999, 21.5}, {31.3344, 6.9632, 21.5}, 
 {22.630399999999998, 8.703999999999999, 21.75}, 
 {23.500799999999998, 8.703999999999999, 21.75}, {32.2048, 6.9632, 21.75}, 
 {22.630399999999998, 8.703999999999999, 22.}, 
 {23.500799999999998, 8.703999999999999, 22.}, 
 {22.630399999999998, 8.703999999999999, 22.25}, 
 {23.500799999999998, 8.703999999999999, 22.25}, 
 {22.630399999999998, 8.703999999999999, 22.5}, 
 {23.500799999999998, 8.703999999999999, 22.5}, 
 {22.630399999999998, 9.574399999999999, 22.75}, 
 {22.630399999999998, 8.703999999999999, 22.75}, 
 {23.500799999999998, 8.703999999999999, 22.75}, 
 {22.630399999999998, 8.703999999999999, 23.}, 
 {22.630399999999998, 8.703999999999999, 23.25}, 
 {22.630399999999998, 8.703999999999999, 23.5}, 
 {22.630399999999998, 8.703999999999999, 23.75}, 
 {22.630399999999998, 9.574399999999999, 24.}, 
 {22.630399999999998, 8.703999999999999, 24.}}
