(* Created with the Wolfram Language : www.wolfram.com *)
{{16.537599999999998, 0.8704, 5.}, {17.407999999999998, 0.8704, 5.}, 
 {20.889599999999998, 0.8704, 5.}, {17.407999999999998, 13.056, 5.25}, 
 {18.278399999999998, 13.056, 5.25}, {15.6672, 0.8704, 5.25}, 
 {16.537599999999998, 0.8704, 5.25}, {18.278399999999998, 0.8704, 5.25}, 
 {19.148799999999998, 0.8704, 5.25}, {20.019199999999998, 0.8704, 5.25}, 
 {20.889599999999998, 0.8704, 5.25}, {17.407999999999998, 13.056, 5.5}, 
 {18.278399999999998, 11.315199999999999, 5.5}, {19.148799999999998, 1.7408, 
 5.5}, {16.537599999999998, 0.8704, 5.5}, {19.148799999999998, 0.8704, 5.5}, 
 {20.019199999999998, 0.8704, 5.5}, {20.889599999999998, 0.8704, 5.5}, 
 {17.407999999999998, 13.056, 5.75}, {13.056, 12.185599999999999, 5.75}, 
 {16.537599999999998, 12.185599999999999, 5.75}, {16.537599999999998, 
 11.315199999999999, 5.75}, {17.407999999999998, 11.315199999999999, 5.75}, 
 {16.537599999999998, 0.8704, 5.75}, {18.278399999999998, 0.8704, 5.75}, 
 {19.148799999999998, 0.8704, 5.75}, {20.019199999999998, 0.8704, 5.75}, 
 {17.407999999999998, 13.056, 6.}, {18.278399999999998, 13.056, 6.}, 
 {17.407999999999998, 12.185599999999999, 6.}, {18.278399999999998, 
 11.315199999999999, 6.}, {17.407999999999998, 13.056, 6.25}, 
 {18.278399999999998, 13.056, 6.25}, {17.407999999999998, 13.056, 6.5}, 
 {18.278399999999998, 11.315199999999999, 6.5}, {17.407999999999998, 13.056, 
 6.75}, {18.278399999999998, 11.315199999999999, 6.75}, {13.9264, 
 10.444799999999999, 6.75}, {17.407999999999998, 13.056, 7.}, 
 {18.278399999999998, 13.056, 7.}, {16.537599999999998, 12.185599999999999, 
 7.}, {16.537599999999998, 11.315199999999999, 7.}, {17.407999999999998, 
 11.315199999999999, 7.}, {18.278399999999998, 11.315199999999999, 7.}, 
 {13.9264, 10.444799999999999, 7.}, {16.537599999999998, 10.444799999999999, 
 7.}, {13.9264, 7.8336, 7.}, {14.7968, 7.8336, 7.}, {17.407999999999998, 
 13.056, 7.25}, {18.278399999999998, 13.056, 7.25}, {12.185599999999999, 
 12.185599999999999, 7.25}, {13.056, 12.185599999999999, 7.25}, 
 {16.537599999999998, 12.185599999999999, 7.25}, {17.407999999999998, 
 12.185599999999999, 7.25}, {18.278399999999998, 12.185599999999999, 7.25}, 
 {16.537599999999998, 11.315199999999999, 7.25}, {17.407999999999998, 
 11.315199999999999, 7.25}, {18.278399999999998, 11.315199999999999, 7.25}, 
 {13.9264, 10.444799999999999, 7.25}, {16.537599999999998, 
 10.444799999999999, 7.25}, {18.278399999999998, 10.444799999999999, 7.25}, 
 {13.9264, 7.8336, 7.25}, {14.7968, 7.8336, 7.25}, {17.407999999999998, 
 13.056, 7.5}, {18.278399999999998, 13.056, 7.5}, {13.056, 
 12.185599999999999, 7.5}, {16.537599999999998, 12.185599999999999, 7.5}, 
 {17.407999999999998, 12.185599999999999, 7.5}, {18.278399999999998, 
 12.185599999999999, 7.5}, {16.537599999999998, 11.315199999999999, 7.5}, 
 {17.407999999999998, 11.315199999999999, 7.5}, {18.278399999999998, 
 11.315199999999999, 7.5}, {13.9264, 10.444799999999999, 7.5}, 
 {18.278399999999998, 10.444799999999999, 7.5}, {14.7968, 7.8336, 7.5}, 
 {17.407999999999998, 13.056, 7.75}, {18.278399999999998, 13.056, 7.75}, 
 {13.056, 12.185599999999999, 7.75}, {16.537599999999998, 12.185599999999999, 
 7.75}, {18.278399999999998, 12.185599999999999, 7.75}, {8.703999999999999, 
 11.315199999999999, 7.75}, {13.9264, 11.315199999999999, 7.75}, 
 {16.537599999999998, 11.315199999999999, 7.75}, {18.278399999999998, 
 11.315199999999999, 7.75}, {13.9264, 10.444799999999999, 7.75}, 
 {16.537599999999998, 10.444799999999999, 7.75}, {18.278399999999998, 
 10.444799999999999, 7.75}, {14.7968, 7.8336, 7.75}, {18.278399999999998, 
 13.056, 8.}, {13.056, 12.185599999999999, 8.}, {8.703999999999999, 
 11.315199999999999, 8.}, {9.574399999999999, 11.315199999999999, 8.}, 
 {16.537599999999998, 11.315199999999999, 8.}, {17.407999999999998, 
 11.315199999999999, 8.}, {13.9264, 10.444799999999999, 8.}, 
 {16.537599999999998, 10.444799999999999, 8.}, {18.278399999999998, 
 10.444799999999999, 8.}, {13.9264, 7.8336, 8.}, {14.7968, 7.8336, 8.}, 
 {15.6672, 7.8336, 8.}, {18.278399999999998, 13.056, 8.25}, {13.056, 
 12.185599999999999, 8.25}, {16.537599999999998, 12.185599999999999, 8.25}, 
 {18.278399999999998, 12.185599999999999, 8.25}, {13.9264, 
 11.315199999999999, 8.25}, {16.537599999999998, 10.444799999999999, 8.25}, 
 {18.278399999999998, 10.444799999999999, 8.25}, {14.7968, 7.8336, 8.25}, 
 {15.6672, 7.8336, 8.25}, {19.148799999999998, 6.0927999999999995, 8.25}, 
 {18.278399999999998, 13.056, 8.5}, {13.056, 12.185599999999999, 8.5}, 
 {16.537599999999998, 12.185599999999999, 8.5}, {18.278399999999998, 
 12.185599999999999, 8.5}, {8.703999999999999, 11.315199999999999, 8.5}, 
 {13.9264, 11.315199999999999, 8.5}, {13.9264, 10.444799999999999, 8.5}, 
 {16.537599999999998, 10.444799999999999, 8.5}, {18.278399999999998, 
 10.444799999999999, 8.5}, {14.7968, 7.8336, 8.5}, {15.6672, 7.8336, 8.5}, 
 {19.148799999999998, 6.0927999999999995, 8.5}, {18.278399999999998, 13.056, 
 8.75}, {16.537599999999998, 12.185599999999999, 8.75}, {18.278399999999998, 
 12.185599999999999, 8.75}, {8.703999999999999, 11.315199999999999, 8.75}, 
 {9.574399999999999, 11.315199999999999, 8.75}, {13.9264, 11.315199999999999, 
 8.75}, {15.6672, 11.315199999999999, 8.75}, {16.537599999999998, 
 11.315199999999999, 8.75}, {17.407999999999998, 11.315199999999999, 8.75}, 
 {13.9264, 10.444799999999999, 8.75}, {16.537599999999998, 
 10.444799999999999, 8.75}, {18.278399999999998, 10.444799999999999, 8.75}, 
 {13.9264, 7.8336, 8.75}, {14.7968, 7.8336, 8.75}, {15.6672, 7.8336, 8.75}, 
 {16.537599999999998, 7.8336, 8.75}, {18.278399999999998, 13.056, 9.}, 
 {16.537599999999998, 12.185599999999999, 9.}, {18.278399999999998, 
 12.185599999999999, 9.}, {8.703999999999999, 11.315199999999999, 9.}, 
 {14.7968, 11.315199999999999, 9.}, {15.6672, 11.315199999999999, 9.}, 
 {16.537599999999998, 11.315199999999999, 9.}, {16.537599999999998, 
 10.444799999999999, 9.}, {17.407999999999998, 10.444799999999999, 9.}, 
 {18.278399999999998, 10.444799999999999, 9.}, {8.703999999999999, 
 8.703999999999999, 9.}, {14.7968, 7.8336, 9.}, {16.537599999999998, 7.8336, 
 9.}, {7.8336, 12.185599999999999, 9.25}, {16.537599999999998, 
 12.185599999999999, 9.25}, {17.407999999999998, 12.185599999999999, 9.25}, 
 {18.278399999999998, 12.185599999999999, 9.25}, {8.703999999999999, 
 11.315199999999999, 9.25}, {16.537599999999998, 11.315199999999999, 9.25}, 
 {17.407999999999998, 11.315199999999999, 9.25}, {16.537599999999998, 
 10.444799999999999, 9.25}, {17.407999999999998, 10.444799999999999, 9.25}, 
 {18.278399999999998, 10.444799999999999, 9.25}, {8.703999999999999, 
 8.703999999999999, 9.25}, {14.7968, 7.8336, 9.25}, {16.537599999999998, 
 7.8336, 9.25}, {7.8336, 13.056, 9.5}, {7.8336, 12.185599999999999, 9.5}, 
 {8.703999999999999, 11.315199999999999, 9.5}, {16.537599999999998, 
 11.315199999999999, 9.5}, {17.407999999999998, 11.315199999999999, 9.5}, 
 {16.537599999999998, 10.444799999999999, 9.5}, {17.407999999999998, 
 10.444799999999999, 9.5}, {8.703999999999999, 8.703999999999999, 9.5}, 
 {14.7968, 6.9632, 9.5}, {7.8336, 13.056, 9.75}, {7.8336, 12.185599999999999, 
 9.75}, {16.537599999999998, 12.185599999999999, 9.75}, {8.703999999999999, 
 11.315199999999999, 9.75}, {9.574399999999999, 11.315199999999999, 9.75}, 
 {16.537599999999998, 11.315199999999999, 9.75}, {17.407999999999998, 
 11.315199999999999, 9.75}, {9.574399999999999, 10.444799999999999, 9.75}, 
 {16.537599999999998, 10.444799999999999, 9.75}, {17.407999999999998, 
 9.574399999999999, 9.75}, {8.703999999999999, 8.703999999999999, 9.75}, 
 {14.7968, 7.8336, 9.75}, {16.537599999999998, 7.8336, 9.75}, 
 {17.407999999999998, 13.9264, 10.}, {7.8336, 12.185599999999999, 10.}, 
 {16.537599999999998, 12.185599999999999, 10.}, {22.630399999999998, 
 12.185599999999999, 10.}, {8.703999999999999, 11.315199999999999, 10.}, 
 {16.537599999999998, 11.315199999999999, 10.}, {17.407999999999998, 
 11.315199999999999, 10.}, {8.703999999999999, 10.444799999999999, 10.}, 
 {9.574399999999999, 10.444799999999999, 10.}, {17.407999999999998, 
 10.444799999999999, 10.}, {16.537599999999998, 9.574399999999999, 10.}, 
 {17.407999999999998, 9.574399999999999, 10.}, {8.703999999999999, 
 8.703999999999999, 10.}, {14.7968, 7.8336, 10.}, {16.537599999999998, 
 7.8336, 10.}, {22.630399999999998, 7.8336, 10.}, {14.7968, 3.4816, 10.}, 
 {17.407999999999998, 13.9264, 10.25}, {7.8336, 12.185599999999999, 10.25}, 
 {17.407999999999998, 12.185599999999999, 10.25}, {8.703999999999999, 
 11.315199999999999, 10.25}, {16.537599999999998, 11.315199999999999, 10.25}, 
 {17.407999999999998, 11.315199999999999, 10.25}, {9.574399999999999, 
 10.444799999999999, 10.25}, {16.537599999999998, 10.444799999999999, 10.25}, 
 {16.537599999999998, 9.574399999999999, 10.25}, {8.703999999999999, 
 8.703999999999999, 10.25}, {16.537599999999998, 7.8336, 10.25}, {14.7968, 
 3.4816, 10.25}, {17.407999999999998, 13.9264, 10.5}, {22.630399999999998, 
 13.056, 10.5}, {7.8336, 12.185599999999999, 10.5}, {16.537599999999998, 
 12.185599999999999, 10.5}, {7.8336, 11.315199999999999, 10.5}, 
 {8.703999999999999, 11.315199999999999, 10.5}, {16.537599999999998, 
 11.315199999999999, 10.5}, {17.407999999999998, 11.315199999999999, 10.5}, 
 {9.574399999999999, 10.444799999999999, 10.5}, {22.630399999999998, 
 10.444799999999999, 10.5}, {16.537599999999998, 9.574399999999999, 10.5}, 
 {17.407999999999998, 9.574399999999999, 10.5}, {8.703999999999999, 
 8.703999999999999, 10.5}, {10.444799999999999, 7.8336, 10.5}, 
 {16.537599999999998, 7.8336, 10.5}, {22.630399999999998, 7.8336, 10.5}, 
 {23.500799999999998, 6.0927999999999995, 10.5}, {15.6672, 
 5.2223999999999995, 10.5}, {14.7968, 3.4816, 10.5}, {17.407999999999998, 
 13.9264, 10.75}, {22.630399999999998, 13.056, 10.75}, {7.8336, 
 12.185599999999999, 10.75}, {16.537599999999998, 12.185599999999999, 10.75}, 
 {7.8336, 11.315199999999999, 10.75}, {8.703999999999999, 11.315199999999999, 
 10.75}, {16.537599999999998, 11.315199999999999, 10.75}, 
 {17.407999999999998, 11.315199999999999, 10.75}, {9.574399999999999, 
 10.444799999999999, 10.75}, {16.537599999999998, 10.444799999999999, 10.75}, 
 {22.630399999999998, 10.444799999999999, 10.75}, {16.537599999999998, 
 9.574399999999999, 10.75}, {8.703999999999999, 8.703999999999999, 10.75}, 
 {14.7968, 3.4816, 10.75}, {17.407999999999998, 13.9264, 11.}, 
 {22.630399999999998, 13.056, 11.}, {7.8336, 12.185599999999999, 11.}, 
 {7.8336, 11.315199999999999, 11.}, {8.703999999999999, 11.315199999999999, 
 11.}, {17.407999999999998, 10.444799999999999, 11.}, {16.537599999999998, 
 9.574399999999999, 11.}, {17.407999999999998, 9.574399999999999, 11.}, 
 {8.703999999999999, 8.703999999999999, 11.}, {16.537599999999998, 
 8.703999999999999, 11.}, {16.537599999999998, 7.8336, 11.}, {14.7968, 
 3.4816, 11.}, {16.537599999999998, 14.7968, 11.25}, {17.407999999999998, 
 13.9264, 11.25}, {22.630399999999998, 13.056, 11.25}, {23.500799999999998, 
 13.056, 11.25}, {7.8336, 12.185599999999999, 11.25}, {7.8336, 
 11.315199999999999, 11.25}, {8.703999999999999, 11.315199999999999, 11.25}, 
 {23.500799999999998, 11.315199999999999, 11.25}, {22.630399999999998, 
 10.444799999999999, 11.25}, {16.537599999999998, 9.574399999999999, 11.25}, 
 {8.703999999999999, 8.703999999999999, 11.25}, {16.537599999999998, 
 8.703999999999999, 11.25}, {16.537599999999998, 6.9632, 11.25}, 
 {17.407999999999998, 6.9632, 11.25}, {13.9264, 4.351999999999999, 11.25}, 
 {15.6672, 4.351999999999999, 11.25}, {13.9264, 3.4816, 11.25}, {14.7968, 
 2.6111999999999997, 11.25}, {16.537599999999998, 14.7968, 11.5}, {7.8336, 
 12.185599999999999, 11.5}, {7.8336, 11.315199999999999, 11.5}, 
 {16.537599999999998, 9.574399999999999, 11.5}, {16.537599999999998, 6.9632, 
 11.5}, {17.407999999999998, 6.9632, 11.5}, {16.537599999999998, 14.7968, 
 11.75}, {16.537599999999998, 13.9264, 11.75}, {18.278399999999998, 13.056, 
 11.75}, {23.500799999999998, 13.056, 11.75}, {7.8336, 12.185599999999999, 
 11.75}, {7.8336, 11.315199999999999, 11.75}, {8.703999999999999, 
 11.315199999999999, 11.75}, {17.407999999999998, 11.315199999999999, 11.75}, 
 {17.407999999999998, 9.574399999999999, 11.75}, {16.537599999999998, 6.9632, 
 11.75}, {17.407999999999998, 6.9632, 11.75}, {17.407999999999998, 
 6.0927999999999995, 11.75}, {14.7968, 4.351999999999999, 11.75}, {15.6672, 
 4.351999999999999, 11.75}, {14.7968, 2.6111999999999997, 11.75}, 
 {16.537599999999998, 14.7968, 12.}, {16.537599999999998, 13.9264, 12.}, 
 {18.278399999999998, 13.056, 12.}, {23.500799999999998, 13.056, 12.}, 
 {7.8336, 12.185599999999999, 12.}, {23.500799999999998, 12.185599999999999, 
 12.}, {7.8336, 11.315199999999999, 12.}, {8.703999999999999, 
 11.315199999999999, 12.}, {23.500799999999998, 11.315199999999999, 12.}, 
 {8.703999999999999, 8.703999999999999, 12.}, {24.371199999999998, 
 8.703999999999999, 12.}, {16.537599999999998, 6.9632, 12.}, 
 {17.407999999999998, 6.9632, 12.}, {16.537599999999998, 6.0927999999999995, 
 12.}, {16.537599999999998, 5.2223999999999995, 12.}, {13.9264, 
 4.351999999999999, 12.}, {13.9264, 3.4816, 12.}, {14.7968, 
 2.6111999999999997, 12.}, {15.6672, 2.6111999999999997, 12.}, 
 {16.537599999999998, 14.7968, 12.25}, {16.537599999999998, 13.9264, 12.25}, 
 {16.537599999999998, 13.056, 12.25}, {18.278399999999998, 13.056, 12.25}, 
 {23.500799999999998, 13.056, 12.25}, {7.8336, 12.185599999999999, 12.25}, 
 {17.407999999999998, 12.185599999999999, 12.25}, {23.500799999999998, 
 12.185599999999999, 12.25}, {24.371199999999998, 12.185599999999999, 12.25}, 
 {7.8336, 11.315199999999999, 12.25}, {17.407999999999998, 
 11.315199999999999, 12.25}, {23.500799999999998, 11.315199999999999, 12.25}, 
 {15.6672, 9.574399999999999, 12.25}, {16.537599999999998, 9.574399999999999, 
 12.25}, {24.371199999999998, 8.703999999999999, 12.25}, {16.537599999999998, 
 6.9632, 12.25}, {16.537599999999998, 6.0927999999999995, 12.25}, 
 {16.537599999999998, 5.2223999999999995, 12.25}, {13.9264, 
 4.351999999999999, 12.25}, {14.7968, 4.351999999999999, 12.25}, {15.6672, 
 4.351999999999999, 12.25}, {16.537599999999998, 4.351999999999999, 12.25}, 
 {15.6672, 3.4816, 12.25}, {14.7968, 2.6111999999999997, 12.25}, 
 {16.537599999999998, 13.9264, 12.5}, {17.407999999999998, 13.056, 12.5}, 
 {18.278399999999998, 13.056, 12.5}, {23.500799999999998, 13.056, 12.5}, 
 {7.8336, 12.185599999999999, 12.5}, {16.537599999999998, 12.185599999999999, 
 12.5}, {17.407999999999998, 12.185599999999999, 12.5}, {7.8336, 
 11.315199999999999, 12.5}, {8.703999999999999, 11.315199999999999, 12.5}, 
 {17.407999999999998, 11.315199999999999, 12.5}, {15.6672, 9.574399999999999, 
 12.5}, {16.537599999999998, 9.574399999999999, 12.5}, {16.537599999999998, 
 6.9632, 12.5}, {16.537599999999998, 5.2223999999999995, 12.5}, 
 {16.537599999999998, 4.351999999999999, 12.5}, {14.7968, 3.4816, 12.5}, 
 {15.6672, 3.4816, 12.5}, {14.7968, 2.6111999999999997, 12.5}, {15.6672, 
 2.6111999999999997, 12.5}, {16.537599999999998, 13.9264, 12.75}, 
 {16.537599999999998, 13.056, 12.75}, {17.407999999999998, 13.056, 12.75}, 
 {18.278399999999998, 13.056, 12.75}, {23.500799999999998, 13.056, 12.75}, 
 {7.8336, 12.185599999999999, 12.75}, {16.537599999999998, 
 12.185599999999999, 12.75}, {17.407999999999998, 12.185599999999999, 12.75}, 
 {7.8336, 11.315199999999999, 12.75}, {15.6672, 9.574399999999999, 12.75}, 
 {16.537599999999998, 9.574399999999999, 12.75}, {8.703999999999999, 6.9632, 
 12.75}, {15.6672, 6.9632, 12.75}, {16.537599999999998, 6.0927999999999995, 
 12.75}, {8.703999999999999, 5.2223999999999995, 12.75}, {16.537599999999998, 
 4.351999999999999, 12.75}, {15.6672, 3.4816, 12.75}, {14.7968, 
 2.6111999999999997, 12.75}, {16.537599999999998, 13.9264, 13.}, 
 {18.278399999999998, 13.9264, 13.}, {16.537599999999998, 13.056, 13.}, 
 {17.407999999999998, 13.056, 13.}, {18.278399999999998, 13.056, 13.}, 
 {7.8336, 12.185599999999999, 13.}, {16.537599999999998, 12.185599999999999, 
 13.}, {17.407999999999998, 12.185599999999999, 13.}, {7.8336, 
 11.315199999999999, 13.}, {15.6672, 9.574399999999999, 13.}, 
 {16.537599999999998, 9.574399999999999, 13.}, {8.703999999999999, 
 5.2223999999999995, 13.}, {16.537599999999998, 4.351999999999999, 13.}, 
 {15.6672, 3.4816, 13.}, {14.7968, 2.6111999999999997, 13.}, {15.6672, 
 2.6111999999999997, 13.}, {16.537599999999998, 13.9264, 13.25}, 
 {17.407999999999998, 13.9264, 13.25}, {16.537599999999998, 13.056, 13.25}, 
 {17.407999999999998, 13.056, 13.25}, {18.278399999999998, 13.056, 13.25}, 
 {7.8336, 12.185599999999999, 13.25}, {8.703999999999999, 12.185599999999999, 
 13.25}, {9.574399999999999, 12.185599999999999, 13.25}, {16.537599999999998, 
 12.185599999999999, 13.25}, {17.407999999999998, 12.185599999999999, 13.25}, 
 {7.8336, 11.315199999999999, 13.25}, {17.407999999999998, 
 11.315199999999999, 13.25}, {24.371199999999998, 10.444799999999999, 13.25}, 
 {15.6672, 9.574399999999999, 13.25}, {16.537599999999998, 9.574399999999999, 
 13.25}, {24.371199999999998, 9.574399999999999, 13.25}, {16.537599999999998, 
 6.0927999999999995, 13.25}, {16.537599999999998, 4.351999999999999, 13.25}, 
 {15.6672, 3.4816, 13.25}, {14.7968, 2.6111999999999997, 13.25}, 
 {16.537599999999998, 13.9264, 13.5}, {17.407999999999998, 13.9264, 13.5}, 
 {16.537599999999998, 13.056, 13.5}, {17.407999999999998, 13.056, 13.5}, 
 {18.278399999999998, 13.056, 13.5}, {19.148799999999998, 13.056, 13.5}, 
 {7.8336, 12.185599999999999, 13.5}, {8.703999999999999, 12.185599999999999, 
 13.5}, {16.537599999999998, 12.185599999999999, 13.5}, {17.407999999999998, 
 12.185599999999999, 13.5}, {24.371199999999998, 12.185599999999999, 13.5}, 
 {7.8336, 11.315199999999999, 13.5}, {15.6672, 9.574399999999999, 13.5}, 
 {16.537599999999998, 9.574399999999999, 13.5}, {24.371199999999998, 
 9.574399999999999, 13.5}, {8.703999999999999, 6.9632, 13.5}, 
 {8.703999999999999, 5.2223999999999995, 13.5}, {16.537599999999998, 
 4.351999999999999, 13.5}, {15.6672, 3.4816, 13.5}, {14.7968, 
 2.6111999999999997, 13.5}, {16.537599999999998, 13.9264, 13.75}, 
 {17.407999999999998, 13.9264, 13.75}, {16.537599999999998, 13.056, 13.75}, 
 {17.407999999999998, 13.056, 13.75}, {18.278399999999998, 13.056, 13.75}, 
 {7.8336, 12.185599999999999, 13.75}, {8.703999999999999, 12.185599999999999, 
 13.75}, {9.574399999999999, 12.185599999999999, 13.75}, {16.537599999999998, 
 12.185599999999999, 13.75}, {17.407999999999998, 12.185599999999999, 13.75}, 
 {7.8336, 11.315199999999999, 13.75}, {24.371199999999998, 9.574399999999999, 
 13.75}, {16.537599999999998, 8.703999999999999, 13.75}, {14.7968, 
 2.6111999999999997, 13.75}, {16.537599999999998, 13.9264, 14.}, 
 {17.407999999999998, 13.9264, 14.}, {16.537599999999998, 13.056, 14.}, 
 {17.407999999999998, 13.056, 14.}, {18.278399999999998, 13.056, 14.}, 
 {7.8336, 12.185599999999999, 14.}, {8.703999999999999, 12.185599999999999, 
 14.}, {10.444799999999999, 12.185599999999999, 14.}, {16.537599999999998, 
 12.185599999999999, 14.}, {17.407999999999998, 12.185599999999999, 14.}, 
 {18.278399999999998, 12.185599999999999, 14.}, {24.371199999999998, 
 12.185599999999999, 14.}, {7.8336, 11.315199999999999, 14.}, 
 {24.371199999999998, 10.444799999999999, 14.}, {14.7968, 2.6111999999999997, 
 14.}, {17.407999999999998, 13.9264, 14.25}, {19.148799999999998, 13.9264, 
 14.25}, {10.444799999999999, 13.056, 14.25}, {16.537599999999998, 13.056, 
 14.25}, {17.407999999999998, 13.056, 14.25}, {18.278399999999998, 13.056, 
 14.25}, {19.148799999999998, 13.056, 14.25}, {7.8336, 12.185599999999999, 
 14.25}, {8.703999999999999, 12.185599999999999, 14.25}, {10.444799999999999, 
 12.185599999999999, 14.25}, {16.537599999999998, 12.185599999999999, 14.25}, 
 {17.407999999999998, 12.185599999999999, 14.25}, {18.278399999999998, 
 12.185599999999999, 14.25}, {7.8336, 11.315199999999999, 14.25}, 
 {8.703999999999999, 11.315199999999999, 14.25}, {24.371199999999998, 
 9.574399999999999, 14.25}, {15.6672, 3.4816, 14.25}, {14.7968, 
 2.6111999999999997, 14.25}, {16.537599999999998, 13.9264, 14.5}, 
 {17.407999999999998, 13.9264, 14.5}, {10.444799999999999, 13.056, 14.5}, 
 {16.537599999999998, 13.056, 14.5}, {17.407999999999998, 13.056, 14.5}, 
 {18.278399999999998, 13.056, 14.5}, {7.8336, 12.185599999999999, 14.5}, 
 {10.444799999999999, 12.185599999999999, 14.5}, {16.537599999999998, 
 12.185599999999999, 14.5}, {17.407999999999998, 12.185599999999999, 14.5}, 
 {18.278399999999998, 12.185599999999999, 14.5}, {7.8336, 11.315199999999999, 
 14.5}, {24.371199999999998, 10.444799999999999, 14.5}, {16.537599999999998, 
 8.703999999999999, 14.5}, {15.6672, 3.4816, 14.5}, {16.537599999999998, 
 13.9264, 14.75}, {17.407999999999998, 13.9264, 14.75}, {10.444799999999999, 
 13.056, 14.75}, {16.537599999999998, 13.056, 14.75}, {17.407999999999998, 
 13.056, 14.75}, {18.278399999999998, 13.056, 14.75}, {7.8336, 
 12.185599999999999, 14.75}, {10.444799999999999, 12.185599999999999, 14.75}, 
 {16.537599999999998, 12.185599999999999, 14.75}, {17.407999999999998, 
 12.185599999999999, 14.75}, {18.278399999999998, 12.185599999999999, 14.75}, 
 {15.6672, 3.4816, 14.75}, {16.537599999999998, 13.9264, 15.}, 
 {17.407999999999998, 13.9264, 15.}, {19.148799999999998, 13.9264, 15.}, 
 {10.444799999999999, 13.056, 15.}, {16.537599999999998, 13.056, 15.}, 
 {17.407999999999998, 13.056, 15.}, {18.278399999999998, 13.056, 15.}, 
 {19.148799999999998, 13.056, 15.}, {10.444799999999999, 12.185599999999999, 
 15.}, {11.315199999999999, 12.185599999999999, 15.}, {16.537599999999998, 
 12.185599999999999, 15.}, {17.407999999999998, 12.185599999999999, 15.}, 
 {18.278399999999998, 12.185599999999999, 15.}, {15.6672, 3.4816, 15.}, 
 {19.148799999999998, 13.9264, 15.25}, {10.444799999999999, 13.056, 15.25}, 
 {16.537599999999998, 13.056, 15.25}, {17.407999999999998, 13.056, 15.25}, 
 {18.278399999999998, 13.056, 15.25}, {10.444799999999999, 
 12.185599999999999, 15.25}, {11.315199999999999, 12.185599999999999, 15.25}, 
 {16.537599999999998, 12.185599999999999, 15.25}, {17.407999999999998, 
 12.185599999999999, 15.25}, {18.278399999999998, 12.185599999999999, 15.25}, 
 {7.8336, 11.315199999999999, 15.25}, {16.537599999999998, 8.703999999999999, 
 15.25}, {7.8336, 6.0927999999999995, 15.25}, {15.6672, 3.4816, 15.25}, 
 {19.148799999999998, 13.9264, 15.5}, {10.444799999999999, 13.056, 15.5}, 
 {16.537599999999998, 13.056, 15.5}, {18.278399999999998, 13.056, 15.5}, 
 {19.148799999999998, 13.056, 15.5}, {10.444799999999999, 12.185599999999999, 
 15.5}, {16.537599999999998, 12.185599999999999, 15.5}, {17.407999999999998, 
 12.185599999999999, 15.5}, {18.278399999999998, 12.185599999999999, 15.5}, 
 {16.537599999999998, 11.315199999999999, 15.5}, {23.500799999999998, 7.8336, 
 15.5}, {7.8336, 6.0927999999999995, 15.5}, {20.019199999999998, 13.9264, 
 15.75}, {10.444799999999999, 13.056, 15.75}, {16.537599999999998, 13.056, 
 15.75}, {18.278399999999998, 13.056, 15.75}, {19.148799999999998, 13.056, 
 15.75}, {10.444799999999999, 12.185599999999999, 15.75}, 
 {11.315199999999999, 12.185599999999999, 15.75}, {16.537599999999998, 
 12.185599999999999, 15.75}, {17.407999999999998, 12.185599999999999, 15.75}, 
 {7.8336, 6.0927999999999995, 15.75}, {10.444799999999999, 13.056, 16.}, 
 {16.537599999999998, 13.056, 16.}, {17.407999999999998, 13.056, 16.}, 
 {18.278399999999998, 13.056, 16.}, {19.148799999999998, 13.056, 16.}, 
 {8.703999999999999, 12.185599999999999, 16.}, {9.574399999999999, 
 12.185599999999999, 16.}, {10.444799999999999, 12.185599999999999, 16.}, 
 {11.315199999999999, 12.185599999999999, 16.}, {16.537599999999998, 
 12.185599999999999, 16.}, {17.407999999999998, 12.185599999999999, 16.}, 
 {7.8336, 7.8336, 16.}, {16.537599999999998, 7.8336, 16.}, {7.8336, 
 6.0927999999999995, 16.}, {19.148799999999998, 13.9264, 16.25}, 
 {20.019199999999998, 13.9264, 16.25}, {10.444799999999999, 13.056, 16.25}, 
 {16.537599999999998, 13.056, 16.25}, {17.407999999999998, 13.056, 16.25}, 
 {19.148799999999998, 13.056, 16.25}, {8.703999999999999, 12.185599999999999, 
 16.25}, {10.444799999999999, 12.185599999999999, 16.25}, 
 {11.315199999999999, 12.185599999999999, 16.25}, {16.537599999999998, 
 12.185599999999999, 16.25}, {7.8336, 11.315199999999999, 16.25}, {7.8336, 
 10.444799999999999, 16.25}, {9.574399999999999, 9.574399999999999, 16.25}, 
 {8.703999999999999, 8.703999999999999, 16.25}, {16.537599999999998, 7.8336, 
 16.25}, {7.8336, 6.0927999999999995, 16.25}, {15.6672, 1.7408, 16.25}, 
 {20.019199999999998, 13.9264, 16.5}, {10.444799999999999, 13.056, 16.5}, 
 {16.537599999999998, 13.056, 16.5}, {17.407999999999998, 13.056, 16.5}, 
 {19.148799999999998, 13.056, 16.5}, {8.703999999999999, 12.185599999999999, 
 16.5}, {10.444799999999999, 12.185599999999999, 16.5}, {11.315199999999999, 
 12.185599999999999, 16.5}, {16.537599999999998, 12.185599999999999, 16.5}, 
 {17.407999999999998, 12.185599999999999, 16.5}, {18.278399999999998, 
 12.185599999999999, 16.5}, {7.8336, 11.315199999999999, 16.5}, 
 {16.537599999999998, 11.315199999999999, 16.5}, {18.278399999999998, 
 11.315199999999999, 16.5}, {7.8336, 10.444799999999999, 16.5}, 
 {9.574399999999999, 9.574399999999999, 16.5}, {7.8336, 7.8336, 16.5}, 
 {16.537599999999998, 7.8336, 16.5}, {7.8336, 6.0927999999999995, 16.5}, 
 {16.537599999999998, 13.9264, 16.75}, {20.019199999999998, 13.9264, 16.75}, 
 {10.444799999999999, 13.056, 16.75}, {16.537599999999998, 13.056, 16.75}, 
 {17.407999999999998, 13.056, 16.75}, {18.278399999999998, 13.056, 16.75}, 
 {19.148799999999998, 13.056, 16.75}, {10.444799999999999, 
 12.185599999999999, 16.75}, {11.315199999999999, 12.185599999999999, 16.75}, 
 {16.537599999999998, 12.185599999999999, 16.75}, {7.8336, 
 11.315199999999999, 16.75}, {16.537599999999998, 11.315199999999999, 16.75}, 
 {17.407999999999998, 11.315199999999999, 16.75}, {7.8336, 
 10.444799999999999, 16.75}, {9.574399999999999, 9.574399999999999, 16.75}, 
 {7.8336, 7.8336, 16.75}, {16.537599999999998, 7.8336, 16.75}, 
 {16.537599999999998, 6.9632, 16.75}, {16.537599999999998, 
 6.0927999999999995, 16.75}, {16.537599999999998, 13.9264, 17.}, 
 {20.019199999999998, 13.9264, 17.}, {10.444799999999999, 13.056, 17.}, 
 {17.407999999999998, 13.056, 17.}, {18.278399999999998, 13.056, 17.}, 
 {8.703999999999999, 12.185599999999999, 17.}, {9.574399999999999, 
 12.185599999999999, 17.}, {10.444799999999999, 12.185599999999999, 17.}, 
 {11.315199999999999, 12.185599999999999, 17.}, {16.537599999999998, 
 12.185599999999999, 17.}, {18.278399999999998, 12.185599999999999, 17.}, 
 {7.8336, 11.315199999999999, 17.}, {10.444799999999999, 11.315199999999999, 
 17.}, {16.537599999999998, 11.315199999999999, 17.}, {7.8336, 
 10.444799999999999, 17.}, {7.8336, 9.574399999999999, 17.}, 
 {9.574399999999999, 9.574399999999999, 17.}, {7.8336, 7.8336, 17.}, 
 {16.537599999999998, 7.8336, 17.}, {16.537599999999998, 6.0927999999999995, 
 17.}, {16.537599999999998, 13.9264, 17.25}, {20.019199999999998, 13.9264, 
 17.25}, {16.537599999999998, 13.056, 17.25}, {17.407999999999998, 13.056, 
 17.25}, {18.278399999999998, 13.056, 17.25}, {10.444799999999999, 
 12.185599999999999, 17.25}, {11.315199999999999, 12.185599999999999, 17.25}, 
 {16.537599999999998, 12.185599999999999, 17.25}, {7.8336, 
 11.315199999999999, 17.25}, {10.444799999999999, 11.315199999999999, 17.25}, 
 {16.537599999999998, 11.315199999999999, 17.25}, {7.8336, 
 10.444799999999999, 17.25}, {9.574399999999999, 9.574399999999999, 17.25}, 
 {16.537599999999998, 7.8336, 17.25}, {16.537599999999998, 6.9632, 17.25}, 
 {16.537599999999998, 6.0927999999999995, 17.25}, {18.278399999999998, 
 5.2223999999999995, 17.25}, {16.537599999999998, 13.9264, 17.5}, 
 {17.407999999999998, 13.056, 17.5}, {19.148799999999998, 13.056, 17.5}, 
 {8.703999999999999, 12.185599999999999, 17.5}, {10.444799999999999, 
 12.185599999999999, 17.5}, {11.315199999999999, 12.185599999999999, 17.5}, 
 {7.8336, 11.315199999999999, 17.5}, {10.444799999999999, 11.315199999999999, 
 17.5}, {7.8336, 10.444799999999999, 17.5}, {7.8336, 9.574399999999999, 
 17.5}, {16.537599999999998, 7.8336, 17.5}, {7.8336, 6.9632, 17.5}, 
 {16.537599999999998, 6.9632, 17.5}, {15.6672, 6.0927999999999995, 17.5}, 
 {16.537599999999998, 6.0927999999999995, 17.5}, {18.278399999999998, 
 5.2223999999999995, 17.5}, {17.407999999999998, 13.056, 17.75}, 
 {8.703999999999999, 12.185599999999999, 17.75}, {10.444799999999999, 
 12.185599999999999, 17.75}, {17.407999999999998, 12.185599999999999, 17.75}, 
 {7.8336, 11.315199999999999, 17.75}, {10.444799999999999, 
 11.315199999999999, 17.75}, {7.8336, 10.444799999999999, 17.75}, {7.8336, 
 6.9632, 17.75}, {14.7968, 6.0927999999999995, 17.75}, {15.6672, 
 6.0927999999999995, 17.75}, {17.407999999999998, 6.0927999999999995, 17.75}, 
 {17.407999999999998, 13.056, 18.}, {8.703999999999999, 12.185599999999999, 
 18.}, {9.574399999999999, 12.185599999999999, 18.}, {11.315199999999999, 
 12.185599999999999, 18.}, {7.8336, 11.315199999999999, 18.}, 
 {10.444799999999999, 11.315199999999999, 18.}, {11.315199999999999, 
 11.315199999999999, 18.}, {7.8336, 9.574399999999999, 18.}, 
 {16.537599999999998, 7.8336, 18.}, {7.8336, 6.9632, 18.}, 
 {16.537599999999998, 6.9632, 18.}, {15.6672, 6.0927999999999995, 18.}, 
 {16.537599999999998, 6.0927999999999995, 18.}, {17.407999999999998, 13.056, 
 18.25}, {8.703999999999999, 12.185599999999999, 18.25}, {9.574399999999999, 
 12.185599999999999, 18.25}, {10.444799999999999, 12.185599999999999, 18.25}, 
 {11.315199999999999, 12.185599999999999, 18.25}, {7.8336, 
 11.315199999999999, 18.25}, {10.444799999999999, 11.315199999999999, 18.25}, 
 {7.8336, 10.444799999999999, 18.25}, {7.8336, 9.574399999999999, 18.25}, 
 {14.7968, 8.703999999999999, 18.25}, {7.8336, 6.9632, 18.25}, 
 {16.537599999999998, 6.9632, 18.25}, {15.6672, 6.0927999999999995, 18.25}, 
 {16.537599999999998, 6.0927999999999995, 18.25}, {17.407999999999998, 
 13.056, 18.5}, {8.703999999999999, 12.185599999999999, 18.5}, 
 {9.574399999999999, 12.185599999999999, 18.5}, {11.315199999999999, 
 12.185599999999999, 18.5}, {7.8336, 11.315199999999999, 18.5}, 
 {10.444799999999999, 11.315199999999999, 18.5}, {11.315199999999999, 
 11.315199999999999, 18.5}, {16.537599999999998, 8.703999999999999, 18.5}, 
 {7.8336, 6.9632, 18.5}, {16.537599999999998, 6.9632, 18.5}, 
 {17.407999999999998, 5.2223999999999995, 18.5}, {17.407999999999998, 13.056, 
 18.75}, {9.574399999999999, 12.185599999999999, 18.75}, {10.444799999999999, 
 12.185599999999999, 18.75}, {11.315199999999999, 12.185599999999999, 18.75}, 
 {12.185599999999999, 12.185599999999999, 18.75}, {7.8336, 
 11.315199999999999, 18.75}, {10.444799999999999, 11.315199999999999, 18.75}, 
 {11.315199999999999, 11.315199999999999, 18.75}, {7.8336, 
 10.444799999999999, 18.75}, {16.537599999999998, 8.703999999999999, 18.75}, 
 {7.8336, 6.9632, 18.75}, {16.537599999999998, 6.9632, 18.75}, {14.7968, 
 6.0927999999999995, 18.75}, {15.6672, 6.0927999999999995, 18.75}, 
 {9.574399999999999, 12.185599999999999, 19.}, {10.444799999999999, 
 12.185599999999999, 19.}, {11.315199999999999, 12.185599999999999, 19.}, 
 {7.8336, 11.315199999999999, 19.}, {16.537599999999998, 8.703999999999999, 
 19.}, {7.8336, 6.9632, 19.}, {16.537599999999998, 6.9632, 19.}, {7.8336, 
 12.185599999999999, 19.25}, {9.574399999999999, 12.185599999999999, 19.25}, 
 {10.444799999999999, 12.185599999999999, 19.25}, {7.8336, 
 11.315199999999999, 19.25}, {16.537599999999998, 8.703999999999999, 19.25}, 
 {14.7968, 7.8336, 19.25}, {15.6672, 6.0927999999999995, 19.25}, 
 {12.185599999999999, 13.056, 19.5}, {7.8336, 12.185599999999999, 19.5}, 
 {9.574399999999999, 12.185599999999999, 19.5}, {11.315199999999999, 
 12.185599999999999, 19.5}, {7.8336, 11.315199999999999, 19.5}, 
 {10.444799999999999, 11.315199999999999, 19.5}, {11.315199999999999, 
 10.444799999999999, 19.5}, {16.537599999999998, 8.703999999999999, 19.5}, 
 {14.7968, 7.8336, 19.5}, {16.537599999999998, 6.9632, 19.5}, 
 {9.574399999999999, 12.185599999999999, 19.75}, {11.315199999999999, 
 12.185599999999999, 19.75}, {16.537599999999998, 8.703999999999999, 19.75}, 
 {16.537599999999998, 6.9632, 19.75}, {15.6672, 6.0927999999999995, 19.75}, 
 {7.8336, 12.185599999999999, 20.}, {11.315199999999999, 12.185599999999999, 
 20.}, {11.315199999999999, 11.315199999999999, 20.}, {16.537599999999998, 
 8.703999999999999, 20.}, {14.7968, 7.8336, 20.}, {12.185599999999999, 
 13.056, 20.25}, {7.8336, 12.185599999999999, 20.25}, {9.574399999999999, 
 12.185599999999999, 20.25}, {16.537599999999998, 8.703999999999999, 20.25}, 
 {14.7968, 7.8336, 20.25}, {16.537599999999998, 6.9632, 20.25}, 
 {10.444799999999999, 13.056, 20.5}, {13.056, 13.056, 20.5}, 
 {9.574399999999999, 12.185599999999999, 20.5}, {10.444799999999999, 
 12.185599999999999, 20.5}, {11.315199999999999, 12.185599999999999, 20.5}, 
 {15.6672, 8.703999999999999, 20.5}, {16.537599999999998, 8.703999999999999, 
 20.5}, {14.7968, 7.8336, 20.5}, {16.537599999999998, 6.9632, 20.5}, 
 {15.6672, 6.0927999999999995, 20.5}, {10.444799999999999, 13.056, 20.75}, 
 {12.185599999999999, 13.056, 20.75}, {13.056, 13.056, 20.75}, 
 {11.315199999999999, 12.185599999999999, 20.75}, {12.185599999999999, 
 12.185599999999999, 20.75}, {15.6672, 8.703999999999999, 20.75}, 
 {16.537599999999998, 8.703999999999999, 20.75}, {14.7968, 7.8336, 20.75}, 
 {16.537599999999998, 6.9632, 20.75}, {16.537599999999998, 
 6.0927999999999995, 20.75}, {10.444799999999999, 13.056, 21.}, 
 {11.315199999999999, 12.185599999999999, 21.}, {15.6672, 8.703999999999999, 
 21.}, {16.537599999999998, 8.703999999999999, 21.}, {14.7968, 7.8336, 21.}, 
 {10.444799999999999, 13.056, 21.25}, {10.444799999999999, 
 12.185599999999999, 21.25}, {11.315199999999999, 12.185599999999999, 21.25}, 
 {12.185599999999999, 12.185599999999999, 21.25}, {12.185599999999999, 
 12.185599999999999, 21.5}, {14.7968, 7.8336, 21.5}, {12.185599999999999, 
 12.185599999999999, 21.75}, {15.6672, 8.703999999999999, 21.75}, {13.9264, 
 7.8336, 21.75}, {14.7968, 7.8336, 22.}, {16.537599999999998, 
 6.0927999999999995, 22.}, {10.444799999999999, 12.185599999999999, 22.25}, 
 {12.185599999999999, 12.185599999999999, 22.25}, {7.8336, 
 11.315199999999999, 22.25}, {12.185599999999999, 11.315199999999999, 22.25}, 
 {13.9264, 7.8336, 22.25}, {16.537599999999998, 6.9632, 22.25}, 
 {36.556799999999996, 13.056, 22.5}, {10.444799999999999, 12.185599999999999, 
 22.5}, {11.315199999999999, 12.185599999999999, 22.5}, {12.185599999999999, 
 12.185599999999999, 22.5}, {8.703999999999999, 11.315199999999999, 22.5}, 
 {9.574399999999999, 11.315199999999999, 22.5}, {11.315199999999999, 
 11.315199999999999, 22.5}, {13.9264, 8.703999999999999, 22.5}, 
 {16.537599999999998, 8.703999999999999, 22.5}, {13.9264, 7.8336, 22.5}, 
 {14.7968, 7.8336, 22.5}, {16.537599999999998, 7.8336, 22.5}, 
 {16.537599999999998, 6.9632, 22.5}, {16.537599999999998, 6.0927999999999995, 
 22.5}, {10.444799999999999, 12.185599999999999, 22.75}, {11.315199999999999, 
 12.185599999999999, 22.75}, {12.185599999999999, 12.185599999999999, 22.75}, 
 {16.537599999999998, 8.703999999999999, 22.75}, {14.7968, 7.8336, 22.75}, 
 {16.537599999999998, 6.0927999999999995, 22.75}, {11.315199999999999, 
 11.315199999999999, 23.}, {15.6672, 7.8336, 23.}, {16.537599999999998, 
 7.8336, 23.}, {15.6672, 6.0927999999999995, 23.}, {10.444799999999999, 
 12.185599999999999, 23.25}, {14.7968, 7.8336, 23.25}, {16.537599999999998, 
 6.0927999999999995, 23.25}, {17.407999999999998, 6.0927999999999995, 23.25}, 
 {11.315199999999999, 11.315199999999999, 23.5}, {17.407999999999998, 7.8336, 
 23.5}, {13.9264, 6.9632, 23.5}, {15.6672, 6.9632, 23.5}, 
 {16.537599999999998, 6.0927999999999995, 23.5}, {17.407999999999998, 
 6.0927999999999995, 23.5}, {5.2223999999999995, 21.759999999999998, 23.75}, 
 {15.6672, 20.019199999999998, 23.75}, {32.2048, 18.278399999999998, 23.75}, 
 {10.444799999999999, 11.315199999999999, 23.75}, {11.315199999999999, 
 11.315199999999999, 23.75}, {12.185599999999999, 11.315199999999999, 23.75}, 
 {8.703999999999999, 9.574399999999999, 23.75}, {15.6672, 8.703999999999999, 
 23.75}, {14.7968, 7.8336, 23.75}, {16.537599999999998, 7.8336, 23.75}, 
 {14.7968, 6.9632, 23.75}, {17.407999999999998, 6.9632, 23.75}, 
 {17.407999999999998, 3.4816, 23.75}, {18.278399999999998, 3.4816, 23.75}, 
 {6.0927999999999995, 21.759999999999998, 24.}, {18.278399999999998, 
 21.759999999999998, 24.}, {14.7968, 20.889599999999998, 24.}, 
 {2.6111999999999997, 20.019199999999998, 24.}, {11.315199999999999, 
 19.148799999999998, 24.}, {30.464, 19.148799999999998, 24.}, 
 {24.371199999999998, 16.537599999999998, 24.}, {11.315199999999999, 14.7968, 
 24.}, {10.444799999999999, 13.9264, 24.}, {17.407999999999998, 13.9264, 
 24.}, {21.759999999999998, 13.9264, 24.}, {10.444799999999999, 13.056, 24.}, 
 {11.315199999999999, 13.056, 24.}, {7.8336, 12.185599999999999, 24.}, 
 {8.703999999999999, 12.185599999999999, 24.}, {10.444799999999999, 
 12.185599999999999, 24.}, {12.185599999999999, 12.185599999999999, 24.}, 
 {13.056, 12.185599999999999, 24.}, {17.407999999999998, 12.185599999999999, 
 24.}, {7.8336, 11.315199999999999, 24.}, {9.574399999999999, 
 11.315199999999999, 24.}, {11.315199999999999, 11.315199999999999, 24.}, 
 {13.056, 11.315199999999999, 24.}, {4.351999999999999, 10.444799999999999, 
 24.}, {7.8336, 10.444799999999999, 24.}, {10.444799999999999, 
 10.444799999999999, 24.}, {11.315199999999999, 10.444799999999999, 24.}, 
 {13.9264, 10.444799999999999, 24.}, {18.278399999999998, 10.444799999999999, 
 24.}, {7.8336, 9.574399999999999, 24.}, {26.112, 9.574399999999999, 24.}, 
 {1.7408, 8.703999999999999, 24.}, {11.315199999999999, 8.703999999999999, 
 24.}, {13.056, 8.703999999999999, 24.}, {14.7968, 8.703999999999999, 24.}, 
 {15.6672, 8.703999999999999, 24.}, {16.537599999999998, 8.703999999999999, 
 24.}, {17.407999999999998, 8.703999999999999, 24.}, {14.7968, 7.8336, 24.}, 
 {15.6672, 7.8336, 24.}, {11.315199999999999, 6.9632, 24.}, 
 {12.185599999999999, 6.9632, 24.}, {13.056, 6.9632, 24.}, {14.7968, 6.9632, 
 24.}, {15.6672, 6.9632, 24.}, {16.537599999999998, 6.9632, 24.}, 
 {17.407999999999998, 6.9632, 24.}, {22.630399999999998, 6.9632, 24.}, 
 {14.7968, 6.0927999999999995, 24.}, {15.6672, 6.0927999999999995, 24.}, 
 {7.8336, 5.2223999999999995, 24.}, {12.185599999999999, 5.2223999999999995, 
 24.}, {17.407999999999998, 5.2223999999999995, 24.}, {26.9824, 
 5.2223999999999995, 24.}, {29.5936, 5.2223999999999995, 24.}, {1.7408, 
 4.351999999999999, 24.}, {17.407999999999998, 4.351999999999999, 24.}, 
 {19.148799999999998, 4.351999999999999, 24.}, {26.112, 4.351999999999999, 
 24.}, {15.6672, 3.4816, 24.}, {19.148799999999998, 3.4816, 24.}, 
 {23.500799999999998, 3.4816, 24.}, {0.8704, 2.6111999999999997, 24.}, 
 {13.9264, 2.6111999999999997, 24.}, {15.6672, 1.7408, 24.}, 
 {17.407999999999998, 1.7408, 24.}, {20.019199999999998, 0.8704, 24.}}
