(* Created with the Wolfram Language : www.wolfram.com *)
{{25.2416, 9.574399999999999, 5.}, {21.759999999999998, 8.703999999999999, 
  5.}, {25.2416, 8.703999999999999, 5.}, {25.2416, 7.8336, 5.}, 
 {22.630399999999998, 5.2223999999999995, 5.}, 
 {25.2416, 9.574399999999999, 5.25}, {21.759999999999998, 8.703999999999999, 
  5.25}, {25.2416, 7.8336, 5.25}, {21.759999999999998, 6.0927999999999995, 
  5.25}, {22.630399999999998, 5.2223999999999995, 5.25}, 
 {24.371199999999998, 5.2223999999999995, 5.25}, 
 {25.2416, 9.574399999999999, 5.5}, {21.759999999999998, 8.703999999999999, 
  5.5}, {25.2416, 7.8336, 5.5}, {21.759999999999998, 5.2223999999999995, 
  5.5}, {22.630399999999998, 5.2223999999999995, 5.5}, 
 {24.371199999999998, 5.2223999999999995, 5.5}, {26.9824, 3.4816, 5.5}, 
 {25.2416, 9.574399999999999, 5.75}, {21.759999999999998, 8.703999999999999, 
  5.75}, {25.2416, 8.703999999999999, 5.75}, {24.371199999999998, 7.8336, 
  5.75}, {25.2416, 7.8336, 5.75}, {21.759999999999998, 6.0927999999999995, 
  5.75}, {21.759999999999998, 5.2223999999999995, 5.75}, 
 {22.630399999999998, 5.2223999999999995, 5.75}, {26.112, 3.4816, 5.75}, 
 {25.2416, 9.574399999999999, 6.}, {21.759999999999998, 8.703999999999999, 
  6.}, {24.371199999999998, 8.703999999999999, 6.}, 
 {22.630399999999998, 7.8336, 6.}, {25.2416, 7.8336, 6.}, 
 {20.889599999999998, 6.0927999999999995, 6.}, 
 {22.630399999999998, 6.0927999999999995, 6.}, 
 {22.630399999999998, 5.2223999999999995, 6.}, 
 {25.2416, 4.351999999999999, 6.}, {26.112, 4.351999999999999, 6.}, 
 {25.2416, 3.4816, 6.}, {26.112, 3.4816, 6.}, {26.9824, 3.4816, 6.}, 
 {25.2416, 9.574399999999999, 6.25}, {22.630399999999998, 8.703999999999999, 
  6.25}, {24.371199999999998, 8.703999999999999, 6.25}, 
 {22.630399999999998, 7.8336, 6.25}, {25.2416, 7.8336, 6.25}, 
 {22.630399999999998, 5.2223999999999995, 6.25}, {25.2416, 3.4816, 6.25}, 
 {26.112, 3.4816, 6.25}, {26.9824, 3.4816, 6.25}, 
 {25.2416, 9.574399999999999, 6.5}, {24.371199999999998, 8.703999999999999, 
  6.5}, {25.2416, 8.703999999999999, 6.5}, {24.371199999999998, 7.8336, 6.5}, 
 {25.2416, 7.8336, 6.5}, {22.630399999999998, 5.2223999999999995, 6.5}, 
 {25.2416, 3.4816, 6.5}, {26.112, 3.4816, 6.5}, 
 {25.2416, 9.574399999999999, 6.75}, {24.371199999999998, 8.703999999999999, 
  6.75}, {25.2416, 8.703999999999999, 6.75}, {24.371199999999998, 7.8336, 
  6.75}, {25.2416, 7.8336, 6.75}, {22.630399999999998, 6.9632, 6.75}, 
 {22.630399999999998, 6.0927999999999995, 6.75}, 
 {22.630399999999998, 5.2223999999999995, 6.75}, 
 {26.112, 5.2223999999999995, 6.75}, {26.9824, 5.2223999999999995, 6.75}, 
 {26.112, 4.351999999999999, 6.75}, {25.2416, 3.4816, 6.75}, 
 {26.112, 3.4816, 6.75}, {25.2416, 9.574399999999999, 7.}, 
 {24.371199999999998, 8.703999999999999, 7.}, {25.2416, 8.703999999999999, 
  7.}, {24.371199999999998, 7.8336, 7.}, {22.630399999999998, 
  6.0927999999999995, 7.}, {26.112, 6.0927999999999995, 7.}, 
 {22.630399999999998, 5.2223999999999995, 7.}, 
 {26.112, 5.2223999999999995, 7.}, {26.9824, 5.2223999999999995, 7.}, 
 {25.2416, 4.351999999999999, 7.}, {26.112, 4.351999999999999, 7.}, 
 {25.2416, 3.4816, 7.}, {26.112, 3.4816, 7.}, 
 {24.371199999999998, 8.703999999999999, 7.25}, 
 {25.2416, 8.703999999999999, 7.25}, {25.2416, 7.8336, 7.25}, 
 {22.630399999999998, 6.0927999999999995, 7.25}, 
 {22.630399999999998, 5.2223999999999995, 7.25}, 
 {26.112, 5.2223999999999995, 7.25}, {26.9824, 5.2223999999999995, 7.25}, 
 {26.112, 4.351999999999999, 7.25}, {25.2416, 3.4816, 7.25}, 
 {26.112, 3.4816, 7.25}, {26.9824, 3.4816, 7.25}, 
 {24.371199999999998, 8.703999999999999, 7.5}, 
 {25.2416, 8.703999999999999, 7.5}, {26.112, 6.9632, 7.5}, 
 {22.630399999999998, 6.0927999999999995, 7.5}, 
 {26.112, 6.0927999999999995, 7.5}, {26.112, 5.2223999999999995, 7.5}, 
 {26.9824, 5.2223999999999995, 7.5}, {26.112, 4.351999999999999, 7.5}, 
 {25.2416, 3.4816, 7.5}, {26.112, 3.4816, 7.5}, {26.9824, 3.4816, 7.5}, 
 {24.371199999999998, 9.574399999999999, 7.75}, 
 {24.371199999999998, 8.703999999999999, 7.75}, 
 {25.2416, 8.703999999999999, 7.75}, {26.112, 6.9632, 7.75}, 
 {26.9824, 6.9632, 7.75}, {22.630399999999998, 6.0927999999999995, 7.75}, 
 {26.112, 6.0927999999999995, 7.75}, {26.112, 5.2223999999999995, 7.75}, 
 {25.2416, 3.4816, 7.75}, {26.112, 3.4816, 7.75}, {26.9824, 3.4816, 7.75}, 
 {24.371199999999998, 9.574399999999999, 8.}, 
 {24.371199999999998, 8.703999999999999, 8.}, {25.2416, 8.703999999999999, 
  8.}, {26.112, 6.9632, 8.}, {22.630399999999998, 6.0927999999999995, 8.}, 
 {25.2416, 6.0927999999999995, 8.}, {26.112, 6.0927999999999995, 8.}, 
 {26.112, 5.2223999999999995, 8.}, {26.9824, 3.4816, 8.}, 
 {24.371199999999998, 9.574399999999999, 8.25}, 
 {24.371199999999998, 8.703999999999999, 8.25}, 
 {25.2416, 8.703999999999999, 8.25}, {26.112, 8.703999999999999, 8.25}, 
 {26.112, 7.8336, 8.25}, {26.9824, 7.8336, 8.25}, {26.112, 6.9632, 8.25}, 
 {22.630399999999998, 6.0927999999999995, 8.25}, 
 {25.2416, 6.0927999999999995, 8.25}, {26.112, 5.2223999999999995, 8.25}, 
 {26.112, 3.4816, 8.25}, {24.371199999999998, 9.574399999999999, 8.5}, 
 {24.371199999999998, 8.703999999999999, 8.5}, 
 {25.2416, 8.703999999999999, 8.5}, {26.112, 8.703999999999999, 8.5}, 
 {26.112, 7.8336, 8.5}, {26.9824, 7.8336, 8.5}, {26.112, 6.9632, 8.5}, 
 {25.2416, 6.0927999999999995, 8.5}, {26.112, 5.2223999999999995, 8.5}, 
 {26.112, 9.574399999999999, 8.75}, {17.407999999999998, 8.703999999999999, 
  8.75}, {25.2416, 8.703999999999999, 8.75}, {26.112, 8.703999999999999, 
  8.75}, {26.112, 7.8336, 8.75}, {26.9824, 7.8336, 8.75}, 
 {25.2416, 6.9632, 8.75}, {19.148799999999998, 13.056, 9.}, 
 {22.630399999999998, 13.056, 9.}, {17.407999999999998, 8.703999999999999, 
  9.}, {24.371199999999998, 8.703999999999999, 9.}, 
 {25.2416, 8.703999999999999, 9.}, {26.112, 8.703999999999999, 9.}, 
 {26.112, 7.8336, 9.}, {26.9824, 7.8336, 9.}, {27.8528, 7.8336, 9.}, 
 {19.148799999999998, 13.056, 9.25}, {21.759999999999998, 13.056, 9.25}, 
 {17.407999999999998, 8.703999999999999, 9.25}, 
 {26.112, 8.703999999999999, 9.25}, {26.112, 7.8336, 9.25}, 
 {26.9824, 7.8336, 9.25}, {19.148799999999998, 13.056, 9.5}, 
 {21.759999999999998, 13.056, 9.5}, {21.759999999999998, 12.185599999999999, 
  9.5}, {17.407999999999998, 8.703999999999999, 9.5}, 
 {16.537599999999998, 7.8336, 9.5}, {26.112, 7.8336, 9.5}, 
 {26.9824, 7.8336, 9.5}, {19.148799999999998, 13.056, 9.75}, 
 {21.759999999999998, 13.056, 9.75}, {21.759999999999998, 12.185599999999999, 
  9.75}, {17.407999999999998, 8.703999999999999, 9.75}, 
 {15.6672, 7.8336, 9.75}, {16.537599999999998, 7.8336, 9.75}, 
 {26.9824, 7.8336, 9.75}, {19.148799999999998, 13.056, 10.}, 
 {21.759999999999998, 13.056, 10.}, {19.148799999999998, 12.185599999999999, 
  10.}, {20.889599999999998, 12.185599999999999, 10.}, 
 {21.759999999999998, 12.185599999999999, 10.}, 
 {17.407999999999998, 9.574399999999999, 10.}, 
 {17.407999999999998, 8.703999999999999, 10.}, {15.6672, 7.8336, 10.}, 
 {19.148799999999998, 13.056, 10.25}, {21.759999999999998, 13.056, 10.25}, 
 {18.278399999999998, 12.185599999999999, 10.25}, 
 {19.148799999999998, 12.185599999999999, 10.25}, 
 {20.889599999999998, 12.185599999999999, 10.25}, 
 {21.759999999999998, 12.185599999999999, 10.25}, 
 {16.537599999999998, 9.574399999999999, 10.25}, {15.6672, 7.8336, 10.25}, 
 {16.537599999999998, 7.8336, 10.25}, {19.148799999999998, 13.056, 10.5}, 
 {21.759999999999998, 13.056, 10.5}, {18.278399999999998, 12.185599999999999, 
  10.5}, {19.148799999999998, 12.185599999999999, 10.5}, 
 {20.889599999999998, 12.185599999999999, 10.5}, 
 {21.759999999999998, 12.185599999999999, 10.5}, 
 {17.407999999999998, 9.574399999999999, 10.5}, 
 {16.537599999999998, 8.703999999999999, 10.5}, 
 {17.407999999999998, 8.703999999999999, 10.5}, 
 {19.148799999999998, 13.056, 10.75}, {21.759999999999998, 13.056, 10.75}, 
 {18.278399999999998, 12.185599999999999, 10.75}, 
 {19.148799999999998, 12.185599999999999, 10.75}, 
 {20.019199999999998, 12.185599999999999, 10.75}, 
 {20.889599999999998, 12.185599999999999, 10.75}, 
 {21.759999999999998, 12.185599999999999, 10.75}, 
 {18.278399999999998, 10.444799999999999, 10.75}, 
 {17.407999999999998, 9.574399999999999, 10.75}, 
 {16.537599999999998, 8.703999999999999, 10.75}, 
 {17.407999999999998, 8.703999999999999, 10.75}, 
 {19.148799999999998, 13.056, 11.}, {22.630399999999998, 13.056, 11.}, 
 {18.278399999999998, 12.185599999999999, 11.}, 
 {19.148799999999998, 12.185599999999999, 11.}, 
 {20.889599999999998, 12.185599999999999, 11.}, 
 {21.759999999999998, 12.185599999999999, 11.}, 
 {16.537599999999998, 9.574399999999999, 11.}, 
 {16.537599999999998, 8.703999999999999, 11.}, 
 {17.407999999999998, 8.703999999999999, 11.}, 
 {16.537599999999998, 7.8336, 11.}, {19.148799999999998, 13.056, 11.25}, 
 {22.630399999999998, 13.056, 11.25}, {23.500799999999998, 13.056, 11.25}, 
 {18.278399999999998, 12.185599999999999, 11.25}, 
 {19.148799999999998, 12.185599999999999, 11.25}, 
 {20.019199999999998, 12.185599999999999, 11.25}, 
 {21.759999999999998, 12.185599999999999, 11.25}, 
 {22.630399999999998, 12.185599999999999, 11.25}, 
 {23.500799999999998, 12.185599999999999, 11.25}, 
 {15.6672, 11.315199999999999, 11.25}, {18.278399999999998, 
  10.444799999999999, 11.25}, {19.148799999999998, 10.444799999999999, 
  11.25}, {16.537599999999998, 9.574399999999999, 11.25}, 
 {17.407999999999998, 9.574399999999999, 11.25}, 
 {18.278399999999998, 9.574399999999999, 11.25}, 
 {15.6672, 8.703999999999999, 11.25}, {16.537599999999998, 8.703999999999999, 
  11.25}, {17.407999999999998, 8.703999999999999, 11.25}, 
 {15.6672, 7.8336, 11.25}, {17.407999999999998, 7.8336, 11.25}, 
 {22.630399999999998, 13.056, 11.5}, {17.407999999999998, 12.185599999999999, 
  11.5}, {20.019199999999998, 12.185599999999999, 11.5}, 
 {21.759999999999998, 12.185599999999999, 11.5}, 
 {22.630399999999998, 12.185599999999999, 11.5}, 
 {15.6672, 11.315199999999999, 11.5}, {17.407999999999998, 
  11.315199999999999, 11.5}, {19.148799999999998, 11.315199999999999, 11.5}, 
 {19.148799999999998, 10.444799999999999, 11.5}, 
 {16.537599999999998, 9.574399999999999, 11.5}, 
 {15.6672, 8.703999999999999, 11.5}, {17.407999999999998, 8.703999999999999, 
  11.5}, {22.630399999999998, 13.056, 11.75}, {23.500799999999998, 13.056, 
  11.75}, {17.407999999999998, 12.185599999999999, 11.75}, 
 {18.278399999999998, 12.185599999999999, 11.75}, 
 {19.148799999999998, 12.185599999999999, 11.75}, 
 {20.019199999999998, 12.185599999999999, 11.75}, 
 {21.759999999999998, 12.185599999999999, 11.75}, 
 {22.630399999999998, 12.185599999999999, 11.75}, 
 {23.500799999999998, 12.185599999999999, 11.75}, 
 {15.6672, 11.315199999999999, 11.75}, {19.148799999999998, 
  11.315199999999999, 11.75}, {21.759999999999998, 11.315199999999999, 
  11.75}, {19.148799999999998, 10.444799999999999, 11.75}, 
 {18.278399999999998, 9.574399999999999, 11.75}, 
 {15.6672, 8.703999999999999, 11.75}, {16.537599999999998, 8.703999999999999, 
  11.75}, {17.407999999999998, 8.703999999999999, 11.75}, 
 {17.407999999999998, 7.8336, 11.75}, {22.630399999999998, 13.056, 12.}, 
 {19.148799999999998, 12.185599999999999, 12.}, 
 {20.019199999999998, 12.185599999999999, 12.}, 
 {21.759999999999998, 12.185599999999999, 12.}, 
 {22.630399999999998, 12.185599999999999, 12.}, 
 {23.500799999999998, 12.185599999999999, 12.}, 
 {15.6672, 8.703999999999999, 12.}, {16.537599999999998, 8.703999999999999, 
  12.}, {17.407999999999998, 8.703999999999999, 12.}, 
 {18.278399999999998, 8.703999999999999, 12.}, {15.6672, 7.8336, 12.}, 
 {17.407999999999998, 7.8336, 12.}, {17.407999999999998, 6.9632, 12.}, 
 {22.630399999999998, 13.9264, 12.25}, {22.630399999999998, 13.056, 12.25}, 
 {23.500799999999998, 13.056, 12.25}, {20.019199999999998, 
  12.185599999999999, 12.25}, {21.759999999999998, 12.185599999999999, 
  12.25}, {22.630399999999998, 12.185599999999999, 12.25}, 
 {23.500799999999998, 12.185599999999999, 12.25}, 
 {17.407999999999998, 11.315199999999999, 12.25}, 
 {20.889599999999998, 11.315199999999999, 12.25}, 
 {18.278399999999998, 9.574399999999999, 12.25}, 
 {15.6672, 8.703999999999999, 12.25}, {16.537599999999998, 8.703999999999999, 
  12.25}, {17.407999999999998, 8.703999999999999, 12.25}, 
 {15.6672, 7.8336, 12.25}, {17.407999999999998, 7.8336, 12.25}, 
 {17.407999999999998, 6.9632, 12.25}, {15.6672, 5.2223999999999995, 12.25}, 
 {22.630399999999998, 13.056, 12.5}, {20.019199999999998, 12.185599999999999, 
  12.5}, {22.630399999999998, 12.185599999999999, 12.5}, 
 {23.500799999999998, 12.185599999999999, 12.5}, 
 {18.278399999999998, 9.574399999999999, 12.5}, 
 {15.6672, 8.703999999999999, 12.5}, {16.537599999999998, 8.703999999999999, 
  12.5}, {17.407999999999998, 8.703999999999999, 12.5}, 
 {15.6672, 7.8336, 12.5}, {17.407999999999998, 7.8336, 12.5}, 
 {17.407999999999998, 6.9632, 12.5}, {23.500799999999998, 13.056, 12.75}, 
 {22.630399999999998, 12.185599999999999, 12.75}, 
 {23.500799999999998, 12.185599999999999, 12.75}, 
 {20.019199999999998, 11.315199999999999, 12.75}, 
 {15.6672, 8.703999999999999, 12.75}, {15.6672, 7.8336, 12.75}, 
 {16.537599999999998, 7.8336, 12.75}, {17.407999999999998, 7.8336, 12.75}, 
 {17.407999999999998, 6.9632, 12.75}, {15.6672, 6.0927999999999995, 12.75}, 
 {16.537599999999998, 6.0927999999999995, 12.75}, 
 {15.6672, 5.2223999999999995, 12.75}, {23.500799999999998, 
  12.185599999999999, 13.}, {15.6672, 8.703999999999999, 13.}, 
 {17.407999999999998, 8.703999999999999, 13.}, {15.6672, 7.8336, 13.}, 
 {16.537599999999998, 7.8336, 13.}, {17.407999999999998, 7.8336, 13.}, 
 {16.537599999999998, 6.9632, 13.}, {17.407999999999998, 6.9632, 13.}, 
 {15.6672, 6.0927999999999995, 13.}, {15.6672, 5.2223999999999995, 13.}, 
 {17.407999999999998, 4.351999999999999, 13.}, 
 {23.500799999999998, 12.185599999999999, 13.25}, 
 {15.6672, 8.703999999999999, 13.25}, {15.6672, 7.8336, 13.25}, 
 {16.537599999999998, 7.8336, 13.25}, {17.407999999999998, 7.8336, 13.25}, 
 {16.537599999999998, 6.9632, 13.25}, {17.407999999999998, 6.9632, 13.25}, 
 {15.6672, 6.0927999999999995, 13.25}, {16.537599999999998, 
  6.0927999999999995, 13.25}, {22.630399999999998, 12.185599999999999, 13.5}, 
 {23.500799999999998, 12.185599999999999, 13.5}, 
 {20.019199999999998, 9.574399999999999, 13.5}, 
 {15.6672, 8.703999999999999, 13.5}, {16.537599999999998, 7.8336, 13.5}, 
 {17.407999999999998, 7.8336, 13.5}, {15.6672, 6.9632, 13.5}, 
 {16.537599999999998, 6.9632, 13.5}, {17.407999999999998, 6.9632, 13.5}, 
 {15.6672, 6.0927999999999995, 13.5}, {17.407999999999998, 4.351999999999999, 
  13.5}, {23.500799999999998, 12.185599999999999, 13.75}, 
 {22.630399999999998, 11.315199999999999, 13.75}, 
 {26.9824, 11.315199999999999, 13.75}, {16.537599999999998, 7.8336, 13.75}, 
 {17.407999999999998, 7.8336, 13.75}, {16.537599999999998, 6.9632, 13.75}, 
 {17.407999999999998, 6.9632, 13.75}, {25.2416, 6.9632, 13.75}, 
 {15.6672, 6.0927999999999995, 13.75}, {15.6672, 4.351999999999999, 13.75}, 
 {17.407999999999998, 4.351999999999999, 13.75}, 
 {16.537599999999998, 3.4816, 13.75}, {20.889599999999998, 
  2.6111999999999997, 13.75}, {23.500799999999998, 12.185599999999999, 14.}, 
 {26.112, 10.444799999999999, 14.}, {26.9824, 10.444799999999999, 14.}, 
 {16.537599999999998, 7.8336, 14.}, {17.407999999999998, 7.8336, 14.}, 
 {15.6672, 6.9632, 14.}, {16.537599999999998, 6.9632, 14.}, 
 {17.407999999999998, 6.9632, 14.}, {25.2416, 6.9632, 14.}, 
 {26.9824, 6.9632, 14.}, {15.6672, 6.0927999999999995, 14.}, 
 {15.6672, 4.351999999999999, 14.}, {16.537599999999998, 3.4816, 14.}, 
 {20.889599999999998, 3.4816, 14.}, {15.6672, 8.703999999999999, 14.25}, 
 {16.537599999999998, 7.8336, 14.25}, {17.407999999999998, 7.8336, 14.25}, 
 {15.6672, 6.9632, 14.25}, {16.537599999999998, 6.9632, 14.25}, 
 {17.407999999999998, 6.9632, 14.25}, {25.2416, 6.9632, 14.25}, 
 {20.889599999999998, 2.6111999999999997, 14.25}, 
 {23.500799999999998, 12.185599999999999, 14.5}, 
 {26.9824, 11.315199999999999, 14.5}, {26.9824, 10.444799999999999, 14.5}, 
 {26.112, 9.574399999999999, 14.5}, {25.2416, 8.703999999999999, 14.5}, 
 {26.112, 8.703999999999999, 14.5}, {16.537599999999998, 7.8336, 14.5}, 
 {17.407999999999998, 7.8336, 14.5}, {15.6672, 6.9632, 14.5}, 
 {16.537599999999998, 6.9632, 14.5}, {17.407999999999998, 6.9632, 14.5}, 
 {25.2416, 6.9632, 14.5}, {26.9824, 6.9632, 14.5}, 
 {17.407999999999998, 6.0927999999999995, 14.5}, 
 {18.278399999999998, 6.0927999999999995, 14.5}, 
 {16.537599999999998, 4.351999999999999, 14.5}, 
 {17.407999999999998, 4.351999999999999, 14.5}, 
 {18.278399999999998, 4.351999999999999, 14.5}, 
 {17.407999999999998, 3.4816, 14.5}, {20.889599999999998, 2.6111999999999997, 
  14.5}, {26.9824, 10.444799999999999, 14.75}, 
 {25.2416, 9.574399999999999, 14.75}, {26.112, 9.574399999999999, 14.75}, 
 {15.6672, 8.703999999999999, 14.75}, {24.371199999999998, 8.703999999999999, 
  14.75}, {25.2416, 8.703999999999999, 14.75}, 
 {26.112, 8.703999999999999, 14.75}, {16.537599999999998, 7.8336, 14.75}, 
 {17.407999999999998, 7.8336, 14.75}, {16.537599999999998, 6.9632, 14.75}, 
 {17.407999999999998, 6.9632, 14.75}, {18.278399999999998, 6.9632, 14.75}, 
 {25.2416, 6.9632, 14.75}, {26.112, 6.9632, 14.75}, {26.9824, 6.9632, 14.75}, 
 {17.407999999999998, 6.0927999999999995, 14.75}, 
 {25.2416, 6.0927999999999995, 14.75}, {26.112, 6.0927999999999995, 14.75}, 
 {19.148799999999998, 4.351999999999999, 14.75}, 
 {25.2416, 4.351999999999999, 14.75}, {16.537599999999998, 3.4816, 14.75}, 
 {17.407999999999998, 3.4816, 14.75}, {23.500799999999998, 3.4816, 14.75}, 
 {19.148799999999998, 2.6111999999999997, 14.75}, 
 {22.630399999999998, 1.7408, 14.75}, {26.112, 10.444799999999999, 15.}, 
 {26.9824, 10.444799999999999, 15.}, {25.2416, 8.703999999999999, 15.}, 
 {26.112, 8.703999999999999, 15.}, {16.537599999999998, 7.8336, 15.}, 
 {16.537599999999998, 6.9632, 15.}, {26.112, 6.9632, 15.}, 
 {26.9824, 6.9632, 15.}, {25.2416, 6.0927999999999995, 15.}, 
 {19.148799999999998, 4.351999999999999, 15.}, 
 {21.759999999999998, 4.351999999999999, 15.}, 
 {25.2416, 4.351999999999999, 15.}, {16.537599999999998, 3.4816, 15.}, 
 {17.407999999999998, 3.4816, 15.}, {20.889599999999998, 3.4816, 15.}, 
 {22.630399999999998, 1.7408, 15.}, {26.112, 10.444799999999999, 15.25}, 
 {26.9824, 10.444799999999999, 15.25}, {27.8528, 10.444799999999999, 15.25}, 
 {26.112, 9.574399999999999, 15.25}, {25.2416, 8.703999999999999, 15.25}, 
 {26.112, 8.703999999999999, 15.25}, {26.9824, 8.703999999999999, 15.25}, 
 {16.537599999999998, 7.8336, 15.25}, {17.407999999999998, 7.8336, 15.25}, 
 {25.2416, 7.8336, 15.25}, {17.407999999999998, 6.9632, 15.25}, 
 {26.112, 6.9632, 15.25}, {26.9824, 6.9632, 15.25}, 
 {25.2416, 6.0927999999999995, 15.25}, {26.112, 6.0927999999999995, 15.25}, 
 {16.537599999999998, 5.2223999999999995, 15.25}, 
 {17.407999999999998, 4.351999999999999, 15.25}, 
 {21.759999999999998, 4.351999999999999, 15.25}, 
 {25.2416, 4.351999999999999, 15.25}, {26.9824, 4.351999999999999, 15.25}, 
 {27.8528, 4.351999999999999, 15.25}, {16.537599999999998, 3.4816, 15.25}, 
 {17.407999999999998, 3.4816, 15.25}, {20.889599999999998, 3.4816, 15.25}, 
 {23.500799999999998, 3.4816, 15.25}, {24.371199999999998, 3.4816, 15.25}, 
 {16.537599999999998, 2.6111999999999997, 15.25}, 
 {19.148799999999998, 2.6111999999999997, 15.25}, 
 {20.889599999999998, 2.6111999999999997, 15.25}, 
 {22.630399999999998, 2.6111999999999997, 15.25}, 
 {20.019199999999998, 1.7408, 15.25}, {22.630399999999998, 1.7408, 15.25}, 
 {26.9824, 9.574399999999999, 15.5}, {26.112, 8.703999999999999, 15.5}, 
 {17.407999999999998, 7.8336, 15.5}, {25.2416, 7.8336, 15.5}, 
 {26.112, 7.8336, 15.5}, {26.112, 6.9632, 15.5}, {26.9824, 6.9632, 15.5}, 
 {25.2416, 6.0927999999999995, 15.5}, {26.112, 5.2223999999999995, 15.5}, 
 {17.407999999999998, 4.351999999999999, 15.5}, 
 {25.2416, 4.351999999999999, 15.5}, {17.407999999999998, 3.4816, 15.5}, 
 {23.500799999999998, 3.4816, 15.5}, {24.371199999999998, 3.4816, 15.5}, 
 {17.407999999999998, 2.6111999999999997, 15.5}, 
 {20.889599999999998, 2.6111999999999997, 15.5}, 
 {22.630399999999998, 2.6111999999999997, 15.5}, 
 {26.112, 8.703999999999999, 15.75}, {25.2416, 7.8336, 15.75}, 
 {26.112, 7.8336, 15.75}, {26.112, 6.9632, 15.75}, {26.9824, 6.9632, 15.75}, 
 {25.2416, 6.0927999999999995, 15.75}, {26.9824, 6.0927999999999995, 15.75}, 
 {25.2416, 4.351999999999999, 15.75}, {17.407999999999998, 3.4816, 15.75}, 
 {20.889599999999998, 3.4816, 15.75}, {23.500799999999998, 3.4816, 15.75}, 
 {24.371199999999998, 3.4816, 15.75}, {20.889599999999998, 
  2.6111999999999997, 15.75}, {22.630399999999998, 2.6111999999999997, 
  15.75}, {20.889599999999998, 1.7408, 15.75}, 
 {22.630399999999998, 1.7408, 15.75}, {26.112, 8.703999999999999, 16.}, 
 {25.2416, 7.8336, 16.}, {26.112, 7.8336, 16.}, {26.112, 6.9632, 16.}, 
 {26.9824, 6.9632, 16.}, {26.9824, 6.0927999999999995, 16.}, 
 {25.2416, 5.2223999999999995, 16.}, {17.407999999999998, 4.351999999999999, 
  16.}, {24.371199999999998, 4.351999999999999, 16.}, 
 {25.2416, 4.351999999999999, 16.}, {17.407999999999998, 3.4816, 16.}, 
 {20.889599999999998, 3.4816, 16.}, {23.500799999999998, 3.4816, 16.}, 
 {24.371199999999998, 3.4816, 16.}, {25.2416, 3.4816, 16.}, 
 {17.407999999999998, 2.6111999999999997, 16.}, 
 {21.759999999999998, 2.6111999999999997, 16.}, 
 {22.630399999999998, 2.6111999999999997, 16.}, 
 {24.371199999999998, 2.6111999999999997, 16.}, 
 {22.630399999999998, 1.7408, 16.}, {26.112, 8.703999999999999, 16.25}, 
 {25.2416, 7.8336, 16.25}, {26.112, 7.8336, 16.25}, {26.112, 6.9632, 16.25}, 
 {26.9824, 6.9632, 16.25}, {27.8528, 6.0927999999999995, 16.25}, 
 {23.500799999999998, 4.351999999999999, 16.25}, 
 {24.371199999999998, 4.351999999999999, 16.25}, 
 {25.2416, 4.351999999999999, 16.25}, {26.112, 4.351999999999999, 16.25}, 
 {17.407999999999998, 3.4816, 16.25}, {20.889599999999998, 3.4816, 16.25}, 
 {23.500799999999998, 3.4816, 16.25}, {24.371199999999998, 3.4816, 16.25}, 
 {16.537599999999998, 2.6111999999999997, 16.25}, 
 {22.630399999999998, 2.6111999999999997, 16.25}, 
 {23.500799999999998, 2.6111999999999997, 16.25}, 
 {24.371199999999998, 2.6111999999999997, 16.25}, 
 {20.889599999999998, 1.7408, 16.25}, {22.630399999999998, 1.7408, 16.25}, 
 {26.112, 7.8336, 16.5}, {26.9824, 6.9632, 16.5}, 
 {26.9824, 6.0927999999999995, 16.5}, {27.8528, 6.0927999999999995, 16.5}, 
 {23.500799999999998, 5.2223999999999995, 16.5}, 
 {25.2416, 5.2223999999999995, 16.5}, {23.500799999999998, 4.351999999999999, 
  16.5}, {24.371199999999998, 4.351999999999999, 16.5}, 
 {25.2416, 4.351999999999999, 16.5}, {26.112, 4.351999999999999, 16.5}, 
 {26.9824, 4.351999999999999, 16.5}, {17.407999999999998, 3.4816, 16.5}, 
 {24.371199999999998, 3.4816, 16.5}, {25.2416, 3.4816, 16.5}, 
 {16.537599999999998, 2.6111999999999997, 16.5}, 
 {17.407999999999998, 2.6111999999999997, 16.5}, 
 {18.278399999999998, 2.6111999999999997, 16.5}, 
 {23.500799999999998, 2.6111999999999997, 16.5}, 
 {24.371199999999998, 2.6111999999999997, 16.5}, 
 {22.630399999999998, 1.7408, 16.5}, {26.112, 8.703999999999999, 16.75}, 
 {25.2416, 7.8336, 16.75}, {26.112, 7.8336, 16.75}, {26.112, 6.9632, 16.75}, 
 {26.9824, 6.9632, 16.75}, {28.7232, 6.9632, 16.75}, 
 {26.9824, 6.0927999999999995, 16.75}, {27.8528, 6.0927999999999995, 16.75}, 
 {25.2416, 4.351999999999999, 16.75}, {26.112, 4.351999999999999, 16.75}, 
 {18.278399999999998, 3.4816, 16.75}, {23.500799999999998, 3.4816, 16.75}, 
 {24.371199999999998, 3.4816, 16.75}, {25.2416, 3.4816, 16.75}, 
 {16.537599999999998, 2.6111999999999997, 16.75}, 
 {17.407999999999998, 2.6111999999999997, 16.75}, 
 {18.278399999999998, 2.6111999999999997, 16.75}, 
 {20.889599999999998, 2.6111999999999997, 16.75}, 
 {21.759999999999998, 2.6111999999999997, 16.75}, 
 {22.630399999999998, 2.6111999999999997, 16.75}, 
 {23.500799999999998, 2.6111999999999997, 16.75}, 
 {24.371199999999998, 2.6111999999999997, 16.75}, 
 {20.889599999999998, 1.7408, 16.75}, {21.759999999999998, 1.7408, 16.75}, 
 {22.630399999999998, 1.7408, 16.75}, {24.371199999999998, 1.7408, 16.75}, 
 {25.2416, 7.8336, 17.}, {26.112, 7.8336, 17.}, {26.112, 6.9632, 17.}, 
 {28.7232, 6.9632, 17.}, {27.8528, 6.0927999999999995, 17.}, 
 {23.500799999999998, 5.2223999999999995, 17.}, 
 {24.371199999999998, 4.351999999999999, 17.}, 
 {25.2416, 4.351999999999999, 17.}, {26.112, 4.351999999999999, 17.}, 
 {23.500799999999998, 3.4816, 17.}, {25.2416, 3.4816, 17.}, 
 {16.537599999999998, 2.6111999999999997, 17.}, 
 {17.407999999999998, 2.6111999999999997, 17.}, 
 {21.759999999999998, 2.6111999999999997, 17.}, 
 {23.500799999999998, 2.6111999999999997, 17.}, 
 {24.371199999999998, 2.6111999999999997, 17.}, 
 {21.759999999999998, 1.7408, 17.}, {24.371199999999998, 1.7408, 17.}, 
 {26.112, 7.8336, 17.25}, {28.7232, 6.9632, 17.25}, 
 {23.500799999999998, 5.2223999999999995, 17.25}, 
 {25.2416, 5.2223999999999995, 17.25}, {23.500799999999998, 
  4.351999999999999, 17.25}, {25.2416, 4.351999999999999, 17.25}, 
 {24.371199999999998, 3.4816, 17.25}, {25.2416, 3.4816, 17.25}, 
 {26.9824, 3.4816, 17.25}, {16.537599999999998, 2.6111999999999997, 17.25}, 
 {18.278399999999998, 2.6111999999999997, 17.25}, 
 {21.759999999999998, 2.6111999999999997, 17.25}, 
 {22.630399999999998, 2.6111999999999997, 17.25}, 
 {23.500799999999998, 2.6111999999999997, 17.25}, 
 {24.371199999999998, 2.6111999999999997, 17.25}, 
 {21.759999999999998, 1.7408, 17.25}, {22.630399999999998, 1.7408, 17.25}, 
 {24.371199999999998, 1.7408, 17.25}, {26.112, 7.8336, 17.5}, 
 {28.7232, 6.9632, 17.5}, {23.500799999999998, 4.351999999999999, 17.5}, 
 {24.371199999999998, 4.351999999999999, 17.5}, 
 {26.112, 4.351999999999999, 17.5}, {26.9824, 4.351999999999999, 17.5}, 
 {24.371199999999998, 3.4816, 17.5}, {25.2416, 3.4816, 17.5}, 
 {17.407999999999998, 2.6111999999999997, 17.5}, 
 {18.278399999999998, 2.6111999999999997, 17.5}, 
 {21.759999999999998, 2.6111999999999997, 17.5}, 
 {22.630399999999998, 2.6111999999999997, 17.5}, 
 {23.500799999999998, 2.6111999999999997, 17.5}, 
 {21.759999999999998, 1.7408, 17.5}, {24.371199999999998, 1.7408, 17.5}, 
 {26.112, 7.8336, 17.75}, {28.7232, 6.9632, 17.75}, 
 {23.500799999999998, 4.351999999999999, 17.75}, 
 {26.112, 4.351999999999999, 17.75}, {17.407999999999998, 3.4816, 17.75}, 
 {21.759999999999998, 3.4816, 17.75}, {24.371199999999998, 3.4816, 17.75}, 
 {25.2416, 3.4816, 17.75}, {26.9824, 3.4816, 17.75}, 
 {17.407999999999998, 2.6111999999999997, 17.75}, 
 {18.278399999999998, 2.6111999999999997, 17.75}, 
 {22.630399999999998, 2.6111999999999997, 17.75}, 
 {23.500799999999998, 2.6111999999999997, 17.75}, 
 {24.371199999999998, 2.6111999999999997, 17.75}, 
 {24.371199999999998, 1.7408, 17.75}, {23.500799999999998, 4.351999999999999, 
  18.}, {26.112, 4.351999999999999, 18.}, {26.9824, 4.351999999999999, 18.}, 
 {17.407999999999998, 3.4816, 18.}, {24.371199999999998, 3.4816, 18.}, 
 {18.278399999999998, 2.6111999999999997, 18.}, 
 {22.630399999999998, 2.6111999999999997, 18.}, 
 {23.500799999999998, 2.6111999999999997, 18.}, 
 {24.371199999999998, 1.7408, 18.}, {23.500799999999998, 4.351999999999999, 
  18.25}, {24.371199999999998, 3.4816, 18.25}, 
 {18.278399999999998, 2.6111999999999997, 18.25}, 
 {22.630399999999998, 2.6111999999999997, 18.25}, 
 {23.500799999999998, 2.6111999999999997, 18.25}, 
 {23.500799999999998, 4.351999999999999, 18.5}, 
 {24.371199999999998, 3.4816, 18.5}, {25.2416, 3.4816, 18.5}, 
 {18.278399999999998, 2.6111999999999997, 18.5}, 
 {22.630399999999998, 2.6111999999999997, 18.5}, 
 {23.500799999999998, 2.6111999999999997, 18.5}, 
 {23.500799999999998, 4.351999999999999, 18.75}, 
 {24.371199999999998, 3.4816, 18.75}, {23.500799999999998, 
  2.6111999999999997, 18.75}, {23.500799999999998, 4.351999999999999, 19.}, 
 {24.371199999999998, 3.4816, 19.}, {23.500799999999998, 2.6111999999999997, 
  19.}, {23.500799999999998, 4.351999999999999, 19.25}, 
 {24.371199999999998, 3.4816, 19.25}, {23.500799999999998, 
  2.6111999999999997, 19.25}, {24.371199999999998, 3.4816, 19.5}, 
 {23.500799999999998, 2.6111999999999997, 19.5}, 
 {17.407999999999998, 13.056, 19.75}, {18.278399999999998, 13.056, 19.75}, 
 {23.500799999999998, 4.351999999999999, 19.75}, 
 {22.630399999999998, 3.4816, 19.75}, {24.371199999999998, 3.4816, 19.75}, 
 {22.630399999999998, 2.6111999999999997, 19.75}, 
 {23.500799999999998, 2.6111999999999997, 19.75}, 
 {22.630399999999998, 14.7968, 20.}, {17.407999999999998, 13.9264, 20.}, 
 {21.759999999999998, 13.9264, 20.}, {22.630399999999998, 13.9264, 20.}, 
 {18.278399999999998, 13.056, 20.}, {21.759999999999998, 13.056, 20.}, 
 {23.500799999999998, 4.351999999999999, 20.}, 
 {23.500799999999998, 3.4816, 20.}, {24.371199999999998, 3.4816, 20.}, 
 {23.500799999999998, 2.6111999999999997, 20.}, 
 {17.407999999999998, 13.9264, 20.25}, {22.630399999999998, 13.9264, 20.25}, 
 {18.278399999999998, 13.056, 20.25}, {21.759999999999998, 
  12.185599999999999, 20.25}, {17.407999999999998, 13.9264, 20.5}, 
 {21.759999999999998, 13.9264, 20.5}, {22.630399999999998, 13.9264, 20.5}, 
 {17.407999999999998, 13.056, 20.5}, {18.278399999999998, 13.056, 20.5}, 
 {21.759999999999998, 12.185599999999999, 20.5}, 
 {17.407999999999998, 13.9264, 20.75}, {21.759999999999998, 13.9264, 20.75}, 
 {22.630399999999998, 13.9264, 20.75}, {18.278399999999998, 13.056, 20.75}, 
 {21.759999999999998, 12.185599999999999, 20.75}, 
 {21.759999999999998, 13.9264, 21.}, {18.278399999999998, 13.056, 21.}, 
 {21.759999999999998, 13.056, 21.}, {21.759999999999998, 12.185599999999999, 
  21.}, {21.759999999999998, 11.315199999999999, 21.}, 
 {18.278399999999998, 13.056, 21.25}, {18.278399999999998, 
  12.185599999999999, 21.25}, {21.759999999999998, 12.185599999999999, 
  21.25}, {21.759999999999998, 13.9264, 21.5}, 
 {18.278399999999998, 13.056, 21.5}, {18.278399999999998, 12.185599999999999, 
  21.5}, {21.759999999999998, 13.9264, 21.75}, 
 {18.278399999999998, 13.056, 21.75}, {18.278399999999998, 
  12.185599999999999, 21.75}, {20.889599999999998, 11.315199999999999, 
  21.75}, {18.278399999999998, 13.056, 22.}, 
 {18.278399999999998, 12.185599999999999, 22.}, 
 {20.889599999999998, 11.315199999999999, 22.}, 
 {18.278399999999998, 12.185599999999999, 22.25}, 
 {20.019199999999998, 11.315199999999999, 22.25}, 
 {20.889599999999998, 11.315199999999999, 22.25}, 
 {20.019199999999998, 11.315199999999999, 22.5}, 
 {20.889599999999998, 11.315199999999999, 22.5}, 
 {20.019199999999998, 11.315199999999999, 22.75}, 
 {20.889599999999998, 11.315199999999999, 22.75}, 
 {20.019199999999998, 11.315199999999999, 23.}, 
 {20.889599999999998, 11.315199999999999, 23.}, 
 {20.019199999999998, 11.315199999999999, 23.25}, 
 {20.889599999999998, 11.315199999999999, 23.25}, 
 {20.019199999999998, 11.315199999999999, 23.5}, 
 {20.889599999999998, 11.315199999999999, 23.5}, 
 {20.019199999999998, 11.315199999999999, 23.75}, 
 {20.889599999999998, 11.315199999999999, 23.75}, 
 {20.019199999999998, 11.315199999999999, 24.}, 
 {20.889599999999998, 11.315199999999999, 24.}}
