(* Created with the Wolfram Language : www.wolfram.com *)
{{16.537599999999998, 0.8704, 5.}, {21.759999999999998, 10.444799999999999, 
 5.25}, {20.889599999999998, 9.574399999999999, 5.25}, {21.759999999999998, 
 9.574399999999999, 5.25}, {16.537599999999998, 1.7408, 5.25}, {14.7968, 
 0.8704, 5.25}, {15.6672, 0.8704, 5.25}, {16.537599999999998, 0.8704, 5.25}, 
 {18.278399999999998, 0.8704, 5.25}, {19.148799999999998, 0.8704, 5.25}, 
 {21.759999999999998, 9.574399999999999, 5.5}, {20.889599999999998, 
 9.574399999999999, 5.75}, {21.759999999999998, 9.574399999999999, 5.75}, 
 {20.889599999999998, 9.574399999999999, 6.}, {20.889599999999998, 
 9.574399999999999, 6.25}, {21.759999999999998, 8.703999999999999, 6.25}, 
 {20.889599999999998, 11.315199999999999, 6.75}, {20.889599999999998, 
 9.574399999999999, 6.75}, {21.759999999999998, 9.574399999999999, 6.75}, 
 {21.759999999999998, 8.703999999999999, 6.75}, {20.889599999999998, 
 12.185599999999999, 7.}, {20.889599999999998, 11.315199999999999, 7.}, 
 {21.759999999999998, 9.574399999999999, 7.}, {21.759999999999998, 
 8.703999999999999, 7.}, {19.148799999999998, 7.8336, 7.}, 
 {20.889599999999998, 12.185599999999999, 7.25}, {20.889599999999998, 
 11.315199999999999, 7.25}, {21.759999999999998, 9.574399999999999, 7.25}, 
 {21.759999999999998, 8.703999999999999, 7.25}, {19.148799999999998, 7.8336, 
 7.25}, {20.019199999999998, 7.8336, 7.25}, {20.889599999999998, 
 12.185599999999999, 7.5}, {20.889599999999998, 11.315199999999999, 7.5}, 
 {21.759999999999998, 10.444799999999999, 7.5}, {21.759999999999998, 
 9.574399999999999, 7.5}, {21.759999999999998, 8.703999999999999, 7.5}, 
 {19.148799999999998, 7.8336, 7.5}, {20.019199999999998, 7.8336, 7.5}, 
 {20.889599999999998, 11.315199999999999, 7.75}, {21.759999999999998, 
 10.444799999999999, 7.75}, {21.759999999999998, 8.703999999999999, 7.75}, 
 {19.148799999999998, 7.8336, 7.75}, {21.759999999999998, 10.444799999999999, 
 8.}, {21.759999999999998, 9.574399999999999, 8.}, {21.759999999999998, 
 8.703999999999999, 8.}, {19.148799999999998, 7.8336, 8.}, 
 {16.537599999999998, 11.315199999999999, 8.25}, {17.407999999999998, 
 11.315199999999999, 8.25}, {21.759999999999998, 10.444799999999999, 8.25}, 
 {21.759999999999998, 9.574399999999999, 8.25}, {21.759999999999998, 
 8.703999999999999, 8.25}, {19.148799999999998, 7.8336, 8.25}, 
 {21.759999999999998, 12.185599999999999, 8.5}, {16.537599999999998, 
 11.315199999999999, 8.5}, {20.889599999999998, 11.315199999999999, 8.5}, 
 {21.759999999999998, 10.444799999999999, 8.5}, {21.759999999999998, 
 9.574399999999999, 8.5}, {21.759999999999998, 8.703999999999999, 8.5}, 
 {19.148799999999998, 7.8336, 8.5}, {21.759999999999998, 7.8336, 8.5}, 
 {21.759999999999998, 12.185599999999999, 8.75}, {16.537599999999998, 
 11.315199999999999, 8.75}, {17.407999999999998, 11.315199999999999, 8.75}, 
 {21.759999999999998, 10.444799999999999, 8.75}, {20.019199999999998, 
 8.703999999999999, 8.75}, {21.759999999999998, 8.703999999999999, 8.75}, 
 {19.148799999999998, 7.8336, 8.75}, {21.759999999999998, 7.8336, 8.75}, 
 {21.759999999999998, 12.185599999999999, 9.}, {16.537599999999998, 
 11.315199999999999, 9.}, {13.9264, 9.574399999999999, 9.}, 
 {21.759999999999998, 9.574399999999999, 9.}, {20.019199999999998, 
 8.703999999999999, 9.}, {20.889599999999998, 8.703999999999999, 9.}, 
 {21.759999999999998, 8.703999999999999, 9.}, {19.148799999999998, 7.8336, 
 9.}, {21.759999999999998, 12.185599999999999, 9.25}, {20.889599999999998, 
 11.315199999999999, 9.25}, {21.759999999999998, 10.444799999999999, 9.25}, 
 {13.9264, 9.574399999999999, 9.25}, {21.759999999999998, 9.574399999999999, 
 9.25}, {20.019199999999998, 8.703999999999999, 9.25}, {20.889599999999998, 
 8.703999999999999, 9.25}, {21.759999999999998, 8.703999999999999, 9.25}, 
 {19.148799999999998, 7.8336, 9.25}, {21.759999999999998, 10.444799999999999, 
 9.5}, {21.759999999999998, 9.574399999999999, 9.5}, {20.019199999999998, 
 8.703999999999999, 9.5}, {20.889599999999998, 8.703999999999999, 9.5}, 
 {21.759999999999998, 8.703999999999999, 9.5}, {19.148799999999998, 7.8336, 
 9.5}, {13.9264, 13.056, 9.75}, {13.9264, 12.185599999999999, 9.75}, 
 {20.019199999999998, 12.185599999999999, 9.75}, {20.889599999999998, 
 11.315199999999999, 9.75}, {20.889599999999998, 10.444799999999999, 9.75}, 
 {21.759999999999998, 10.444799999999999, 9.75}, {13.9264, 9.574399999999999, 
 9.75}, {21.759999999999998, 9.574399999999999, 9.75}, {20.019199999999998, 
 8.703999999999999, 9.75}, {20.889599999999998, 8.703999999999999, 9.75}, 
 {21.759999999999998, 8.703999999999999, 9.75}, {19.148799999999998, 7.8336, 
 9.75}, {20.889599999999998, 7.8336, 9.75}, {19.148799999999998, 6.9632, 
 9.75}, {13.9264, 13.056, 10.}, {13.9264, 12.185599999999999, 10.}, 
 {20.019199999999998, 12.185599999999999, 10.}, {16.537599999999998, 
 10.444799999999999, 10.}, {21.759999999999998, 10.444799999999999, 10.}, 
 {13.9264, 9.574399999999999, 10.}, {21.759999999999998, 9.574399999999999, 
 10.}, {20.019199999999998, 8.703999999999999, 10.}, {20.889599999999998, 
 8.703999999999999, 10.}, {19.148799999999998, 7.8336, 10.}, 
 {20.889599999999998, 7.8336, 10.}, {19.148799999999998, 6.9632, 10.}, 
 {20.019199999999998, 5.2223999999999995, 10.}, {13.056, 12.185599999999999, 
 10.25}, {13.9264, 12.185599999999999, 10.25}, {14.7968, 12.185599999999999, 
 10.25}, {20.019199999999998, 12.185599999999999, 10.25}, 
 {20.889599999999998, 11.315199999999999, 10.25}, {20.889599999999998, 
 10.444799999999999, 10.25}, {21.759999999999998, 10.444799999999999, 10.25}, 
 {13.056, 9.574399999999999, 10.25}, {13.9264, 9.574399999999999, 10.25}, 
 {21.759999999999998, 9.574399999999999, 10.25}, {20.019199999999998, 
 8.703999999999999, 10.25}, {20.889599999999998, 8.703999999999999, 10.25}, 
 {19.148799999999998, 7.8336, 10.25}, {20.019199999999998, 7.8336, 10.25}, 
 {20.889599999999998, 7.8336, 10.25}, {19.148799999999998, 6.9632, 10.25}, 
 {20.019199999999998, 5.2223999999999995, 10.25}, {13.056, 
 12.185599999999999, 10.5}, {13.9264, 12.185599999999999, 10.5}, 
 {20.889599999999998, 12.185599999999999, 10.5}, {20.889599999999998, 
 11.315199999999999, 10.5}, {13.9264, 10.444799999999999, 10.5}, 
 {20.889599999999998, 10.444799999999999, 10.5}, {21.759999999999998, 
 10.444799999999999, 10.5}, {13.056, 9.574399999999999, 10.5}, {13.9264, 
 9.574399999999999, 10.5}, {20.019199999999998, 8.703999999999999, 10.5}, 
 {19.148799999999998, 7.8336, 10.5}, {20.019199999999998, 7.8336, 10.5}, 
 {20.889599999999998, 7.8336, 10.5}, {19.148799999999998, 6.9632, 10.5}, 
 {20.019199999999998, 5.2223999999999995, 10.5}, {20.019199999999998, 
 4.351999999999999, 10.5}, {25.2416, 13.056, 10.75}, {13.056, 
 12.185599999999999, 10.75}, {13.9264, 12.185599999999999, 10.75}, {13.9264, 
 11.315199999999999, 10.75}, {20.889599999999998, 11.315199999999999, 10.75}, 
 {20.889599999999998, 10.444799999999999, 10.75}, {21.759999999999998, 
 10.444799999999999, 10.75}, {13.056, 9.574399999999999, 10.75}, {13.9264, 
 9.574399999999999, 10.75}, {20.019199999999998, 8.703999999999999, 10.75}, 
 {20.889599999999998, 8.703999999999999, 10.75}, {20.019199999999998, 7.8336, 
 10.75}, {20.889599999999998, 7.8336, 10.75}, {20.019199999999998, 
 5.2223999999999995, 10.75}, {20.019199999999998, 4.351999999999999, 10.75}, 
 {13.9264, 13.9264, 11.}, {13.056, 13.056, 11.}, {25.2416, 13.056, 11.}, 
 {13.056, 12.185599999999999, 11.}, {13.9264, 12.185599999999999, 11.}, 
 {14.7968, 12.185599999999999, 11.}, {13.9264, 11.315199999999999, 11.}, 
 {13.9264, 10.444799999999999, 11.}, {13.056, 9.574399999999999, 11.}, 
 {13.9264, 9.574399999999999, 11.}, {20.019199999999998, 8.703999999999999, 
 11.}, {20.889599999999998, 8.703999999999999, 11.}, {20.019199999999998, 
 7.8336, 11.}, {20.889599999999998, 7.8336, 11.}, {20.019199999999998, 
 4.351999999999999, 11.}, {13.9264, 14.7968, 11.25}, {13.9264, 13.9264, 
 11.25}, {21.759999999999998, 13.9264, 11.25}, {25.2416, 13.056, 11.25}, 
 {13.056, 12.185599999999999, 11.25}, {13.9264, 12.185599999999999, 11.25}, 
 {13.9264, 11.315199999999999, 11.25}, {14.7968, 11.315199999999999, 11.25}, 
 {13.9264, 10.444799999999999, 11.25}, {13.056, 9.574399999999999, 11.25}, 
 {13.9264, 9.574399999999999, 11.25}, {20.019199999999998, 8.703999999999999, 
 11.25}, {20.889599999999998, 8.703999999999999, 11.25}, {20.889599999999998, 
 7.8336, 11.25}, {20.019199999999998, 4.351999999999999, 11.25}, {13.9264, 
 14.7968, 11.5}, {13.9264, 13.9264, 11.5}, {25.2416, 13.056, 11.5}, {13.056, 
 12.185599999999999, 11.5}, {13.9264, 12.185599999999999, 11.5}, {13.9264, 
 11.315199999999999, 11.5}, {14.7968, 11.315199999999999, 11.5}, {26.112, 
 11.315199999999999, 11.5}, {13.9264, 10.444799999999999, 11.5}, {13.056, 
 9.574399999999999, 11.5}, {13.9264, 9.574399999999999, 11.5}, 
 {20.889599999999998, 8.703999999999999, 11.5}, {19.148799999999998, 
 5.2223999999999995, 11.5}, {20.019199999999998, 5.2223999999999995, 11.5}, 
 {20.019199999999998, 4.351999999999999, 11.5}, {13.9264, 13.9264, 11.75}, 
 {21.759999999999998, 13.9264, 11.75}, {24.371199999999998, 13.9264, 11.75}, 
 {25.2416, 13.056, 11.75}, {13.9264, 12.185599999999999, 11.75}, {13.9264, 
 11.315199999999999, 11.75}, {25.2416, 11.315199999999999, 11.75}, {26.112, 
 11.315199999999999, 11.75}, {13.056, 9.574399999999999, 11.75}, 
 {19.148799999999998, 5.2223999999999995, 11.75}, {19.148799999999998, 
 4.351999999999999, 11.75}, {20.019199999999998, 4.351999999999999, 11.75}, 
 {13.9264, 14.7968, 12.}, {13.9264, 13.9264, 12.}, {21.759999999999998, 
 13.9264, 12.}, {13.9264, 13.056, 12.}, {25.2416, 13.056, 12.}, {13.9264, 
 12.185599999999999, 12.}, {13.9264, 11.315199999999999, 12.}, {25.2416, 
 11.315199999999999, 12.}, {26.112, 11.315199999999999, 12.}, {13.056, 
 7.8336, 12.}, {20.889599999999998, 6.0927999999999995, 12.}, 
 {19.148799999999998, 5.2223999999999995, 12.}, {20.019199999999998, 
 5.2223999999999995, 12.}, {19.148799999999998, 4.351999999999999, 12.}, 
 {20.019199999999998, 4.351999999999999, 12.}, {13.9264, 13.9264, 12.25}, 
 {21.759999999999998, 13.9264, 12.25}, {13.056, 13.056, 12.25}, {25.2416, 
 13.056, 12.25}, {13.056, 12.185599999999999, 12.25}, {28.7232, 
 10.444799999999999, 12.25}, {13.056, 8.703999999999999, 12.25}, {13.056, 
 7.8336, 12.25}, {19.148799999999998, 5.2223999999999995, 12.25}, 
 {20.019199999999998, 5.2223999999999995, 12.25}, {19.148799999999998, 
 4.351999999999999, 12.25}, {20.019199999999998, 4.351999999999999, 12.25}, 
 {13.9264, 13.9264, 12.5}, {13.9264, 13.056, 12.5}, {25.2416, 13.056, 12.5}, 
 {13.056, 12.185599999999999, 12.5}, {13.9264, 12.185599999999999, 12.5}, 
 {13.9264, 11.315199999999999, 12.5}, {25.2416, 11.315199999999999, 12.5}, 
 {28.7232, 10.444799999999999, 12.5}, {19.148799999999998, 8.703999999999999, 
 12.5}, {13.056, 7.8336, 12.5}, {20.019199999999998, 7.8336, 12.5}, 
 {20.889599999999998, 6.0927999999999995, 12.5}, {19.148799999999998, 
 5.2223999999999995, 12.5}, {19.148799999999998, 4.351999999999999, 12.5}, 
 {20.019199999999998, 4.351999999999999, 12.5}, {13.9264, 13.9264, 12.75}, 
 {13.9264, 13.056, 12.75}, {25.2416, 13.056, 12.75}, {25.2416, 
 11.315199999999999, 12.75}, {28.7232, 10.444799999999999, 12.75}, {13.056, 
 7.8336, 12.75}, {19.148799999999998, 4.351999999999999, 12.75}, {13.9264, 
 13.9264, 13.}, {25.2416, 13.056, 13.}, {13.056, 7.8336, 13.}, 
 {19.148799999999998, 4.351999999999999, 13.}, {20.019199999999998, 
 4.351999999999999, 13.}, {13.9264, 13.9264, 13.25}, {21.759999999999998, 
 13.9264, 13.25}, {25.2416, 11.315199999999999, 13.25}, {28.7232, 
 10.444799999999999, 13.25}, {13.056, 7.8336, 13.25}, {20.019199999999998, 
 7.8336, 13.25}, {13.056, 6.9632, 13.25}, {19.148799999999998, 
 4.351999999999999, 13.25}, {18.278399999999998, 3.4816, 13.25}, {13.9264, 
 13.9264, 13.5}, {21.759999999999998, 13.9264, 13.5}, {13.9264, 13.056, 
 13.5}, {21.759999999999998, 13.056, 13.5}, {28.7232, 10.444799999999999, 
 13.5}, {13.056, 7.8336, 13.5}, {12.185599999999999, 6.9632, 13.5}, {13.056, 
 6.9632, 13.5}, {19.148799999999998, 4.351999999999999, 13.5}, {13.9264, 
 13.9264, 13.75}, {21.759999999999998, 13.9264, 13.75}, {13.9264, 13.056, 
 13.75}, {13.9264, 12.185599999999999, 13.75}, {28.7232, 10.444799999999999, 
 13.75}, {20.019199999999998, 7.8336, 13.75}, {13.056, 6.9632, 13.75}, 
 {19.148799999999998, 4.351999999999999, 13.75}, {18.278399999999998, 3.4816, 
 13.75}, {13.9264, 14.7968, 14.}, {13.9264, 13.9264, 14.}, 
 {21.759999999999998, 13.9264, 14.}, {13.9264, 13.056, 14.}, 
 {21.759999999999998, 13.056, 14.}, {20.889599999999998, 8.703999999999999, 
 14.}, {26.112, 8.703999999999999, 14.}, {12.185599999999999, 6.9632, 14.}, 
 {13.056, 6.9632, 14.}, {19.148799999999998, 4.351999999999999, 14.}, 
 {18.278399999999998, 3.4816, 14.}, {13.9264, 14.7968, 14.25}, 
 {20.019199999999998, 14.7968, 14.25}, {20.889599999999998, 14.7968, 14.25}, 
 {13.9264, 13.9264, 14.25}, {20.889599999999998, 13.9264, 14.25}, 
 {21.759999999999998, 13.9264, 14.25}, {13.9264, 13.056, 14.25}, {14.7968, 
 13.056, 14.25}, {13.9264, 12.185599999999999, 14.25}, {22.630399999999998, 
 12.185599999999999, 14.25}, {28.7232, 10.444799999999999, 14.25}, 
 {12.185599999999999, 7.8336, 14.25}, {12.185599999999999, 6.9632, 14.25}, 
 {13.056, 6.9632, 14.25}, {27.8528, 6.9632, 14.25}, {18.278399999999998, 
 4.351999999999999, 14.25}, {19.148799999999998, 4.351999999999999, 14.25}, 
 {18.278399999999998, 3.4816, 14.25}, {19.148799999999998, 
 2.6111999999999997, 14.25}, {21.759999999999998, 14.7968, 14.5}, {13.9264, 
 13.9264, 14.5}, {14.7968, 13.9264, 14.5}, {20.889599999999998, 13.9264, 
 14.5}, {21.759999999999998, 13.9264, 14.5}, {13.9264, 13.056, 14.5}, 
 {21.759999999999998, 13.056, 14.5}, {28.7232, 10.444799999999999, 14.5}, 
 {26.112, 8.703999999999999, 14.5}, {12.185599999999999, 7.8336, 14.5}, 
 {13.056, 7.8336, 14.5}, {26.9824, 7.8336, 14.5}, {12.185599999999999, 
 6.9632, 14.5}, {13.056, 6.9632, 14.5}, {27.8528, 6.9632, 14.5}, 
 {18.278399999999998, 4.351999999999999, 14.5}, {19.148799999999998, 
 4.351999999999999, 14.5}, {19.148799999999998, 2.6111999999999997, 14.5}, 
 {20.019199999999998, 2.6111999999999997, 14.5}, {19.148799999999998, 1.7408, 
 14.5}, {13.9264, 14.7968, 14.75}, {20.019199999999998, 14.7968, 14.75}, 
 {21.759999999999998, 14.7968, 14.75}, {22.630399999999998, 14.7968, 14.75}, 
 {13.9264, 13.9264, 14.75}, {21.759999999999998, 13.9264, 14.75}, {13.9264, 
 13.056, 14.75}, {21.759999999999998, 13.056, 14.75}, {27.8528, 
 10.444799999999999, 14.75}, {12.185599999999999, 7.8336, 14.75}, {13.056, 
 7.8336, 14.75}, {12.185599999999999, 6.9632, 14.75}, {13.056, 6.9632, 
 14.75}, {18.278399999999998, 4.351999999999999, 14.75}, {19.148799999999998, 
 4.351999999999999, 14.75}, {18.278399999999998, 3.4816, 14.75}, 
 {19.148799999999998, 2.6111999999999997, 14.75}, {19.148799999999998, 
 1.7408, 14.75}, {20.889599999999998, 14.7968, 15.}, {21.759999999999998, 
 14.7968, 15.}, {20.889599999999998, 13.9264, 15.}, {13.9264, 13.056, 15.}, 
 {14.7968, 13.056, 15.}, {21.759999999999998, 13.056, 15.}, 
 {11.315199999999999, 11.315199999999999, 15.}, {27.8528, 10.444799999999999, 
 15.}, {12.185599999999999, 7.8336, 15.}, {13.056, 7.8336, 15.}, 
 {12.185599999999999, 6.9632, 15.}, {13.056, 6.9632, 15.}, 
 {18.278399999999998, 4.351999999999999, 15.}, {19.148799999999998, 
 4.351999999999999, 15.}, {18.278399999999998, 3.4816, 15.}, 
 {19.148799999999998, 3.4816, 15.}, {19.148799999999998, 1.7408, 15.}, 
 {20.019199999999998, 14.7968, 15.25}, {20.889599999999998, 14.7968, 15.25}, 
 {13.9264, 13.9264, 15.25}, {20.889599999999998, 13.9264, 15.25}, {13.9264, 
 13.056, 15.25}, {21.759999999999998, 13.056, 15.25}, {11.315199999999999, 
 12.185599999999999, 15.25}, {11.315199999999999, 11.315199999999999, 15.25}, 
 {12.185599999999999, 7.8336, 15.25}, {13.056, 7.8336, 15.25}, {27.8528, 
 7.8336, 15.25}, {12.185599999999999, 6.9632, 15.25}, {13.056, 6.9632, 
 15.25}, {12.185599999999999, 6.0927999999999995, 15.25}, 
 {18.278399999999998, 4.351999999999999, 15.25}, {19.148799999999998, 
 4.351999999999999, 15.25}, {18.278399999999998, 3.4816, 15.25}, 
 {19.148799999999998, 3.4816, 15.25}, {19.148799999999998, 
 2.6111999999999997, 15.25}, {20.019199999999998, 2.6111999999999997, 15.25}, 
 {19.148799999999998, 1.7408, 15.25}, {20.019199999999998, 14.7968, 15.5}, 
 {20.889599999999998, 14.7968, 15.5}, {21.759999999999998, 14.7968, 15.5}, 
 {20.889599999999998, 13.9264, 15.5}, {13.9264, 13.056, 15.5}, 
 {21.759999999999998, 13.056, 15.5}, {13.9264, 12.185599999999999, 15.5}, 
 {11.315199999999999, 11.315199999999999, 15.5}, {12.185599999999999, 7.8336, 
 15.5}, {27.8528, 7.8336, 15.5}, {12.185599999999999, 6.9632, 15.5}, {13.056, 
 6.9632, 15.5}, {12.185599999999999, 6.0927999999999995, 15.5}, {13.056, 
 6.0927999999999995, 15.5}, {19.148799999999998, 4.351999999999999, 15.5}, 
 {18.278399999999998, 3.4816, 15.5}, {20.019199999999998, 3.4816, 15.5}, 
 {19.148799999999998, 2.6111999999999997, 15.5}, {19.148799999999998, 1.7408, 
 15.5}, {20.019199999999998, 14.7968, 15.75}, {20.889599999999998, 14.7968, 
 15.75}, {21.759999999999998, 14.7968, 15.75}, {13.9264, 13.9264, 15.75}, 
 {20.889599999999998, 13.9264, 15.75}, {21.759999999999998, 13.9264, 15.75}, 
 {13.056, 13.056, 15.75}, {13.9264, 13.056, 15.75}, {14.7968, 13.056, 15.75}, 
 {20.889599999999998, 13.056, 15.75}, {21.759999999999998, 13.056, 15.75}, 
 {11.315199999999999, 12.185599999999999, 15.75}, {13.056, 
 12.185599999999999, 15.75}, {11.315199999999999, 11.315199999999999, 15.75}, 
 {12.185599999999999, 7.8336, 15.75}, {27.8528, 7.8336, 15.75}, {13.056, 
 6.9632, 15.75}, {19.148799999999998, 4.351999999999999, 15.75}, 
 {18.278399999999998, 3.4816, 15.75}, {19.148799999999998, 3.4816, 15.75}, 
 {20.019199999999998, 3.4816, 15.75}, {18.278399999999998, 
 2.6111999999999997, 15.75}, {19.148799999999998, 2.6111999999999997, 15.75}, 
 {19.148799999999998, 1.7408, 15.75}, {20.889599999999998, 14.7968, 16.}, 
 {21.759999999999998, 14.7968, 16.}, {13.9264, 13.9264, 16.}, 
 {20.889599999999998, 13.9264, 16.}, {21.759999999999998, 13.9264, 16.}, 
 {13.056, 13.056, 16.}, {13.9264, 13.056, 16.}, {21.759999999999998, 13.056, 
 16.}, {11.315199999999999, 12.185599999999999, 16.}, {11.315199999999999, 
 11.315199999999999, 16.}, {11.315199999999999, 10.444799999999999, 16.}, 
 {12.185599999999999, 7.8336, 16.}, {12.185599999999999, 6.9632, 16.}, 
 {13.056, 6.9632, 16.}, {19.148799999999998, 4.351999999999999, 16.}, 
 {18.278399999999998, 3.4816, 16.}, {19.148799999999998, 3.4816, 16.}, 
 {18.278399999999998, 2.6111999999999997, 16.}, {19.148799999999998, 
 2.6111999999999997, 16.}, {20.019199999999998, 14.7968, 16.25}, 
 {20.889599999999998, 14.7968, 16.25}, {21.759999999999998, 14.7968, 16.25}, 
 {20.889599999999998, 13.9264, 16.25}, {13.056, 13.056, 16.25}, {13.9264, 
 13.056, 16.25}, {19.148799999999998, 8.703999999999999, 16.25}, 
 {12.185599999999999, 7.8336, 16.25}, {19.148799999999998, 3.4816, 16.25}, 
 {19.148799999999998, 1.7408, 16.25}, {20.019199999999998, 14.7968, 16.5}, 
 {20.889599999999998, 14.7968, 16.5}, {21.759999999999998, 14.7968, 16.5}, 
 {20.889599999999998, 13.9264, 16.5}, {21.759999999999998, 13.9264, 16.5}, 
 {13.056, 13.056, 16.5}, {13.9264, 13.056, 16.5}, {10.444799999999999, 
 12.185599999999999, 16.5}, {11.315199999999999, 12.185599999999999, 16.5}, 
 {11.315199999999999, 11.315199999999999, 16.5}, {11.315199999999999, 
 10.444799999999999, 16.5}, {19.148799999999998, 8.703999999999999, 16.5}, 
 {12.185599999999999, 7.8336, 16.5}, {18.278399999999998, 3.4816, 16.5}, 
 {19.148799999999998, 3.4816, 16.5}, {18.278399999999998, 2.6111999999999997, 
 16.5}, {18.278399999999998, 13.9264, 16.75}, {20.889599999999998, 13.9264, 
 16.75}, {21.759999999999998, 13.9264, 16.75}, {13.056, 13.056, 16.75}, 
 {13.9264, 13.056, 16.75}, {10.444799999999999, 12.185599999999999, 16.75}, 
 {13.9264, 12.185599999999999, 16.75}, {11.315199999999999, 
 11.315199999999999, 16.75}, {11.315199999999999, 10.444799999999999, 16.75}, 
 {12.185599999999999, 7.8336, 16.75}, {18.278399999999998, 3.4816, 16.75}, 
 {19.148799999999998, 3.4816, 16.75}, {19.148799999999998, 
 2.6111999999999997, 16.75}, {19.148799999999998, 1.7408, 16.75}, 
 {21.759999999999998, 14.7968, 17.}, {20.889599999999998, 13.9264, 17.}, 
 {21.759999999999998, 13.9264, 17.}, {13.056, 13.056, 17.}, {13.9264, 13.056, 
 17.}, {10.444799999999999, 12.185599999999999, 17.}, {11.315199999999999, 
 12.185599999999999, 17.}, {13.9264, 12.185599999999999, 17.}, 
 {11.315199999999999, 11.315199999999999, 17.}, {11.315199999999999, 
 10.444799999999999, 17.}, {13.056, 8.703999999999999, 17.}, 
 {18.278399999999998, 8.703999999999999, 17.}, {19.148799999999998, 
 8.703999999999999, 17.}, {12.185599999999999, 7.8336, 17.}, 
 {18.278399999999998, 3.4816, 17.}, {19.148799999999998, 2.6111999999999997, 
 17.}, {20.889599999999998, 14.7968, 17.25}, {21.759999999999998, 14.7968, 
 17.25}, {13.9264, 13.9264, 17.25}, {20.889599999999998, 13.9264, 17.25}, 
 {21.759999999999998, 13.9264, 17.25}, {13.9264, 13.056, 17.25}, 
 {20.889599999999998, 13.056, 17.25}, {13.9264, 12.185599999999999, 17.25}, 
 {11.315199999999999, 11.315199999999999, 17.25}, {13.9264, 
 11.315199999999999, 17.25}, {11.315199999999999, 10.444799999999999, 17.25}, 
 {13.056, 9.574399999999999, 17.25}, {13.056, 8.703999999999999, 17.25}, 
 {18.278399999999998, 8.703999999999999, 17.25}, {12.185599999999999, 7.8336, 
 17.25}, {19.148799999999998, 5.2223999999999995, 17.25}, 
 {18.278399999999998, 3.4816, 17.25}, {19.148799999999998, 3.4816, 17.25}, 
 {19.148799999999998, 2.6111999999999997, 17.25}, {20.889599999999998, 
 15.6672, 17.5}, {21.759999999999998, 14.7968, 17.5}, {20.889599999999998, 
 13.9264, 17.5}, {13.9264, 13.056, 17.5}, {20.889599999999998, 13.056, 17.5}, 
 {11.315199999999999, 11.315199999999999, 17.5}, {12.185599999999999, 
 11.315199999999999, 17.5}, {13.056, 8.703999999999999, 17.5}, 
 {12.185599999999999, 7.8336, 17.5}, {13.056, 7.8336, 17.5}, 
 {19.148799999999998, 5.2223999999999995, 17.5}, {18.278399999999998, 3.4816, 
 17.5}, {19.148799999999998, 3.4816, 17.5}, {20.889599999999998, 15.6672, 
 17.75}, {13.9264, 13.9264, 17.75}, {20.889599999999998, 13.9264, 17.75}, 
 {13.9264, 13.056, 17.75}, {12.185599999999999, 11.315199999999999, 17.75}, 
 {13.9264, 11.315199999999999, 17.75}, {13.056, 8.703999999999999, 17.75}, 
 {13.9264, 8.703999999999999, 17.75}, {18.278399999999998, 8.703999999999999, 
 17.75}, {12.185599999999999, 7.8336, 17.75}, {19.148799999999998, 3.4816, 
 17.75}, {20.889599999999998, 15.6672, 18.}, {20.889599999999998, 13.9264, 
 18.}, {13.9264, 13.056, 18.}, {19.148799999999998, 13.056, 18.}, 
 {11.315199999999999, 12.185599999999999, 18.}, {11.315199999999999, 
 11.315199999999999, 18.}, {13.056, 8.703999999999999, 18.}, 
 {12.185599999999999, 7.8336, 18.}, {19.148799999999998, 5.2223999999999995, 
 18.}, {19.148799999999998, 3.4816, 18.}, {20.889599999999998, 15.6672, 
 18.25}, {13.9264, 13.9264, 18.25}, {20.889599999999998, 13.9264, 18.25}, 
 {13.9264, 13.056, 18.25}, {20.889599999999998, 13.056, 18.25}, 
 {11.315199999999999, 12.185599999999999, 18.25}, {14.7968, 
 12.185599999999999, 18.25}, {12.185599999999999, 11.315199999999999, 18.25}, 
 {13.9264, 11.315199999999999, 18.25}, {13.056, 8.703999999999999, 18.25}, 
 {18.278399999999998, 8.703999999999999, 18.25}, {12.185599999999999, 7.8336, 
 18.25}, {19.148799999999998, 3.4816, 18.25}, {20.889599999999998, 15.6672, 
 18.5}, {21.759999999999998, 14.7968, 18.5}, {20.019199999999998, 13.9264, 
 18.5}, {20.889599999999998, 13.9264, 18.5}, {13.9264, 13.056, 18.5}, 
 {19.148799999999998, 13.056, 18.5}, {20.889599999999998, 13.056, 18.5}, 
 {21.759999999999998, 13.056, 18.5}, {11.315199999999999, 12.185599999999999, 
 18.5}, {14.7968, 12.185599999999999, 18.5}, {12.185599999999999, 
 11.315199999999999, 18.5}, {13.056, 11.315199999999999, 18.5}, {13.9264, 
 11.315199999999999, 18.5}, {12.185599999999999, 7.8336, 18.5}, 
 {19.148799999999998, 5.2223999999999995, 18.5}, {19.148799999999998, 3.4816, 
 18.5}, {13.9264, 13.056, 18.75}, {14.7968, 13.056, 18.75}, 
 {19.148799999999998, 13.056, 18.75}, {11.315199999999999, 
 12.185599999999999, 18.75}, {12.185599999999999, 10.444799999999999, 18.75}, 
 {18.278399999999998, 8.703999999999999, 18.75}, {19.148799999999998, 
 6.0927999999999995, 18.75}, {19.148799999999998, 3.4816, 18.75}, 
 {20.889599999999998, 13.9264, 19.}, {13.9264, 13.056, 19.}, 
 {19.148799999999998, 13.056, 19.}, {20.889599999999998, 13.056, 19.}, 
 {20.889599999999998, 15.6672, 19.25}, {13.9264, 13.9264, 19.25}, 
 {20.019199999999998, 13.9264, 19.25}, {20.889599999999998, 13.9264, 19.25}, 
 {13.9264, 13.056, 19.25}, {14.7968, 13.056, 19.25}, {19.148799999999998, 
 13.056, 19.25}, {20.889599999999998, 13.056, 19.25}, {20.889599999999998, 
 10.444799999999999, 19.25}, {26.112, 6.9632, 19.25}, {18.278399999999998, 
 5.2223999999999995, 19.25}, {19.148799999999998, 5.2223999999999995, 19.25}, 
 {19.148799999999998, 4.351999999999999, 19.25}, {13.9264, 13.9264, 19.5}, 
 {20.019199999999998, 13.9264, 19.5}, {13.9264, 13.056, 19.5}, {14.7968, 
 13.056, 19.5}, {19.148799999999998, 13.056, 19.5}, {20.889599999999998, 
 13.056, 19.5}, {19.148799999999998, 6.0927999999999995, 19.5}, 
 {20.889599999999998, 15.6672, 19.75}, {20.889599999999998, 14.7968, 19.75}, 
 {13.9264, 13.9264, 19.75}, {13.9264, 13.056, 19.75}, {14.7968, 13.056, 
 19.75}, {19.148799999999998, 13.056, 19.75}, {20.889599999999998, 13.056, 
 19.75}, {20.889599999999998, 10.444799999999999, 19.75}, 
 {19.148799999999998, 6.9632, 19.75}, {19.148799999999998, 
 6.0927999999999995, 19.75}, {19.148799999999998, 5.2223999999999995, 19.75}, 
 {18.278399999999998, 4.351999999999999, 19.75}, {21.759999999999998, 
 14.7968, 20.}, {15.6672, 13.9264, 20.}, {13.9264, 13.056, 20.}, 
 {20.889599999999998, 13.056, 20.}, {20.019199999999998, 11.315199999999999, 
 20.}, {20.019199999999998, 9.574399999999999, 20.}, {19.148799999999998, 
 6.9632, 20.}, {18.278399999999998, 5.2223999999999995, 20.}, {13.9264, 
 13.056, 20.25}, {14.7968, 13.056, 20.25}, {19.148799999999998, 13.056, 
 20.25}, {15.6672, 13.9264, 20.5}, {20.889599999999998, 13.056, 20.5}, 
 {20.019199999999998, 10.444799999999999, 20.5}, {20.889599999999998, 
 10.444799999999999, 20.5}, {15.6672, 13.9264, 20.75}, {19.148799999999998, 
 13.9264, 20.75}, {13.9264, 13.056, 20.75}, {20.889599999999998, 13.056, 
 20.75}, {20.019199999999998, 10.444799999999999, 20.75}, 
 {19.148799999999998, 6.9632, 20.75}, {19.148799999999998, 
 6.0927999999999995, 20.75}, {15.6672, 13.9264, 21.}, {19.148799999999998, 
 13.9264, 21.}, {20.019199999999998, 13.9264, 21.}, {13.9264, 13.056, 21.}, 
 {20.889599999999998, 13.056, 21.}, {20.019199999999998, 12.185599999999999, 
 21.}, {19.148799999999998, 7.8336, 21.}, {19.148799999999998, 6.9632, 21.}, 
 {20.019199999999998, 6.9632, 21.}, {19.148799999999998, 6.0927999999999995, 
 21.}, {20.889599999999998, 6.0927999999999995, 21.}, {19.148799999999998, 
 5.2223999999999995, 21.}, {14.7968, 13.9264, 21.25}, {15.6672, 13.9264, 
 21.25}, {19.148799999999998, 13.9264, 21.25}, {20.889599999999998, 13.056, 
 21.25}, {20.019199999999998, 10.444799999999999, 21.25}, 
 {18.278399999999998, 9.574399999999999, 21.25}, {19.148799999999998, 6.9632, 
 21.25}, {20.889599999999998, 6.0927999999999995, 21.25}, {14.7968, 13.9264, 
 21.5}, {19.148799999999998, 13.9264, 21.5}, {20.019199999999998, 
 10.444799999999999, 21.5}, {18.278399999999998, 9.574399999999999, 21.5}, 
 {19.148799999999998, 6.9632, 21.5}, {19.148799999999998, 6.0927999999999995, 
 21.5}, {15.6672, 13.9264, 21.75}, {18.278399999999998, 9.574399999999999, 
 21.75}, {20.889599999999998, 9.574399999999999, 21.75}, {19.148799999999998, 
 7.8336, 21.75}, {19.148799999999998, 6.9632, 21.75}, {19.148799999999998, 
 13.9264, 22.}, {18.278399999999998, 9.574399999999999, 22.}, 
 {20.019199999999998, 9.574399999999999, 22.}, {20.889599999999998, 
 9.574399999999999, 22.}, {19.148799999999998, 7.8336, 22.}, 
 {19.148799999999998, 6.9632, 22.}, {18.278399999999998, 9.574399999999999, 
 22.25}, {20.019199999999998, 9.574399999999999, 22.25}, {19.148799999999998, 
 8.703999999999999, 22.25}, {19.148799999999998, 6.9632, 22.25}, 
 {18.278399999999998, 9.574399999999999, 22.5}, {19.148799999999998, 
 8.703999999999999, 22.5}, {19.148799999999998, 7.8336, 22.5}, 
 {19.148799999999998, 6.9632, 22.5}, {18.278399999999998, 9.574399999999999, 
 22.75}, {19.148799999999998, 8.703999999999999, 22.75}, {19.148799999999998, 
 6.9632, 22.75}, {18.278399999999998, 6.0927999999999995, 22.75}, 
 {18.278399999999998, 9.574399999999999, 23.}, {19.148799999999998, 
 8.703999999999999, 23.}, {19.148799999999998, 7.8336, 23.}, 
 {19.148799999999998, 6.9632, 23.}, {18.278399999999998, 9.574399999999999, 
 23.25}, {19.148799999999998, 8.703999999999999, 23.25}, {19.148799999999998, 
 6.9632, 23.25}, {18.278399999999998, 9.574399999999999, 23.5}, 
 {19.148799999999998, 8.703999999999999, 23.5}, {18.278399999999998, 
 9.574399999999999, 23.75}, {19.148799999999998, 8.703999999999999, 23.75}, 
 {18.278399999999998, 9.574399999999999, 24.}, {19.148799999999998, 
 8.703999999999999, 24.}}
