(* Created with the Wolfram Language : www.wolfram.com *)
{{20.889599999999998, 11.315199999999999, 5.}, 
 {16.537599999999998, 0.8704, 5.}, {18.278399999999998, 0.8704, 5.}, 
 {19.148799999999998, 0.8704, 5.}, {20.019199999999998, 0.8704, 5.}, 
 {20.889599999999998, 0.8704, 5.}, {21.759999999999998, 0.8704, 5.}, 
 {20.889599999999998, 11.315199999999999, 5.25}, 
 {17.407999999999998, 1.7408, 5.25}, {18.278399999999998, 0.8704, 5.25}, 
 {19.148799999999998, 0.8704, 5.25}, {20.019199999999998, 0.8704, 5.25}, 
 {20.889599999999998, 0.8704, 5.25}, {21.759999999999998, 0.8704, 5.25}, 
 {20.889599999999998, 11.315199999999999, 5.5}, 
 {21.759999999999998, 11.315199999999999, 5.5}, 
 {17.407999999999998, 1.7408, 5.5}, {18.278399999999998, 1.7408, 5.5}, 
 {16.537599999999998, 0.8704, 5.5}, {18.278399999999998, 0.8704, 5.5}, 
 {19.148799999999998, 0.8704, 5.5}, {20.019199999999998, 0.8704, 5.5}, 
 {20.889599999999998, 0.8704, 5.5}, {21.759999999999998, 0.8704, 5.5}, 
 {20.889599999999998, 11.315199999999999, 5.75}, 
 {20.889599999999998, 11.315199999999999, 6.}, 
 {21.759999999999998, 11.315199999999999, 6.}, 
 {20.019199999999998, 10.444799999999999, 6.}, 
 {20.889599999999998, 11.315199999999999, 6.25}, 
 {20.019199999999998, 10.444799999999999, 6.25}, 
 {20.889599999999998, 11.315199999999999, 6.5}, 
 {20.019199999999998, 10.444799999999999, 6.5}, 
 {24.371199999999998, 6.0927999999999995, 6.5}, 
 {20.889599999999998, 11.315199999999999, 6.75}, 
 {21.759999999999998, 11.315199999999999, 6.75}, 
 {20.019199999999998, 10.444799999999999, 6.75}, 
 {18.278399999999998, 9.574399999999999, 6.75}, 
 {24.371199999999998, 6.0927999999999995, 6.75}, 
 {27.8528, 6.0927999999999995, 6.75}, {28.7232, 6.0927999999999995, 6.75}, 
 {20.889599999999998, 11.315199999999999, 7.}, 
 {20.019199999999998, 10.444799999999999, 7.}, 
 {18.278399999999998, 9.574399999999999, 7.}, 
 {24.371199999999998, 6.0927999999999995, 7.}, 
 {27.8528, 6.0927999999999995, 7.}, {28.7232, 6.0927999999999995, 7.}, 
 {17.407999999999998, 5.2223999999999995, 7.}, 
 {18.278399999999998, 5.2223999999999995, 7.}, 
 {20.889599999999998, 11.315199999999999, 7.25}, 
 {20.019199999999998, 10.444799999999999, 7.25}, 
 {18.278399999999998, 9.574399999999999, 7.25}, 
 {27.8528, 6.0927999999999995, 7.25}, {17.407999999999998, 
  5.2223999999999995, 7.25}, {20.889599999999998, 11.315199999999999, 7.5}, 
 {20.019199999999998, 10.444799999999999, 7.5}, 
 {18.278399999999998, 9.574399999999999, 7.5}, 
 {20.019199999999998, 8.703999999999999, 7.5}, 
 {26.112, 6.0927999999999995, 7.5}, {27.8528, 6.0927999999999995, 7.5}, 
 {17.407999999999998, 5.2223999999999995, 7.5}, 
 {18.278399999999998, 5.2223999999999995, 7.5}, 
 {25.2416, 5.2223999999999995, 7.5}, {18.278399999999998, 4.351999999999999, 
  7.5}, {20.889599999999998, 11.315199999999999, 7.75}, 
 {20.019199999999998, 10.444799999999999, 7.75}, 
 {20.889599999999998, 10.444799999999999, 7.75}, 
 {18.278399999999998, 9.574399999999999, 7.75}, 
 {20.019199999999998, 8.703999999999999, 7.75}, 
 {27.8528, 6.0927999999999995, 7.75}, {17.407999999999998, 
  5.2223999999999995, 7.75}, {26.112, 5.2223999999999995, 7.75}, 
 {18.278399999999998, 4.351999999999999, 7.75}, 
 {20.889599999999998, 11.315199999999999, 8.}, 
 {20.019199999999998, 10.444799999999999, 8.}, 
 {20.889599999999998, 10.444799999999999, 8.}, 
 {18.278399999999998, 9.574399999999999, 8.}, 
 {20.019199999999998, 9.574399999999999, 8.}, 
 {18.278399999999998, 8.703999999999999, 8.}, 
 {19.148799999999998, 8.703999999999999, 8.}, 
 {20.019199999999998, 8.703999999999999, 8.}, {26.9824, 8.703999999999999, 
  8.}, {29.5936, 7.8336, 8.}, {26.112, 6.0927999999999995, 8.}, 
 {27.8528, 6.0927999999999995, 8.}, {17.407999999999998, 5.2223999999999995, 
  8.}, {25.2416, 5.2223999999999995, 8.}, {26.112, 5.2223999999999995, 8.}, 
 {17.407999999999998, 4.351999999999999, 8.}, 
 {18.278399999999998, 4.351999999999999, 8.}, 
 {20.889599999999998, 11.315199999999999, 8.25}, 
 {20.019199999999998, 10.444799999999999, 8.25}, 
 {20.889599999999998, 10.444799999999999, 8.25}, 
 {18.278399999999998, 9.574399999999999, 8.25}, 
 {20.019199999999998, 9.574399999999999, 8.25}, 
 {18.278399999999998, 8.703999999999999, 8.25}, 
 {19.148799999999998, 8.703999999999999, 8.25}, 
 {20.019199999999998, 8.703999999999999, 8.25}, 
 {26.9824, 8.703999999999999, 8.25}, {18.278399999999998, 7.8336, 8.25}, 
 {29.5936, 7.8336, 8.25}, {30.464, 7.8336, 8.25}, 
 {27.8528, 6.0927999999999995, 8.25}, {17.407999999999998, 
  5.2223999999999995, 8.25}, {25.2416, 5.2223999999999995, 8.25}, 
 {26.112, 5.2223999999999995, 8.25}, {27.8528, 5.2223999999999995, 8.25}, 
 {18.278399999999998, 4.351999999999999, 8.25}, 
 {20.889599999999998, 11.315199999999999, 8.5}, 
 {20.019199999999998, 10.444799999999999, 8.5}, 
 {20.889599999999998, 10.444799999999999, 8.5}, 
 {18.278399999999998, 9.574399999999999, 8.5}, 
 {20.019199999999998, 9.574399999999999, 8.5}, 
 {18.278399999999998, 8.703999999999999, 8.5}, 
 {19.148799999999998, 8.703999999999999, 8.5}, 
 {20.019199999999998, 8.703999999999999, 8.5}, 
 {26.9824, 8.703999999999999, 8.5}, {18.278399999999998, 7.8336, 8.5}, 
 {29.5936, 7.8336, 8.5}, {27.8528, 6.0927999999999995, 8.5}, 
 {17.407999999999998, 5.2223999999999995, 8.5}, 
 {18.278399999999998, 4.351999999999999, 8.5}, 
 {19.148799999999998, 11.315199999999999, 8.75}, 
 {20.019199999999998, 11.315199999999999, 8.75}, 
 {20.889599999999998, 11.315199999999999, 8.75}, 
 {20.019199999999998, 10.444799999999999, 8.75}, 
 {20.889599999999998, 10.444799999999999, 8.75}, 
 {20.019199999999998, 9.574399999999999, 8.75}, 
 {18.278399999999998, 8.703999999999999, 8.75}, 
 {19.148799999999998, 8.703999999999999, 8.75}, 
 {20.019199999999998, 8.703999999999999, 8.75}, 
 {26.9824, 8.703999999999999, 8.75}, {18.278399999999998, 7.8336, 8.75}, 
 {16.537599999999998, 6.0927999999999995, 8.75}, 
 {27.8528, 6.0927999999999995, 8.75}, {17.407999999999998, 
  5.2223999999999995, 8.75}, {25.2416, 5.2223999999999995, 8.75}, 
 {27.8528, 5.2223999999999995, 8.75}, {17.407999999999998, 4.351999999999999, 
  8.75}, {18.278399999999998, 4.351999999999999, 8.75}, 
 {19.148799999999998, 11.315199999999999, 9.}, 
 {20.889599999999998, 11.315199999999999, 9.}, 
 {19.148799999999998, 10.444799999999999, 9.}, 
 {20.019199999999998, 10.444799999999999, 9.}, 
 {20.889599999999998, 10.444799999999999, 9.}, 
 {18.278399999999998, 9.574399999999999, 9.}, 
 {19.148799999999998, 9.574399999999999, 9.}, 
 {20.019199999999998, 9.574399999999999, 9.}, 
 {18.278399999999998, 8.703999999999999, 9.}, 
 {19.148799999999998, 8.703999999999999, 9.}, 
 {20.019199999999998, 8.703999999999999, 9.}, {26.9824, 8.703999999999999, 
  9.}, {18.278399999999998, 7.8336, 9.}, {28.7232, 7.8336, 9.}, 
 {29.5936, 7.8336, 9.}, {17.407999999999998, 6.9632, 9.}, 
 {17.407999999999998, 6.0927999999999995, 9.}, 
 {17.407999999999998, 5.2223999999999995, 9.}, 
 {17.407999999999998, 4.351999999999999, 9.}, 
 {18.278399999999998, 4.351999999999999, 9.}, {20.889599999999998, 13.056, 
  9.25}, {19.148799999999998, 11.315199999999999, 9.25}, 
 {20.019199999999998, 11.315199999999999, 9.25}, 
 {20.019199999999998, 10.444799999999999, 9.25}, 
 {20.889599999999998, 10.444799999999999, 9.25}, 
 {18.278399999999998, 8.703999999999999, 9.25}, 
 {19.148799999999998, 8.703999999999999, 9.25}, 
 {20.019199999999998, 8.703999999999999, 9.25}, 
 {26.9824, 8.703999999999999, 9.25}, {18.278399999999998, 7.8336, 9.25}, 
 {28.7232, 7.8336, 9.25}, {17.407999999999998, 6.0927999999999995, 9.25}, 
 {17.407999999999998, 5.2223999999999995, 9.25}, 
 {18.278399999999998, 5.2223999999999995, 9.25}, 
 {17.407999999999998, 4.351999999999999, 9.25}, 
 {18.278399999999998, 4.351999999999999, 9.25}, 
 {20.889599999999998, 13.056, 9.5}, {19.148799999999998, 12.185599999999999, 
  9.5}, {20.019199999999998, 12.185599999999999, 9.5}, 
 {19.148799999999998, 11.315199999999999, 9.5}, 
 {20.019199999999998, 11.315199999999999, 9.5}, 
 {20.019199999999998, 10.444799999999999, 9.5}, 
 {20.889599999999998, 10.444799999999999, 9.5}, 
 {19.148799999999998, 9.574399999999999, 9.5}, 
 {20.019199999999998, 9.574399999999999, 9.5}, 
 {18.278399999999998, 8.703999999999999, 9.5}, 
 {20.019199999999998, 8.703999999999999, 9.5}, 
 {26.9824, 8.703999999999999, 9.5}, {18.278399999999998, 7.8336, 9.5}, 
 {17.407999999999998, 6.0927999999999995, 9.5}, 
 {17.407999999999998, 5.2223999999999995, 9.5}, 
 {18.278399999999998, 5.2223999999999995, 9.5}, 
 {17.407999999999998, 4.351999999999999, 9.5}, 
 {18.278399999999998, 4.351999999999999, 9.5}, 
 {17.407999999999998, 3.4816, 9.5}, {20.889599999999998, 13.056, 9.75}, 
 {19.148799999999998, 12.185599999999999, 9.75}, 
 {20.019199999999998, 12.185599999999999, 9.75}, 
 {19.148799999999998, 11.315199999999999, 9.75}, 
 {20.019199999999998, 11.315199999999999, 9.75}, 
 {20.019199999999998, 10.444799999999999, 9.75}, 
 {20.889599999999998, 10.444799999999999, 9.75}, 
 {19.148799999999998, 9.574399999999999, 9.75}, 
 {20.019199999999998, 9.574399999999999, 9.75}, 
 {18.278399999999998, 8.703999999999999, 9.75}, 
 {19.148799999999998, 8.703999999999999, 9.75}, 
 {20.019199999999998, 8.703999999999999, 9.75}, 
 {26.9824, 8.703999999999999, 9.75}, {29.5936, 8.703999999999999, 9.75}, 
 {18.278399999999998, 7.8336, 9.75}, {17.407999999999998, 6.0927999999999995, 
  9.75}, {17.407999999999998, 5.2223999999999995, 9.75}, 
 {18.278399999999998, 5.2223999999999995, 9.75}, 
 {25.2416, 5.2223999999999995, 9.75}, {17.407999999999998, 4.351999999999999, 
  9.75}, {18.278399999999998, 4.351999999999999, 9.75}, 
 {17.407999999999998, 3.4816, 9.75}, {21.759999999999998, 13.9264, 10.}, 
 {20.889599999999998, 13.056, 10.}, {19.148799999999998, 12.185599999999999, 
  10.}, {20.019199999999998, 12.185599999999999, 10.}, 
 {19.148799999999998, 11.315199999999999, 10.}, 
 {20.019199999999998, 11.315199999999999, 10.}, 
 {20.019199999999998, 10.444799999999999, 10.}, 
 {20.889599999999998, 10.444799999999999, 10.}, 
 {19.148799999999998, 9.574399999999999, 10.}, 
 {20.019199999999998, 9.574399999999999, 10.}, 
 {19.148799999999998, 8.703999999999999, 10.}, 
 {20.019199999999998, 8.703999999999999, 10.}, 
 {26.9824, 8.703999999999999, 10.}, {18.278399999999998, 7.8336, 10.}, 
 {16.537599999999998, 6.9632, 10.}, {18.278399999999998, 5.2223999999999995, 
  10.}, {19.148799999999998, 5.2223999999999995, 10.}, 
 {18.278399999999998, 4.351999999999999, 10.}, 
 {20.889599999999998, 13.056, 10.25}, {21.759999999999998, 13.056, 10.25}, 
 {20.019199999999998, 12.185599999999999, 10.25}, 
 {19.148799999999998, 11.315199999999999, 10.25}, 
 {20.019199999999998, 11.315199999999999, 10.25}, 
 {20.889599999999998, 11.315199999999999, 10.25}, 
 {20.889599999999998, 10.444799999999999, 10.25}, 
 {26.9824, 9.574399999999999, 10.25}, {19.148799999999998, 8.703999999999999, 
  10.25}, {20.019199999999998, 8.703999999999999, 10.25}, 
 {18.278399999999998, 7.8336, 10.25}, {19.148799999999998, 7.8336, 10.25}, 
 {28.7232, 6.9632, 10.25}, {18.278399999999998, 5.2223999999999995, 10.25}, 
 {17.407999999999998, 4.351999999999999, 10.25}, 
 {21.759999999999998, 13.9264, 10.5}, {20.889599999999998, 13.056, 10.5}, 
 {21.759999999999998, 13.056, 10.5}, {19.148799999999998, 12.185599999999999, 
  10.5}, {20.019199999999998, 11.315199999999999, 10.5}, 
 {20.889599999999998, 11.315199999999999, 10.5}, 
 {20.889599999999998, 10.444799999999999, 10.5}, 
 {27.8528, 10.444799999999999, 10.5}, {20.019199999999998, 9.574399999999999, 
  10.5}, {20.889599999999998, 9.574399999999999, 10.5}, 
 {19.148799999999998, 8.703999999999999, 10.5}, 
 {20.019199999999998, 8.703999999999999, 10.5}, 
 {26.9824, 8.703999999999999, 10.5}, {19.148799999999998, 7.8336, 10.5}, 
 {28.7232, 7.8336, 10.5}, {29.5936, 7.8336, 10.5}, {28.7232, 6.9632, 10.5}, 
 {18.278399999999998, 5.2223999999999995, 10.5}, 
 {19.148799999999998, 5.2223999999999995, 10.5}, 
 {17.407999999999998, 4.351999999999999, 10.5}, 
 {17.407999999999998, 3.4816, 10.5}, {37.4272, 0.8704, 10.5}, 
 {21.759999999999998, 13.9264, 10.75}, {20.889599999999998, 13.056, 10.75}, 
 {21.759999999999998, 13.056, 10.75}, {20.019199999999998, 
  11.315199999999999, 10.75}, {20.889599999999998, 11.315199999999999, 
  10.75}, {20.889599999999998, 10.444799999999999, 10.75}, 
 {27.8528, 10.444799999999999, 10.75}, {20.889599999999998, 
  9.574399999999999, 10.75}, {26.9824, 9.574399999999999, 10.75}, 
 {20.019199999999998, 8.703999999999999, 10.75}, 
 {26.9824, 8.703999999999999, 10.75}, {18.278399999999998, 7.8336, 10.75}, 
 {19.148799999999998, 7.8336, 10.75}, {29.5936, 7.8336, 10.75}, 
 {28.7232, 6.9632, 10.75}, {18.278399999999998, 6.0927999999999995, 10.75}, 
 {18.278399999999998, 5.2223999999999995, 10.75}, 
 {17.407999999999998, 4.351999999999999, 10.75}, 
 {16.537599999999998, 3.4816, 10.75}, {17.407999999999998, 3.4816, 10.75}, 
 {37.4272, 0.8704, 10.75}, {20.889599999999998, 13.056, 11.}, 
 {21.759999999999998, 13.056, 11.}, {20.019199999999998, 11.315199999999999, 
  11.}, {20.889599999999998, 10.444799999999999, 11.}, 
 {26.9824, 9.574399999999999, 11.}, {27.8528, 9.574399999999999, 11.}, 
 {20.019199999999998, 8.703999999999999, 11.}, 
 {26.9824, 8.703999999999999, 11.}, {19.148799999999998, 7.8336, 11.}, 
 {18.278399999999998, 5.2223999999999995, 11.}, 
 {27.8528, 5.2223999999999995, 11.}, {28.7232, 5.2223999999999995, 11.}, 
 {17.407999999999998, 3.4816, 11.}, {21.759999999999998, 13.9264, 11.25}, 
 {20.889599999999998, 13.056, 11.25}, {21.759999999999998, 13.056, 11.25}, 
 {20.019199999999998, 11.315199999999999, 11.25}, 
 {20.019199999999998, 9.574399999999999, 11.25}, 
 {26.9824, 9.574399999999999, 11.25}, {27.8528, 9.574399999999999, 11.25}, 
 {26.9824, 8.703999999999999, 11.25}, {28.7232, 6.0927999999999995, 11.25}, 
 {18.278399999999998, 5.2223999999999995, 11.25}, 
 {28.7232, 5.2223999999999995, 11.25}, {17.407999999999998, 3.4816, 11.25}, 
 {20.889599999999998, 13.9264, 11.5}, {21.759999999999998, 13.9264, 11.5}, 
 {20.889599999999998, 13.056, 11.5}, {21.759999999999998, 13.056, 11.5}, 
 {20.889599999999998, 12.185599999999999, 11.5}, 
 {21.759999999999998, 12.185599999999999, 11.5}, 
 {20.019199999999998, 11.315199999999999, 11.5}, 
 {26.9824, 10.444799999999999, 11.5}, {19.148799999999998, 9.574399999999999, 
  11.5}, {20.019199999999998, 9.574399999999999, 11.5}, 
 {26.9824, 9.574399999999999, 11.5}, {26.9824, 8.703999999999999, 11.5}, 
 {19.148799999999998, 7.8336, 11.5}, {28.7232, 6.0927999999999995, 11.5}, 
 {18.278399999999998, 5.2223999999999995, 11.5}, 
 {27.8528, 5.2223999999999995, 11.5}, {28.7232, 5.2223999999999995, 11.5}, 
 {27.8528, 4.351999999999999, 11.5}, {16.537599999999998, 3.4816, 11.5}, 
 {17.407999999999998, 3.4816, 11.5}, {37.4272, 1.7408, 11.5}, 
 {37.4272, 0.8704, 11.5}, {21.759999999999998, 13.9264, 11.75}, 
 {20.889599999999998, 13.056, 11.75}, {21.759999999999998, 13.056, 11.75}, 
 {22.630399999999998, 13.056, 11.75}, {21.759999999999998, 
  12.185599999999999, 11.75}, {20.019199999999998, 11.315199999999999, 
  11.75}, {26.9824, 10.444799999999999, 11.75}, 
 {19.148799999999998, 9.574399999999999, 11.75}, 
 {26.9824, 9.574399999999999, 11.75}, {20.019199999999998, 7.8336, 11.75}, 
 {28.7232, 6.0927999999999995, 11.75}, {18.278399999999998, 
  5.2223999999999995, 11.75}, {28.7232, 5.2223999999999995, 11.75}, 
 {18.278399999999998, 4.351999999999999, 11.75}, 
 {27.8528, 4.351999999999999, 11.75}, {16.537599999999998, 3.4816, 11.75}, 
 {17.407999999999998, 3.4816, 11.75}, {37.4272, 1.7408, 11.75}, 
 {37.4272, 0.8704, 11.75}, {20.889599999999998, 13.9264, 12.}, 
 {21.759999999999998, 13.9264, 12.}, {22.630399999999998, 13.9264, 12.}, 
 {20.889599999999998, 13.056, 12.}, {21.759999999999998, 13.056, 12.}, 
 {22.630399999999998, 13.056, 12.}, {20.019199999999998, 11.315199999999999, 
  12.}, {20.889599999999998, 11.315199999999999, 12.}, 
 {26.9824, 10.444799999999999, 12.}, {19.148799999999998, 9.574399999999999, 
  12.}, {26.9824, 9.574399999999999, 12.}, {20.019199999999998, 7.8336, 12.}, 
 {27.8528, 7.8336, 12.}, {18.278399999999998, 6.0927999999999995, 12.}, 
 {28.7232, 6.0927999999999995, 12.}, {18.278399999999998, 5.2223999999999995, 
  12.}, {27.8528, 5.2223999999999995, 12.}, {28.7232, 5.2223999999999995, 
  12.}, {27.8528, 4.351999999999999, 12.}, {16.537599999999998, 3.4816, 12.}, 
 {17.407999999999998, 3.4816, 12.}, {18.278399999999998, 3.4816, 12.}, 
 {27.8528, 3.4816, 12.}, {37.4272, 1.7408, 12.}, {37.4272, 0.8704, 12.}, 
 {21.759999999999998, 13.9264, 12.25}, {22.630399999999998, 13.9264, 12.25}, 
 {20.889599999999998, 13.056, 12.25}, {21.759999999999998, 13.056, 12.25}, 
 {22.630399999999998, 13.056, 12.25}, {23.500799999999998, 13.056, 12.25}, 
 {21.759999999999998, 12.185599999999999, 12.25}, 
 {22.630399999999998, 12.185599999999999, 12.25}, 
 {20.889599999999998, 11.315199999999999, 12.25}, 
 {18.278399999999998, 9.574399999999999, 12.25}, 
 {20.019199999999998, 7.8336, 12.25}, {27.8528, 7.8336, 12.25}, 
 {28.7232, 6.9632, 12.25}, {28.7232, 6.0927999999999995, 12.25}, 
 {27.8528, 5.2223999999999995, 12.25}, {28.7232, 5.2223999999999995, 12.25}, 
 {19.148799999999998, 4.351999999999999, 12.25}, 
 {27.8528, 4.351999999999999, 12.25}, {28.7232, 4.351999999999999, 12.25}, 
 {17.407999999999998, 3.4816, 12.25}, {18.278399999999998, 3.4816, 12.25}, 
 {27.8528, 3.4816, 12.25}, {37.4272, 1.7408, 12.25}, 
 {23.500799999999998, 15.6672, 12.5}, {21.759999999999998, 13.9264, 12.5}, 
 {22.630399999999998, 13.9264, 12.5}, {20.889599999999998, 13.056, 12.5}, 
 {21.759999999999998, 13.056, 12.5}, {22.630399999999998, 13.056, 12.5}, 
 {23.500799999999998, 13.056, 12.5}, {22.630399999999998, 12.185599999999999, 
  12.5}, {19.148799999999998, 10.444799999999999, 12.5}, 
 {19.148799999999998, 9.574399999999999, 12.5}, 
 {28.7232, 6.0927999999999995, 12.5}, {27.8528, 5.2223999999999995, 12.5}, 
 {18.278399999999998, 4.351999999999999, 12.5}, 
 {17.407999999999998, 3.4816, 12.5}, {18.278399999999998, 3.4816, 12.5}, 
 {37.4272, 1.7408, 12.5}, {22.630399999999998, 13.056, 12.75}, 
 {23.500799999999998, 13.056, 12.75}, {21.759999999999998, 
  12.185599999999999, 12.75}, {22.630399999999998, 12.185599999999999, 
  12.75}, {28.7232, 6.0927999999999995, 12.75}, 
 {18.278399999999998, 5.2223999999999995, 12.75}, 
 {27.8528, 5.2223999999999995, 12.75}, {28.7232, 4.351999999999999, 12.75}, 
 {18.278399999999998, 2.6111999999999997, 12.75}, 
 {23.500799999999998, 15.6672, 13.}, {23.500799999999998, 14.7968, 13.}, 
 {22.630399999999998, 13.9264, 13.}, {22.630399999999998, 13.056, 13.}, 
 {23.500799999999998, 13.056, 13.}, {21.759999999999998, 12.185599999999999, 
  13.}, {22.630399999999998, 12.185599999999999, 13.}, 
 {27.8528, 7.8336, 13.}, {28.7232, 6.9632, 13.}, 
 {28.7232, 6.0927999999999995, 13.}, {18.278399999999998, 5.2223999999999995, 
  13.}, {27.8528, 5.2223999999999995, 13.}, {28.7232, 5.2223999999999995, 
  13.}, {27.8528, 4.351999999999999, 13.}, {28.7232, 4.351999999999999, 13.}, 
 {19.148799999999998, 3.4816, 13.}, {28.7232, 3.4816, 13.}, 
 {18.278399999999998, 2.6111999999999997, 13.}, {37.4272, 1.7408, 13.}, 
 {23.500799999999998, 15.6672, 13.25}, {22.630399999999998, 14.7968, 13.25}, 
 {22.630399999999998, 13.9264, 13.25}, {23.500799999999998, 13.9264, 13.25}, 
 {22.630399999999998, 13.056, 13.25}, {23.500799999999998, 13.056, 13.25}, 
 {21.759999999999998, 12.185599999999999, 13.25}, 
 {22.630399999999998, 12.185599999999999, 13.25}, 
 {21.759999999999998, 11.315199999999999, 13.25}, {27.8528, 7.8336, 13.25}, 
 {19.148799999999998, 6.9632, 13.25}, {28.7232, 6.0927999999999995, 13.25}, 
 {29.5936, 6.0927999999999995, 13.25}, {27.8528, 5.2223999999999995, 13.25}, 
 {19.148799999999998, 4.351999999999999, 13.25}, 
 {27.8528, 4.351999999999999, 13.25}, {28.7232, 4.351999999999999, 13.25}, 
 {18.278399999999998, 3.4816, 13.25}, {19.148799999999998, 3.4816, 13.25}, 
 {18.278399999999998, 2.6111999999999997, 13.25}, 
 {20.019199999999998, 2.6111999999999997, 13.25}, 
 {22.630399999999998, 14.7968, 13.5}, {22.630399999999998, 13.9264, 13.5}, 
 {22.630399999999998, 13.056, 13.5}, {22.630399999999998, 12.185599999999999, 
  13.5}, {21.759999999999998, 11.315199999999999, 13.5}, 
 {28.7232, 6.0927999999999995, 13.5}, {29.5936, 6.0927999999999995, 13.5}, 
 {19.148799999999998, 4.351999999999999, 13.5}, 
 {28.7232, 4.351999999999999, 13.5}, {18.278399999999998, 3.4816, 13.5}, 
 {19.148799999999998, 3.4816, 13.5}, {18.278399999999998, 2.6111999999999997, 
  13.5}, {20.019199999999998, 2.6111999999999997, 13.5}, 
 {37.4272, 2.6111999999999997, 13.5}, {23.500799999999998, 14.7968, 13.75}, 
 {22.630399999999998, 13.9264, 13.75}, {23.500799999999998, 13.9264, 13.75}, 
 {22.630399999999998, 13.056, 13.75}, {22.630399999999998, 
  12.185599999999999, 13.75}, {21.759999999999998, 11.315199999999999, 
  13.75}, {18.278399999999998, 6.0927999999999995, 13.75}, 
 {28.7232, 6.0927999999999995, 13.75}, {28.7232, 4.351999999999999, 13.75}, 
 {18.278399999999998, 3.4816, 13.75}, {19.148799999999998, 3.4816, 13.75}, 
 {18.278399999999998, 2.6111999999999997, 13.75}, 
 {19.148799999999998, 2.6111999999999997, 13.75}, 
 {20.019199999999998, 2.6111999999999997, 13.75}, 
 {22.630399999999998, 13.9264, 14.}, {22.630399999999998, 13.056, 14.}, 
 {22.630399999999998, 12.185599999999999, 14.}, 
 {21.759999999999998, 11.315199999999999, 14.}, 
 {28.7232, 6.0927999999999995, 14.}, {20.889599999999998, 5.2223999999999995, 
  14.}, {19.148799999999998, 4.351999999999999, 14.}, 
 {20.889599999999998, 4.351999999999999, 14.}, 
 {18.278399999999998, 3.4816, 14.}, {19.148799999999998, 3.4816, 14.}, 
 {19.148799999999998, 2.6111999999999997, 14.}, 
 {20.019199999999998, 2.6111999999999997, 14.}, 
 {23.500799999999998, 14.7968, 14.25}, {22.630399999999998, 13.9264, 14.25}, 
 {23.500799999999998, 13.9264, 14.25}, {22.630399999999998, 13.056, 14.25}, 
 {22.630399999999998, 12.185599999999999, 14.25}, 
 {21.759999999999998, 11.315199999999999, 14.25}, 
 {20.889599999999998, 5.2223999999999995, 14.25}, 
 {20.889599999999998, 4.351999999999999, 14.25}, 
 {21.759999999999998, 3.4816, 14.25}, {20.019199999999998, 
  2.6111999999999997, 14.25}, {23.500799999999998, 14.7968, 14.5}, 
 {22.630399999999998, 13.9264, 14.5}, {23.500799999999998, 13.9264, 14.5}, 
 {22.630399999999998, 13.056, 14.5}, {22.630399999999998, 12.185599999999999, 
  14.5}, {20.889599999999998, 5.2223999999999995, 14.5}, 
 {20.889599999999998, 4.351999999999999, 14.5}, 
 {19.148799999999998, 3.4816, 14.5}, {20.019199999999998, 2.6111999999999997, 
  14.5}, {22.630399999999998, 14.7968, 14.75}, 
 {23.500799999999998, 14.7968, 14.75}, {22.630399999999998, 13.9264, 14.75}, 
 {23.500799999999998, 13.9264, 14.75}, {22.630399999999998, 13.056, 14.75}, 
 {23.500799999999998, 13.056, 14.75}, {22.630399999999998, 
  12.185599999999999, 14.75}, {22.630399999999998, 11.315199999999999, 
  14.75}, {20.889599999999998, 5.2223999999999995, 14.75}, 
 {20.889599999999998, 4.351999999999999, 14.75}, 
 {20.889599999999998, 3.4816, 14.75}, {20.019199999999998, 
  2.6111999999999997, 14.75}, {20.019199999999998, 1.7408, 14.75}, 
 {22.630399999999998, 13.9264, 15.}, {23.500799999999998, 13.9264, 15.}, 
 {22.630399999999998, 13.056, 15.}, {23.500799999999998, 13.056, 15.}, 
 {22.630399999999998, 12.185599999999999, 15.}, 
 {20.889599999999998, 4.351999999999999, 15.}, 
 {20.889599999999998, 3.4816, 15.}, {21.759999999999998, 3.4816, 15.}, 
 {20.019199999999998, 2.6111999999999997, 15.}, 
 {23.500799999999998, 14.7968, 15.25}, {22.630399999999998, 13.9264, 15.25}, 
 {23.500799999999998, 13.9264, 15.25}, {22.630399999999998, 13.056, 15.25}, 
 {23.500799999999998, 13.056, 15.25}, {22.630399999999998, 
  12.185599999999999, 15.25}, {20.889599999999998, 5.2223999999999995, 
  15.25}, {19.148799999999998, 4.351999999999999, 15.25}, 
 {20.889599999999998, 4.351999999999999, 15.25}, 
 {20.889599999999998, 3.4816, 15.25}, {20.019199999999998, 
  2.6111999999999997, 15.25}, {22.630399999999998, 13.9264, 15.5}, 
 {23.500799999999998, 13.9264, 15.5}, {22.630399999999998, 13.056, 15.5}, 
 {23.500799999999998, 13.056, 15.5}, {22.630399999999998, 12.185599999999999, 
  15.5}, {20.889599999999998, 5.2223999999999995, 15.5}, 
 {20.019199999999998, 4.351999999999999, 15.5}, 
 {18.278399999999998, 3.4816, 15.5}, {20.889599999999998, 3.4816, 15.5}, 
 {20.019199999999998, 2.6111999999999997, 15.5}, 
 {23.500799999999998, 14.7968, 15.75}, {22.630399999999998, 13.9264, 15.75}, 
 {23.500799999999998, 13.9264, 15.75}, {22.630399999999998, 13.056, 15.75}, 
 {23.500799999999998, 13.056, 15.75}, {22.630399999999998, 
  12.185599999999999, 15.75}, {13.9264, 8.703999999999999, 15.75}, 
 {20.889599999999998, 5.2223999999999995, 15.75}, 
 {20.889599999999998, 4.351999999999999, 15.75}, 
 {20.889599999999998, 3.4816, 15.75}, {21.759999999999998, 3.4816, 15.75}, 
 {20.019199999999998, 2.6111999999999997, 15.75}, 
 {23.500799999999998, 14.7968, 16.}, {22.630399999999998, 13.9264, 16.}, 
 {23.500799999999998, 13.9264, 16.}, {22.630399999999998, 13.056, 16.}, 
 {23.500799999999998, 13.056, 16.}, {23.500799999999998, 12.185599999999999, 
  16.}, {20.889599999999998, 5.2223999999999995, 16.}, 
 {20.889599999999998, 4.351999999999999, 16.}, 
 {20.019199999999998, 3.4816, 16.}, {20.889599999999998, 3.4816, 16.}, 
 {20.019199999999998, 2.6111999999999997, 16.}, 
 {22.630399999999998, 13.9264, 16.25}, {23.500799999999998, 13.9264, 16.25}, 
 {22.630399999999998, 13.056, 16.25}, {23.500799999999998, 13.056, 16.25}, 
 {23.500799999999998, 12.185599999999999, 16.25}, 
 {23.500799999999998, 11.315199999999999, 16.25}, 
 {22.630399999999998, 9.574399999999999, 16.25}, 
 {13.9264, 8.703999999999999, 16.25}, {20.889599999999998, 4.351999999999999, 
  16.25}, {20.019199999999998, 3.4816, 16.25}, 
 {20.889599999999998, 3.4816, 16.25}, {20.019199999999998, 
  2.6111999999999997, 16.25}, {20.889599999999998, 2.6111999999999997, 
  16.25}, {22.630399999999998, 13.056, 16.5}, {23.500799999999998, 13.056, 
  16.5}, {23.500799999999998, 12.185599999999999, 16.5}, 
 {23.500799999999998, 11.315199999999999, 16.5}, 
 {22.630399999999998, 10.444799999999999, 16.5}, 
 {13.9264, 8.703999999999999, 16.5}, {20.889599999999998, 4.351999999999999, 
  16.5}, {20.019199999999998, 3.4816, 16.5}, {20.889599999999998, 3.4816, 
  16.5}, {20.019199999999998, 2.6111999999999997, 16.5}, 
 {22.630399999999998, 13.9264, 16.75}, {23.500799999999998, 13.9264, 16.75}, 
 {22.630399999999998, 13.056, 16.75}, {23.500799999999998, 13.056, 16.75}, 
 {23.500799999999998, 12.185599999999999, 16.75}, 
 {23.500799999999998, 11.315199999999999, 16.75}, 
 {23.500799999999998, 10.444799999999999, 16.75}, 
 {13.9264, 8.703999999999999, 16.75}, {21.759999999999998, 
  5.2223999999999995, 16.75}, {20.889599999999998, 4.351999999999999, 16.75}, 
 {21.759999999999998, 4.351999999999999, 16.75}, 
 {20.889599999999998, 3.4816, 16.75}, {21.759999999999998, 3.4816, 16.75}, 
 {20.019199999999998, 2.6111999999999997, 16.75}, 
 {20.889599999999998, 2.6111999999999997, 16.75}, 
 {23.500799999999998, 13.056, 17.}, {14.7968, 12.185599999999999, 17.}, 
 {23.500799999999998, 12.185599999999999, 17.}, 
 {23.500799999999998, 11.315199999999999, 17.}, 
 {21.759999999999998, 5.2223999999999995, 17.}, 
 {22.630399999999998, 5.2223999999999995, 17.}, 
 {20.889599999999998, 4.351999999999999, 17.}, 
 {20.889599999999998, 3.4816, 17.}, {20.889599999999998, 2.6111999999999997, 
  17.}, {23.500799999999998, 13.056, 17.25}, {24.371199999999998, 13.056, 
  17.25}, {14.7968, 12.185599999999999, 17.25}, 
 {23.500799999999998, 12.185599999999999, 17.25}, 
 {23.500799999999998, 11.315199999999999, 17.25}, 
 {14.7968, 10.444799999999999, 17.25}, {23.500799999999998, 
  10.444799999999999, 17.25}, {21.759999999999998, 5.2223999999999995, 
  17.25}, {22.630399999999998, 5.2223999999999995, 17.25}, 
 {20.889599999999998, 4.351999999999999, 17.25}, 
 {21.759999999999998, 3.4816, 17.25}, {20.019199999999998, 
  2.6111999999999997, 17.25}, {20.889599999999998, 2.6111999999999997, 
  17.25}, {23.500799999999998, 13.056, 17.5}, {14.7968, 12.185599999999999, 
  17.5}, {23.500799999999998, 12.185599999999999, 17.5}, 
 {23.500799999999998, 11.315199999999999, 17.5}, 
 {24.371199999999998, 11.315199999999999, 17.5}, 
 {23.500799999999998, 9.574399999999999, 17.5}, 
 {21.759999999999998, 5.2223999999999995, 17.5}, 
 {20.889599999999998, 4.351999999999999, 17.5}, 
 {20.889599999999998, 3.4816, 17.5}, {21.759999999999998, 3.4816, 17.5}, 
 {20.889599999999998, 2.6111999999999997, 17.5}, 
 {23.500799999999998, 13.056, 17.75}, {14.7968, 12.185599999999999, 17.75}, 
 {23.500799999999998, 12.185599999999999, 17.75}, 
 {23.500799999999998, 11.315199999999999, 17.75}, 
 {24.371199999999998, 11.315199999999999, 17.75}, 
 {25.2416, 11.315199999999999, 17.75}, {23.500799999999998, 
  10.444799999999999, 17.75}, {23.500799999999998, 9.574399999999999, 17.75}, 
 {22.630399999999998, 5.2223999999999995, 17.75}, 
 {20.889599999999998, 4.351999999999999, 17.75}, 
 {20.889599999999998, 3.4816, 17.75}, {21.759999999999998, 3.4816, 17.75}, 
 {20.889599999999998, 2.6111999999999997, 17.75}, 
 {23.500799999999998, 13.056, 18.}, {23.500799999999998, 12.185599999999999, 
  18.}, {24.371199999999998, 12.185599999999999, 18.}, 
 {23.500799999999998, 11.315199999999999, 18.}, 
 {24.371199999999998, 11.315199999999999, 18.}, 
 {23.500799999999998, 10.444799999999999, 18.}, 
 {22.630399999999998, 9.574399999999999, 18.}, 
 {23.500799999999998, 9.574399999999999, 18.}, 
 {22.630399999999998, 5.2223999999999995, 18.}, 
 {21.759999999999998, 4.351999999999999, 18.}, 
 {21.759999999999998, 3.4816, 18.}, {20.889599999999998, 2.6111999999999997, 
  18.}, {23.500799999999998, 13.056, 18.25}, {24.371199999999998, 13.056, 
  18.25}, {15.6672, 12.185599999999999, 18.25}, 
 {23.500799999999998, 12.185599999999999, 18.25}, 
 {24.371199999999998, 11.315199999999999, 18.25}, 
 {23.500799999999998, 10.444799999999999, 18.25}, 
 {23.500799999999998, 9.574399999999999, 18.25}, 
 {24.371199999999998, 8.703999999999999, 18.25}, 
 {20.889599999999998, 4.351999999999999, 18.25}, 
 {21.759999999999998, 4.351999999999999, 18.25}, 
 {21.759999999999998, 3.4816, 18.25}, {20.889599999999998, 
  2.6111999999999997, 18.25}, {23.500799999999998, 13.056, 18.5}, 
 {23.500799999999998, 12.185599999999999, 18.5}, 
 {24.371199999999998, 11.315199999999999, 18.5}, 
 {23.500799999999998, 10.444799999999999, 18.5}, 
 {23.500799999999998, 9.574399999999999, 18.5}, 
 {24.371199999999998, 8.703999999999999, 18.5}, 
 {22.630399999999998, 6.0927999999999995, 18.5}, 
 {22.630399999999998, 5.2223999999999995, 18.5}, 
 {20.889599999999998, 4.351999999999999, 18.5}, 
 {20.889599999999998, 3.4816, 18.5}, {21.759999999999998, 3.4816, 18.5}, 
 {20.889599999999998, 2.6111999999999997, 18.5}, 
 {23.500799999999998, 13.056, 18.75}, {23.500799999999998, 
  12.185599999999999, 18.75}, {23.500799999999998, 11.315199999999999, 
  18.75}, {24.371199999999998, 11.315199999999999, 18.75}, 
 {23.500799999999998, 10.444799999999999, 18.75}, 
 {23.500799999999998, 9.574399999999999, 18.75}, 
 {24.371199999999998, 8.703999999999999, 18.75}, 
 {22.630399999999998, 5.2223999999999995, 18.75}, 
 {23.500799999999998, 5.2223999999999995, 18.75}, 
 {22.630399999999998, 4.351999999999999, 18.75}, 
 {23.500799999999998, 4.351999999999999, 18.75}, 
 {21.759999999999998, 3.4816, 18.75}, {23.500799999999998, 13.056, 19.}, 
 {15.6672, 12.185599999999999, 19.}, {23.500799999999998, 12.185599999999999, 
  19.}, {23.500799999999998, 11.315199999999999, 19.}, 
 {24.371199999999998, 11.315199999999999, 19.}, 
 {23.500799999999998, 10.444799999999999, 19.}, 
 {24.371199999999998, 10.444799999999999, 19.}, 
 {23.500799999999998, 9.574399999999999, 19.}, 
 {23.500799999999998, 8.703999999999999, 19.}, 
 {24.371199999999998, 8.703999999999999, 19.}, 
 {25.2416, 8.703999999999999, 19.}, {22.630399999999998, 6.9632, 19.}, 
 {22.630399999999998, 6.0927999999999995, 19.}, 
 {22.630399999999998, 5.2223999999999995, 19.}, 
 {20.889599999999998, 4.351999999999999, 19.}, 
 {21.759999999999998, 4.351999999999999, 19.}, 
 {22.630399999999998, 4.351999999999999, 19.}, 
 {20.889599999999998, 3.4816, 19.}, {21.759999999999998, 3.4816, 19.}, 
 {23.500799999999998, 13.056, 19.25}, {23.500799999999998, 
  12.185599999999999, 19.25}, {24.371199999999998, 12.185599999999999, 
  19.25}, {23.500799999999998, 11.315199999999999, 19.25}, 
 {24.371199999999998, 11.315199999999999, 19.25}, 
 {23.500799999999998, 10.444799999999999, 19.25}, 
 {24.371199999999998, 10.444799999999999, 19.25}, 
 {23.500799999999998, 9.574399999999999, 19.25}, 
 {23.500799999999998, 8.703999999999999, 19.25}, 
 {24.371199999999998, 8.703999999999999, 19.25}, 
 {22.630399999999998, 6.9632, 19.25}, {22.630399999999998, 
  6.0927999999999995, 19.25}, {22.630399999999998, 5.2223999999999995, 
  19.25}, {20.889599999999998, 4.351999999999999, 19.25}, 
 {21.759999999999998, 4.351999999999999, 19.25}, 
 {23.500799999999998, 4.351999999999999, 19.25}, 
 {21.759999999999998, 3.4816, 19.25}, {23.500799999999998, 3.4816, 19.25}, 
 {23.500799999999998, 13.056, 19.5}, {24.371199999999998, 13.056, 19.5}, 
 {23.500799999999998, 12.185599999999999, 19.5}, 
 {24.371199999999998, 12.185599999999999, 19.5}, 
 {23.500799999999998, 11.315199999999999, 19.5}, 
 {24.371199999999998, 11.315199999999999, 19.5}, 
 {24.371199999999998, 10.444799999999999, 19.5}, 
 {23.500799999999998, 9.574399999999999, 19.5}, 
 {24.371199999999998, 8.703999999999999, 19.5}, 
 {25.2416, 8.703999999999999, 19.5}, {23.500799999999998, 7.8336, 19.5}, 
 {22.630399999999998, 6.9632, 19.5}, {22.630399999999998, 6.0927999999999995, 
  19.5}, {23.500799999999998, 6.0927999999999995, 19.5}, 
 {22.630399999999998, 5.2223999999999995, 19.5}, 
 {21.759999999999998, 4.351999999999999, 19.5}, 
 {22.630399999999998, 4.351999999999999, 19.5}, 
 {23.500799999999998, 4.351999999999999, 19.5}, 
 {21.759999999999998, 3.4816, 19.5}, {22.630399999999998, 3.4816, 19.5}, 
 {23.500799999999998, 13.056, 19.75}, {15.6672, 12.185599999999999, 19.75}, 
 {23.500799999999998, 12.185599999999999, 19.75}, 
 {24.371199999999998, 12.185599999999999, 19.75}, 
 {23.500799999999998, 11.315199999999999, 19.75}, 
 {23.500799999999998, 10.444799999999999, 19.75}, 
 {24.371199999999998, 10.444799999999999, 19.75}, 
 {25.2416, 10.444799999999999, 19.75}, {23.500799999999998, 
  9.574399999999999, 19.75}, {24.371199999999998, 8.703999999999999, 19.75}, 
 {25.2416, 8.703999999999999, 19.75}, {23.500799999999998, 7.8336, 19.75}, 
 {24.371199999999998, 7.8336, 19.75}, {22.630399999999998, 6.9632, 19.75}, 
 {22.630399999999998, 6.0927999999999995, 19.75}, 
 {23.500799999999998, 6.0927999999999995, 19.75}, 
 {22.630399999999998, 5.2223999999999995, 19.75}, 
 {23.500799999999998, 5.2223999999999995, 19.75}, 
 {20.889599999999998, 4.351999999999999, 19.75}, 
 {21.759999999999998, 4.351999999999999, 19.75}, 
 {23.500799999999998, 4.351999999999999, 19.75}, 
 {21.759999999999998, 3.4816, 19.75}, {23.500799999999998, 13.056, 20.}, 
 {23.500799999999998, 12.185599999999999, 20.}, 
 {24.371199999999998, 12.185599999999999, 20.}, 
 {24.371199999999998, 11.315199999999999, 20.}, 
 {23.500799999999998, 10.444799999999999, 20.}, 
 {24.371199999999998, 10.444799999999999, 20.}, 
 {25.2416, 10.444799999999999, 20.}, {23.500799999999998, 9.574399999999999, 
  20.}, {24.371199999999998, 8.703999999999999, 20.}, 
 {25.2416, 8.703999999999999, 20.}, {23.500799999999998, 7.8336, 20.}, 
 {24.371199999999998, 7.8336, 20.}, {22.630399999999998, 6.9632, 20.}, 
 {22.630399999999998, 5.2223999999999995, 20.}, 
 {21.759999999999998, 4.351999999999999, 20.}, 
 {23.500799999999998, 4.351999999999999, 20.}, 
 {22.630399999999998, 3.4816, 20.}, {23.500799999999998, 13.056, 20.25}, 
 {23.500799999999998, 12.185599999999999, 20.25}, 
 {24.371199999999998, 12.185599999999999, 20.25}, 
 {24.371199999999998, 11.315199999999999, 20.25}, 
 {23.500799999999998, 10.444799999999999, 20.25}, 
 {24.371199999999998, 10.444799999999999, 20.25}, 
 {25.2416, 10.444799999999999, 20.25}, {23.500799999999998, 
  9.574399999999999, 20.25}, {24.371199999999998, 9.574399999999999, 20.25}, 
 {23.500799999999998, 8.703999999999999, 20.25}, 
 {24.371199999999998, 8.703999999999999, 20.25}, 
 {25.2416, 8.703999999999999, 20.25}, {23.500799999999998, 7.8336, 20.25}, 
 {24.371199999999998, 7.8336, 20.25}, {25.2416, 7.8336, 20.25}, 
 {22.630399999999998, 6.9632, 20.25}, {20.889599999999998, 4.351999999999999, 
  20.25}, {21.759999999999998, 3.4816, 20.25}, 
 {23.500799999999998, 3.4816, 20.25}, {24.371199999999998, 
  12.185599999999999, 20.5}, {24.371199999999998, 11.315199999999999, 20.5}, 
 {23.500799999999998, 10.444799999999999, 20.5}, 
 {24.371199999999998, 10.444799999999999, 20.5}, 
 {23.500799999999998, 9.574399999999999, 20.5}, 
 {24.371199999999998, 9.574399999999999, 20.5}, 
 {24.371199999999998, 8.703999999999999, 20.5}, 
 {25.2416, 8.703999999999999, 20.5}, {22.630399999999998, 7.8336, 20.5}, 
 {23.500799999999998, 7.8336, 20.5}, {24.371199999999998, 7.8336, 20.5}, 
 {25.2416, 7.8336, 20.5}, {22.630399999999998, 6.9632, 20.5}, 
 {23.500799999999998, 6.0927999999999995, 20.5}, 
 {21.759999999999998, 5.2223999999999995, 20.5}, 
 {23.500799999999998, 5.2223999999999995, 20.5}, 
 {24.371199999999998, 12.185599999999999, 20.75}, 
 {25.2416, 11.315199999999999, 20.75}, {23.500799999999998, 
  10.444799999999999, 20.75}, {24.371199999999998, 10.444799999999999, 
  20.75}, {23.500799999999998, 9.574399999999999, 20.75}, 
 {23.500799999999998, 8.703999999999999, 20.75}, 
 {24.371199999999998, 8.703999999999999, 20.75}, 
 {25.2416, 8.703999999999999, 20.75}, {23.500799999999998, 7.8336, 20.75}, 
 {24.371199999999998, 7.8336, 20.75}, {25.2416, 7.8336, 20.75}, 
 {22.630399999999998, 6.9632, 20.75}, {21.759999999999998, 
  5.2223999999999995, 20.75}, {24.371199999999998, 12.185599999999999, 21.}, 
 {25.2416, 11.315199999999999, 21.}, {24.371199999999998, 10.444799999999999, 
  21.}, {23.500799999999998, 9.574399999999999, 21.}, 
 {24.371199999999998, 9.574399999999999, 21.}, 
 {23.500799999999998, 8.703999999999999, 21.}, 
 {25.2416, 8.703999999999999, 21.}, {24.371199999999998, 7.8336, 21.}, 
 {25.2416, 7.8336, 21.}, {23.500799999999998, 5.2223999999999995, 21.}, 
 {24.371199999999998, 12.185599999999999, 21.25}, 
 {25.2416, 11.315199999999999, 21.25}, {23.500799999999998, 
  9.574399999999999, 21.25}, {24.371199999999998, 9.574399999999999, 21.25}, 
 {23.500799999999998, 8.703999999999999, 21.25}, 
 {24.371199999999998, 8.703999999999999, 21.25}, 
 {25.2416, 8.703999999999999, 21.25}, {26.112, 8.703999999999999, 21.25}, 
 {23.500799999999998, 7.8336, 21.25}, {24.371199999999998, 7.8336, 21.25}, 
 {25.2416, 7.8336, 21.25}, {21.759999999999998, 5.2223999999999995, 21.25}, 
 {23.500799999999998, 5.2223999999999995, 21.25}, 
 {25.2416, 11.315199999999999, 21.5}, {26.112, 11.315199999999999, 21.5}, 
 {23.500799999999998, 10.444799999999999, 21.5}, 
 {24.371199999999998, 10.444799999999999, 21.5}, 
 {23.500799999999998, 9.574399999999999, 21.5}, 
 {24.371199999999998, 9.574399999999999, 21.5}, 
 {23.500799999999998, 8.703999999999999, 21.5}, 
 {24.371199999999998, 8.703999999999999, 21.5}, 
 {25.2416, 8.703999999999999, 21.5}, {23.500799999999998, 7.8336, 21.5}, 
 {24.371199999999998, 7.8336, 21.5}, {25.2416, 7.8336, 21.5}, 
 {20.889599999999998, 5.2223999999999995, 21.5}, 
 {23.500799999999998, 5.2223999999999995, 21.5}, 
 {24.371199999999998, 10.444799999999999, 21.75}, 
 {24.371199999999998, 9.574399999999999, 21.75}, 
 {24.371199999999998, 8.703999999999999, 21.75}, 
 {25.2416, 8.703999999999999, 21.75}, {26.112, 8.703999999999999, 21.75}, 
 {24.371199999999998, 7.8336, 21.75}, {23.500799999999998, 9.574399999999999, 
  22.}, {24.371199999999998, 9.574399999999999, 22.}, 
 {24.371199999999998, 8.703999999999999, 22.}, 
 {26.112, 8.703999999999999, 22.}, {23.500799999999998, 7.8336, 22.}, 
 {24.371199999999998, 7.8336, 22.}, {20.889599999999998, 5.2223999999999995, 
  22.}, {23.500799999999998, 5.2223999999999995, 22.}, 
 {24.371199999999998, 9.574399999999999, 22.25}, 
 {24.371199999999998, 8.703999999999999, 22.25}, 
 {26.112, 8.703999999999999, 22.25}, {23.500799999999998, 7.8336, 22.25}, 
 {24.371199999999998, 7.8336, 22.25}, {25.2416, 7.8336, 22.25}, 
 {23.500799999999998, 9.574399999999999, 22.5}, 
 {24.371199999999998, 9.574399999999999, 22.5}, 
 {26.112, 8.703999999999999, 22.5}, {24.371199999999998, 7.8336, 22.5}, 
 {23.500799999999998, 5.2223999999999995, 22.5}, 
 {24.371199999999998, 9.574399999999999, 22.75}, 
 {23.500799999999998, 8.703999999999999, 22.75}, 
 {24.371199999999998, 8.703999999999999, 22.75}, 
 {25.2416, 8.703999999999999, 22.75}, {24.371199999999998, 7.8336, 22.75}, 
 {23.500799999999998, 9.574399999999999, 23.}, 
 {24.371199999999998, 9.574399999999999, 23.}, 
 {23.500799999999998, 8.703999999999999, 23.}, 
 {24.371199999999998, 8.703999999999999, 23.}, 
 {26.112, 8.703999999999999, 23.}, {24.371199999999998, 7.8336, 23.}, 
 {22.630399999999998, 6.0927999999999995, 23.}, 
 {20.889599999999998, 5.2223999999999995, 23.}, 
 {24.371199999999998, 9.574399999999999, 23.25}, 
 {24.371199999999998, 8.703999999999999, 23.25}, 
 {25.2416, 8.703999999999999, 23.25}, {24.371199999999998, 9.574399999999999, 
  23.5}, {24.371199999999998, 8.703999999999999, 23.5}, 
 {25.2416, 8.703999999999999, 23.5}, {23.500799999999998, 7.8336, 23.5}, 
 {21.759999999999998, 5.2223999999999995, 23.5}, 
 {24.371199999999998, 9.574399999999999, 23.75}, 
 {23.500799999999998, 8.703999999999999, 23.75}, 
 {24.371199999999998, 8.703999999999999, 23.75}, 
 {23.500799999999998, 4.351999999999999, 23.75}, 
 {24.371199999999998, 9.574399999999999, 24.}, 
 {26.112, 9.574399999999999, 24.}, {23.500799999999998, 8.703999999999999, 
  24.}, {24.371199999999998, 8.703999999999999, 24.}, 
 {25.2416, 8.703999999999999, 24.}}
