(* Created with the Wolfram Language : www.wolfram.com *)
{{28.7232, 11.315199999999999, 5.}, {14.7968, 8.703999999999999, 5.}, 
 {16.537599999999998, 8.703999999999999, 5.}, 
 {19.148799999999998, 6.0927999999999995, 5.}, 
 {14.7968, 5.2223999999999995, 5.}, {15.6672, 5.2223999999999995, 5.}, 
 {16.537599999999998, 5.2223999999999995, 5.}, 
 {13.9264, 4.351999999999999, 5.}, {15.6672, 4.351999999999999, 5.}, 
 {12.185599999999999, 2.6111999999999997, 5.}, 
 {15.6672, 2.6111999999999997, 5.}, {19.148799999999998, 0.8704, 5.}, 
 {37.4272, 0.8704, 5.}, {28.7232, 11.315199999999999, 5.25}, 
 {14.7968, 5.2223999999999995, 5.25}, {13.9264, 4.351999999999999, 5.25}, 
 {20.889599999999998, 4.351999999999999, 5.25}, {15.6672, 3.4816, 5.25}, 
 {21.759999999999998, 3.4816, 5.25}, {10.444799999999999, 2.6111999999999997, 
  5.25}, {15.6672, 1.7408, 5.25}, {20.889599999999998, 1.7408, 5.25}, 
 {12.185599999999999, 0.8704, 5.25}, {35.6864, 0.8704, 5.25}, 
 {37.4272, 0.8704, 5.25}, {28.7232, 11.315199999999999, 5.5}, 
 {13.9264, 4.351999999999999, 5.5}, {37.4272, 0.8704, 5.5}, 
 {28.7232, 11.315199999999999, 5.75}, {28.7232, 11.315199999999999, 6.}, 
 {28.7232, 11.315199999999999, 6.25}, {29.5936, 11.315199999999999, 6.25}, 
 {28.7232, 11.315199999999999, 6.5}, {26.9824, 13.056, 6.75}, 
 {29.5936, 13.056, 6.75}, {28.7232, 11.315199999999999, 6.75}, 
 {29.5936, 11.315199999999999, 6.75}, {26.9824, 13.056, 7.}, 
 {29.5936, 13.056, 7.}, {28.7232, 12.185599999999999, 7.}, 
 {28.7232, 11.315199999999999, 7.}, {29.5936, 11.315199999999999, 7.}, 
 {26.9824, 13.9264, 7.25}, {29.5936, 13.056, 7.25}, {26.9824, 13.9264, 7.5}, 
 {26.9824, 13.056, 7.5}, {28.7232, 13.056, 7.5}, {29.5936, 13.056, 7.5}, 
 {28.7232, 12.185599999999999, 7.5}, {30.464, 8.703999999999999, 7.5}, 
 {26.9824, 13.9264, 7.75}, {26.9824, 13.056, 7.75}, {28.7232, 13.056, 7.75}, 
 {29.5936, 13.056, 7.75}, {28.7232, 12.185599999999999, 7.75}, 
 {26.9824, 13.9264, 8.}, {26.9824, 13.056, 8.}, {28.7232, 13.056, 8.}, 
 {29.5936, 13.056, 8.}, {28.7232, 12.185599999999999, 8.}, 
 {30.464, 8.703999999999999, 8.}, {26.9824, 13.9264, 8.25}, 
 {28.7232, 13.056, 8.25}, {29.5936, 13.056, 8.25}, 
 {27.8528, 12.185599999999999, 8.25}, {28.7232, 12.185599999999999, 8.25}, 
 {30.464, 9.574399999999999, 8.25}, {29.5936, 8.703999999999999, 8.25}, 
 {30.464, 8.703999999999999, 8.25}, {30.464, 7.8336, 8.25}, 
 {26.9824, 13.9264, 8.5}, {28.7232, 13.056, 8.5}, {29.5936, 13.056, 8.5}, 
 {30.464, 9.574399999999999, 8.5}, {29.5936, 8.703999999999999, 8.5}, 
 {30.464, 8.703999999999999, 8.5}, {30.464, 7.8336, 8.5}, 
 {28.7232, 13.056, 8.75}, {29.5936, 13.056, 8.75}, 
 {30.464, 9.574399999999999, 8.75}, {29.5936, 8.703999999999999, 8.75}, 
 {30.464, 8.703999999999999, 8.75}, {31.3344, 8.703999999999999, 8.75}, 
 {30.464, 7.8336, 8.75}, {28.7232, 13.056, 9.}, {29.5936, 13.056, 9.}, 
 {28.7232, 9.574399999999999, 9.}, {29.5936, 9.574399999999999, 9.}, 
 {30.464, 9.574399999999999, 9.}, {27.8528, 8.703999999999999, 9.}, 
 {29.5936, 8.703999999999999, 9.}, {30.464, 8.703999999999999, 9.}, 
 {31.3344, 8.703999999999999, 9.}, {30.464, 7.8336, 9.}, 
 {29.5936, 9.574399999999999, 9.25}, {30.464, 9.574399999999999, 9.25}, 
 {29.5936, 8.703999999999999, 9.25}, {30.464, 8.703999999999999, 9.25}, 
 {31.3344, 8.703999999999999, 9.25}, {30.464, 7.8336, 9.25}, 
 {27.8528, 8.703999999999999, 9.5}, {28.7232, 8.703999999999999, 9.5}, 
 {29.5936, 8.703999999999999, 9.5}, {30.464, 8.703999999999999, 9.5}, 
 {31.3344, 8.703999999999999, 9.5}, {30.464, 7.8336, 9.5}, 
 {25.2416, 5.2223999999999995, 9.5}, {29.5936, 9.574399999999999, 9.75}, 
 {27.8528, 8.703999999999999, 9.75}, {28.7232, 8.703999999999999, 9.75}, 
 {29.5936, 8.703999999999999, 9.75}, {30.464, 8.703999999999999, 9.75}, 
 {31.3344, 8.703999999999999, 9.75}, {30.464, 7.8336, 9.75}, 
 {31.3344, 7.8336, 9.75}, {25.2416, 6.0927999999999995, 9.75}, 
 {25.2416, 5.2223999999999995, 9.75}, {28.7232, 9.574399999999999, 10.}, 
 {29.5936, 9.574399999999999, 10.}, {29.5936, 8.703999999999999, 10.}, 
 {30.464, 8.703999999999999, 10.}, {31.3344, 8.703999999999999, 10.}, 
 {30.464, 7.8336, 10.}, {31.3344, 7.8336, 10.}, 
 {24.371199999999998, 6.0927999999999995, 10.}, 
 {25.2416, 6.0927999999999995, 10.}, {24.371199999999998, 5.2223999999999995, 
  10.}, {25.2416, 5.2223999999999995, 10.}, {29.5936, 15.6672, 10.25}, 
 {29.5936, 14.7968, 10.25}, {29.5936, 9.574399999999999, 10.25}, 
 {29.5936, 8.703999999999999, 10.25}, {30.464, 8.703999999999999, 10.25}, 
 {31.3344, 8.703999999999999, 10.25}, {30.464, 7.8336, 10.25}, 
 {31.3344, 7.8336, 10.25}, {25.2416, 6.0927999999999995, 10.25}, 
 {24.371199999999998, 5.2223999999999995, 10.25}, 
 {25.2416, 5.2223999999999995, 10.25}, {29.5936, 14.7968, 10.5}, 
 {29.5936, 9.574399999999999, 10.5}, {29.5936, 8.703999999999999, 10.5}, 
 {30.464, 8.703999999999999, 10.5}, {30.464, 7.8336, 10.5}, 
 {31.3344, 7.8336, 10.5}, {21.759999999999998, 6.9632, 10.5}, 
 {25.2416, 6.0927999999999995, 10.5}, {24.371199999999998, 
  5.2223999999999995, 10.5}, {25.2416, 5.2223999999999995, 10.5}, 
 {29.5936, 14.7968, 10.75}, {29.5936, 9.574399999999999, 10.75}, 
 {29.5936, 8.703999999999999, 10.75}, {21.759999999999998, 7.8336, 10.75}, 
 {30.464, 7.8336, 10.75}, {23.500799999999998, 6.0927999999999995, 10.75}, 
 {24.371199999999998, 6.0927999999999995, 10.75}, 
 {25.2416, 6.0927999999999995, 10.75}, {24.371199999999998, 
  5.2223999999999995, 10.75}, {25.2416, 5.2223999999999995, 10.75}, 
 {26.112, 5.2223999999999995, 10.75}, {30.464, 15.6672, 11.}, 
 {29.5936, 14.7968, 11.}, {30.464, 14.7968, 11.}, 
 {29.5936, 8.703999999999999, 11.}, {30.464, 8.703999999999999, 11.}, 
 {21.759999999999998, 7.8336, 11.}, {22.630399999999998, 7.8336, 11.}, 
 {30.464, 7.8336, 11.}, {22.630399999999998, 6.9632, 11.}, 
 {23.500799999999998, 6.0927999999999995, 11.}, 
 {24.371199999999998, 6.0927999999999995, 11.}, 
 {25.2416, 6.0927999999999995, 11.}, {24.371199999999998, 5.2223999999999995, 
  11.}, {25.2416, 5.2223999999999995, 11.}, {26.112, 5.2223999999999995, 
  11.}, {29.5936, 14.7968, 11.25}, {30.464, 14.7968, 11.25}, 
 {29.5936, 8.703999999999999, 11.25}, {21.759999999999998, 7.8336, 11.25}, 
 {22.630399999999998, 7.8336, 11.25}, {30.464, 7.8336, 11.25}, 
 {22.630399999999998, 6.9632, 11.25}, {22.630399999999998, 
  6.0927999999999995, 11.25}, {23.500799999999998, 6.0927999999999995, 
  11.25}, {24.371199999999998, 6.0927999999999995, 11.25}, 
 {25.2416, 6.0927999999999995, 11.25}, {26.112, 5.2223999999999995, 11.25}, 
 {29.5936, 14.7968, 11.5}, {30.464, 14.7968, 11.5}, 
 {21.759999999999998, 8.703999999999999, 11.5}, 
 {30.464, 8.703999999999999, 11.5}, {20.889599999999998, 7.8336, 11.5}, 
 {21.759999999999998, 7.8336, 11.5}, {22.630399999999998, 7.8336, 11.5}, 
 {30.464, 7.8336, 11.5}, {21.759999999999998, 6.9632, 11.5}, 
 {22.630399999999998, 6.9632, 11.5}, {22.630399999999998, 6.0927999999999995, 
  11.5}, {24.371199999999998, 6.0927999999999995, 11.5}, 
 {25.2416, 6.0927999999999995, 11.5}, {24.371199999999998, 
  5.2223999999999995, 11.5}, {26.112, 5.2223999999999995, 11.5}, 
 {26.9824, 5.2223999999999995, 11.5}, {29.5936, 14.7968, 11.75}, 
 {30.464, 14.7968, 11.75}, {21.759999999999998, 8.703999999999999, 11.75}, 
 {20.889599999999998, 7.8336, 11.75}, {21.759999999999998, 7.8336, 11.75}, 
 {22.630399999999998, 7.8336, 11.75}, {23.500799999999998, 
  6.0927999999999995, 11.75}, {25.2416, 6.0927999999999995, 11.75}, 
 {25.2416, 5.2223999999999995, 11.75}, {26.112, 5.2223999999999995, 11.75}, 
 {29.5936, 15.6672, 12.}, {29.5936, 14.7968, 12.}, {30.464, 14.7968, 12.}, 
 {20.889599999999998, 8.703999999999999, 12.}, 
 {21.759999999999998, 8.703999999999999, 12.}, 
 {20.889599999999998, 7.8336, 12.}, {21.759999999999998, 7.8336, 12.}, 
 {22.630399999999998, 7.8336, 12.}, {21.759999999999998, 6.9632, 12.}, 
 {22.630399999999998, 6.9632, 12.}, {23.500799999999998, 6.0927999999999995, 
  12.}, {24.371199999999998, 6.0927999999999995, 12.}, 
 {25.2416, 6.0927999999999995, 12.}, {27.8528, 6.0927999999999995, 12.}, 
 {25.2416, 5.2223999999999995, 12.}, {26.112, 5.2223999999999995, 12.}, 
 {30.464, 14.7968, 12.25}, {20.889599999999998, 8.703999999999999, 12.25}, 
 {21.759999999999998, 8.703999999999999, 12.25}, 
 {21.759999999999998, 7.8336, 12.25}, {22.630399999999998, 7.8336, 12.25}, 
 {22.630399999999998, 6.9632, 12.25}, {25.2416, 6.0927999999999995, 12.25}, 
 {25.2416, 5.2223999999999995, 12.25}, {26.112, 5.2223999999999995, 12.25}, 
 {29.5936, 5.2223999999999995, 12.25}, {29.5936, 4.351999999999999, 12.25}, 
 {29.5936, 14.7968, 12.5}, {20.019199999999998, 8.703999999999999, 12.5}, 
 {20.889599999999998, 8.703999999999999, 12.5}, 
 {21.759999999999998, 8.703999999999999, 12.5}, 
 {20.889599999999998, 7.8336, 12.5}, {21.759999999999998, 7.8336, 12.5}, 
 {22.630399999999998, 7.8336, 12.5}, {22.630399999999998, 6.9632, 12.5}, 
 {24.371199999999998, 6.0927999999999995, 12.5}, 
 {25.2416, 6.0927999999999995, 12.5}, {26.9824, 6.0927999999999995, 12.5}, 
 {27.8528, 6.0927999999999995, 12.5}, {26.112, 5.2223999999999995, 12.5}, 
 {29.5936, 5.2223999999999995, 12.5}, {20.889599999999998, 9.574399999999999, 
  12.75}, {20.019199999999998, 8.703999999999999, 12.75}, 
 {20.889599999999998, 8.703999999999999, 12.75}, 
 {21.759999999999998, 8.703999999999999, 12.75}, 
 {22.630399999999998, 7.8336, 12.75}, {22.630399999999998, 6.9632, 12.75}, 
 {25.2416, 6.0927999999999995, 12.75}, {25.2416, 5.2223999999999995, 12.75}, 
 {26.112, 5.2223999999999995, 12.75}, {29.5936, 5.2223999999999995, 12.75}, 
 {20.889599999999998, 9.574399999999999, 13.}, 
 {20.019199999999998, 8.703999999999999, 13.}, 
 {20.889599999999998, 8.703999999999999, 13.}, 
 {21.759999999999998, 8.703999999999999, 13.}, 
 {21.759999999999998, 7.8336, 13.}, {22.630399999999998, 7.8336, 13.}, 
 {23.500799999999998, 7.8336, 13.}, {24.371199999999998, 6.0927999999999995, 
  13.}, {25.2416, 6.0927999999999995, 13.}, {26.112, 6.0927999999999995, 
  13.}, {26.9824, 6.0927999999999995, 13.}, {25.2416, 5.2223999999999995, 
  13.}, {20.019199999999998, 9.574399999999999, 13.25}, 
 {20.889599999999998, 9.574399999999999, 13.25}, 
 {20.019199999999998, 8.703999999999999, 13.25}, 
 {20.889599999999998, 8.703999999999999, 13.25}, 
 {21.759999999999998, 8.703999999999999, 13.25}, 
 {22.630399999999998, 7.8336, 13.25}, {23.500799999999998, 7.8336, 13.25}, 
 {24.371199999999998, 7.8336, 13.25}, {22.630399999999998, 6.9632, 13.25}, 
 {26.9824, 6.9632, 13.25}, {24.371199999999998, 6.0927999999999995, 13.25}, 
 {25.2416, 6.0927999999999995, 13.25}, {26.112, 6.0927999999999995, 13.25}, 
 {26.9824, 6.0927999999999995, 13.25}, {28.7232, 6.0927999999999995, 13.25}, 
 {25.2416, 5.2223999999999995, 13.25}, {29.5936, 5.2223999999999995, 13.25}, 
 {20.889599999999998, 9.574399999999999, 13.5}, 
 {20.019199999999998, 8.703999999999999, 13.5}, 
 {20.889599999999998, 8.703999999999999, 13.5}, 
 {21.759999999999998, 8.703999999999999, 13.5}, 
 {22.630399999999998, 7.8336, 13.5}, {24.371199999999998, 6.0927999999999995, 
  13.5}, {25.2416, 6.0927999999999995, 13.5}, {29.5936, 6.0927999999999995, 
  13.5}, {20.019199999999998, 10.444799999999999, 13.75}, 
 {20.019199999999998, 9.574399999999999, 13.75}, 
 {20.889599999999998, 9.574399999999999, 13.75}, 
 {20.889599999999998, 8.703999999999999, 13.75}, 
 {21.759999999999998, 8.703999999999999, 13.75}, 
 {22.630399999999998, 8.703999999999999, 13.75}, 
 {22.630399999999998, 7.8336, 13.75}, {23.500799999999998, 7.8336, 13.75}, 
 {24.371199999999998, 7.8336, 13.75}, {26.9824, 6.9632, 13.75}, 
 {24.371199999999998, 6.0927999999999995, 13.75}, 
 {25.2416, 6.0927999999999995, 13.75}, {26.112, 6.0927999999999995, 13.75}, 
 {26.9824, 6.0927999999999995, 13.75}, {28.7232, 6.0927999999999995, 13.75}, 
 {29.5936, 6.0927999999999995, 13.75}, {30.464, 6.0927999999999995, 13.75}, 
 {25.2416, 5.2223999999999995, 13.75}, {29.5936, 5.2223999999999995, 13.75}, 
 {20.019199999999998, 10.444799999999999, 14.}, 
 {20.019199999999998, 9.574399999999999, 14.}, 
 {20.889599999999998, 9.574399999999999, 14.}, 
 {20.889599999999998, 8.703999999999999, 14.}, 
 {21.759999999999998, 8.703999999999999, 14.}, 
 {23.500799999999998, 8.703999999999999, 14.}, 
 {22.630399999999998, 7.8336, 14.}, {24.371199999999998, 7.8336, 14.}, 
 {26.9824, 6.9632, 14.}, {29.5936, 6.9632, 14.}, 
 {24.371199999999998, 6.0927999999999995, 14.}, 
 {25.2416, 6.0927999999999995, 14.}, {26.112, 6.0927999999999995, 14.}, 
 {26.9824, 6.0927999999999995, 14.}, {28.7232, 6.0927999999999995, 14.}, 
 {20.019199999999998, 10.444799999999999, 14.25}, 
 {20.889599999999998, 10.444799999999999, 14.25}, 
 {20.019199999999998, 9.574399999999999, 14.25}, 
 {20.889599999999998, 9.574399999999999, 14.25}, 
 {20.019199999999998, 8.703999999999999, 14.25}, 
 {20.889599999999998, 8.703999999999999, 14.25}, 
 {21.759999999999998, 8.703999999999999, 14.25}, 
 {22.630399999999998, 8.703999999999999, 14.25}, 
 {23.500799999999998, 8.703999999999999, 14.25}, 
 {24.371199999999998, 8.703999999999999, 14.25}, 
 {22.630399999999998, 7.8336, 14.25}, {24.371199999999998, 7.8336, 14.25}, 
 {26.9824, 6.9632, 14.25}, {24.371199999999998, 6.0927999999999995, 14.25}, 
 {25.2416, 6.0927999999999995, 14.25}, {26.112, 6.0927999999999995, 14.25}, 
 {28.7232, 6.0927999999999995, 14.25}, {29.5936, 6.0927999999999995, 14.25}, 
 {30.464, 6.0927999999999995, 14.25}, {20.019199999999998, 
  10.444799999999999, 14.5}, {20.889599999999998, 10.444799999999999, 14.5}, 
 {20.019199999999998, 9.574399999999999, 14.5}, 
 {20.889599999999998, 9.574399999999999, 14.5}, 
 {22.630399999999998, 9.574399999999999, 14.5}, 
 {20.019199999999998, 8.703999999999999, 14.5}, 
 {20.889599999999998, 8.703999999999999, 14.5}, 
 {21.759999999999998, 8.703999999999999, 14.5}, 
 {22.630399999999998, 8.703999999999999, 14.5}, 
 {23.500799999999998, 8.703999999999999, 14.5}, {26.9824, 6.9632, 14.5}, 
 {25.2416, 6.0927999999999995, 14.5}, {26.9824, 6.0927999999999995, 14.5}, 
 {28.7232, 6.0927999999999995, 14.5}, {20.019199999999998, 
  10.444799999999999, 14.75}, {20.889599999999998, 10.444799999999999, 
  14.75}, {20.019199999999998, 9.574399999999999, 14.75}, 
 {20.889599999999998, 9.574399999999999, 14.75}, 
 {20.889599999999998, 8.703999999999999, 14.75}, 
 {22.630399999999998, 8.703999999999999, 14.75}, 
 {23.500799999999998, 8.703999999999999, 14.75}, 
 {24.371199999999998, 7.8336, 14.75}, {29.5936, 6.9632, 14.75}, 
 {31.3344, 6.9632, 14.75}, {25.2416, 6.0927999999999995, 14.75}, 
 {28.7232, 6.0927999999999995, 14.75}, {30.464, 6.0927999999999995, 14.75}, 
 {20.019199999999998, 10.444799999999999, 15.}, 
 {20.889599999999998, 10.444799999999999, 15.}, 
 {20.019199999999998, 9.574399999999999, 15.}, 
 {20.889599999999998, 9.574399999999999, 15.}, 
 {20.019199999999998, 8.703999999999999, 15.}, 
 {20.889599999999998, 8.703999999999999, 15.}, 
 {22.630399999999998, 8.703999999999999, 15.}, 
 {23.500799999999998, 8.703999999999999, 15.}, {26.9824, 6.9632, 15.}, 
 {28.7232, 6.0927999999999995, 15.}, {20.019199999999998, 10.444799999999999, 
  15.25}, {20.889599999999998, 10.444799999999999, 15.25}, 
 {20.889599999999998, 9.574399999999999, 15.25}, 
 {20.889599999999998, 8.703999999999999, 15.25}, 
 {22.630399999999998, 8.703999999999999, 15.25}, 
 {24.371199999999998, 7.8336, 15.25}, {30.464, 6.9632, 15.25}, 
 {31.3344, 6.9632, 15.25}, {32.2048, 6.9632, 15.25}, 
 {20.019199999999998, 10.444799999999999, 15.5}, 
 {20.889599999999998, 10.444799999999999, 15.5}, 
 {20.019199999999998, 9.574399999999999, 15.5}, 
 {20.889599999999998, 9.574399999999999, 15.5}, 
 {21.759999999999998, 9.574399999999999, 15.5}, 
 {23.500799999999998, 9.574399999999999, 15.5}, 
 {28.7232, 8.703999999999999, 15.5}, {24.371199999999998, 7.8336, 15.5}, 
 {31.3344, 6.9632, 15.5}, {32.2048, 6.0927999999999995, 15.5}, 
 {20.019199999999998, 10.444799999999999, 15.75}, 
 {20.889599999999998, 10.444799999999999, 15.75}, 
 {21.759999999999998, 10.444799999999999, 15.75}, 
 {22.630399999999998, 10.444799999999999, 15.75}, 
 {20.889599999999998, 9.574399999999999, 15.75}, 
 {23.500799999999998, 9.574399999999999, 15.75}, 
 {28.7232, 8.703999999999999, 15.75}, {30.464, 6.9632, 15.75}, 
 {31.3344, 6.9632, 15.75}, {32.2048, 6.9632, 15.75}, 
 {32.2048, 6.0927999999999995, 15.75}, {20.019199999999998, 
  10.444799999999999, 16.}, {20.889599999999998, 10.444799999999999, 16.}, 
 {21.759999999999998, 10.444799999999999, 16.}, 
 {20.889599999999998, 9.574399999999999, 16.}, 
 {23.500799999999998, 9.574399999999999, 16.}, {30.464, 6.9632, 16.}, 
 {31.3344, 6.9632, 16.}, {32.2048, 6.9632, 16.}, 
 {20.019199999999998, 11.315199999999999, 16.25}, 
 {20.019199999999998, 10.444799999999999, 16.25}, 
 {20.889599999999998, 10.444799999999999, 16.25}, 
 {20.889599999999998, 9.574399999999999, 16.25}, 
 {23.500799999999998, 9.574399999999999, 16.25}, 
 {29.5936, 9.574399999999999, 16.25}, {23.500799999999998, 8.703999999999999, 
  16.25}, {29.5936, 8.703999999999999, 16.25}, 
 {24.371199999999998, 7.8336, 16.25}, {30.464, 6.9632, 16.25}, 
 {31.3344, 6.9632, 16.25}, {21.759999999999998, 13.056, 16.5}, 
 {22.630399999999998, 13.056, 16.5}, {20.019199999999998, 10.444799999999999, 
  16.5}, {22.630399999999998, 10.444799999999999, 16.5}, 
 {20.019199999999998, 9.574399999999999, 16.5}, 
 {20.889599999999998, 9.574399999999999, 16.5}, 
 {23.500799999999998, 9.574399999999999, 16.5}, 
 {24.371199999999998, 9.574399999999999, 16.5}, 
 {29.5936, 8.703999999999999, 16.5}, {31.3344, 8.703999999999999, 16.5}, 
 {24.371199999999998, 7.8336, 16.5}, {30.464, 6.9632, 16.5}, 
 {31.3344, 6.9632, 16.5}, {32.2048, 6.9632, 16.5}, 
 {20.019199999999998, 13.056, 16.75}, {21.759999999999998, 13.056, 16.75}, 
 {22.630399999999998, 13.056, 16.75}, {20.019199999999998, 
  12.185599999999999, 16.75}, {20.889599999999998, 12.185599999999999, 
  16.75}, {21.759999999999998, 12.185599999999999, 16.75}, 
 {20.019199999999998, 11.315199999999999, 16.75}, 
 {20.889599999999998, 11.315199999999999, 16.75}, 
 {20.019199999999998, 10.444799999999999, 16.75}, 
 {20.889599999999998, 10.444799999999999, 16.75}, 
 {21.759999999999998, 10.444799999999999, 16.75}, 
 {22.630399999999998, 10.444799999999999, 16.75}, 
 {20.019199999999998, 9.574399999999999, 16.75}, 
 {20.889599999999998, 9.574399999999999, 16.75}, 
 {23.500799999999998, 9.574399999999999, 16.75}, 
 {24.371199999999998, 9.574399999999999, 16.75}, 
 {26.112, 9.574399999999999, 16.75}, {28.7232, 9.574399999999999, 16.75}, 
 {29.5936, 9.574399999999999, 16.75}, {23.500799999999998, 8.703999999999999, 
  16.75}, {26.9824, 8.703999999999999, 16.75}, 
 {28.7232, 8.703999999999999, 16.75}, {29.5936, 8.703999999999999, 16.75}, 
 {31.3344, 8.703999999999999, 16.75}, {24.371199999999998, 7.8336, 16.75}, 
 {28.7232, 7.8336, 16.75}, {29.5936, 7.8336, 16.75}, 
 {31.3344, 7.8336, 16.75}, {30.464, 6.9632, 16.75}, {31.3344, 6.9632, 16.75}, 
 {32.2048, 6.9632, 16.75}, {33.075199999999995, 6.9632, 16.75}, 
 {32.2048, 6.0927999999999995, 16.75}, {33.075199999999995, 
  6.0927999999999995, 16.75}, {22.630399999999998, 13.056, 17.}, 
 {20.889599999999998, 12.185599999999999, 17.}, 
 {20.019199999999998, 11.315199999999999, 17.}, 
 {20.889599999999998, 10.444799999999999, 17.}, 
 {20.889599999999998, 9.574399999999999, 17.}, 
 {23.500799999999998, 9.574399999999999, 17.}, 
 {28.7232, 9.574399999999999, 17.}, {30.464, 9.574399999999999, 17.}, 
 {26.9824, 8.703999999999999, 17.}, {29.5936, 8.703999999999999, 17.}, 
 {31.3344, 8.703999999999999, 17.}, {31.3344, 6.9632, 17.}, 
 {32.2048, 6.9632, 17.}, {33.075199999999995, 6.9632, 17.}, 
 {21.759999999999998, 13.056, 17.25}, {22.630399999999998, 13.056, 17.25}, 
 {20.889599999999998, 11.315199999999999, 17.25}, 
 {21.759999999999998, 10.444799999999999, 17.25}, 
 {24.371199999999998, 10.444799999999999, 17.25}, 
 {23.500799999999998, 9.574399999999999, 17.25}, 
 {24.371199999999998, 9.574399999999999, 17.25}, 
 {28.7232, 9.574399999999999, 17.25}, {29.5936, 9.574399999999999, 17.25}, 
 {30.464, 9.574399999999999, 17.25}, {29.5936, 8.703999999999999, 17.25}, 
 {30.464, 8.703999999999999, 17.25}, {31.3344, 8.703999999999999, 17.25}, 
 {31.3344, 7.8336, 17.25}, {31.3344, 6.9632, 17.25}, 
 {32.2048, 6.9632, 17.25}, {33.075199999999995, 6.9632, 17.25}, 
 {32.2048, 6.0927999999999995, 17.25}, {21.759999999999998, 13.056, 17.5}, 
 {22.630399999999998, 13.056, 17.5}, {21.759999999999998, 12.185599999999999, 
  17.5}, {22.630399999999998, 12.185599999999999, 17.5}, 
 {23.500799999999998, 12.185599999999999, 17.5}, 
 {20.889599999999998, 11.315199999999999, 17.5}, 
 {20.019199999999998, 10.444799999999999, 17.5}, 
 {22.630399999999998, 10.444799999999999, 17.5}, 
 {23.500799999999998, 9.574399999999999, 17.5}, 
 {26.112, 9.574399999999999, 17.5}, {28.7232, 9.574399999999999, 17.5}, 
 {29.5936, 9.574399999999999, 17.5}, {30.464, 9.574399999999999, 17.5}, 
 {26.9824, 8.703999999999999, 17.5}, {29.5936, 8.703999999999999, 17.5}, 
 {30.464, 8.703999999999999, 17.5}, {31.3344, 8.703999999999999, 17.5}, 
 {32.2048, 8.703999999999999, 17.5}, {31.3344, 7.8336, 17.5}, 
 {31.3344, 6.9632, 17.5}, {32.2048, 6.9632, 17.5}, 
 {33.075199999999995, 6.9632, 17.5}, {32.2048, 6.0927999999999995, 17.5}, 
 {24.371199999999998, 13.9264, 17.75}, {20.889599999999998, 13.056, 17.75}, 
 {21.759999999999998, 13.056, 17.75}, {22.630399999999998, 13.056, 17.75}, 
 {21.759999999999998, 12.185599999999999, 17.75}, 
 {22.630399999999998, 12.185599999999999, 17.75}, 
 {23.500799999999998, 12.185599999999999, 17.75}, 
 {20.889599999999998, 11.315199999999999, 17.75}, 
 {20.019199999999998, 10.444799999999999, 17.75}, 
 {21.759999999999998, 10.444799999999999, 17.75}, 
 {24.371199999999998, 10.444799999999999, 17.75}, 
 {25.2416, 10.444799999999999, 17.75}, {23.500799999999998, 
  9.574399999999999, 17.75}, {26.112, 9.574399999999999, 17.75}, 
 {28.7232, 9.574399999999999, 17.75}, {29.5936, 9.574399999999999, 17.75}, 
 {30.464, 9.574399999999999, 17.75}, {26.9824, 8.703999999999999, 17.75}, 
 {29.5936, 8.703999999999999, 17.75}, {30.464, 8.703999999999999, 17.75}, 
 {32.2048, 8.703999999999999, 17.75}, {31.3344, 7.8336, 17.75}, 
 {31.3344, 6.9632, 17.75}, {32.2048, 6.9632, 17.75}, 
 {33.075199999999995, 6.9632, 17.75}, {32.2048, 6.0927999999999995, 17.75}, 
 {20.889599999999998, 13.056, 18.}, {21.759999999999998, 13.056, 18.}, 
 {22.630399999999998, 13.056, 18.}, {23.500799999999998, 13.056, 18.}, 
 {22.630399999999998, 12.185599999999999, 18.}, 
 {23.500799999999998, 12.185599999999999, 18.}, 
 {20.889599999999998, 11.315199999999999, 18.}, 
 {21.759999999999998, 11.315199999999999, 18.}, 
 {22.630399999999998, 10.444799999999999, 18.}, 
 {26.9824, 10.444799999999999, 18.}, {26.112, 9.574399999999999, 18.}, 
 {28.7232, 9.574399999999999, 18.}, {29.5936, 9.574399999999999, 18.}, 
 {30.464, 9.574399999999999, 18.}, {26.9824, 8.703999999999999, 18.}, 
 {28.7232, 8.703999999999999, 18.}, {30.464, 8.703999999999999, 18.}, 
 {31.3344, 8.703999999999999, 18.}, {31.3344, 7.8336, 18.}, 
 {31.3344, 6.9632, 18.}, {32.2048, 6.9632, 18.}, 
 {33.075199999999995, 6.9632, 18.}, {32.2048, 6.0927999999999995, 18.}, 
 {20.889599999999998, 13.9264, 18.25}, {20.889599999999998, 13.056, 18.25}, 
 {21.759999999999998, 13.056, 18.25}, {22.630399999999998, 13.056, 18.25}, 
 {23.500799999999998, 13.056, 18.25}, {24.371199999999998, 13.056, 18.25}, 
 {21.759999999999998, 12.185599999999999, 18.25}, 
 {22.630399999999998, 12.185599999999999, 18.25}, 
 {23.500799999999998, 12.185599999999999, 18.25}, 
 {21.759999999999998, 11.315199999999999, 18.25}, 
 {25.2416, 10.444799999999999, 18.25}, {26.9824, 10.444799999999999, 18.25}, 
 {26.112, 9.574399999999999, 18.25}, {26.9824, 9.574399999999999, 18.25}, 
 {28.7232, 9.574399999999999, 18.25}, {29.5936, 9.574399999999999, 18.25}, 
 {30.464, 9.574399999999999, 18.25}, {28.7232, 8.703999999999999, 18.25}, 
 {29.5936, 8.703999999999999, 18.25}, {30.464, 8.703999999999999, 18.25}, 
 {31.3344, 7.8336, 18.25}, {32.2048, 6.9632, 18.25}, 
 {33.075199999999995, 6.9632, 18.25}, {24.371199999999998, 13.9264, 18.5}, 
 {25.2416, 13.9264, 18.5}, {20.889599999999998, 13.056, 18.5}, 
 {21.759999999999998, 13.056, 18.5}, {22.630399999999998, 13.056, 18.5}, 
 {23.500799999999998, 13.056, 18.5}, {24.371199999999998, 13.056, 18.5}, 
 {25.2416, 13.056, 18.5}, {23.500799999999998, 12.185599999999999, 18.5}, 
 {24.371199999999998, 10.444799999999999, 18.5}, 
 {26.9824, 10.444799999999999, 18.5}, {26.112, 9.574399999999999, 18.5}, 
 {29.5936, 9.574399999999999, 18.5}, {29.5936, 8.703999999999999, 18.5}, 
 {30.464, 8.703999999999999, 18.5}, {31.3344, 7.8336, 18.5}, 
 {32.2048, 7.8336, 18.5}, {32.2048, 6.9632, 18.5}, 
 {23.500799999999998, 13.9264, 18.75}, {24.371199999999998, 13.9264, 18.75}, 
 {25.2416, 13.9264, 18.75}, {20.889599999999998, 13.056, 18.75}, 
 {21.759999999999998, 13.056, 18.75}, {23.500799999999998, 13.056, 18.75}, 
 {25.2416, 13.056, 18.75}, {21.759999999999998, 12.185599999999999, 18.75}, 
 {23.500799999999998, 12.185599999999999, 18.75}, 
 {24.371199999999998, 10.444799999999999, 18.75}, 
 {26.9824, 10.444799999999999, 18.75}, {27.8528, 9.574399999999999, 18.75}, 
 {29.5936, 9.574399999999999, 18.75}, {30.464, 9.574399999999999, 18.75}, 
 {29.5936, 8.703999999999999, 18.75}, {30.464, 8.703999999999999, 18.75}, 
 {32.2048, 8.703999999999999, 18.75}, {31.3344, 7.8336, 18.75}, 
 {32.2048, 7.8336, 18.75}, {32.2048, 6.9632, 18.75}, 
 {33.075199999999995, 6.9632, 18.75}, {22.630399999999998, 13.9264, 19.}, 
 {23.500799999999998, 13.9264, 19.}, {24.371199999999998, 13.9264, 19.}, 
 {25.2416, 13.9264, 19.}, {20.889599999999998, 13.056, 19.}, 
 {21.759999999999998, 13.056, 19.}, {22.630399999999998, 13.056, 19.}, 
 {23.500799999999998, 13.056, 19.}, {24.371199999999998, 13.056, 19.}, 
 {25.2416, 13.056, 19.}, {24.371199999999998, 12.185599999999999, 19.}, 
 {24.371199999999998, 11.315199999999999, 19.}, 
 {26.9824, 11.315199999999999, 19.}, {26.9824, 10.444799999999999, 19.}, 
 {27.8528, 9.574399999999999, 19.}, {28.7232, 9.574399999999999, 19.}, 
 {29.5936, 9.574399999999999, 19.}, {30.464, 9.574399999999999, 19.}, 
 {29.5936, 8.703999999999999, 19.}, {30.464, 8.703999999999999, 19.}, 
 {31.3344, 8.703999999999999, 19.}, {32.2048, 8.703999999999999, 19.}, 
 {31.3344, 7.8336, 19.}, {32.2048, 7.8336, 19.}, {32.2048, 6.9632, 19.}, 
 {21.759999999999998, 13.9264, 19.25}, {24.371199999999998, 13.9264, 19.25}, 
 {21.759999999999998, 13.056, 19.25}, {23.500799999999998, 13.056, 19.25}, 
 {24.371199999999998, 13.056, 19.25}, {25.2416, 13.056, 19.25}, 
 {26.9824, 13.056, 19.25}, {26.9824, 11.315199999999999, 19.25}, 
 {30.464, 11.315199999999999, 19.25}, {31.3344, 11.315199999999999, 19.25}, 
 {24.371199999999998, 10.444799999999999, 19.25}, 
 {26.9824, 10.444799999999999, 19.25}, {29.5936, 9.574399999999999, 19.25}, 
 {30.464, 9.574399999999999, 19.25}, {29.5936, 8.703999999999999, 19.25}, 
 {31.3344, 8.703999999999999, 19.25}, {32.2048, 8.703999999999999, 19.25}, 
 {31.3344, 7.8336, 19.25}, {22.630399999999998, 13.9264, 19.5}, 
 {23.500799999999998, 13.9264, 19.5}, {24.371199999999998, 13.9264, 19.5}, 
 {26.9824, 13.9264, 19.5}, {20.889599999999998, 13.056, 19.5}, 
 {22.630399999999998, 13.056, 19.5}, {23.500799999999998, 13.056, 19.5}, 
 {24.371199999999998, 13.056, 19.5}, {25.2416, 13.056, 19.5}, 
 {26.9824, 13.056, 19.5}, {26.112, 12.185599999999999, 19.5}, 
 {24.371199999999998, 11.315199999999999, 19.5}, 
 {25.2416, 11.315199999999999, 19.5}, {26.112, 11.315199999999999, 19.5}, 
 {30.464, 11.315199999999999, 19.5}, {26.9824, 10.444799999999999, 19.5}, 
 {28.7232, 9.574399999999999, 19.5}, {29.5936, 9.574399999999999, 19.5}, 
 {31.3344, 9.574399999999999, 19.5}, {28.7232, 8.703999999999999, 19.5}, 
 {29.5936, 8.703999999999999, 19.5}, {32.2048, 8.703999999999999, 19.5}, 
 {33.075199999999995, 6.9632, 19.5}, {22.630399999999998, 13.9264, 19.75}, 
 {23.500799999999998, 13.9264, 19.75}, {24.371199999999998, 13.9264, 19.75}, 
 {25.2416, 13.9264, 19.75}, {26.9824, 13.9264, 19.75}, 
 {21.759999999999998, 13.056, 19.75}, {23.500799999999998, 13.056, 19.75}, 
 {24.371199999999998, 13.056, 19.75}, {25.2416, 13.056, 19.75}, 
 {26.9824, 13.056, 19.75}, {26.112, 12.185599999999999, 19.75}, 
 {26.9824, 12.185599999999999, 19.75}, {25.2416, 11.315199999999999, 19.75}, 
 {26.112, 11.315199999999999, 19.75}, {30.464, 11.315199999999999, 19.75}, 
 {31.3344, 11.315199999999999, 19.75}, {26.9824, 10.444799999999999, 19.75}, 
 {27.8528, 10.444799999999999, 19.75}, {28.7232, 9.574399999999999, 19.75}, 
 {29.5936, 9.574399999999999, 19.75}, {30.464, 9.574399999999999, 19.75}, 
 {29.5936, 8.703999999999999, 19.75}, {32.2048, 8.703999999999999, 19.75}, 
 {31.3344, 7.8336, 19.75}, {24.371199999999998, 13.9264, 20.}, 
 {25.2416, 13.9264, 20.}, {26.9824, 13.9264, 20.}, 
 {23.500799999999998, 13.056, 20.}, {24.371199999999998, 13.056, 20.}, 
 {26.9824, 13.056, 20.}, {26.112, 12.185599999999999, 20.}, 
 {26.9824, 12.185599999999999, 20.}, {24.371199999999998, 11.315199999999999, 
  20.}, {25.2416, 11.315199999999999, 20.}, {26.112, 11.315199999999999, 
  20.}, {26.9824, 11.315199999999999, 20.}, {27.8528, 11.315199999999999, 
  20.}, {28.7232, 11.315199999999999, 20.}, {30.464, 11.315199999999999, 
  20.}, {31.3344, 11.315199999999999, 20.}, {26.9824, 10.444799999999999, 
  20.}, {28.7232, 9.574399999999999, 20.}, {30.464, 9.574399999999999, 20.}, 
 {31.3344, 9.574399999999999, 20.}, {32.2048, 9.574399999999999, 20.}, 
 {23.500799999999998, 13.9264, 20.25}, {24.371199999999998, 13.9264, 20.25}, 
 {25.2416, 13.9264, 20.25}, {26.9824, 13.9264, 20.25}, 
 {24.371199999999998, 13.056, 20.25}, {25.2416, 13.056, 20.25}, 
 {26.9824, 13.056, 20.25}, {26.112, 12.185599999999999, 20.25}, 
 {26.9824, 12.185599999999999, 20.25}, {25.2416, 11.315199999999999, 20.25}, 
 {26.112, 11.315199999999999, 20.25}, {27.8528, 11.315199999999999, 20.25}, 
 {28.7232, 11.315199999999999, 20.25}, {30.464, 11.315199999999999, 20.25}, 
 {31.3344, 11.315199999999999, 20.25}, {26.9824, 10.444799999999999, 20.25}, 
 {27.8528, 10.444799999999999, 20.25}, {28.7232, 10.444799999999999, 20.25}, 
 {30.464, 10.444799999999999, 20.25}, {28.7232, 9.574399999999999, 20.25}, 
 {29.5936, 9.574399999999999, 20.25}, {30.464, 9.574399999999999, 20.25}, 
 {31.3344, 9.574399999999999, 20.25}, {32.2048, 9.574399999999999, 20.25}, 
 {23.500799999999998, 13.9264, 20.5}, {24.371199999999998, 13.9264, 20.5}, 
 {25.2416, 13.9264, 20.5}, {26.9824, 13.9264, 20.5}, 
 {24.371199999999998, 13.056, 20.5}, {26.9824, 13.056, 20.5}, 
 {26.9824, 12.185599999999999, 20.5}, {25.2416, 11.315199999999999, 20.5}, 
 {26.112, 11.315199999999999, 20.5}, {27.8528, 11.315199999999999, 20.5}, 
 {30.464, 11.315199999999999, 20.5}, {32.2048, 9.574399999999999, 20.5}, 
 {24.371199999999998, 13.9264, 20.75}, {25.2416, 13.9264, 20.75}, 
 {26.9824, 13.9264, 20.75}, {23.500799999999998, 13.056, 20.75}, 
 {24.371199999999998, 13.056, 20.75}, {25.2416, 13.056, 20.75}, 
 {26.9824, 13.056, 20.75}, {26.112, 12.185599999999999, 20.75}, 
 {26.9824, 12.185599999999999, 20.75}, {27.8528, 12.185599999999999, 20.75}, 
 {25.2416, 11.315199999999999, 20.75}, {26.112, 11.315199999999999, 20.75}, 
 {27.8528, 11.315199999999999, 20.75}, {30.464, 11.315199999999999, 20.75}, 
 {26.9824, 10.444799999999999, 20.75}, {30.464, 10.444799999999999, 20.75}, 
 {29.5936, 9.574399999999999, 20.75}, {30.464, 9.574399999999999, 20.75}, 
 {31.3344, 9.574399999999999, 20.75}, {23.500799999999998, 13.9264, 21.}, 
 {24.371199999999998, 13.9264, 21.}, {25.2416, 13.9264, 21.}, 
 {26.9824, 13.9264, 21.}, {24.371199999999998, 13.056, 21.}, 
 {25.2416, 13.056, 21.}, {26.9824, 13.056, 21.}, 
 {26.112, 12.185599999999999, 21.}, {26.9824, 12.185599999999999, 21.}, 
 {26.112, 11.315199999999999, 21.}, {27.8528, 11.315199999999999, 21.}, 
 {28.7232, 11.315199999999999, 21.}, {29.5936, 11.315199999999999, 21.}, 
 {27.8528, 10.444799999999999, 21.}, {29.5936, 9.574399999999999, 21.}, 
 {31.3344, 9.574399999999999, 21.}, {23.500799999999998, 13.9264, 21.25}, 
 {24.371199999999998, 13.9264, 21.25}, {25.2416, 13.9264, 21.25}, 
 {24.371199999999998, 13.056, 21.25}, {25.2416, 13.056, 21.25}, 
 {26.112, 13.056, 21.25}, {26.9824, 13.056, 21.25}, {27.8528, 13.056, 21.25}, 
 {26.112, 12.185599999999999, 21.25}, {26.9824, 12.185599999999999, 21.25}, 
 {27.8528, 11.315199999999999, 21.25}, {29.5936, 11.315199999999999, 21.25}, 
 {30.464, 11.315199999999999, 21.25}, {29.5936, 9.574399999999999, 21.25}, 
 {23.500799999999998, 13.9264, 21.5}, {25.2416, 13.9264, 21.5}, 
 {24.371199999999998, 13.056, 21.5}, {25.2416, 13.056, 21.5}, 
 {26.9824, 13.056, 21.5}, {27.8528, 13.056, 21.5}, 
 {26.9824, 12.185599999999999, 21.5}, {28.7232, 12.185599999999999, 21.5}, 
 {27.8528, 11.315199999999999, 21.5}, {28.7232, 11.315199999999999, 21.5}, 
 {29.5936, 11.315199999999999, 21.5}, {30.464, 11.315199999999999, 21.5}, 
 {30.464, 9.574399999999999, 21.5}, {23.500799999999998, 13.9264, 21.75}, 
 {25.2416, 13.9264, 21.75}, {26.112, 13.056, 21.75}, 
 {26.9824, 13.056, 21.75}, {27.8528, 13.056, 21.75}, 
 {26.112, 12.185599999999999, 21.75}, {26.9824, 12.185599999999999, 21.75}, 
 {27.8528, 11.315199999999999, 21.75}, {29.5936, 11.315199999999999, 21.75}, 
 {23.500799999999998, 13.9264, 22.}, {23.500799999999998, 13.056, 22.}, 
 {26.9824, 13.056, 22.}, {27.8528, 13.056, 22.}, 
 {26.112, 12.185599999999999, 22.}, {26.9824, 12.185599999999999, 22.}, 
 {27.8528, 11.315199999999999, 22.}, {29.5936, 11.315199999999999, 22.}, 
 {23.500799999999998, 13.9264, 22.25}, {25.2416, 13.056, 22.25}, 
 {26.112, 13.056, 22.25}, {26.9824, 13.056, 22.25}, {27.8528, 13.056, 22.25}, 
 {26.112, 12.185599999999999, 22.25}, {26.9824, 12.185599999999999, 22.25}, 
 {28.7232, 12.185599999999999, 22.25}, {27.8528, 11.315199999999999, 22.25}, 
 {29.5936, 11.315199999999999, 22.25}, {23.500799999999998, 13.9264, 22.5}, 
 {25.2416, 13.056, 22.5}, {26.112, 13.056, 22.5}, {26.9824, 13.056, 22.5}, 
 {27.8528, 13.056, 22.5}, {26.112, 12.185599999999999, 22.5}, 
 {26.9824, 12.185599999999999, 22.5}, {27.8528, 12.185599999999999, 22.5}, 
 {28.7232, 12.185599999999999, 22.5}, {26.9824, 11.315199999999999, 22.5}, 
 {27.8528, 11.315199999999999, 22.5}, {29.5936, 11.315199999999999, 22.5}, 
 {26.9824, 13.056, 22.75}, {27.8528, 13.056, 22.75}, 
 {26.112, 12.185599999999999, 22.75}, {26.9824, 12.185599999999999, 22.75}, 
 {27.8528, 12.185599999999999, 22.75}, {28.7232, 12.185599999999999, 22.75}, 
 {27.8528, 11.315199999999999, 22.75}, {29.5936, 11.315199999999999, 22.75}, 
 {23.500799999999998, 13.9264, 23.}, {26.9824, 13.056, 23.}, 
 {26.112, 12.185599999999999, 23.}, {26.9824, 12.185599999999999, 23.}, 
 {28.7232, 12.185599999999999, 23.}, {27.8528, 11.315199999999999, 23.}, 
 {29.5936, 11.315199999999999, 23.}, {26.9824, 13.056, 23.25}, 
 {27.8528, 13.056, 23.25}, {26.112, 12.185599999999999, 23.25}, 
 {26.9824, 12.185599999999999, 23.25}, {27.8528, 12.185599999999999, 23.25}, 
 {28.7232, 12.185599999999999, 23.25}, {28.7232, 11.315199999999999, 23.25}, 
 {29.5936, 11.315199999999999, 23.25}, {26.9824, 13.056, 23.5}, 
 {26.9824, 12.185599999999999, 23.5}, {27.8528, 11.315199999999999, 23.5}, 
 {26.9824, 13.056, 23.75}, {26.9824, 12.185599999999999, 23.75}, 
 {27.8528, 12.185599999999999, 23.75}, {26.9824, 13.056, 24.}, 
 {26.9824, 12.185599999999999, 24.}, {27.8528, 12.185599999999999, 24.}}
