(* Created with the Wolfram Language : www.wolfram.com *)
{{15.6672, 6.0927999999999995, 5.}, {19.148799999999998, 6.0927999999999995, 
  5.}, {15.6672, 5.2223999999999995, 5.}, {14.7968, 4.351999999999999, 5.}, 
 {15.6672, 3.4816, 5.}, {13.056, 2.6111999999999997, 5.}, 
 {37.4272, 0.8704, 5.}, {15.6672, 4.351999999999999, 5.25}, 
 {15.6672, 3.4816, 5.25}, {16.537599999999998, 2.6111999999999997, 5.25}, 
 {20.019199999999998, 0.8704, 5.25}, {35.6864, 0.8704, 5.25}, 
 {36.556799999999996, 0.8704, 5.25}, {37.4272, 0.8704, 5.25}, 
 {14.7968, 6.0927999999999995, 5.5}, {20.019199999999998, 5.2223999999999995, 
  5.5}, {14.7968, 4.351999999999999, 5.5}, {20.019199999999998, 
  4.351999999999999, 5.5}, {15.6672, 3.4816, 5.5}, 
 {16.537599999999998, 3.4816, 5.5}, {11.315199999999999, 1.7408, 5.5}, 
 {11.315199999999999, 0.8704, 5.5}, {16.537599999999998, 0.8704, 5.5}, 
 {21.759999999999998, 0.8704, 5.5}, {35.6864, 0.8704, 5.5}, 
 {36.556799999999996, 0.8704, 5.5}, {37.4272, 0.8704, 5.5}, 
 {13.9264, 6.9632, 5.75}, {14.7968, 4.351999999999999, 5.75}, 
 {17.407999999999998, 2.6111999999999997, 5.75}, {35.6864, 0.8704, 5.75}, 
 {36.556799999999996, 0.8704, 5.75}, {12.185599999999999, 9.574399999999999, 
  6.}, {15.6672, 9.574399999999999, 6.}, {10.444799999999999, 6.9632, 6.}, 
 {15.6672, 5.2223999999999995, 6.}, {20.889599999999998, 5.2223999999999995, 
  6.}, {14.7968, 4.351999999999999, 6.}, {11.315199999999999, 1.7408, 6.}, 
 {15.6672, 1.7408, 6.}, {37.4272, 1.7408, 6.}, {14.7968, 0.8704, 6.}, 
 {22.630399999999998, 0.8704, 6.}, {35.6864, 0.8704, 6.}, 
 {37.4272, 0.8704, 6.}, {28.7232, 13.9264, 6.25}, 
 {27.8528, 12.185599999999999, 6.25}, {28.7232, 12.185599999999999, 6.25}, 
 {13.9264, 8.703999999999999, 6.25}, {16.537599999999998, 8.703999999999999, 
  6.25}, {15.6672, 7.8336, 6.25}, {20.019199999999998, 4.351999999999999, 
  6.25}, {37.4272, 1.7408, 6.25}, {11.315199999999999, 0.8704, 6.25}, 
 {20.889599999999998, 0.8704, 6.25}, {21.759999999999998, 0.8704, 6.25}, 
 {35.6864, 0.8704, 6.25}, {37.4272, 0.8704, 6.25}, {28.7232, 13.9264, 6.5}, 
 {27.8528, 12.185599999999999, 6.5}, {28.7232, 12.185599999999999, 6.5}, 
 {37.4272, 1.7408, 6.5}, {28.7232, 13.9264, 6.75}, {28.7232, 13.056, 6.75}, 
 {27.8528, 12.185599999999999, 6.75}, {28.7232, 12.185599999999999, 6.75}, 
 {28.7232, 13.9264, 7.}, {27.8528, 12.185599999999999, 7.}, 
 {28.7232, 12.185599999999999, 7.}, {28.7232, 13.9264, 7.25}, 
 {27.8528, 12.185599999999999, 7.25}, {28.7232, 12.185599999999999, 7.25}, 
 {28.7232, 13.9264, 7.5}, {28.7232, 13.056, 7.5}, 
 {27.8528, 12.185599999999999, 7.5}, {28.7232, 12.185599999999999, 7.5}, 
 {25.2416, 14.7968, 7.75}, {26.112, 14.7968, 7.75}, {28.7232, 13.9264, 7.75}, 
 {29.5936, 13.9264, 7.75}, {28.7232, 13.056, 7.75}, 
 {27.8528, 12.185599999999999, 7.75}, {28.7232, 12.185599999999999, 7.75}, 
 {29.5936, 11.315199999999999, 7.75}, {25.2416, 14.7968, 8.}, 
 {26.112, 14.7968, 8.}, {26.112, 13.9264, 8.}, {28.7232, 13.9264, 8.}, 
 {29.5936, 13.9264, 8.}, {27.8528, 13.056, 8.}, {28.7232, 13.056, 8.}, 
 {27.8528, 12.185599999999999, 8.}, {28.7232, 12.185599999999999, 8.}, 
 {28.7232, 11.315199999999999, 8.}, {25.2416, 14.7968, 8.25}, 
 {26.112, 14.7968, 8.25}, {25.2416, 13.9264, 8.25}, {26.112, 13.9264, 8.25}, 
 {27.8528, 13.9264, 8.25}, {28.7232, 13.9264, 8.25}, 
 {29.5936, 13.9264, 8.25}, {27.8528, 13.056, 8.25}, {28.7232, 13.056, 8.25}, 
 {27.8528, 12.185599999999999, 8.25}, {28.7232, 12.185599999999999, 8.25}, 
 {25.2416, 11.315199999999999, 8.25}, {28.7232, 11.315199999999999, 8.25}, 
 {29.5936, 11.315199999999999, 8.25}, {26.112, 13.9264, 8.5}, 
 {28.7232, 13.9264, 8.5}, {29.5936, 13.9264, 8.5}, {28.7232, 13.056, 8.5}, 
 {27.8528, 12.185599999999999, 8.5}, {28.7232, 12.185599999999999, 8.5}, 
 {28.7232, 11.315199999999999, 8.5}, {25.2416, 14.7968, 8.75}, 
 {26.112, 14.7968, 8.75}, {28.7232, 14.7968, 8.75}, {26.112, 13.9264, 8.75}, 
 {28.7232, 13.9264, 8.75}, {28.7232, 13.056, 8.75}, 
 {27.8528, 12.185599999999999, 8.75}, {28.7232, 12.185599999999999, 8.75}, 
 {25.2416, 11.315199999999999, 8.75}, {28.7232, 11.315199999999999, 8.75}, 
 {28.7232, 15.6672, 9.}, {29.5936, 15.6672, 9.}, {25.2416, 14.7968, 9.}, 
 {28.7232, 14.7968, 9.}, {26.112, 13.9264, 9.}, {28.7232, 13.9264, 9.}, 
 {27.8528, 12.185599999999999, 9.}, {28.7232, 12.185599999999999, 9.}, 
 {25.2416, 11.315199999999999, 9.}, {28.7232, 15.6672, 9.25}, 
 {29.5936, 15.6672, 9.25}, {28.7232, 14.7968, 9.25}, {26.112, 13.9264, 9.25}, 
 {27.8528, 13.9264, 9.25}, {28.7232, 13.9264, 9.25}, {28.7232, 13.056, 9.25}, 
 {28.7232, 12.185599999999999, 9.25}, {25.2416, 11.315199999999999, 9.25}, 
 {26.9824, 6.9632, 9.25}, {28.7232, 15.6672, 9.5}, {29.5936, 15.6672, 9.5}, 
 {28.7232, 14.7968, 9.5}, {28.7232, 13.9264, 9.5}, 
 {27.8528, 12.185599999999999, 9.5}, {28.7232, 12.185599999999999, 9.5}, 
 {25.2416, 11.315199999999999, 9.5}, {26.9824, 6.9632, 9.5}, 
 {28.7232, 15.6672, 9.75}, {29.5936, 15.6672, 9.75}, 
 {28.7232, 14.7968, 9.75}, {28.7232, 12.185599999999999, 9.75}, 
 {26.9824, 6.9632, 9.75}, {25.2416, 6.9632, 10.}, {26.112, 6.9632, 10.}, 
 {26.9824, 6.9632, 10.}, {28.7232, 14.7968, 10.25}, {25.2416, 6.9632, 10.25}, 
 {26.112, 6.9632, 10.25}, {26.9824, 6.9632, 10.25}, {27.8528, 6.9632, 10.25}, 
 {28.7232, 15.6672, 10.5}, {25.2416, 6.9632, 10.5}, {26.112, 6.9632, 10.5}, 
 {26.9824, 6.9632, 10.5}, {27.8528, 6.9632, 10.5}, {28.7232, 6.9632, 10.5}, 
 {25.2416, 6.9632, 10.75}, {26.112, 6.9632, 10.75}, {26.9824, 6.9632, 10.75}, 
 {27.8528, 6.9632, 10.75}, {28.7232, 6.9632, 10.75}, 
 {28.7232, 16.537599999999998, 11.}, {28.7232, 15.6672, 11.}, 
 {31.3344, 8.703999999999999, 11.}, {27.8528, 7.8336, 11.}, 
 {28.7232, 7.8336, 11.}, {25.2416, 6.9632, 11.}, {26.112, 6.9632, 11.}, 
 {26.9824, 6.9632, 11.}, {27.8528, 6.9632, 11.}, {28.7232, 6.9632, 11.}, 
 {26.112, 6.0927999999999995, 11.}, {28.7232, 16.537599999999998, 11.25}, 
 {28.7232, 15.6672, 11.25}, {29.5936, 15.6672, 11.25}, 
 {27.8528, 7.8336, 11.25}, {25.2416, 6.9632, 11.25}, {26.112, 6.9632, 11.25}, 
 {26.9824, 6.9632, 11.25}, {27.8528, 6.9632, 11.25}, 
 {28.7232, 6.9632, 11.25}, {28.7232, 16.537599999999998, 11.5}, 
 {28.7232, 15.6672, 11.5}, {29.5936, 15.6672, 11.5}, 
 {31.3344, 8.703999999999999, 11.5}, {27.8528, 7.8336, 11.5}, 
 {25.2416, 6.9632, 11.5}, {26.112, 6.9632, 11.5}, {26.9824, 6.9632, 11.5}, 
 {27.8528, 6.9632, 11.5}, {28.7232, 6.9632, 11.5}, 
 {25.2416, 6.0927999999999995, 11.5}, {26.112, 6.0927999999999995, 11.5}, 
 {28.7232, 16.537599999999998, 11.75}, {29.5936, 16.537599999999998, 11.75}, 
 {28.7232, 15.6672, 11.75}, {30.464, 8.703999999999999, 11.75}, 
 {27.8528, 7.8336, 11.75}, {25.2416, 6.9632, 11.75}, {26.112, 6.9632, 11.75}, 
 {26.9824, 6.9632, 11.75}, {27.8528, 6.9632, 11.75}, 
 {28.7232, 6.9632, 11.75}, {24.371199999999998, 6.0927999999999995, 11.75}, 
 {25.2416, 6.0927999999999995, 11.75}, {28.7232, 15.6672, 12.}, 
 {30.464, 8.703999999999999, 12.}, {30.464, 7.8336, 12.}, 
 {31.3344, 7.8336, 12.}, {25.2416, 6.9632, 12.}, {26.112, 6.9632, 12.}, 
 {26.9824, 6.9632, 12.}, {27.8528, 6.9632, 12.}, {28.7232, 6.9632, 12.}, 
 {29.5936, 16.537599999999998, 12.25}, {30.464, 8.703999999999999, 12.25}, 
 {31.3344, 7.8336, 12.25}, {25.2416, 6.9632, 12.25}, {26.112, 6.9632, 12.25}, 
 {26.9824, 6.9632, 12.25}, {27.8528, 6.9632, 12.25}, 
 {28.7232, 6.9632, 12.25}, {28.7232, 15.6672, 12.5}, 
 {30.464, 8.703999999999999, 12.5}, {31.3344, 8.703999999999999, 12.5}, 
 {27.8528, 7.8336, 12.5}, {30.464, 7.8336, 12.5}, {31.3344, 7.8336, 12.5}, 
 {21.759999999999998, 6.9632, 12.5}, {23.500799999999998, 6.9632, 12.5}, 
 {25.2416, 6.9632, 12.5}, {26.112, 6.9632, 12.5}, {26.9824, 6.9632, 12.5}, 
 {27.8528, 6.9632, 12.5}, {28.7232, 6.9632, 12.5}, 
 {24.371199999999998, 6.0927999999999995, 12.5}, 
 {25.2416, 6.0927999999999995, 12.5}, {28.7232, 15.6672, 12.75}, 
 {30.464, 8.703999999999999, 12.75}, {31.3344, 8.703999999999999, 12.75}, 
 {30.464, 7.8336, 12.75}, {32.2048, 7.8336, 12.75}, {25.2416, 6.9632, 12.75}, 
 {26.112, 6.9632, 12.75}, {26.9824, 6.9632, 12.75}, {27.8528, 6.9632, 12.75}, 
 {28.7232, 6.9632, 12.75}, {24.371199999999998, 6.0927999999999995, 12.75}, 
 {25.2416, 6.0927999999999995, 12.75}, {30.464, 8.703999999999999, 13.}, 
 {31.3344, 8.703999999999999, 13.}, {21.759999999999998, 7.8336, 13.}, 
 {22.630399999999998, 7.8336, 13.}, {27.8528, 7.8336, 13.}, 
 {31.3344, 7.8336, 13.}, {22.630399999999998, 6.9632, 13.}, 
 {25.2416, 6.9632, 13.}, {26.112, 6.9632, 13.}, {26.9824, 6.9632, 13.}, 
 {27.8528, 6.9632, 13.}, {28.7232, 6.9632, 13.}, {32.2048, 6.9632, 13.}, 
 {24.371199999999998, 6.0927999999999995, 13.}, 
 {25.2416, 6.0927999999999995, 13.}, {30.464, 8.703999999999999, 13.25}, 
 {31.3344, 8.703999999999999, 13.25}, {22.630399999999998, 7.8336, 13.25}, 
 {23.500799999999998, 7.8336, 13.25}, {28.7232, 7.8336, 13.25}, 
 {30.464, 7.8336, 13.25}, {32.2048, 7.8336, 13.25}, 
 {22.630399999999998, 6.9632, 13.25}, {25.2416, 6.9632, 13.25}, 
 {26.112, 6.9632, 13.25}, {26.9824, 6.9632, 13.25}, {27.8528, 6.9632, 13.25}, 
 {28.7232, 6.9632, 13.25}, {32.2048, 6.9632, 13.25}, 
 {24.371199999999998, 6.0927999999999995, 13.25}, 
 {25.2416, 6.0927999999999995, 13.25}, {26.112, 6.0927999999999995, 13.25}, 
 {31.3344, 9.574399999999999, 13.5}, {30.464, 8.703999999999999, 13.5}, 
 {31.3344, 8.703999999999999, 13.5}, {22.630399999999998, 7.8336, 13.5}, 
 {25.2416, 7.8336, 13.5}, {28.7232, 7.8336, 13.5}, {31.3344, 7.8336, 13.5}, 
 {32.2048, 7.8336, 13.5}, {22.630399999999998, 6.9632, 13.5}, 
 {24.371199999999998, 6.9632, 13.5}, {26.112, 6.9632, 13.5}, 
 {26.9824, 6.9632, 13.5}, {27.8528, 6.9632, 13.5}, {28.7232, 6.9632, 13.5}, 
 {32.2048, 6.9632, 13.5}, {24.371199999999998, 6.0927999999999995, 13.5}, 
 {31.3344, 9.574399999999999, 13.75}, {32.2048, 9.574399999999999, 13.75}, 
 {30.464, 8.703999999999999, 13.75}, {31.3344, 8.703999999999999, 13.75}, 
 {32.2048, 8.703999999999999, 13.75}, {22.630399999999998, 7.8336, 13.75}, 
 {23.500799999999998, 7.8336, 13.75}, {24.371199999999998, 7.8336, 13.75}, 
 {25.2416, 7.8336, 13.75}, {26.9824, 7.8336, 13.75}, 
 {28.7232, 7.8336, 13.75}, {30.464, 7.8336, 13.75}, {31.3344, 7.8336, 13.75}, 
 {32.2048, 7.8336, 13.75}, {21.759999999999998, 6.9632, 13.75}, 
 {22.630399999999998, 6.9632, 13.75}, {24.371199999999998, 6.9632, 13.75}, 
 {26.112, 6.9632, 13.75}, {26.9824, 6.9632, 13.75}, {32.2048, 6.9632, 13.75}, 
 {26.112, 6.0927999999999995, 13.75}, {30.464, 9.574399999999999, 14.}, 
 {31.3344, 9.574399999999999, 14.}, {32.2048, 9.574399999999999, 14.}, 
 {20.889599999999998, 8.703999999999999, 14.}, 
 {29.5936, 8.703999999999999, 14.}, {30.464, 8.703999999999999, 14.}, 
 {31.3344, 8.703999999999999, 14.}, {32.2048, 8.703999999999999, 14.}, 
 {33.075199999999995, 8.703999999999999, 14.}, 
 {21.759999999999998, 7.8336, 14.}, {22.630399999999998, 7.8336, 14.}, 
 {23.500799999999998, 7.8336, 14.}, {24.371199999999998, 7.8336, 14.}, 
 {25.2416, 7.8336, 14.}, {26.112, 7.8336, 14.}, {26.9824, 7.8336, 14.}, 
 {28.7232, 7.8336, 14.}, {30.464, 7.8336, 14.}, {32.2048, 7.8336, 14.}, 
 {22.630399999999998, 6.9632, 14.}, {24.371199999999998, 6.9632, 14.}, 
 {26.112, 6.9632, 14.}, {26.9824, 6.9632, 14.}, {28.7232, 6.9632, 14.}, 
 {29.5936, 6.9632, 14.}, {32.2048, 6.9632, 14.}, 
 {26.112, 6.0927999999999995, 14.}, {30.464, 10.444799999999999, 14.25}, 
 {31.3344, 9.574399999999999, 14.25}, {32.2048, 9.574399999999999, 14.25}, 
 {30.464, 8.703999999999999, 14.25}, {31.3344, 8.703999999999999, 14.25}, 
 {33.075199999999995, 8.703999999999999, 14.25}, 
 {22.630399999999998, 7.8336, 14.25}, {23.500799999999998, 7.8336, 14.25}, 
 {24.371199999999998, 7.8336, 14.25}, {25.2416, 7.8336, 14.25}, 
 {26.9824, 7.8336, 14.25}, {27.8528, 7.8336, 14.25}, 
 {28.7232, 7.8336, 14.25}, {30.464, 7.8336, 14.25}, {32.2048, 7.8336, 14.25}, 
 {22.630399999999998, 6.9632, 14.25}, {24.371199999999998, 6.9632, 14.25}, 
 {25.2416, 6.9632, 14.25}, {26.112, 6.9632, 14.25}, {26.9824, 6.9632, 14.25}, 
 {29.5936, 6.9632, 14.25}, {32.2048, 6.9632, 14.25}, 
 {30.464, 10.444799999999999, 14.5}, {31.3344, 9.574399999999999, 14.5}, 
 {32.2048, 9.574399999999999, 14.5}, {20.889599999999998, 8.703999999999999, 
  14.5}, {29.5936, 8.703999999999999, 14.5}, {30.464, 8.703999999999999, 
  14.5}, {31.3344, 8.703999999999999, 14.5}, {32.2048, 8.703999999999999, 
  14.5}, {33.075199999999995, 8.703999999999999, 14.5}, 
 {22.630399999999998, 7.8336, 14.5}, {23.500799999999998, 7.8336, 14.5}, 
 {24.371199999999998, 7.8336, 14.5}, {25.2416, 7.8336, 14.5}, 
 {26.9824, 7.8336, 14.5}, {28.7232, 7.8336, 14.5}, 
 {33.075199999999995, 7.8336, 14.5}, {22.630399999999998, 6.9632, 14.5}, 
 {24.371199999999998, 6.9632, 14.5}, {26.9824, 6.9632, 14.5}, 
 {30.464, 10.444799999999999, 14.75}, {20.889599999999998, 9.574399999999999, 
  14.75}, {30.464, 9.574399999999999, 14.75}, {31.3344, 9.574399999999999, 
  14.75}, {32.2048, 9.574399999999999, 14.75}, 
 {20.889599999999998, 8.703999999999999, 14.75}, 
 {21.759999999999998, 8.703999999999999, 14.75}, 
 {23.500799999999998, 8.703999999999999, 14.75}, 
 {29.5936, 8.703999999999999, 14.75}, {30.464, 8.703999999999999, 14.75}, 
 {32.2048, 8.703999999999999, 14.75}, {22.630399999999998, 7.8336, 14.75}, 
 {23.500799999999998, 7.8336, 14.75}, {24.371199999999998, 7.8336, 14.75}, 
 {26.112, 7.8336, 14.75}, {26.9824, 7.8336, 14.75}, {28.7232, 7.8336, 14.75}, 
 {22.630399999999998, 6.9632, 14.75}, {26.9824, 6.9632, 14.75}, 
 {20.889599999999998, 10.444799999999999, 15.}, 
 {30.464, 10.444799999999999, 15.}, {20.889599999999998, 9.574399999999999, 
  15.}, {30.464, 9.574399999999999, 15.}, {31.3344, 9.574399999999999, 15.}, 
 {32.2048, 9.574399999999999, 15.}, {33.075199999999995, 9.574399999999999, 
  15.}, {20.889599999999998, 8.703999999999999, 15.}, 
 {21.759999999999998, 8.703999999999999, 15.}, 
 {22.630399999999998, 8.703999999999999, 15.}, 
 {23.500799999999998, 8.703999999999999, 15.}, 
 {24.371199999999998, 8.703999999999999, 15.}, 
 {28.7232, 8.703999999999999, 15.}, {29.5936, 8.703999999999999, 15.}, 
 {30.464, 8.703999999999999, 15.}, {32.2048, 8.703999999999999, 15.}, 
 {33.075199999999995, 8.703999999999999, 15.}, 
 {21.759999999999998, 7.8336, 15.}, {22.630399999999998, 7.8336, 15.}, 
 {23.500799999999998, 7.8336, 15.}, {24.371199999999998, 7.8336, 15.}, 
 {25.2416, 7.8336, 15.}, {26.112, 7.8336, 15.}, {26.9824, 7.8336, 15.}, 
 {27.8528, 7.8336, 15.}, {28.7232, 7.8336, 15.}, 
 {33.075199999999995, 7.8336, 15.}, {33.9456, 7.8336, 15.}, 
 {22.630399999999998, 6.9632, 15.}, {26.9824, 6.9632, 15.}, 
 {30.464, 10.444799999999999, 15.25}, {20.889599999999998, 9.574399999999999, 
  15.25}, {28.7232, 9.574399999999999, 15.25}, 
 {29.5936, 9.574399999999999, 15.25}, {30.464, 9.574399999999999, 15.25}, 
 {31.3344, 9.574399999999999, 15.25}, {32.2048, 9.574399999999999, 15.25}, 
 {33.075199999999995, 9.574399999999999, 15.25}, 
 {20.889599999999998, 8.703999999999999, 15.25}, 
 {21.759999999999998, 8.703999999999999, 15.25}, 
 {25.2416, 8.703999999999999, 15.25}, {28.7232, 8.703999999999999, 15.25}, 
 {29.5936, 8.703999999999999, 15.25}, {30.464, 8.703999999999999, 15.25}, 
 {31.3344, 8.703999999999999, 15.25}, {32.2048, 8.703999999999999, 15.25}, 
 {33.075199999999995, 8.703999999999999, 15.25}, 
 {22.630399999999998, 7.8336, 15.25}, {23.500799999999998, 7.8336, 15.25}, 
 {24.371199999999998, 7.8336, 15.25}, {26.9824, 7.8336, 15.25}, 
 {28.7232, 7.8336, 15.25}, {33.075199999999995, 7.8336, 15.25}, 
 {22.630399999999998, 6.9632, 15.25}, {26.9824, 6.9632, 15.25}, 
 {20.889599999999998, 10.444799999999999, 15.5}, 
 {29.5936, 10.444799999999999, 15.5}, {30.464, 10.444799999999999, 15.5}, 
 {20.889599999999998, 9.574399999999999, 15.5}, 
 {30.464, 9.574399999999999, 15.5}, {31.3344, 9.574399999999999, 15.5}, 
 {32.2048, 9.574399999999999, 15.5}, {33.075199999999995, 9.574399999999999, 
  15.5}, {20.889599999999998, 8.703999999999999, 15.5}, 
 {21.759999999999998, 8.703999999999999, 15.5}, 
 {22.630399999999998, 8.703999999999999, 15.5}, 
 {23.500799999999998, 8.703999999999999, 15.5}, 
 {28.7232, 8.703999999999999, 15.5}, {29.5936, 8.703999999999999, 15.5}, 
 {30.464, 8.703999999999999, 15.5}, {33.075199999999995, 8.703999999999999, 
  15.5}, {22.630399999999998, 7.8336, 15.5}, {24.371199999999998, 7.8336, 
  15.5}, {26.9824, 7.8336, 15.5}, {26.9824, 6.9632, 15.5}, 
 {20.889599999999998, 10.444799999999999, 15.75}, 
 {30.464, 10.444799999999999, 15.75}, {20.889599999999998, 9.574399999999999, 
  15.75}, {21.759999999999998, 9.574399999999999, 15.75}, 
 {30.464, 9.574399999999999, 15.75}, {31.3344, 9.574399999999999, 15.75}, 
 {32.2048, 9.574399999999999, 15.75}, {33.075199999999995, 9.574399999999999, 
  15.75}, {20.889599999999998, 8.703999999999999, 15.75}, 
 {21.759999999999998, 8.703999999999999, 15.75}, 
 {22.630399999999998, 8.703999999999999, 15.75}, 
 {28.7232, 8.703999999999999, 15.75}, {29.5936, 8.703999999999999, 15.75}, 
 {33.075199999999995, 8.703999999999999, 15.75}, {26.9824, 6.9632, 15.75}, 
 {20.889599999999998, 10.444799999999999, 16.}, 
 {29.5936, 10.444799999999999, 16.}, {30.464, 10.444799999999999, 16.}, 
 {32.2048, 10.444799999999999, 16.}, {20.889599999999998, 9.574399999999999, 
  16.}, {31.3344, 9.574399999999999, 16.}, {32.2048, 9.574399999999999, 16.}, 
 {20.889599999999998, 8.703999999999999, 16.}, 
 {21.759999999999998, 8.703999999999999, 16.}, 
 {28.7232, 8.703999999999999, 16.}, {26.9824, 6.9632, 16.}, 
 {20.889599999999998, 10.444799999999999, 16.25}, 
 {29.5936, 10.444799999999999, 16.25}, {32.2048, 10.444799999999999, 16.25}, 
 {33.075199999999995, 10.444799999999999, 16.25}, 
 {20.889599999999998, 9.574399999999999, 16.25}, 
 {21.759999999999998, 9.574399999999999, 16.25}, 
 {22.630399999999998, 9.574399999999999, 16.25}, 
 {28.7232, 9.574399999999999, 16.25}, {32.2048, 9.574399999999999, 16.25}, 
 {20.889599999999998, 8.703999999999999, 16.25}, 
 {22.630399999999998, 8.703999999999999, 16.25}, 
 {23.500799999999998, 8.703999999999999, 16.25}, 
 {30.464, 8.703999999999999, 16.25}, {26.112, 7.8336, 16.25}, 
 {26.9824, 6.9632, 16.25}, {20.889599999999998, 10.444799999999999, 16.5}, 
 {21.759999999999998, 10.444799999999999, 16.5}, 
 {29.5936, 10.444799999999999, 16.5}, {32.2048, 10.444799999999999, 16.5}, 
 {33.075199999999995, 10.444799999999999, 16.5}, 
 {20.889599999999998, 9.574399999999999, 16.5}, 
 {21.759999999999998, 9.574399999999999, 16.5}, 
 {22.630399999999998, 9.574399999999999, 16.5}, 
 {24.371199999999998, 9.574399999999999, 16.5}, 
 {27.8528, 9.574399999999999, 16.5}, {28.7232, 9.574399999999999, 16.5}, 
 {32.2048, 9.574399999999999, 16.5}, {33.075199999999995, 9.574399999999999, 
  16.5}, {20.889599999999998, 8.703999999999999, 16.5}, 
 {21.759999999999998, 8.703999999999999, 16.5}, 
 {22.630399999999998, 8.703999999999999, 16.5}, 
 {28.7232, 8.703999999999999, 16.5}, {30.464, 8.703999999999999, 16.5}, 
 {29.5936, 10.444799999999999, 16.75}, {32.2048, 10.444799999999999, 16.75}, 
 {20.889599999999998, 9.574399999999999, 16.75}, 
 {21.759999999999998, 9.574399999999999, 16.75}, 
 {27.8528, 9.574399999999999, 16.75}, {28.7232, 9.574399999999999, 16.75}, 
 {32.2048, 9.574399999999999, 16.75}, {20.889599999999998, 8.703999999999999, 
  16.75}, {21.759999999999998, 8.703999999999999, 16.75}, 
 {22.630399999999998, 8.703999999999999, 16.75}, 
 {30.464, 8.703999999999999, 16.75}, {33.075199999999995, 11.315199999999999, 
  17.}, {29.5936, 10.444799999999999, 17.}, {32.2048, 10.444799999999999, 
  17.}, {33.075199999999995, 10.444799999999999, 17.}, 
 {20.889599999999998, 9.574399999999999, 17.}, 
 {21.759999999999998, 9.574399999999999, 17.}, 
 {22.630399999999998, 9.574399999999999, 17.}, 
 {23.500799999999998, 9.574399999999999, 17.}, 
 {27.8528, 9.574399999999999, 17.}, {28.7232, 9.574399999999999, 17.}, 
 {20.889599999999998, 8.703999999999999, 17.}, 
 {21.759999999999998, 8.703999999999999, 17.}, 
 {22.630399999999998, 8.703999999999999, 17.}, {26.112, 7.8336, 17.}, 
 {28.7232, 11.315199999999999, 17.25}, {29.5936, 10.444799999999999, 17.25}, 
 {33.075199999999995, 10.444799999999999, 17.25}, 
 {20.889599999999998, 9.574399999999999, 17.25}, 
 {21.759999999999998, 9.574399999999999, 17.25}, 
 {22.630399999999998, 9.574399999999999, 17.25}, 
 {23.500799999999998, 9.574399999999999, 17.25}, 
 {28.7232, 9.574399999999999, 17.25}, {32.2048, 9.574399999999999, 17.25}, 
 {20.889599999999998, 8.703999999999999, 17.25}, 
 {22.630399999999998, 8.703999999999999, 17.25}, {26.112, 7.8336, 17.25}, 
 {32.2048, 12.185599999999999, 17.5}, {28.7232, 11.315199999999999, 17.5}, 
 {33.075199999999995, 11.315199999999999, 17.5}, 
 {21.759999999999998, 10.444799999999999, 17.5}, 
 {22.630399999999998, 10.444799999999999, 17.5}, 
 {29.5936, 10.444799999999999, 17.5}, {31.3344, 10.444799999999999, 17.5}, 
 {33.075199999999995, 10.444799999999999, 17.5}, 
 {21.759999999999998, 9.574399999999999, 17.5}, 
 {22.630399999999998, 9.574399999999999, 17.5}, 
 {23.500799999999998, 9.574399999999999, 17.5}, 
 {24.371199999999998, 9.574399999999999, 17.5}, 
 {27.8528, 9.574399999999999, 17.5}, {28.7232, 9.574399999999999, 17.5}, 
 {32.2048, 9.574399999999999, 17.5}, {20.889599999999998, 8.703999999999999, 
  17.5}, {21.759999999999998, 8.703999999999999, 17.5}, 
 {22.630399999999998, 8.703999999999999, 17.5}, 
 {27.8528, 8.703999999999999, 17.5}, {32.2048, 12.185599999999999, 17.75}, 
 {27.8528, 11.315199999999999, 17.75}, {28.7232, 11.315199999999999, 17.75}, 
 {31.3344, 11.315199999999999, 17.75}, {33.075199999999995, 
  11.315199999999999, 17.75}, {21.759999999999998, 10.444799999999999, 
  17.75}, {22.630399999999998, 10.444799999999999, 17.75}, 
 {26.9824, 10.444799999999999, 17.75}, {29.5936, 10.444799999999999, 17.75}, 
 {30.464, 10.444799999999999, 17.75}, {31.3344, 10.444799999999999, 17.75}, 
 {32.2048, 10.444799999999999, 17.75}, {33.075199999999995, 
  10.444799999999999, 17.75}, {20.889599999999998, 9.574399999999999, 17.75}, 
 {21.759999999999998, 9.574399999999999, 17.75}, 
 {22.630399999999998, 9.574399999999999, 17.75}, 
 {23.500799999999998, 9.574399999999999, 17.75}, 
 {24.371199999999998, 9.574399999999999, 17.75}, 
 {28.7232, 9.574399999999999, 17.75}, {32.2048, 9.574399999999999, 17.75}, 
 {20.889599999999998, 8.703999999999999, 17.75}, 
 {21.759999999999998, 8.703999999999999, 17.75}, 
 {23.500799999999998, 8.703999999999999, 17.75}, 
 {30.464, 8.703999999999999, 17.75}, {32.2048, 12.185599999999999, 18.}, 
 {28.7232, 11.315199999999999, 18.}, {33.075199999999995, 11.315199999999999, 
  18.}, {20.889599999999998, 10.444799999999999, 18.}, 
 {21.759999999999998, 10.444799999999999, 18.}, 
 {22.630399999999998, 10.444799999999999, 18.}, 
 {31.3344, 10.444799999999999, 18.}, {32.2048, 10.444799999999999, 18.}, 
 {33.075199999999995, 10.444799999999999, 18.}, 
 {20.889599999999998, 9.574399999999999, 18.}, 
 {21.759999999999998, 9.574399999999999, 18.}, 
 {22.630399999999998, 9.574399999999999, 18.}, 
 {23.500799999999998, 9.574399999999999, 18.}, 
 {25.2416, 9.574399999999999, 18.}, {28.7232, 9.574399999999999, 18.}, 
 {32.2048, 9.574399999999999, 18.}, {20.889599999999998, 8.703999999999999, 
  18.}, {21.759999999999998, 8.703999999999999, 18.}, 
 {32.2048, 12.185599999999999, 18.25}, {28.7232, 11.315199999999999, 18.25}, 
 {33.075199999999995, 11.315199999999999, 18.25}, 
 {21.759999999999998, 10.444799999999999, 18.25}, 
 {31.3344, 10.444799999999999, 18.25}, {33.075199999999995, 
  10.444799999999999, 18.25}, {20.889599999999998, 9.574399999999999, 18.25}, 
 {21.759999999999998, 9.574399999999999, 18.25}, 
 {32.2048, 9.574399999999999, 18.25}, {20.889599999999998, 8.703999999999999, 
  18.25}, {32.2048, 12.185599999999999, 18.5}, 
 {27.8528, 11.315199999999999, 18.5}, {28.7232, 11.315199999999999, 18.5}, 
 {31.3344, 11.315199999999999, 18.5}, {33.075199999999995, 
  11.315199999999999, 18.5}, {20.889599999999998, 10.444799999999999, 18.5}, 
 {21.759999999999998, 10.444799999999999, 18.5}, 
 {22.630399999999998, 10.444799999999999, 18.5}, 
 {23.500799999999998, 10.444799999999999, 18.5}, 
 {31.3344, 10.444799999999999, 18.5}, {32.2048, 10.444799999999999, 18.5}, 
 {33.075199999999995, 10.444799999999999, 18.5}, 
 {20.889599999999998, 9.574399999999999, 18.5}, 
 {21.759999999999998, 9.574399999999999, 18.5}, 
 {22.630399999999998, 9.574399999999999, 18.5}, 
 {20.889599999999998, 8.703999999999999, 18.5}, 
 {25.2416, 12.185599999999999, 18.75}, {32.2048, 12.185599999999999, 18.75}, 
 {20.889599999999998, 11.315199999999999, 18.75}, 
 {25.2416, 11.315199999999999, 18.75}, {26.9824, 11.315199999999999, 18.75}, 
 {27.8528, 11.315199999999999, 18.75}, {28.7232, 11.315199999999999, 18.75}, 
 {31.3344, 11.315199999999999, 18.75}, {32.2048, 11.315199999999999, 18.75}, 
 {33.075199999999995, 11.315199999999999, 18.75}, 
 {21.759999999999998, 10.444799999999999, 18.75}, 
 {22.630399999999998, 10.444799999999999, 18.75}, 
 {25.2416, 10.444799999999999, 18.75}, {26.9824, 10.444799999999999, 18.75}, 
 {31.3344, 10.444799999999999, 18.75}, {32.2048, 10.444799999999999, 18.75}, 
 {33.075199999999995, 10.444799999999999, 18.75}, 
 {20.889599999999998, 9.574399999999999, 18.75}, 
 {21.759999999999998, 9.574399999999999, 18.75}, 
 {22.630399999999998, 9.574399999999999, 18.75}, 
 {23.500799999999998, 9.574399999999999, 18.75}, 
 {20.889599999999998, 8.703999999999999, 18.75}, {31.3344, 13.056, 19.}, 
 {25.2416, 12.185599999999999, 19.}, {32.2048, 12.185599999999999, 19.}, 
 {25.2416, 11.315199999999999, 19.}, {26.9824, 11.315199999999999, 19.}, 
 {27.8528, 11.315199999999999, 19.}, {28.7232, 11.315199999999999, 19.}, 
 {31.3344, 11.315199999999999, 19.}, {32.2048, 11.315199999999999, 19.}, 
 {33.075199999999995, 11.315199999999999, 19.}, 
 {21.759999999999998, 10.444799999999999, 19.}, 
 {30.464, 10.444799999999999, 19.}, {20.889599999999998, 9.574399999999999, 
  19.}, {21.759999999999998, 9.574399999999999, 19.}, 
 {22.630399999999998, 9.574399999999999, 19.}, {30.464, 13.056, 19.25}, 
 {31.3344, 13.056, 19.25}, {32.2048, 13.056, 19.25}, 
 {25.2416, 12.185599999999999, 19.25}, {30.464, 12.185599999999999, 19.25}, 
 {32.2048, 12.185599999999999, 19.25}, {20.889599999999998, 
  11.315199999999999, 19.25}, {22.630399999999998, 11.315199999999999, 
  19.25}, {25.2416, 11.315199999999999, 19.25}, 
 {26.9824, 11.315199999999999, 19.25}, {27.8528, 11.315199999999999, 19.25}, 
 {28.7232, 11.315199999999999, 19.25}, {31.3344, 11.315199999999999, 19.25}, 
 {32.2048, 11.315199999999999, 19.25}, {33.075199999999995, 
  11.315199999999999, 19.25}, {21.759999999999998, 10.444799999999999, 
  19.25}, {22.630399999999998, 10.444799999999999, 19.25}, 
 {25.2416, 10.444799999999999, 19.25}, {30.464, 10.444799999999999, 19.25}, 
 {31.3344, 10.444799999999999, 19.25}, {32.2048, 10.444799999999999, 19.25}, 
 {33.075199999999995, 10.444799999999999, 19.25}, 
 {20.889599999999998, 9.574399999999999, 19.25}, 
 {22.630399999999998, 9.574399999999999, 19.25}, 
 {23.500799999999998, 9.574399999999999, 19.25}, {30.464, 13.056, 19.5}, 
 {31.3344, 13.056, 19.5}, {25.2416, 12.185599999999999, 19.5}, 
 {29.5936, 12.185599999999999, 19.5}, {32.2048, 12.185599999999999, 19.5}, 
 {20.889599999999998, 11.315199999999999, 19.5}, 
 {21.759999999999998, 11.315199999999999, 19.5}, 
 {25.2416, 11.315199999999999, 19.5}, {26.9824, 11.315199999999999, 19.5}, 
 {27.8528, 11.315199999999999, 19.5}, {28.7232, 11.315199999999999, 19.5}, 
 {31.3344, 11.315199999999999, 19.5}, {32.2048, 11.315199999999999, 19.5}, 
 {21.759999999999998, 10.444799999999999, 19.5}, 
 {22.630399999999998, 10.444799999999999, 19.5}, 
 {31.3344, 10.444799999999999, 19.5}, {32.2048, 10.444799999999999, 19.5}, 
 {21.759999999999998, 9.574399999999999, 19.5}, 
 {22.630399999999998, 9.574399999999999, 19.5}, {27.8528, 13.9264, 19.75}, 
 {27.8528, 13.056, 19.75}, {30.464, 13.056, 19.75}, {31.3344, 13.056, 19.75}, 
 {25.2416, 12.185599999999999, 19.75}, {29.5936, 12.185599999999999, 19.75}, 
 {32.2048, 12.185599999999999, 19.75}, {25.2416, 11.315199999999999, 19.75}, 
 {26.112, 11.315199999999999, 19.75}, {26.9824, 11.315199999999999, 19.75}, 
 {27.8528, 11.315199999999999, 19.75}, {28.7232, 11.315199999999999, 19.75}, 
 {30.464, 11.315199999999999, 19.75}, {32.2048, 11.315199999999999, 19.75}, 
 {21.759999999999998, 10.444799999999999, 19.75}, 
 {22.630399999999998, 10.444799999999999, 19.75}, 
 {31.3344, 10.444799999999999, 19.75}, {32.2048, 10.444799999999999, 19.75}, 
 {22.630399999999998, 9.574399999999999, 19.75}, {27.8528, 13.9264, 20.}, 
 {27.8528, 13.056, 20.}, {30.464, 13.056, 20.}, 
 {25.2416, 12.185599999999999, 20.}, {28.7232, 12.185599999999999, 20.}, 
 {29.5936, 12.185599999999999, 20.}, {31.3344, 12.185599999999999, 20.}, 
 {25.2416, 11.315199999999999, 20.}, {26.9824, 11.315199999999999, 20.}, 
 {27.8528, 11.315199999999999, 20.}, {28.7232, 11.315199999999999, 20.}, 
 {21.759999999999998, 10.444799999999999, 20.}, 
 {22.630399999999998, 10.444799999999999, 20.}, 
 {25.2416, 10.444799999999999, 20.}, {30.464, 10.444799999999999, 20.}, 
 {31.3344, 10.444799999999999, 20.}, {32.2048, 10.444799999999999, 20.}, 
 {22.630399999999998, 9.574399999999999, 20.}, {27.8528, 13.9264, 20.25}, 
 {30.464, 13.9264, 20.25}, {26.112, 13.056, 20.25}, {27.8528, 13.056, 20.25}, 
 {30.464, 13.056, 20.25}, {22.630399999999998, 12.185599999999999, 20.25}, 
 {25.2416, 12.185599999999999, 20.25}, {26.9824, 12.185599999999999, 20.25}, 
 {28.7232, 12.185599999999999, 20.25}, {30.464, 12.185599999999999, 20.25}, 
 {32.2048, 12.185599999999999, 20.25}, {21.759999999999998, 
  11.315199999999999, 20.25}, {22.630399999999998, 11.315199999999999, 
  20.25}, {23.500799999999998, 11.315199999999999, 20.25}, 
 {25.2416, 11.315199999999999, 20.25}, {26.9824, 11.315199999999999, 20.25}, 
 {27.8528, 11.315199999999999, 20.25}, {21.759999999999998, 
  10.444799999999999, 20.25}, {25.2416, 10.444799999999999, 20.25}, 
 {31.3344, 10.444799999999999, 20.25}, {22.630399999999998, 
  9.574399999999999, 20.25}, {27.8528, 13.9264, 20.5}, 
 {26.112, 13.056, 20.5}, {27.8528, 13.056, 20.5}, {30.464, 13.056, 20.5}, 
 {31.3344, 13.056, 20.5}, {25.2416, 12.185599999999999, 20.5}, 
 {27.8528, 12.185599999999999, 20.5}, {28.7232, 12.185599999999999, 20.5}, 
 {30.464, 12.185599999999999, 20.5}, {32.2048, 12.185599999999999, 20.5}, 
 {22.630399999999998, 11.315199999999999, 20.5}, 
 {23.500799999999998, 11.315199999999999, 20.5}, 
 {25.2416, 11.315199999999999, 20.5}, {26.9824, 11.315199999999999, 20.5}, 
 {21.759999999999998, 10.444799999999999, 20.5}, 
 {22.630399999999998, 10.444799999999999, 20.5}, 
 {32.2048, 10.444799999999999, 20.5}, {22.630399999999998, 9.574399999999999, 
  20.5}, {27.8528, 13.9264, 20.75}, {29.5936, 13.9264, 20.75}, 
 {30.464, 13.9264, 20.75}, {25.2416, 13.056, 20.75}, 
 {27.8528, 13.056, 20.75}, {29.5936, 13.056, 20.75}, {30.464, 13.056, 20.75}, 
 {31.3344, 13.056, 20.75}, {25.2416, 12.185599999999999, 20.75}, 
 {28.7232, 12.185599999999999, 20.75}, {30.464, 12.185599999999999, 20.75}, 
 {23.500799999999998, 11.315199999999999, 20.75}, 
 {25.2416, 11.315199999999999, 20.75}, {26.9824, 11.315199999999999, 20.75}, 
 {22.630399999999998, 10.444799999999999, 20.75}, 
 {22.630399999999998, 9.574399999999999, 20.75}, {26.112, 13.9264, 21.}, 
 {27.8528, 13.9264, 21.}, {29.5936, 13.9264, 21.}, {30.464, 13.9264, 21.}, 
 {25.2416, 13.056, 21.}, {26.112, 13.056, 21.}, {27.8528, 13.056, 21.}, 
 {28.7232, 13.056, 21.}, {29.5936, 13.056, 21.}, {30.464, 13.056, 21.}, 
 {31.3344, 13.056, 21.}, {23.500799999999998, 12.185599999999999, 21.}, 
 {24.371199999999998, 12.185599999999999, 21.}, 
 {25.2416, 12.185599999999999, 21.}, {26.112, 12.185599999999999, 21.}, 
 {26.9824, 12.185599999999999, 21.}, {27.8528, 12.185599999999999, 21.}, 
 {28.7232, 12.185599999999999, 21.}, {29.5936, 12.185599999999999, 21.}, 
 {22.630399999999998, 11.315199999999999, 21.}, 
 {23.500799999999998, 11.315199999999999, 21.}, 
 {25.2416, 11.315199999999999, 21.}, {26.9824, 11.315199999999999, 21.}, 
 {21.759999999999998, 10.444799999999999, 21.}, 
 {22.630399999999998, 10.444799999999999, 21.}, {26.112, 13.9264, 21.25}, 
 {27.8528, 13.9264, 21.25}, {29.5936, 13.9264, 21.25}, 
 {30.464, 13.9264, 21.25}, {26.112, 13.056, 21.25}, {27.8528, 13.056, 21.25}, 
 {28.7232, 13.056, 21.25}, {30.464, 13.056, 21.25}, {31.3344, 13.056, 21.25}, 
 {24.371199999999998, 12.185599999999999, 21.25}, 
 {25.2416, 12.185599999999999, 21.25}, {27.8528, 12.185599999999999, 21.25}, 
 {22.630399999999998, 11.315199999999999, 21.25}, 
 {25.2416, 11.315199999999999, 21.25}, {26.9824, 11.315199999999999, 21.25}, 
 {21.759999999999998, 10.444799999999999, 21.25}, {27.8528, 13.9264, 21.5}, 
 {29.5936, 13.9264, 21.5}, {30.464, 13.9264, 21.5}, {25.2416, 13.056, 21.5}, 
 {26.112, 13.056, 21.5}, {27.8528, 13.056, 21.5}, {29.5936, 13.056, 21.5}, 
 {30.464, 13.056, 21.5}, {24.371199999999998, 12.185599999999999, 21.5}, 
 {25.2416, 12.185599999999999, 21.5}, {26.112, 12.185599999999999, 21.5}, 
 {27.8528, 12.185599999999999, 21.5}, {23.500799999999998, 
  11.315199999999999, 21.5}, {25.2416, 11.315199999999999, 21.5}, 
 {26.9824, 11.315199999999999, 21.5}, {26.112, 13.9264, 21.75}, 
 {27.8528, 13.9264, 21.75}, {28.7232, 13.9264, 21.75}, 
 {29.5936, 13.9264, 21.75}, {25.2416, 13.056, 21.75}, 
 {26.112, 13.056, 21.75}, {27.8528, 13.056, 21.75}, {28.7232, 13.056, 21.75}, 
 {29.5936, 13.056, 21.75}, {30.464, 13.056, 21.75}, 
 {23.500799999999998, 12.185599999999999, 21.75}, 
 {24.371199999999998, 12.185599999999999, 21.75}, 
 {25.2416, 12.185599999999999, 21.75}, {26.112, 12.185599999999999, 21.75}, 
 {27.8528, 12.185599999999999, 21.75}, {22.630399999999998, 
  11.315199999999999, 21.75}, {23.500799999999998, 11.315199999999999, 
  21.75}, {25.2416, 11.315199999999999, 21.75}, 
 {26.9824, 11.315199999999999, 21.75}, {26.112, 13.9264, 22.}, 
 {27.8528, 13.9264, 22.}, {28.7232, 13.9264, 22.}, {30.464, 13.9264, 22.}, 
 {25.2416, 13.056, 22.}, {26.112, 13.056, 22.}, {27.8528, 13.056, 22.}, 
 {28.7232, 13.056, 22.}, {29.5936, 13.056, 22.}, {30.464, 13.056, 22.}, 
 {24.371199999999998, 12.185599999999999, 22.}, 
 {25.2416, 12.185599999999999, 22.}, {26.112, 12.185599999999999, 22.}, 
 {26.9824, 12.185599999999999, 22.}, {27.8528, 12.185599999999999, 22.}, 
 {22.630399999999998, 11.315199999999999, 22.}, 
 {23.500799999999998, 11.315199999999999, 22.}, 
 {24.371199999999998, 11.315199999999999, 22.}, 
 {25.2416, 11.315199999999999, 22.}, {26.112, 11.315199999999999, 22.}, 
 {26.9824, 11.315199999999999, 22.}, {26.112, 13.9264, 22.25}, 
 {27.8528, 13.9264, 22.25}, {28.7232, 13.9264, 22.25}, 
 {25.2416, 13.056, 22.25}, {26.112, 13.056, 22.25}, {27.8528, 13.056, 22.25}, 
 {28.7232, 13.056, 22.25}, {29.5936, 13.056, 22.25}, 
 {23.500799999999998, 12.185599999999999, 22.25}, 
 {24.371199999999998, 12.185599999999999, 22.25}, 
 {25.2416, 12.185599999999999, 22.25}, {26.112, 12.185599999999999, 22.25}, 
 {27.8528, 12.185599999999999, 22.25}, {28.7232, 12.185599999999999, 22.25}, 
 {23.500799999999998, 11.315199999999999, 22.25}, 
 {24.371199999999998, 11.315199999999999, 22.25}, 
 {25.2416, 11.315199999999999, 22.25}, {26.9824, 11.315199999999999, 22.25}, 
 {26.112, 13.9264, 22.5}, {28.7232, 13.9264, 22.5}, {25.2416, 13.056, 22.5}, 
 {26.112, 13.056, 22.5}, {27.8528, 13.056, 22.5}, {28.7232, 13.056, 22.5}, 
 {29.5936, 13.056, 22.5}, {24.371199999999998, 12.185599999999999, 22.5}, 
 {25.2416, 12.185599999999999, 22.5}, {26.112, 12.185599999999999, 22.5}, 
 {26.9824, 12.185599999999999, 22.5}, {27.8528, 12.185599999999999, 22.5}, 
 {28.7232, 12.185599999999999, 22.5}, {23.500799999999998, 
  11.315199999999999, 22.5}, {25.2416, 11.315199999999999, 22.5}, 
 {26.9824, 11.315199999999999, 22.5}, {26.9824, 3.4816, 22.5}, 
 {26.112, 13.9264, 22.75}, {28.7232, 13.9264, 22.75}, 
 {25.2416, 13.056, 22.75}, {26.112, 13.056, 22.75}, {26.9824, 13.056, 22.75}, 
 {27.8528, 13.056, 22.75}, {28.7232, 13.056, 22.75}, 
 {29.5936, 13.056, 22.75}, {25.2416, 12.185599999999999, 22.75}, 
 {26.112, 12.185599999999999, 22.75}, {28.7232, 12.185599999999999, 22.75}, 
 {23.500799999999998, 11.315199999999999, 22.75}, 
 {25.2416, 11.315199999999999, 22.75}, {25.2416, 10.444799999999999, 22.75}, 
 {26.112, 13.9264, 23.}, {29.5936, 13.9264, 23.}, {25.2416, 13.056, 23.}, 
 {26.112, 13.056, 23.}, {26.9824, 13.056, 23.}, {27.8528, 13.056, 23.}, 
 {28.7232, 13.056, 23.}, {24.371199999999998, 12.185599999999999, 23.}, 
 {25.2416, 12.185599999999999, 23.}, {26.112, 12.185599999999999, 23.}, 
 {27.8528, 12.185599999999999, 23.}, {25.2416, 11.315199999999999, 23.}, 
 {25.2416, 10.444799999999999, 23.}, {26.112, 13.9264, 23.25}, 
 {28.7232, 13.9264, 23.25}, {25.2416, 13.056, 23.25}, 
 {26.112, 13.056, 23.25}, {26.9824, 13.056, 23.25}, {27.8528, 13.056, 23.25}, 
 {25.2416, 12.185599999999999, 23.25}, {26.112, 12.185599999999999, 23.25}, 
 {27.8528, 12.185599999999999, 23.25}, {24.371199999999998, 
  11.315199999999999, 23.25}, {25.2416, 11.315199999999999, 23.25}, 
 {26.9824, 11.315199999999999, 23.25}, {26.112, 13.9264, 23.5}, 
 {28.7232, 13.9264, 23.5}, {25.2416, 13.056, 23.5}, {26.9824, 13.056, 23.5}, 
 {25.2416, 12.185599999999999, 23.5}, {26.112, 12.185599999999999, 23.5}, 
 {23.500799999999998, 11.315199999999999, 23.5}, 
 {24.371199999999998, 11.315199999999999, 23.5}, 
 {25.2416, 11.315199999999999, 23.5}, {26.112, 13.9264, 23.75}, 
 {25.2416, 13.056, 23.75}, {26.112, 13.056, 23.75}, {27.8528, 13.056, 23.75}, 
 {25.2416, 12.185599999999999, 23.75}, {26.112, 12.185599999999999, 23.75}, 
 {25.2416, 11.315199999999999, 23.75}, {25.2416, 10.444799999999999, 23.75}, 
 {26.112, 13.9264, 24.}, {25.2416, 13.056, 24.}, {26.112, 13.056, 24.}, 
 {27.8528, 13.056, 24.}, {25.2416, 12.185599999999999, 24.}, 
 {26.112, 12.185599999999999, 24.}, {25.2416, 11.315199999999999, 24.}}
