(* Created with the Wolfram Language : www.wolfram.com *)
{{16.537599999999998, 0.8704, 5.}, {18.278399999999998, 0.8704, 5.}, 
 {21.759999999999998, 0.8704, 5.}, {17.407999999999998, 0.8704, 5.25}, 
 {18.278399999999998, 0.8704, 5.25}, {20.889599999999998, 0.8704, 5.25}, 
 {19.148799999999998, 0.8704, 5.5}, {20.889599999999998, 0.8704, 5.5}, 
 {16.537599999999998, 0.8704, 5.75}, {19.148799999999998, 0.8704, 5.75}, 
 {20.019199999999998, 0.8704, 5.75}, {20.889599999999998, 0.8704, 5.75}, 
 {21.759999999999998, 0.8704, 5.75}, {16.537599999999998, 0.8704, 6.}, 
 {19.148799999999998, 0.8704, 6.}, {20.019199999999998, 0.8704, 6.}, 
 {20.889599999999998, 0.8704, 6.}, {21.759999999999998, 0.8704, 6.}, 
 {18.278399999999998, 1.7408, 6.25}, {19.148799999999998, 1.7408, 6.25}, 
 {15.6672, 0.8704, 6.25}, {21.759999999999998, 0.8704, 6.25}, 
 {22.630399999999998, 9.574399999999999, 6.5}, {20.889599999999998, 1.7408, 
 6.5}, {16.537599999999998, 0.8704, 6.5}, {20.019199999999998, 0.8704, 6.5}, 
 {20.889599999999998, 0.8704, 6.5}, {21.759999999999998, 9.574399999999999, 
 6.75}, {17.407999999999998, 1.7408, 6.75}, {19.148799999999998, 1.7408, 
 6.75}, {20.019199999999998, 1.7408, 6.75}, {20.889599999999998, 1.7408, 
 6.75}, {15.6672, 0.8704, 6.75}, {16.537599999999998, 0.8704, 6.75}, 
 {18.278399999999998, 0.8704, 6.75}, {19.148799999999998, 0.8704, 6.75}, 
 {20.019199999999998, 0.8704, 6.75}, {20.889599999999998, 0.8704, 6.75}, 
 {21.759999999999998, 0.8704, 6.75}, {22.630399999999998, 0.8704, 6.75}, 
 {21.759999999999998, 9.574399999999999, 7.}, {22.630399999999998, 
 9.574399999999999, 7.}, {17.407999999999998, 1.7408, 7.}, 
 {20.889599999999998, 1.7408, 7.}, {20.889599999999998, 0.8704, 7.}, 
 {21.759999999999998, 0.8704, 7.}, {22.630399999999998, 0.8704, 7.}, 
 {23.500799999999998, 0.8704, 7.}, {21.759999999999998, 9.574399999999999, 
 7.25}, {22.630399999999998, 9.574399999999999, 7.25}, {22.630399999999998, 
 9.574399999999999, 7.5}, {21.759999999999998, 9.574399999999999, 7.75}, 
 {22.630399999999998, 9.574399999999999, 7.75}, {21.759999999999998, 
 9.574399999999999, 8.}, {22.630399999999998, 9.574399999999999, 8.}, 
 {21.759999999999998, 9.574399999999999, 8.25}, {22.630399999999998, 
 9.574399999999999, 8.25}, {21.759999999999998, 9.574399999999999, 8.5}, 
 {22.630399999999998, 9.574399999999999, 8.5}, {21.759999999999998, 
 9.574399999999999, 8.75}, {22.630399999999998, 9.574399999999999, 8.75}, 
 {18.278399999999998, 12.185599999999999, 9.}, {21.759999999999998, 
 9.574399999999999, 9.}, {22.630399999999998, 9.574399999999999, 9.}, 
 {21.759999999999998, 9.574399999999999, 9.25}, {22.630399999999998, 
 9.574399999999999, 9.25}, {21.759999999999998, 9.574399999999999, 9.5}, 
 {22.630399999999998, 9.574399999999999, 9.5}, {17.407999999999998, 
 12.185599999999999, 9.75}, {18.278399999999998, 12.185599999999999, 9.75}, 
 {23.500799999999998, 10.444799999999999, 9.75}, {22.630399999999998, 
 9.574399999999999, 9.75}, {23.500799999999998, 9.574399999999999, 9.75}, 
 {21.759999999999998, 6.9632, 9.75}, {18.278399999999998, 13.056, 10.}, 
 {23.500799999999998, 10.444799999999999, 10.}, {22.630399999999998, 
 9.574399999999999, 10.}, {17.407999999999998, 11.315199999999999, 10.25}, 
 {23.500799999999998, 10.444799999999999, 10.25}, {22.630399999999998, 
 9.574399999999999, 10.25}, {23.500799999999998, 9.574399999999999, 10.25}, 
 {22.630399999999998, 8.703999999999999, 10.25}, {23.500799999999998, 7.8336, 
 10.25}, {20.019199999999998, 3.4816, 10.25}, {18.278399999999998, 
 12.185599999999999, 10.5}, {15.6672, 11.315199999999999, 10.5}, 
 {17.407999999999998, 11.315199999999999, 10.5}, {23.500799999999998, 
 10.444799999999999, 10.5}, {22.630399999999998, 9.574399999999999, 10.5}, 
 {23.500799999999998, 9.574399999999999, 10.5}, {22.630399999999998, 
 8.703999999999999, 10.5}, {23.500799999999998, 7.8336, 10.5}, {25.2416, 
 7.8336, 10.5}, {21.759999999999998, 6.9632, 10.5}, {23.500799999999998, 
 6.9632, 10.5}, {20.019199999999998, 4.351999999999999, 10.5}, 
 {21.759999999999998, 4.351999999999999, 10.5}, {20.019199999999998, 3.4816, 
 10.5}, {18.278399999999998, 12.185599999999999, 10.75}, {17.407999999999998, 
 11.315199999999999, 10.75}, {23.500799999999998, 10.444799999999999, 10.75}, 
 {22.630399999999998, 9.574399999999999, 10.75}, {23.500799999999998, 
 9.574399999999999, 10.75}, {22.630399999999998, 8.703999999999999, 10.75}, 
 {23.500799999999998, 7.8336, 10.75}, {23.500799999999998, 6.9632, 10.75}, 
 {20.019199999999998, 4.351999999999999, 10.75}, {21.759999999999998, 
 4.351999999999999, 10.75}, {22.630399999999998, 4.351999999999999, 10.75}, 
 {22.630399999999998, 13.9264, 11.}, {17.407999999999998, 11.315199999999999, 
 11.}, {23.500799999999998, 10.444799999999999, 11.}, {22.630399999999998, 
 9.574399999999999, 11.}, {23.500799999999998, 9.574399999999999, 11.}, 
 {22.630399999999998, 8.703999999999999, 11.}, {22.630399999999998, 7.8336, 
 11.}, {23.500799999999998, 7.8336, 11.}, {22.630399999999998, 
 5.2223999999999995, 11.}, {20.019199999999998, 4.351999999999999, 11.}, 
 {22.630399999999998, 4.351999999999999, 11.}, {20.019199999999998, 3.4816, 
 11.}, {14.7968, 13.9264, 11.25}, {22.630399999999998, 13.9264, 11.25}, 
 {14.7968, 13.056, 11.25}, {14.7968, 11.315199999999999, 11.25}, 
 {17.407999999999998, 11.315199999999999, 11.25}, {22.630399999999998, 
 11.315199999999999, 11.25}, {23.500799999999998, 11.315199999999999, 11.25}, 
 {23.500799999999998, 10.444799999999999, 11.25}, {23.500799999999998, 
 9.574399999999999, 11.25}, {22.630399999999998, 8.703999999999999, 11.25}, 
 {20.889599999999998, 5.2223999999999995, 11.25}, {22.630399999999998, 
 5.2223999999999995, 11.25}, {20.019199999999998, 3.4816, 11.25}, {14.7968, 
 13.9264, 11.5}, {22.630399999999998, 13.9264, 11.5}, {14.7968, 13.056, 
 11.5}, {21.759999999999998, 13.056, 11.5}, {23.500799999999998, 13.056, 
 11.5}, {17.407999999999998, 11.315199999999999, 11.5}, {22.630399999999998, 
 11.315199999999999, 11.5}, {23.500799999999998, 11.315199999999999, 11.5}, 
 {25.2416, 11.315199999999999, 11.5}, {23.500799999999998, 
 10.444799999999999, 11.5}, {22.630399999999998, 8.703999999999999, 11.5}, 
 {22.630399999999998, 7.8336, 11.5}, {23.500799999999998, 7.8336, 11.5}, 
 {22.630399999999998, 6.0927999999999995, 11.5}, {20.889599999999998, 
 5.2223999999999995, 11.5}, {22.630399999999998, 5.2223999999999995, 11.5}, 
 {20.019199999999998, 4.351999999999999, 11.5}, {20.889599999999998, 
 4.351999999999999, 11.5}, {21.759999999999998, 4.351999999999999, 11.5}, 
 {22.630399999999998, 4.351999999999999, 11.5}, {20.019199999999998, 3.4816, 
 11.5}, {14.7968, 13.9264, 11.75}, {22.630399999999998, 13.9264, 11.75}, 
 {14.7968, 13.056, 11.75}, {21.759999999999998, 13.056, 11.75}, {14.7968, 
 11.315199999999999, 11.75}, {22.630399999999998, 11.315199999999999, 11.75}, 
 {23.500799999999998, 11.315199999999999, 11.75}, {25.2416, 
 11.315199999999999, 11.75}, {23.500799999999998, 10.444799999999999, 11.75}, 
 {22.630399999999998, 6.0927999999999995, 11.75}, {20.889599999999998, 
 5.2223999999999995, 11.75}, {20.889599999999998, 4.351999999999999, 11.75}, 
 {20.019199999999998, 3.4816, 11.75}, {14.7968, 13.9264, 12.}, 
 {22.630399999999998, 13.9264, 12.}, {14.7968, 13.056, 12.}, 
 {21.759999999999998, 13.056, 12.}, {22.630399999999998, 13.056, 12.}, 
 {23.500799999999998, 12.185599999999999, 12.}, {14.7968, 11.315199999999999, 
 12.}, {15.6672, 11.315199999999999, 12.}, {22.630399999999998, 
 11.315199999999999, 12.}, {23.500799999999998, 11.315199999999999, 12.}, 
 {25.2416, 11.315199999999999, 12.}, {23.500799999999998, 10.444799999999999, 
 12.}, {24.371199999999998, 10.444799999999999, 12.}, {22.630399999999998, 
 7.8336, 12.}, {22.630399999999998, 6.0927999999999995, 12.}, 
 {20.019199999999998, 4.351999999999999, 12.}, {20.019199999999998, 3.4816, 
 12.}, {14.7968, 13.9264, 12.25}, {14.7968, 13.056, 12.25}, 
 {21.759999999999998, 13.056, 12.25}, {21.759999999999998, 
 12.185599999999999, 12.25}, {23.500799999999998, 12.185599999999999, 12.25}, 
 {14.7968, 11.315199999999999, 12.25}, {23.500799999999998, 
 11.315199999999999, 12.25}, {23.500799999999998, 10.444799999999999, 12.25}, 
 {22.630399999999998, 7.8336, 12.25}, {20.019199999999998, 3.4816, 12.25}, 
 {20.889599999999998, 3.4816, 12.25}, {14.7968, 13.9264, 12.5}, {14.7968, 
 13.056, 12.5}, {21.759999999999998, 13.056, 12.5}, {21.759999999999998, 
 12.185599999999999, 12.5}, {23.500799999999998, 11.315199999999999, 12.5}, 
 {13.9264, 7.8336, 12.5}, {20.889599999999998, 4.351999999999999, 12.5}, 
 {20.019199999999998, 3.4816, 12.5}, {13.9264, 13.9264, 12.75}, {14.7968, 
 13.056, 12.75}, {21.759999999999998, 13.056, 12.75}, {21.759999999999998, 
 12.185599999999999, 12.75}, {22.630399999999998, 11.315199999999999, 12.75}, 
 {23.500799999999998, 11.315199999999999, 12.75}, {25.2416, 
 10.444799999999999, 12.75}, {13.056, 8.703999999999999, 12.75}, {13.9264, 
 7.8336, 12.75}, {20.889599999999998, 4.351999999999999, 12.75}, 
 {20.019199999999998, 3.4816, 12.75}, {20.019199999999998, 1.7408, 12.75}, 
 {14.7968, 13.056, 13.}, {15.6672, 13.056, 13.}, {21.759999999999998, 13.056, 
 13.}, {14.7968, 12.185599999999999, 13.}, {21.759999999999998, 
 12.185599999999999, 13.}, {22.630399999999998, 11.315199999999999, 13.}, 
 {25.2416, 10.444799999999999, 13.}, {13.9264, 7.8336, 13.}, 
 {21.759999999999998, 4.351999999999999, 13.}, {20.019199999999998, 3.4816, 
 13.}, {20.889599999999998, 3.4816, 13.}, {20.019199999999998, 1.7408, 13.}, 
 {15.6672, 14.7968, 13.25}, {13.9264, 13.056, 13.25}, {14.7968, 13.056, 
 13.25}, {15.6672, 13.056, 13.25}, {22.630399999999998, 13.056, 13.25}, 
 {14.7968, 12.185599999999999, 13.25}, {21.759999999999998, 
 12.185599999999999, 13.25}, {22.630399999999998, 11.315199999999999, 13.25}, 
 {13.056, 8.703999999999999, 13.25}, {13.9264, 7.8336, 13.25}, {13.9264, 
 6.9632, 13.25}, {21.759999999999998, 4.351999999999999, 13.25}, 
 {19.148799999999998, 3.4816, 13.25}, {20.019199999999998, 3.4816, 13.25}, 
 {20.889599999999998, 3.4816, 13.25}, {20.019199999999998, 1.7408, 13.25}, 
 {13.9264, 13.9264, 13.5}, {15.6672, 13.9264, 13.5}, {13.9264, 13.056, 13.5}, 
 {14.7968, 13.056, 13.5}, {15.6672, 13.056, 13.5}, {21.759999999999998, 
 13.056, 13.5}, {21.759999999999998, 12.185599999999999, 13.5}, 
 {22.630399999999998, 11.315199999999999, 13.5}, {25.2416, 
 10.444799999999999, 13.5}, {13.056, 8.703999999999999, 13.5}, {13.9264, 
 7.8336, 13.5}, {13.9264, 6.9632, 13.5}, {13.9264, 5.2223999999999995, 13.5}, 
 {20.019199999999998, 3.4816, 13.5}, {20.889599999999998, 3.4816, 13.5}, 
 {20.019199999999998, 2.6111999999999997, 13.5}, {20.019199999999998, 1.7408, 
 13.5}, {15.6672, 15.6672, 13.75}, {15.6672, 14.7968, 13.75}, {13.9264, 
 13.056, 13.75}, {14.7968, 13.056, 13.75}, {15.6672, 13.056, 13.75}, 
 {21.759999999999998, 13.056, 13.75}, {22.630399999999998, 13.056, 13.75}, 
 {14.7968, 12.185599999999999, 13.75}, {21.759999999999998, 
 12.185599999999999, 13.75}, {25.2416, 10.444799999999999, 13.75}, {13.056, 
 8.703999999999999, 13.75}, {13.9264, 7.8336, 13.75}, {13.9264, 6.9632, 
 13.75}, {13.9264, 6.0927999999999995, 13.75}, {21.759999999999998, 
 6.0927999999999995, 13.75}, {13.9264, 5.2223999999999995, 13.75}, 
 {19.148799999999998, 3.4816, 13.75}, {20.019199999999998, 3.4816, 13.75}, 
 {20.889599999999998, 3.4816, 13.75}, {20.019199999999998, 
 2.6111999999999997, 13.75}, {20.889599999999998, 2.6111999999999997, 13.75}, 
 {20.019199999999998, 1.7408, 13.75}, {15.6672, 13.9264, 14.}, 
 {22.630399999999998, 13.9264, 14.}, {13.9264, 13.056, 14.}, {14.7968, 
 13.056, 14.}, {15.6672, 13.056, 14.}, {22.630399999999998, 13.056, 14.}, 
 {21.759999999999998, 12.185599999999999, 14.}, {21.759999999999998, 
 11.315199999999999, 14.}, {13.056, 8.703999999999999, 14.}, {13.9264, 
 6.9632, 14.}, {20.019199999999998, 3.4816, 14.}, {20.019199999999998, 
 2.6111999999999997, 14.}, {20.019199999999998, 1.7408, 14.}, 
 {21.759999999999998, 1.7408, 14.}, {23.500799999999998, 14.7968, 14.25}, 
 {22.630399999999998, 13.9264, 14.25}, {14.7968, 13.056, 14.25}, {15.6672, 
 13.056, 14.25}, {21.759999999999998, 13.056, 14.25}, {22.630399999999998, 
 13.056, 14.25}, {21.759999999999998, 9.574399999999999, 14.25}, {13.9264, 
 7.8336, 14.25}, {13.9264, 6.9632, 14.25}, {21.759999999999998, 
 5.2223999999999995, 14.25}, {20.019199999999998, 3.4816, 14.25}, 
 {20.889599999999998, 3.4816, 14.25}, {20.019199999999998, 
 2.6111999999999997, 14.25}, {22.630399999999998, 13.9264, 14.5}, {14.7968, 
 13.056, 14.5}, {15.6672, 13.056, 14.5}, {22.630399999999998, 13.056, 14.5}, 
 {21.759999999999998, 11.315199999999999, 14.5}, {13.9264, 6.9632, 14.5}, 
 {23.500799999999998, 14.7968, 14.75}, {14.7968, 13.9264, 14.75}, 
 {22.630399999999998, 13.9264, 14.75}, {14.7968, 13.056, 14.75}, {15.6672, 
 13.056, 14.75}, {16.537599999999998, 13.056, 14.75}, {21.759999999999998, 
 13.056, 14.75}, {22.630399999999998, 13.056, 14.75}, {22.630399999999998, 
 12.185599999999999, 14.75}, {21.759999999999998, 9.574399999999999, 14.75}, 
 {13.9264, 6.9632, 14.75}, {21.759999999999998, 4.351999999999999, 14.75}, 
 {20.019199999999998, 3.4816, 14.75}, {20.889599999999998, 3.4816, 14.75}, 
 {18.278399999999998, 2.6111999999999997, 14.75}, {20.019199999999998, 
 2.6111999999999997, 14.75}, {37.4272, 1.7408, 14.75}, {14.7968, 13.9264, 
 15.}, {22.630399999999998, 13.9264, 15.}, {16.537599999999998, 13.056, 15.}, 
 {21.759999999999998, 13.056, 15.}, {22.630399999999998, 13.056, 15.}, 
 {21.759999999999998, 11.315199999999999, 15.}, {13.9264, 6.9632, 15.}, 
 {14.7968, 6.9632, 15.}, {14.7968, 6.0927999999999995, 15.}, 
 {20.889599999999998, 3.4816, 15.}, {18.278399999999998, 2.6111999999999997, 
 15.}, {20.019199999999998, 2.6111999999999997, 15.}, {37.4272, 1.7408, 15.}, 
 {23.500799999999998, 14.7968, 15.25}, {14.7968, 13.9264, 15.25}, 
 {22.630399999999998, 13.9264, 15.25}, {23.500799999999998, 13.9264, 15.25}, 
 {14.7968, 13.056, 15.25}, {15.6672, 13.056, 15.25}, {21.759999999999998, 
 13.056, 15.25}, {22.630399999999998, 13.056, 15.25}, {13.9264, 
 12.185599999999999, 15.25}, {16.537599999999998, 12.185599999999999, 15.25}, 
 {21.759999999999998, 9.574399999999999, 15.25}, {13.9264, 7.8336, 15.25}, 
 {13.9264, 6.9632, 15.25}, {14.7968, 6.9632, 15.25}, {14.7968, 
 6.0927999999999995, 15.25}, {20.019199999999998, 3.4816, 15.25}, 
 {19.148799999999998, 2.6111999999999997, 15.25}, {20.019199999999998, 
 2.6111999999999997, 15.25}, {37.4272, 0.8704, 15.25}, {22.630399999999998, 
 14.7968, 15.5}, {14.7968, 13.9264, 15.5}, {22.630399999999998, 13.9264, 
 15.5}, {23.500799999999998, 13.9264, 15.5}, {14.7968, 13.056, 15.5}, 
 {15.6672, 13.056, 15.5}, {16.537599999999998, 13.056, 15.5}, 
 {21.759999999999998, 13.056, 15.5}, {22.630399999999998, 13.056, 15.5}, 
 {16.537599999999998, 12.185599999999999, 15.5}, {13.9264, 7.8336, 15.5}, 
 {13.9264, 6.9632, 15.5}, {14.7968, 6.9632, 15.5}, {14.7968, 
 6.0927999999999995, 15.5}, {20.019199999999998, 3.4816, 15.5}, 
 {18.278399999999998, 2.6111999999999997, 15.5}, {20.019199999999998, 
 2.6111999999999997, 15.5}, {37.4272, 0.8704, 15.5}, {14.7968, 13.9264, 
 15.75}, {14.7968, 13.056, 15.75}, {15.6672, 13.056, 15.75}, 
 {16.537599999999998, 13.056, 15.75}, {21.759999999999998, 13.056, 15.75}, 
 {22.630399999999998, 13.056, 15.75}, {16.537599999999998, 
 12.185599999999999, 15.75}, {13.9264, 7.8336, 15.75}, {14.7968, 6.9632, 
 15.75}, {20.019199999999998, 2.6111999999999997, 15.75}, {37.4272, 0.8704, 
 15.75}, {14.7968, 13.9264, 16.}, {22.630399999999998, 13.9264, 16.}, 
 {23.500799999999998, 13.9264, 16.}, {14.7968, 13.056, 16.}, {15.6672, 
 13.056, 16.}, {21.759999999999998, 13.056, 16.}, {22.630399999999998, 
 13.056, 16.}, {13.056, 12.185599999999999, 16.}, {13.9264, 7.8336, 16.}, 
 {13.9264, 6.9632, 16.}, {14.7968, 6.9632, 16.}, {20.019199999999998, 
 2.6111999999999997, 16.}, {37.4272, 0.8704, 16.}, {14.7968, 13.9264, 16.25}, 
 {22.630399999999998, 13.9264, 16.25}, {23.500799999999998, 13.9264, 16.25}, 
 {14.7968, 13.056, 16.25}, {21.759999999999998, 13.056, 16.25}, 
 {22.630399999999998, 13.056, 16.25}, {13.056, 12.185599999999999, 16.25}, 
 {14.7968, 12.185599999999999, 16.25}, {15.6672, 12.185599999999999, 16.25}, 
 {13.9264, 7.8336, 16.25}, {13.9264, 6.9632, 16.25}, {14.7968, 6.9632, 
 16.25}, {14.7968, 6.0927999999999995, 16.25}, {20.019199999999998, 
 2.6111999999999997, 16.25}, {22.630399999999998, 14.7968, 16.5}, 
 {22.630399999999998, 13.9264, 16.5}, {15.6672, 13.056, 16.5}, 
 {22.630399999999998, 13.056, 16.5}, {20.019199999999998, 2.6111999999999997, 
 16.5}, {22.630399999999998, 14.7968, 16.75}, {14.7968, 13.9264, 16.75}, 
 {15.6672, 13.056, 16.75}, {21.759999999999998, 13.056, 16.75}, 
 {22.630399999999998, 13.056, 16.75}, {14.7968, 12.185599999999999, 16.75}, 
 {13.9264, 11.315199999999999, 16.75}, {14.7968, 7.8336, 16.75}, {13.9264, 
 6.9632, 16.75}, {14.7968, 6.0927999999999995, 16.75}, {20.019199999999998, 
 2.6111999999999997, 16.75}, {22.630399999999998, 15.6672, 17.}, 
 {22.630399999999998, 14.7968, 17.}, {14.7968, 13.9264, 17.}, 
 {16.537599999999998, 13.9264, 17.}, {22.630399999999998, 13.9264, 17.}, 
 {23.500799999999998, 13.9264, 17.}, {14.7968, 13.056, 17.}, {15.6672, 
 13.056, 17.}, {16.537599999999998, 13.056, 17.}, {21.759999999999998, 
 13.056, 17.}, {22.630399999999998, 13.056, 17.}, {13.056, 
 12.185599999999999, 17.}, {14.7968, 12.185599999999999, 17.}, {15.6672, 
 12.185599999999999, 17.}, {16.537599999999998, 12.185599999999999, 17.}, 
 {22.630399999999998, 12.185599999999999, 17.}, {13.056, 11.315199999999999, 
 17.}, {13.9264, 11.315199999999999, 17.}, {15.6672, 9.574399999999999, 17.}, 
 {21.759999999999998, 9.574399999999999, 17.}, {13.056, 8.703999999999999, 
 17.}, {13.9264, 8.703999999999999, 17.}, {28.7232, 8.703999999999999, 17.}, 
 {13.9264, 7.8336, 17.}, {14.7968, 7.8336, 17.}, {13.9264, 6.9632, 17.}, 
 {14.7968, 6.9632, 17.}, {14.7968, 6.0927999999999995, 17.}, 
 {20.889599999999998, 3.4816, 17.}, {20.019199999999998, 2.6111999999999997, 
 17.}, {20.889599999999998, 2.6111999999999997, 17.}, {22.630399999999998, 
 15.6672, 17.25}, {22.630399999999998, 13.9264, 17.25}, {15.6672, 13.056, 
 17.25}, {22.630399999999998, 13.056, 17.25}, {14.7968, 12.185599999999999, 
 17.25}, {15.6672, 12.185599999999999, 17.25}, {16.537599999999998, 
 12.185599999999999, 17.25}, {22.630399999999998, 12.185599999999999, 17.25}, 
 {15.6672, 11.315199999999999, 17.25}, {14.7968, 10.444799999999999, 17.25}, 
 {13.9264, 8.703999999999999, 17.25}, {28.7232, 8.703999999999999, 17.25}, 
 {20.019199999999998, 2.6111999999999997, 17.25}, {23.500799999999998, 
 14.7968, 17.5}, {14.7968, 13.9264, 17.5}, {22.630399999999998, 13.9264, 
 17.5}, {15.6672, 13.056, 17.5}, {16.537599999999998, 13.056, 17.5}, 
 {21.759999999999998, 13.056, 17.5}, {22.630399999999998, 13.056, 17.5}, 
 {14.7968, 12.185599999999999, 17.5}, {15.6672, 12.185599999999999, 17.5}, 
 {20.889599999999998, 12.185599999999999, 17.5}, {22.630399999999998, 
 12.185599999999999, 17.5}, {14.7968, 10.444799999999999, 17.5}, 
 {21.759999999999998, 9.574399999999999, 17.5}, {13.9264, 8.703999999999999, 
 17.5}, {20.019199999999998, 2.6111999999999997, 17.5}, {20.889599999999998, 
 2.6111999999999997, 17.5}, {22.630399999999998, 15.6672, 17.75}, 
 {22.630399999999998, 14.7968, 17.75}, {14.7968, 13.9264, 17.75}, 
 {16.537599999999998, 13.9264, 17.75}, {22.630399999999998, 13.9264, 17.75}, 
 {16.537599999999998, 13.056, 17.75}, {21.759999999999998, 13.056, 17.75}, 
 {22.630399999999998, 13.056, 17.75}, {14.7968, 12.185599999999999, 17.75}, 
 {15.6672, 12.185599999999999, 17.75}, {20.889599999999998, 
 12.185599999999999, 17.75}, {14.7968, 9.574399999999999, 17.75}, 
 {21.759999999999998, 9.574399999999999, 17.75}, {13.9264, 8.703999999999999, 
 17.75}, {22.630399999999998, 8.703999999999999, 17.75}, {19.148799999999998, 
 3.4816, 17.75}, {20.019199999999998, 3.4816, 17.75}, {20.889599999999998, 
 2.6111999999999997, 17.75}, {22.630399999999998, 15.6672, 18.}, 
 {16.537599999999998, 13.9264, 18.}, {21.759999999999998, 13.9264, 18.}, 
 {22.630399999999998, 13.9264, 18.}, {23.500799999999998, 13.9264, 18.}, 
 {16.537599999999998, 13.056, 18.}, {21.759999999999998, 13.056, 18.}, 
 {22.630399999999998, 13.056, 18.}, {14.7968, 12.185599999999999, 18.}, 
 {16.537599999999998, 12.185599999999999, 18.}, {15.6672, 11.315199999999999, 
 18.}, {14.7968, 9.574399999999999, 18.}, {15.6672, 9.574399999999999, 18.}, 
 {22.630399999999998, 9.574399999999999, 18.}, {13.9264, 8.703999999999999, 
 18.}, {20.019199999999998, 2.6111999999999997, 18.}, {20.889599999999998, 
 2.6111999999999997, 18.}, {21.759999999999998, 2.6111999999999997, 18.}, 
 {21.759999999999998, 15.6672, 18.25}, {22.630399999999998, 15.6672, 18.25}, 
 {16.537599999999998, 13.9264, 18.25}, {22.630399999999998, 13.9264, 18.25}, 
 {16.537599999999998, 13.056, 18.25}, {21.759999999999998, 13.056, 18.25}, 
 {22.630399999999998, 13.056, 18.25}, {23.500799999999998, 13.056, 18.25}, 
 {14.7968, 12.185599999999999, 18.25}, {16.537599999999998, 
 12.185599999999999, 18.25}, {20.889599999999998, 12.185599999999999, 18.25}, 
 {20.019199999999998, 11.315199999999999, 18.25}, {14.7968, 
 9.574399999999999, 18.25}, {20.889599999999998, 9.574399999999999, 18.25}, 
 {21.759999999999998, 9.574399999999999, 18.25}, {28.7232, 9.574399999999999, 
 18.25}, {13.9264, 8.703999999999999, 18.25}, {19.148799999999998, 3.4816, 
 18.25}, {20.019199999999998, 2.6111999999999997, 18.25}, 
 {21.759999999999998, 15.6672, 18.5}, {22.630399999999998, 15.6672, 18.5}, 
 {16.537599999999998, 13.9264, 18.5}, {22.630399999999998, 13.9264, 18.5}, 
 {23.500799999999998, 13.9264, 18.5}, {16.537599999999998, 13.056, 18.5}, 
 {21.759999999999998, 13.056, 18.5}, {22.630399999999998, 13.056, 18.5}, 
 {23.500799999999998, 13.056, 18.5}, {14.7968, 12.185599999999999, 18.5}, 
 {16.537599999999998, 12.185599999999999, 18.5}, {20.019199999999998, 
 12.185599999999999, 18.5}, {20.889599999999998, 12.185599999999999, 18.5}, 
 {20.019199999999998, 11.315199999999999, 18.5}, {14.7968, 9.574399999999999, 
 18.5}, {21.759999999999998, 9.574399999999999, 18.5}, {28.7232, 
 9.574399999999999, 18.5}, {13.9264, 8.703999999999999, 18.5}, 
 {19.148799999999998, 3.4816, 18.5}, {21.759999999999998, 15.6672, 18.75}, 
 {16.537599999999998, 13.9264, 18.75}, {21.759999999999998, 13.9264, 18.75}, 
 {22.630399999999998, 13.9264, 18.75}, {16.537599999999998, 13.056, 18.75}, 
 {21.759999999999998, 13.056, 18.75}, {22.630399999999998, 13.056, 18.75}, 
 {23.500799999999998, 13.056, 18.75}, {14.7968, 12.185599999999999, 18.75}, 
 {16.537599999999998, 12.185599999999999, 18.75}, {20.019199999999998, 
 12.185599999999999, 18.75}, {20.889599999999998, 12.185599999999999, 18.75}, 
 {20.019199999999998, 11.315199999999999, 18.75}, {21.759999999999998, 
 9.574399999999999, 18.75}, {28.7232, 9.574399999999999, 18.75}, {13.9264, 
 8.703999999999999, 18.75}, {19.148799999999998, 4.351999999999999, 18.75}, 
 {19.148799999999998, 3.4816, 18.75}, {20.019199999999998, 
 2.6111999999999997, 18.75}, {21.759999999999998, 2.6111999999999997, 18.75}, 
 {21.759999999999998, 15.6672, 19.}, {16.537599999999998, 13.9264, 19.}, 
 {21.759999999999998, 13.9264, 19.}, {22.630399999999998, 13.9264, 19.}, 
 {16.537599999999998, 13.056, 19.}, {17.407999999999998, 13.056, 19.}, 
 {22.630399999999998, 13.056, 19.}, {14.7968, 12.185599999999999, 19.}, 
 {20.889599999999998, 12.185599999999999, 19.}, {20.019199999999998, 
 11.315199999999999, 19.}, {21.759999999999998, 9.574399999999999, 19.}, 
 {22.630399999999998, 9.574399999999999, 19.}, {18.278399999999998, 3.4816, 
 19.}, {19.148799999999998, 3.4816, 19.}, {20.019199999999998, 
 2.6111999999999997, 19.}, {21.759999999999998, 14.7968, 19.25}, 
 {22.630399999999998, 14.7968, 19.25}, {16.537599999999998, 13.9264, 19.25}, 
 {21.759999999999998, 13.9264, 19.25}, {22.630399999999998, 13.9264, 19.25}, 
 {16.537599999999998, 13.056, 19.25}, {20.019199999999998, 13.056, 19.25}, 
 {21.759999999999998, 13.056, 19.25}, {22.630399999999998, 13.056, 19.25}, 
 {23.500799999999998, 13.056, 19.25}, {14.7968, 12.185599999999999, 19.25}, 
 {20.019199999999998, 12.185599999999999, 19.25}, {20.889599999999998, 
 12.185599999999999, 19.25}, {20.019199999999998, 11.315199999999999, 19.25}, 
 {21.759999999999998, 11.315199999999999, 19.25}, {21.759999999999998, 
 9.574399999999999, 19.25}, {22.630399999999998, 9.574399999999999, 19.25}, 
 {19.148799999999998, 6.9632, 19.25}, {20.889599999999998, 
 5.2223999999999995, 19.25}, {19.148799999999998, 4.351999999999999, 19.25}, 
 {18.278399999999998, 3.4816, 19.25}, {19.148799999999998, 3.4816, 19.25}, 
 {20.889599999999998, 2.6111999999999997, 19.25}, {21.759999999999998, 
 1.7408, 19.25}, {21.759999999999998, 14.7968, 19.5}, {22.630399999999998, 
 14.7968, 19.5}, {16.537599999999998, 13.9264, 19.5}, {21.759999999999998, 
 13.9264, 19.5}, {22.630399999999998, 13.9264, 19.5}, {16.537599999999998, 
 13.056, 19.5}, {17.407999999999998, 13.056, 19.5}, {20.019199999999998, 
 13.056, 19.5}, {21.759999999999998, 13.056, 19.5}, {22.630399999999998, 
 13.056, 19.5}, {23.500799999999998, 13.056, 19.5}, {14.7968, 
 12.185599999999999, 19.5}, {20.019199999999998, 12.185599999999999, 19.5}, 
 {20.889599999999998, 12.185599999999999, 19.5}, {23.500799999999998, 
 12.185599999999999, 19.5}, {20.019199999999998, 11.315199999999999, 19.5}, 
 {20.889599999999998, 11.315199999999999, 19.5}, {29.5936, 
 11.315199999999999, 19.5}, {21.759999999999998, 10.444799999999999, 19.5}, 
 {21.759999999999998, 9.574399999999999, 19.5}, {22.630399999999998, 
 9.574399999999999, 19.5}, {28.7232, 9.574399999999999, 19.5}, 
 {19.148799999999998, 6.9632, 19.5}, {19.148799999999998, 3.4816, 19.5}, 
 {21.759999999999998, 14.7968, 19.75}, {22.630399999999998, 14.7968, 19.75}, 
 {16.537599999999998, 13.9264, 19.75}, {21.759999999999998, 13.9264, 19.75}, 
 {22.630399999999998, 13.9264, 19.75}, {16.537599999999998, 13.056, 19.75}, 
 {20.019199999999998, 13.056, 19.75}, {21.759999999999998, 13.056, 19.75}, 
 {22.630399999999998, 13.056, 19.75}, {23.500799999999998, 13.056, 19.75}, 
 {20.019199999999998, 12.185599999999999, 19.75}, {20.889599999999998, 
 12.185599999999999, 19.75}, {23.500799999999998, 12.185599999999999, 19.75}, 
 {29.5936, 12.185599999999999, 19.75}, {20.019199999999998, 
 11.315199999999999, 19.75}, {21.759999999999998, 11.315199999999999, 19.75}, 
 {29.5936, 11.315199999999999, 19.75}, {21.759999999999998, 
 9.574399999999999, 19.75}, {22.630399999999998, 9.574399999999999, 19.75}, 
 {19.148799999999998, 6.9632, 19.75}, {19.148799999999998, 3.4816, 19.75}, 
 {21.759999999999998, 14.7968, 20.}, {22.630399999999998, 14.7968, 20.}, 
 {21.759999999999998, 13.9264, 20.}, {22.630399999999998, 13.9264, 20.}, 
 {20.019199999999998, 13.056, 20.}, {21.759999999999998, 13.056, 20.}, 
 {22.630399999999998, 13.056, 20.}, {23.500799999999998, 13.056, 20.}, 
 {20.019199999999998, 12.185599999999999, 20.}, {20.889599999999998, 
 12.185599999999999, 20.}, {23.500799999999998, 12.185599999999999, 20.}, 
 {20.019199999999998, 11.315199999999999, 20.}, {29.5936, 11.315199999999999, 
 20.}, {21.759999999999998, 9.574399999999999, 20.}, {22.630399999999998, 
 9.574399999999999, 20.}, {19.148799999999998, 6.9632, 20.}, 
 {21.759999999999998, 14.7968, 20.25}, {22.630399999999998, 14.7968, 20.25}, 
 {20.019199999999998, 13.056, 20.25}, {21.759999999999998, 13.056, 20.25}, 
 {23.500799999999998, 13.056, 20.25}, {20.889599999999998, 
 12.185599999999999, 20.25}, {29.5936, 12.185599999999999, 20.25}, 
 {20.019199999999998, 11.315199999999999, 20.25}, {20.889599999999998, 
 11.315199999999999, 20.25}, {21.759999999999998, 10.444799999999999, 20.25}, 
 {21.759999999999998, 14.7968, 20.5}, {22.630399999999998, 14.7968, 20.5}, 
 {20.019199999999998, 13.056, 20.5}, {20.889599999999998, 13.056, 20.5}, 
 {21.759999999999998, 13.056, 20.5}, {23.500799999999998, 13.056, 20.5}, 
 {20.019199999999998, 12.185599999999999, 20.5}, {20.889599999999998, 
 12.185599999999999, 20.5}, {20.019199999999998, 11.315199999999999, 20.5}, 
 {21.759999999999998, 9.574399999999999, 20.5}, {22.630399999999998, 
 9.574399999999999, 20.5}, {19.148799999999998, 5.2223999999999995, 20.5}, 
 {19.148799999999998, 3.4816, 20.5}, {21.759999999999998, 14.7968, 20.75}, 
 {22.630399999999998, 14.7968, 20.75}, {19.148799999999998, 13.056, 20.75}, 
 {20.019199999999998, 13.056, 20.75}, {21.759999999999998, 13.056, 20.75}, 
 {20.019199999999998, 12.185599999999999, 20.75}, {20.019199999999998, 
 11.315199999999999, 20.75}, {22.630399999999998, 9.574399999999999, 20.75}, 
 {19.148799999999998, 7.8336, 20.75}, {19.148799999999998, 6.9632, 20.75}, 
 {21.759999999999998, 14.7968, 21.}, {22.630399999999998, 14.7968, 21.}, 
 {19.148799999999998, 13.056, 21.}, {20.019199999999998, 13.056, 21.}, 
 {21.759999999999998, 13.056, 21.}, {20.019199999999998, 12.185599999999999, 
 21.}, {20.019199999999998, 11.315199999999999, 21.}, {22.630399999999998, 
 9.574399999999999, 21.}, {19.148799999999998, 5.2223999999999995, 21.}, 
 {21.759999999999998, 14.7968, 21.25}, {22.630399999999998, 14.7968, 21.25}, 
 {19.148799999999998, 13.056, 21.25}, {20.019199999999998, 
 12.185599999999999, 21.25}, {20.019199999999998, 11.315199999999999, 21.25}, 
 {21.759999999999998, 14.7968, 21.5}, {22.630399999999998, 14.7968, 21.5}, 
 {20.019199999999998, 12.185599999999999, 21.5}, {20.019199999999998, 
 11.315199999999999, 21.5}, {19.148799999999998, 7.8336, 21.5}, 
 {19.148799999999998, 5.2223999999999995, 21.5}, {21.759999999999998, 
 14.7968, 21.75}, {20.019199999999998, 12.185599999999999, 21.75}, 
 {20.019199999999998, 11.315199999999999, 21.75}, {20.889599999999998, 
 11.315199999999999, 21.75}, {19.148799999999998, 9.574399999999999, 21.75}, 
 {18.278399999999998, 7.8336, 21.75}, {19.148799999999998, 7.8336, 21.75}, 
 {19.148799999999998, 6.9632, 21.75}, {21.759999999999998, 14.7968, 22.}, 
 {19.148799999999998, 13.056, 22.}, {20.019199999999998, 12.185599999999999, 
 22.}, {20.889599999999998, 12.185599999999999, 22.}, {20.019199999999998, 
 11.315199999999999, 22.}, {19.148799999999998, 9.574399999999999, 22.}, 
 {18.278399999999998, 7.8336, 22.}, {19.148799999999998, 7.8336, 22.}, 
 {20.019199999999998, 6.0927999999999995, 22.}, {19.148799999999998, 
 5.2223999999999995, 22.}, {20.019199999999998, 5.2223999999999995, 22.}, 
 {20.019199999999998, 12.185599999999999, 22.25}, {20.019199999999998, 
 11.315199999999999, 22.25}, {20.019199999999998, 10.444799999999999, 22.25}, 
 {20.019199999999998, 12.185599999999999, 22.5}, {20.019199999999998, 
 11.315199999999999, 22.5}, {20.889599999999998, 11.315199999999999, 22.5}, 
 {19.148799999999998, 9.574399999999999, 22.5}, {19.148799999999998, 7.8336, 
 22.5}, {20.019199999999998, 12.185599999999999, 22.75}, {20.019199999999998, 
 11.315199999999999, 22.75}, {20.889599999999998, 11.315199999999999, 22.75}, 
 {20.019199999999998, 12.185599999999999, 23.}, {20.019199999999998, 
 11.315199999999999, 23.}, {20.889599999999998, 11.315199999999999, 23.}, 
 {18.278399999999998, 7.8336, 23.}, {19.148799999999998, 7.8336, 23.}, 
 {20.889599999999998, 11.315199999999999, 23.25}, {20.019199999999998, 
 10.444799999999999, 23.25}, {19.148799999999998, 7.8336, 23.25}, 
 {20.889599999999998, 11.315199999999999, 23.5}, {19.148799999999998, 7.8336, 
 23.5}, {20.889599999999998, 11.315199999999999, 23.75}, {19.148799999999998, 
 9.574399999999999, 23.75}, {19.148799999999998, 7.8336, 23.75}, 
 {20.889599999999998, 11.315199999999999, 24.}, {20.019199999999998, 
 10.444799999999999, 24.}, {19.148799999999998, 9.574399999999999, 24.}, 
 {19.148799999999998, 7.8336, 24.}}
