(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{23, 23, 15}, {33, 22, 17}, {41, 2, 11}, {24, 22, 14}, {35, 21, 17}, {39, 
  16, 15}, {28, 23, 15}, {24, 26, 15}, {25, 26, 16}, {42, 2, 12}, {37, 20, 
  17}, {21, 24, 15}, {31, 23, 17}, {25, 22, 15}, {28, 24, 16}, {40, 2, 10}, 
  {43, 16, 18}, {44, 2, 16}, {47, 11, 15}, {50, 10, 16}, {50, 11, 17}, {27, 
  25, 16}, {40, 1, 11}, {42, 3, 11}, {43, 1, 16}, {49, 11, 16}, {29, 18, 11}, 
  {44, 1, 17}, {22, 24, 16}, {29, 24, 17}}, {{24, 19, 9}, {43, 12, 19}, {44, 
  8, 21}, {25, 18, 9}, {42, 12, 21}, {17, 29, 13}, {24, 18, 8}, {40, 15, 20}, 
  {43, 11, 21}, {37, 17, 19}, {37, 17, 20}, {37, 17, 21}, {38, 16, 20}, {41, 
  13, 21}, {43, 10, 21}, {23, 19, 8}, {25, 19, 10}, {27, 22, 15}, {27, 23, 
  16}, {38, 16, 19}, {41, 14, 21}, {44, 5, 20}, {20, 27, 14}, {25, 17, 8}, 
  {38, 16, 21}, {41, 14, 18}, {41, 14, 20}, {42, 13, 18}, {42, 13, 19}, {43, 
  11, 20}, {44, 4, 19}}, {{45, 12, 19}, {46, 11, 20}, {45, 4, 24}, {24, 20, 
  5}, {27, 20, 10}, {28, 19, 10}, {32, 16, 9}, {33, 14, 8}, {43, 2, 25}, {46, 
  7, 23}, {32, 15, 8}, {16, 28, 5}, {17, 28, 4}, {23, 21, 5}, {23, 22, 8}, 
  {26, 20, 9}, {27, 18, 6}, {29, 17, 7}, {33, 17, 12}, {34, 16, 12}, {25, 19, 
  5}, {26, 19, 6}, {27, 15, 8}, {32, 17, 11}, {33, 16, 10}, {45, 5, 24}, {16, 
  29, 4}, {17, 27, 5}, {18, 26, 4}, {19, 24, 6}, {20, 23, 6}, {28, 18, 8}, 
  {29, 19, 11}, {30, 16, 7}, {43, 1, 25}, {45, 3, 24}, {46, 6, 23}, {46, 10, 
  21}}, {{37, 15, 10}, {43, 13, 13}, {23, 22, 7}, {35, 15, 9}, {42, 13, 12}, 
  {32, 17, 9}, {46, 2, 25}, {48, 11, 15}, {51, 9, 16}, {22, 23, 7}, {34, 14, 
  8}, {46, 1, 25}, {50, 10, 16}, {35, 16, 10}, {38, 15, 11}, {18, 30, 5}, 
  {28, 19, 8}, {40, 14, 12}, {49, 10, 15}, {39, 14, 11}, {45, 13, 18}, {46, 
  12, 15}, {15, 29, 7}, {25, 21, 8}, {33, 16, 8}, {33, 17, 10}, {34, 16, 9}, 
  {42, 14, 14}, {46, 3, 25}, {51, 2, 22}, {52, 8, 18}}, 
 {{54, 10, 18}, {49, 10, 15}, {52, 11, 17}, {55, 9, 19}, {54, 11, 18}, {55, 
  10, 19}, {56, 10, 20}, {54, 9, 18}, {31, 13, 8}, {47, 11, 14}, {29, 14, 7}, 
  {33, 13, 9}, {52, 12, 17}, {30, 15, 8}, {31, 14, 8}, {54, 12, 18}, {57, 9, 
  21}, {43, 13, 13}, {51, 9, 16}, {52, 10, 17}, {57, 10, 21}, {32, 14, 9}, 
  {46, 12, 14}, {55, 11, 19}, {56, 9, 20}, {44, 12, 13}, {52, 13, 17}, {56, 
  8, 20}, {28, 19, 10}, {50, 12, 16}, {51, 10, 16}}, 
 {{51, 17, 17}, {49, 16, 15}, {52, 16, 17}, {45, 17, 14}, {49, 17, 16}, {50, 
  15, 15}, {54, 16, 18}, {47, 16, 14}, {48, 15, 14}, {51, 16, 16}, {47, 17, 
  15}, {53, 17, 18}, {43, 17, 13}, {50, 18, 17}, {48, 18, 16}, {52, 15, 16}, 
  {55, 16, 19}, {42, 16, 12}, {44, 19, 15}, {46, 18, 15}, {43, 15, 12}, {41, 
  17, 12}, {49, 14, 14}, {53, 15, 17}, {54, 17, 19}, {56, 15, 19}, {44, 16, 
  13}, {44, 18, 14}, {39, 14, 10}, {51, 18, 18}}, 
 {{40, 21, 12}, {44, 20, 13}, {48, 19, 14}, {55, 15, 15}, {52, 16, 14}, {38, 
  21, 11}, {42, 21, 13}, {51, 17, 14}, {53, 15, 14}, {53, 17, 15}, {45, 18, 
  12}, {46, 20, 14}, {37, 20, 10}, {39, 20, 11}, {42, 20, 12}, {56, 14, 15}, 
  {57, 12, 15}, {47, 21, 15}, {50, 16, 13}, {52, 19, 16}, {56, 5, 17}, {59, 
  15, 17}, {46, 19, 13}, {47, 18, 13}, {55, 6, 16}, {57, 17, 17}, {36, 22, 
  11}, {34, 22, 10}, {35, 20, 9}, {43, 19, 12}, {58, 16, 17}}, 
 {{32, 7, 6}, {41, 11, 9}, {34, 6, 7}, {35, 8, 7}, {31, 5, 6}, {41, 10, 9}, 
  {30, 4, 6}, {38, 8, 8}, {44, 10, 10}, {46, 9, 11}, {33, 5, 7}, {29, 6, 5}, 
  {33, 9, 6}, {37, 7, 8}, {41, 9, 9}, {28, 4, 5}, {29, 3, 6}, {32, 4, 7}, 
  {33, 10, 6}, {35, 7, 7}, {38, 9, 8}, {40, 7, 9}, {30, 8, 5}, {36, 10, 7}, 
  {39, 6, 9}, {28, 2, 6}, {31, 3, 7}, {33, 11, 6}, {30, 2, 7}, {43, 9, 10}}}
