(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{27, 23, 15}, {29, 22, 15}, {28, 22, 14}, {26, 23, 14}, {31, 21, 15}, {27, 
  22, 13}, {25, 24, 15}, {24, 24, 14}, {30, 21, 14}, {24, 24, 13}}, 
 {{29, 18, 9}, {30, 17, 9}, {30, 18, 10}, {29, 19, 10}, {27, 19, 9}, {26, 19, 
  8}, {27, 18, 8}, {26, 20, 9}, {31, 17, 10}, {27, 20, 10}}, 
 {{30, 14, 8}, {31, 13, 8}, {28, 14, 7}, {28, 15, 7}, {29, 15, 8}, {27, 16, 
  7}, {29, 13, 7}, {32, 14, 9}, {30, 16, 9}, {28, 16, 8}}, 
 {{33, 14, 9}, {34, 15, 10}, {35, 14, 10}, {34, 13, 9}, {31, 14, 8}, {32, 15, 
  9}, {33, 16, 10}, {32, 13, 8}, {36, 13, 10}, {34, 12, 9}}, 
 {{31, 14, 7}, {33, 14, 8}, {32, 15, 8}, {31, 13, 7}, {33, 13, 8}, {29, 14, 
  6}, {34, 15, 9}, {30, 15, 7}, {30, 16, 7}, {32, 12, 7}, {34, 12, 8}}, 
 {{44, 30, 28}, {22, 4, 2}, {22, 3, 2}, {22, 5, 2}, {45, 30, 29}, {22, 6, 2}, 
  {44, 29, 28}, {23, 1, 3}, {45, 26, 28}, {24, 5, 3}}, 
 {{46, 24, 24}, {47, 24, 25}, {47, 23, 24}, {48, 23, 25}, {45, 25, 24}, {46, 
  25, 25}, {45, 24, 23}, {48, 22, 24}, {49, 22, 25}, {49, 22, 26}}, 
 {{40, 20, 17}, {38, 20, 16}, {40, 19, 16}, {38, 19, 15}, {36, 20, 15}, {42, 
  20, 18}, {36, 19, 14}, {40, 21, 18}, {42, 19, 17}, {43, 19, 18}}}
