(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{42.405953985113655, 45.27009295726232, 88.22582666502866, 58.92561314290005, 
 89.2680777583055, 78.06671081938805}
