(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{26, 27, 19}, {26, 28, 20}, {25, 26, 16}, {16, 26, 10}, {23, 29, 19}, {15, 
  27, 10}, {22, 29, 18}, {18, 27, 12}, {27, 27, 20}, {18, 26, 11}, {19, 25, 
  11}, {25, 27, 18}, {19, 26, 12}, {26, 25, 15}, {26, 26, 17}, {19, 28, 13}, 
  {27, 28, 21}, {23, 28, 18}, {25, 28, 19}, {24, 26, 15}, {16, 27, 11}, {22, 
  27, 15}, {27, 26, 18}, {28, 24, 15}, {28, 25, 17}, {22, 27, 14}, {17, 28, 
  12}, {25, 25, 14}, {17, 29, 13}, {22, 28, 17}, {24, 27, 17}, {23, 26, 14}, 
  {26, 29, 21}, {20, 27, 13}, {28, 26, 19}, {29, 24, 17}, {22, 30, 19}, {27, 
  25, 16}, {15, 26, 9}, {26, 30, 22}, {27, 29, 22}, {20, 28, 14}, {25, 30, 
  21}, {28, 27, 21}, {21, 27, 14}, {23, 27, 16}, {18, 29, 13}, {23, 30, 20}, 
  {24, 26, 14}, {24, 27, 16}, {16, 29, 12}, {24, 29, 20}, {26, 25, 16}, {24, 
  28, 19}, {25, 29, 20}, {28, 28, 22}, {21, 26, 13}, {19, 27, 13}, {21, 28, 
  15}, {21, 29, 17}, {14, 27, 9}, {16, 30, 13}, {15, 28, 11}, {28, 25, 18}, 
  {18, 28, 13}, {29, 24, 16}, {17, 27, 11}, {27, 25, 17}, {15, 30, 12}, {28, 
  24, 16}, {30, 24, 18}, {19, 30, 17}, {22, 26, 14}, {20, 28, 15}, {20, 29, 
  16}, {18, 29, 14}, {21, 28, 16}, {23, 27, 15}, {20, 25, 12}, {22, 28, 16}, 
  {29, 25, 18}, {29, 26, 20}, {21, 28, 14}, {14, 28, 10}, {22, 25, 13}, {22, 
  26, 13}, {18, 30, 16}, {34, 1, 8}, {25, 26, 15}, {21, 25, 12}, {24, 28, 
  18}, {32, 23, 18}, {17, 25, 10}, {26, 24, 14}, {17, 26, 11}, {19, 29, 15}, 
  {24, 25, 14}, {31, 23, 17}, {21, 30, 18}, {27, 24, 15}, {29, 23, 15}, {29, 
  27, 22}, {30, 23, 16}, {19, 28, 14}, {27, 24, 14}, {29, 25, 19}, {32, 22, 
  16}, {18, 25, 10}, {19, 29, 14}, {20, 26, 13}, {23, 25, 13}, {25, 25, 15}, 
  {20, 26, 12}, {22, 24, 12}, {35, 1, 9}, {17, 30, 14}, {28, 30, 23}, {20, 
  27, 14}, {23, 26, 15}, {16, 28, 11}, {17, 30, 13}, {16, 25, 9}, {43, 1, 
  15}, {21, 27, 13}, {27, 26, 19}, {31, 23, 16}, {36, 1, 9}, {42, 1, 14}, 
  {37, 1, 10}, {32, 1, 7}, {20, 29, 17}, {28, 26, 20}, {44, 1, 18}, {29, 23, 
  14}, {16, 30, 12}, {29, 26, 21}, {17, 29, 12}, {26, 26, 18}, {17, 30, 15}, 
  {20, 30, 18}, {29, 28, 23}, {23, 28, 17}, {36, 2, 9}, {29, 29, 23}, {31, 
  24, 18}, {31, 24, 19}, {15, 29, 11}, {19, 29, 16}, {24, 30, 21}, {30, 26, 
  22}, {30, 27, 23}, {18, 30, 15}, {14, 26, 8}, {25, 26, 17}, {45, 1, 18}, 
  {25, 27, 17}, {38, 1, 11}, {20, 24, 11}, {28, 29, 23}, {44, 1, 17}, {13, 
  28, 9}, {31, 26, 23}, {33, 22, 17}, {24, 26, 16}, {24, 30, 20}, {41, 1, 
  13}, {45, 2, 18}, {17, 27, 12}, {18, 30, 14}, {30, 25, 20}, {20, 29, 14}, 
  {25, 29, 21}, {13, 27, 8}, {14, 30, 11}, {30, 22, 15}, {30, 24, 17}, {18, 
  28, 12}, {30, 26, 21}, {45, 1, 19}, {24, 24, 13}, {30, 23, 15}, {16, 28, 
  12}, {30, 25, 19}, {30, 28, 23}, {43, 1, 17}, {27, 23, 14}, {34, 2, 8}, 
  {40, 1, 12}, {14, 29, 11}, {35, 21, 17}, {18, 29, 15}, {35, 2, 8}, {13, 29, 
  10}, {25, 23, 13}, {27, 30, 23}, {33, 2, 7}, {12, 28, 9}, {19, 27, 12}, 
  {20, 30, 17}, {25, 28, 20}, {26, 24, 13}, {27, 25, 15}, {25, 24, 14}, {31, 
  22, 15}, {31, 25, 22}, {32, 25, 23}, {24, 25, 13}, {33, 22, 18}, {23, 24, 
  13}, {16, 30, 14}, {21, 27, 15}, {28, 23, 15}, {31, 27, 23}, {33, 21, 16}, 
  {38, 2, 10}, {46, 3, 19}, {20, 29, 15}, {24, 29, 19}, {13, 28, 10}, {29, 
  27, 21}, {35, 3, 8}, {23, 25, 14}, {30, 27, 22}, {15, 25, 8}, {18, 24, 10}, 
  {30, 1, 6}, {31, 22, 14}, {33, 1, 8}, {46, 1, 19}, {43, 1, 16}, {46, 2, 
  19}, {19, 24, 10}, {26, 25, 14}, {27, 23, 13}, {34, 21, 16}, {37, 2, 9}, 
  {37, 3, 9}, {15, 30, 11}, {31, 25, 21}, {33, 23, 19}, {39, 1, 11}, {30, 23, 
  17}, {30, 29, 24}, {40, 2, 11}, {25, 24, 13}, {17, 26, 10}, {19, 30, 16}, 
  {22, 28, 15}, {28, 27, 20}, {34, 22, 18}, {43, 2, 14}, {44, 1, 16}, {15, 
  29, 12}, {33, 24, 23}, {45, 1, 17}, {28, 23, 13}, {29, 28, 22}, {31, 22, 
  16}, {31, 26, 22}, {28, 23, 14}, {36, 1, 10}, {41, 3, 11}, {21, 24, 11}, 
  {26, 26, 16}, {32, 22, 17}, {32, 26, 24}, {38, 1, 10}, {13, 27, 9}, {32, 
  23, 17}, {32, 24, 20}, {44, 2, 17}, {17, 24, 9}, {22, 27, 16}, {23, 27, 
  17}, {29, 23, 16}, {39, 1, 12}, {44, 2, 16}, {46, 1, 20}, {46, 2, 18}, {40, 
  1, 13}, {30, 25, 21}, {31, 28, 24}, {32, 24, 22}, {39, 2, 10}, {17, 29, 
  14}, {27, 30, 22}, {33, 25, 24}, {32, 24, 19}, {31, 2, 6}, {33, 3, 7}, {34, 
  23, 19}, {26, 27, 18}, {32, 21, 15}, {20, 28, 13}, {34, 21, 17}, {45, 2, 
  17}, {47, 2, 20}, {11, 28, 8}, {12, 27, 8}, {28, 29, 22}, {35, 22, 19}, 
  {37, 20, 17}, {17, 28, 13}, {21, 30, 19}, {29, 30, 24}, {37, 2, 10}, {46, 
  3, 18}, {21, 29, 18}, {31, 25, 20}, {31, 27, 24}, {34, 22, 17}, {13, 26, 
  7}, {17, 25, 9}, {23, 27, 14}, {45, 3, 18}, {45, 4, 13}, {20, 30, 15}, {30, 
  28, 24}, {32, 25, 22}, {33, 22, 16}, {42, 2, 12}, {38, 3, 10}, {21, 29, 
  16}, {30, 22, 13}, {34, 23, 23}, {12, 27, 7}, {12, 29, 9}, {29, 22, 13}, 
  {32, 26, 23}, {41, 2, 13}, {43, 3, 12}, {31, 23, 18}, {41, 1, 16}, {12, 28, 
  8}, {27, 27, 19}, {33, 21, 14}, {35, 21, 18}, {39, 3, 10}, {42, 1, 16}, 
  {44, 3, 13}, {47, 3, 20}, {18, 28, 14}, {19, 30, 14}, {24, 27, 18}, {31, 
  21, 13}, {45, 3, 17}, {28, 22, 14}, {28, 25, 16}, {30, 30, 24}, {32, 2, 7}, 
  {10, 29, 8}, {15, 30, 13}, {24, 25, 15}, {34, 24, 24}, {11, 29, 9}, {23, 
  28, 16}, {27, 24, 16}, {18, 23, 9}, {32, 27, 24}, {39, 2, 11}, {47, 2, 19}, 
  {14, 29, 10}, {19, 23, 10}, {27, 26, 17}, {29, 22, 14}, {32, 22, 15}, {35, 
  20, 16}, {13, 26, 8}, {30, 22, 14}, {32, 24, 21}, {34, 22, 19}, {36, 21, 
  19}, {13, 30, 10}, {26, 24, 15}, {33, 24, 22}, {36, 3, 9}, {14, 25, 7}, 
  {16, 24, 8}, {35, 20, 14}, {47, 4, 20}, {18, 24, 9}, {21, 26, 14}, {23, 26, 
  13}, {34, 4, 7}, {47, 5, 14}, {48, 5, 15}, {14, 30, 12}, {33, 25, 23}, {36, 
  21, 18}, {45, 2, 19}, {32, 23, 19}, {41, 1, 14}, {12, 29, 10}, {12, 30, 
  10}, {31, 24, 20}, {45, 3, 16}, {26, 28, 21}, {23, 23, 12}, {34, 23, 22}, 
  {35, 22, 22}, {36, 20, 16}, {37, 4, 9}, {41, 2, 12}, {46, 4, 19}, {12, 29, 
  8}, {24, 23, 12}, {24, 27, 15}, {38, 17, 18}, {21, 24, 12}, {31, 30, 25}, 
  {35, 4, 8}, {39, 4, 10}, {47, 5, 20}, {21, 29, 15}, {31, 1, 6}, {31, 3, 6}, 
  {33, 20, 13}, {33, 20, 14}, {41, 12, 15}, {42, 2, 16}, {21, 23, 11}, {33, 
  1, 7}, {35, 23, 24}, {40, 1, 15}, {42, 2, 13}, {44, 2, 15}, {46, 2, 17}, 
  {47, 4, 19}, {48, 3, 19}, {11, 28, 7}, {15, 28, 10}, {33, 26, 24}, {35, 23, 
  20}, {43, 2, 17}, {43, 4, 12}, {12, 30, 9}, {14, 25, 8}, {36, 21, 22}, {45, 
  5, 13}, {35, 22, 23}, {36, 4, 8}, {48, 6, 15}, {32, 4, 6}, {32, 21, 14}, 
  {34, 3, 7}, {46, 4, 18}, {47, 4, 18}, {26, 23, 14}, {32, 21, 13}, {33, 21, 
  15}, {34, 18, 12}, {35, 19, 13}, {38, 20, 18}, {42, 2, 14}, {46, 1, 18}, 
  {21, 25, 13}, {29, 25, 20}, {30, 24, 16}, {33, 23, 21}, {33, 23, 22}, {34, 
  24, 23}, {36, 20, 17}, {46, 4, 14}, {47, 6, 14}, {33, 23, 18}, {33, 23, 
  20}, {41, 3, 13}, {42, 3, 12}, {45, 2, 16}, {13, 29, 11}, {13, 30, 11}, 
  {14, 26, 7}, {15, 24, 7}, {23, 24, 12}, {40, 2, 12}, {42, 4, 11}, {46, 4, 
  17}, {47, 5, 19}, {14, 26, 9}, {15, 25, 7}, {26, 29, 22}, {29, 29, 24}, 
  {34, 22, 21}, {41, 14, 17}, {43, 3, 16}, {46, 5, 17}, {16, 25, 8}, {19, 28, 
  15}, {22, 29, 17}, {37, 5, 9}, {38, 18, 15}, {39, 2, 12}, {45, 2, 15}, {20, 
  22, 10}, {31, 29, 24}, {35, 22, 18}, {39, 16, 13}, {47, 4, 15}, {18, 25, 
  11}, {22, 23, 11}, {31, 21, 14}, {35, 23, 23}, {31, 20, 12}, {32, 29, 25}, 
  {34, 20, 15}, {36, 22, 24}, {40, 3, 12}, {41, 15, 13}, {42, 13, 17}, {48, 
  3, 21}, {14, 28, 11}, {19, 22, 9}, {34, 5, 7}, {39, 16, 18}, {39, 17, 14}, 
  {42, 14, 13}, {44, 2, 18}, {16, 27, 10}, {31, 21, 15}, {33, 26, 25}, {40, 
  7, 11}, {42, 11, 15}, {43, 2, 13}, {47, 3, 19}, {13, 28, 8}, {14, 27, 10}, 
  {26, 23, 12}, {28, 24, 14}, {37, 21, 18}, {39, 5, 10}, {40, 3, 10}, {40, 
  17, 15}, {47, 3, 18}, {49, 5, 16}, {11, 30, 8}, {23, 30, 19}, {32, 28, 25}, 
  {35, 19, 14}, {38, 16, 16}, {39, 15, 16}, {41, 4, 11}, {42, 3, 13}, {25, 
  25, 13}, {26, 22, 13}, {33, 27, 25}, {38, 4, 10}, {40, 3, 11}, {40, 19, 
  18}, {45, 5, 18}, {46, 3, 15}, {16, 29, 13}, {17, 24, 8}, {28, 22, 12}, 
  {28, 22, 13}, {31, 24, 21}, {36, 3, 8}, {36, 22, 20}, {37, 19, 14}, {37, 
  20, 19}, {40, 13, 15}, {42, 1, 15}, {42, 1, 17}, {42, 15, 14}, {22, 22, 
  11}, {22, 25, 12}, {29, 2, 5}, {30, 24, 19}, {34, 21, 15}, {34, 25, 25}, 
  {37, 1, 11}, {37, 22, 20}, {38, 21, 20}, {44, 3, 17}, {9, 30, 8}, {16, 29, 
  11}, {19, 30, 15}, {20, 25, 11}, {28, 28, 21}, {32, 25, 21}, {33, 24, 21}, 
  {34, 3, 8}, {36, 22, 23}, {38, 3, 9}, {38, 4, 9}, {40, 15, 17}, {44, 4, 
  15}, {13, 29, 9}, {28, 1, 5}, {32, 3, 6}, {38, 2, 11}, {45, 3, 14}, {45, 4, 
  18}, {48, 11, 15}, {10, 29, 7}, {13, 27, 7}, {24, 24, 14}, {29, 21, 12}, 
  {31, 29, 25}, {32, 5, 6}, {38, 19, 18}, {42, 4, 13}, {43, 2, 15}, {45, 7, 
  16}, {46, 8, 19}, {15, 24, 8}, {37, 21, 19}, {38, 15, 15}, {44, 5, 16}, 
  {46, 2, 20}, {46, 5, 14}, {11, 27, 7}, {16, 23, 8}, {19, 29, 13}, {29, 1, 
  5}, {33, 24, 20}, {35, 24, 25}, {37, 6, 9}, {37, 17, 17}, {37, 20, 18}, 
  {37, 20, 22}, {39, 16, 17}, {39, 17, 19}, {40, 8, 11}, {44, 5, 12}, {12, 
  26, 7}, {20, 28, 16}, {27, 28, 22}, {29, 24, 15}, {34, 23, 20}, {36, 17, 
  12}, {38, 17, 13}, {39, 19, 17}, {40, 14, 16}, {41, 5, 11}, {43, 3, 14}, 
  {43, 13, 18}, {44, 4, 16}, {44, 4, 17}, {46, 9, 19}, {48, 4, 21}, {12, 28, 
  7}, {29, 20, 11}, {31, 19, 11}, {33, 19, 12}, {36, 4, 9}, {43, 12, 17}, 
  {44, 4, 12}, {46, 7, 19}, {47, 5, 18}, {47, 6, 20}, {47, 12, 15}, {48, 4, 
  15}, {18, 27, 13}, {23, 21, 11}, {23, 29, 18}, {28, 24, 17}, {35, 2, 9}, 
  {35, 21, 21}, {36, 22, 19}, {37, 21, 23}, {43, 1, 14}, {44, 3, 14}, {44, 3, 
  15}, {45, 4, 17}, {46, 6, 17}, {49, 6, 16}, {13, 26, 6}, {30, 21, 12}, {32, 
  27, 25}, {36, 17, 16}, {36, 21, 17}, {37, 18, 13}, {45, 6, 16}, {14, 25, 
  6}, {18, 26, 12}, {20, 24, 10}, {25, 30, 22}, {31, 1, 7}, {33, 4, 7}, {38, 
  1, 12}, {38, 19, 17}, {39, 3, 11}, {39, 14, 15}, {41, 19, 19}, {43, 11, 
  16}, {45, 8, 16}, {15, 29, 13}, {24, 24, 12}, {25, 27, 19}, {36, 18, 13}, 
  {40, 15, 18}, {47, 3, 17}, {49, 1, 23}, {20, 23, 10}, {21, 21, 10}, {32, 
  19, 12}, {34, 25, 24}, {36, 19, 15}, {36, 19, 16}, {37, 19, 17}, {37, 21, 
  24}, {38, 16, 17}, {39, 20, 19}, {41, 2, 11}, {45, 14, 20}, {46, 5, 19}, 
  {48, 3, 20}, {49, 4, 19}, {49, 6, 22}, {49, 7, 16}, {10, 28, 7}, {17, 23, 
  8}, {30, 4, 5}, {35, 20, 15}, {36, 19, 19}, {37, 18, 14}, {38, 21, 19}, 
  {43, 2, 16}, {45, 6, 17}, {47, 1, 20}, {10, 30, 9}, {16, 23, 7}, {26, 23, 
  13}, {29, 24, 18}, {30, 3, 5}, {31, 28, 25}, {32, 28, 24}, {33, 28, 25}, 
  {34, 19, 13}, {39, 18, 17}, {39, 20, 18}, {42, 1, 13}, {42, 2, 15}, {43, 9, 
  15}, {43, 12, 18}, {45, 6, 18}, {45, 13, 14}, {46, 6, 19}, {49, 9, 15}, 
  {50, 6, 17}, {11, 29, 8}, {15, 26, 8}, {18, 30, 13}, {27, 22, 12}, {35, 5, 
  8}, {35, 19, 18}, {39, 21, 21}, {42, 12, 16}, {42, 14, 18}, {44, 2, 14}, 
  {46, 6, 13}, {47, 1, 21}, {48, 1, 20}, {49, 4, 16}, {49, 5, 21}, {49, 8, 
  15}, {16, 24, 7}, {20, 21, 9}, {24, 28, 17}, {28, 30, 24}, {34, 17, 11}, 
  {36, 5, 8}, {36, 23, 25}, {41, 4, 12}, {41, 13, 16}, {44, 1, 15}, {44, 10, 
  16}, {45, 5, 17}, {46, 3, 17}, {17, 22, 8}, {20, 30, 16}, {24, 20, 11}, 
  {30, 21, 13}, {33, 23, 17}, {34, 23, 21}, {35, 22, 20}, {36, 21, 23}, {37, 
  18, 18}, {40, 2, 13}, {40, 6, 11}, {41, 18, 15}, {43, 15, 19}, {44, 11, 
  18}, {45, 9, 17}, {47, 11, 14}, {11, 30, 9}, {12, 27, 6}, {14, 27, 8}, {14, 
  29, 12}, {32, 20, 13}, {34, 26, 25}, {39, 6, 10}, {40, 4, 10}, {44, 13, 
  19}, {44, 14, 14}, {45, 8, 17}, {49, 1, 22}, {49, 5, 22}, {13, 25, 7}, {23, 
  23, 11}, {24, 22, 12}, {26, 22, 12}, {30, 2, 6}, {34, 20, 16}, {35, 24, 
  24}, {36, 20, 18}, {40, 16, 19}, {43, 8, 15}, {44, 9, 16}, {45, 9, 18}, 
  {47, 6, 18}, {47, 6, 19}, {48, 2, 21}, {49, 4, 20}, {21, 30, 17}, {31, 23, 
  15}, {36, 20, 15}, {40, 20, 20}, {43, 3, 17}, {45, 8, 18}, {46, 5, 18}, 
  {46, 12, 14}, {47, 2, 21}, {47, 7, 20}, {48, 6, 20}, {9, 30, 9}, {29, 3, 
  5}, {32, 2, 6}, {40, 4, 11}, {40, 4, 12}, {40, 20, 19}, {41, 16, 14}, {43, 
  4, 14}, {45, 7, 18}, {45, 11, 19}, {48, 4, 19}, {49, 10, 19}, {11, 28, 6}, 
  {11, 30, 7}, {12, 30, 11}, {16, 26, 9}, {29, 21, 14}, {34, 20, 13}, {38, 
  19, 21}, {39, 19, 15}, {41, 1, 15}, {43, 3, 15}, {44, 15, 20}, {45, 4, 14}, 
  {51, 3, 19}, {11, 27, 6}, {13, 25, 6}, {15, 25, 9}, {25, 22, 11}, {27, 21, 
  11}, {35, 20, 17}, {37, 16, 16}, {38, 20, 23}, {39, 18, 14}, {40, 17, 20}, 
  {42, 6, 12}, {44, 4, 13}, {44, 12, 18}, {46, 13, 20}, {46, 14, 21}, {47, 8, 
  20}, {47, 12, 21}, {49, 7, 22}, {51, 1, 21}, {12, 26, 6}, {15, 24, 6}, {30, 
  2, 5}, {32, 6, 6}, {41, 5, 12}, {43, 5, 14}, {43, 18, 19}, {46, 3, 14}, 
  {46, 7, 17}, {47, 1, 19}, {47, 5, 15}, {48, 4, 20}, {49, 6, 21}, {51, 8, 
  20}, {10, 30, 10}, {30, 30, 25}, {37, 8, 9}, {37, 19, 16}, {37, 19, 20}, 
  {38, 7, 10}, {38, 22, 21}, {42, 7, 12}, {43, 11, 17}, {46, 13, 15}, {47, 2, 
  18}, {47, 4, 14}, {47, 9, 20}, {47, 13, 21}, {48, 1, 21}, {48, 4, 16}, {49, 
  2, 23}, {49, 8, 22}, {32, 18, 11}, {34, 19, 17}, {37, 7, 9}, {37, 16, 12}, 
  {38, 19, 16}, {40, 16, 18}, {41, 17, 21}, {42, 16, 20}, {43, 6, 14}, {44, 
  14, 19}, {45, 3, 15}, {45, 7, 17}, {45, 10, 18}, {45, 12, 19}, {48, 5, 20}, 
  {50, 7, 17}, {21, 20, 9}, {21, 23, 10}, {25, 24, 12}, {31, 24, 17}, {34, 
  20, 14}, {36, 23, 24}, {37, 21, 20}, {40, 20, 21}, {42, 18, 18}, {44, 6, 
  13}, {44, 7, 13}, {47, 7, 18}, {11, 29, 7}, {25, 23, 12}, {31, 20, 13}, 
  {37, 20, 21}, {46, 10, 19}, {48, 5, 18}, {48, 5, 19}, {48, 9, 21}, {50, 5, 
  17}, {22, 30, 18}, {30, 5, 5}, {38, 18, 19}, {38, 20, 24}, {39, 15, 12}, 
  {39, 19, 19}, {41, 1, 12}, {41, 2, 15}, {41, 3, 12}, {41, 15, 18}, {42, 13, 
  18}, {43, 13, 13}, {43, 14, 19}, {44, 10, 17}, {44, 11, 17}, {45, 10, 19}, 
  {45, 13, 18}, {46, 12, 18}, {48, 7, 21}, {49, 4, 21}, {49, 6, 15}, {51, 7, 
  20}, {14, 24, 6}, {22, 26, 12}, {22, 30, 20}, {28, 27, 22}, {33, 20, 15}, 
  {33, 22, 15}, {33, 27, 24}, {33, 30, 26}, {37, 16, 15}, {39, 18, 20}, {40, 
  5, 11}, {48, 2, 20}, {48, 7, 20}, {48, 10, 21}, {48, 11, 19}, {49, 1, 24}, 
  {49, 4, 22}, {14, 30, 10}, {24, 25, 12}, {27, 22, 13}, {32, 23, 20}, {34, 
  6, 7}, {37, 19, 15}, {38, 5, 10}, {38, 8, 10}, {40, 17, 17}, {47, 7, 14}, 
  {47, 10, 14}, {48, 6, 19}, {48, 11, 22}, {50, 1, 20}, {51, 8, 21}, {27, 23, 
  12}, {32, 21, 16}, {34, 22, 22}, {34, 27, 25}, {35, 21, 16}, {38, 5, 9}, 
  {39, 19, 22}, {41, 15, 19}, {42, 15, 18}, {44, 8, 13}, {45, 11, 18}, {46, 
  5, 13}, {46, 6, 18}, {48, 5, 21}, {48, 9, 14}, {49, 7, 21}, {50, 4, 24}}, 
 {{18, 30, 16}, {20, 28, 15}, {19, 30, 17}, {17, 30, 15}, {21, 28, 16}, {19, 
  29, 16}, {19, 28, 14}, {18, 29, 14}, {18, 29, 15}, {19, 29, 15}, {21, 27, 
  14}, {21, 29, 17}, {43, 1, 13}, {20, 29, 16}, {44, 1, 14}, {20, 30, 18}, 
  {17, 29, 11}, {22, 29, 18}, {18, 28, 11}, {45, 1, 15}, {22, 28, 17}, {22, 
  26, 13}, {16, 30, 11}, {20, 27, 13}, {23, 26, 14}, {20, 29, 17}, {42, 1, 
  12}, {19, 28, 13}, {20, 27, 12}, {19, 27, 11}, {17, 29, 12}, {17, 29, 13}, 
  {16, 30, 13}, {16, 30, 14}, {18, 28, 12}, {19, 28, 12}, {15, 30, 10}, {22, 
  27, 15}, {46, 1, 16}, {17, 30, 14}, {46, 1, 19}, {16, 29, 11}, {21, 27, 
  13}, {23, 25, 13}, {17, 28, 11}, {23, 29, 19}, {16, 30, 12}, {15, 29, 10}, 
  {21, 26, 12}, {16, 29, 10}, {15, 30, 11}, {22, 30, 19}, {17, 28, 10}, {24, 
  25, 14}, {46, 1, 17}, {23, 27, 16}, {47, 2, 19}, {17, 29, 14}, {47, 1, 20}, 
  {23, 28, 18}, {47, 2, 17}, {48, 2, 20}, {18, 28, 13}, {19, 27, 12}, {21, 
  27, 15}, {48, 3, 19}, {24, 26, 15}, {47, 1, 19}, {16, 28, 10}, {47, 1, 18}, 
  {18, 29, 12}, {46, 2, 15}, {43, 2, 12}, {18, 30, 15}, {23, 30, 20}, {22, 
  25, 12}, {21, 30, 18}, {14, 30, 10}, {15, 29, 9}, {18, 27, 10}, {22, 26, 
  14}, {20, 26, 11}, {21, 26, 11}, {20, 28, 14}, {41, 1, 11}, {15, 30, 12}, 
  {45, 2, 13}, {21, 26, 13}, {45, 2, 14}, {14, 30, 9}, {22, 26, 12}, {16, 27, 
  9}, {18, 29, 13}, {23, 26, 15}, {24, 27, 17}, {48, 2, 19}, {17, 27, 10}, 
  {22, 27, 16}, {44, 2, 13}, {46, 2, 14}, {48, 2, 18}, {45, 1, 14}, {48, 1, 
  20}, {49, 4, 19}, {26, 25, 15}, {47, 2, 16}, {21, 29, 18}, {48, 1, 21}, 
  {48, 2, 21}, {18, 27, 11}, {15, 27, 8}, {15, 28, 9}, {48, 3, 17}, {24, 29, 
  20}, {40, 1, 11}, {49, 4, 21}, {17, 30, 12}, {26, 24, 14}, {48, 3, 20}, 
  {16, 29, 12}, {45, 1, 16}, {14, 28, 8}, {20, 26, 12}, {46, 1, 18}, {49, 3, 
  20}, {25, 25, 14}, {39, 1, 10}, {42, 2, 11}, {19, 26, 10}, {49, 4, 20}, 
  {24, 25, 13}, {16, 28, 9}, {21, 30, 19}, {49, 5, 21}, {44, 1, 13}, {20, 27, 
  11}, {22, 25, 11}, {20, 27, 14}, {25, 24, 13}, {47, 2, 20}, {17, 26, 9}, 
  {24, 28, 19}, {46, 2, 16}, {23, 25, 12}, {49, 3, 21}, {23, 27, 17}, {14, 
  29, 9}, {46, 3, 13}, {25, 26, 16}, {49, 3, 22}, {21, 25, 11}, {47, 1, 17}, 
  {25, 25, 15}, {27, 25, 16}, {49, 5, 20}, {24, 25, 12}, {27, 24, 15}, {48, 
  3, 18}, {13, 30, 9}, {20, 30, 17}, {45, 1, 18}, {18, 26, 10}, {49, 6, 21}, 
  {44, 3, 12}, {16, 26, 8}, {25, 28, 19}, {48, 1, 22}, {25, 27, 18}, {47, 2, 
  18}, {49, 5, 19}, {47, 1, 21}, {15, 30, 13}, {47, 3, 16}, {19, 26, 11}, 
  {24, 24, 12}, {24, 26, 16}, {46, 1, 15}, {14, 30, 11}, {17, 27, 9}, {22, 
  27, 14}, {24, 28, 18}, {43, 3, 11}, {23, 28, 17}, {48, 3, 21}, {41, 2, 11}, 
  {46, 1, 20}, {49, 6, 20}, {25, 24, 12}, {21, 27, 12}, {40, 2, 10}, {45, 4, 
  12}, {49, 2, 21}, {24, 24, 13}, {49, 2, 22}, {49, 3, 19}, {17, 28, 12}, 
  {23, 24, 11}, {29, 24, 16}, {47, 2, 15}, {14, 29, 8}, {47, 3, 14}, {23, 25, 
  11}, {49, 4, 22}, {44, 2, 12}, {49, 4, 18}, {24, 27, 18}, {26, 28, 20}, 
  {46, 2, 18}, {25, 28, 20}, {48, 4, 20}, {46, 3, 14}, {14, 28, 7}, {21, 25, 
  10}, {13, 30, 8}, {18, 26, 9}, {49, 2, 20}, {20, 28, 13}, {45, 3, 13}, {13, 
  29, 7}, {30, 24, 17}, {15, 29, 11}, {13, 29, 8}, {20, 26, 10}, {25, 30, 
  21}, {27, 23, 14}, {48, 1, 19}, {48, 4, 19}, {14, 30, 8}, {21, 28, 15}, 
  {26, 26, 17}, {26, 29, 21}, {41, 1, 12}, {28, 25, 16}, {49, 8, 21}, {24, 
  24, 11}, {49, 7, 20}, {16, 29, 13}, {20, 25, 10}, {20, 28, 16}, {29, 25, 
  17}, {48, 2, 22}, {49, 7, 21}, {26, 27, 19}, {47, 3, 15}, {22, 28, 16}, 
  {22, 29, 19}, {25, 29, 20}, {26, 23, 13}, {26, 26, 16}, {25, 24, 14}, {26, 
  23, 12}, {48, 3, 16}, {23, 26, 13}, {44, 4, 11}, {49, 5, 22}, {15, 28, 8}, 
  {27, 28, 21}, {48, 4, 17}, {17, 30, 13}, {19, 27, 13}, {24, 30, 21}, {25, 
  26, 15}, {27, 26, 18}, {45, 3, 12}, {19, 28, 11}, {15, 27, 7}, {49, 5, 18}, 
  {49, 6, 22}, {27, 26, 17}, {14, 27, 7}, {19, 27, 10}, {19, 30, 16}, {25, 
  29, 21}, {28, 25, 17}, {50, 5, 22}, {19, 25, 9}, {21, 28, 17}, {23, 27, 
  15}, {37, 1, 9}, {38, 1, 9}, {47, 3, 18}, {29, 23, 15}, {30, 25, 18}, {41, 
  3, 10}, {48, 3, 15}, {25, 23, 11}, {27, 24, 14}, {30, 23, 16}, {46, 3, 15}, 
  {48, 4, 18}, {49, 3, 18}, {46, 4, 13}, {49, 6, 18}, {15, 26, 7}, {32, 24, 
  18}, {49, 6, 19}, {49, 7, 22}, {16, 27, 8}, {25, 27, 19}, {47, 4, 13}, {17, 
  26, 8}, {24, 26, 17}, {27, 27, 20}, {49, 9, 21}, {27, 24, 13}, {28, 27, 
  21}, {48, 2, 17}, {17, 25, 8}, {18, 25, 9}, {22, 24, 10}, {50, 6, 22}, {49, 
  4, 23}, {50, 7, 22}, {28, 22, 12}, {28, 23, 15}, {42, 3, 11}, {23, 24, 12}, 
  {49, 3, 23}, {49, 4, 17}, {49, 8, 20}, {49, 8, 22}, {50, 4, 20}, {25, 26, 
  18}, {16, 26, 7}, {25, 24, 11}, {25, 25, 16}, {25, 26, 17}, {28, 23, 14}, 
  {18, 25, 8}, {23, 24, 10}, {24, 30, 20}, {27, 23, 12}, {38, 2, 9}, {40, 1, 
  10}, {48, 4, 21}, {49, 1, 21}, {49, 1, 22}, {50, 6, 23}, {18, 28, 10}, {19, 
  28, 15}, {41, 2, 10}, {49, 1, 23}, {49, 2, 23}, {50, 4, 22}, {28, 24, 16}, 
  {32, 23, 17}, {48, 4, 15}, {26, 24, 13}, {26, 30, 22}, {47, 4, 14}, {15, 
  30, 9}, {16, 28, 11}, {19, 25, 10}, {26, 23, 11}, {42, 2, 12}, {43, 1, 12}, 
  {49, 10, 22}, {50, 5, 19}, {50, 5, 23}, {50, 6, 21}, {50, 7, 21}, {24, 23, 
  10}, {25, 23, 12}, {27, 23, 13}, {27, 29, 22}, {28, 26, 19}, {44, 1, 15}, 
  {13, 30, 7}, {26, 24, 15}, {30, 22, 15}, {17, 29, 10}, {28, 23, 13}, {31, 
  24, 17}, {33, 24, 19}, {38, 1, 10}, {48, 4, 14}, {16, 30, 10}, {46, 5, 12}, 
  {49, 9, 22}, {50, 5, 20}, {22, 28, 18}, {24, 26, 14}, {26, 24, 12}, {32, 
  22, 14}, {50, 8, 22}, {24, 25, 15}, {28, 24, 15}, {28, 28, 22}, {48, 5, 
  18}, {50, 5, 21}, {50, 6, 19}, {50, 7, 23}, {13, 29, 6}, {39, 2, 9}, {26, 
  26, 19}, {27, 27, 19}, {47, 3, 19}, {12, 30, 7}, {14, 27, 6}, {22, 26, 11}, 
  {16, 25, 7}, {26, 27, 20}, {33, 23, 18}, {47, 4, 16}, {45, 2, 15}, {48, 10, 
  20}, {22, 25, 10}, {23, 26, 16}, {26, 25, 16}, {26, 27, 18}, {28, 22, 13}, 
  {42, 4, 10}, {26, 22, 10}, {29, 24, 15}, {12, 30, 8}, {24, 27, 16}, {26, 
  25, 17}, {49, 5, 23}, {49, 7, 18}, {17, 25, 7}, {29, 22, 14}, {47, 5, 13}, 
  {48, 9, 20}, {49, 10, 23}, {50, 4, 21}, {18, 27, 12}, {39, 2, 10}, {44, 5, 
  11}, {48, 4, 16}, {48, 5, 20}, {48, 11, 21}, {50, 3, 21}, {50, 4, 23}, {30, 
  22, 13}, {47, 3, 20}, {48, 10, 21}, {49, 9, 23}, {26, 28, 21}, {30, 23, 
  14}, {43, 4, 11}, {24, 29, 19}, {43, 3, 12}, {49, 4, 16}, {22, 24, 11}, 
  {25, 25, 13}, {25, 27, 17}, {48, 12, 22}, {13, 28, 7}, {31, 24, 18}, {42, 
  3, 10}, {46, 2, 19}, {47, 2, 21}, {49, 10, 21}, {27, 22, 11}, {28, 22, 11}, 
  {29, 22, 15}, {31, 22, 16}, {24, 23, 11}, {40, 3, 10}, {47, 4, 18}, {49, 2, 
  19}, {49, 8, 23}, {29, 23, 13}, {39, 3, 9}, {15, 29, 8}, {49, 7, 19}, {15, 
  26, 6}, {15, 28, 10}, {19, 24, 8}, {28, 27, 20}, {50, 3, 23}, {50, 6, 20}, 
  {28, 22, 14}, {47, 13, 21}, {48, 1, 23}, {49, 6, 23}, {13, 30, 10}, {23, 
  25, 14}, {27, 22, 12}, {27, 24, 16}, {42, 1, 13}, {45, 1, 17}, {49, 7, 23}, 
  {49, 11, 22}, {50, 8, 23}, {34, 23, 19}, {25, 23, 10}, {34, 21, 17}, {35, 
  1, 8}, {47, 3, 17}, {49, 1, 24}, {39, 16, 17}, {48, 5, 17}, {49, 2, 24}, 
  {50, 3, 20}, {21, 24, 10}, {21, 26, 10}, {36, 1, 8}, {40, 3, 9}, {48, 2, 
  23}, {48, 3, 22}, {48, 6, 18}, {48, 12, 23}, {49, 7, 24}, {14, 29, 10}, 
  {20, 24, 9}, {21, 24, 9}, {28, 24, 18}, {29, 27, 22}, {45, 15, 20}, {47, 1, 
  16}, {47, 11, 20}, {50, 9, 22}, {13, 28, 6}, {35, 19, 17}, {47, 4, 15}, 
  {49, 6, 24}, {50, 7, 19}, {27, 25, 19}, {27, 30, 23}, {29, 21, 11}, {30, 
  24, 16}, {34, 23, 18}, {40, 4, 9}, {43, 5, 10}, {43, 17, 21}, {45, 3, 14}, 
  {49, 3, 17}, {14, 28, 6}, {23, 28, 19}, {29, 25, 18}, {29, 26, 20}, {35, 
  23, 19}, {36, 22, 19}, {46, 14, 21}, {47, 7, 17}, {48, 5, 16}, {48, 8, 20}, 
  {49, 8, 24}, {17, 30, 16}, {18, 24, 7}, {22, 30, 20}, {27, 25, 15}, {31, 
  20, 11}, {31, 21, 15}, {38, 17, 17}, {43, 16, 19}, {44, 3, 13}, {44, 16, 
  21}, {48, 11, 23}, {48, 12, 21}, {50, 5, 17}, {17, 27, 11}, {18, 29, 11}, 
  {19, 29, 13}, {20, 25, 9}, {29, 24, 19}, {35, 21, 15}, {37, 22, 20}, {26, 
  25, 14}, {27, 26, 20}, {29, 22, 13}, {29, 26, 21}, {30, 27, 22}, {31, 26, 
  22}, {36, 2, 8}, {40, 16, 18}, {41, 4, 10}, {48, 5, 14}, {48, 9, 21}, {50, 
  3, 22}, {14, 28, 9}, {26, 26, 18}, {28, 26, 18}, {47, 8, 17}, {47, 12, 20}, 
  {48, 5, 19}, {28, 21, 10}, {28, 23, 12}, {29, 27, 21}, {32, 23, 16}, {41, 
  18, 20}, {43, 2, 13}, {45, 6, 11}, {45, 10, 16}, {46, 4, 12}, {46, 14, 20}, 
  {48, 6, 19}, {48, 11, 22}, {49, 5, 24}, {49, 9, 24}, {28, 29, 23}, {30, 22, 
  12}, {37, 1, 8}, {43, 6, 10}, {44, 2, 14}, {47, 13, 22}, {51, 6, 20}, {13, 
  29, 9}, {27, 23, 11}, {31, 21, 13}, {45, 5, 11}, {46, 15, 22}, {49, 4, 15}, 
  {26, 22, 11}, {27, 24, 17}, {27, 30, 22}, {30, 26, 21}, {31, 23, 17}, {32, 
  22, 17}, {34, 19, 16}, {37, 2, 8}, {44, 16, 20}, {47, 13, 23}, {49, 5, 16}, 
  {20, 25, 11}, {31, 25, 19}, {33, 22, 15}, {37, 21, 16}, {42, 5, 10}, {45, 
  16, 22}, {49, 4, 24}, {49, 5, 15}, {49, 9, 20}, {14, 30, 12}, {18, 24, 8}, 
  {18, 28, 14}, {29, 28, 23}, {30, 21, 14}, {33, 20, 16}, {42, 17, 20}, {43, 
  1, 14}, {46, 8, 16}, {47, 12, 21}, {48, 2, 16}, {48, 7, 19}, {49, 5, 17}, 
  {49, 6, 16}, {50, 8, 21}, {19, 24, 9}, {24, 24, 10}, {27, 25, 17}, {28, 26, 
  20}, {29, 21, 12}, {35, 1, 7}, {35, 21, 18}, {35, 22, 18}, {41, 15, 18}, 
  {46, 15, 23}, {12, 30, 6}, {13, 30, 6}, {22, 25, 13}, {27, 25, 18}, {29, 
  23, 16}, {30, 25, 19}, {36, 23, 20}, {46, 6, 12}, {47, 14, 22}, {48, 5, 
  13}, {16, 29, 9}, {19, 29, 14}, {28, 29, 22}, {31, 22, 18}, {31, 23, 16}, 
  {33, 21, 16}, {37, 18, 17}, {38, 3, 9}, {48, 7, 20}, {48, 10, 22}, {50, 2, 
  22}, {16, 25, 6}, {25, 30, 22}, {26, 24, 16}, {26, 25, 18}, {29, 20, 10}, 
  {31, 21, 16}, {32, 21, 12}, {38, 3, 8}, {40, 5, 9}, {46, 13, 20}, {47, 6, 
  17}, {47, 9, 19}, {47, 10, 19}, {48, 4, 22}, {48, 5, 21}, {48, 7, 18}, {50, 
  5, 24}, {16, 27, 10}, {20, 27, 10}, {27, 21, 10}, {46, 4, 14}, {46, 11, 
  19}, {47, 1, 22}, {49, 3, 24}, {49, 8, 18}, {19, 26, 9}, {27, 26, 19}, {28, 
  23, 16}, {28, 28, 21}, {29, 28, 22}, {39, 17, 18}, {48, 6, 20}, {48, 8, 
  19}, {50, 5, 18}, {32, 20, 15}, {33, 22, 17}, {37, 17, 16}, {37, 19, 13}, 
  {50, 4, 24}, {17, 24, 7}, {21, 25, 12}, {23, 26, 12}, {27, 23, 15}, {30, 
  21, 11}, {30, 23, 19}, {36, 18, 16}, {38, 19, 18}, {38, 22, 21}, {43, 11, 
  15}, {44, 15, 19}, {45, 1, 19}, {45, 5, 12}, {45, 11, 18}, {45, 15, 21}, 
  {49, 11, 23}, {50, 6, 24}, {51, 5, 20}, {51, 7, 20}, {20, 24, 10}, {38, 16, 
  16}, {41, 15, 17}, {44, 13, 18}, {48, 9, 22}, {48, 11, 20}, {49, 8, 19}, 
  {50, 2, 21}, {20, 28, 12}, {29, 26, 19}, {30, 21, 13}, {30, 23, 15}, {31, 
  25, 20}, {39, 19, 19}, {43, 4, 10}, {48, 6, 13}, {48, 11, 24}, {50, 2, 23}, 
  {50, 4, 18}, {50, 8, 19}, {28, 30, 23}, {30, 24, 20}, {31, 23, 15}, {31, 
  27, 23}, {32, 22, 16}, {40, 18, 19}, {42, 14, 18}, {46, 2, 17}, {47, 6, 
  12}, {48, 5, 15}, {50, 9, 23}, {17, 28, 9}, {26, 23, 14}, {26, 29, 22}, 
  {30, 21, 12}, {32, 21, 16}, {43, 7, 10}, {47, 5, 14}, {14, 30, 7}, {18, 27, 
  9}, {20, 26, 9}, {28, 25, 18}, {30, 22, 14}, {32, 22, 19}, {34, 20, 18}, 
  {34, 24, 20}, {35, 19, 12}, {38, 2, 8}, {42, 17, 19}, {44, 17, 22}, {45, 
  16, 23}, {46, 4, 15}, {46, 4, 17}, {46, 15, 21}, {49, 5, 14}, {50, 4, 19}, 
  {50, 7, 20}, {18, 28, 9}, {29, 23, 18}, {29, 25, 20}, {29, 29, 23}, {30, 
  26, 20}, {32, 21, 17}, {33, 19, 15}, {36, 2, 7}, {37, 3, 8}, {38, 4, 8}, 
  {41, 4, 9}, {44, 12, 18}, {45, 12, 19}, {46, 14, 22}, {47, 11, 21}, {47, 
  14, 23}, {48, 1, 18}, {48, 8, 21}, {19, 27, 9}, {23, 23, 9}, {24, 22, 9}, 
  {29, 30, 24}, {30, 22, 17}, {32, 25, 22}, {33, 21, 14}, {40, 19, 20}, {42, 
  14, 17}, {44, 10, 15}, {45, 4, 13}, {48, 9, 19}, {49, 10, 24}, {22, 23, 9}, 
  {23, 29, 20}, {30, 28, 23}, {31, 21, 14}, {37, 20, 18}, {39, 4, 9}, {43, 4, 
  12}, {46, 12, 19}, {46, 12, 20}, {48, 13, 22}, {49, 9, 18}, {50, 3, 24}, 
  {14, 29, 7}, {17, 29, 9}, {29, 24, 17}, {30, 27, 23}, {32, 19, 11}, {35, 
  22, 17}, {36, 18, 17}, {36, 21, 19}, {37, 2, 9}, {41, 5, 9}, {42, 18, 21}, 
  {43, 14, 18}, {45, 7, 11}, {46, 3, 18}, {47, 7, 12}, {28, 24, 17}, {29, 22, 
  12}, {29, 23, 14}, {30, 29, 24}, {31, 25, 21}, {35, 18, 16}, {36, 20, 17}, 
  {41, 6, 9}, {48, 10, 23}, {48, 12, 24}, {50, 7, 24}, {18, 30, 17}, {23, 25, 
  10}, {28, 21, 12}, {30, 22, 16}, {31, 19, 10}, {33, 23, 17}, {34, 18, 11}, 
  {36, 20, 18}, {40, 15, 17}, {41, 3, 11}, {45, 13, 19}, {47, 10, 20}, {47, 
  12, 22}, {48, 5, 22}, {49, 6, 17}, {15, 25, 6}, {23, 23, 10}, {32, 26, 23}, 
  {33, 19, 13}, {34, 2, 7}, {43, 13, 17}, {44, 13, 19}, {48, 8, 18}, {15, 29, 
  12}, {25, 22, 10}, {27, 22, 10}, {27, 22, 13}, {28, 25, 19}, {33, 1, 7}, 
  {33, 19, 11}, {33, 20, 12}, {34, 21, 14}, {48, 10, 24}, {51, 5, 21}, {22, 
  24, 9}, {25, 25, 17}, {27, 27, 21}, {30, 21, 15}, {33, 22, 18}, {37, 18, 
  18}, {44, 6, 11}, {45, 5, 13}, {48, 3, 23}, {31, 22, 15}, {31, 28, 24}, 
  {35, 19, 16}, {36, 3, 8}, {36, 19, 18}, {43, 13, 18}, {44, 17, 17}, {46, 
  13, 21}, {30, 23, 17}, {33, 20, 17}, {37, 23, 21}, {38, 5, 8}, {38, 20, 
  19}, {40, 16, 17}, {40, 19, 21}, {42, 18, 22}, {43, 16, 20}, {44, 17, 15}, 
  {45, 12, 18}, {46, 9, 16}, {47, 4, 19}, {48, 6, 17}, {49, 3, 16}, {50, 6, 
  17}, {22, 26, 15}, {30, 26, 22}, {34, 1, 7}, {34, 22, 18}, {36, 22, 18}, 
  {40, 17, 13}, {43, 14, 19}, {46, 1, 21}, {46, 10, 18}, {47, 13, 20}, {48, 
  7, 17}, {49, 4, 25}, {49, 5, 25}, {49, 7, 25}, {51, 4, 21}, {16, 24, 6}, 
  {21, 25, 9}, {27, 29, 21}, {29, 23, 17}, {31, 20, 13}, {32, 27, 24}, {35, 
  20, 13}, {38, 19, 15}, {39, 21, 20}, {42, 4, 11}, {42, 17, 14}, {44, 14, 
  19}, {46, 5, 15}, {47, 8, 19}, {51, 7, 19}, {14, 26, 6}, {15, 27, 6}, {25, 
  23, 13}, {32, 20, 13}, {32, 21, 15}, {33, 22, 16}, {39, 4, 8}, {42, 15, 
  18}, {46, 14, 23}, {47, 6, 13}, {47, 13, 24}, {16, 30, 9}, {17, 28, 13}, 
  {22, 25, 9}, {29, 25, 19}, {30, 24, 18}, {33, 1, 6}, {35, 17, 11}, {36, 1, 
  9}, {36, 3, 7}, {37, 20, 19}, {47, 9, 17}, {48, 10, 17}, {49, 1, 20}, {49, 
  6, 14}, {50, 6, 15}, {50, 8, 24}, {13, 30, 5}, {15, 30, 14}, {16, 28, 8}, 
  {26, 23, 10}, {30, 20, 12}, {32, 23, 18}, {34, 18, 15}, {38, 20, 16}, {43, 
  2, 11}, {43, 8, 10}, {49, 2, 25}, {49, 6, 25}, {13, 29, 5}, {17, 23, 6}, 
  {17, 30, 11}, {22, 23, 10}, {25, 23, 9}, {28, 25, 20}, {29, 21, 13}, {31, 
  24, 19}, {32, 24, 19}, {32, 28, 25}, {34, 2, 6}, {34, 20, 17}, {41, 17, 
  18}, {43, 17, 20}, {44, 4, 12}, {44, 17, 23}, {46, 10, 19}, {47, 11, 19}, 
  {48, 7, 15}, {50, 7, 15}}, {{28, 9, 7}, {28, 10, 7}, {20, 20, 4}, {30, 9, 
  8}, {21, 20, 5}, {28, 8, 7}, {22, 18, 5}, {30, 8, 8}, {28, 11, 7}, {26, 10, 
  6}, {19, 21, 4}, {31, 7, 9}, {22, 19, 5}, {26, 11, 6}, {30, 10, 8}, {21, 
  18, 4}, {26, 12, 6}, {20, 21, 5}, {26, 9, 6}, {23, 19, 6}, {19, 20, 3}, 
  {21, 19, 5}, {20, 19, 4}, {24, 17, 6}, {24, 18, 6}, {31, 8, 9}, {21, 19, 
  4}, {18, 22, 3}, {23, 16, 5}, {23, 17, 5}, {18, 23, 3}, {19, 21, 3}, {26, 
  8, 6}, {39, 1, 30}, {39, 2, 30}, {39, 3, 30}, {39, 4, 30}, {39, 5, 30}, 
  {39, 6, 30}, {39, 7, 30}, {39, 8, 30}, {39, 9, 30}, {39, 10, 30}, {39, 11, 
  30}, {39, 12, 30}, {39, 13, 30}, {39, 14, 30}, {39, 15, 30}, {39, 16, 30}, 
  {39, 17, 30}, {39, 18, 30}, {39, 19, 30}, {39, 20, 30}, {39, 21, 30}, {39, 
  22, 30}, {39, 23, 30}, {39, 24, 30}, {39, 25, 30}, {39, 26, 30}, {39, 27, 
  30}, {39, 28, 30}, {39, 29, 30}, {39, 30, 30}, {22, 20, 6}, {23, 15, 5}, 
  {25, 14, 6}, {19, 22, 4}, {33, 8, 10}, {25, 15, 6}, {29, 7, 8}, {24, 12, 
  5}, {18, 22, 4}, {19, 19, 3}, {24, 13, 5}, {20, 18, 3}, {25, 16, 6}, {17, 
  25, 3}, {19, 22, 5}, {28, 7, 7}, {28, 12, 7}, {17, 24, 3}, {33, 7, 10}, 
  {24, 10, 5}, {27, 13, 7}, {9, 30, 10}, {18, 21, 3}, {26, 13, 6}, {18, 23, 
  4}, {24, 11, 5}, {21, 17, 4}, {22, 17, 4}, {30, 11, 8}, {17, 26, 2}, {20, 
  19, 3}, {20, 21, 4}, {16, 29, 2}, {23, 18, 6}, {31, 9, 9}, {29, 8, 8}, {18, 
  20, 2}, {27, 14, 7}, {24, 9, 5}, {24, 14, 5}, {22, 14, 4}, {30, 7, 8}, {32, 
  9, 9}, {49, 1, 20}, {17, 25, 2}, {22, 17, 5}, {23, 14, 5}, {25, 13, 6}, 
  {25, 19, 7}, {31, 6, 9}, {17, 24, 2}, {20, 17, 3}, {21, 16, 4}, {21, 21, 
  6}, {29, 6, 8}, {23, 18, 5}, {33, 9, 10}, {16, 28, 2}, {18, 22, 2}, {16, 
  26, 3}, {26, 17, 7}, {27, 12, 7}, {17, 23, 3}, {9, 30, 9}, {22, 16, 4}, 
  {32, 8, 9}, {19, 22, 3}, {20, 20, 5}, {26, 7, 6}, {16, 27, 3}, {17, 23, 2}, 
  {17, 29, 1}, {22, 13, 4}, {17, 24, 4}, {31, 10, 9}, {18, 19, 2}, {18, 23, 
  2}, {19, 20, 4}, {22, 15, 4}, {27, 7, 7}, {16, 27, 2}, {19, 19, 2}, {16, 
  30, 2}, {18, 21, 2}, {19, 17, 2}, {24, 8, 5}, {24, 16, 6}, {25, 18, 7}, 
  {17, 27, 2}, {17, 22, 2}, {18, 24, 3}, {27, 15, 7}, {29, 9, 8}, {40, 1, 
  29}, {21, 16, 3}, {42, 2, 28}, {17, 28, 1}, {24, 20, 7}, {18, 24, 2}, {20, 
  16, 3}, {49, 1, 19}, {19, 21, 2}, {20, 22, 5}, {22, 21, 7}, {26, 18, 7}, 
  {29, 11, 8}, {42, 7, 28}, {18, 18, 2}, {18, 24, 4}, {28, 13, 7}, {19, 18, 
  2}, {22, 19, 6}, {27, 6, 7}, {49, 1, 21}, {17, 23, 4}, {17, 26, 3}, {24, 
  15, 5}, {25, 17, 6}, {19, 20, 2}, {27, 8, 7}, {18, 23, 5}, {19, 23, 5}, 
  {18, 15, 1}, {21, 15, 4}, {26, 16, 7}, {29, 10, 8}, {40, 2, 29}, {41, 1, 
  28}, {22, 12, 4}, {27, 16, 7}, {15, 29, 3}, {17, 25, 1}, {17, 30, 1}, {18, 
  14, 1}, {19, 16, 2}, {20, 20, 3}, {20, 21, 6}, {21, 20, 6}, {17, 27, 1}, 
  {19, 21, 5}, {20, 15, 3}, {26, 14, 6}, {42, 8, 28}, {17, 25, 4}, {19, 18, 
  3}, {20, 18, 4}, {21, 21, 5}, {42, 1, 28}, {16, 26, 2}, {27, 11, 7}, {28, 
  18, 8}, {42, 6, 28}, {19, 15, 2}, {23, 20, 6}, {25, 17, 7}, {29, 13, 8}, 
  {41, 2, 29}, {42, 5, 28}, {12, 28, 6}, {15, 28, 3}, {18, 16, 1}, {18, 23, 
  1}, {20, 14, 2}, {21, 17, 3}, {22, 18, 4}, {29, 12, 8}, {41, 3, 29}, {42, 
  3, 28}, {42, 10, 28}, {16, 25, 3}, {19, 22, 6}, {21, 15, 3}, {26, 15, 7}, 
  {30, 12, 8}, {42, 9, 28}, {10, 29, 9}, {18, 19, 1}, {24, 19, 7}, {42, 4, 
  28}, {15, 30, 2}, {19, 23, 4}, {22, 21, 6}, {32, 10, 9}, {41, 2, 28}, {18, 
  17, 1}, {23, 20, 7}, {25, 12, 6}, {31, 11, 9}, {17, 21, 1}, {17, 23, 1}, 
  {20, 15, 2}, {20, 22, 6}, {23, 13, 5}, {13, 27, 6}, {17, 26, 1}, {18, 25, 
  1}, {18, 24, 1}, {24, 18, 7}, {14, 26, 6}, {18, 20, 1}, {23, 19, 7}, {23, 
  21, 8}, {24, 16, 5}, {25, 7, 6}, {40, 10, 29}, {40, 11, 29}, {18, 21, 1}, 
  {21, 12, 3}, {22, 20, 7}, {27, 19, 8}, {42, 11, 28}, {42, 13, 27}, {42, 15, 
  25}, {50, 2, 19}, {15, 25, 6}, {17, 22, 1}, {18, 22, 1}, {21, 14, 3}, {24, 
  7, 5}, {40, 9, 29}, {41, 12, 28}, {41, 16, 26}, {16, 28, 3}, {17, 28, 2}, 
  {20, 22, 7}, {25, 20, 8}, {41, 8, 29}, {17, 24, 1}, {18, 26, 1}, {20, 14, 
  3}, {22, 11, 4}, {33, 6, 10}, {41, 4, 29}, {41, 7, 29}, {9, 30, 11}, {16, 
  25, 2}, {17, 20, 1}, {17, 21, 2}, {18, 20, 3}, {19, 23, 7}, {26, 19, 8}, 
  {27, 10, 7}, {40, 3, 29}, {40, 6, 29}, {40, 7, 29}, {40, 8, 29}, {41, 15, 
  27}, {42, 12, 27}, {50, 2, 20}, {18, 18, 1}, {21, 13, 3}, {23, 12, 4}, {41, 
  11, 28}, {41, 13, 28}, {41, 14, 28}, {18, 24, 5}, {18, 25, 2}, {19, 22, 2}, 
  {20, 13, 2}, {41, 6, 29}, {18, 13, 1}, {20, 23, 8}, {27, 9, 7}, {28, 17, 
  8}, {41, 5, 29}, {41, 9, 29}, {42, 15, 24}, {10, 30, 13}, {11, 29, 6}, {16, 
  25, 4}, {25, 6, 6}, {25, 8, 6}, {28, 6, 7}, {41, 16, 25}, {15, 30, 3}, {17, 
  19, 1}, {22, 16, 5}, {33, 10, 10}, {42, 14, 27}, {18, 22, 5}, {19, 14, 2}, 
  {20, 12, 2}, {21, 22, 6}, {25, 11, 6}, {28, 5, 8}, {29, 16, 8}, {40, 5, 
  29}, {41, 10, 29}, {43, 2, 27}, {10, 29, 8}, {10, 29, 10}, {17, 22, 3}, 
  {18, 27, 1}, {21, 22, 7}, {40, 4, 29}, {18, 12, 1}, {21, 21, 7}, {23, 13, 
  4}, {42, 14, 26}, {10, 30, 6}, {16, 26, 1}, {19, 17, 3}, {22, 9, 4}, {22, 
  10, 4}, {24, 19, 6}, {27, 18, 8}, {40, 12, 29}, {42, 12, 28}, {15, 25, 5}, 
  {16, 24, 5}, {21, 11, 3}, {34, 9, 11}, {34, 10, 11}, {50, 2, 21}, {16, 24, 
  2}, {16, 30, 1}, {21, 18, 3}, {23, 11, 4}, {40, 15, 28}, {41, 16, 27}, {42, 
  16, 24}, {20, 16, 2}, {28, 19, 9}, {39, 30, 29}, {43, 1, 27}, {49, 1, 22}, 
  {17, 23, 5}, {21, 22, 8}, {32, 6, 10}, {16, 26, 4}, {16, 29, 1}, {17, 18, 
  1}, {18, 23, 6}, {18, 9, 1}, {21, 20, 4}, {22, 20, 5}, {26, 15, 6}, {27, 
  17, 7}, {29, 18, 9}, {30, 5, 9}, {41, 17, 24}, {43, 10, 27}, {14, 26, 5}, 
  {18, 3, 1}, {18, 17, 2}, {24, 15, 6}, {31, 16, 9}, {43, 9, 27}, {11, 29, 
  11}, {18, 10, 1}, {19, 18, 1}, {20, 13, 3}, {20, 17, 2}, {22, 22, 9}, {25, 
  9, 6}, {28, 14, 8}, {29, 14, 8}, {29, 15, 8}, {34, 7, 11}, {40, 13, 29}, 
  {40, 16, 28}, {41, 11, 29}, {43, 11, 27}, {9, 30, 8}, {11, 29, 12}, {15, 
  27, 3}, {18, 1, 1}, {22, 8, 4}, {27, 17, 8}, {30, 18, 9}, {35, 8, 11}, {41, 
  12, 29}, {18, 8, 1}, {18, 28, 1}, {20, 18, 2}, {21, 10, 3}, {23, 22, 10}, 
  {26, 6, 6}, {40, 22, 29}, {41, 10, 28}, {18, 11, 1}, {19, 12, 1}, {19, 23, 
  6}, {20, 17, 4}, {28, 16, 8}, {41, 3, 28}, {41, 13, 29}, {41, 14, 27}, {41, 
  15, 28}, {41, 17, 25}, {42, 15, 23}, {48, 1, 23}, {17, 26, 4}, {18, 2, 1}, 
  {19, 13, 1}, {19, 20, 1}, {25, 10, 6}, {40, 15, 29}, {40, 16, 29}, {41, 1, 
  29}, {41, 9, 28}, {43, 13, 26}, {49, 2, 23}, {15, 26, 4}, {19, 11, 1}, {22, 
  22, 8}, {24, 17, 5}, {40, 17, 28}, {40, 21, 29}, {41, 16, 22}, {11, 30, 5}, 
  {13, 27, 5}, {16, 24, 6}, {16, 27, 1}, {18, 21, 4}, {19, 5, 1}, {19, 14, 
  1}, {23, 14, 4}, {30, 13, 8}, {40, 14, 29}, {41, 4, 28}, {41, 17, 26}, {42, 
  13, 28}, {42, 15, 26}, {43, 8, 27}, {51, 3, 19}, {12, 28, 5}, {15, 29, 2}, 
  {16, 24, 4}, {17, 24, 5}, {19, 19, 1}, {20, 11, 2}, {21, 18, 5}, {23, 7, 
  5}, {23, 10, 4}, {23, 12, 5}, {30, 6, 8}, {41, 16, 24}, {11, 29, 7}, {12, 
  29, 5}, {14, 30, 3}, {23, 21, 7}, {26, 20, 9}, {28, 15, 8}, {30, 17, 9}, 
  {12, 28, 7}, {14, 27, 4}, {24, 20, 8}, {26, 14, 7}, {29, 5, 8}, {32, 7, 9}, 
  {39, 27, 29}, {40, 17, 27}, {40, 23, 29}, {43, 14, 25}, {47, 1, 24}, {19, 
  4, 1}, {19, 6, 1}, {19, 10, 1}, {19, 22, 1}, {21, 14, 4}, {23, 11, 5}, {39, 
  29, 29}, {41, 15, 26}, {41, 17, 23}, {42, 15, 27}, {42, 16, 25}, {51, 3, 
  18}, {13, 27, 7}, {15, 28, 2}, {16, 24, 3}, {19, 7, 1}, {19, 15, 1}, {19, 
  21, 1}, {25, 11, 5}, {39, 17, 29}, {43, 3, 27}, {10, 30, 12}, {34, 8, 11}, 
  {39, 16, 29}, {39, 28, 29}, {40, 17, 29}, {41, 14, 29}, {41, 15, 29}, {42, 
  11, 27}, {12, 28, 10}, {16, 25, 1}, {18, 7, 1}, {19, 9, 1}, {19, 13, 2}, 
  {19, 17, 1}, {23, 15, 4}, {29, 17, 8}, {39, 14, 29}, {40, 20, 29}, {11, 28, 
  8}, {16, 28, 1}, {18, 4, 1}, {23, 17, 6}, {31, 18, 10}, {39, 15, 29}, {40, 
  19, 29}, {41, 17, 27}, {10, 29, 7}, {20, 10, 2}, {28, 15, 7}, {30, 14, 8}, 
  {40, 18, 27}, {40, 18, 28}, {41, 16, 29}, {42, 15, 22}, {14, 26, 7}, {16, 
  24, 1}, {18, 25, 4}, {19, 8, 1}, {23, 8, 5}, {26, 5, 7}, {28, 14, 7}, {32, 
  12, 10}, {39, 18, 29}, {40, 18, 26}, {41, 8, 28}, {41, 17, 28}, {43, 12, 
  27}, {10, 30, 7}, {13, 29, 4}, {16, 27, 4}, {20, 23, 6}, {22, 7, 4}, {23, 
  9, 5}, {24, 6, 5}, {27, 5, 7}, {32, 11, 9}, {35, 7, 11}, {39, 26, 29}, {40, 
  25, 29}, {41, 16, 28}, {41, 17, 29}, {47, 3, 25}, {48, 2, 24}, {15, 27, 4}, 
  {22, 14, 3}, {23, 16, 4}, {30, 6, 9}, {32, 11, 10}, {39, 19, 28}, {40, 24, 
  29}, {41, 16, 23}, {43, 4, 27}, {50, 3, 22}, {51, 3, 20}, {19, 16, 3}, {20, 
  19, 2}, {30, 14, 9}, {40, 17, 22}, {41, 5, 28}, {44, 5, 27}, {46, 1, 25}, 
  {11, 28, 7}, {13, 28, 5}, {17, 17, 1}, {17, 24, 6}, {17, 25, 5}, {18, 6, 
  1}, {19, 23, 3}, {20, 9, 2}, {23, 6, 5}, {25, 10, 5}, {25, 19, 8}, {31, 17, 
  9}, {40, 1, 30}, {40, 2, 30}, {40, 3, 30}, {40, 4, 30}, {40, 5, 30}, {40, 
  6, 30}, {40, 7, 30}, {40, 8, 30}, {40, 9, 30}, {40, 10, 30}, {40, 11, 30}, 
  {40, 12, 30}, {40, 13, 30}, {40, 14, 28}, {40, 14, 30}, {40, 15, 30}, {40, 
  16, 30}, {40, 17, 30}, {40, 18, 30}, {40, 19, 30}, {40, 20, 30}, {40, 21, 
  28}, {40, 21, 30}, {40, 22, 30}, {40, 23, 30}, {40, 24, 30}, {40, 25, 30}, 
  {40, 26, 30}, {40, 27, 30}, {40, 28, 30}, {40, 29, 30}, {40, 30, 30}, {42, 
  16, 23}, {43, 7, 27}, {14, 27, 5}, {14, 28, 4}, {15, 25, 4}, {19, 12, 2}, 
  {19, 16, 1}, {24, 22, 11}, {25, 12, 5}, {26, 18, 8}, {40, 19, 28}, {42, 1, 
  27}, {43, 12, 26}, {44, 6, 27}, {18, 5, 1}, {20, 12, 3}, {40, 17, 26}, {40, 
  18, 29}, {40, 20, 25}, {41, 6, 28}, {41, 18, 28}, {47, 4, 25}, {13, 30, 4}, 
  {21, 9, 3}, {25, 16, 7}, {27, 22, 13}, {30, 15, 8}, {34, 3, 13}, {39, 19, 
  29}, {39, 20, 29}, {40, 19, 27}, {43, 14, 24}, {45, 1, 26}, {49, 3, 23}, 
  {50, 2, 18}, {16, 23, 1}, {17, 29, 2}, {18, 16, 2}, {18, 30, 1}, {20, 22, 
  4}, {21, 11, 2}, {22, 15, 3}, {24, 21, 9}, {27, 16, 8}, {32, 14, 9}, {32, 
  15, 9}, {39, 21, 29}, {40, 16, 20}, {41, 15, 20}, {22, 13, 3}, {36, 8, 12}, 
  {40, 19, 24}, {42, 16, 26}, {44, 4, 27}, {48, 1, 17}, {49, 1, 18}, {12, 28, 
  9}, {13, 27, 8}, {23, 10, 5}, {31, 12, 9}, {34, 11, 11}, {36, 9, 12}, {39, 
  13, 29}, {40, 16, 27}, {40, 17, 23}, {40, 18, 25}, {40, 19, 25}, {40, 19, 
  26}, {44, 3, 27}, {48, 1, 24}, {11, 29, 5}, {17, 20, 2}, {17, 23, 6}, {17, 
  27, 3}, {25, 5, 6}, {25, 18, 6}, {26, 18, 9}, {30, 19, 10}, {39, 18, 28}, 
  {39, 21, 25}, {39, 23, 28}, {39, 24, 29}, {41, 18, 25}, {43, 13, 25}, {18, 
  29, 1}, {20, 8, 2}, {25, 18, 8}, {30, 13, 9}, {32, 17, 10}, {33, 16, 10}, 
  {39, 18, 22}, {39, 20, 24}, {39, 22, 29}, {40, 20, 28}, {41, 18, 26}, {42, 
  13, 26}, {43, 5, 28}, {44, 7, 27}, {46, 3, 26}, {23, 9, 4}, {26, 17, 8}, 
  {32, 5, 10}, {32, 12, 9}, {40, 20, 27}, {40, 26, 29}, {41, 7, 28}, {42, 14, 
  25}, {43, 5, 27}, {47, 2, 25}, {13, 27, 9}, {20, 21, 3}, {21, 10, 2}, {22, 
  6, 4}, {30, 17, 11}, {35, 10, 12}, {37, 9, 13}, {39, 22, 27}, {39, 25, 29}, 
  {40, 20, 26}, {41, 18, 27}, {43, 6, 27}, {43, 14, 23}, {9, 30, 7}, {13, 28, 
  4}, {16, 29, 3}, {27, 19, 9}, {38, 28, 29}, {39, 20, 28}, {39, 22, 28}, 
  {43, 4, 28}, {43, 14, 26}, {50, 2, 22}, {11, 30, 6}, {15, 27, 2}, {16, 25, 
  7}, {18, 24, 7}, {19, 3, 1}, {19, 11, 2}, {19, 23, 2}, {20, 1, 2}, {21, 5, 
  2}, {21, 8, 2}, {21, 9, 2}, {21, 23, 9}, {26, 5, 6}, {26, 20, 8}, {32, 10, 
  10}, {36, 7, 12}, {37, 30, 28}, {38, 10, 14}, {38, 24, 29}, {39, 12, 29}, 
  {39, 22, 26}, {40, 21, 27}, {41, 18, 29}, {43, 6, 28}, {44, 8, 27}, {12, 
  28, 11}, {14, 29, 3}, {15, 26, 3}, {16, 23, 2}, {16, 25, 5}, {19, 24, 5}, 
  {26, 21, 11}, {29, 4, 9}, {34, 6, 11}, {35, 11, 12}, {39, 21, 28}, {43, 3, 
  28}, {15, 26, 5}, {18, 25, 3}, {19, 1, 1}, {19, 2, 1}, {24, 21, 8}, {28, 5, 
  7}, {38, 9, 14}, {38, 22, 29}, {38, 25, 28}, {38, 26, 28}, {39, 1, 29}, 
  {39, 23, 29}, {40, 16, 21}, {40, 22, 28}, {41, 19, 27}, {42, 14, 28}, {46, 
  2, 26}, {18, 19, 3}, {19, 19, 4}, {20, 11, 1}, {21, 6, 2}, {21, 7, 2}, {22, 
  21, 8}, {23, 8, 4}, {38, 29, 29}, {39, 19, 27}, {42, 4, 29}, {44, 2, 27}, 
  {44, 9, 27}, {46, 7, 26}, {12, 28, 8}, {17, 24, 7}, {20, 12, 1}, {21, 8, 
  3}, {23, 21, 9}, {24, 19, 8}, {28, 4, 8}, {29, 19, 9}, {29, 19, 10}, {32, 
  4, 11}, {32, 7, 10}, {37, 10, 13}, {39, 23, 27}, {39, 24, 28}, {40, 17, 
  25}, {40, 18, 24}, {42, 3, 29}, {46, 4, 26}, {11, 30, 14}, {20, 17, 1}, 
  {20, 23, 7}, {22, 5, 4}, {26, 16, 6}, {28, 6, 8}, {31, 5, 9}, {33, 5, 11}, 
  {39, 25, 28}, {11, 28, 9}, {15, 25, 3}, {18, 24, 6}, {19, 10, 2}, {20, 16, 
  1}, {22, 12, 3}, {32, 13, 9}, {38, 22, 25}, {38, 27, 28}, {39, 10, 15}, 
  {39, 20, 27}, {39, 21, 26}, {39, 26, 28}, {40, 17, 24}, {40, 21, 26}, {41, 
  15, 21}, {41, 19, 26}, {42, 1, 29}, {43, 7, 28}, {45, 2, 26}, {48, 3, 24}, 
  {14, 27, 3}, {19, 23, 1}, {19, 24, 1}, {20, 7, 2}, {21, 4, 2}, {21, 12, 2}, 
  {21, 13, 2}, {21, 13, 4}, {22, 10, 3}, {22, 11, 3}, {25, 9, 5}, {26, 4, 7}, 
  {30, 12, 9}, {30, 15, 9}, {35, 4, 13}, {37, 29, 28}, {38, 23, 27}, {39, 17, 
  28}, {41, 13, 27}, {41, 18, 24}, {47, 1, 25}, {12, 29, 4}, {16, 22, 1}, 
  {24, 5, 5}, {25, 19, 9}, {25, 21, 9}, {31, 5, 10}, {38, 26, 29}, {43, 8, 
  28}, {47, 5, 25}, {49, 2, 22}, {12, 30, 5}, {14, 26, 4}, {20, 6, 1}, {20, 
  6, 2}, {20, 11, 3}, {20, 13, 1}, {20, 15, 1}, {28, 16, 7}, {38, 21, 24}, 
  {38, 30, 29}, {39, 21, 27}, {40, 18, 23}, {42, 5, 29}, {42, 10, 27}, {46, 
  6, 26}, {52, 4, 19}, {12, 29, 13}, {18, 25, 5}, {20, 10, 1}, {22, 9, 3}, 
  {23, 20, 8}, {25, 13, 5}, {25, 23, 13}, {27, 10, 6}, {27, 15, 8}, {27, 18, 
  10}, {34, 5, 12}, {35, 9, 11}, {37, 28, 28}, {38, 24, 28}, {38, 28, 28}, 
  {41, 19, 28}, {15, 30, 1}, {18, 26, 2}, {20, 8, 1}, {20, 23, 9}, {23, 23, 
  11}, {26, 22, 12}, {30, 3, 10}, {39, 16, 19}, {40, 13, 28}, {46, 2, 25}, 
  {46, 5, 26}, {17, 16, 1}, {18, 24, 8}, {20, 7, 1}, {21, 7, 3}, {22, 18, 6}, 
  {24, 23, 12}, {25, 21, 10}, {28, 13, 8}, {31, 4, 10}, {35, 6, 11}, {39, 20, 
  26}, {15, 28, 4}, {20, 14, 1}, {20, 20, 2}, {20, 23, 5}, {23, 22, 9}, {29, 
  16, 9}, {30, 4, 9}, {34, 9, 10}, {34, 17, 11}, {38, 25, 29}, {39, 11, 29}, 
  {39, 20, 25}, {40, 23, 28}}, {{31, 2, 9}, {30, 3, 8}, {29, 2, 8}, {30, 1, 
  9}, {30, 30, 21}, {32, 3, 9}, {31, 30, 22}, {27, 1, 7}, {28, 3, 7}, {29, 1, 
  8}, {28, 1, 8}, {28, 2, 7}, {33, 29, 23}, {33, 2, 10}, {27, 30, 19}, {33, 
  30, 23}, {32, 1, 10}, {26, 2, 6}, {32, 29, 22}, {32, 30, 23}, {34, 30, 24}, 
  {30, 4, 8}, {34, 3, 10}, {27, 2, 7}, {34, 28, 23}, {35, 28, 24}, {30, 2, 
  8}, {32, 4, 9}, {33, 1, 11}, {31, 29, 21}, {38, 26, 26}, {26, 1, 6}, {36, 
  27, 24}, {36, 28, 25}, {34, 29, 24}, {39, 24, 26}, {25, 1, 6}, {29, 4, 7}, 
  {28, 4, 7}, {26, 3, 6}, {35, 29, 24}, {38, 25, 25}, {29, 30, 20}, {39, 26, 
  27}, {37, 26, 25}, {37, 27, 25}, {37, 28, 26}, {39, 25, 26}, {27, 4, 6}, 
  {28, 30, 20}, {40, 23, 26}, {33, 3, 10}, {33, 28, 22}, {38, 27, 26}, {36, 
  29, 25}, {29, 5, 7}, {24, 1, 5}, {38, 28, 27}, {31, 4, 8}, {34, 2, 11}, 
  {28, 29, 19}, {31, 1, 9}, {35, 30, 25}, {34, 4, 10}, {37, 29, 26}, {31, 1, 
  10}, {38, 29, 27}, {30, 29, 20}, {40, 24, 27}, {31, 5, 8}, {27, 5, 6}, {32, 
  2, 10}, {33, 4, 9}, {35, 3, 11}, {35, 27, 23}, {37, 30, 27}, {22, 1, 3}, 
  {39, 25, 27}, {38, 27, 27}, {39, 27, 27}, {25, 3, 5}, {32, 2, 9}, {39, 24, 
  25}, {37, 27, 26}, {27, 3, 6}, {39, 23, 25}, {31, 3, 9}, {32, 30, 22}, {35, 
  29, 25}, {23, 1, 4}, {26, 30, 18}, {27, 29, 18}, {28, 1, 7}, {38, 25, 26}, 
  {37, 25, 24}, {25, 2, 5}, {36, 30, 26}, {39, 30, 28}, {29, 29, 20}, {35, 2, 
  11}, {40, 22, 25}, {30, 29, 21}, {34, 1, 12}, {36, 26, 24}, {36, 29, 26}, 
  {37, 26, 24}, {40, 25, 27}, {22, 2, 3}, {24, 2, 5}, {33, 5, 9}, {40, 23, 
  27}, {23, 2, 4}, {38, 30, 27}, {20, 1, 2}, {25, 4, 5}, {39, 29, 28}, {36, 
  27, 25}, {34, 29, 23}, {29, 30, 21}, {40, 27, 28}, {32, 5, 9}, {37, 29, 
  27}, {38, 24, 25}, {38, 26, 25}, {40, 26, 28}, {29, 6, 7}, {35, 4, 10}, 
  {40, 22, 26}, {32, 28, 21}, {36, 30, 25}, {20, 2, 2}, {29, 3, 7}, {36, 3, 
  11}, {36, 4, 11}, {23, 4, 3}, {25, 1, 5}, {23, 5, 3}, {33, 30, 24}, {39, 
  28, 28}, {40, 28, 28}, {22, 3, 3}, {26, 4, 6}, {27, 6, 6}, {30, 5, 8}, {41, 
  22, 27}, {40, 24, 26}, {37, 28, 25}, {38, 24, 24}, {21, 3, 2}, {31, 29, 
  22}, {23, 3, 3}, {30, 28, 19}, {41, 22, 26}, {23, 2, 3}, {41, 21, 26}, {29, 
  3, 8}, {34, 27, 22}, {38, 23, 24}, {21, 4, 2}, {32, 28, 22}, {24, 3, 4}, 
  {25, 5, 5}, {39, 28, 27}, {20, 3, 2}, {21, 2, 2}, {41, 23, 27}, {35, 5, 
  10}, {38, 28, 26}, {24, 4, 4}, {37, 30, 26}, {28, 28, 18}, {34, 27, 23}, 
  {36, 2, 12}, {39, 22, 24}, {31, 6, 8}, {31, 28, 20}, {39, 26, 26}, {34, 5, 
  10}, {35, 27, 24}, {40, 25, 28}, {21, 1, 3}, {21, 5, 2}, {24, 2, 4}, {35, 
  26, 23}, {40, 23, 25}, {21, 1, 2}, {25, 30, 18}, {23, 3, 4}, {23, 6, 3}, 
  {36, 28, 24}, {39, 27, 28}, {36, 1, 13}, {37, 3, 12}, {41, 21, 25}, {27, 2, 
  6}, {31, 28, 21}, {34, 1, 11}, {41, 24, 28}, {22, 4, 3}, {26, 1, 7}, {24, 
  30, 17}, {37, 23, 23}, {36, 26, 23}, {38, 22, 23}, {25, 2, 6}, {23, 7, 3}, 
  {30, 28, 20}, {37, 24, 24}, {25, 30, 17}, {35, 2, 12}, {35, 1, 12}, {41, 
  25, 28}, {20, 4, 2}, {38, 26, 27}, {40, 29, 28}, {26, 29, 17}, {27, 28, 
  17}, {39, 24, 27}, {24, 1, 4}, {33, 27, 22}, {41, 21, 27}, {23, 30, 16}, 
  {28, 5, 7}, {21, 6, 2}, {39, 23, 24}, {41, 23, 28}, {30, 30, 22}, {37, 4, 
  12}, {38, 30, 28}, {40, 26, 27}, {24, 5, 4}, {31, 3, 8}, {39, 23, 26}, {21, 
  7, 2}, {24, 3, 5}, {29, 29, 19}, {33, 28, 23}, {33, 29, 22}, {35, 30, 24}, 
  {26, 5, 5}, {30, 2, 9}, {32, 6, 9}, {35, 4, 11}, {40, 24, 28}, {26, 4, 5}, 
  {26, 6, 5}, {29, 7, 7}, {36, 3, 12}, {40, 21, 24}, {20, 5, 2}, {23, 8, 3}, 
  {25, 6, 5}, {28, 6, 6}, {36, 5, 11}, {20, 6, 2}, {33, 1, 10}, {33, 27, 21}, 
  {36, 25, 23}, {22, 5, 3}, {40, 1, 30}, {40, 2, 30}, {40, 3, 30}, {40, 4, 
  30}, {40, 5, 30}, {40, 6, 30}, {40, 7, 30}, {40, 8, 30}, {40, 9, 30}, {40, 
  10, 30}, {40, 11, 30}, {40, 12, 30}, {40, 13, 30}, {40, 14, 30}, {40, 15, 
  30}, {40, 16, 30}, {40, 17, 30}, {40, 18, 30}, {40, 19, 30}, {40, 20, 30}, 
  {40, 21, 30}, {40, 22, 30}, {40, 23, 30}, {40, 24, 30}, {40, 25, 30}, {40, 
  26, 30}, {40, 27, 30}, {40, 28, 30}, {40, 29, 30}, {40, 30, 30}, {37, 25, 
  25}, {22, 1, 4}, {29, 28, 19}, {33, 6, 9}, {34, 2, 10}, {36, 24, 23}, {40, 
  21, 25}, {28, 7, 6}, {39, 26, 28}, {25, 29, 17}, {39, 21, 23}, {41, 26, 
  28}, {23, 1, 3}, {38, 25, 24}, {21, 8, 2}, {23, 4, 4}, {30, 6, 7}, {41, 22, 
  25}, {35, 30, 26}, {37, 22, 22}, {37, 28, 27}, {40, 22, 27}, {40, 30, 29}, 
  {42, 21, 27}, {18, 2, 1}, {20, 7, 2}, {21, 2, 3}, {35, 6, 10}, {36, 23, 
  22}, {37, 1, 14}, {37, 4, 11}, {41, 24, 27}, {20, 8, 2}, {27, 7, 6}, {30, 
  27, 18}, {37, 5, 11}, {41, 30, 29}, {25, 5, 4}, {41, 20, 26}, {42, 21, 26}, 
  {23, 9, 3}, {22, 6, 3}, {25, 6, 4}, {24, 6, 4}, {38, 29, 28}, {40, 23, 28}, 
  {41, 22, 28}, {18, 3, 1}, {24, 6, 3}, {35, 28, 23}, {38, 3, 13}, {39, 25, 
  25}, {40, 22, 24}, {19, 1, 1}, {25, 7, 4}, {20, 9, 2}, {41, 27, 29}, {26, 
  7, 5}, {28, 5, 6}, {34, 30, 25}, {35, 26, 22}, {40, 30, 28}, {18, 1, 1}, 
  {36, 28, 26}, {39, 29, 27}, {41, 20, 27}, {21, 9, 2}, {22, 5, 2}, {37, 26, 
  26}, {41, 23, 26}, {41, 29, 29}, {19, 3, 1}, {24, 7, 3}, {26, 3, 5}, {31, 
  27, 19}, {33, 4, 10}, {42, 22, 28}, {20, 10, 2}, {22, 30, 15}, {26, 28, 
  16}, {32, 6, 8}, {39, 22, 25}, {41, 20, 25}, {42, 20, 26}, {20, 11, 2}, 
  {25, 4, 4}, {25, 8, 4}, {30, 6, 8}, {34, 6, 10}, {38, 2, 13}, {42, 22, 27}, 
  {22, 6, 2}, {25, 9, 4}, {19, 5, 1}, {19, 6, 1}, {22, 10, 3}, {24, 8, 3}, 
  {37, 2, 13}, {41, 21, 28}, {41, 28, 29}, {19, 4, 1}, {24, 5, 3}, {30, 7, 
  7}, {18, 4, 1}, {22, 8, 3}, {23, 1, 5}, {25, 7, 5}, {35, 1, 13}, {37, 2, 
  12}, {37, 24, 23}, {18, 6, 1}, {22, 7, 2}, {22, 9, 3}, {34, 26, 22}, {41, 
  26, 29}, {42, 23, 28}, {19, 7, 1}, {22, 4, 2}, {22, 7, 3}, {24, 29, 16}, 
  {30, 5, 7}, {32, 5, 8}, {18, 5, 1}, {32, 27, 20}, {35, 24, 22}, {37, 25, 
  23}, {38, 21, 22}, {41, 21, 24}, {42, 20, 25}, {19, 2, 1}, {42, 20, 27}, 
  {22, 8, 2}, {24, 9, 3}, {25, 3, 4}, {36, 2, 13}, {39, 1, 15}, {23, 10, 3}, 
  {23, 29, 15}, {25, 10, 4}, {27, 3, 7}, {37, 6, 11}, {25, 29, 16}, {31, 7, 
  8}, {40, 22, 28}, {41, 24, 29}, {20, 12, 2}, {21, 10, 2}, {22, 11, 3}, {23, 
  5, 4}, {29, 28, 18}, {40, 28, 29}, {42, 25, 29}, {26, 7, 4}, {40, 27, 29}, 
  {42, 19, 26}, {18, 7, 1}, {27, 30, 20}, {32, 7, 9}, {34, 5, 9}, {42, 19, 
  27}, {42, 26, 29}, {24, 4, 5}, {28, 8, 6}, {41, 25, 29}, {42, 21, 28}, {29, 
  8, 7}, {32, 7, 8}, {34, 6, 9}, {36, 25, 24}, {38, 4, 13}, {42, 21, 25}, 
  {21, 3, 3}, {26, 8, 4}, {26, 29, 18}, {32, 27, 21}, {40, 29, 29}, {41, 20, 
  24}, {18, 8, 1}, {19, 8, 1}, {21, 13, 3}, {24, 7, 4}, {26, 8, 5}, {27, 8, 
  6}, {28, 27, 17}, {33, 3, 9}, {40, 1, 16}, {41, 27, 28}, {20, 13, 2}, {25, 
  11, 4}, {34, 7, 10}, {37, 5, 12}, {39, 25, 28}, {41, 20, 28}, {39, 2, 14}, 
  {41, 23, 29}, {43, 20, 26}, {21, 12, 3}, {36, 1, 12}, {38, 5, 12}, {26, 5, 
  6}, {34, 28, 24}, {42, 27, 29}, {18, 9, 1}, {22, 3, 2}, {39, 4, 13}, {43, 
  20, 25}, {24, 10, 3}, {26, 6, 4}, {34, 3, 11}, {35, 25, 23}, {39, 24, 24}, 
  {19, 1, 2}, {20, 2, 1}, {20, 15, 3}, {22, 9, 2}, {23, 11, 3}, {27, 27, 16}, 
  {33, 27, 20}, {33, 28, 21}, {37, 29, 25}, {38, 29, 26}, {18, 10, 1}, {28, 
  30, 19}, {37, 21, 21}, {42, 20, 28}, {18, 12, 1}, {19, 9, 1}, {38, 23, 23}, 
  {39, 3, 13}, {40, 21, 26}, {21, 11, 2}, {24, 4, 3}, {28, 4, 6}, {42, 18, 
  26}, {18, 11, 1}, {22, 29, 14}, {26, 9, 4}, {36, 22, 21}, {38, 1, 14}, {40, 
  25, 29}, {41, 19, 28}, {41, 22, 29}, {25, 8, 5}, {30, 8, 7}, {38, 27, 25}, 
  {41, 19, 27}, {42, 19, 28}, {42, 23, 29}, {43, 20, 27}, {20, 3, 1}, {20, 4, 
  1}, {25, 28, 15}, {34, 25, 22}, {34, 28, 22}, {35, 28, 25}, {42, 20, 24}, 
  {42, 24, 28}, {19, 30, 13}, {23, 6, 4}, {40, 20, 23}, {19, 10, 1}, {19, 14, 
  2}, {24, 8, 4}, {38, 4, 12}, {38, 23, 25}, {40, 25, 26}, {40, 26, 29}, {42, 
  22, 26}, {32, 26, 18}, {33, 7, 9}, {39, 4, 12}, {39, 5, 13}, {42, 22, 29}, 
  {42, 24, 29}, {20, 30, 14}, {22, 12, 3}, {38, 28, 28}, {42, 17, 27}, {42, 
  29, 29}, {19, 11, 1}, {19, 13, 2}, {33, 2, 11}, {33, 26, 19}, {35, 23, 21}, 
  {41, 18, 28}, {42, 18, 27}, {22, 2, 4}, {29, 1, 9}, {34, 26, 20}, {34, 27, 
  21}, {37, 27, 24}, {18, 13, 1}, {25, 2, 4}, {26, 2, 5}, {26, 10, 4}, {27, 
  9, 6}, {39, 3, 14}, {40, 27, 27}, {36, 30, 27}, {38, 3, 12}, {40, 4, 14}, 
  {41, 21, 29}, {42, 19, 25}, {23, 12, 4}, {29, 2, 7}, {32, 27, 19}, {39, 27, 
  26}, {40, 20, 24}, {42, 28, 29}, {20, 1, 1}, {21, 14, 3}, {22, 10, 2}, {23, 
  7, 4}, {23, 13, 4}, {24, 11, 4}, {27, 11, 5}, {29, 9, 7}, {29, 27, 17}, 
  {30, 26, 17}, {36, 27, 23}, {42, 18, 28}, {18, 14, 1}, {23, 12, 3}, {24, 9, 
  4}, {25, 12, 4}, {27, 10, 5}, {32, 29, 23}, {34, 26, 21}, {36, 6, 11}, {39, 
  28, 29}, {43, 19, 25}, {43, 20, 28}, {28, 6, 7}, {31, 27, 20}, {34, 8, 10}, 
  {38, 2, 14}, {40, 2, 15}, {41, 19, 29}, {20, 14, 2}, {21, 12, 2}, {22, 2, 
  2}, {32, 1, 11}, {32, 8, 9}, {38, 22, 24}, {40, 23, 29}, {19, 12, 2}, {24, 
  10, 4}, {31, 4, 9}, {35, 25, 22}, {35, 27, 22}, {37, 3, 13}, {39, 22, 23}, 
  {40, 3, 14}, {40, 21, 27}, {41, 19, 26}, {42, 18, 25}, {42, 21, 29}, {42, 
  23, 27}, {20, 5, 1}, {22, 13, 3}, {26, 30, 19}, {36, 5, 10}, {40, 5, 14}, 
  {40, 24, 29}, {41, 1, 17}, {24, 28, 14}, {26, 5, 4}, {27, 9, 5}, {36, 25, 
  22}, {39, 20, 22}, {39, 21, 24}, {41, 19, 24}, {42, 16, 27}, {43, 19, 26}, 
  {18, 15, 1}, {22, 14, 4}, {24, 11, 3}, {25, 9, 5}, {38, 24, 23}, {39, 29, 
  29}, {40, 21, 23}, {19, 15, 2}, {19, 16, 2}, {20, 14, 3}, {30, 1, 8}, {37, 
  2, 14}, {41, 20, 29}, {42, 17, 28}, {44, 19, 25}, {36, 25, 21}, {39, 30, 
  27}, {40, 21, 28}, {41, 25, 27}, {43, 21, 28}, {20, 16, 3}, {21, 16, 4}, 
  {24, 12, 4}, {26, 9, 5}, {27, 6, 5}, {29, 12, 6}, {37, 25, 22}, {38, 24, 
  26}, {39, 6, 12}, {41, 19, 25}, {42, 17, 26}, {44, 19, 26}, {21, 4, 3}, 
  {28, 9, 5}, {30, 7, 8}, {32, 8, 8}, {40, 22, 29}, {41, 5, 15}, {42, 16, 
  28}, {43, 19, 24}, {21, 11, 3}, {28, 9, 6}, {29, 27, 18}, {32, 29, 21}, 
  {35, 5, 11}, {35, 26, 21}, {38, 24, 22}, {39, 3, 15}, {40, 24, 25}, {42, 
  18, 29}, {42, 20, 29}, {23, 8, 4}, {27, 5, 5}, {33, 26, 21}, {35, 1, 11}, 
  {36, 26, 22}, {41, 15, 29}, {41, 16, 29}, {42, 19, 29}, {19, 2, 2}, {19, 
  17, 3}, {20, 6, 1}, {22, 11, 2}, {27, 10, 6}, {32, 28, 20}, {34, 22, 20}, 
  {41, 17, 28}, {42, 15, 28}, {43, 19, 27}, {43, 21, 27}, {43, 22, 29}, {17, 
  15, 1}, {18, 16, 1}, {19, 12, 1}, {20, 7, 1}, {22, 15, 4}, {25, 13, 4}, 
  {38, 30, 26}, {41, 18, 29}, {42, 17, 29}, {18, 15, 2}, {20, 8, 1}, {25, 10, 
  5}, {28, 8, 5}, {28, 10, 5}, {37, 26, 23}, {39, 24, 28}, {40, 23, 24}, {34, 
  7, 9}, {37, 7, 11}, {41, 20, 23}, {42, 14, 29}, {42, 15, 27}, {43, 16, 27}, 
  {43, 18, 27}, {24, 29, 15}, {29, 26, 16}, {34, 24, 21}, {38, 20, 21}, {41, 
  18, 27}, {43, 20, 29}, {43, 24, 29}, {20, 15, 2}, {23, 9, 4}, {24, 3, 3}, 
  {26, 11, 4}, {27, 1, 6}, {27, 8, 5}, {31, 8, 8}, {39, 23, 22}, {40, 20, 
  29}, {41, 4, 15}, {42, 14, 28}, {43, 16, 26}, {43, 17, 26}, {43, 21, 29}, 
  {18, 16, 2}, {19, 13, 1}, {20, 9, 1}, {30, 4, 7}, {30, 27, 19}, {38, 1, 
  15}, {39, 5, 12}, {40, 21, 29}, {41, 28, 28}, {17, 16, 1}, {17, 17, 1}, 
  {19, 17, 2}, {20, 10, 1}, {23, 11, 4}, {23, 13, 3}, {27, 7, 5}, {27, 12, 
  5}, {33, 26, 22}, {38, 3, 14}, {39, 4, 14}, {42, 13, 29}, {24, 30, 16}, 
  {41, 17, 29}, {43, 19, 28}, {44, 19, 27}, {22, 14, 3}, {23, 10, 4}, {29, 
  11, 6}, {31, 26, 18}, {35, 7, 10}, {38, 6, 12}, {39, 30, 29}, {43, 3, 16}, 
  {43, 15, 26}, {19, 14, 1}, {20, 11, 1}, {26, 27, 15}, {39, 23, 27}, {42, 
  30, 29}, {43, 15, 27}, {19, 11, 2}, {23, 14, 4}, {39, 7, 12}, {42, 9, 29}, 
  {42, 19, 24}, {43, 16, 28}, {43, 17, 27}, {43, 18, 28}, {25, 27, 14}, {26, 
  12, 5}, {32, 25, 17}, {36, 2, 11}, {37, 1, 13}, {38, 2, 15}, {41, 19, 23}, 
  {42, 12, 29}, {42, 13, 28}, {42, 15, 29}, {17, 14, 1}, {21, 29, 13}, {24, 
  12, 3}, {25, 13, 5}, {30, 9, 7}, {33, 23, 20}, {35, 24, 18}, {36, 1, 14}, 
  {38, 25, 23}, {42, 5, 16}, {42, 25, 28}, {43, 15, 28}, {17, 13, 1}, {22, 
  12, 2}, {34, 24, 17}, {34, 25, 19}, {35, 25, 20}, {36, 24, 19}, {42, 10, 
  29}, {42, 16, 29}, {43, 14, 28}, {43, 15, 25}, {43, 16, 25}, {43, 18, 26}, 
  {25, 12, 5}, {26, 11, 5}, {27, 13, 5}, {33, 26, 20}, {35, 6, 11}, {41, 14, 
  29}, {41, 22, 24}, {42, 3, 15}, {42, 5, 29}, {42, 8, 29}, {42, 21, 24}, 
  {43, 12, 28}, {43, 13, 26}, {43, 13, 28}, {19, 18, 3}, {23, 2, 5}, {39, 6, 
  13}, {42, 11, 29}, {42, 18, 24}, {43, 14, 26}, {43, 19, 29}, {17, 12, 1}, 
  {18, 17, 1}, {18, 30, 12}, {19, 16, 3}, {21, 13, 2}, {23, 28, 13}, {32, 23, 
  19}, {33, 22, 19}, {36, 26, 25}, {39, 2, 15}, {42, 17, 25}, {43, 20, 24}, 
  {43, 22, 28}, {17, 18, 1}, {17, 18, 2}, {24, 13, 4}, {28, 7, 5}, {32, 26, 
  19}, {35, 8, 9}, {42, 6, 29}, {42, 20, 22}, {43, 17, 28}, {44, 19, 23}, 
  {45, 18, 23}, {18, 29, 1}, {25, 30, 19}, {26, 13, 5}, {35, 25, 19}, {36, 4, 
  12}, {36, 6, 10}, {39, 21, 22}, {40, 20, 28}, {40, 23, 23}, {42, 7, 29}, 
  {43, 21, 26}, {44, 18, 26}, {18, 17, 2}, {20, 12, 1}, {21, 5, 3}, {21, 10, 
  3}, {22, 3, 4}, {24, 5, 5}, {25, 11, 5}, {25, 28, 16}, {26, 4, 4}, {26, 10, 
  5}, {28, 13, 6}, {29, 10, 7}, {32, 26, 21}, {33, 25, 18}, {33, 25, 21}, 
  {37, 24, 21}, {40, 4, 15}, {41, 13, 29}, {41, 16, 28}, {42, 12, 28}, {43, 
  8, 28}, {43, 11, 28}, {43, 13, 27}, {43, 14, 27}, {43, 18, 25}, {44, 19, 
  24}, {18, 19, 3}, {28, 28, 17}, {28, 30, 21}, {36, 24, 22}, {39, 24, 23}, 
  {43, 10, 28}, {44, 18, 22}, {44, 19, 28}, {18, 18, 2}, {19, 3, 2}, {21, 10, 
  1}, {21, 30, 15}, {26, 12, 4}, {28, 3, 6}, {28, 14, 6}, {28, 29, 18}, {31, 
  27, 21}, {32, 24, 20}, {33, 8, 8}, {36, 21, 20}, {37, 7, 12}, {39, 26, 29}, 
  {40, 20, 25}, {41, 2, 16}, {44, 18, 24}, {17, 19, 1}, {18, 18, 1}, {21, 30, 
  14}, {22, 15, 3}, {26, 6, 6}, {28, 11, 5}, {28, 15, 6}, {29, 10, 6}, {31, 
  12, 7}, {34, 25, 18}, {35, 22, 21}, {42, 14, 27}, {42, 16, 26}, {43, 12, 
  27}, {43, 18, 29}, {43, 19, 22}, {21, 9, 1}, {28, 27, 16}, {37, 7, 10}, 
  {37, 23, 24}, {38, 22, 22}, {38, 25, 27}, {38, 27, 28}, {40, 19, 22}, {41, 
  11, 29}, {42, 4, 16}, {43, 5, 17}, {43, 20, 23}, {43, 23, 29}, {22, 13, 2}, 
  {25, 3, 6}, {35, 3, 10}, {35, 7, 9}, {36, 7, 11}, {37, 6, 12}, {40, 20, 
  22}, {41, 4, 16}, {41, 12, 29}, {42, 1, 18}, {43, 7, 28}, {43, 9, 28}, {44, 
  13, 27}, {46, 17, 22}}, {{46, 18, 22}, {47, 17, 22}, {46, 17, 21}, {47, 16, 
  21}, {47, 17, 23}, {45, 18, 20}, {47, 16, 22}, {45, 19, 22}, {48, 15, 23}, 
  {48, 15, 22}, {44, 19, 20}, {46, 18, 23}, {45, 18, 21}, {46, 18, 21}, {48, 
  16, 23}, {46, 17, 20}, {45, 19, 21}, {48, 14, 23}, {48, 13, 24}, {44, 18, 
  19}, {48, 14, 22}, {47, 17, 24}, {48, 14, 24}, {43, 19, 19}, {47, 16, 23}, 
  {48, 12, 24}, {44, 20, 21}, {48, 13, 23}, {47, 16, 24}, {46, 19, 23}, {47, 
  14, 25}, {44, 20, 22}, {46, 18, 24}, {48, 15, 21}, {45, 19, 23}, {48, 16, 
  22}, {47, 15, 25}, {45, 17, 19}, {45, 20, 23}, {47, 13, 25}, {48, 13, 22}, 
  {48, 15, 24}, {47, 15, 24}, {46, 17, 22}, {47, 9, 25}, {48, 11, 24}, {49, 
  12, 23}, {46, 16, 20}, {44, 19, 21}, {49, 13, 23}, {43, 20, 20}, {48, 14, 
  21}, {47, 10, 25}, {48, 12, 23}, {45, 20, 22}, {47, 15, 21}, {47, 17, 21}, 
  {43, 21, 21}, {47, 8, 25}, {47, 12, 25}, {46, 8, 26}, {47, 11, 25}, {46, 9, 
  26}, {48, 12, 25}, {47, 18, 23}, {44, 21, 23}, {42, 19, 18}, {46, 14, 26}, 
  {49, 11, 23}, {46, 18, 25}, {48, 10, 24}, {49, 13, 22}, {46, 10, 26}, {47, 
  16, 25}, {45, 19, 24}, {47, 15, 23}, {47, 16, 20}, {48, 16, 24}, {49, 14, 
  23}, {46, 19, 22}, {48, 9, 23}, {49, 12, 22}, {44, 21, 22}, {48, 8, 23}, 
  {46, 19, 24}, {47, 7, 25}, {47, 12, 26}, {46, 17, 25}, {47, 14, 24}, {45, 
  17, 20}, {47, 9, 24}, {48, 8, 24}, {46, 7, 26}, {45, 20, 24}, {48, 9, 24}, 
  {42, 20, 19}, {48, 11, 25}, {47, 13, 26}, {47, 15, 22}, {49, 14, 22}, {47, 
  11, 26}, {45, 10, 27}, {43, 21, 22}, {47, 8, 24}, {46, 13, 26}, {45, 19, 
  25}, {46, 16, 25}, {48, 12, 22}, {48, 13, 21}, {45, 8, 27}, {46, 11, 26}, 
  {48, 11, 23}, {48, 13, 25}, {43, 18, 18}, {42, 22, 21}, {45, 9, 27}, {49, 
  10, 23}, {49, 11, 22}, {46, 17, 24}, {47, 10, 24}, {46, 15, 26}, {46, 12, 
  26}, {48, 7, 23}, {48, 10, 23}, {45, 7, 27}, {46, 16, 26}, {44, 20, 23}, 
  {45, 12, 27}, {43, 22, 22}, {45, 11, 27}, {48, 7, 24}, {43, 22, 23}, {48, 
  9, 22}, {43, 21, 20}, {45, 13, 27}, {45, 14, 27}, {44, 21, 24}, {47, 10, 
  26}, {46, 6, 26}, {46, 15, 25}, {42, 22, 20}, {45, 15, 27}, {46, 17, 23}, 
  {47, 7, 24}, {49, 9, 23}, {49, 12, 24}, {46, 7, 25}, {47, 6, 25}, {47, 18, 
  24}, {41, 20, 18}, {47, 14, 21}, {48, 10, 25}, {46, 8, 25}, {46, 17, 26}, 
  {45, 18, 26}, {47, 15, 20}, {47, 17, 25}, {48, 10, 22}, {44, 11, 28}, {46, 
  11, 27}, {47, 13, 24}, {48, 7, 22}, {48, 8, 22}, {49, 10, 22}, {41, 22, 
  19}, {45, 6, 26}, {45, 6, 27}, {45, 7, 26}, {47, 14, 26}, {46, 16, 19}, 
  {48, 12, 21}, {49, 11, 24}, {44, 8, 28}, {44, 10, 28}, {44, 5, 27}, {45, 
  19, 26}, {44, 9, 28}, {46, 9, 25}, {47, 14, 20}, {48, 10, 21}, {48, 11, 
  21}, {44, 6, 27}, {44, 12, 28}, {48, 11, 22}, {43, 5, 28}, {44, 4, 27}, 
  {44, 13, 28}, {44, 20, 20}, {43, 20, 21}, {47, 11, 24}, {48, 14, 25}, {44, 
  14, 28}, {45, 5, 26}, {46, 12, 27}, {45, 20, 25}, {41, 19, 17}, {44, 7, 
  28}, {41, 23, 21}, {44, 17, 18}, {47, 9, 26}, {44, 20, 24}, {44, 21, 25}, 
  {45, 17, 26}, {49, 8, 22}, {49, 8, 23}, {43, 4, 28}, {44, 18, 20}, {46, 6, 
  25}, {45, 16, 26}, {43, 6, 28}, {44, 7, 27}, {42, 21, 20}, {45, 8, 26}, 
  {44, 20, 26}, {46, 10, 27}, {48, 6, 23}, {44, 20, 25}, {46, 15, 20}, {48, 
  15, 20}, {44, 18, 18}, {43, 3, 28}, {45, 5, 27}, {45, 16, 27}, {45, 18, 
  25}, {46, 13, 27}, {49, 9, 22}, {42, 23, 22}, {49, 13, 24}, {42, 21, 19}, 
  {44, 8, 27}, {44, 15, 28}, {46, 9, 27}, {48, 13, 20}, {49, 10, 24}, {46, 5, 
  26}, {46, 10, 25}, {48, 9, 25}, {48, 6, 24}, {44, 3, 27}, {45, 15, 26}, 
  {42, 3, 29}, {40, 23, 19}, {44, 6, 28}, {47, 13, 21}, {47, 12, 24}, {45, 4, 
  26}, {47, 6, 24}, {48, 9, 21}, {49, 13, 21}, {42, 1, 28}, {42, 4, 29}, {42, 
  18, 29}, {43, 7, 28}, {43, 22, 24}, {44, 17, 27}, {47, 18, 22}, {37, 24, 
  18}, {45, 18, 22}, {47, 10, 23}, {45, 18, 19}, {46, 16, 24}, {47, 14, 23}, 
  {45, 9, 26}, {48, 6, 22}, {42, 23, 23}, {44, 21, 21}, {47, 8, 26}, {38, 20, 
  16}, {38, 21, 17}, {43, 2, 28}, {44, 16, 27}, {45, 17, 18}, {45, 17, 27}, 
  {49, 12, 21}, {41, 23, 20}, {42, 6, 29}, {42, 22, 22}, {43, 17, 28}, {46, 
  17, 19}, {42, 5, 29}, {46, 14, 27}, {46, 19, 25}, {39, 20, 17}, {40, 23, 
  20}, {43, 10, 29}, {43, 15, 28}, {44, 21, 26}, {46, 14, 19}, {15, 30, 2}, 
  {43, 16, 28}, {45, 19, 20}, {49, 7, 22}, {49, 7, 23}, {43, 22, 25}, {47, 
  14, 22}, {42, 17, 29}, {43, 9, 28}, {43, 13, 29}, {43, 19, 20}, {44, 9, 
  27}, {45, 20, 21}, {46, 5, 25}, {46, 8, 27}, {46, 14, 25}, {46, 16, 21}, 
  {49, 9, 24}, {43, 11, 29}, {43, 12, 29}, {46, 15, 19}, {49, 14, 21}, {16, 
  29, 1}, {36, 25, 18}, {41, 22, 20}, {42, 15, 29}, {42, 19, 29}, {43, 18, 
  28}, {46, 11, 25}, {38, 24, 19}, {42, 16, 29}, {42, 20, 29}, {43, 8, 28}, 
  {43, 14, 29}, {44, 19, 27}, {47, 5, 25}, {47, 15, 26}, {48, 8, 25}, {50, 
  11, 22}, {42, 1, 29}, {42, 7, 29}, {42, 8, 29}, {43, 22, 26}, {47, 11, 20}, 
  {16, 30, 1}, {42, 14, 29}, {43, 18, 17}, {44, 16, 28}, {41, 23, 29}, {46, 
  18, 26}, {47, 9, 23}, {16, 27, 1}, {42, 2, 28}, {45, 16, 19}, {45, 18, 27}, 
  {37, 21, 16}, {40, 24, 21}, {43, 8, 29}, {44, 5, 28}, {44, 20, 27}, {16, 
  26, 1}, {42, 9, 29}, {43, 2, 27}, {44, 18, 27}, {44, 19, 19}, {15, 30, 1}, 
  {48, 8, 21}, {48, 16, 21}, {49, 14, 24}, {43, 9, 29}, {44, 19, 26}, {47, 
  11, 21}, {41, 21, 19}, {43, 14, 28}, {45, 10, 26}, {45, 17, 25}, {40, 20, 
  17}, {42, 20, 20}, {43, 10, 28}, {43, 21, 23}, {45, 4, 27}, {49, 7, 21}, 
  {41, 21, 29}, {41, 24, 29}, {42, 2, 29}, {43, 20, 19}, {44, 2, 27}, {44, 
  10, 27}, {47, 9, 20}, {47, 10, 20}, {47, 12, 21}, {50, 11, 23}, {40, 22, 
  18}, {43, 7, 29}, {48, 15, 25}, {39, 1, 30}, {39, 2, 30}, {39, 3, 30}, {39, 
  4, 30}, {39, 5, 30}, {39, 6, 30}, {39, 7, 30}, {39, 8, 30}, {39, 9, 30}, 
  {39, 10, 30}, {39, 11, 30}, {39, 12, 30}, {39, 13, 30}, {39, 14, 30}, {39, 
  15, 30}, {39, 16, 30}, {39, 17, 30}, {39, 18, 30}, {39, 19, 30}, {39, 20, 
  30}, {39, 21, 30}, {39, 22, 30}, {39, 23, 30}, {39, 24, 30}, {39, 25, 30}, 
  {39, 26, 30}, {39, 27, 30}, {39, 28, 30}, {39, 29, 30}, {39, 30, 30}, {42, 
  13, 29}, {43, 11, 28}, {43, 13, 28}, {43, 22, 21}, {47, 13, 20}, {48, 14, 
  20}, {43, 3, 27}, {44, 15, 27}, {45, 10, 28}, {46, 4, 26}, {47, 11, 23}, 
  {47, 13, 19}, {17, 20, 1}, {17, 23, 1}, {37, 25, 19}, {42, 18, 17}, {47, 
  12, 20}, {42, 11, 29}, {43, 1, 27}, {45, 18, 24}, {46, 15, 27}, {50, 12, 
  22}, {39, 23, 18}, {39, 24, 20}, {42, 12, 29}, {43, 5, 29}, {43, 12, 28}, 
  {46, 7, 27}, {47, 11, 22}, {48, 7, 21}, {48, 12, 20}, {42, 10, 29}, {43, 6, 
  29}, {45, 14, 18}, {47, 16, 19}, {50, 10, 23}, {16, 28, 2}, {40, 30, 29}, 
  {44, 4, 28}, {45, 11, 26}, {47, 10, 22}, {49, 8, 21}, {49, 15, 23}, {15, 
  29, 2}, {39, 23, 19}, {40, 28, 29}, {43, 15, 29}, {44, 11, 27}, {45, 9, 
  28}, {45, 12, 28}, {47, 7, 26}, {44, 17, 17}, {45, 8, 28}, {46, 14, 20}, 
  {48, 5, 24}, {40, 20, 18}, {41, 24, 22}, {42, 23, 26}, {43, 1, 28}, {44, 
  14, 27}, {45, 11, 28}, {16, 27, 2}, {41, 20, 19}, {43, 21, 26}, {45, 3, 
  26}, {42, 3, 28}, {43, 22, 27}, {50, 10, 22}, {16, 28, 1}, {18, 14, 1}, 
  {41, 25, 29}, {42, 19, 28}, {42, 20, 28}, {43, 19, 28}, {44, 12, 27}, {49, 
  9, 21}, {50, 11, 21}, {43, 21, 27}, {44, 13, 27}, {16, 29, 2}, {17, 21, 1}, 
  {43, 4, 29}, {44, 17, 28}, {45, 5, 25}, {46, 12, 19}, {46, 16, 18}, {47, 8, 
  23}, {17, 18, 1}, {18, 13, 1}, {41, 2, 29}, {44, 1, 27}, {46, 12, 20}, {47, 
  10, 21}, {47, 13, 23}, {17, 22, 1}, {17, 24, 1}, {18, 12, 1}, {18, 15, 1}, 
  {44, 22, 24}, {47, 6, 23}, {18, 17, 1}, {39, 21, 18}, {41, 1, 29}, {41, 20, 
  29}, {44, 3, 26}, {15, 28, 2}, {43, 17, 29}, {45, 12, 26}, {46, 18, 20}, 
  {48, 17, 23}, {40, 21, 18}, {40, 27, 29}, {40, 29, 29}, {42, 21, 21}, {42, 
  21, 28}, {43, 21, 24}, {45, 7, 28}, {45, 15, 19}, {47, 9, 21}, {47, 9, 22}, 
  {49, 6, 23}, {49, 7, 20}, {49, 8, 24}, {49, 11, 21}, {17, 1, 1}, {42, 23, 
  24}, {43, 16, 29}, {45, 21, 24}, {46, 13, 25}, {47, 5, 24}, {50, 9, 22}, 
  {17, 26, 1}, {18, 16, 1}, {42, 23, 25}, {43, 4, 27}, {44, 4, 26}, {47, 4, 
  25}, {47, 7, 23}, {47, 16, 26}, {48, 7, 25}, {50, 12, 21}, {41, 26, 29}, 
  {41, 27, 29}, {42, 21, 29}, {43, 21, 25}, {48, 6, 20}, {49, 8, 20}, {16, 
  24, 1}, {17, 25, 2}, {18, 8, 1}, {41, 22, 29}, {44, 3, 28}, {45, 2, 26}, 
  {45, 13, 28}, {46, 12, 25}, {14, 30, 2}, {18, 5, 1}, {18, 9, 1}, {36, 24, 
  17}, {45, 6, 28}, {46, 4, 25}, {16, 25, 1}, {17, 25, 1}, {18, 6, 1}, {18, 
  11, 1}, {35, 21, 15}, {39, 24, 19}, {40, 19, 16}, {44, 18, 26}, {45, 19, 
  27}, {45, 20, 26}, {46, 15, 24}, {48, 6, 21}, {48, 7, 19}, {50, 10, 21}, 
  {17, 24, 2}, {40, 24, 20}, {42, 22, 29}, {43, 19, 18}, {45, 14, 26}, {18, 
  7, 1}, {18, 10, 1}, {44, 18, 28}, {46, 13, 20}, {16, 26, 2}, {17, 26, 2}, 
  {41, 1, 30}, {41, 2, 30}, {41, 3, 30}, {41, 4, 30}, {41, 5, 30}, {41, 6, 
  30}, {41, 7, 30}, {41, 8, 30}, {41, 9, 30}, {41, 10, 30}, {41, 11, 30}, 
  {41, 12, 30}, {41, 13, 30}, {41, 14, 30}, {41, 15, 30}, {41, 16, 30}, {41, 
  17, 30}, {41, 18, 30}, {41, 19, 30}, {41, 20, 30}, {41, 21, 30}, {41, 22, 
  30}, {41, 23, 30}, {41, 24, 30}, {41, 25, 30}, {41, 26, 30}, {41, 27, 30}, 
  {41, 28, 30}, {41, 29, 30}, {41, 30, 30}, {42, 18, 16}, {43, 2, 29}, {46, 
  16, 27}, {47, 8, 21}, {48, 4, 24}, {49, 10, 21}, {14, 30, 3}, {17, 3, 1}, 
  {18, 4, 1}, {42, 4, 28}, {43, 20, 28}, {44, 19, 25}, {45, 3, 27}, {45, 4, 
  25}, {46, 5, 24}, {46, 6, 24}, {46, 6, 27}, {48, 5, 23}, {49, 5, 23}, {15, 
  30, 3}, {16, 23, 1}, {17, 19, 1}, {34, 22, 15}, {41, 3, 29}, {41, 5, 29}, 
  {41, 23, 22}, {43, 20, 27}, {44, 22, 23}, {46, 11, 20}, {46, 16, 23}, {49, 
  6, 22}, {49, 15, 22}, {20, 13, 2}, {39, 25, 21}, {41, 4, 29}, {44, 21, 27}, 
  {45, 16, 18}, {45, 21, 23}, {15, 29, 3}, {35, 25, 17}, {38, 25, 20}, {41, 
  24, 23}, {43, 19, 27}, {45, 13, 26}, {46, 3, 26}, {48, 6, 19}, {15, 28, 1}, 
  {19, 16, 2}, {38, 23, 18}, {43, 23, 24}, {47, 6, 26}, {50, 11, 19}, {50, 
  12, 20}, {15, 27, 1}, {17, 17, 1}, {40, 26, 29}, {41, 19, 29}, {44, 15, 
  18}, {45, 18, 23}, {47, 13, 22}, {50, 12, 23}, {18, 18, 1}, {18, 19, 1}, 
  {20, 11, 2}, {43, 18, 27}, {48, 11, 20}, {49, 14, 20}, {17, 23, 2}, {20, 
  12, 2}, {35, 26, 18}, {42, 18, 28}, {42, 19, 19}, {42, 22, 28}, {43, 3, 
  29}, {45, 5, 28}, {47, 15, 18}, {49, 5, 22}, {13, 30, 3}, {17, 2, 1}, {17, 
  4, 1}, {18, 21, 2}, {18, 23, 2}, {19, 17, 2}, {33, 26, 17}, {41, 6, 29}, 
  {41, 21, 20}, {41, 22, 28}, {46, 13, 19}, {46, 19, 21}, {49, 4, 22}, {50, 
  8, 21}, {14, 29, 3}, {15, 29, 1}, {18, 2, 1}, {19, 19, 2}, {20, 10, 2}, 
  {42, 23, 27}, {44, 2, 28}, {46, 11, 19}, {46, 20, 24}, {48, 15, 19}, {50, 
  9, 21}, {50, 10, 19}, {18, 22, 2}, {41, 7, 29}, {41, 23, 28}, {42, 23, 21}, 
  {43, 23, 23}, {44, 17, 19}, {47, 12, 23}, {47, 15, 19}, {48, 7, 20}, {48, 
  10, 20}, {20, 9, 2}, {43, 21, 28}, {46, 10, 19}, {48, 1, 21}, {49, 4, 23}, 
  {50, 11, 20}, {14, 28, 3}, {15, 27, 2}, {18, 3, 1}, {20, 14, 2}, {25, 15, 
  5}, {44, 2, 26}, {44, 5, 26}, {45, 11, 19}, {45, 14, 28}, {45, 15, 18}, 
  {48, 1, 22}, {19, 15, 2}, {19, 18, 2}, {40, 24, 29}, {41, 18, 29}, {43, 1, 
  29}, {46, 10, 20}, {40, 25, 29}, {42, 23, 29}, {38, 23, 17}, {40, 22, 19}, 
  {43, 17, 17}, {46, 5, 27}, {47, 12, 22}, {14, 29, 2}, {16, 25, 2}, {17, 5, 
  1}, {17, 28, 1}, {23, 15, 4}, {41, 10, 29}, {41, 21, 18}, {44, 22, 25}, 
  {49, 6, 21}, {15, 25, 2}, {17, 29, 1}, {18, 20, 2}, {21, 16, 3}, {37, 20, 
  15}, {41, 9, 29}, {41, 16, 29}, {41, 24, 28}, {41, 25, 28}, {42, 17, 28}, 
  {44, 1, 28}, {47, 3, 25}, {47, 14, 19}, {47, 18, 25}, {50, 9, 19}, {15, 26, 
  2}, {16, 22, 1}, {18, 20, 1}, {36, 26, 19}, {42, 5, 28}, {42, 23, 28}, {43, 
  23, 25}, {44, 19, 28}, {45, 12, 18}, {46, 9, 19}, {14, 27, 3}, {15, 28, 3}, 
  {16, 30, 2}, {17, 15, 1}, {17, 27, 1}, {41, 24, 25}, {45, 2, 27}, {45, 6, 
  25}, {48, 6, 25}, {49, 9, 20}, {50, 9, 23}, {15, 25, 1}, {17, 16, 1}, {18, 
  1, 1}, {18, 22, 1}, {19, 20, 2}, {20, 8, 2}, {41, 8, 29}, {41, 11, 29}, 
  {42, 24, 27}, {45, 13, 19}, {47, 5, 23}, {12, 28, 10}, {14, 28, 2}, {40, 
  25, 22}, {43, 17, 16}, {45, 1, 26}, {45, 11, 18}, {46, 3, 25}, {47, 8, 22}, 
  {48, 10, 26}, {48, 16, 25}, {11, 29, 10}, {17, 22, 2}, {21, 17, 3}, {32, 
  26, 16}, {39, 30, 28}, {13, 29, 3}, {19, 3, 2}, {19, 4, 2}, {19, 11, 1}, 
  {20, 15, 2}, {41, 25, 26}, {42, 24, 26}, {44, 3, 25}, {44, 17, 26}, {46, 7, 
  24}, {47, 11, 19}, {48, 17, 24}, {49, 10, 25}, {15, 26, 3}, {17, 7, 1}, 
  {18, 19, 2}, {40, 21, 19}, {41, 15, 29}, {43, 2, 26}, {47, 12, 19}, {13, 
  30, 2}, {16, 24, 2}, {18, 18, 2}, {18, 21, 1}, {19, 14, 2}, {20, 16, 2}, 
  {20, 19, 3}, {23, 16, 4}, {40, 27, 28}, {40, 28, 28}, {41, 12, 29}, {41, 
  19, 18}, {41, 25, 27}, {42, 19, 17}, {43, 5, 27}, {47, 5, 22}, {47, 8, 20}, 
  {47, 17, 20}, {48, 11, 26}, {49, 7, 24}, {14, 28, 1}, {15, 25, 3}, {16, 23, 
  3}, {17, 6, 1}, {19, 5, 2}, {20, 7, 2}, {26, 13, 5}, {40, 1, 30}, {40, 2, 
  30}, {40, 3, 30}, {40, 4, 30}, {40, 5, 30}, {40, 6, 30}, {40, 7, 30}, {40, 
  8, 30}, {40, 9, 30}, {40, 10, 30}, {40, 11, 30}, {40, 12, 30}, {40, 13, 
  30}, {40, 14, 30}, {40, 15, 30}, {40, 16, 30}, {40, 17, 30}, {40, 18, 30}, 
  {40, 19, 30}, {40, 20, 30}, {40, 21, 30}, {40, 22, 30}, {40, 23, 30}, {40, 
  24, 30}, {40, 25, 30}, {40, 26, 30}, {40, 27, 30}, {40, 28, 30}, {40, 29, 
  30}, {40, 30, 30}, {41, 17, 29}, {41, 28, 29}, {42, 24, 24}, {43, 1, 26}, 
  {43, 18, 29}, {45, 4, 28}, {45, 16, 25}, {48, 3, 24}, {49, 6, 24}, {49, 13, 
  18}, {15, 26, 1}, {17, 14, 1}, {39, 29, 28}, {40, 18, 15}, {42, 22, 27}, 
  {44, 1, 26}, {45, 12, 19}, {46, 4, 27}, {50, 9, 20}, {50, 10, 20}, {16, 27, 
  3}, {20, 17, 2}, {21, 14, 3}, {37, 22, 17}, {40, 25, 28}, {42, 1, 27}, {44, 
  14, 17}, {47, 10, 15}, {48, 1, 23}, {48, 13, 17}, {50, 8, 22}, {10, 29, 8}, 
  {12, 30, 4}, {14, 29, 1}, {16, 21, 1}, {19, 7, 2}, {19, 10, 1}, {39, 19, 
  16}, {39, 22, 17}, {48, 8, 19}, {15, 27, 3}, {16, 28, 3}, {19, 12, 1}, {19, 
  21, 3}, {21, 18, 3}, {22, 11, 3}, {22, 12, 3}, {24, 14, 4}, {25, 14, 5}, 
  {32, 27, 17}, {41, 13, 29}, {41, 21, 28}, {41, 24, 26}, {42, 24, 23}, {43, 
  23, 27}, {45, 10, 19}, {48, 11, 16}, {49, 9, 25}, {13, 30, 4}, {16, 23, 2}, 
  {16, 26, 3}, {17, 21, 2}, {18, 1, 2}, {33, 25, 16}, {40, 26, 28}, {41, 18, 
  16}, {41, 26, 28}, {43, 23, 26}, {47, 5, 26}, {49, 3, 22}, {49, 9, 18}, 
  {49, 13, 19}, {49, 13, 20}, {50, 10, 24}, {14, 27, 2}, {18, 23, 1}, {18, 
  23, 3}, {19, 21, 2}, {20, 6, 2}, {21, 15, 3}, {22, 14, 3}, {27, 15, 6}, 
  {28, 13, 6}, {44, 9, 29}, {45, 13, 18}, {45, 21, 25}}, 
 {{50, 13, 18}, {51, 12, 19}, {51, 13, 20}, {50, 14, 19}, {49, 14, 18}, {51, 
  13, 19}, {50, 12, 18}, {50, 13, 19}, {49, 13, 17}, {51, 11, 19}, {51, 12, 
  20}, {51, 14, 20}, {52, 11, 20}, {52, 12, 20}, {52, 12, 21}, {48, 14, 17}, 
  {51, 14, 21}, {52, 11, 21}, {51, 11, 20}, {48, 15, 18}, {51, 13, 21}, {50, 
  12, 17}, {50, 15, 20}, {50, 14, 20}, {51, 12, 18}, {52, 10, 21}, {49, 15, 
  19}, {51, 10, 20}, {52, 10, 20}, {51, 10, 19}, {52, 13, 21}, {49, 14, 17}, 
  {49, 15, 18}, {50, 11, 18}, {49, 12, 16}, {47, 15, 17}, {48, 13, 16}, {51, 
  11, 18}, {50, 14, 18}, {51, 12, 21}, {50, 15, 19}, {49, 13, 18}, {50, 15, 
  21}, {48, 15, 17}, {51, 11, 21}, {52, 11, 19}, {51, 9, 20}, {51, 14, 22}, 
  {50, 12, 19}, {52, 9, 21}, {51, 10, 21}, {52, 12, 22}, {48, 14, 16}, {52, 
  9, 20}, {47, 14, 16}, {51, 9, 19}, {51, 9, 21}, {51, 13, 22}, {52, 11, 22}, 
  {51, 11, 22}, {51, 10, 22}, {51, 9, 22}, {52, 10, 19}, {48, 12, 15}, {51, 
  12, 22}, {52, 10, 22}, {50, 11, 16}, {49, 16, 19}, {49, 12, 17}, {50, 16, 
  21}, {50, 10, 18}, {47, 15, 16}, {48, 16, 18}, {51, 8, 22}, {52, 13, 22}, 
  {47, 16, 17}, {51, 11, 17}, {50, 16, 20}, {51, 8, 21}, {51, 10, 17}, {52, 
  8, 21}, {49, 14, 19}, {51, 15, 21}, {46, 15, 16}, {46, 16, 17}, {49, 13, 
  16}, {51, 15, 22}, {47, 16, 18}, {47, 14, 15}, {51, 8, 20}, {50, 10, 16}, 
  {52, 9, 22}, {50, 11, 17}, {50, 13, 17}, {51, 10, 23}, {52, 8, 20}, {50, 
  10, 19}, {51, 13, 23}, {51, 10, 18}, {51, 11, 23}, {51, 9, 23}, {51, 14, 
  23}, {52, 13, 20}, {51, 12, 23}, {49, 16, 20}, {47, 13, 15}, {50, 7, 22}, 
  {50, 11, 19}, {51, 14, 19}, {52, 9, 19}, {50, 7, 23}, {51, 15, 20}, {45, 
  16, 16}, {50, 9, 19}, {50, 16, 22}, {51, 8, 19}, {50, 6, 22}, {50, 8, 23}, 
  {46, 16, 16}, {50, 7, 21}, {51, 8, 23}, {49, 10, 15}, {49, 11, 15}, {46, 
  15, 15}, {48, 16, 19}, {49, 17, 20}, {50, 9, 18}, {50, 15, 22}, {46, 17, 
  17}, {48, 13, 15}, {49, 17, 21}, {50, 6, 21}, {52, 10, 18}, {44, 17, 16}, 
  {50, 7, 20}, {51, 7, 22}, {50, 15, 23}, {50, 8, 20}, {51, 9, 17}, {51, 7, 
  21}, {50, 6, 23}, {49, 11, 17}, {52, 11, 23}, {48, 17, 19}, {49, 15, 20}, 
  {47, 17, 18}, {52, 12, 23}, {50, 9, 23}, {50, 8, 19}, {49, 9, 18}, {50, 8, 
  24}, {50, 7, 24}, {50, 8, 22}, {50, 9, 24}, {50, 14, 21}, {51, 7, 20}, {48, 
  11, 15}, {50, 10, 24}, {52, 10, 23}, {48, 13, 17}, {47, 12, 14}, {49, 11, 
  16}, {50, 13, 20}, {52, 8, 22}, {46, 14, 15}, {52, 12, 19}, {43, 18, 16}, 
  {52, 8, 19}, {52, 9, 18}, {46, 13, 14}, {52, 7, 21}, {45, 15, 15}, {49, 10, 
  17}, {51, 11, 24}, {48, 10, 17}, {51, 7, 19}, {45, 16, 15}, {47, 11, 16}, 
  {48, 15, 19}, {49, 17, 19}, {50, 8, 21}, {46, 14, 14}, {48, 9, 17}, {50, 9, 
  16}, {50, 10, 23}, {51, 9, 18}, {52, 7, 20}, {49, 6, 20}, {50, 6, 20}, {51, 
  7, 23}, {50, 11, 24}, {51, 10, 24}, {51, 12, 24}, {49, 16, 18}, {52, 14, 
  21}, {45, 17, 17}, {47, 16, 19}, {49, 9, 15}, {49, 10, 18}, {47, 11, 14}, 
  {50, 12, 24}, {50, 8, 18}, {45, 17, 16}, {47, 10, 16}, {49, 5, 19}, {50, 7, 
  19}, {48, 18, 19}, {51, 9, 24}, {45, 18, 17}, {49, 8, 18}, {49, 9, 25}, 
  {49, 17, 22}, {50, 12, 23}, {51, 13, 24}, {45, 15, 14}, {49, 8, 24}, {50, 
  16, 23}, {51, 8, 18}, {52, 9, 23}, {52, 14, 22}, {49, 7, 24}, {50, 11, 23}, 
  {50, 14, 23}, {50, 14, 24}, {50, 13, 24}, {48, 11, 17}, {48, 18, 21}, {42, 
  18, 15}, {48, 17, 18}, {49, 7, 19}, {50, 16, 19}, {51, 6, 21}, {52, 13, 
  23}, {50, 5, 21}, {50, 9, 20}, {50, 6, 24}, {50, 14, 22}, {53, 11, 21}, 
  {49, 8, 25}, {53, 10, 22}, {48, 14, 18}, {51, 6, 22}, {51, 8, 17}, {43, 17, 
  15}, {45, 17, 18}, {48, 10, 14}, {50, 11, 25}, {50, 13, 23}, {50, 15, 24}, 
  {47, 12, 16}, {53, 10, 21}, {53, 11, 22}, {42, 19, 16}, {45, 13, 13}, {49, 
  6, 19}, {49, 6, 24}, {49, 10, 25}, {49, 16, 21}, {50, 6, 19}, {48, 18, 20}, 
  {51, 6, 20}, {52, 7, 22}, {45, 14, 14}, {48, 12, 17}, {50, 9, 22}, {50, 10, 
  25}, {49, 9, 24}, {49, 5, 20}, {50, 5, 20}, {51, 8, 24}, {44, 16, 15}, {47, 
  10, 14}, {47, 13, 14}, {50, 5, 22}, {46, 17, 18}, {46, 17, 19}, {49, 5, 
  23}, {50, 12, 16}, {49, 5, 22}, {49, 7, 25}, {49, 6, 21}, {50, 12, 25}, 
  {44, 15, 15}, {48, 9, 14}, {44, 16, 14}, {49, 5, 21}, {49, 6, 23}, {52, 11, 
  18}, {44, 17, 15}, {46, 16, 18}, {47, 9, 16}, {48, 8, 17}, {48, 17, 20}, 
  {49, 7, 20}, {47, 18, 18}, {48, 11, 14}, {49, 7, 18}, {49, 9, 17}, {49, 12, 
  18}, {46, 18, 18}, {47, 19, 19}, {48, 16, 17}, {50, 9, 25}, {45, 10, 15}, 
  {49, 17, 23}, {50, 8, 25}, {49, 8, 19}, {50, 8, 16}, {50, 17, 21}, {51, 7, 
  18}, {47, 13, 16}, {48, 16, 20}, {41, 19, 15}, {44, 14, 13}, {49, 6, 22}, 
  {49, 11, 18}, {49, 11, 25}, {53, 9, 22}, {44, 18, 17}, {45, 14, 15}, {45, 
  15, 16}, {50, 5, 23}, {46, 19, 18}, {50, 9, 21}, {51, 13, 18}, {47, 18, 
  19}, {49, 6, 25}, {49, 12, 25}, {51, 14, 24}, {52, 8, 23}, {43, 17, 14}, 
  {46, 12, 13}, {49, 13, 25}, {49, 16, 23}, {43, 16, 15}, {47, 14, 17}, {47, 
  16, 16}, {49, 5, 24}, {44, 18, 16}, {50, 13, 22}, {50, 17, 22}, {39, 20, 
  15}, {44, 15, 14}, {46, 12, 14}, {46, 14, 16}, {49, 7, 23}, {49, 11, 26}, 
  {49, 16, 24}, {51, 5, 22}, {53, 10, 20}, {46, 11, 13}, {48, 6, 18}, {47, 
  17, 19}, {50, 7, 18}, {51, 9, 16}, {53, 9, 21}, {49, 16, 22}, {50, 7, 25}, 
  {51, 6, 23}, {45, 11, 15}, {48, 4, 22}, {48, 9, 26}, {45, 12, 13}, {45, 16, 
  17}, {46, 13, 15}, {48, 15, 16}, {49, 4, 19}, {50, 10, 17}, {51, 5, 21}, 
  {52, 7, 19}, {52, 8, 18}, {48, 8, 26}, {49, 10, 26}, {48, 7, 18}, {48, 10, 
  26}, {49, 10, 24}, {50, 12, 22}, {50, 13, 21}, {48, 4, 23}, {49, 9, 26}, 
  {49, 12, 26}, {43, 16, 14}, {45, 14, 13}, {48, 6, 19}, {49, 8, 15}, {50, 
  12, 20}, {50, 13, 25}, {52, 6, 21}, {53, 12, 22}, {44, 15, 13}, {46, 8, 
  16}, {49, 12, 15}, {49, 14, 25}, {51, 15, 23}, {52, 10, 24}, {43, 16, 13}, 
  {47, 19, 21}, {48, 11, 26}, {49, 15, 17}, {48, 5, 18}, {48, 8, 14}, {49, 7, 
  21}, {50, 4, 20}, {48, 7, 25}, {51, 7, 24}, {51, 16, 22}, {48, 6, 25}, {48, 
  18, 22}, {49, 18, 20}, {50, 10, 22}, {50, 11, 22}, {46, 16, 15}, {48, 12, 
  26}, {45, 9, 15}, {50, 15, 18}, {51, 16, 21}, {44, 19, 17}, {50, 4, 21}, 
  {50, 14, 25}, {52, 6, 20}, {47, 17, 17}, {48, 10, 15}, {48, 12, 16}, {49, 
  8, 26}, {52, 11, 24}, {53, 9, 20}, {40, 19, 15}, {42, 1, 30}, {42, 2, 30}, 
  {42, 3, 30}, {42, 4, 30}, {42, 5, 30}, {42, 6, 30}, {42, 7, 30}, {42, 8, 
  30}, {42, 9, 30}, {42, 10, 30}, {42, 11, 30}, {42, 12, 30}, {42, 13, 30}, 
  {42, 14, 30}, {42, 15, 30}, {42, 16, 30}, {42, 17, 30}, {42, 18, 30}, {42, 
  19, 30}, {42, 20, 30}, {42, 21, 30}, {42, 22, 30}, {42, 23, 30}, {42, 24, 
  30}, {42, 25, 30}, {42, 26, 30}, {42, 27, 30}, {42, 28, 30}, {42, 29, 30}, 
  {42, 30, 30}, {44, 18, 18}, {46, 9, 13}, {46, 10, 13}, {48, 13, 26}, {49, 
  18, 21}, {51, 6, 19}, {52, 9, 24}, {47, 9, 14}, {49, 6, 18}, {50, 5, 24}, 
  {44, 16, 16}, {48, 7, 26}, {48, 8, 25}, {48, 10, 27}, {49, 18, 22}, {50, 
  16, 24}, {51, 7, 17}, {42, 17, 14}, {43, 19, 17}, {50, 10, 20}, {46, 15, 
  17}, {47, 12, 27}, {48, 9, 27}, {53, 8, 22}, {53, 9, 23}, {39, 19, 14}, 
  {43, 14, 12}, {47, 13, 27}, {48, 4, 21}, {48, 4, 24}, {48, 5, 24}, {50, 7, 
  17}, {51, 9, 25}, {44, 17, 17}, {46, 13, 28}, {48, 7, 17}, {48, 9, 25}, 
  {48, 14, 26}, {52, 6, 22}, {36, 21, 14}, {42, 16, 13}, {42, 16, 14}, {47, 
  7, 17}, {47, 12, 15}, {48, 11, 27}, {49, 11, 24}, {52, 7, 23}, {53, 10, 
  23}, {43, 6, 12}, {45, 18, 19}, {46, 20, 19}, {49, 15, 25}, {50, 17, 20}, 
  {42, 18, 14}, {43, 13, 12}, {46, 8, 13}, {49, 5, 25}, {49, 12, 24}, {50, 7, 
  16}, {41, 17, 13}, {42, 17, 15}, {47, 3, 23}, {48, 5, 25}, {48, 10, 25}, 
  {49, 17, 24}, {50, 12, 21}, {46, 11, 28}, {48, 4, 20}, {48, 11, 25}, {49, 
  8, 17}, {47, 3, 22}, {50, 4, 22}, {51, 10, 25}, {43, 15, 13}, {45, 7, 13}, 
  {47, 6, 17}, {47, 11, 27}, {49, 7, 26}, {51, 5, 20}, {41, 20, 16}, {42, 15, 
  12}, {45, 12, 15}, {47, 3, 24}, {49, 13, 26}, {50, 6, 25}, {45, 20, 18}, 
  {46, 17, 16}, {47, 10, 27}, {48, 18, 23}, {49, 15, 23}, {41, 18, 14}, {45, 
  13, 29}, {46, 7, 16}, {46, 9, 16}, {48, 6, 26}, {48, 19, 20}, {50, 8, 17}, 
  {51, 5, 23}, {51, 12, 17}, {52, 12, 24}, {43, 15, 14}, {46, 12, 28}, {46, 
  14, 28}, {47, 15, 18}, {47, 19, 20}, {49, 13, 24}, {49, 15, 24}, {50, 5, 
  19}, {51, 6, 18}, {51, 8, 25}, {52, 6, 23}, {44, 12, 12}, {50, 9, 15}, {50, 
  9, 26}, {51, 4, 21}, {51, 7, 25}, {53, 11, 23}, {42, 17, 13}, {43, 10, 14}, 
  {44, 13, 12}, {45, 18, 18}, {45, 19, 18}, {47, 14, 27}, {47, 18, 20}, {48, 
  4, 19}, {49, 4, 20}, {49, 4, 23}, {50, 6, 17}, {50, 9, 17}, {53, 8, 23}, 
  {40, 18, 14}, {45, 6, 13}, {45, 14, 29}, {49, 6, 26}, {49, 7, 22}, {49, 14, 
  24}, {50, 7, 26}, {52, 8, 24}, {46, 10, 28}, {47, 8, 17}, {47, 9, 27}, {48, 
  5, 23}, {48, 15, 26}, {50, 15, 25}, {51, 11, 25}, {41, 18, 15}, {47, 17, 
  20}, {48, 17, 24}, {49, 8, 23}, {49, 16, 25}, {50, 6, 18}, {46, 15, 14}, 
  {47, 3, 20}, {47, 3, 21}, {47, 19, 22}, {49, 4, 21}, {51, 4, 22}, {51, 8, 
  16}, {51, 10, 16}, {51, 12, 25}, {53, 8, 21}, {47, 7, 26}, {47, 8, 27}, 
  {48, 8, 27}, {50, 3, 21}, {50, 8, 26}, {51, 15, 24}, {52, 14, 23}, {38, 20, 
  14}, {47, 6, 26}, {48, 12, 27}, {49, 5, 18}, {50, 8, 15}, {50, 11, 20}, 
  {41, 5, 11}, {42, 16, 12}, {44, 13, 13}, {48, 4, 25}, {48, 6, 24}, {48, 7, 
  15}, {50, 17, 23}, {38, 21, 15}, {42, 15, 13}, {42, 21, 17}, {43, 18, 15}, 
  {45, 17, 15}, {47, 4, 25}, {47, 8, 26}, {41, 18, 13}, {43, 11, 14}, {43, 
  20, 17}, {44, 14, 14}, {45, 13, 14}, {46, 2, 22}, {46, 9, 28}, {46, 15, 
  27}, {47, 8, 14}, {48, 4, 18}, {50, 10, 26}, {44, 8, 15}, {46, 19, 19}, 
  {48, 5, 19}, {48, 5, 22}, {48, 7, 14}, {49, 4, 24}, {49, 7, 15}, {43, 21, 
  18}, {44, 7, 12}, {44, 11, 12}, {46, 15, 28}, {47, 10, 26}, {49, 4, 22}, 
  {50, 10, 21}, {51, 6, 24}, {41, 17, 14}, {44, 17, 29}, {45, 8, 15}, {45, 
  11, 13}, {47, 5, 26}, {47, 10, 13}, {48, 5, 20}, {48, 6, 15}, {49, 7, 16}, 
  {48, 8, 18}, {48, 12, 25}, {50, 6, 26}, {51, 6, 25}, {53, 12, 21}, {45, 16, 
  14}, {46, 13, 13}, {47, 7, 27}, {47, 9, 26}, {47, 11, 26}, {50, 4, 23}, 
  {50, 5, 25}, {43, 15, 12}, {44, 8, 12}, {46, 2, 23}, {47, 6, 18}, {48, 15, 
  25}, {49, 5, 26}, {39, 21, 16}, {40, 19, 14}, {42, 14, 12}, {44, 20, 18}, 
  {45, 11, 12}, {46, 8, 28}, {47, 4, 18}, {47, 7, 14}, {47, 10, 28}, {49, 18, 
  23}, {52, 7, 24}, {43, 9, 14}, {43, 19, 16}, {45, 16, 28}, {46, 14, 27}, 
  {46, 18, 17}, {46, 19, 20}, {47, 13, 26}, {48, 17, 25}, {49, 7, 27}, {41, 
  6, 11}, {45, 15, 28}, {45, 17, 28}, {48, 4, 27}, {48, 7, 27}, {48, 17, 23}, 
  {49, 14, 26}, {50, 3, 20}, {52, 6, 19}, {44, 15, 29}, {45, 10, 12}, {46, 2, 
  24}, {47, 5, 18}, {47, 9, 28}, {48, 3, 23}, {48, 3, 24}, {48, 5, 21}, {48, 
  5, 27}, {48, 6, 27}, {48, 7, 19}, {48, 17, 21}, {51, 13, 25}, {40, 4, 11}, 
  {43, 12, 12}, {45, 1, 22}, {45, 6, 16}, {47, 5, 25}, {47, 8, 28}, {47, 12, 
  26}, {47, 20, 20}, {48, 14, 25}, {48, 16, 25}, {49, 10, 16}, {53, 11, 20}, 
  {30, 24, 13}, {42, 12, 11}, {44, 19, 29}, {44, 20, 29}, {45, 1, 23}, {45, 
  21, 19}, {46, 5, 17}, {46, 6, 17}, {47, 4, 24}, {47, 5, 14}, {47, 6, 27}, 
  {47, 15, 27}, {48, 5, 26}, {48, 13, 27}, {49, 6, 16}, {52, 6, 24}, {38, 19, 
  12}, {40, 17, 12}, {40, 20, 16}, {41, 15, 11}, {41, 17, 12}, {46, 18, 19}, 
  {48, 16, 26}, {49, 4, 26}, {49, 15, 21}, {51, 16, 23}, {37, 20, 14}, {39, 
  18, 13}, {40, 18, 13}, {41, 16, 12}, {45, 19, 17}, {46, 7, 28}, {46, 8, 
  27}, {46, 20, 21}, {47, 2, 23}, {47, 11, 28}, {52, 5, 21}, {42, 20, 17}, 
  {43, 14, 13}, {44, 10, 12}, {44, 18, 15}, {47, 2, 24}, {49, 6, 27}, {49, 
  15, 26}, {53, 8, 20}, {17, 30, 7}, {44, 7, 15}, {44, 16, 29}, {45, 12, 29}, 
  {46, 16, 27}, {46, 17, 20}, {48, 13, 25}, {48, 18, 24}, {51, 4, 23}, {18, 
  30, 9}, {39, 19, 13}, {42, 18, 17}, {46, 2, 20}, {47, 3, 19}, {47, 8, 16}, 
  {47, 14, 26}, {47, 19, 23}, {48, 12, 14}, {38, 18, 12}, {43, 6, 15}, {43, 
  26, 29}, {44, 18, 29}, {45, 18, 28}, {46, 2, 21}, {46, 3, 25}, {46, 13, 
  16}, {46, 16, 28}, {46, 20, 22}, {47, 3, 25}, {49, 8, 27}, {50, 11, 21}, 
  {51, 4, 24}, {52, 7, 18}, {41, 14, 11}, {43, 7, 12}, {45, 18, 20}, {46, 7, 
  27}, {47, 5, 28}, {47, 7, 28}, {48, 19, 22}, {40, 20, 15}, {41, 16, 13}, 
  {43, 5, 12}, {43, 25, 29}, {44, 9, 12}, {45, 1, 24}, {45, 10, 13}, {45, 14, 
  28}, {45, 17, 27}, {46, 4, 26}, {46, 7, 13}, {46, 10, 27}, {48, 3, 22}, 
  {48, 3, 27}, {33, 22, 13}, {38, 19, 13}, {41, 13, 11}, {42, 13, 11}, {42, 
  14, 11}, {42, 17, 16}, {44, 18, 28}, {46, 1, 24}, {46, 10, 16}, {46, 11, 
  27}, {46, 13, 27}, {47, 11, 13}, {48, 17, 22}, {49, 6, 15}, {52, 5, 23}, 
  {53, 7, 21}, {53, 7, 23}, {39, 5, 10}, {43, 24, 29}, {44, 21, 29}, {45, 16, 
  29}, {46, 1, 23}, {46, 9, 27}, {46, 10, 15}, {47, 4, 26}, {47, 6, 14}, {47, 
  16, 26}, {48, 16, 21}, {49, 15, 22}, {50, 4, 25}, {51, 5, 25}, {52, 13, 
  24}, {19, 2, 1}, {39, 18, 12}, {41, 11, 13}, {42, 6, 11}, {43, 12, 14}, 
  {46, 2, 25}, {46, 6, 27}, {46, 12, 27}, {49, 17, 25}, {50, 5, 26}, {50, 6, 
  16}, {52, 5, 22}, {35, 21, 13}, {43, 23, 29}, {45, 9, 12}, {45, 10, 29}, 
  {45, 19, 28}, {47, 4, 14}, {47, 6, 28}, {48, 3, 21}, {50, 11, 26}, {51, 5, 
  24}, {33, 23, 14}, {36, 20, 13}, {37, 15, 9}, {40, 16, 11}, {40, 17, 13}, 
  {43, 11, 11}, {43, 15, 15}, {45, 7, 16}, {46, 5, 27}, {47, 4, 23}, {47, 4, 
  28}, {47, 9, 13}, {47, 12, 28}, {49, 5, 27}, {53, 12, 23}, {19, 1, 1}, {19, 
  3, 1}, {43, 21, 28}, {44, 14, 29}, {44, 19, 19}, {45, 15, 29}, {45, 18, 
  27}, {47, 16, 27}, {48, 19, 21}, {53, 7, 22}, {39, 16, 11}, {39, 17, 11}, 
  {40, 15, 11}, {42, 30, 29}, {44, 17, 28}, {45, 11, 29}, {46, 6, 14}, {46, 
  7, 17}, {47, 5, 17}, {47, 17, 26}, {49, 6, 17}, {49, 8, 16}, {50, 4, 24}, 
  {51, 3, 22}, {36, 22, 15}, {37, 4, 9}, {45, 1, 25}, {45, 2, 26}, {45, 12, 
  12}, {45, 20, 19}, {46, 3, 18}, {46, 11, 14}, {48, 5, 17}, {48, 18, 25}, 
  {49, 3, 26}, {49, 14, 23}, {50, 3, 22}, {50, 10, 15}, {52, 5, 24}, {52, 9, 
  17}, {17, 30, 8}, {19, 5, 1}, {35, 4, 8}, {46, 6, 28}, {46, 12, 29}, {47, 
  2, 28}, {47, 5, 19}, {48, 14, 27}, {49, 4, 25}, {49, 7, 17}, {49, 9, 19}, 
  {49, 9, 27}, {34, 22, 14}, {38, 4, 10}, {44, 14, 12}, {44, 17, 14}, {44, 
  19, 28}, {44, 20, 28}, {45, 9, 29}, {45, 16, 27}, {46, 11, 15}, {46, 21, 
  20}, {47, 3, 28}, {47, 5, 27}, {47, 7, 18}, {47, 18, 24}, {47, 19, 24}, 
  {48, 3, 19}, {48, 9, 15}, {49, 9, 23}, {51, 5, 19}, {17, 30, 6}, {19, 6, 
  1}, {19, 29, 8}, {31, 23, 13}, {35, 22, 14}, {40, 16, 12}, {41, 10, 13}, 
  {42, 27, 29}, {43, 14, 14}, {43, 19, 18}, {43, 20, 28}, {44, 10, 14}, {45, 
  12, 28}, {47, 18, 25}, {48, 6, 17}, {48, 8, 15}, {48, 8, 16}, {48, 19, 23}, 
  {49, 9, 16}, {50, 12, 26}}}
