(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{16, 26, 10}, {18, 26, 11}, {15, 27, 10}, {18, 27, 12}, {19, 25, 11}, {15, 
  26, 9}, {19, 26, 12}, {16, 27, 11}, {17, 25, 10}, {17, 28, 12}, {16, 25, 
  9}, {12, 27, 8}, {14, 27, 9}, {13, 26, 8}, {21, 25, 12}, {15, 28, 11}, {20, 
  27, 13}, {17, 27, 11}, {12, 28, 9}, {13, 27, 9}, {14, 26, 8}, {11, 28, 8}, 
  {14, 25, 8}, {21, 26, 13}, {13, 26, 7}, {14, 28, 10}, {15, 25, 8}, {19, 28, 
  13}, {12, 27, 7}, {14, 25, 7}}, {{16, 27, 9}, {16, 30, 11}, {15, 28, 9}, 
  {16, 28, 10}, {15, 27, 8}, {45, 1, 18}, {17, 29, 11}, {17, 30, 12}, {46, 1, 
  19}, {14, 28, 8}, {16, 26, 8}, {15, 30, 10}, {16, 29, 10}, {17, 27, 10}, 
  {18, 28, 11}, {15, 29, 10}, {15, 26, 7}, {15, 29, 9}, {17, 26, 9}, {14, 27, 
  7}, {17, 28, 10}, {19, 27, 11}, {16, 25, 7}, {18, 29, 12}, {46, 2, 18}, 
  {14, 30, 9}, {14, 29, 8}, {14, 29, 9}, {17, 25, 8}, {18, 27, 10}, {43, 1, 
  17}}, {{9, 30, 10}, {49, 1, 20}, {9, 30, 9}, {49, 1, 19}, {49, 1, 21}, {50, 
  2, 19}, {10, 30, 13}, {9, 30, 11}, {10, 29, 9}, {50, 2, 20}, {51, 3, 18}, 
  {50, 2, 21}, {10, 29, 8}, {51, 3, 19}, {10, 29, 10}, {11, 29, 12}, {9, 30, 
  8}, {49, 1, 22}, {50, 2, 18}, {49, 1, 18}, {10, 30, 12}, {11, 29, 11}, {48, 
  1, 17}, {51, 3, 20}, {12, 28, 10}, {11, 30, 14}, {52, 4, 19}, {11, 28, 8}, 
  {10, 29, 7}, {12, 28, 9}}, {{46, 8, 29}, {52, 7, 26}, {50, 8, 27}, {52, 6, 
  26}, {46, 9, 29}, {50, 9, 27}, {53, 9, 25}, {46, 7, 29}, {50, 5, 27}, {56, 
  8, 22}, {48, 5, 28}, {50, 6, 27}, {52, 8, 26}, {48, 6, 28}, {48, 7, 28}, 
  {50, 7, 27}, {46, 6, 29}, {48, 8, 28}, {48, 9, 28}, {54, 9, 24}, {46, 5, 
  29}, {48, 4, 28}, {53, 8, 25}, {55, 9, 23}, {48, 10, 28}, {45, 15, 29}, 
  {51, 10, 26}, {53, 5, 25}, {56, 7, 23}, {52, 5, 26}, {53, 4, 25}}, 
 {{12, 28, 10}, {11, 29, 10}, {11, 29, 11}, {10, 29, 9}, {13, 27, 10}, {12, 
  28, 11}, {10, 29, 8}, {11, 28, 9}, {48, 1, 21}, {10, 30, 10}, {13, 28, 12}, 
  {48, 1, 22}, {14, 27, 11}, {9, 30, 9}, {15, 26, 11}, {10, 30, 11}, {11, 28, 
  8}, {9, 30, 8}, {16, 26, 12}, {48, 1, 20}, {14, 27, 12}, {12, 29, 12}, {15, 
  27, 13}, {48, 1, 23}, {10, 30, 9}, {49, 2, 22}, {13, 27, 11}, {49, 2, 21}, 
  {14, 26, 9}, {49, 3, 22}}, {{12, 28, 8}, {11, 29, 7}, {13, 27, 8}, {12, 28, 
  7}, {11, 29, 8}, {13, 26, 7}, {11, 29, 6}, {11, 30, 8}, {14, 26, 8}, {12, 
  27, 7}, {21, 23, 13}, {51, 1, 23}, {25, 22, 15}, {11, 30, 7}, {22, 23, 14}, 
  {11, 30, 6}, {13, 27, 9}, {14, 26, 9}, {12, 28, 6}, {11, 30, 9}, {21, 22, 
  12}, {14, 25, 7}, {25, 21, 14}, {12, 28, 9}, {15, 25, 8}, {15, 25, 9}, {15, 
  26, 11}, {20, 23, 12}, {11, 30, 5}, {12, 27, 6}, {24, 21, 13}}}
