(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{18, 29, 15}, {17, 29, 14}, {17, 30, 15}, {45, 1, 16}, {15, 30, 14}, {16, 
  30, 14}, {18, 28, 14}, {46, 1, 17}, {14, 30, 13}, {20, 28, 15}}, 
 {{46, 1, 18}, {47, 2, 18}, {14, 30, 12}, {47, 1, 19}, {48, 2, 19}, {13, 30, 
  11}, {48, 3, 19}, {47, 3, 18}, {48, 3, 18}, {45, 1, 17}}, 
 {{54, 3, 21}, {54, 3, 20}, {53, 2, 21}, {53, 2, 20}, {55, 4, 21}, {55, 4, 
  20}, {53, 3, 19}, {54, 3, 22}, {54, 4, 20}, {53, 2, 22}}, 
 {{48, 3, 17}, {47, 3, 16}, {47, 2, 17}, {47, 4, 16}, {45, 3, 15}, {46, 3, 
  16}, {46, 2, 16}, {44, 2, 15}, {45, 2, 16}, {49, 4, 17}}, 
 {{54, 5, 19}, {54, 4, 20}, {55, 6, 20}, {54, 5, 20}, {55, 5, 20}, {54, 6, 
  19}, {54, 4, 21}, {53, 3, 20}, {53, 4, 19}, {54, 4, 19}}, 
 {{46, 2, 15}, {47, 3, 15}, {48, 2, 16}, {49, 3, 16}, {45, 1, 15}, {48, 3, 
  16}, {47, 2, 16}, {45, 2, 14}, {46, 1, 16}, {48, 4, 15}}, 
 {{48, 3, 18}, {49, 3, 19}, {49, 4, 18}, {47, 2, 18}, {50, 4, 19}, {48, 2, 
  19}, {47, 3, 17}, {50, 4, 20}, {46, 2, 17}, {49, 4, 19}}, 
 {{52, 6, 15}, {53, 6, 16}, {51, 5, 15}, {15, 29, 13}, {14, 29, 12}, {52, 7, 
  15}, {13, 30, 12}, {16, 28, 13}, {52, 4, 16}, {15, 28, 12}}}
