(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{41, 16, 15}, {41, 17, 16}, {42, 15, 15}, {42, 16, 16}, {40, 17, 15}, {40, 
  16, 14}, {44, 15, 16}, {38, 18, 15}, {38, 17, 14}, {41, 15, 14}}, 
 {{42, 16, 14}, {40, 16, 13}, {40, 17, 14}, {39, 17, 13}, {42, 15, 13}, {40, 
  18, 15}, {37, 18, 13}, {42, 17, 15}, {39, 18, 14}, {40, 15, 12}}, 
 {{45, 16, 16}, {43, 17, 16}, {43, 16, 15}, {46, 15, 16}, {45, 15, 15}, {42, 
  17, 15}, {41, 18, 16}, {40, 18, 15}, {41, 17, 15}, {46, 16, 17}}, 
 {{40, 18, 15}, {38, 19, 15}, {41, 18, 16}, {39, 19, 16}, {43, 17, 16}, {41, 
  17, 15}, {42, 17, 15}, {40, 19, 16}, {37, 19, 14}, {38, 18, 14}}, 
 {{45, 16, 18}, {44, 16, 17}, {44, 17, 18}, {45, 15, 17}, {46, 15, 18}, {45, 
  17, 19}, {43, 17, 17}, {46, 16, 19}, {42, 17, 17}, {43, 16, 16}}, 
 {{44, 14, 16}, {43, 15, 16}, {41, 15, 15}, {44, 15, 17}, {45, 14, 17}, {45, 
  13, 16}, {40, 16, 15}, {42, 14, 15}, {42, 16, 16}, {43, 16, 17}}, 
 {{49, 11, 16}, {51, 11, 17}, {50, 12, 17}, {48, 12, 16}, {50, 10, 16}, {51, 
  10, 17}, {48, 11, 15}, {52, 11, 18}, {49, 12, 16}, {48, 10, 15}}, 
 {{44, 13, 14}, {45, 12, 14}, {43, 12, 13}, {45, 11, 14}, {46, 12, 15}, {47, 
  11, 15}, {42, 13, 13}, {44, 11, 13}, {44, 12, 14}, {43, 14, 14}}, 
 {{47, 13, 14}, {46, 14, 14}, {45, 13, 13}, {44, 14, 13}, {45, 15, 14}, {48, 
  12, 14}, {43, 15, 13}, {48, 14, 15}, {42, 14, 12}, {46, 15, 15}}, 
 {{50, 10, 14}, {49, 11, 14}, {51, 11, 15}, {52, 10, 15}, {48, 10, 13}, {48, 
  11, 13}, {50, 11, 14}, {49, 12, 14}, {48, 12, 14}, {53, 11, 16}}, 
 {{48, 11, 13}, {47, 12, 13}, {50, 11, 14}, {46, 11, 12}, {48, 12, 13}, {45, 
  12, 12}, {50, 12, 14}, {47, 13, 13}, {49, 12, 14}, {46, 13, 13}}, 
 {{50, 12, 12}, {51, 11, 12}, {52, 12, 13}, {48, 12, 11}, {53, 11, 13}, {49, 
  11, 11}, {50, 13, 12}, {52, 13, 13}, {51, 12, 12}, {47, 13, 11}}, 
 {{49, 9, 12}, {49, 10, 12}, {51, 10, 13}, {47, 9, 11}, {51, 9, 13}, {46, 10, 
  11}, {47, 10, 11}, {46, 11, 11}, {49, 8, 12}, {48, 11, 12}}, 
 {{44, 12, 10}, {45, 11, 10}, {42, 12, 9}, {42, 11, 9}, {47, 11, 11}, {41, 
  13, 9}, {45, 10, 10}, {43, 13, 10}, {47, 12, 11}, {46, 12, 11}}, 
 {{46, 12, 10}, {44, 12, 9}, {43, 13, 9}, {47, 11, 10}, {44, 11, 9}, {45, 13, 
  10}, {46, 13, 10}, {42, 14, 9}, {48, 13, 11}, {41, 12, 8}}, 
 {{41, 10, 8}, {41, 11, 8}, {44, 10, 9}, {38, 10, 7}, {38, 11, 7}, {41, 9, 
  8}, {44, 9, 9}, {38, 12, 7}, {40, 12, 8}, {44, 11, 9}}, 
 {{38, 13, 8}, {41, 12, 9}, {38, 12, 8}, {39, 11, 8}, {41, 11, 9}, {40, 13, 
  9}, {36, 12, 7}, {37, 14, 8}, {39, 12, 8}, {36, 13, 7}}, 
 {{39, 11, 8}, {42, 10, 9}, {41, 12, 9}, {39, 10, 8}, {39, 12, 8}, {42, 11, 
  9}, {41, 11, 9}, {44, 10, 10}, {44, 11, 10}, {42, 9, 9}}, 
 {{37, 10, 8}, {37, 11, 8}, {37, 9, 8}, {40, 10, 9}, {39, 11, 9}, {40, 9, 9}, 
  {42, 10, 10}, {40, 11, 9}, {42, 11, 10}, {37, 12, 8}}, 
 {{37, 11, 8}, {35, 10, 7}, {37, 10, 8}, {35, 11, 7}, {37, 12, 8}, {35, 9, 
  7}, {40, 10, 9}, {40, 11, 9}, {35, 12, 7}, {38, 10, 8}}, 
 {{40, 12, 9}, {43, 11, 10}, {42, 13, 10}, {42, 12, 10}, {40, 13, 9}, {43, 
  12, 10}, {39, 13, 9}, {40, 11, 9}, {39, 14, 9}, {41, 14, 10}}, 
 {{32, 5, 7}, {33, 6, 7}, {30, 5, 6}, {32, 4, 7}, {31, 3, 7}, {31, 7, 6}, 
  {33, 7, 7}, {34, 4, 8}, {35, 6, 8}, {29, 4, 6}}, 
 {{32, 4, 7}, {31, 3, 7}, {30, 4, 6}, {33, 5, 7}, {29, 3, 6}, {30, 2, 7}, 
  {34, 4, 8}, {33, 3, 8}, {32, 2, 8}, {31, 2, 7}}, 
 {{37, 6, 8}, {37, 7, 8}, {35, 7, 7}, {39, 6, 9}, {40, 7, 9}, {36, 5, 8}, 
  {35, 6, 7}, {34, 5, 7}, {38, 7, 8}, {39, 5, 9}}, 
 {{28, 1, 7}, {42, 30, 23}, {40, 30, 22}, {43, 29, 23}, {26, 1, 6}, {29, 2, 
  7}, {27, 2, 6}, {41, 29, 22}, {30, 1, 8}, {44, 30, 24}}, 
 {{33, 1, 8}, {35, 30, 22}, {34, 2, 8}, {35, 1, 9}, {32, 2, 7}, {33, 30, 21}, 
  {31, 1, 7}, {36, 29, 22}, {36, 2, 9}, {34, 29, 21}}, 
 {{35, 27, 20}, {37, 27, 21}, {34, 28, 20}, {32, 29, 20}, {35, 28, 21}, {34, 
  29, 21}, {32, 28, 19}, {37, 26, 20}, {33, 27, 19}, {36, 28, 21}}, 
 {{36, 25, 17}, {34, 26, 17}, {33, 26, 16}, {33, 27, 17}, {31, 27, 16}, {36, 
  26, 18}, {34, 25, 16}, {35, 26, 17}, {38, 25, 18}, {38, 24, 17}}}
