(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{40, 19, 13}, {41, 19, 14}, {38, 20, 13}, {42, 18, 13}, {38, 21, 14}, {40, 
  20, 15}, {40, 18, 12}, {42, 17, 12}, {40, 20, 14}, {43, 18, 14}, {45, 18, 
  15}, {43, 17, 13}, {36, 21, 13}, {39, 20, 14}, {23, 27, 15}, {36, 20, 12}, 
  {38, 19, 12}, {39, 19, 12}, {39, 21, 16}, {49, 16, 15}, {47, 17, 15}, {42, 
  19, 15}, {34, 21, 12}, {50, 17, 17}, {54, 14, 16}, {20, 27, 13}, {21, 27, 
  14}, {36, 22, 14}, {50, 16, 16}, {41, 18, 12}}, 
 {{51, 16, 15}, {49, 17, 15}, {48, 17, 14}, {53, 15, 15}, {49, 18, 16}, {48, 
  16, 13}, {49, 16, 14}, {51, 17, 16}, {46, 17, 13}, {50, 16, 14}, {47, 18, 
  15}, {51, 15, 14}, {53, 16, 16}, {54, 18, 19}, {50, 15, 13}, {55, 18, 20}, 
  {45, 17, 12}, {52, 14, 14}, {46, 2, 14}, {53, 15, 16}, {47, 19, 16}, {52, 
  16, 16}, {44, 18, 13}, {43, 17, 11}, {46, 18, 14}, {45, 18, 14}, {52, 15, 
  15}, {50, 17, 15}, {43, 19, 14}, {53, 17, 17}}, 
 {{47, 19, 17}, {48, 19, 18}, {49, 18, 17}, {49, 17, 16}, {53, 3, 13}, {48, 
  17, 15}, {46, 20, 18}, {55, 3, 14}, {54, 4, 13}, {44, 15, 16}, {50, 16, 
  15}, {54, 2, 14}, {42, 19, 12}, {52, 2, 13}, {56, 4, 14}, {40, 19, 11}, 
  {40, 20, 12}, {51, 16, 16}, {45, 15, 17}, {55, 5, 13}, {48, 18, 16}, {38, 
  20, 11}, {41, 20, 13}, {42, 18, 11}, {47, 18, 16}, {53, 9, 15}, {57, 3, 
  15}, {42, 16, 16}, {45, 11, 10}, {52, 15, 15}, {57, 5, 14}}, 
 {{38, 21, 14}, {50, 18, 17}, {44, 19, 15}, {44, 16, 13}, {53, 16, 17}, {31, 
  23, 13}, {48, 19, 17}, {29, 24, 13}, {40, 20, 14}, {46, 19, 16}, {38, 22, 
  15}, {57, 14, 18}, {40, 21, 15}, {27, 24, 12}, {44, 20, 16}, {56, 15, 18}, 
  {36, 21, 13}, {52, 17, 17}, {58, 13, 18}, {22, 30, 17}, {46, 20, 17}, {25, 
  27, 15}, {32, 22, 12}, {48, 18, 16}, {42, 20, 15}, {53, 17, 18}, {23, 27, 
  14}, {25, 25, 12}, {34, 22, 13}, {55, 16, 18}}, 
 {{55, 2, 22}, {54, 2, 20}, {60, 9, 20}, {60, 11, 20}, {54, 2, 21}, {60, 9, 
  22}, {60, 9, 21}, {53, 1, 21}, {49, 18, 16}, {56, 3, 22}, {58, 5, 21}, {13, 
  30, 8}, {60, 10, 22}, {58, 14, 23}, {60, 12, 21}, {57, 15, 23}, {60, 8, 
  21}, {60, 10, 21}, {47, 19, 16}, {53, 1, 22}, {57, 4, 21}, {59, 12, 19}, 
  {59, 13, 22}, {20, 27, 10}, {22, 26, 10}, {30, 23, 11}, {52, 17, 17}, {55, 
  3, 19}, {59, 6, 21}, {56, 15, 18}, {56, 16, 23}, {57, 4, 22}, {59, 6, 22}, 
  {59, 13, 21}, {60, 8, 22}, {60, 11, 21}}, {{23, 27, 13}, {24, 27, 14}, {22, 
  27, 12}, {23, 28, 15}, {47, 6, 12}, {43, 19, 14}, {46, 1, 16}, {51, 6, 14}, 
  {44, 20, 16}, {49, 6, 13}, {53, 7, 15}, {23, 26, 11}, {40, 21, 15}, {57, 8, 
  19}, {57, 9, 19}, {52, 16, 17}, {24, 26, 12}, {25, 29, 18}, {26, 28, 17}, 
  {49, 18, 17}, {17, 30, 14}, {41, 20, 14}, {45, 18, 14}, {57, 8, 20}, {24, 
  28, 16}, {45, 6, 11}, {45, 20, 17}, {53, 6, 15}, {56, 8, 17}, {56, 13, 
  18}}, {{47, 11, 16}, {47, 12, 16}, {49, 11, 17}, {34, 29, 22}, {47, 10, 
  16}, {47, 9, 16}, {49, 10, 17}, {46, 10, 15}, {45, 11, 15}, {35, 28, 22}, 
  {45, 13, 15}, {45, 14, 15}, {34, 28, 21}, {36, 22, 14}, {46, 11, 15}, {47, 
  13, 16}, {33, 24, 14}, {47, 8, 16}, {44, 8, 13}, {50, 9, 18}, {45, 9, 14}, 
  {48, 13, 18}, {32, 29, 21}, {50, 11, 18}, {36, 27, 22}, {43, 17, 15}, {45, 
  5, 16}, {47, 6, 17}, {48, 8, 17}, {48, 12, 17}, {49, 9, 17}}, 
 {{32, 22, 11}, {38, 23, 16}, {46, 13, 14}, {48, 11, 15}, {41, 1, 11}, {40, 
  24, 19}, {35, 23, 14}, {24, 30, 18}, {39, 24, 18}, {44, 14, 13}, {34, 22, 
  12}, {36, 22, 13}, {29, 25, 14}, {37, 22, 14}, {39, 22, 15}, {41, 24, 20}, 
  {45, 7, 14}, {28, 26, 15}, {42, 25, 22}, {24, 24, 9}, {27, 27, 16}, {34, 
  21, 11}, {39, 25, 20}, {23, 25, 10}, {49, 10, 16}, {22, 26, 11}, {25, 22, 
  7}, {27, 21, 7}, {31, 23, 12}, {33, 21, 10}, {39, 23, 17}, {44, 7, 13}, 
  {48, 10, 15}, {48, 12, 15}}, {{34, 30, 15}, {36, 2, 14}, {37, 3, 14}, {35, 
  1, 14}, {36, 27, 15}, {37, 26, 15}, {41, 4, 16}, {40, 3, 16}, {40, 5, 15}, 
  {39, 2, 16}, {38, 4, 14}, {41, 6, 15}, {40, 24, 16}, {42, 4, 17}, {38, 25, 
  15}, {35, 28, 15}, {34, 29, 15}, {36, 1, 15}, {35, 30, 16}, {37, 2, 15}, 
  {38, 26, 16}, {39, 25, 16}, {42, 20, 15}, {43, 7, 16}, {37, 23, 13}, {40, 
  7, 14}, {42, 6, 16}, {43, 5, 17}, {36, 26, 14}, {39, 5, 14}, {42, 2, 18}}, 
 {{47, 9, 14}, {47, 10, 14}, {46, 11, 14}, {46, 12, 14}, {44, 15, 14}, {45, 
  14, 14}, {48, 8, 15}, {42, 15, 13}, {46, 7, 14}, {44, 11, 13}, {45, 10, 
  13}, {47, 8, 14}, {48, 9, 15}, {32, 25, 15}, {44, 9, 12}, {44, 12, 13}, 
  {48, 7, 15}, {56, 4, 15}, {46, 4, 15}, {43, 14, 13}, {44, 10, 12}, {37, 10, 
  8}, {19, 30, 16}, {36, 7, 7}, {36, 24, 16}, {37, 1, 8}, {40, 15, 12}, {48, 
  10, 15}, {32, 18, 11}, {45, 13, 14}}, {{44, 11, 13}, {44, 10, 13}, {45, 11, 
  14}, {42, 12, 12}, {45, 13, 15}, {46, 11, 15}, {41, 13, 12}, {41, 11, 11}, 
  {44, 9, 13}, {43, 12, 13}, {47, 11, 16}, {46, 9, 14}, {46, 13, 16}, {39, 
  12, 10}, {43, 13, 13}, {48, 11, 17}, {43, 10, 12}, {44, 13, 14}, {48, 9, 
  16}, {42, 11, 12}, {46, 12, 15}, {40, 12, 11}, {45, 12, 14}, {47, 9, 15}, 
  {37, 12, 9}, {38, 13, 10}, {47, 10, 15}, {47, 13, 17}, {48, 12, 18}, {46, 
  8, 14}}, {{52, 13, 12}, {41, 23, 13}, {49, 20, 16}, {51, 21, 18}, {52, 12, 
  12}, {49, 18, 15}, {54, 12, 13}, {46, 22, 15}, {52, 18, 17}, {52, 21, 19}, 
  {54, 13, 13}, {56, 12, 14}, {48, 12, 10}, {51, 18, 16}, {36, 24, 11}, {50, 
  13, 11}, {50, 19, 16}, {33, 24, 9}, {39, 23, 12}, {45, 21, 14}, {38, 23, 
  11}, {43, 23, 14}, {50, 22, 18}, {34, 24, 10}, {46, 19, 14}, {51, 22, 19}, 
  {53, 11, 12}, {43, 21, 13}, {46, 11, 9}, {46, 12, 9}, {46, 20, 14}, {47, 
  22, 16}, {48, 19, 15}, {50, 12, 11}, {54, 17, 26}, {55, 18, 20}}, 
 {{45, 9, 12}, {43, 9, 11}, {46, 8, 13}, {46, 9, 13}, {43, 10, 11}, {45, 10, 
  12}, {40, 25, 24}, {46, 10, 13}, {41, 25, 25}, {43, 23, 22}, {44, 23, 24}, 
  {63, 11, 20}, {43, 11, 11}, {44, 23, 25}, {32, 28, 22}, {58, 15, 22}, {58, 
  14, 23}, {62, 8, 15}, {63, 8, 16}, {37, 27, 24}, {42, 24, 24}, {43, 8, 11}, 
  {57, 4, 14}, {63, 7, 17}, {29, 28, 20}, {34, 26, 20}, {41, 10, 10}, {46, 7, 
  13}, {52, 2, 13}, {42, 23, 21}, {57, 15, 23}, {64, 9, 18}, {64, 10, 18}}, 
 {{36, 13, 9}, {39, 11, 10}, {38, 13, 10}, {41, 11, 11}, {35, 12, 8}, {37, 
  12, 9}, {34, 13, 8}, {39, 12, 10}, {35, 14, 9}, {33, 12, 7}, {31, 15, 7}, 
  {32, 14, 7}, {43, 11, 12}, {43, 10, 12}, {26, 28, 17}, {37, 11, 9}, {40, 
  13, 11}, {19, 28, 9}, {30, 14, 6}, {38, 10, 9}, {19, 28, 10}, {34, 10, 7}, 
  {36, 10, 8}, {37, 14, 10}, {45, 10, 13}, {33, 15, 8}, {42, 9, 11}, {42, 12, 
  12}, {32, 13, 7}, {32, 16, 8}}, {{49, 12, 10}, {46, 11, 9}, {46, 12, 9}, 
  {49, 11, 10}, {52, 11, 11}, {39, 9, 7}, {64, 5, 21}, {66, 6, 19}, {51, 13, 
  11}, {64, 5, 18}, {64, 7, 23}, {68, 13, 19}, {52, 12, 11}, {54, 13, 12}, 
  {62, 5, 15}, {68, 8, 19}, {25, 30, 17}, {63, 6, 23}, {48, 13, 10}, {49, 22, 
  29}, {54, 9, 28}, {56, 1, 18}, {59, 2, 21}, {67, 7, 19}, {67, 14, 19}, {39, 
  10, 7}, {45, 13, 9}, {54, 8, 28}, {54, 10, 28}, {55, 1, 17}, {65, 6, 21}}, 
 {{39, 10, 8}, {39, 11, 8}, {39, 9, 8}, {39, 12, 8}, {41, 8, 9}, {36, 9, 7}, 
  {41, 9, 9}, {44, 10, 10}, {44, 11, 10}, {36, 13, 7}, {36, 10, 7}, {34, 10, 
  6}, {36, 14, 7}, {36, 8, 7}, {39, 13, 8}, {42, 10, 9}, {44, 12, 10}, {36, 
  11, 7}, {34, 9, 6}, {41, 11, 9}, {42, 11, 9}, {43, 7, 10}, {43, 8, 10}, 
  {38, 7, 8}, {35, 16, 7}, {38, 8, 8}, {34, 11, 6}, {41, 12, 9}, {36, 12, 7}, 
  {45, 7, 11}}, {{36, 12, 8}, {36, 13, 8}, {35, 14, 8}, {38, 13, 9}, {36, 11, 
  8}, {37, 14, 9}, {38, 14, 9}, {28, 28, 15}, {37, 15, 9}, {32, 16, 8}, {39, 
  12, 9}, {36, 10, 8}, {38, 12, 9}, {34, 12, 7}, {36, 15, 9}, {34, 15, 8}, 
  {41, 16, 11}, {33, 15, 8}, {35, 16, 9}, {33, 12, 7}, {34, 17, 9}, {27, 18, 
  7}, {34, 11, 7}, {34, 13, 7}, {43, 11, 10}, {38, 11, 9}, {40, 11, 9}, {40, 
  15, 10}, {37, 11, 8}, {40, 14, 10}}, {{47, 14, 12}, {46, 12, 11}, {46, 11, 
  11}, {46, 8, 11}, {46, 15, 12}, {47, 13, 12}, {32, 7, 3}, {49, 10, 13}, 
  {32, 6, 3}, {45, 13, 11}, {32, 2, 4}, {34, 15, 4}, {43, 9, 9}, {37, 30, 
  25}, {46, 9, 11}, {46, 10, 11}, {49, 9, 13}, {32, 13, 3}, {38, 28, 24}, 
  {31, 1, 4}, {33, 1, 5}, {33, 4, 4}, {34, 18, 5}, {37, 29, 24}, {45, 14, 
  11}, {32, 8, 3}, {36, 12, 8}, {34, 14, 4}, {35, 23, 11}, {37, 23, 12}, {37, 
  28, 23}, {39, 14, 7}}, {{40, 11, 8}, {41, 12, 9}, {38, 11, 7}, {40, 10, 8}, 
  {42, 10, 9}, {44, 12, 11}, {41, 15, 11}, {39, 12, 8}, {42, 13, 10}, {43, 
  13, 11}, {42, 14, 11}, {38, 14, 8}, {41, 14, 10}, {45, 11, 11}, {40, 13, 
  9}, {37, 13, 7}, {39, 13, 8}, {36, 11, 6}, {37, 8, 6}, {43, 11, 10}, {39, 
  8, 7}, {45, 14, 13}, {38, 10, 7}, {45, 13, 12}, {37, 15, 8}, {43, 12, 10}, 
  {36, 12, 6}, {37, 9, 6}, {46, 13, 13}, {37, 7, 6}}, 
 {{40, 11, 8}, {38, 11, 7}, {41, 12, 9}, {39, 12, 8}, {37, 13, 7}, {40, 13, 
  9}, {36, 14, 7}, {41, 9, 8}, {42, 10, 9}, {37, 15, 8}, {39, 9, 7}, {35, 15, 
  7}, {36, 12, 6}, {43, 8, 9}, {40, 10, 8}, {37, 16, 9}, {39, 14, 9}, {41, 8, 
  8}, {43, 11, 10}, {34, 12, 5}, {36, 11, 6}, {44, 10, 10}, {35, 13, 6}, {38, 
  14, 8}, {43, 7, 9}, {38, 15, 9}, {34, 16, 7}, {37, 17, 10}, {36, 16, 8}, 
  {37, 9, 6}, {38, 17, 11}, {42, 11, 9}}, {{36, 12, 9}, {36, 11, 9}, {35, 13, 
  9}, {35, 14, 9}, {34, 11, 8}, {33, 12, 8}, {36, 10, 9}, {37, 13, 10}, {38, 
  12, 10}, {30, 20, 9}, {39, 13, 11}, {34, 16, 9}, {38, 9, 10}, {32, 13, 8}, 
  {33, 17, 9}, {47, 12, 13}, {33, 19, 10}, {38, 10, 10}, {27, 21, 7}, {39, 
  11, 10}, {51, 10, 15}, {35, 10, 8}, {29, 20, 8}, {31, 19, 9}, {32, 11, 7}, 
  {38, 11, 10}, {45, 16, 17}, {28, 21, 8}, {32, 18, 9}, {34, 12, 8}}, 
 {{31, 5, 6}, {33, 4, 7}, {35, 7, 7}, {32, 7, 6}, {30, 4, 6}, {33, 2, 8}, 
  {34, 6, 7}, {38, 4, 9}, {34, 3, 8}, {29, 3, 6}, {28, 5, 5}, {32, 6, 6}, 
  {35, 30, 22}, {38, 7, 8}, {28, 2, 6}, {29, 7, 5}, {29, 6, 5}, {32, 3, 7}, 
  {34, 5, 7}, {33, 9, 6}, {34, 1, 9}, {35, 4, 8}, {37, 3, 9}, {31, 30, 20}, 
  {36, 5, 8}, {36, 9, 7}, {35, 2, 9}, {27, 1, 6}, {29, 30, 19}, {36, 10, 7}, 
  {39, 3, 10}}, {{35, 6, 7}, {40, 29, 24}, {41, 28, 24}, {32, 5, 6}, {29, 2, 
  6}, {30, 3, 6}, {33, 6, 6}, {34, 5, 7}, {33, 4, 7}, {36, 7, 7}, {43, 28, 
  25}, {44, 26, 24}, {28, 1, 6}, {31, 2, 7}, {43, 26, 23}, {38, 6, 8}, {30, 
  1, 7}, {31, 4, 6}, {44, 27, 25}, {32, 1, 8}, {32, 3, 7}, {33, 2, 8}, {40, 
  28, 23}, {43, 27, 24}, {36, 8, 7}, {38, 29, 23}, {34, 30, 22}, {35, 27, 
  19}, {39, 7, 8}, {33, 7, 6}, {45, 26, 25}}, {{33, 5, 8}, {34, 7, 8}, {42, 
  4, 11}, {41, 3, 11}, {48, 7, 15}, {37, 8, 9}, {23, 28, 9}, {23, 29, 12}, 
  {34, 6, 8}, {47, 8, 14}, {40, 9, 10}, {46, 12, 13}, {49, 23, 24}, {29, 3, 
  7}, {36, 6, 9}, {40, 2, 11}, {40, 5, 9}, {43, 6, 11}, {45, 11, 12}, {49, 7, 
  16}, {24, 27, 8}, {24, 28, 11}, {32, 7, 7}, {33, 22, 11}, {37, 19, 11}, 
  {38, 5, 8}, {48, 9, 14}, {50, 22, 24}, {22, 29, 9}, {22, 29, 10}, {22, 30, 
  13}, {25, 26, 8}, {27, 26, 11}, {28, 2, 7}, {30, 24, 11}, {31, 6, 7}, {32, 
  4, 8}, {33, 9, 7}, {35, 5, 9}, {36, 7, 9}, {36, 9, 6}, {36, 20, 11}, {37, 
  2, 10}, {37, 7, 7}, {39, 1, 11}, {45, 10, 12}, {45, 12, 12}, {45, 16, 15}, 
  {47, 11, 13}, {49, 8, 15}, {50, 15, 28}, {50, 16, 28}, {50, 17, 28}, {50, 
  21, 26}, {51, 17, 27}, {52, 14, 27}}, {{25, 1, 7}, {26, 2, 7}, {24, 2, 6}, 
  {43, 30, 23}, {25, 3, 6}, {23, 3, 5}, {40, 30, 21}, {29, 28, 13}, {23, 1, 
  6}, {27, 29, 13}, {28, 1, 9}, {22, 4, 4}, {24, 4, 5}, {35, 27, 16}, {38, 
  26, 17}, {38, 30, 20}, {27, 1, 8}, {25, 30, 13}, {51, 20, 24}, {52, 18, 
  25}, {23, 6, 4}, {28, 3, 8}, {30, 1, 10}, {45, 29, 24}, {48, 23, 22}, {21, 
  6, 3}, {22, 1, 5}, {26, 4, 6}, {31, 27, 13}, {31, 28, 14}, {51, 20, 25}}, 
 {{31, 1, 8}, {37, 30, 22}, {32, 2, 8}, {36, 29, 21}, {35, 30, 21}, {29, 1, 
  7}, {29, 2, 7}, {30, 3, 7}, {33, 1, 9}, {35, 2, 10}, {36, 1, 11}, {34, 1, 
  10}, {39, 29, 23}, {51, 5, 20}, {32, 28, 19}, {37, 28, 21}, {41, 24, 22}, 
  {44, 22, 23}, {50, 4, 19}, {33, 2, 9}, {34, 27, 19}, {35, 27, 20}, {38, 29, 
  22}, {38, 1, 12}, {38, 28, 22}, {43, 23, 23}, {52, 7, 22}, {52, 9, 23}, 
  {28, 5, 6}, {51, 12, 24}, {52, 8, 22}}, {{36, 27, 20}, {37, 26, 19}, {36, 
  28, 21}, {34, 28, 20}, {34, 30, 22}, {38, 27, 21}, {35, 1, 9}, {36, 30, 
  23}, {32, 2, 7}, {34, 29, 21}, {38, 25, 18}, {38, 26, 20}, {31, 27, 20}, 
  {40, 4, 9}, {41, 3, 10}, {45, 4, 11}, {25, 30, 18}, {33, 1, 8}, {33, 3, 7}, 
  {39, 25, 19}, {40, 7, 8}, {30, 2, 6}, {31, 3, 6}, {35, 16, 7}, {36, 29, 
  22}, {40, 26, 21}, {32, 28, 19}, {36, 15, 7}, {40, 1, 11}, {30, 5, 5}, {31, 
  1, 7}, {37, 1, 10}, {39, 24, 17}, {41, 5, 9}, {44, 2, 12}}, 
 {{30, 29, 17}, {32, 29, 18}, {28, 30, 17}, {51, 2, 12}, {53, 2, 13}, {34, 
  28, 18}, {51, 1, 13}, {55, 3, 13}, {30, 30, 18}, {53, 3, 12}, {29, 29, 16}, 
  {49, 2, 11}, {54, 4, 12}, {56, 4, 13}, {49, 1, 12}, {53, 1, 14}, {58, 4, 
  14}, {55, 2, 14}, {36, 28, 19}, {32, 30, 19}, {47, 1, 11}, {34, 29, 19}, 
  {27, 29, 15}, {35, 27, 17}, {31, 28, 16}, {51, 3, 11}, {52, 4, 11}, {26, 
  30, 16}, {60, 8, 13}, {32, 28, 17}, {61, 7, 14}, {62, 9, 14}}}
