(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{44, 4, 17}, {43, 4, 15}, {45, 5, 19}, {44, 4, 18}, {41, 3, 14}, {42, 4, 
  14}, {40, 3, 13}, {47, 14, 16}, {42, 3, 16}, {45, 5, 20}, {49, 12, 18}, 
  {41, 4, 13}, {43, 12, 18}, {44, 4, 16}, {45, 4, 20}, {16, 30, 16}, {44, 3, 
  19}, {45, 6, 22}, {48, 13, 16}, {48, 13, 17}, {49, 11, 17}, {49, 12, 17}, 
  {36, 2, 11}, {44, 11, 19}, {46, 15, 16}, {49, 11, 19}, {17, 30, 17}, {39, 
  3, 12}, {43, 16, 23}, {44, 4, 22}, {45, 4, 19}, {45, 5, 21}, {48, 12, 15}}, 
 {{29, 25, 19}, {28, 24, 17}, {30, 23, 17}, {29, 26, 20}, {27, 30, 22}, {30, 
  21, 14}, {27, 27, 20}, {27, 26, 19}, {29, 23, 16}, {29, 27, 21}, {32, 20, 
  14}, {33, 1, 7}, {35, 1, 8}, {40, 5, 10}, {41, 4, 11}, {29, 22, 15}, {29, 
  24, 18}, {31, 21, 15}, {21, 30, 18}, {28, 22, 14}, {26, 26, 18}, {27, 24, 
  16}, {28, 29, 22}, {34, 20, 16}, {38, 17, 15}, {42, 14, 15}, {26, 25, 17}, 
  {31, 23, 18}, {32, 21, 16}, {37, 17, 14}, {38, 18, 17}, {39, 17, 16}, {40, 
  14, 13}, {41, 13, 13}, {41, 14, 14}}, {{53, 8, 19}, {53, 8, 20}, {53, 9, 
  20}, {52, 10, 19}, {53, 7, 19}, {53, 9, 21}, {53, 6, 19}, {52, 7, 17}, {52, 
  8, 17}, {52, 9, 18}, {52, 6, 17}, {53, 8, 21}, {53, 6, 20}, {53, 7, 18}, 
  {52, 10, 20}, {53, 5, 20}, {53, 5, 19}, {53, 7, 20}, {52, 4, 18}, {52, 5, 
  17}, {53, 6, 18}, {53, 9, 19}, {50, 2, 17}, {50, 3, 16}, {51, 6, 16}, {51, 
  7, 16}, {51, 8, 16}, {48, 1, 16}, {48, 2, 15}, {49, 2, 16}, {50, 6, 15}, 
  {51, 11, 19}}, {{49, 1, 21}, {50, 2, 21}, {51, 9, 17}, {54, 6, 21}, {54, 
  12, 19}, {52, 9, 18}, {53, 7, 19}, {54, 7, 20}, {51, 3, 20}, {50, 8, 17}, 
  {52, 4, 20}, {53, 11, 18}, {11, 30, 9}, {51, 3, 21}, {53, 12, 18}, {55, 7, 
  21}, {53, 5, 21}, {53, 10, 18}, {49, 9, 16}, {50, 2, 20}, {51, 10, 17}, 
  {52, 6, 19}, {54, 11, 19}, {54, 13, 19}, {52, 4, 21}, {53, 10, 19}, {48, 1, 
  20}, {52, 3, 22}, {51, 2, 22}, {52, 8, 18}, {53, 5, 20}, {53, 6, 20}, {55, 
  8, 21}}, {{48, 5, 19}, {49, 6, 19}, {50, 6, 20}, {50, 7, 19}, {49, 5, 20}, 
  {47, 4, 19}, {51, 7, 20}, {52, 9, 20}, {44, 3, 18}, {52, 8, 21}, {53, 11, 
  20}, {45, 3, 19}, {53, 10, 21}, {47, 5, 18}, {53, 10, 20}, {53, 9, 21}, 
  {48, 4, 20}, {51, 8, 19}, {48, 6, 18}, {43, 2, 18}, {53, 12, 20}, {52, 8, 
  20}, {45, 4, 18}, {49, 7, 18}, {52, 10, 19}, {46, 4, 18}, {41, 2, 17}, {40, 
  1, 17}, {53, 13, 20}, {38, 1, 16}}, {{45, 6, 17}, {44, 5, 17}, {41, 3, 17}, 
  {46, 7, 17}, {43, 5, 16}, {48, 11, 17}, {22, 28, 14}, {40, 3, 16}, {44, 6, 
  16}, {47, 8, 17}, {20, 29, 14}, {42, 3, 18}, {46, 6, 18}, {48, 12, 17}, 
  {38, 2, 16}, {47, 7, 18}, {24, 27, 14}, {38, 1, 17}, {18, 30, 14}, {17, 30, 
  13}, {48, 9, 18}, {19, 29, 13}, {26, 26, 14}, {45, 7, 16}, {48, 10, 17}, 
  {21, 28, 13}, {45, 5, 18}, {47, 9, 17}, {46, 8, 16}, {37, 1, 16}, {48, 13, 
  17}}, {{48, 8, 15}, {45, 5, 15}, {44, 3, 16}, {46, 6, 15}, {47, 7, 15}, 
  {45, 4, 16}, {44, 4, 15}, {45, 3, 17}, {41, 2, 15}, {42, 3, 15}, {50, 9, 
  16}, {42, 2, 16}, {49, 10, 15}, {49, 6, 17}, {22, 30, 15}, {39, 1, 15}, 
  {48, 6, 16}, {47, 9, 14}, {49, 8, 16}, {46, 8, 14}, {45, 6, 14}, {48, 5, 
  17}, {49, 11, 15}, {50, 10, 16}, {49, 12, 15}, {50, 7, 17}, {42, 1, 17}, 
  {47, 10, 14}, {41, 3, 14}, {42, 4, 14}, {49, 7, 16}}, 
 {{49, 14, 19}, {46, 18, 19}, {47, 17, 19}, {48, 17, 20}, {49, 9, 18}, {50, 
  14, 20}, {42, 20, 18}, {48, 16, 19}, {47, 18, 20}, {50, 12, 19}, {49, 8, 
  18}, {45, 19, 19}, {48, 15, 19}, {49, 15, 20}, {50, 13, 19}, {49, 16, 20}, 
  {48, 10, 17}, {49, 12, 18}, {50, 13, 20}, {49, 7, 20}, {49, 8, 19}, {46, 
  19, 20}, {50, 11, 19}, {41, 21, 18}, {46, 17, 18}, {50, 15, 21}, {43, 19, 
  18}, {48, 14, 18}, {51, 12, 21}, {45, 18, 18}, {49, 6, 21}, {49, 7, 19}}, 
 {{32, 25, 19}, {32, 26, 20}, {33, 25, 20}, {35, 24, 20}, {29, 26, 18}, {31, 
  25, 18}, {36, 24, 21}, {33, 26, 21}, {33, 23, 17}, {34, 23, 18}, {34, 24, 
  19}, {28, 26, 17}, {35, 23, 19}, {37, 23, 21}, {31, 24, 17}, {29, 27, 19}, 
  {36, 23, 20}, {37, 24, 22}, {36, 22, 18}, {38, 23, 22}, {34, 25, 21}, {30, 
  26, 19}, {28, 25, 16}, {31, 27, 20}, {37, 22, 19}, {28, 27, 18}, {30, 24, 
  16}, {36, 25, 22}, {29, 25, 17}, {32, 27, 21}, {38, 22, 20}}, 
 {{29, 30, 21}, {30, 29, 21}, {31, 28, 21}, {32, 27, 21}, {28, 28, 19}, {27, 
  29, 19}, {29, 27, 19}, {29, 1, 9}, {26, 30, 19}, {28, 30, 20}, {32, 30, 
  23}, {33, 29, 23}, {29, 29, 20}, {32, 29, 22}, {33, 26, 21}, {31, 30, 22}, 
  {27, 1, 8}, {34, 28, 23}, {31, 27, 20}, {32, 1, 11}, {30, 28, 20}, {32, 26, 
  20}, {28, 27, 18}, {29, 26, 18}, {32, 28, 22}, {28, 2, 8}, {30, 1, 10}, 
  {33, 27, 22}, {26, 1, 7}, {29, 28, 20}, {33, 28, 22}}, 
 {{30, 27, 17}, {30, 28, 18}, {28, 28, 17}, {31, 27, 18}, {33, 26, 18}, {33, 
  27, 19}, {27, 29, 17}, {34, 26, 19}, {27, 28, 16}, {28, 27, 16}, {31, 26, 
  17}, {34, 25, 18}, {30, 26, 16}, {31, 28, 19}, {25, 29, 16}, {34, 27, 20}, 
  {28, 29, 18}, {33, 25, 17}, {37, 25, 20}, {27, 27, 15}, {29, 29, 18}, {24, 
  30, 16}, {33, 28, 20}, {30, 29, 19}, {32, 26, 17}, {32, 28, 19}, {37, 24, 
  19}, {35, 25, 19}, {32, 27, 18}, {35, 26, 20}, {36, 26, 20}}}
