(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{57, 13, 19}, {57, 13, 20}, {58, 12, 19}, {56, 14, 19}, {58, 11, 20}, {56, 
  14, 18}, {57, 12, 20}, {56, 14, 20}, {57, 12, 21}, {57, 13, 18}}, 
 {{51, 16, 18}, {51, 16, 19}, {53, 15, 20}, {50, 17, 19}, {52, 16, 20}, {48, 
  17, 17}, {53, 15, 19}, {49, 17, 18}, {52, 15, 18}, {52, 15, 19}}, 
 {{50, 15, 18}, {51, 14, 18}, {52, 14, 20}, {51, 15, 19}, {48, 16, 17}, {52, 
  13, 19}, {53, 9, 21}, {53, 10, 21}, {53, 12, 20}, {52, 10, 19}}, 
 {{49, 3, 21}, {49, 4, 19}, {50, 4, 21}, {48, 2, 19}, {49, 4, 20}, {46, 1, 
  18}, {49, 3, 20}, {48, 2, 21}, {47, 1, 20}, {50, 4, 20}}, 
 {{17, 30, 14}, {16, 30, 13}, {41, 1, 16}, {44, 1, 20}, {42, 1, 17}, {15, 30, 
  11}, {43, 1, 18}, {44, 2, 19}, {18, 30, 15}, {18, 29, 14}}, 
 {{43, 6, 17}, {42, 4, 17}, {43, 5, 17}, {43, 5, 18}, {44, 6, 18}, {43, 4, 
  18}, {41, 4, 16}, {42, 6, 16}, {42, 5, 16}, {42, 5, 17}}, 
 {{48, 3, 16}, {48, 4, 16}, {46, 2, 15}, {47, 4, 15}, {47, 3, 15}, {49, 4, 
  17}, {49, 3, 17}, {47, 2, 16}, {45, 3, 14}, {49, 5, 16}}, 
 {{54, 9, 17}, {53, 10, 17}, {53, 9, 16}, {54, 10, 18}, {55, 9, 18}, {53, 8, 
  16}, {52, 10, 16}, {54, 8, 17}, {52, 11, 17}, {53, 11, 18}}, 
 {{55, 11, 16}, {54, 12, 16}, {56, 11, 17}, {55, 12, 17}, {56, 10, 16}, {54, 
  11, 15}, {57, 10, 17}, {53, 12, 15}, {55, 10, 15}, {52, 13, 16}}, 
 {{56, 12, 18}, {55, 13, 18}, {54, 13, 17}, {57, 11, 18}, {55, 12, 17}, {55, 
  13, 19}, {54, 14, 19}, {53, 14, 17}, {57, 12, 19}, {56, 12, 19}}, 
 {{59, 12, 16}, {60, 12, 17}, {59, 13, 17}, {58, 13, 16}, {57, 14, 17}, {56, 
  14, 16}, {57, 13, 16}, {61, 11, 17}, {60, 11, 16}, {61, 12, 18}}}
