(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{28, 25, 14}, {47, 18, 17}, {46, 18, 16}, {31, 26, 12}, {48, 18, 18}, {44, 
  21, 22}, {34, 25, 15}, {46, 19, 18}, {45, 20, 22}, {43, 21, 21}, {47, 19, 
  19}, {27, 25, 13}, {45, 20, 21}, {32, 26, 14}, {41, 20, 16}, {42, 20, 17}, 
  {42, 22, 20}, {39, 21, 16}, {38, 21, 15}, {33, 25, 13}, {40, 23, 19}, {30, 
  26, 11}, {39, 23, 18}, {42, 22, 22}, {45, 20, 20}, {44, 21, 21}, {40, 20, 
  15}, {35, 25, 16}, {29, 25, 15}, {30, 27, 13}}, 
 {{53, 15, 16}, {52, 16, 17}, {63, 3, 15}, {53, 16, 18}, {61, 1, 15}, {54, 
  14, 15}, {54, 15, 17}, {52, 15, 15}, {65, 4, 16}, {62, 2, 15}, {22, 26, 
  16}, {30, 23, 16}, {51, 17, 19}, {64, 5, 15}, {17, 28, 16}, {15, 29, 16}, 
  {20, 26, 15}, {33, 22, 16}, {48, 17, 16}, {55, 14, 16}, {36, 21, 16}, {49, 
  16, 15}, {50, 18, 20}, {51, 17, 18}, {64, 6, 15}, {62, 1, 16}, {65, 7, 16}, 
  {13, 30, 16}, {18, 27, 15}, {64, 4, 15}}, {{27, 23, 14}, {27, 24, 15}, {28, 
  21, 13}, {27, 22, 13}, {28, 22, 14}, {25, 24, 14}, {26, 25, 15}, {28, 23, 
  15}, {26, 23, 13}, {29, 20, 13}, {25, 23, 13}, {29, 21, 14}, {26, 22, 12}, 
  {28, 20, 12}, {29, 22, 15}, {29, 23, 15}, {26, 24, 14}, {29, 19, 12}, {26, 
  26, 16}, {27, 21, 12}, {29, 22, 14}, {31, 22, 15}, {24, 26, 15}, {28, 25, 
  16}, {25, 23, 12}, {28, 24, 16}, {30, 21, 15}, {30, 20, 14}, {25, 26, 15}, 
  {25, 27, 16}, {29, 23, 16}}, {{27, 23, 13}, {25, 24, 13}, {26, 24, 14}, 
  {28, 22, 12}, {26, 23, 12}, {29, 22, 13}, {24, 24, 12}, {20, 26, 13}, {19, 
  27, 14}, {35, 19, 12}, {22, 25, 13}, {21, 26, 14}, {17, 28, 14}, {34, 20, 
  13}, {24, 25, 14}, {37, 18, 12}, {15, 29, 14}, {18, 27, 13}, {39, 17, 12}, 
  {30, 21, 12}, {14, 30, 15}, {16, 29, 15}, {41, 16, 12}, {21, 25, 12}, {23, 
  24, 11}, {28, 23, 14}, {32, 21, 13}, {23, 25, 13}, {25, 25, 15}, {33, 20, 
  12}}, {{15, 29, 15}, {12, 30, 14}, {14, 30, 16}, {17, 28, 14}, {13, 30, 
  15}, {61, 1, 14}, {62, 1, 15}, {16, 29, 16}, {18, 28, 15}, {63, 1, 16}, 
  {19, 28, 16}, {14, 29, 13}, {20, 27, 14}, {64, 2, 15}, {14, 29, 14}, {21, 
  27, 15}, {63, 2, 14}, {12, 30, 13}, {61, 2, 13}, {64, 3, 14}, {15, 29, 14}, 
  {17, 28, 13}, {23, 26, 14}, {19, 27, 13}, {18, 29, 17}, {63, 1, 17}, {20, 
  28, 17}, {22, 26, 13}, {65, 3, 15}, {17, 30, 18}}, 
 {{46, 19, 15}, {41, 20, 13}, {47, 19, 16}, {12, 30, 15}, {42, 19, 12}, {42, 
  20, 14}, {40, 20, 12}, {17, 28, 15}, {45, 19, 14}, {64, 1, 16}, {48, 19, 
  17}, {63, 1, 15}, {11, 30, 14}, {13, 30, 16}, {18, 28, 16}, {39, 21, 13}, 
  {65, 2, 15}, {13, 29, 13}, {38, 23, 16}, {40, 21, 14}, {43, 19, 13}, {16, 
  28, 14}, {36, 24, 16}, {41, 19, 11}, {45, 20, 17}, {62, 1, 14}, {35, 24, 
  15}, {66, 2, 16}, {49, 19, 19}, {44, 20, 15}, {66, 2, 17}}, 
 {{58, 15, 16}, {57, 16, 15}, {58, 15, 17}, {58, 15, 18}, {56, 15, 13}, {57, 
  16, 19}, {57, 15, 14}, {58, 14, 15}, {57, 17, 17}, {58, 14, 16}, {57, 14, 
  14}, {57, 15, 20}, {57, 17, 18}, {58, 14, 18}, {58, 15, 15}, {58, 14, 17}, 
  {56, 14, 13}, {56, 16, 14}, {56, 17, 20}, {56, 17, 15}, {57, 17, 16}, {56, 
  15, 21}, {55, 14, 12}, {55, 15, 12}, {55, 18, 20}, {58, 13, 17}, {58, 16, 
  17}, {54, 16, 12}, {57, 13, 14}, {57, 16, 16}, {58, 13, 16}}, 
 {{28, 24, 14}, {28, 25, 16}, {29, 24, 15}, {27, 24, 12}, {27, 24, 13}, {27, 
  25, 15}, {29, 25, 17}, {26, 24, 11}, {30, 24, 16}, {27, 23, 10}, {26, 23, 
  8}, {26, 25, 14}, {27, 23, 9}, {31, 24, 17}, {29, 25, 18}, {30, 25, 19}, 
  {28, 23, 11}, {28, 23, 12}, {28, 26, 17}, {30, 25, 18}, {31, 23, 15}, {26, 
  24, 10}, {25, 24, 9}, {28, 24, 15}, {28, 24, 13}, {29, 26, 18}, {32, 23, 
  16}, {27, 22, 7}, {27, 25, 14}, {26, 25, 13}}, 
 {{36, 22, 17}, {38, 20, 15}, {38, 21, 17}, {48, 16, 15}, {37, 21, 16}, {29, 
  22, 13}, {37, 19, 13}, {28, 23, 14}, {35, 22, 15}, {34, 22, 14}, {26, 23, 
  13}, {35, 21, 15}, {39, 19, 14}, {33, 21, 14}, {42, 19, 16}, {45, 18, 16}, 
  {36, 20, 14}, {33, 22, 13}, {37, 22, 18}, {41, 20, 17}, {43, 18, 15}, {32, 
  23, 14}, {39, 18, 13}, {39, 20, 16}, {34, 22, 16}, {46, 17, 15}, {25, 23, 
  12}, {27, 22, 12}, {34, 20, 13}, {38, 18, 12}}, 
 {{31, 24, 16}, {30, 24, 15}, {32, 24, 17}, {32, 23, 16}, {33, 23, 17}, {36, 
  21, 17}, {27, 26, 15}, {31, 23, 15}, {27, 27, 16}, {26, 27, 15}, {30, 25, 
  16}, {29, 25, 15}, {28, 26, 16}, {34, 23, 18}, {25, 27, 14}, {26, 26, 14}, 
  {28, 25, 14}, {34, 22, 16}, {35, 22, 17}, {35, 21, 16}, {29, 26, 17}, {38, 
  20, 18}, {35, 22, 18}, {37, 20, 17}, {29, 24, 14}, {28, 27, 17}, {37, 21, 
  18}, {25, 28, 15}, {33, 24, 18}, {24, 27, 13}, {24, 28, 14}}, 
 {{30, 21, 13}, {31, 21, 14}, {28, 22, 12}, {34, 20, 16}, {30, 22, 15}, {32, 
  20, 13}, {33, 20, 14}, {29, 22, 14}, {27, 22, 11}, {29, 21, 11}, {35, 19, 
  15}, {29, 22, 13}, {29, 21, 12}, {32, 21, 15}, {25, 23, 10}, {31, 20, 12}, 
  {35, 20, 17}, {36, 19, 16}, {28, 21, 10}, {33, 20, 15}, {32, 21, 16}, {33, 
  21, 17}, {34, 19, 14}, {26, 22, 9}, {31, 22, 17}, {26, 23, 12}, {27, 22, 
  10}, {25, 23, 9}, {23, 24, 9}, {30, 21, 12}}, 
 {{39, 8, 8}, {37, 8, 7}, {38, 9, 8}, {36, 9, 7}, {34, 13, 8}, {35, 10, 7}, 
  {37, 12, 9}, {35, 12, 8}, {32, 13, 7}, {37, 7, 7}, {41, 8, 9}, {34, 11, 7}, 
  {38, 11, 9}, {37, 10, 8}, {33, 12, 7}, {34, 9, 6}, {40, 11, 10}, {42, 7, 
  9}, {39, 12, 10}, {35, 7, 6}, {36, 11, 8}, {38, 10, 8}, {37, 11, 8}, {40, 
  7, 8}, {37, 13, 10}, {31, 14, 7}, {39, 10, 9}, {40, 6, 8}, {33, 10, 6}, 
  {35, 11, 7}, {40, 9, 9}}}
