(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{30, 25, 14}, {33, 24, 15}, {31, 25, 15}, {32, 24, 14}, {36, 23, 16}, {37, 
  22, 15}, {38, 22, 16}, {29, 26, 15}, {35, 23, 15}, {34, 24, 16}}, 
 {{32, 24, 13}, {32, 25, 14}, {35, 24, 15}, {30, 25, 13}, {33, 24, 14}, {34, 
  24, 14}, {33, 25, 15}, {35, 23, 14}, {30, 26, 14}, {34, 23, 13}}, 
 {{32, 23, 14}, {30, 24, 14}, {32, 24, 15}, {33, 23, 15}, {29, 24, 13}, {30, 
  25, 15}, {34, 23, 15}, {35, 22, 15}, {28, 25, 14}, {33, 24, 16}}, 
 {{28, 24, 13}, {28, 23, 12}, {29, 24, 14}, {29, 23, 13}, {26, 25, 13}, {26, 
  24, 12}, {31, 23, 14}, {30, 23, 13}, {31, 22, 13}, {27, 24, 13}}, 
 {{38, 24, 15}, {38, 23, 14}, {36, 24, 14}, {39, 23, 15}, {40, 23, 15}, {41, 
  23, 16}, {41, 22, 15}, {40, 22, 14}, {36, 25, 15}, {39, 24, 16}}, 
 {{38, 24, 16}, {40, 23, 16}, {37, 24, 15}, {38, 23, 15}, {42, 22, 16}, {36, 
  24, 15}, {35, 25, 15}, {35, 24, 14}, {40, 24, 17}, {39, 23, 15}}, 
 {{29, 24, 13}, {27, 25, 13}, {31, 23, 13}, {28, 24, 12}, {31, 24, 14}, {26, 
  25, 12}, {30, 24, 14}, {29, 25, 14}, {33, 23, 14}, {25, 26, 13}}, 
 {{35, 24, 16}, {33, 25, 16}, {34, 24, 15}, {36, 23, 15}, {37, 23, 16}, {31, 
  26, 16}, {30, 25, 14}, {31, 25, 15}, {32, 25, 15}, {33, 24, 15}}, 
 {{29, 23, 13}, {30, 23, 14}, {31, 22, 13}, {29, 22, 12}, {32, 22, 14}, {33, 
  21, 13}, {28, 24, 14}, {27, 24, 13}, {34, 21, 14}, {31, 21, 12}}, 
 {{40, 22, 17}, {37, 23, 16}, {35, 24, 16}, {38, 23, 17}, {35, 25, 17}, {37, 
  24, 17}, {33, 25, 16}, {36, 24, 17}, {38, 24, 18}, {39, 22, 16}}, 
 {{34, 21, 14}, {32, 21, 13}, {34, 20, 13}, {36, 20, 14}, {36, 21, 15}, {30, 
  22, 13}, {29, 22, 12}, {31, 21, 12}, {32, 20, 12}, {32, 22, 14}}, 
 {{36, 19, 14}, {31, 21, 13}, {33, 20, 13}, {33, 21, 14}, {38, 19, 15}, {35, 
  20, 14}, {38, 18, 14}, {34, 19, 13}, {34, 20, 14}, {31, 20, 12}}}
