(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{67.12670545693783, 84.19052182813464, 54.45353460828251, 75.08943097103702, 
 61.606250112078406, 60.212407834680064, 83.87126567099824, 59.89066425297283}
