(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{42, 14, 14}, {40, 14, 13}, {43, 12, 14}, {41, 13, 13}, {43, 13, 14}, {41, 
  12, 13}, {44, 13, 15}, {42, 13, 14}, {41, 15, 14}, {44, 14, 15}}, 
 {{56, 8, 17}, {58, 9, 18}, {57, 8, 18}, {57, 9, 17}, {57, 10, 17}, {58, 10, 
  18}, {55, 9, 16}, {56, 9, 17}, {55, 8, 16}, {54, 7, 16}, {55, 7, 17}}, 
 {{41, 2, 13}, {40, 1, 13}, {56, 8, 20}, {55, 7, 19}, {25, 30, 19}, {42, 2, 
  14}, {37, 1, 11}, {41, 1, 14}, {54, 7, 18}, {39, 1, 12}}, 
 {{56, 15, 20}, {57, 14, 21}, {57, 13, 20}, {57, 15, 21}, {55, 15, 19}, {57, 
  14, 20}, {55, 16, 20}, {56, 14, 19}, {56, 13, 19}, {56, 16, 21}}, 
 {{57, 16, 21}, {58, 15, 21}, {56, 17, 21}, {57, 17, 23}, {57, 17, 22}, {58, 
  16, 22}, {58, 16, 23}, {56, 18, 23}, {58, 15, 22}, {55, 18, 22}}, 
 {{55, 16, 19}, {56, 16, 20}, {56, 15, 19}, {57, 15, 20}, {54, 17, 20}, {55, 
  15, 18}, {53, 18, 20}, {57, 15, 21}, {53, 17, 19}, {52, 18, 19}, {56, 16, 
  21}}, {{55, 12, 14}, {56, 11, 14}, {55, 13, 15}, {57, 11, 15}, {53, 12, 
  13}, {56, 12, 15}, {54, 11, 13}, {52, 13, 13}, {54, 13, 14}, {58, 10, 15}}, 
 {{47, 28, 27}, {48, 26, 27}, {49, 24, 27}, {45, 29, 26}, {21, 1, 3}, {46, 
  27, 26}, {50, 19, 24}, {52, 17, 25}, {23, 1, 4}, {47, 29, 27}}}
