(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{29, 3, 9}, {29, 2, 9}, {27, 1, 8}, {21, 30, 21}, {27, 2, 8}, {29, 4, 9}, 
  {31, 4, 10}, {28, 1, 9}, {29, 5, 9}, {31, 5, 10}, {24, 30, 23}, {30, 1, 
  10}, {23, 29, 22}, {23, 30, 22}, {28, 4, 8}, {29, 6, 9}, {31, 3, 10}, {27, 
  3, 8}, {31, 6, 10}, {22, 29, 21}, {26, 3, 7}, {30, 2, 10}, {28, 3, 8}, {25, 
  1, 7}, {24, 28, 22}, {26, 2, 7}, {28, 5, 8}, {32, 3, 11}, {26, 4, 7}, {27, 
  6, 8}}, {{32, 25, 19}, {29, 26, 18}, {28, 27, 18}, {32, 24, 18}, {31, 25, 
  18}, {28, 26, 17}, {33, 24, 19}, {29, 27, 19}, {33, 25, 20}, {29, 25, 17}, 
  {31, 24, 17}, {31, 26, 19}, {32, 26, 20}, {30, 26, 19}, {28, 28, 19}, {27, 
  28, 18}, {30, 25, 18}, {34, 23, 18}, {27, 27, 17}, {35, 23, 19}, {25, 28, 
  17}, {34, 24, 20}, {28, 25, 16}, {31, 27, 20}, {27, 26, 16}, {30, 25, 17}, 
  {34, 25, 21}, {26, 27, 17}, {36, 23, 20}, {25, 27, 16}, {33, 26, 21}}, 
 {{56, 8, 20}, {55, 8, 19}, {54, 7, 19}, {57, 8, 21}, {57, 9, 21}, {55, 7, 
  20}, {58, 10, 21}, {53, 7, 18}, {55, 9, 19}, {57, 10, 20}, {58, 10, 22}, 
  {58, 9, 22}, {56, 7, 21}, {54, 9, 18}, {58, 11, 21}, {54, 8, 18}, {57, 9, 
  20}, {54, 10, 18}, {56, 9, 20}, {53, 6, 19}, {55, 6, 20}, {58, 11, 22}, 
  {54, 6, 20}, {52, 6, 18}, {56, 7, 20}, {55, 7, 19}, {58, 12, 22}, {53, 8, 
  18}, {54, 6, 19}, {55, 6, 21}, {57, 11, 20}}, 
 {{44, 5, 12}, {45, 4, 13}, {46, 5, 13}, {43, 4, 12}, {46, 6, 13}, {44, 3, 
  13}, {47, 5, 14}, {42, 3, 12}, {41, 3, 11}, {43, 3, 12}, {48, 6, 14}, {42, 
  5, 11}, {46, 4, 14}, {42, 4, 11}, {45, 6, 12}, {40, 2, 11}, {48, 7, 14}, 
  {47, 4, 14}, {44, 4, 12}, {42, 2, 12}, {44, 6, 12}, {41, 4, 11}, {48, 5, 
  15}, {47, 7, 13}, {41, 2, 12}, {43, 2, 13}, {45, 7, 12}, {43, 6, 11}, {39, 
  3, 10}, {48, 4, 15}}, {{54, 7, 15}, {54, 8, 15}, {54, 6, 15}, {52, 5, 14}, 
  {53, 7, 14}, {51, 6, 13}, {55, 7, 16}, {55, 8, 16}, {53, 6, 14}, {51, 5, 
  13}, {55, 6, 16}, {50, 4, 13}, {51, 7, 13}, {53, 8, 14}, {52, 6, 14}, {49, 
  5, 12}, {53, 5, 15}, {52, 9, 14}, {54, 9, 15}, {53, 4, 15}, {51, 8, 13}, 
  {54, 10, 16}, {52, 4, 14}, {53, 10, 15}, {48, 4, 12}, {54, 9, 16}, {53, 9, 
  15}, {56, 8, 17}, {49, 3, 13}, {56, 7, 17}}, 
 {{58, 6, 16}, {58, 5, 16}, {56, 4, 15}, {58, 7, 16}, {57, 6, 15}, {59, 6, 
  17}, {57, 4, 16}, {59, 7, 17}, {56, 5, 15}, {57, 3, 16}, {57, 5, 15}, {56, 
  2, 16}, {59, 5, 17}, {58, 8, 17}, {55, 5, 14}, {55, 3, 15}, {54, 3, 14}, 
  {57, 7, 15}, {59, 8, 18}, {55, 1, 16}, {59, 7, 18}, {57, 8, 16}, {58, 4, 
  16}, {55, 4, 14}, {55, 2, 15}, {58, 3, 17}, {56, 7, 15}, {54, 1, 15}, {55, 
  6, 14}, {56, 6, 15}}, {{54, 22, 26}, {57, 18, 26}, {55, 21, 26}, {56, 19, 
  26}, {58, 16, 25}, {53, 23, 26}, {56, 19, 25}, {55, 20, 25}, {58, 17, 26}, 
  {59, 15, 25}, {55, 22, 27}, {56, 20, 27}, {54, 21, 25}, {54, 23, 27}, {55, 
  20, 26}, {57, 18, 25}, {58, 16, 24}, {57, 17, 25}, {56, 20, 26}, {59, 15, 
  24}, {57, 19, 27}, {53, 25, 27}, {53, 22, 25}, {55, 21, 27}, {57, 17, 24}, 
  {58, 16, 26}, {57, 18, 27}, {52, 24, 26}, {51, 26, 26}, {58, 17, 27}}, 
 {{52, 17, 19}, {52, 17, 20}, {53, 16, 18}, {54, 16, 20}, {50, 18, 19}, {51, 
  17, 18}, {55, 15, 19}, {51, 18, 21}, {54, 16, 21}, {50, 18, 20}, {49, 19, 
  21}, {52, 16, 17}, {47, 20, 21}, {54, 16, 19}, {53, 16, 19}, {48, 19, 20}, 
  {49, 18, 18}, {55, 15, 21}, {52, 17, 21}, {49, 19, 22}, {55, 15, 20}, {51, 
  18, 22}, {55, 15, 18}, {46, 20, 20}, {50, 17, 17}, {54, 15, 17}, {45, 21, 
  21}, {53, 17, 21}, {51, 18, 20}, {48, 19, 19}}}
