(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{25, 26, 7}, {24, 27, 7}, {45, 16, 11}, {54, 16, 21}, {42, 17, 10}, 
  {48, 1, 30}, {48, 2, 30}, {48, 3, 30}, {48, 4, 30}, {48, 5, 30}, 
  {48, 6, 30}, {48, 7, 30}, {48, 8, 30}, {48, 9, 30}, {48, 10, 30}, 
  {48, 11, 30}, {48, 12, 30}, {48, 13, 30}, {48, 14, 30}, {48, 15, 30}, 
  {48, 16, 30}, {48, 17, 30}, {48, 18, 30}, {48, 19, 30}, {48, 20, 30}, 
  {48, 21, 30}, {48, 22, 30}, {48, 23, 30}, {48, 24, 30}, {48, 25, 30}, 
  {48, 26, 30}, {48, 27, 30}, {48, 28, 30}, {48, 29, 30}, {48, 30, 30}, 
  {28, 24, 7}, {39, 18, 9}, {54, 16, 22}, {22, 29, 8}, {23, 28, 7}, 
  {26, 25, 7}, {43, 15, 9}, {43, 16, 10}, {27, 25, 7}, {20, 30, 8}, 
  {21, 29, 8}, {40, 17, 9}, {21, 29, 7}, {36, 19, 8}, {22, 29, 7}, 
  {22, 28, 7}, {55, 15, 22}, {25, 26, 6}, {29, 23, 7}, {54, 16, 23}, 
  {54, 17, 23}, {20, 30, 7}, {26, 25, 6}, {53, 16, 21}, {53, 17, 23}, 
  {20, 30, 9}, {21, 30, 7}, {55, 15, 23}, {21, 30, 6}, {21, 30, 9}, 
  {47, 15, 11}, {23, 28, 6}, {48, 14, 11}, {39, 17, 8}, {55, 16, 23}, 
  {54, 15, 21}, {24, 27, 6}, {31, 22, 7}, {45, 15, 10}, {54, 17, 24}, 
  {40, 16, 8}, {55, 1, 24}, {36, 18, 7}, {44, 16, 10}, {46, 14, 10}, 
  {55, 15, 21}, {22, 29, 6}, {27, 24, 7}, {38, 18, 8}, {41, 16, 9}, 
  {55, 15, 24}, {23, 27, 7}, {27, 24, 6}, {30, 22, 7}, {37, 17, 7}, 
  {52, 19, 24}, {53, 18, 24}, {54, 16, 24}, {56, 1, 23}, {22, 28, 6}, 
  {23, 27, 6}, {26, 26, 7}, {35, 19, 7}, {41, 17, 9}, {42, 16, 9}, 
  {51, 19, 24}, {55, 1, 23}, {56, 15, 23}, {21, 30, 8}, {30, 23, 7}, 
  {34, 20, 7}, {49, 15, 12}, {55, 16, 22}, {44, 14, 9}, {53, 3, 17}, 
  {56, 1, 22}, {56, 14, 24}, {23, 28, 5}, {29, 22, 7}, {48, 15, 12}, 
  {55, 14, 25}, {37, 18, 8}, {46, 16, 11}, {52, 18, 25}, {55, 15, 20}, 
  {56, 2, 24}, {56, 14, 23}, {22, 29, 5}, {21, 29, 6}, {22, 30, 4}, 
  {23, 27, 5}, {25, 26, 5}, {38, 16, 7}, {46, 15, 11}, {49, 22, 25}, 
  {52, 18, 24}, {55, 16, 24}, {57, 6, 25}, {28, 23, 6}, {50, 3, 11}, 
  {53, 17, 24}, {57, 7, 25}, {57, 8, 25}, {57, 10, 25}, {57, 12, 24}, 
  {24, 26, 6}, {25, 25, 5}, {29, 23, 6}, {31, 21, 7}, {54, 15, 19}, 
  {54, 15, 25}, {55, 1, 22}, {56, 13, 25}, {57, 13, 24}, {21, 30, 5}, 
  {29, 22, 6}, {32, 21, 7}, {43, 17, 10}, {53, 17, 25}, {54, 1, 25}, 
  {54, 16, 25}, {55, 10, 26}, {55, 14, 22}, {55, 14, 23}, {56, 13, 24}, 
  {57, 9, 25}, {57, 14, 23}, {44, 15, 10}, {45, 25, 25}, {54, 15, 20}, 
  {54, 15, 26}, {55, 11, 26}, {55, 14, 24}, {56, 13, 23}, {57, 2, 22}, 
  {24, 26, 7}, {28, 23, 7}, {33, 21, 7}, {44, 26, 25}, {50, 14, 12}, 
  {51, 15, 13}, {54, 1, 26}, {55, 1, 21}, {56, 1, 21}, {56, 11, 25}, 
  {56, 12, 25}, {56, 15, 22}, {58, 11, 24}, {22, 29, 4}, {27, 24, 5}, 
  {41, 15, 8}, {54, 14, 26}, {55, 1, 25}, {55, 2, 25}, {55, 13, 25}, 
  {55, 15, 25}, {56, 4, 25}, {56, 14, 22}, {57, 11, 25}, {58, 10, 24}, 
  {58, 12, 23}, {28, 24, 6}, {33, 18, 5}, {34, 17, 5}, {43, 27, 25}, 
  {53, 16, 26}, {53, 18, 25}, {55, 2, 24}, {55, 4, 26}, {55, 12, 26}, 
  {56, 3, 24}, {26, 25, 5}, {30, 22, 6}, {48, 22, 25}, {48, 23, 25}, 
  {49, 13, 11}, {50, 20, 25}, {50, 21, 25}, {51, 13, 12}, {51, 19, 25}, 
  {54, 4, 18}, {55, 5, 26}, {56, 2, 23}, {56, 3, 25}, {56, 9, 26}, 
  {57, 2, 23}, {57, 3, 24}, {57, 4, 24}, {57, 14, 15}, {59, 10, 23}, 
  {20, 30, 6}, {24, 27, 4}, {24, 27, 5}, {25, 25, 6}, {25, 27, 7}, 
  {26, 24, 6}, {27, 23, 5}, {33, 20, 7}, {38, 1, 7}, {41, 17, 10}, 
  {47, 23, 25}, {49, 21, 25}, {51, 4, 11}, {54, 15, 24}, {55, 14, 21}, 
  {56, 8, 26}, {56, 14, 21}, {57, 5, 25}, {58, 9, 24}, {22, 28, 5}, 
  {23, 28, 4}, {25, 25, 4}, {26, 24, 4}, {35, 16, 5}, {35, 18, 6}, 
  {37, 16, 6}, {44, 2, 9}, {46, 24, 25}, {51, 20, 25}, {55, 6, 26}, 
  {56, 15, 24}, {59, 9, 23}, {21, 29, 5}, {21, 30, 4}, {42, 14, 8}, 
  {47, 13, 10}, {52, 17, 26}, {52, 19, 25}, {24, 26, 5}, {26, 24, 5}, 
  {27, 23, 4}, {27, 23, 6}, {34, 19, 6}, {39, 15, 7}, {50, 15, 13}, 
  {53, 15, 26}, {55, 1, 20}, {55, 3, 25}, {55, 5, 18}, {56, 12, 24}, 
  {57, 11, 24}}, {{50, 14, 16}, {51, 14, 17}, {26, 24, 6}, {34, 18, 7}, 
  {49, 14, 15}, {25, 25, 6}, {27, 23, 6}, {26, 24, 5}, {27, 23, 5}, 
  {29, 22, 6}, {30, 21, 6}, {25, 25, 5}, {28, 22, 5}, {31, 19, 6}, 
  {51, 13, 16}, {52, 13, 17}, {35, 17, 7}, {25, 25, 4}, {28, 22, 6}, 
  {31, 20, 6}, {24, 26, 4}, {52, 12, 17}, {24, 26, 5}, {24, 26, 6}, 
  {29, 21, 5}, {32, 18, 6}, {29, 21, 6}, {30, 20, 6}, {52, 2, 13}, 
  {28, 23, 6}, {53, 14, 18}, {23, 26, 6}, {25, 25, 3}, {26, 23, 4}, 
  {26, 24, 4}, {31, 18, 5}, {33, 18, 6}, {51, 12, 16}, {23, 27, 4}, 
  {23, 28, 3}, {49, 13, 15}, {50, 12, 15}, {24, 26, 3}, {27, 22, 4}, 
  {33, 17, 6}, {32, 19, 6}, {24, 25, 5}, {28, 21, 4}, {26, 23, 3}, 
  {29, 20, 5}, {50, 13, 16}, {22, 28, 4}, {36, 16, 7}, {50, 2, 12}, 
  {51, 11, 15}, {22, 29, 3}, {24, 25, 6}, {30, 19, 5}, {53, 11, 17}, 
  {33, 16, 5}, {23, 26, 5}, {23, 27, 6}, {25, 24, 4}, {25, 25, 2}, 
  {26, 22, 1}, {30, 20, 5}, {34, 17, 6}, {51, 14, 16}, {22, 27, 6}, 
  {47, 14, 14}, {52, 14, 17}, {54, 2, 14}, {54, 14, 14}, {24, 27, 2}, 
  {32, 17, 5}, {39, 27, 24}, {47, 1, 29}, {53, 13, 18}, {21, 29, 4}, 
  {22, 27, 5}, {23, 27, 5}, {25, 24, 5}, {27, 22, 5}, {38, 16, 8}, 
  {52, 14, 18}, {56, 14, 15}, {57, 12, 14}, {21, 28, 6}, {22, 28, 5}, 
  {23, 29, 2}, {35, 16, 6}, {43, 24, 24}, {49, 2, 28}, {49, 3, 28}, 
  {25, 24, 3}, {27, 22, 3}, {27, 23, 4}, {51, 1, 26}, {21, 28, 5}, 
  {24, 28, 2}, {26, 23, 2}, {34, 16, 6}, {47, 15, 29}, {50, 1, 27}, 
  {50, 13, 15}, {54, 14, 19}, {59, 4, 15}, {24, 27, 3}, {25, 26, 1}, 
  {26, 23, 5}, {42, 25, 24}, {24, 25, 4}, {25, 26, 2}, {28, 21, 5}, 
  {29, 20, 4}, {50, 6, 28}, {58, 11, 14}, {23, 30, 2}, {29, 19, 4}, 
  {21, 28, 7}, {21, 29, 5}, {28, 20, 3}, {41, 15, 9}, {47, 3, 29}, 
  {47, 14, 29}, {48, 13, 14}, {52, 12, 16}, {22, 30, 3}, {23, 27, 3}, 
  {26, 24, 3}, {28, 20, 4}, {34, 14, 5}, {45, 23, 24}, {46, 22, 24}, 
  {48, 1, 28}, {20, 30, 5}, {37, 15, 7}, {47, 2, 29}, {59, 6, 14}, 
  {21, 30, 4}, {24, 30, 1}, {25, 27, 1}, {26, 24, 1}, {27, 21, 3}, 
  {31, 19, 5}, {33, 18, 7}, {35, 15, 6}, {36, 17, 7}, {40, 26, 24}, 
  {47, 4, 29}, {48, 14, 15}, {57, 4, 14}, {24, 25, 3}, {25, 24, 2}, 
  {26, 22, 2}, {26, 22, 3}, {28, 19, 3}, {33, 12, 4}, {36, 14, 6}, 
  {48, 17, 28}, {49, 4, 28}, {49, 15, 28}, {51, 3, 12}, {52, 14, 13}, 
  {25, 24, 6}, {25, 28, 1}, {31, 15, 4}, {37, 16, 8}, {40, 15, 9}, 
  {46, 19, 29}, {48, 21, 24}, {49, 1, 28}, {50, 10, 28}, {51, 4, 27}, 
  {53, 10, 17}, {54, 15, 20}, {56, 13, 14}, {58, 5, 14}, {21, 30, 3}, 
  {23, 26, 4}, {30, 17, 4}, {43, 25, 26}, {44, 23, 24}, {46, 22, 25}, 
  {47, 5, 29}, {47, 21, 24}, {50, 9, 28}, {51, 3, 27}, {52, 7, 27}, 
  {52, 8, 27}, {52, 10, 27}, {52, 11, 16}, {53, 3, 13}, {55, 4, 13}, 
  {20, 29, 6}, {24, 29, 1}, {26, 20, 1}, {27, 16, 1}, {27, 21, 2}, 
  {31, 17, 4}, {44, 24, 25}, {45, 23, 25}, {46, 20, 29}, {46, 22, 26}, 
  {50, 5, 28}, {50, 11, 28}, {54, 12, 18}, {59, 7, 14}, {60, 5, 15}, 
  {20, 29, 5}, {20, 30, 4}, {24, 26, 2}, {26, 24, 2}, {31, 16, 4}, 
  {33, 15, 5}, {35, 13, 5}, {41, 26, 25}, {44, 24, 26}, {45, 24, 29}, 
  {46, 22, 29}, {47, 2, 11}, {49, 20, 24}, {50, 7, 28}, {51, 2, 27}, 
  {53, 12, 17}, {25, 25, 1}, {33, 13, 4}, {40, 27, 25}, {44, 25, 27}, 
  {47, 16, 29}, {47, 21, 26}, {48, 6, 29}, {48, 19, 27}, {49, 14, 28}, 
  {50, 2, 27}, {50, 8, 28}, {51, 14, 27}, {52, 2, 26}, {56, 3, 14}, 
  {23, 28, 2}, {24, 28, 1}, {27, 20, 2}, {29, 18, 3}, {30, 19, 4}, 
  {32, 14, 4}, {45, 22, 24}, {45, 26, 29}, {47, 6, 29}, {47, 13, 29}, 
  {47, 21, 25}, {49, 13, 28}, {49, 18, 27}, {50, 15, 27}, {50, 18, 24}, 
  {51, 13, 27}, {52, 5, 27}, {52, 9, 27}, {54, 3, 13}, {59, 9, 14}, 
  {59, 10, 14}}, {{17, 29, 6}, {52, 1, 23}, {16, 30, 6}, {53, 2, 23}, 
  {52, 2, 24}, {27, 19, 6}, {41, 15, 14}, {19, 26, 5}, {20, 25, 5}, 
  {51, 1, 24}, {18, 28, 5}, {21, 24, 5}, {51, 2, 25}, {17, 30, 5}, 
  {53, 2, 22}, {44, 15, 16}, {24, 21, 5}, {53, 3, 24}, {18, 29, 5}, 
  {22, 23, 5}, {23, 22, 5}, {44, 1, 30}, {44, 2, 30}, {44, 3, 30}, 
  {44, 4, 30}, {44, 5, 30}, {44, 6, 30}, {44, 7, 30}, {44, 8, 30}, 
  {44, 9, 30}, {44, 10, 30}, {44, 11, 30}, {44, 12, 30}, {44, 13, 30}, 
  {44, 14, 30}, {44, 15, 30}, {44, 16, 30}, {44, 17, 30}, {44, 18, 30}, 
  {44, 19, 30}, {44, 20, 30}, {44, 21, 30}, {44, 22, 30}, {44, 23, 30}, 
  {44, 24, 30}, {44, 25, 30}, {44, 26, 30}, {44, 27, 30}, {44, 28, 30}, 
  {44, 29, 30}, {44, 30, 30}, {52, 1, 24}, {46, 15, 17}, {45, 14, 16}, 
  {18, 27, 5}, {22, 22, 5}, {25, 20, 5}, {43, 15, 15}, {45, 13, 15}, 
  {19, 27, 5}, {20, 26, 5}, {26, 19, 5}, {42, 15, 15}, {28, 18, 6}, 
  {53, 3, 23}, {17, 29, 5}, {21, 25, 5}, {21, 23, 5}, {53, 4, 24}, 
  {54, 4, 23}, {42, 14, 14}, {16, 29, 6}, {22, 24, 5}, {51, 1, 25}, 
  {20, 24, 5}, {46, 19, 22}, {23, 21, 5}, {43, 14, 15}, {44, 14, 15}, 
  {46, 13, 16}, {52, 4, 25}, {17, 30, 6}, {18, 30, 4}, {24, 20, 5}, 
  {53, 2, 21}, {23, 23, 5}, {19, 27, 4}, {54, 5, 23}, {40, 15, 13}, 
  {52, 5, 25}, {53, 5, 24}, {24, 22, 5}, {30, 17, 7}, {52, 3, 24}, 
  {21, 24, 4}, {22, 22, 4}, {28, 19, 6}, {47, 18, 22}, {23, 21, 4}, 
  {26, 19, 6}, {49, 15, 21}, {49, 17, 21}, {20, 26, 4}, {24, 20, 4}, 
  {28, 17, 5}, {50, 1, 25}, {51, 3, 25}, {54, 3, 22}, {17, 28, 5}, 
  {19, 28, 5}, {50, 1, 26}, {50, 2, 26}, {18, 28, 4}, {20, 25, 4}, 
  {21, 23, 4}, {48, 17, 20}, {22, 23, 4}, {25, 21, 5}, {29, 18, 6}, 
  {46, 19, 23}, {52, 3, 25}, {18, 29, 4}, {21, 25, 4}, {26, 20, 5}, 
  {27, 18, 5}, {43, 13, 14}, {46, 12, 15}, {47, 14, 17}, {52, 2, 23}, 
  {53, 6, 24}, {54, 3, 23}, {16, 30, 5}, {27, 18, 6}, {48, 14, 18}, 
  {52, 6, 25}, {53, 1, 23}, {53, 3, 21}, {19, 26, 4}, {26, 18, 5}, 
  {46, 16, 19}, {54, 6, 23}, {19, 25, 5}, {19, 28, 4}, {41, 14, 13}, 
  {47, 15, 18}, {53, 3, 22}, {15, 30, 6}, {17, 30, 4}, {30, 17, 6}, 
  {47, 18, 21}, {50, 3, 26}, {54, 4, 22}, {25, 19, 4}, {25, 19, 5}, 
  {27, 19, 5}, {45, 15, 16}, {45, 15, 17}, {51, 5, 26}, {53, 7, 24}, 
  {29, 16, 5}, {38, 15, 12}, {19, 29, 4}, {46, 17, 20}, {51, 6, 26}, 
  {52, 7, 25}, {22, 24, 4}, {23, 22, 4}, {25, 18, 4}, {28, 17, 6}, 
  {46, 14, 17}, {49, 1, 26}, {51, 4, 26}, {52, 2, 25}, {20, 27, 4}, 
  {27, 17, 4}, {45, 20, 23}, {47, 12, 16}, {48, 12, 17}, {51, 3, 26}, 
  {52, 8, 25}, {53, 4, 23}, {54, 5, 22}, {20, 24, 4}, {26, 18, 4}, 
  {28, 18, 5}, {46, 18, 21}, {51, 13, 21}, {54, 7, 23}, {20, 27, 5}, 
  {22, 22, 3}, {24, 21, 4}, {29, 17, 6}, {53, 3, 20}, {53, 8, 24}, 
  {16, 29, 5}, {19, 28, 3}, {21, 24, 3}, {23, 20, 3}, {24, 22, 4}, 
  {27, 30, 21}, {43, 1, 10}, {53, 2, 24}, {54, 8, 22}, {18, 26, 5}, 
  {24, 19, 4}, {25, 20, 4}, {47, 13, 17}, {47, 18, 23}, {48, 18, 21}, 
  {49, 13, 18}, {49, 17, 23}, {50, 16, 21}, {18, 27, 4}, {20, 26, 3}, 
  {27, 16, 4}, {30, 15, 5}, {44, 12, 14}, {44, 13, 15}, {49, 1, 27}, 
  {54, 7, 22}, {20, 27, 3}, {23, 23, 4}, {37, 25, 23}, {47, 15, 19}, 
  {48, 17, 22}, {50, 14, 21}, {50, 16, 23}, {52, 1, 25}, {52, 12, 22}, 
  {54, 2, 22}, {19, 25, 4}, {26, 19, 4}, {44, 21, 23}, {46, 15, 18}, 
  {48, 18, 24}, {53, 10, 22}, {17, 29, 4}, {26, 17, 4}, {31, 16, 7}, 
  {47, 6, 15}, {47, 11, 16}, {48, 13, 17}, {48, 18, 23}, {49, 14, 20}, 
  {51, 1, 23}, {51, 2, 26}, {17, 27, 5}, {18, 30, 3}, {48, 9, 16}, 
  {48, 15, 19}, {53, 9, 23}}, {{43, 1, 30}, {43, 2, 30}, {43, 3, 30}, 
  {43, 4, 30}, {43, 5, 30}, {43, 6, 30}, {43, 7, 30}, {43, 8, 30}, 
  {43, 9, 30}, {43, 10, 30}, {43, 11, 30}, {43, 12, 30}, {43, 13, 30}, 
  {43, 14, 30}, {43, 15, 30}, {43, 16, 30}, {43, 17, 30}, {43, 18, 30}, 
  {43, 19, 30}, {43, 20, 30}, {43, 21, 30}, {43, 22, 30}, {43, 23, 30}, 
  {43, 24, 30}, {43, 25, 30}, {43, 26, 30}, {43, 27, 30}, {43, 28, 30}, 
  {43, 29, 30}, {43, 30, 30}, {45, 14, 15}, {43, 14, 14}, {24, 22, 4}, 
  {25, 21, 4}, {46, 13, 15}, {46, 12, 15}, {47, 11, 15}, {40, 23, 22}, 
  {44, 13, 14}, {26, 20, 4}, {23, 24, 4}, {24, 21, 3}, {22, 25, 4}, 
  {23, 23, 4}, {43, 21, 22}, {44, 14, 14}, {24, 23, 4}, {42, 22, 23}, 
  {38, 24, 22}, {42, 22, 22}, {47, 10, 15}, {23, 23, 3}, {26, 19, 4}, 
  {27, 18, 4}, {47, 14, 16}, {47, 13, 16}, {21, 27, 3}, {22, 25, 3}, 
  {23, 24, 3}, {24, 22, 3}, {23, 22, 2}, {25, 19, 3}, {25, 20, 3}, 
  {41, 22, 22}, {23, 25, 1}, {25, 20, 4}, {26, 18, 3}, {42, 2, 14}, 
  {23, 23, 1}, {18, 29, 5}, {22, 24, 4}, {28, 17, 4}, {48, 12, 16}, 
  {22, 26, 3}, {21, 26, 4}, {22, 24, 3}, {23, 22, 3}, {24, 20, 2}, 
  {41, 23, 24}, {42, 22, 24}, {43, 21, 23}, {21, 29, 2}, {22, 25, 2}, 
  {22, 26, 2}, {24, 21, 2}, {26, 17, 3}, {41, 23, 23}, {19, 28, 4}, 
  {21, 28, 2}, {39, 24, 23}, {23, 23, 2}, {27, 19, 4}, {43, 2, 15}, 
  {43, 13, 13}, {44, 2, 16}, {48, 11, 16}, {24, 19, 2}, {24, 20, 3}, 
  {25, 17, 2}, {44, 20, 22}, {45, 12, 14}, {45, 13, 14}, {18, 30, 4}, 
  {20, 26, 4}, {20, 27, 4}, {20, 29, 3}, {21, 27, 4}, {45, 1, 28}, 
  {47, 15, 17}, {21, 25, 4}, {21, 26, 3}, {22, 27, 1}, {27, 16, 3}, 
  {39, 24, 22}, {40, 23, 23}, {43, 3, 14}, {44, 6, 29}, {20, 28, 3}, 
  {25, 16, 2}, {44, 5, 29}, {44, 11, 29}, {44, 21, 23}, {45, 20, 24}, 
  {18, 29, 4}, {20, 28, 4}, {21, 27, 2}, {21, 30, 1}, {22, 24, 2}, 
  {23, 20, 1}, {26, 13, 2}, {41, 23, 22}, {42, 13, 13}, {44, 1, 29}, 
  {44, 8, 29}, {44, 10, 29}, {23, 24, 2}, {27, 15, 3}, {41, 26, 29}, 
  {44, 2, 29}, {44, 9, 29}, {16, 30, 6}, {37, 25, 22}, {43, 23, 29}, 
  {44, 7, 29}, {44, 21, 24}, {44, 21, 25}, {45, 19, 26}, {45, 20, 25}, 
  {22, 23, 1}, {23, 21, 2}, {31, 28, 21}, {40, 24, 24}, {24, 18, 2}, 
  {25, 18, 2}, {43, 21, 27}, {43, 21, 29}, {43, 22, 25}, {44, 12, 29}, 
  {45, 2, 28}, {19, 29, 4}, {20, 30, 2}, {21, 26, 2}, {22, 25, 1}, 
  {22, 27, 2}, {22, 29, 1}, {23, 21, 1}, {24, 21, 4}, {25, 19, 2}, 
  {26, 14, 2}, {29, 17, 5}, {35, 26, 22}, {41, 23, 25}, {43, 17, 29}, 
  {44, 12, 14}, {44, 15, 29}, {45, 3, 16}, {45, 19, 22}, {45, 20, 22}, 
  {45, 20, 23}, {17, 30, 5}, {19, 30, 3}, {22, 28, 1}, {23, 17, 1}, 
  {24, 16, 1}, {24, 22, 2}, {25, 15, 2}, {25, 18, 3}, {25, 22, 4}, 
  {44, 13, 29}, {45, 11, 14}, {45, 15, 28}, {24, 15, 1}, {24, 17, 1}, 
  {28, 13, 3}, {42, 23, 27}, {42, 23, 28}, {43, 20, 29}, {44, 3, 29}, 
  {44, 4, 29}, {44, 18, 28}, {44, 19, 28}, {44, 20, 27}, {46, 10, 14}, 
  {46, 18, 26}, {47, 8, 15}, {21, 29, 1}, {22, 26, 1}, {23, 19, 1}, 
  {24, 10, 1}, {24, 19, 1}, {26, 19, 3}, {28, 12, 3}, {40, 24, 25}, 
  {42, 21, 29}, {42, 23, 26}, {43, 18, 29}, {44, 20, 23}, {44, 21, 22}, 
  {44, 21, 26}, {46, 5, 28}, {46, 13, 28}, {20, 27, 3}, {25, 7, 1}, 
  {25, 8, 1}, {25, 9, 1}, {26, 12, 2}, {26, 15, 2}, {28, 16, 4}, 
  {36, 26, 23}, {43, 22, 24}, {44, 12, 13}, {44, 16, 29}, {45, 16, 28}, 
  {46, 4, 28}, {46, 14, 16}, {46, 19, 25}, {21, 25, 3}, {21, 28, 1}, 
  {22, 24, 1}, {24, 11, 1}, {26, 11, 2}, {36, 25, 22}, {38, 25, 23}, 
  {46, 3, 17}, {46, 14, 15}, {46, 17, 27}, {48, 1, 26}, {22, 30, 1}, 
  {24, 2, 1}, {24, 20, 1}, {27, 17, 4}, {41, 24, 26}, {41, 28, 29}, 
  {42, 24, 28}, {42, 24, 29}, {43, 21, 24}, {43, 22, 26}, {43, 22, 27}, 
  {45, 20, 26}, {46, 6, 28}, {46, 11, 28}, {49, 1, 25}}, 
 {{54, 15, 14}, {31, 22, 6}, {49, 1, 30}, {49, 2, 30}, {49, 3, 30}, 
  {49, 4, 30}, {49, 5, 30}, {49, 6, 30}, {49, 7, 30}, {49, 8, 30}, 
  {49, 9, 30}, {49, 10, 30}, {49, 11, 30}, {49, 12, 30}, {49, 13, 30}, 
  {49, 14, 30}, {49, 15, 30}, {49, 16, 30}, {49, 17, 30}, {49, 18, 30}, 
  {49, 19, 30}, {49, 20, 30}, {49, 21, 30}, {49, 22, 30}, {49, 23, 30}, 
  {49, 24, 30}, {49, 25, 30}, {49, 26, 30}, {49, 27, 30}, {49, 28, 30}, 
  {49, 29, 30}, {49, 30, 30}, {28, 24, 6}, {55, 16, 20}, {52, 15, 13}, 
  {29, 23, 6}, {29, 23, 5}, {32, 21, 6}, {30, 22, 5}, {30, 23, 6}, 
  {26, 25, 6}, {27, 25, 6}, {25, 26, 6}, {56, 16, 21}, {28, 24, 5}, 
  {55, 14, 14}, {53, 14, 13}, {59, 3, 15}, {50, 15, 12}, {30, 22, 6}, 
  {33, 20, 6}, {31, 21, 5}, {51, 15, 16}, {57, 13, 14}, {56, 15, 15}, 
  {22, 29, 7}, {23, 27, 6}, {24, 27, 6}, {40, 29, 23}, {56, 15, 20}, 
  {22, 28, 6}, {26, 26, 6}, {34, 19, 7}, {52, 19, 23}, {55, 15, 15}, 
  {27, 25, 5}, {45, 26, 24}, {35, 19, 7}, {42, 1, 8}, {42, 28, 24}, 
  {44, 27, 24}, {46, 25, 24}, {56, 3, 13}, {26, 25, 5}, {36, 18, 7}, 
  {57, 14, 15}, {58, 12, 14}, {25, 26, 5}, {47, 24, 24}, {49, 15, 15}, 
  {27, 24, 6}, {29, 24, 6}, {52, 19, 24}, {56, 14, 14}}, 
 {{33, 27, 21}, {35, 26, 21}, {45, 1, 30}, {45, 2, 30}, {45, 3, 30}, 
  {45, 4, 30}, {45, 5, 30}, {45, 6, 30}, {45, 7, 30}, {45, 8, 30}, 
  {45, 9, 30}, {45, 10, 30}, {45, 11, 30}, {45, 12, 30}, {45, 13, 30}, 
  {45, 14, 30}, {45, 15, 30}, {45, 16, 30}, {45, 17, 30}, {45, 18, 30}, 
  {45, 19, 30}, {45, 20, 30}, {45, 21, 30}, {45, 22, 30}, {45, 23, 30}, 
  {45, 24, 30}, {45, 25, 30}, {45, 26, 30}, {45, 27, 30}, {45, 28, 30}, 
  {45, 29, 30}, {45, 30, 30}, {28, 30, 20}, {36, 26, 22}, {34, 26, 21}, 
  {32, 28, 21}, {34, 27, 22}, {31, 29, 21}, {36, 25, 21}, {33, 28, 22}, 
  {35, 27, 22}, {37, 25, 21}, {36, 27, 23}, {37, 26, 23}, {34, 27, 21}, 
  {31, 28, 21}, {33, 28, 21}, {35, 28, 23}, {37, 25, 22}, {38, 25, 22}, 
  {30, 30, 21}, {38, 24, 21}, {29, 30, 21}, {32, 30, 22}, {33, 29, 22}, 
  {36, 28, 24}, {37, 27, 24}, {39, 24, 21}, {39, 25, 23}, {34, 28, 22}, 
  {38, 26, 24}, {41, 1, 10}, {50, 2, 26}, {52, 4, 25}, {20, 28, 3}, 
  {21, 26, 3}, {30, 29, 21}, {33, 29, 23}, {27, 30, 20}, {32, 29, 21}, 
  {32, 29, 22}, {38, 25, 23}, {40, 1, 10}, {51, 4, 26}, {34, 28, 23}, 
  {38, 1, 9}, {35, 29, 24}, {36, 1, 8}, {38, 27, 24}, {39, 24, 22}, 
  {26, 20, 4}, {30, 30, 22}, {44, 2, 11}, {19, 29, 3}, {22, 25, 3}, 
  {22, 27, 1}, {37, 24, 21}, {37, 26, 22}, {38, 26, 23}, {22, 25, 1}, 
  {23, 23, 3}, {23, 24, 3}, {42, 2, 10}, {51, 3, 26}, {19, 30, 3}, 
  {39, 26, 24}, {24, 22, 3}, {31, 29, 22}, {40, 24, 22}, {34, 30, 23}, 
  {35, 26, 22}, {39, 1, 9}, {40, 25, 24}, {22, 24, 3}, {27, 19, 4}, 
  {34, 1, 7}, {38, 28, 25}, {21, 27, 2}, {24, 21, 3}, {28, 17, 4}, 
  {53, 5, 25}, {21, 27, 3}, {25, 20, 3}, {26, 19, 3}, {27, 17, 3}, 
  {39, 25, 24}, {39, 27, 25}, {47, 3, 12}, {51, 5, 26}, {20, 27, 3}, 
  {24, 23, 3}, {25, 21, 3}, {28, 15, 3}, {35, 27, 23}, {38, 27, 25}, 
  {40, 2, 9}, {40, 24, 23}, {47, 1, 28}, {49, 2, 27}, {52, 7, 26}, 
  {53, 6, 25}, {21, 28, 2}, {24, 22, 2}, {27, 16, 3}, {29, 16, 4}, 
  {38, 24, 22}, {40, 26, 25}, {20, 30, 2}, {26, 18, 3}, {28, 18, 4}, 
  {29, 18, 5}, {32, 30, 23}, {37, 29, 25}, {39, 26, 25}, {43, 2, 11}, 
  {49, 1, 27}, {21, 25, 3}, {22, 24, 2}, {23, 23, 2}, {25, 19, 3}, 
  {26, 19, 4}, {27, 18, 4}, {29, 30, 20}, {36, 26, 21}, {22, 25, 2}, 
  {23, 22, 3}, {30, 17, 5}, {48, 4, 28}, {53, 5, 24}, {22, 26, 3}, 
  {23, 23, 1}, {24, 21, 2}, {25, 19, 2}, {36, 30, 25}, {37, 1, 8}, 
  {41, 23, 22}, {41, 24, 24}, {48, 1, 27}, {50, 3, 26}, {52, 6, 26}, 
  {20, 29, 2}, {20, 29, 3}, {22, 26, 2}, {24, 21, 1}, {46, 1, 29}, 
  {49, 3, 27}, {50, 7, 27}, {22, 23, 2}, {22, 28, 1}, {24, 20, 2}, 
  {26, 15, 2}, {33, 30, 23}, {37, 28, 25}, {40, 25, 25}, {40, 30, 27}, 
  {42, 22, 20}, {46, 2, 29}, {50, 6, 27}, {23, 21, 2}, {23, 22, 2}, 
  {23, 24, 2}, {24, 19, 2}, {25, 20, 4}, {28, 2, 3}, {37, 27, 23}, 
  {37, 28, 24}, {39, 23, 21}, {40, 23, 21}, {42, 23, 23}, {48, 3, 28}, 
  {50, 8, 27}, {52, 8, 26}, {21, 28, 1}, {24, 19, 1}, {25, 15, 1}, 
  {25, 18, 2}, {34, 29, 23}, {34, 30, 24}, {35, 2, 7}, {38, 29, 26}, 
  {39, 29, 26}, {42, 30, 29}, {44, 27, 29}, {46, 3, 29}, {49, 4, 27}, 
  {50, 4, 27}, {50, 5, 27}, {51, 2, 26}, {51, 6, 26}, {52, 5, 25}, 
  {22, 23, 3}, {25, 16, 2}, {25, 17, 2}, {26, 14, 2}, {29, 15, 4}, 
  {30, 1, 4}, {31, 30, 22}, {32, 1, 5}, {35, 25, 21}, {35, 29, 23}, 
  {40, 26, 26}, {40, 27, 26}, {41, 25, 25}, {42, 26, 28}, {44, 25, 29}, 
  {45, 3, 11}, {50, 9, 27}, {53, 4, 25}, {21, 28, 3}, {24, 12, 1}, 
  {25, 20, 2}, {26, 17, 2}, {26, 17, 3}, {28, 14, 3}, {35, 28, 22}, 
  {37, 2, 8}, {41, 3, 9}, {48, 10, 28}, {50, 3, 27}, {53, 7, 25}}, 
 {{21, 29, 6}, {25, 25, 5}, {58, 1, 23}, {24, 27, 5}, {20, 30, 6}, 
  {58, 2, 21}, {23, 28, 5}, {47, 1, 10}, {34, 30, 21}, {24, 26, 5}, 
  {46, 1, 10}, {33, 30, 21}, {26, 24, 5}, {21, 30, 5}, {22, 29, 5}, 
  {25, 26, 5}, {28, 23, 5}, {26, 25, 5}, {27, 24, 5}, {58, 3, 20}, 
  {23, 27, 5}, {45, 1, 9}, {51, 2, 11}, {21, 30, 6}, {22, 29, 6}, 
  {58, 1, 24}, {32, 19, 6}, {58, 2, 22}, {22, 28, 5}, {37, 29, 22}, 
  {26, 25, 4}, {27, 23, 5}, {27, 24, 4}, {28, 23, 4}, {44, 1, 9}, 
  {58, 2, 24}, {35, 30, 22}, {57, 1, 24}, {24, 27, 4}, {58, 4, 18}, 
  {29, 22, 5}, {42, 16, 9}, {46, 2, 9}, {48, 2, 10}, {58, 3, 18}, 
  {28, 22, 5}, {30, 21, 5}, {57, 4, 17}, {59, 2, 23}, {23, 29, 4}, 
  {24, 26, 4}, {25, 25, 4}, {25, 26, 4}, {43, 1, 8}, {33, 18, 6}, 
  {49, 14, 15}, {59, 3, 21}, {23, 28, 4}, {58, 3, 21}, {59, 4, 20}, 
  {45, 2, 9}, {50, 15, 16}, {52, 3, 11}, {56, 1, 25}, {57, 1, 25}, 
  {57, 3, 19}, {25, 26, 3}, {31, 20, 5}, {46, 3, 9}, {59, 5, 20}, 
  {22, 30, 4}, {29, 21, 5}, {33, 19, 6}, {36, 29, 22}, {42, 26, 23}, 
  {44, 2, 8}, {23, 30, 4}, {24, 28, 4}, {50, 13, 15}, {51, 14, 16}, 
  {57, 1, 23}, {57, 2, 25}, {59, 3, 22}, {26, 24, 4}, {32, 18, 5}, 
  {36, 17, 7}, {43, 25, 23}, {47, 2, 10}, {57, 3, 13}, {59, 4, 21}, 
  {27, 24, 3}, {37, 30, 23}, {49, 2, 10}, {58, 4, 19}, {59, 5, 21}, 
  {36, 30, 22}, {38, 30, 23}, {48, 1, 10}, {48, 15, 15}, {50, 2, 11}, 
  {54, 5, 11}, {58, 3, 14}, {59, 4, 14}, {21, 29, 5}, {32, 19, 5}, 
  {53, 4, 11}, {58, 2, 23}, {22, 30, 5}, {25, 27, 3}, {25, 27, 4}, 
  {30, 20, 5}, {31, 19, 5}, {33, 17, 5}, {39, 29, 23}, {59, 2, 22}, 
  {26, 25, 3}, {39, 28, 23}, {44, 3, 8}, {47, 3, 9}, {52, 1, 30}, 
  {52, 2, 30}, {52, 3, 30}, {52, 4, 30}, {52, 5, 30}, {52, 6, 30}, 
  {52, 7, 30}, {52, 8, 30}, {52, 9, 30}, {52, 10, 30}, {52, 11, 30}, 
  {52, 12, 30}, {52, 13, 30}, {52, 14, 30}, {52, 15, 30}, {52, 16, 30}, 
  {52, 17, 30}, {52, 18, 30}, {52, 19, 30}, {52, 20, 30}, {52, 21, 30}, 
  {52, 22, 30}, {52, 23, 30}, {52, 24, 30}, {52, 25, 30}, {52, 26, 30}, 
  {52, 27, 30}, {52, 28, 30}, {52, 29, 30}, {52, 30, 30}, {58, 3, 19}, 
  {58, 3, 24}, {58, 4, 20}, {59, 3, 23}, {22, 29, 4}, {27, 23, 4}, 
  {28, 22, 4}, {29, 22, 4}, {42, 27, 24}, {44, 24, 23}, {54, 3, 12}, 
  {60, 6, 14}, {24, 25, 5}, {27, 22, 5}, {35, 17, 6}, {38, 29, 23}, 
  {40, 16, 8}, {41, 27, 23}, {55, 1, 26}, {55, 3, 12}, {56, 2, 26}, 
  {56, 5, 12}, {23, 26, 5}, {28, 23, 3}, {40, 27, 23}, {42, 1, 8}, 
  {43, 26, 24}, {52, 13, 16}, {55, 4, 12}, {56, 1, 26}, {58, 3, 22}, 
  {23, 27, 4}, {26, 23, 5}, {28, 21, 5}, {41, 1, 7}, {45, 14, 9}, 
  {50, 3, 10}, {53, 12, 16}, {57, 2, 21}, {59, 3, 15}, {30, 20, 4}, 
  {53, 1, 28}, {59, 4, 22}, {59, 6, 20}, {24, 29, 3}, {25, 28, 3}, 
  {26, 27, 2}, {29, 21, 4}, {33, 18, 5}, {34, 16, 5}, {47, 4, 9}, 
  {51, 12, 15}, {55, 15, 19}, {57, 3, 17}, {58, 3, 25}, {59, 3, 24}, 
  {59, 6, 21}, {24, 27, 3}, {27, 25, 3}, {31, 19, 4}, {34, 17, 6}, 
  {34, 18, 6}, {40, 28, 23}, {42, 2, 7}, {46, 22, 23}, {58, 4, 13}, 
  {59, 4, 24}, {60, 3, 15}, {25, 24, 5}, {30, 21, 4}, {31, 18, 3}, 
  {33, 15, 4}, {39, 16, 7}, {41, 28, 24}, {43, 2, 8}, {49, 3, 10}, 
  {20, 29, 6}, {23, 29, 3}, {24, 28, 3}, {26, 26, 4}, {27, 25, 2}, 
  {28, 22, 3}, {35, 15, 5}, {35, 18, 6}, {37, 16, 7}, {37, 17, 7}, 
  {38, 1, 6}, {45, 23, 23}, {46, 13, 9}, {48, 21, 24}, {52, 3, 15}, 
  {56, 3, 13}, {58, 4, 25}, {59, 3, 20}}, {{28, 30, 18}, {58, 8, 24}, 
  {54, 5, 28}, {50, 1, 12}, {56, 7, 27}, {54, 6, 28}, {58, 9, 24}, 
  {52, 2, 29}, {54, 7, 28}, {54, 8, 28}, {52, 1, 30}, {52, 2, 30}, 
  {52, 3, 30}, {52, 4, 30}, {52, 5, 30}, {52, 6, 30}, {52, 7, 30}, 
  {52, 8, 30}, {52, 9, 30}, {52, 10, 30}, {52, 11, 30}, {52, 12, 30}, 
  {52, 13, 30}, {52, 14, 30}, {52, 15, 30}, {52, 16, 30}, {52, 17, 30}, 
  {52, 18, 30}, {52, 19, 30}, {52, 20, 30}, {52, 21, 30}, {52, 22, 30}, 
  {52, 23, 30}, {52, 24, 30}, {52, 25, 30}, {52, 26, 30}, {52, 27, 30}, 
  {52, 28, 30}, {52, 29, 30}, {52, 30, 30}, {57, 3, 14}, {57, 8, 25}, 
  {54, 9, 28}, {56, 4, 13}, {59, 8, 23}, {25, 29, 1}, {54, 10, 28}, 
  {56, 8, 27}, {57, 10, 24}, {48, 1, 11}, {26, 25, 1}, {52, 1, 29}, 
  {54, 2, 13}, {57, 9, 25}, {26, 26, 1}, {52, 3, 29}, {55, 3, 13}, 
  {55, 2, 13}, {51, 1, 12}, {26, 28, 1}, {30, 30, 19}, {52, 6, 29}, 
  {52, 7, 29}, {52, 9, 29}, {52, 10, 29}, {53, 2, 12}, {56, 12, 24}, 
  {57, 8, 26}, {52, 5, 29}, {55, 6, 12}, {55, 10, 27}, {56, 10, 25}, 
  {44, 18, 16}, {52, 4, 29}, {53, 13, 28}, {56, 11, 25}, {26, 23, 1}, 
  {27, 22, 1}, {54, 11, 28}, {55, 5, 12}, {57, 11, 24}, {54, 3, 12}, 
  {27, 20, 1}, {52, 8, 29}, {52, 12, 29}, {58, 8, 25}, {27, 30, 18}, 
  {54, 4, 12}, {58, 9, 23}, {25, 28, 1}, {27, 19, 1}, {52, 3, 11}, 
  {56, 9, 27}, {57, 9, 26}, {58, 10, 23}, {60, 7, 22}, {26, 24, 1}, 
  {53, 14, 28}, {55, 11, 27}, {56, 8, 26}, {26, 27, 1}, {51, 14, 29}, 
  {55, 8, 27}, {58, 4, 14}, {27, 21, 1}, {28, 16, 1}, {42, 19, 16}, 
  {42, 18, 15}, {43, 19, 16}, {51, 17, 29}, {52, 2, 12}, {52, 11, 29}, 
  {53, 12, 28}, {55, 9, 27}, {52, 13, 29}, {54, 14, 27}, {56, 9, 26}, 
  {25, 30, 1}, {30, 29, 19}, {51, 16, 29}, {55, 13, 24}, {56, 12, 23}, 
  {57, 11, 23}, {26, 30, 1}, {43, 19, 17}, {43, 20, 18}, {51, 2, 11}, 
  {53, 11, 28}, {55, 13, 23}, {50, 21, 29}, {53, 15, 28}, {55, 6, 28}, 
  {55, 7, 27}, {57, 10, 25}, {25, 27, 1}, {26, 29, 1}, {28, 18, 1}, 
  {42, 20, 17}, {53, 15, 21}, {56, 3, 13}, {59, 7, 21}, {45, 17, 16}, 
  {47, 17, 17}, {53, 6, 11}, {55, 12, 25}, {27, 18, 1}, {27, 23, 1}, 
  {29, 16, 2}, {31, 30, 20}, {32, 29, 19}, {49, 1, 11}, {53, 16, 27}, 
  {54, 14, 24}, {55, 13, 22}, {56, 10, 26}, {58, 8, 23}, {28, 15, 1}, 
  {48, 16, 17}, {52, 16, 28}, {55, 12, 27}, {56, 11, 24}, {29, 30, 19}, 
  {46, 1, 10}, {51, 15, 29}, {55, 5, 28}, {57, 5, 13}, {59, 9, 22}, 
  {29, 17, 2}, {47, 18, 19}, {52, 15, 28}, {53, 7, 11}, {54, 14, 22}, 
  {54, 14, 23}, {54, 14, 25}, {55, 7, 12}, {55, 13, 25}, {59, 6, 19}, 
  {59, 7, 20}, {50, 20, 29}, {53, 5, 11}, {54, 13, 27}, {56, 12, 22}, 
  {57, 10, 26}, {58, 10, 24}, {26, 22, 1}, {45, 18, 17}, {49, 25, 29}, 
  {54, 12, 27}, {55, 7, 28}, {55, 11, 26}, {28, 17, 1}, {33, 14, 4}, 
  {49, 2, 10}, {50, 3, 10}, {50, 17, 21}, {52, 4, 11}, {53, 15, 22}, 
  {56, 10, 27}, {56, 11, 26}, {57, 9, 24}, {59, 8, 22}, {28, 12, 1}, 
  {28, 17, 2}, {36, 27, 19}, {38, 26, 19}, {44, 19, 18}, {46, 18, 18}, 
  {51, 18, 28}, {52, 1, 12}, {52, 17, 28}, {53, 3, 29}, {53, 4, 11}, 
  {54, 12, 28}, {25, 26, 1}, {27, 24, 1}, {28, 13, 1}, {29, 15, 2}, 
  {31, 15, 3}, {49, 27, 29}, {50, 2, 11}, {50, 22, 29}, {50, 23, 29}, 
  {55, 10, 26}, {55, 12, 26}, {57, 6, 13}, {57, 10, 22}, {59, 7, 22}, 
  {59, 9, 23}, {24, 30, 1}, {34, 30, 21}, {47, 2, 10}, {50, 19, 29}, 
  {51, 18, 29}, {55, 4, 12}, {56, 13, 23}, {57, 10, 23}, {58, 8, 22}}, 
 {{25, 30, 15}, {54, 1, 15}, {29, 28, 15}, {27, 29, 15}, {37, 24, 14}, 
  {40, 22, 13}, {27, 30, 16}, {34, 26, 15}, {55, 2, 15}, {29, 29, 16}, 
  {36, 25, 15}, {31, 28, 16}, {32, 27, 15}, {54, 2, 14}, {50, 1, 13}, 
  {39, 23, 14}, {55, 3, 14}, {57, 3, 15}, {41, 23, 15}, {52, 1, 14}, 
  {53, 3, 13}, {33, 27, 16}, {41, 22, 14}, {56, 2, 15}, {28, 30, 17}, 
  {39, 24, 15}, {28, 29, 16}, {40, 24, 16}, {42, 22, 14}, {28, 29, 15}, 
  {38, 25, 16}, {30, 29, 17}, {38, 24, 15}, {32, 29, 18}, {40, 23, 14}, 
  {26, 30, 16}, {30, 30, 18}, {29, 30, 17}, {37, 26, 17}, {32, 28, 17}, 
  {58, 4, 15}, {35, 26, 16}, {43, 22, 15}, {54, 4, 13}, {45, 22, 16}, 
  {24, 30, 15}, {26, 29, 15}, {39, 22, 13}, {47, 1, 11}, {51, 3, 12}, 
  {52, 2, 13}, {56, 3, 15}, {53, 5, 12}, {48, 2, 11}, {52, 4, 12}, 
  {46, 2, 10}, {28, 28, 15}, {42, 21, 13}, {42, 20, 12}, {51, 1, 14}, 
  {53, 1, 14}, {56, 4, 14}, {31, 27, 15}, {36, 24, 14}, {48, 1, 12}, 
  {34, 28, 18}, {59, 4, 16}, {32, 30, 19}, {51, 2, 13}, {30, 28, 15}, 
  {32, 24, 14}, {35, 27, 17}, {41, 21, 13}, {43, 21, 14}, {49, 1, 12}, 
  {32, 25, 15}, {55, 1, 15}, {55, 5, 13}, {56, 6, 13}, {44, 21, 14}, 
  {57, 4, 14}, {53, 1, 15}, {54, 6, 12}, {31, 29, 17}, {50, 4, 11}, 
  {51, 5, 11}, {57, 5, 14}, {33, 26, 15}, {36, 26, 16}, {45, 3, 9}, 
  {50, 2, 12}, {53, 2, 13}}, {{29, 26, 14}, {31, 26, 15}, {29, 27, 15}, 
  {31, 27, 16}, {60, 7, 13}, {36, 26, 17}, {60, 8, 13}, {29, 28, 16}, 
  {59, 6, 13}, {60, 6, 13}, {33, 26, 16}, {32, 25, 14}, {34, 26, 16}, 
  {31, 25, 14}, {33, 25, 15}, {36, 27, 18}, {58, 7, 12}, {59, 8, 13}, 
  {57, 4, 13}, {31, 28, 17}, {38, 26, 18}, {59, 7, 13}, {34, 27, 17}, 
  {33, 27, 17}, {34, 24, 14}, {36, 25, 16}, {30, 25, 13}, {60, 9, 13}, 
  {61, 9, 14}, {58, 8, 12}, {32, 24, 13}, {59, 5, 13}, {34, 25, 15}, 
  {59, 9, 13}, {27, 29, 16}, {57, 8, 12}, {62, 9, 14}, {29, 29, 17}, 
  {40, 26, 19}, {38, 25, 17}, {49, 20, 26}, {29, 25, 13}, {59, 10, 13}, 
  {27, 30, 17}, {48, 21, 27}, {57, 9, 12}, {55, 9, 11}, {38, 27, 19}, 
  {58, 6, 12}, {48, 21, 26}, {55, 8, 11}, {52, 1, 13}, {58, 9, 12}, 
  {41, 24, 17}, {47, 23, 27}, {47, 24, 28}, {60, 5, 13}, {46, 25, 28}, 
  {46, 26, 28}, {47, 22, 26}, {31, 29, 18}, {46, 24, 27}, {47, 23, 28}, 
  {57, 10, 12}, {29, 30, 18}, {57, 6, 12}, {48, 22, 27}, {45, 25, 27}, 
  {59, 4, 13}, {36, 24, 15}, {57, 7, 12}, {45, 28, 28}, {30, 24, 12}, 
  {30, 26, 14}, {39, 24, 16}, {56, 7, 11}, {34, 28, 18}, {37, 23, 14}, 
  {46, 23, 26}, {47, 22, 27}, {56, 11, 12}, {58, 11, 13}, {61, 10, 14}, 
  {56, 3, 13}, {60, 10, 14}, {32, 26, 15}, {35, 26, 17}, {54, 10, 11}, 
  {42, 30, 27}, {48, 23, 28}, {49, 21, 27}, {56, 8, 11}, {24, 26, 15}, 
  {45, 27, 28}, {46, 30, 29}, {50, 19, 25}, {26, 29, 16}, {42, 26, 20}, 
  {43, 28, 27}, {45, 24, 26}, {56, 9, 12}, {45, 29, 28}, {58, 10, 13}, 
  {32, 23, 12}, {33, 28, 18}, {39, 23, 15}, {40, 25, 18}, {44, 25, 26}, 
  {44, 26, 27}, {55, 12, 12}, {58, 5, 12}, {32, 27, 16}, {52, 10, 10}, 
  {22, 27, 15}, {47, 29, 29}, {56, 10, 12}, {30, 27, 15}, {35, 23, 13}, 
  {46, 22, 25}, {58, 5, 13}, {58, 9, 13}, {25, 26, 16}, {30, 28, 16}, 
  {42, 27, 26}, {44, 27, 27}, {47, 21, 25}, {47, 25, 28}, {55, 4, 12}, 
  {41, 28, 26}, {43, 26, 26}, {54, 2, 13}}, {{35, 21, 14}, {33, 22, 14}, 
  {36, 21, 15}, {34, 22, 15}, {38, 20, 15}, {54, 9, 17}, {61, 3, 18}, 
  {37, 20, 14}, {62, 3, 19}, {39, 20, 16}, {42, 17, 14}, {64, 5, 20}, 
  {33, 25, 14}, {37, 21, 16}, {31, 26, 14}, {35, 25, 15}, {41, 18, 14}, 
  {60, 2, 18}, {37, 1, 5}, {39, 19, 14}, {41, 17, 13}, {35, 22, 16}, 
  {39, 30, 25}, {54, 8, 17}, {63, 4, 19}, {65, 7, 21}, {65, 7, 20}, 
  {44, 4, 7}, {44, 23, 18}, {62, 4, 18}, {64, 5, 19}, {65, 6, 20}, 
  {40, 19, 15}, {26, 28, 14}, {39, 1, 6}, {40, 20, 17}, {40, 22, 20}, 
  {42, 23, 17}, {52, 11, 16}, {23, 29, 13}, {37, 30, 24}, {38, 21, 17}, 
  {41, 4, 6}, {51, 12, 16}, {64, 6, 18}, {48, 3, 9}, {51, 2, 14}, 
  {64, 8, 22}, {65, 6, 21}, {24, 29, 14}, {36, 1, 5}, {39, 22, 19}, 
  {39, 24, 16}, {46, 3, 8}, {47, 5, 8}, {32, 23, 15}, {35, 24, 14}, 
  {37, 24, 15}, {37, 25, 16}, {38, 22, 18}, {44, 21, 16}, {46, 21, 18}, 
  {65, 6, 19}, {40, 29, 25}, {43, 3, 7}, {45, 6, 7}, {46, 20, 16}, 
  {49, 4, 9}, {52, 10, 16}, {58, 3, 15}, {65, 7, 19}, {65, 8, 20}}, 
 {{54, 7, 21}, {54, 8, 21}, {54, 8, 20}, {52, 3, 22}, {54, 7, 22}, 
  {53, 5, 22}, {54, 9, 20}, {51, 2, 22}, {50, 1, 23}, {53, 8, 20}, 
  {54, 11, 20}, {54, 12, 20}, {52, 4, 22}, {51, 2, 23}, {54, 10, 20}, 
  {16, 30, 6}, {53, 13, 19}, {54, 6, 22}, {55, 12, 21}, {54, 13, 20}, 
  {53, 4, 22}, {54, 8, 22}, {52, 4, 23}, {53, 12, 18}, {55, 11, 21}, 
  {53, 12, 19}, {54, 9, 21}, {50, 1, 22}, {55, 10, 21}, {16, 30, 7}, 
  {55, 12, 22}, {51, 3, 23}, {53, 9, 19}, {52, 3, 23}, {50, 1, 24}, 
  {52, 13, 18}, {53, 5, 23}, {54, 13, 21}, {55, 11, 22}, {51, 3, 22}, 
  {17, 29, 6}, {52, 5, 22}, {54, 7, 23}, {53, 6, 22}, {53, 11, 19}, 
  {55, 8, 22}, {54, 12, 19}, {54, 14, 21}, {51, 3, 24}, {55, 9, 21}, 
  {15, 30, 8}, {51, 1, 22}, {53, 10, 19}, {49, 10, 17}, {49, 13, 16}, 
  {53, 14, 20}, {54, 6, 23}, {54, 8, 23}, {16, 29, 7}, {53, 7, 21}, 
  {54, 11, 19}, {55, 7, 22}, {47, 14, 15}, {51, 2, 24}, {55, 8, 21}, 
  {55, 10, 22}, {49, 14, 17}, {50, 2, 23}, {51, 12, 17}, {52, 4, 24}, 
  {53, 9, 20}, {55, 9, 22}, {17, 29, 5}, {49, 12, 16}, {53, 4, 23}, 
  {50, 2, 24}, {51, 13, 17}, {15, 30, 7}, {52, 9, 19}, {53, 10, 17}, 
  {54, 9, 22}, {16, 29, 8}, {52, 11, 18}, {53, 6, 23}, {54, 7, 24}, 
  {18, 28, 6}, {50, 12, 16}, {48, 12, 15}, {52, 5, 23}, {52, 12, 17}, 
  {55, 7, 23}, {18, 28, 5}, {48, 13, 15}, {54, 5, 22}, {54, 8, 24}, 
  {54, 10, 19}, {49, 1, 24}, {53, 11, 18}, {54, 10, 18}, {55, 8, 23}, 
  {52, 2, 22}, {52, 12, 18}, {17, 30, 5}, {46, 14, 14}, {50, 11, 16}, 
  {51, 1, 23}, {54, 10, 21}, {55, 11, 23}, {16, 30, 5}, {17, 28, 7}, 
  {48, 15, 17}, {55, 13, 22}, {16, 30, 8}, {51, 11, 17}, {52, 14, 19}, 
  {48, 14, 16}, {49, 1, 25}, {50, 13, 17}, {52, 15, 19}, {17, 28, 6}, 
  {17, 29, 7}, {18, 27, 5}, {46, 13, 14}, {47, 13, 14}, {52, 14, 18}, 
  {54, 12, 21}, {55, 9, 23}, {53, 11, 17}, {53, 14, 19}, {55, 10, 23}, 
  {55, 12, 23}, {50, 2, 25}, {53, 5, 24}, {55, 11, 20}, {16, 29, 6}, 
  {19, 26, 5}, {52, 5, 24}, {52, 11, 17}, {53, 13, 20}, {53, 15, 21}, 
  {54, 6, 24}, {34, 10, 7}, {45, 13, 13}, {25, 6, 3}, {25, 7, 3}, {27, 8, 4}, 
  {54, 7, 25}, {54, 11, 18}, {29, 9, 5}, {50, 11, 15}, {51, 14, 17}, 
  {55, 7, 21}, {19, 27, 6}, {49, 13, 17}, {53, 6, 24}, {55, 6, 23}, 
  {26, 10, 4}, {27, 9, 4}, {51, 4, 24}, {54, 11, 21}, {19, 27, 4}, 
  {25, 5, 3}, {49, 12, 15}, {50, 1, 25}, {50, 3, 25}, {52, 10, 18}, 
  {53, 6, 26}, {53, 7, 26}, {17, 28, 5}, {22, 7, 2}, {24, 10, 3}, {25, 3, 3}, 
  {27, 7, 4}, {48, 12, 14}, {51, 11, 16}, {52, 3, 24}, {54, 8, 25}, 
  {54, 14, 22}, {19, 27, 5}, {22, 2, 2}, {24, 9, 3}, {25, 8, 3}, {31, 10, 6}, 
  {43, 11, 14}, {45, 15, 14}, {47, 15, 16}, {51, 14, 18}, {52, 6, 22}, 
  {53, 15, 20}, {54, 5, 25}, {55, 6, 24}, {24, 1, 1}, {25, 4, 3}, 
  {26, 11, 4}, {31, 11, 6}, {32, 9, 6}, {38, 26, 25}, {47, 13, 15}, 
  {50, 12, 17}, {51, 12, 18}, {52, 3, 25}, {52, 4, 25}, {53, 3, 22}, 
  {53, 6, 25}, {53, 8, 21}, {53, 10, 18}, {54, 5, 23}, {22, 5, 2}, 
  {29, 8, 5}, {39, 25, 25}, {46, 12, 13}, {46, 12, 14}, {54, 9, 23}, 
  {16, 28, 3}, {22, 4, 2}, {27, 4, 4}, {28, 5, 4}, {33, 10, 7}, {44, 14, 13}, 
  {54, 6, 25}, {18, 27, 6}, {18, 28, 4}, {22, 6, 2}, {24, 12, 3}, {27, 3, 4}, 
  {27, 6, 4}, {29, 10, 5}, {33, 9, 6}, {43, 15, 13}, {49, 15, 18}, 
  {51, 15, 18}, {53, 5, 26}, {55, 6, 22}, {18, 29, 4}, {18, 30, 4}, 
  {28, 3, 4}, {32, 10, 6}, {48, 11, 15}, {49, 11, 14}, {51, 4, 23}, 
  {53, 8, 26}, {55, 10, 20}, {17, 28, 8}, {20, 25, 5}, {27, 1, 4}, 
  {28, 4, 4}, {29, 11, 5}, {31, 12, 6}, {33, 11, 7}, {41, 30, 29}, 
  {43, 14, 12}, {47, 12, 14}, {50, 3, 24}, {50, 10, 18}, {50, 14, 18}, 
  {52, 11, 16}, {52, 13, 19}, {54, 4, 25}, {54, 9, 24}, {20, 25, 4}, 
  {24, 11, 3}, {25, 2, 1}, {25, 2, 3}, {37, 25, 24}, {40, 23, 24}, 
  {41, 30, 27}, {44, 13, 12}, {51, 5, 24}, {52, 2, 23}, {52, 5, 27}, 
  {52, 6, 23}, {53, 4, 24}, {21, 26, 2}, {22, 1, 2}, {27, 5, 4}, {28, 6, 4}, 
  {30, 15, 7}, {36, 11, 8}, {38, 30, 26}, {39, 24, 24}, {40, 24, 25}, 
  {44, 27, 28}, {52, 6, 27}, {53, 7, 22}, {53, 7, 24}, {54, 9, 25}, 
  {55, 7, 24}, {19, 26, 4}, {20, 26, 6}, {22, 10, 2}, {27, 2, 4}, {30, 2, 4}, 
  {30, 13, 6}, {31, 9, 6}, {34, 12, 9}, {35, 11, 9}, {38, 11, 9}, 
  {45, 11, 15}, {46, 28, 29}, {50, 2, 22}, {50, 15, 17}, {52, 7, 27}, 
  {53, 7, 23}, {53, 7, 25}, {54, 5, 24}, {17, 26, 3}, {18, 23, 3}, 
  {18, 24, 3}, {18, 28, 7}, {22, 8, 2}, {22, 12, 2}, {24, 13, 1}, {25, 1, 3}, 
  {26, 3, 2}, {26, 9, 4}, {28, 12, 5}, {44, 12, 12}, {55, 5, 24}, 
  {55, 13, 21}, {17, 25, 3}, {19, 21, 3}, {19, 22, 3}, {20, 2, 1}, 
  {20, 30, 2}, {34, 15, 9}, {44, 28, 28}, {45, 14, 14}, {48, 11, 14}, 
  {49, 2, 25}, {50, 4, 25}, {52, 10, 17}, {55, 5, 23}, {15, 28, 4}, 
  {15, 29, 4}, {19, 29, 3}, {21, 24, 4}, {22, 11, 2}, {23, 14, 3}, 
  {23, 19, 1}, {24, 8, 3}, {31, 8, 5}, {41, 15, 12}, {42, 13, 11}, 
  {43, 30, 28}, {46, 30, 29}, {48, 13, 16}, {50, 13, 16}, {54, 3, 25}, 
  {54, 13, 22}, {55, 8, 24}, {15, 27, 5}, {15, 27, 6}, {18, 27, 7}, 
  {20, 26, 3}, {20, 29, 2}, {21, 16, 2}, {22, 3, 2}, {23, 16, 4}, 
  {24, 14, 4}, {25, 12, 4}, {28, 10, 5}, {28, 11, 5}, {30, 1, 4}, {30, 8, 5}, 
  {30, 11, 6}, {33, 12, 7}, {39, 30, 26}, {41, 29, 27}, {43, 26, 27}, 
  {46, 15, 15}, {47, 11, 16}, {51, 13, 18}, {51, 16, 19}, {53, 5, 25}, 
  {54, 9, 19}, {16, 26, 4}, {17, 29, 8}, {20, 19, 3}, {20, 27, 3}, 
  {21, 27, 2}, {22, 25, 1}, {23, 3, 2}, {24, 1, 3}, {28, 2, 3}, {30, 12, 6}, 
  {34, 11, 7}, {35, 11, 8}, {41, 23, 25}, {42, 24, 26}, {44, 16, 15}, 
  {44, 29, 28}, {47, 11, 14}, {49, 11, 15}, {50, 13, 18}, {51, 10, 18}, 
  {51, 12, 16}, {53, 3, 23}, {53, 4, 26}, {53, 8, 23}, {56, 10, 22}, 
  {56, 11, 22}, {17, 29, 4}, {19, 1, 1}, {21, 30, 1}, {24, 2, 1}, {25, 3, 1}, 
  {25, 9, 3}, {26, 10, 2}, {28, 2, 4}, {28, 7, 4}, {28, 8, 3}, {28, 13, 5}, 
  {38, 25, 24}, {39, 28, 26}, {40, 30, 27}, {42, 27, 27}, {43, 23, 26}, 
  {44, 24, 27}, {45, 1, 30}, {45, 2, 30}, {45, 3, 30}, {45, 4, 30}, 
  {45, 5, 30}, {45, 6, 30}, {45, 7, 30}, {45, 8, 30}, {45, 9, 30}, 
  {45, 10, 30}, {45, 11, 30}, {45, 12, 30}, {45, 13, 30}, {45, 14, 30}, 
  {45, 15, 30}, {45, 16, 30}, {45, 17, 30}, {45, 18, 30}, {45, 19, 30}, 
  {45, 20, 30}, {45, 21, 30}, {45, 22, 30}, {45, 23, 30}, {45, 24, 30}, 
  {45, 25, 30}, {45, 26, 30}, {45, 27, 30}, {45, 28, 30}, {45, 29, 30}, 
  {45, 30, 30}, {46, 16, 15}, {49, 14, 16}, {50, 5, 25}, {51, 2, 26}, 
  {51, 3, 26}, {52, 8, 27}, {52, 16, 20}}}
