(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{48, 15, 12}, {32, 22, 11}, {46, 16, 12}, {51, 14, 13}, {18, 29, 10}, {48, 
  14, 11}, {49, 15, 13}, {54, 15, 18}, {17, 30, 12}, {20, 28, 11}, {23, 26, 
  10}, {31, 22, 10}, {33, 22, 12}, {43, 16, 10}, {18, 29, 9}, {18, 29, 11}, 
  {21, 27, 9}, {21, 28, 13}, {25, 25, 10}, {43, 15, 9}, {44, 17, 12}, {46, 
  14, 10}, {57, 2, 14}, {17, 30, 9}, {19, 29, 13}, {21, 27, 8}, {23, 26, 9}, 
  {26, 24, 8}, {27, 23, 7}, {29, 23, 10}, {35, 21, 12}, {43, 18, 13}, {52, 
  14, 14}, {54, 13, 14}, {55, 13, 15}, {56, 13, 16}, {57, 1, 15}, {58, 1, 
  16}, {60, 11, 18}, {61, 10, 18}, {62, 4, 18}, {62, 4, 19}}, 
 {{30, 24, 16}, {29, 24, 15}, {30, 23, 14}, {31, 23, 15}, {34, 22, 15}, {29, 
  25, 17}, {31, 22, 13}, {28, 25, 16}, {35, 21, 14}, {26, 25, 15}, {32, 22, 
  14}, {27, 24, 14}, {21, 27, 15}, {29, 23, 13}, {30, 22, 12}, {38, 21, 16}, 
  {33, 23, 16}, {27, 26, 17}, {31, 24, 17}, {32, 23, 16}, {25, 26, 16}, {30, 
  26, 19}, {31, 25, 18}, {33, 21, 13}, {32, 25, 19}, {36, 21, 15}, {31, 21, 
  11}, {54, 2, 15}, {33, 25, 20}, {17, 28, 14}, {25, 27, 17}, {29, 22, 11}, 
  {33, 24, 18}, {34, 21, 13}, {34, 23, 17}, {35, 22, 16}, {37, 20, 14}, {38, 
  19, 13}, {39, 20, 15}, {41, 20, 16}}, {{19, 24, 12}, {20, 24, 13}, {20, 23, 
  11}, {20, 25, 15}, {18, 25, 13}, {21, 23, 12}, {21, 24, 14}, {23, 25, 18}, 
  {22, 25, 17}, {26, 24, 19}, {21, 25, 16}, {22, 23, 13}, {25, 24, 18}, {17, 
  25, 12}, {18, 24, 11}, {19, 25, 14}, {22, 24, 15}, {23, 23, 14}, {24, 24, 
  17}, {23, 24, 16}, {19, 23, 9}, {19, 26, 16}, {22, 22, 11}, {16, 25, 10}, 
  {24, 23, 15}, {27, 25, 21}, {18, 24, 10}, {26, 23, 17}, {18, 26, 15}, {27, 
  24, 20}, {28, 23, 19}, {29, 23, 20}}, {{28, 23, 13}, {18, 30, 13}, {19, 29, 
  13}, {22, 27, 13}, {23, 26, 13}, {25, 25, 13}, {26, 24, 13}, {29, 22, 13}, 
  {31, 21, 13}, {41, 15, 14}, {34, 19, 13}, {42, 14, 14}, {46, 1, 17}, {47, 
  4, 16}, {48, 6, 16}, {20, 28, 13}, {40, 16, 14}, {43, 13, 14}, {45, 12, 
  15}, {46, 10, 15}, {46, 11, 15}, {47, 8, 15}, {48, 7, 16}, {48, 8, 16}, 
  {27, 24, 14}, {28, 21, 10}, {28, 24, 15}, {37, 18, 14}, {38, 17, 14}, {44, 
  12, 14}, {46, 2, 16}, {47, 2, 17}, {48, 3, 17}}, 
 {{27, 25, 7}, {29, 24, 8}, {36, 23, 15}, {61, 12, 18}, {62, 11, 18}, {24, 
  27, 7}, {26, 27, 14}, {27, 25, 8}, {29, 26, 15}, {30, 23, 7}, {31, 24, 12}, 
  {31, 26, 17}, {32, 21, 5}, {32, 23, 10}, {32, 24, 13}, {34, 21, 8}, {34, 
  22, 10}, {34, 23, 13}, {34, 24, 15}, {35, 21, 9}, {35, 22, 11}, {35, 23, 
  14}, {36, 21, 10}, {37, 20, 9}, {37, 21, 11}, {37, 23, 16}, {38, 21, 12}, 
  {38, 25, 21}, {39, 21, 13}, {40, 21, 14}, {41, 21, 15}, {42, 21, 16}}, 
 {{18, 28, 10}, {16, 29, 8}, {16, 29, 9}, {20, 27, 10}, {21, 26, 9}, {25, 25, 
  12}, {15, 30, 10}, {17, 29, 11}, {21, 27, 12}, {22, 26, 11}, {22, 27, 13}, 
  {23, 26, 12}, {24, 26, 13}, {26, 25, 13}, {27, 24, 12}, {15, 30, 11}, {16, 
  30, 12}, {19, 28, 12}, {24, 25, 11}, {26, 24, 11}, {27, 23, 10}, {27, 25, 
  14}, {28, 23, 11}, {30, 22, 11}, {33, 21, 12}, {45, 1, 16}, {47, 1, 19}, 
  {48, 2, 18}, {48, 4, 15}, {49, 2, 21}, {49, 4, 16}, {50, 7, 15}, {52, 6, 
  18}, {52, 7, 17}}, {{30, 24, 13}, {31, 24, 14}, {32, 24, 15}, {29, 24, 12}, 
  {34, 23, 15}, {35, 23, 16}, {33, 23, 14}, {28, 25, 13}, {26, 26, 12}, {32, 
  23, 13}, {27, 25, 11}, {29, 25, 14}, {25, 26, 11}, {36, 23, 17}, {31, 23, 
  12}, {26, 25, 10}, {26, 25, 9}, {30, 25, 15}, {25, 26, 10}, {28, 24, 10}, 
  {33, 24, 16}, {24, 27, 11}, {30, 23, 11}, {23, 27, 9}, {28, 24, 11}, {29, 
  23, 9}, {27, 24, 8}, {27, 24, 9}, {27, 26, 13}, {37, 23, 18}}, 
 {{22, 26, 10}, {21, 27, 11}, {23, 25, 9}, {24, 25, 10}, {24, 25, 11}, {18, 
  30, 8}, {23, 26, 11}, {26, 30, 17}, {22, 28, 13}, {23, 26, 12}, {28, 30, 
  18}, {21, 27, 10}, {22, 27, 12}, {25, 24, 9}, {59, 6, 24}, {21, 26, 9}, 
  {21, 28, 12}, {25, 25, 12}, {48, 1, 11}, {18, 30, 7}, {22, 29, 14}, {59, 5, 
  24}, {18, 30, 13}, {19, 29, 7}, {22, 26, 9}, {24, 23, 7}, {24, 29, 15}, 
  {27, 24, 13}, {18, 30, 9}, {19, 29, 12}, {20, 28, 11}, {20, 28, 12}, {23, 
  24, 8}, {29, 21, 8}, {50, 1, 12}, {52, 1, 13}, {58, 6, 25}, {58, 7, 25}, 
  {60, 2, 22}, {60, 4, 23}, {60, 5, 23}}, {{36, 23, 12}, {40, 22, 13}, {34, 
  24, 12}, {38, 23, 13}, {37, 24, 14}, {30, 25, 11}, {32, 24, 11}, {34, 23, 
  11}, {42, 22, 14}, {38, 22, 12}, {44, 21, 14}, {33, 25, 13}, {28, 26, 11}, 
  {39, 23, 14}, {46, 21, 15}, {45, 22, 16}, {35, 24, 13}, {41, 23, 15}, {48, 
  20, 15}, {27, 27, 12}, {42, 21, 13}, {29, 26, 12}, {36, 25, 15}, {44, 22, 
  15}, {29, 25, 10}, {47, 21, 16}, {35, 25, 14}, {31, 26, 13}, {39, 24, 15}, 
  {49, 21, 17}, {54, 18, 16}}, {{36, 26, 17}, {36, 25, 16}, {41, 24, 17}, 
  {29, 27, 15}, {34, 25, 15}, {31, 27, 16}, {27, 27, 14}, {29, 26, 14}, {34, 
  26, 16}, {60, 3, 15}, {57, 1, 15}, {31, 26, 15}, {31, 28, 17}, {43, 24, 
  18}, {24, 29, 15}, {22, 30, 15}, {39, 24, 16}, {32, 25, 14}, {29, 28, 16}, 
  {38, 25, 17}, {41, 23, 16}, {21, 27, 11}, {22, 29, 14}, {38, 26, 18}, {39, 
  23, 15}, {41, 25, 18}, {59, 2, 15}, {20, 30, 14}, {36, 27, 18}, {58, 3, 
  14}}, {{35, 25, 17}, {33, 25, 16}, {38, 26, 19}, {36, 26, 18}, {37, 25, 
  18}, {34, 26, 17}, {39, 24, 18}, {26, 27, 14}, {30, 27, 16}, {40, 23, 18}, 
  {32, 26, 16}, {41, 24, 19}, {31, 25, 15}, {38, 23, 17}, {28, 27, 15}, {40, 
  26, 20}, {37, 24, 17}, {42, 23, 19}, {27, 26, 14}, {32, 27, 17}, {24, 27, 
  13}, {29, 26, 15}, {43, 24, 20}, {29, 25, 14}, {39, 25, 19}, {42, 25, 20}, 
  {35, 24, 16}, {45, 24, 21}, {26, 28, 15}, {34, 27, 18}}, 
 {{54, 14, 21}, {54, 13, 20}, {55, 12, 21}, {54, 12, 20}, {52, 15, 19}, {53, 
  14, 19}, {55, 12, 22}, {55, 11, 21}, {53, 15, 20}, {52, 14, 18}, {53, 13, 
  19}, {53, 14, 20}, {53, 15, 21}, {55, 10, 21}, {54, 11, 20}, {54, 9, 20}, 
  {54, 10, 20}, {54, 13, 21}, {51, 15, 18}, {55, 11, 22}, {55, 13, 22}, {51, 
  16, 19}, {52, 16, 20}, {51, 14, 17}, {53, 7, 20}, {50, 15, 17}, {55, 10, 
  22}, {55, 13, 21}, {53, 12, 19}, {54, 14, 22}}}
