(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{78.01138321573453, 66.83969021643114, 54.58573435437885, 72.40635079247838, 
 82.77947973507968, 72.90885412360554}
