(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{83.92429875446263, 78.59541560736253, 78.59541560736253, 84.03298817202932, 
 89.99999960072616, 78.59541637405543}
