(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{26, 20, 8}, {27, 19, 7}, {30, 17, 7}, {25, 20, 7}, {28, 19, 8}, {24, 21, 
  8}, {30, 16, 6}, {30, 18, 8}, {35, 14, 8}, {31, 13, 5}, {33, 13, 6}, {31, 
  15, 6}, {26, 19, 6}, {34, 12, 6}, {22, 22, 8}, {36, 12, 7}, {29, 17, 6}, 
  {32, 12, 5}, {32, 14, 6}, {32, 17, 8}, {27, 18, 6}, {35, 13, 7}, {29, 18, 
  7}, {28, 15, 4}, {33, 15, 7}, {35, 11, 6}, {22, 22, 7}, {32, 16, 7}, {29, 
  14, 4}, {30, 14, 5}, {33, 10, 5}}, {{28, 18, 7}, {27, 18, 6}, {28, 17, 6}, 
  {27, 17, 5}, {33, 15, 7}, {35, 15, 8}, {24, 20, 6}, {30, 17, 7}, {28, 16, 
  5}, {26, 18, 5}, {25, 20, 7}, {38, 13, 8}, {27, 19, 7}, {23, 21, 7}, {39, 
  12, 8}, {31, 15, 6}, {29, 15, 5}, {30, 16, 6}, {26, 19, 6}, {31, 16, 7}, 
  {34, 14, 7}, {40, 13, 9}, {21, 22, 6}, {36, 14, 8}, {28, 19, 8}, {32, 14, 
  6}, {23, 20, 5}, {33, 16, 8}, {25, 19, 6}, {26, 19, 7}}, 
 {{31, 19, 10}, {25, 23, 12}, {29, 20, 10}, {32, 19, 11}, {33, 19, 12}, {26, 
  22, 11}, {27, 22, 12}, {27, 21, 10}, {35, 18, 12}, {34, 18, 11}, {28, 21, 
  11}, {30, 20, 11}, {30, 19, 9}, {31, 20, 12}, {24, 23, 11}, {28, 20, 9}, 
  {26, 23, 13}, {29, 21, 12}, {32, 20, 13}, {25, 22, 10}, {26, 21, 8}, {33, 
  18, 10}, {37, 17, 12}, {23, 24, 12}, {28, 19, 7}, {33, 17, 9}, {34, 17, 
  10}, {24, 24, 13}, {25, 21, 7}, {28, 22, 13}}, 
 {{46, 11, 13}, {43, 12, 12}, {43, 13, 13}, {43, 11, 11}, {40, 12, 10}, {45, 
  12, 13}, {46, 10, 12}, {46, 12, 14}, {40, 13, 11}, {44, 10, 11}, {47, 9, 
  12}, {39, 9, 8}, {41, 9, 9}, {38, 10, 8}, {41, 11, 10}, {42, 8, 9}, {46, 8, 
  11}, {45, 9, 11}, {47, 10, 13}, {40, 14, 12}, {42, 10, 10}, {42, 12, 11}, 
  {48, 8, 12}, {40, 10, 9}, {38, 12, 9}, {41, 14, 13}, {44, 8, 10}, {39, 11, 
  9}, {42, 13, 12}, {44, 11, 12}}, {{51, 6, 11}, {48, 9, 11}, {45, 12, 12}, 
  {49, 8, 11}, {51, 5, 11}, {49, 6, 10}, {49, 5, 10}, {43, 12, 11}, {50, 7, 
  11}, {43, 13, 12}, {51, 8, 12}, {55, 5, 13}, {52, 7, 12}, {53, 6, 12}, {45, 
  11, 11}, {46, 10, 11}, {41, 13, 11}, {53, 5, 12}, {54, 5, 12}, {47, 11, 
  12}, {51, 4, 11}, {50, 9, 12}, {48, 7, 10}, {40, 15, 13}, {53, 8, 13}, {48, 
  10, 12}, {49, 4, 10}, {55, 6, 13}, {44, 10, 10}, {57, 5, 14}}, 
 {{54, 5, 15}, {53, 4, 14}, {54, 3, 15}, {54, 4, 15}, {55, 6, 16}, {53, 3, 
  14}, {56, 4, 16}, {54, 6, 15}, {56, 5, 16}, {53, 5, 14}, {55, 4, 15}, {54, 
  7, 16}, {53, 7, 15}, {55, 5, 16}, {56, 6, 17}, {56, 5, 17}, {55, 7, 17}, 
  {54, 2, 15}, {52, 2, 14}, {52, 6, 14}, {51, 3, 13}, {56, 4, 17}, {55, 3, 
  16}, {56, 3, 16}, {54, 8, 17}, {53, 8, 16}, {55, 4, 16}, {55, 3, 15}, {51, 
  4, 13}, {55, 5, 15}}}
