(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{{30, 26, 16}, {29, 27, 16}, {32, 25, 16}, {28, 26, 15}, {32, 26, 17}, {30, 
  25, 15}, {34, 25, 17}, {26, 26, 14}, {27, 27, 15}, {31, 27, 17}}, 
 {{27, 27, 15}, {29, 27, 16}, {25, 27, 14}, {24, 29, 15}, {31, 27, 17}, {26, 
  28, 15}, {27, 28, 16}, {25, 28, 15}, {28, 28, 16}, {29, 26, 15}}, 
 {{27, 27, 15}, {29, 26, 15}, {31, 26, 16}, {26, 26, 14}, {25, 27, 14}, {29, 
  27, 16}, {28, 25, 14}, {26, 28, 15}, {30, 25, 15}, {28, 28, 16}}, 
 {{35, 23, 15}, {37, 23, 16}, {33, 23, 14}, {33, 24, 15}, {37, 22, 15}, {35, 
  24, 16}, {39, 23, 17}, {35, 22, 14}, {39, 22, 16}, {31, 24, 14}}, 
 {{34, 21, 12}, {32, 22, 12}, {32, 21, 11}, {35, 20, 12}, {35, 21, 13}, {37, 
  20, 13}, {34, 22, 13}, {37, 19, 12}, {30, 22, 11}, {34, 20, 11}}, 
 {{48, 17, 18}, {45, 18, 17}, {47, 17, 17}, {48, 16, 17}, {49, 16, 18}, {46, 
  18, 18}, {45, 17, 16}, {46, 17, 17}, {45, 19, 18}, {49, 15, 17}}}
